La ideología feminista de Doria María
de Zayas
Uno de los aspectos más interesantes de la obra de doria
María de Zayas es su propaganda feminista; se erige en portavoz de las mujeres de su época en contra de la tiranía de los
hombres:

«Doria María was a women of advanced ideas, advocating
general education for women, recognition of equal rights
of both sexes, and respect for women in the eyes of men» '.
En la defensa de la mujer parte de una tesis general: es el
alma el principio que informa la persona; al no haber almas
hombre y almas mujer, sólo cabe la igualdad entre los dos
sexos:

cq,Por que vanos legisladores del mundo atáis nuestras manos para las venganzas, imposibilitando nuestras fuerzas
con vuestras falsas opiniones, pues nos negáis letras y armas?. El alma, es la misma que la de los hombres?.
Pues si ella es la que da valor al cuerpo, quien obliga a
los nuestros a tanta cobardía. Yo aseguro que si entendierais que tambien había en nosotras valor y fortaleza, no os
burlaríais como os burláis; y así, por tenernos sujetas desde
que nacemos, vais enflaqueciendo nuestras fuerzas con los
(1) Vid. Lena E. Sylvania: María de Zayas y Sotomayor: A Contribución
to the Study of her works. New-York. Columbia University Press, 1922. Pág. 7.

294

JOSÉ M. ROCA FRANQUESA

AO XXVI

temores de la honra, y el entendimiento con el recato de
la vergiienza, dándonos por espadas ruecas, y por libros
almohadillas» (La fuerza del amor).
Doria María de Zayas no es original en la exposición de
sus ideas, sí es apasionada y violenta, hasta el punto de que
se nos antoja que en esta defensa hay algo de muy personal e
intimo: la novelista ha sido víctima de estos «vanos legisladores», lo cual no le ciega, justo es decirlo, para que considere buenas y honestas a todas las mujeres y perversos a todos
los hombres. El siglo XVII es un eslabón más en la cadena
de las innumerables polémicas en •pro y en contra de la mujer, que tiene un proceso inicial antiguo, y cuya solución aŭn
hoy día es objeto de animadas discusiones 2 • Por eso decimos
que no es original en sus argumentos, como no lo son tampoco la mayor parte de nuestros escritores de los siglos XVI y
XVII.
Aunque la crítica antifeminista es muy antigua no llega a
adquirir carácter de polémica hasta los ŭltimos arios •del siglo XIV y principios del XV.
La abre Boccaccio con sus dos obras, Corbaccio, en vituperio de las mujeres y De claris mulieribus, en alabanza; ambas presentan•el paso intermedio, •en el orden cronológico,
entre la visión • del tema propia de la literatura oriental y el
nuevo rumbo que impondrá el Renacimiento. Así, en la evolución del concepto - de la mujer podemos serialar tres períodos:
Oriental, Boccacciano y Renacentista. El período oriental se
caracteriza pór sŭ tono antifeminista, explicable por la escasa
consideración ilue,dispensan a la mujer los pueblos indio, persa y árabe, entrt ,los cuales cuenta sólo •como elemento de
(2) • Pensamos en las• , polemicas actuales sobre la igualdad de derechos civiles,
y las protestas que se suscitan cuando se trata de que la mujer acceda a determinadas profesiones o entidádes intelectuales. En estos días se habla mucho y se
escribe no menos, sobre la entrada :de la mujer en la Real Academia Española de
la Lengua; se han lanzado nomb-res hace unos meses y se han ampliado hoy.
,Tendremos una academica? Desde un punto de vista objetivo no vamos a plantear el problema de si A, novelista y academico es mejor que B novelista y no
academica; extendemos la cuestión a los' y las poetas y poetisas, eruditos e investigadores, etc. Creo que • ŭltimamente se ha.• autorizado por organismos •competentes
—a las mujeres para- que puedan ejercer como apoderadas de los toreros.

AO XXVI

LA IDEOLOGÍA FEMINISTA DE DOISA MÄRÍA DE ZAYAS

295

placer 3. La literatura de estos pueblos va encaminada a mostrar los defectos y vicios de las mujeres, en especial la lascivia, la hipocresía y la avaricia. La técnica de estas obras
—generalmente colecciones de apólogos y algunos escasos
doctrinarios— es sencilla, y las castellanas, por tratarse generalmente de traducciones, ofrecen escaso interés, ya que no
reflejan la ideología de los traductores-adaptadores.
Hasta el siglo XV, a pesar del ideal caballeresco, del culto
mariano, la mujer es tratada en un sentido unilateral: preocupan ŭnicamente sus cualidades morales o sus vicios; no se
entra en sus derechos porque se hace hincapié en sus deberes;
de paso, y muy de tarde en tarde, se alude a la educación de
las mujeres, que se subordina al aspecto moral: la mujer, a
la que Juan Manuel concede una moralidad superior a la del
hombre «aunque non es tan complida como él», vive sujeta a
éste y consagrada al cuidado del hogar, y será tanto más perfecta y digna de estimación y elogio, cuanto más se conforme
con la condición del marido, con sus gustos, aficiones y hasta
(3) En el Bonium, (del siglo XIII, aunque impreso en Toledo, 1510), leemos:
«E dijo Sócrates: No hay peor estorbador de la necedad ni mayor mal que la mujer. Otro filósofo expone su concepto de la mujer ante el Emperador Adriano:
«Es la mujer confundimiento del hombre, bestia que nunca se harta, cuidado que
nunca ha fin, guerra que nunca queda, peligro del hombre que nunca ha en si
mesura». La cita más interesante de la obra es la que alude a la cultura de la
muier: «E vido unan manceba que aprendía escribir, e dijo: No añadas al escorpión
vedegambre (veneno) sobre vedegambre».
Análogos juicios podemos leer en el Calila e Dimna: «E non merecen las mujeres que por ellas sea fecha traición, ca debe fiar ome muy poco dellas. Et dizen
que el oro non se prueba si no por el fuego... e las mujeres no hay cosa porque
se conozcan». La crítica de las mujeres se expone extensamente en algunos apólogos: «El religioso y el ladrón» y «El viejo a quien su mujer quiere mal», interesante por apuntar los peligros del matrimonio basado en la excesiva diferencia
de edad de los contrayentes, cuestión debatida hasta nuestros días.
Del carácter del Libro de los engatios de las mujeres, puede juzgarse por el
título y por las palabras del Principe en el exemplo que cierra la obra: «Aunque
se tornase la tierra papel y la mar tinta, y los peces della pendolas, non se podría
escribir las maldades de las mujeres».
Vid. Versiones castellanas del Sendebar; Madrid-Granada, 1946; edic. y estudio
de A. Gonzálz Palencia; «Exemplo de la mujer, e del clerigo e del frayle».
Junto a esta minusvaloración de la mujer, propia de los pueblos orientales, hay
que señalar algunos movimientoss o voces promotoras de su dignificación más o
menos enraizadas en el platonismo: la escuela del amor odri, y la concepción
expuesta por Ibn Hazam en El collar de la paloma, que tanta influencia ejerció
en nuestra literatura, y que es una mezcla de sensualidad y meditación ascetica:
«Islamismo y neoplatonismo combinados, hicieron posible mantener la pacífica
convivencia del erotismo y la religión, imposible como simultaneidad para el cristiano». Por otra parte, Ibn Hazam adrnite como licita la relación sexual siempre
que obedezca a sincero arnor. Vid. Americo Castro: La realidad histórica de España.

296

JOSE M. a ROCA FRANQUESA

AO XXVI

caprichos. Frente a este absolutismo sólo se levanta la voz
ecuánime de Alfonso X el Sabio 4.
Las obras de la etapa boccacciana, •que extendemos •asta
los primeros arios del siglo XVI, se caracterizan por su escasa
sinceridad; obedecen a la moda, juegos poéticos sin calar en
la entraria del problema; las innumerables «coplas de maldezir» en contra de las mujeres o los «loores» y «defensas» se
nos antojan materia de torneos literarios tan del gusto de la
sociedad cortesana de la segunda mitad •del XV. De la selva
ingente y anodina de la literatura de este período tal vez se
salvan dos obras debidas a Sor Teresa de Cartagena: Arboleda
de enfermos y Admiración de las obras de Dios 5. Frente al
tono antifeminista de la época, proclama Sor Teresa, si bien
tímidamente, el valor de la inteligencia,!temenina, con palabras
similares a las .que en el siglo XVII empleará la Zayas, con
la cual presenta otra analogía: autodefensa de la obra:
«La causa porque los varones se maravillan que muger
haya hecho tractado es por no ser acostumbrado en el estado femíneo, más solamente en el varonil. Ca los varones
hacer libros e aprender ciencias e usar dellas, tienenlo asy
en uso de antiguo tiempo que paresce ser avido por natural
curso. E por eso ninguno se maravilla. E las hembras que
no lo han avido en uso, ni aprender ciencias, ni tienen el
entendimiento tan perfecto como los varones, es avido por
maravilla» 6.
(4) Con las naturales restrieciones que le imponen las costumbres, la ideología dominante, la legislación del Fuero fuzgo y su propia autoridad real, no siempre a propósito para las innovaciones, Alfonso el Sabio se nos presenta como
defensor de la cultura femenina y de la libertad de la mujer •en la elección matrimonial ,tema favorito de las polemicas renacentistas. Vid. las Siete Partidas: «Cual
debe el Rey seer a su mujer et ella a el» (Partida II. título 6.°). «Cuales cosas
debe el Rey catar en su casamiento», «Como el Rey debe amar et honrar et guardar a su mujer». En la Partida IV°, establece, que si la hija desobedeciere al
padre en la elección matrimonial, sólo podrá ser desheredada. No deja de ser
curioso que la misma penalidad podrá ejercer el padre en la hija que contra su
voluntad se haga juglaresa.
(5) Se supone que vivió entre 1420 y 1480. Su descendencia del judío converso y obispo Pablo de Santamaría, (nieta, seg ŭn Amador de los es puesta
en duda y hasta negada por varios eruditos.
, (6) La Zayas adopta una posición más valiente: «Los trabajos del entendimiento el que sabe lo que son, estima, y el que no sabe, su ignorancia le disculpa...
que aunque las mujeres no son Homeros con basquirias y enaguas y Virgilios con
morio, por lo menos tienen el alma, las potencias y los sentidos como los hom-

AG XXVI

LA IDEOLOGÍA FEMINISTA DE DOÑA MARÍA DE ZAYAS

297

Con el Renacimiento se abre una nueva etapa. Tal vez sería
mejor denominar erasmista a este período, ya que es Erasmo
quien imprime nuevos rumbos a la problemática feminista.
Con el Renacimiento se siente un afán de saber que invade a
hombres y mujeres. Se crea el tipo del cortesano que requiere
en los diversos órdenes de la vida: social, intelectual y hasta
político, unas cualidades equilibradas, entre las que destaca
la galantería. El auge de los libros de caballería, la etiqueta
recargada propia de la corte borgoriona, introducida en Esparia por los Austrias, el espíritu cortesano, la afición de muchas
mujeres al estudio —constituye ya un tópico aludir al afán
cultural de Isabel la Católica—, crea un ambiente propicio
para que se someta a revisión toda la problemática relativa a
la mujer. Pero creemos que estas circunstancias no habrían
sido suficientes por sí solas para revalorizar el concepto y
misión de la mujer si no se les hubiese ariadido otra más poderosa y eficaz por ,basarse en motivos religiosos. La defensa
de los derechos de la mujer, a diferencia de lo que ocurre en
los siglos anteriores, no se basa ya solamente en principios
de orden sentímental o _biológico; se recurre al testimonio y
autoridad de la religión, a argumentos de tipo teológico; el
portaestandarse de este movimiento es Erasmo; siguiendo a
Krantz, ha escrito Américo Castro:

«Acerca de las ideas sobre la mujer, como hipótesis podría
admitirse que desde el siglo XVI venía preparándose un
movimiento en favor de su dignificación, merced sobre tado
a Erasmo» 7.
No vamos a aludir a la influencia de Erasmo, especialmente en Esparia, aunque en más de una ocasión haya sido
bres; no quiero decir el entendimiento, que aunque muchas pudieran competir
en él con ellos, fáltales el arte de que ellos se valen en los estudios, y como lo
que hacen no es más que una natural fuerza, es preciso que no salga, tan acendrado» (La inocencia castigada). Pero, además, hay una conspiración para despreciar las obras literarias de las mujeres: «Hay en la Corte grande n ŭmero de sabandijas legas, que su mayor gusto es decir mal de las obras ajenas, y es lo mejor
que no las saben entender».
(7) Vid: Francisco de Rojas* Zorrilla: Cada cual lo que le toca y La idria de
Nabot; textos y estudio de Américo Castro. Centro de Estudios históricos. Madrid,
1917. Y Algunas observaciones acerca del concepto del honor en los siglos XVI y
XVII. R. F. E. Vol. III. Madrid, 1916, págs. 1-50 y 357-386. En la defensa feminista, por parte de Rojas, son interesantes, entre otras, sus comedias: Progne y
Filomena y Lo que quería ver el marqués de Villena.

298

JOS M. ROCA FRANQUESA

AO XXVI

exagerada. En Erasmo y sus seguidores del siglo XVI hay
que buscar los gérmenes del feminismo que desarrollan el
teatro y la novela del XVII; la problemática de los Coloquios
informará buena parte de nuestra literatura feminista. Erasmo se ocupa del problema en cuatro de sus Coloquios: 3•°, 7•°,
8.° y 9.°. Vamos a resumir brevemente sus puntos de vista:
En el Coloquia 3.°, que «trata del matrimonio y sus excelencias», , defiende la libertad de la mujer en la elección matrimonial, elección que debe tomarse después de mucho razonamiento: «con mucho seso y maduro consejo me parece que se
debe determinar antes que se haga el nudo, que después de
hecho, en ninguna manera se puede deshacer ni desatar» 8•
Para proceder con el seso requerido, el amor debe encaminarse más al alma que al cuerpo: Pánfilo pide a María que
le otorgue el sí de esposa; las palabras de ésta resumen el
pensamiento de Erasmo y el tema de la obra: «A ŭn yo no sé
si puedo porque no soy en mi libertad; estoy en poder de_ mis
padres. Ni tampoco pienso que tendrían fuerza los matrimonios que antiguamente se concertaban sin autoridad de los
padres. Pero sea comoquiera, a mí me parece que más dichoso
será nuestro casamiento si se hace con autoridad y voluntad
de los padres; y a vosotros los hombres, conviene buscar estos rodeos, que a nosotras nos es muy deshonesto, porque
naturalmente holgamos de ser requeridas y demandadas, aunque más bien queramos»9.
En el Coloquio 7.°, titulado Mempsigamos, se introducen
dos mujeres, Eulalia, casada, feliz y contenta con su marido,
y Xantipe, descontenta. Las ideas de Erasmo en este Coloquio
son las siguientes: La mujer casada sólo debe ser regalada de
su marido; sus mejores atavíos son las castas y limpias costumbres. La mujer casada se deshonra a sí misma al deshonrar a su marido. Supuesta la indisolubilidad del matrimonio,
debe procurarse la mejor convivencia: «cuando la cosa viene
en tal estado que el uno ha de dar ventaja a lo otro, justa cosa
(8)
Vid. Menendez Pelayo: Origenes de la novela. N. B. A. E. Madrid, 1915.
Vol. IV. Pág. 168.
(9) Vid. Origenes de la novela. Edic. cit. Pág. 170.

AO, XXVI

LA IDEOLOGÍA FEMINISTA DE DOÑA MARÍA DE ZATAS

299

es que la rnujer se la dé al marido». Admite la posibilidad de
rencillas en el matrimonio, y seriala sus peligros, por lo que
es forzoso evitarlas: «Si una vez nace entre ellos contienda,
tarde tornarán a estar conformes, mayormente si la cosa viene
hasta decirse injurias».
Aconseja a la mujer que sea prudente para soportar al marido y darle gusto, con lo cual conseguirá hacerle amante de
ella y del hogar. Concluye afirmando que el conocimiento de
los gustos y carácter del marido por la mujer, es de capital
importancia para la felicidad conyugal.
La cuestión de la cultura de la mujer es tratada en el Coloquio 8.° Erasmo, como buen humanista, se muestra defensor
de la mujer culta. Entre los interlocutores, Magdalia, dama
casada, y el monje Antronio, se desarrolla el siguiente dálogo:

Magdalia: «Mi marido, que es mi superior, como t ŭ lo eres de tus
monjes, huelga que yo los trate (los libros). Mas ruegote
me digas, , por que te desplace esto en tus monjes?
Antronio: Porque no los hallo tan manuales a lo que mando; respóndenme con el Decreto o con las Decretales o con dichos
de San Pedro y de San Pablo.
Magdalia: Eso es serial que les mandas t ŭ cosas contra lo que San
Pedro y San Pablo enserian... Díme, matronas no han
de gobernar su casa y enseriar sus hijos?. Pues son obligaes razón que lo sepan hacer?. ,13ues
das a hacer esto,
•
cómo lo podrían hacer sin sabiduría?. Esta sabiduría me
•
enserian a mí los libros. Bien es verdad que hay algunas
mujeres que presumen de bachilleras, y de estas tales no
sería muy fuera de propOsito el refrán: la mujer letrada es
dos veces necia. Mas la mujer que verdaderamente es sabia,
lo primero en que lo demuestra es en no hacer plaza de lo
que sabe, sino en tener una templada modestia en todo lo
que hablare».
El Coloquio 9°, dialogado entre Jocundo y Sophia, (es interesante el simbolismo de los nom•res), ofrece menos interés
para nuestro objeto, ya que se limita a la educación y crianza
de los hijos, y de la obligación que tienen las madres de

300

JOSE M. ROCA FRANQUESA

AO XXVI

amamantarlos, «pues la edad que dio fuerzas para engendrar,
darlas ha para criar lo que engendraste»
Esta ideología ejerce gran influencia, y bien pronto son
legión los escritores que defienden a la mujer con los argumentos de Erasmo en tonos más violentos.
Luis Vives participa tímidamente del ideario erasmista;
aunque seriala que la misión de la mujer debe ser esencialmente el cuidado del hogar y la educación de los hijos, defiende su derecho a acceder a la cultura y su capacidad intelectual:

«Hay algunas doncellas que no son hábiles para aprender
letras, así tambien hay de los hombres; otras tienen tan
buen ingenio que parecen haber nacido para las letras o a
lo menos que no se las hacen dificultosas. Las primeras no
se deben apremiar a que aprendan; las otras no se han de
vedar, antes se deben halagar y atraer a ello y darles ánimos
a la virtud a que se inclinan» ".
La influencia de Erasmo se observa en el Diálogo en laude
de las mujeres titulado Ginaecepaenos, de Juan de Espinosa, y
dedicado a la emperatriz María de Austria, hija de Carlos V.
En la dedicatoria expone el motivo de la obra; aparte de ser
en »honra y loor de las mujeres» es una diatriba contra los
hombres que «con precipitosos deseos, ciega codicia y torpe
ignorancia, suelen airarse, no solamente con las propias mujeres, cuando les acaesce parir hijas, más a ŭn con la Divina
Providencia y bondad que lo permite» 12 . Este laude se limita
exclusivamente al orden moral.
Más apasionado es Cristóbal de Acosta en su Tractado en
Loor de las mujeres, (Venecia, 1592); la obra se dedicó a doria
Catalina, hija de Felipe II, y está concebida en tono galante;
para nuestro objeto, lo más notable de Acosta es que reconoce
la igualdad intelectual de los dos sexos, y que la superioridad
(10) Vid. Orígenes de la novela. Edic. cit. Pág. 218. En el siglo XVIII, Rousseau se proclama acerrimo defensor de esta tesis, y llega a provocar la moda de
que las madres tengan a orgullo amamantar a sus hijos.
(11) Vid. Instrucción de la mujer cristiana. Col. Austral. N.° 138. P. 18.
(12) Edición de Angela González Simón. Madrid. C. S. I. C., 1946. Instituto
Nicolás Antonio. Pág. 16.

AO XXVI

LA IDEOLOGÍA FEMINISTA DE DOÑA MARÍA DE ZAYAS

301

del varón se debe al hecho de que se descuida la educación
de la mujer: «Aŭn hoy día, si hubiera escuelas de mujeres como las hay de hombres, sin duda habría muchas que nos dejasen en vergrienza». Aunque defensor de la mujer, no trata
de la libertad de ésta en la elección matrimonial; certeramente ha serialado María del Pilar Oriate, que eludir tal cuestión
se debe a que «tratándose de una obra dedicada a una Infanta,
es más político hacer resaltar la misión de paz que cumple la
mujer al ser prenda de reconciliación, que cantar el derecho
a la libre elección negado a las Princesas» ".
Hacia el ario 1550 publicó Pedro de Luján sus Coloquios
matrimoniales, de tanto éxito que en menos de cuarenta arios
alcanzó ocho ediciones; Luján declara su propósito de imitar
a Erasmo; defiende la igualdad de sexos en muchos aspectos:
«En la ley de Cristo, la fidelidad que debe la mujer al marido,
esa misma debe el marido a la mujer. Aunque en la ley civil
tienen más poder los maridos que las mujeres, no para ofender, mas para castigar. Yo fío que si la mujer pudiese castigar
al marido como el marido a la mujer, pocas mujeres habría
quejosas y aun pocos maridos que osasen ser traviesos»; la
tesis del autor se remata con la afirmación de uno de los interlocutores, Marcelo: ya sería muerto muchos día.š ha si
esa ley se guardase» ".
Sobre lat elección matrimonial opina que es absolutamente
•necesario el consentimiento de la mujer, siendo in ŭtil encerrarla, pues como dice en el coloquio «si una mujer se
determina a poner los ojos en otro, otro la gozará aunque
pese al marido».
Frente a la posición feminista de estos escritores está el
doctor Huarte de San Juan, que apoyándose en razones de
índole biológica niega la capacidad intelectual de la mujer
por ser hŭmeda y fría.
(13) Vid. María del Pilar Ofiate: El feminismo en la literatura española,
Pág. 94. Constituye el mejor resumen que conocemos sobre el tema.
(14) Vid. Pedro de Luján: Coloquios matrimoniales. pág. 78. Colección Cisneros. Ediciones Atlas. Madrid, 1943.

302

J OSE.M. ROCA FRANQUESA

AO XXVI

En el siglo XVI esta polémica —como sucede con la de la
predestinación o la de la licitud o ilicitud del tiranicidiopasa del plano doctrinal al literario —novela y teatro especialmente—; al igual que en el XV hay mucha insinceridad,
mucho seguir la moda; hasta contradicciones ideológicas en
un mismo escritor (Tirso de Molina, Lope de Vega).
Centrándonos ya en el ideario feminista de doria María de
Zayas, nos referiremos a los dos puntos fundamentales que
plantean nuestros tratadistas:
a) Libre acceso de la mujer a la cultura.
b) Libertad de la mujer en la elección matrimonial. (En
este aspecto, justo es decir que tampoco el hombre gozaba de
plena libertad, ya que con relativa frecuencia era el padre
quien arreglaba el matrimonio).
La Zayas pone constantemente de manifiesto los males que
se derivan de la imposición familiar —padres o hermanos—,
en el matrimonio de la mujer; de ahí surge el tan traído y
Ilevado problema del •honor, ya que sólo puede exigirse responsabilidad cuando hay libertad; . 1-1asta qué punto es justo
el castigo de la mujer por la transgresión del deber conyugal
cuando se le.ha negado la libertad de elección?. La libertad
de elección la obligará, como contrapartida, a defender su
honor y a vengarse por su propia mano al ser ofendida. Libertad y responsabilidad sólo podrán darse cuando Ilaya igualdad
de sexos, claro está que dentro de las Condiciones especiales
que los rigen.
La novela de la Zayas tiene un doble carácter: polemista
y de tesis: se propone no sólo avisar, aconsejar a las mujeres,
sino defenderlas ante la corriente general de descrédito de que
son objeto por parte de los hombres:
«Han dado los hombres en una opinión, por no decir flaqueza, en ser contra ellas, hablando y escribiendo —como
si en todos los tiempos no hubiera habido de todo, buenas
mujeres y buenos hombres, y al contrario, malos y malas—.
que se verá un libro y se oirá una comedia, y no hallarán
en el ni en ella una mu jer inocente ni un hombre falso.

AO XXVJ

LA IDEOLOGÍA FEMINISTA DE DOÑA MARÍA DE ZAYAS

303

Toda la carga de las culpas es al sexo feminil, como si no
fuese mayor la del hombre, supuesto que ellos quieren ser
la perfección de la naturaleza. Luego mayor delito será el
que infiere el perfecto que el imperfecto; más pesada es la
necedad del discreto que del necio. Y si se mira bien la culpa
de las mujeres la causan los hombres» ".

Pero es más lamentable el hecho que esta crítica se deba
no a experiencia personal del censor o a la conducta de la
mujer, sino a la moda:
«Decir mal de las mujeres es, a lo que entiendo, no porque
lo sientan así, sino por seguir la vulgaridad de los muchos,
como cuando hay una pendencia o una fiesta, que acudiendo al tumulto de todas suertes de gentes, ilustres y plebeyas,
si les preguntasen a dónde van, responderían que adonde
van todos. Y lo mismo les suced:: en el decir mal de las
muj eres » 16.

Uno de los personajes asistentes al Sarao abunda en la
misma opinión y recurre a un curioso simil:
«Lo cierto es, replicó don Juan, que verdaderamente parece
que todos hemos dado en el vicio de no decir bien de las
mujeres, comr• en el de tomar tabaco, que tanto le gasta el
ilustre como el plebeyo; y diciendo mal de los otros que lo
toman, traen su tabaquera más a mano y en más custodia
que el rosario y las Horas, como si porque anda en cajas de
oro, plata y cristal, dejase de ser tabaco. Y si preguntan
por que lo toman, dicen que porque se usa. Lo mismo es
culpar a las damas en todo, que en llegando a ponderar
preg-unten al más apasionado, por que dice mal de las mujeres siendo el más deleitable vergel de cuantos crió naturaleza, responderá: porque se usa».

Entre la publicación de las dos partes o series de novelas
(15) Vid. El verdugo de su esposa; en este y en otros textos a los que aludiremos, nos parece indudable que la Zayas influye en sor Juana Ines de la Cruz,
víctima de desengarios amorosos segŭn alguno de sus bi ŭgrafos.
(16) Vid. La perseguida triunlante.

304

JOSÉ M. ROCA FRANQUESA

AO XXVI

median diez ario "; el carácter de las que integran cada una
de ambas es harto distinto, hasta en el título general. Pese a
que Fernández Navarrete, la Pardo Bazán, González de Amezŭa y otros ilustres estudiosos de la novelística de doria María, afirmen la unidad estilística, temática e ideológica de las
dos partes, para nosotros se dan notables diferencias:

«Los diez arios que pueden mediar entre la redacción de
unas y otras novelas no han pasado en balde. Tal dif erencia atarie tanto al fondo como a la forma. Por lo general,
en las primeras, campea, junto al peculiar ardor, la gracia
y el ingenio —pensemos sobre todo en El prevenido engarto
y El castigo de la miseria. Es verdad que, a menudo, presenta casos truculentos y sanguinarios, pero estos se acentŭan mucho más en las novelas de la segunda parte. Sobre
todo en las cinco ŭltimas. Hasta el extremo de que podían
quedar definidas por la presencia de lo folletinesco. Formalmente, el método empleado es el mismo; sin embargo,
en estas segundas, entre novela y novela media más espacio,
el c--.-iversar entre los personajes que narran y escuchan se
estira más. El afán de moralizar sobre el desengario en turno es, en sí mismo, curioso e interesante, pero resta agilidad al conjunto. En ocasiones, lo narrado se hace endeble,
como en Amar sólo por vencer, o increíblemente folletinesco, como en Mal presagio casar le jos, La perseguida triunfante y Engatios que causa el vicio»
(17) La primera parte, con el título de Novelas ejemplares y amorosas (Zaragoza, 1637, si bien la APROBACION del Maestro Joseph de Valdivieso, lleva
fecha de 16 de junio de 1634, y la LICENCIA de Ordinario, Juan de Mendieta,
de 4 de julio del mismo año) contiene las siguientes: Aventurarse perdiendo.—
La burlada Aminta y venganza del honor.— El castigo de la miseria.— El prevenido engarlado.— La I uerza del amor.— El desengatio amado y premio de la virtud.— Al fin se paga todo.— El imposible vencido.— El juez de su causa y El
jardín engañoso. Diez años después publica la segunda parte con el título de Saraos, (Desengarios), que contiene: La esclava de su amante.— La más infame ven-

ganza.— La inocencia castigada.— El verdugo de su esposa.— Tarde Ilega el desengaiío.— Amar sálo por vencer.— Mal presagio casar lejos.— El traidor contra
su sangre.— La perseguida triunlante y Estragos que causa el vicio. Esta ŭltima
novela es citada también con el título de Engdíos que causa el vicio, que juzgamos
poco feliz.
(18) Vid. María de Zayas: Novelas completas. Edición, estudio y notas de
María Martínez del Portal.— Pág. 29. Edit. Bruguera. Barcelona, 1973. En esta
edición se cita reiteradamente, como título de la novela ŭltima de la sgunda
parte, Engatios que causa el vicio.

AO XXVI

LA IDEOLOGÍA FEMINISTA DE DOÑA MARÍA DE ZAYAS

305

De conocer detalladamente la vida de doria María de Zayas,
tal vez pudiéramos explicar estas diferencias. Se ha serialado
la posibilidad de que «ese tono de desengaño, que llena toda la
segunda parte, tenga origen en alguna amarga vivencia que
dejase herida su vida sentimental. Téngase en cuenta que las
primeras novelas se contentan con aleccionar, mientras que
las segundas son desengaños»".
Segŭn los datos biográficos que tenemos de la escritora
—desde luego, no indudables—, cuando publica la primera
parte cuenta 46 ó 47 arios de edad, y diez más al aparecer la
segunda. Dada la vida y costumbres de la época, ulo es edad
un poco avanzada para suponer «alguna amarga vivencia que
dejase herida su vida sentimental?». De todas formas, sólo
expresamos ciertas dudas, ya que la «amarga vivencia» pudo
manifestarse en obra literaria muchos arios después, en cuyo
caso nos hallaríamos ante la necesidad de autodescarga emocional. No es preciso recordar la confesión de Goethe, al decirnos que la composición de Werther le libró del suicidio.
Además, si conocemos la fecha de pu•licación de las novelas ignoramos la de composición; sí, podemos asegurar, que
los Saraos, por lo menos la mayor parte se escribieron a partir de 1640, por las referencias a las sublevaciones de Cataluria y Portugal.
Dejemos el terreno de las hipótesis y sistematicemos el
credo feminista de la Zayas. Parte de la base de que la crítica
antifeminista es una moda, aconseja que la mujer guarde el
decoro, aunque no se mantenga en la línea de la más estrieta
(19) «Que los que se refiriesen fuesen casos verdaderos y que tuviesen nombre de desengaiio. Fue pretensión de Lisis en esto volver por la fama de las mujeres, tan postrada y abatida por su mal juicio, que a penas hay quien hable bien
de ellas». Este carácter se reafirma en el desenlace de la obra: Lisis, desengañada,
renuncia a contraer matrimonio con don Diego, su prometido, para entrar en un
convento, a la vez que el desesperado galán «se fue a servir al Rey en la guerra
de Cataluña, donde murió, porque el mismo se ponía en los mayores peligros».
Por otra parte, don Juan, primer galanteador de Lisis, a la que abandona por
preferir a Li.sarda, se ve despreciado de esta, que «se casó con un caballero forastero, muy rico»; don Juan «que por ser desleal a Lisis, le había dado Lisarda el
pago que merecía, de que le vino una peligrosa enfermedad, y de ella un frenesí
con que acabó su vida». Este desenlace podría ser un argumento en contra de la
tesis de doña María, ya que se trata de dos hombres «que mueren por amor».

JOSÉ M. ROCA FRANQUESA

300

AO XXVI

moral, con lo que no deja de revelar su conocimieto del corazón humano:

«Ya que las personas no sean castas, es gran virtud ser
cautas; que en lo que más pierden los de nuestra nación,
tanto hombres como mujeres, es en la ostentación que hacen de sus vicios. Y es el mal, que apenas hace una mujer
un yerro, cuando ya se sabe, y a muchos que no lo hacen,
se les acumula» 20.
Para que el consejo y las amonestaciones calen más en el
ánimo de los lectores, alude a lo que ocurre en la realidad,
hechos reales que pueden estar en la conciencia de
todos:

sucesos,

«Veis la parienta burlada, la amiga perdida, la seriora deshonrada, la plebeya abatida, la mujer muerta a manos del
marido, la hija por el padre, la hermana por el hermano,
la dama por el galán, y, finalmente, veis que el día de hoy
' el mayor honor y la mayor hazaria de que se precian los
hombres, es de burlaros, y luego publicarlo y decir mal de
vosotras sin reserva ninguna, sino que en com ŭn hacen de
toclas una ensalada. no tomareis ejemplo unas de las
otras? Para que os quejáis de los hombres pues conociendolos os fiáis de cuatro palabras caririosas?» 21•
Su acendrado feminismo no le impide reconocer la culpabilidad de la mujer, para lo cual no se •cansa en aconsejarle
moderación y decoro, con lo que conseguirá el respeto que en
otras épocas tuvo:

«En las pasadas edades más estimación se hacía de las mujeres porque estas la tenían de sí mismas, y entonces, como
les costaba más, las aplaudían más, y los poetas las alababan en sus versos, y no las ultrajaban como ahora, que no
se tiene por buen toreador el que no hinca su rejón» n.
En esta misma línea, su defensa no abarca a la mujer en
general, pues reconoce que hay algunas que se hacen acree(20)
(21)
(22)

Vid. Estragos que causa el vicio.
Vid. La perseguida triunfante.
Vid. La perseguida triunfantel

AO• XXVI

LA IDEOLOGÍA FEMINISTA DE DOÑA MARÍA DE ZAYAS

307

doras a todos los desprecios: «la mujer falsa, inconstante,
liviana y sin reputación, no se le ha de dar el nombre de mujer sino de bestia fiera» 73, opinión en la que coincide plenamente con el constumbrista Juan de Zabaleta.
No se le amaga lo difícil, dada la organización social, que
resulta la empresa de volver por la fama y buen nom•re de
las mujeres, ya que tienen que salvar dos escollos: los halagos
que pone el hombre para lograr la seducción de la mujer, y
• la natural debilidad de ésta •que apenas sabe resistir a las
incitaciones del galán, ya que «no hay cebo para la mujer
como el matrimonio»; pese a su origen aristocrático, la Zayas
fustiga más a las mujeres nobles o acomodadas que a las
comunes, e insiste reiteradamente en el secreto «tuvieran más
disculpa si se valieran del recato»; podríamos hacer interminable la lista de pasajes en los que se censura a los hombres
por murmurar y difamar a las mujeres porque hacen lo que,
persuadidas por ellos, atenta contra su dignidad. En más de
una ocasión lamenta la inutilidad de sus consejos, principalmente por la idiosincrasia de los dos sexos:

«Pienso que me canso en valde; porque ni las mujeres dejarán de dar ocasión para ser deshonradas, ni los hombres
se excusarán de tomarla. Porque a las mujeres les huele
mal el honor y a los hombres el decir bien de ellas. Y así
anda todo de pie quebrado. Y de lo que más me admiro
es del ánimo de las mujeres de esta edad, que sin tener el
favor y el amparo de la madre de Dios, se atreven a fiarse
del corazón de los hombres, bosques de espesura, que así les
llamó el rey don Alfonso el Sabio, donde no hay sino leones
de crueldades, lobos de engaños, osos de malicias y serpientes de iras, que siempre las están despedazando el honor y
las vidas» 24.

No queremos pasar a otros aspectos del feminismo de la
Zayas sin serialar un texto de la novela El verdugo de su esposa, claro antecedente de las famosas redondillas de Sor Juana
Inés de la Cruz, «Hombres necios 'que acusáis»:
(23)
(24)

Vid. Ncrvlas y Saraos. Introducción.
Vid. La perseguida triunlante.

308

JOSE M.' ROCA FRANQUESA.

AO XXVI

«Caballero que solicitas la doncella, déjala, no la inquietes,
y verás como ella, aunque no sea más que por vergrienza
y. recato no te buscará a ti. Y el que busca y desasosiega a
la casada, no lo haga, y •verá, cuanto no la obligue la honestidad, el respeto y temor de su marido la hará que no
te solicite ni busque. Y el que inquieta a la viuda, no lo
haga, que no será ella tan atrevida que aventure su recato
ni te busque ni pretenda. Y si la buscas, y la solicitas, y
la haces caer, ya con ruegos, ya con regalos, ya con dádivas,
no digas mal de ellas, pues tŭ tuviste la culpa de que ellas
• caigan. Esto es cuanto las mujeres de honor, que las que
tratan de vivir con libertad, , que quieres sacar de ellas sino
lo que pretenden, que es entretenerte y quitarte tus dineros,
q-ae para eso te admiten» ".
Otro aspecto del feminismo de la Zayas, aparte de la defensa del derecho de la mujer de acceder a la cultura, en igualdad
de condiciones que el hombre, es —y no deja de ser curioso,
porque podríamos remoniarnos a la tesis que sustenta el autor
deí Diálogo de los oradores, sea Quintiliano o Tácito—, afirmar que la decadencia de un país obedece a la corrupción de
costumbres en los hombres y al poco•aprecio que hacen de
las mujeres:

cq, De que pensáis que procede el poco ánimo que hoy todos
teneis, que sufrís que esten los enemigos dentro de Esparia
y su rey en camparia, y vosotros en el Prado y en el río,
Ilenos de galas y de trajes femeninos, y los pocos que le
acomparian suspirando por las ollas de Egipto? De poca
estimación que haceis de las mujeres; que a fe, que si las
estimárades y amárades como en otros tiempos se hacía, por
(25) En este y otros textos de doria María, vemos indudable influencia en
sor Juana Ines de la Cruz, especialmente en sus famosas redondillas «Hombres necios que acusáis » En el supuesto de que la monja mejicana fuese hija natural,
como opinan algunos críticos, y que doria María hubiese tenido alg ŭn desengaño
sentimental, esta ideología feminista podría obedecer a lo que Max Scheller llamó
«resentimiento en la moral». En el terreno de la pura hipótesis, diríamos que la
Zayas fue tan culta y notable escritora como poco agraciada físicamente; los elogios mŭltiples de que es objeto por los escritores de la época y los pocos datos
que podemos entresacar de sus obras, aluden a su talento y nunca a su belleza, en
contraste con los testimonios que tenemos de sor Juana Ines. Nos parece indudable
que la monja mejicana conociera las novelas de la Zayas, a juzgar por las numerosas ediciones que tuvieron y ser probablemente la novelista más leída del
Siglo de Oro, épeca en que los libros de entretenimiento, pese a las prohibi-

AO XXVI

LA IDEOLOGÍA FEMINISTA DE DOÑA MARÍA DE ZAYAS

309

no verlas en poder de vuestros enemigos, vosotros mismos
ofreeeríades, no digo yo ir a la guerra a pelear, sino a la
muerte, poniendo la garganta al euehillo como en otros
tiempos, y en particular en el del rey don Fernando el
Católico se hacía, donde no era menester llevar los hombres
por fuerza ni maniatados como ahora —infelicidad y desdicha de nuestro católieo rey—, sino que ellos mismos ofreeían sus haciendas y personas: el padre por defender la hija,
el hermano por la hermana, el esposo por la esposa y el
galán por la dama. Y esto era para no verlas presas y cautivas, y, lo que es peor, deshonradas, como me parece que
vendrá a ser si vosotros no os animáis a defenderlas.
posible que nos veáis ya en poder de los contrarios, pues de
donde están a donde estamos no hay más heroica defensa
que vuestros corazones y vuestros brazos, y que no os corráis de estaros en la Corte ajando galas y eriando caballos,
hollando coches y páseando prados?» ".
Para que los consejos y amonestaciones calen más en el
ánimo de los oyentes y lectores, alude a la realidad de la época y de los sucesos que narra, que repetidamente asegura que
han ocurrido, y que conoce por habérselos referido las protagonistas o personas muy allegadas a ellas 27.
Aludimos finalmente a la defensa que hace del derecho de
la mujer de acceder a la cultura. Censura a los padres que no
instruyen a sus hijas, exponiéndolas con ello a mil peligros; la
defensa es gradual; empieza por afirmar el mérito que tiene
ciones, tenían entrada en los conventos, y personajes graves como Tirso de Molina,
Moreto y Calderón, nutrían nuestro teatro de comedias amorosas. Además, Sor Juana
pudo conocer las novelas de la Zayas antes de entrar en el convento; sabido es
que pasó algunos años sirviendo como dama de honor a la esposa del Virrey Marques de Mancera; la Virreyna debia ser novelera, achaque com ŭn a las damas de
la epoca. El influjo de la Zayas en Sor Juana nos lo confirma la carta que dirigió
al obispo Manuel Fernández de Santa Cruz, de gran valor autobiográfico, y en la
que expone ideas similares a la Zayas.
(26) Vid. Estragos que causa vicio.
(27) Tal afirmación no puede considerarse más que como recurso retórico, ya
que pueden señalarse las fuentes de la mayoría de las novelas de doña María. Y
valgan unas pocas: La perseguida triunfante entronca con el tema universal de «la
mujer casta deseada por su cuñado»: El imposible vencido, es una de las múltiples
variantes del tema boccacciano de «la difunta pleiteada»; El juez de su causa, está
en Tŭnoneda, Shakespeare y otros; Aventurarse perdiendo, tiene bastante de la
historia de Dorotea, del Quijote; El prevenido engaiiado es un zurcido de novelas
italianas, etc.

310

•

J OSÉ M. ROCA FRANQUESA

AO XXVI

la mujer «que hace versos», ya que, falta de estudios, «debe
guiarse ŭ nicamente por su natural». Cuando Celio (Aventurarse perdiendo), se admira de que Jacinta haga versos «con
algŭ n acierto», la Zayas advierte que «no es milagro en una
mujer cuya alma es la misma que la del hombre». Sumamente
interesante para conocer su juicio sobre la mujer culta, digamos instruída, y la que no lo es, es la novela El prevenido
engañado: el protagonista, don Fadrique duda de si es o no
conveniente que la mujer (en el caso concreto, la esposa), sea
o no culta; aunque la novelista no deja de incurrir en contradicciones, y el protagonista sea víctima de toda clase de mujeres, discretas y necias, el desenlace se resuelve abogando por
la mujer culta. Don Fadrique, que creía que no había que fiar
«de las mujeres, y más de las discretas, porque de muy sabias
y entendidas daban en traviesas y viciosas, y que con sus
astucias engariaban a los hombres, pues una mujer no ha•ía
de saber más de hacer su labor y rezar, gobernar su casa y
criar sus hijos, y lo demás eran bachillerías y sutilezas que no
servían sino de perderse más presto», acaba por reconocer lo
equivccada de su opinión, y al ser engañado por una mujer
boba, declara las ventajas de la discreta:

«Y viendo don Fadrique... que pensando librarse había
buscado una ignorante, la cual, no sOlo le había agraviado
más que tambien se lo decía, tuvo por mala su opiniOn, y
todo el tiempo que desoués viviO, alababa a las discretas
que son virtuosas, porque no hay comparaciOn ni estimaciOn para ellas; y si no lo son hacen sus cosas con recato
y con prudencia» ".
(28) Vid. El prevenido engañado. Los textos pro-feministras podrían multiplicarse no sólo en la novelística de la Zayas, sino en la mayoría de los escritores de
la época; esta ideología feminista se expresa con frecuencia, más que como elogio
de las mujeres, como exposición de los vicios de los hombres, y en este sentido,
valga, por muchos, un texto de Baltasar Mateo de Velázquez, en su obra EL FILOSOF0 DEL ALDEA: «Ríome mucho, señores, y pienso que fuera mejor llorarlo,
cuando veo que quiere el caballero y príncipe que salga su hijo gran capitán y
soldado, gran cortesano, y compuesto en sus palabras, muy ejemplar en sus obras,
muy cortes en sus ceremonias, ágil para la guerra y discreto para la paz, siendole
permitido desde que nació, que se levantase a las doce del día y que almuerce en
la cama; que se vaya desde la mesa a la comedia, que vaya hecho un mufieco
metido en el coche, a ruar por las calles; que le amanezca en la casa de iuego
•
o en la de la mujercilla de ruín vida, de donde saque un arancel de blasfemias
y otro de deshonestidades, enseóándose a mentir y a trampear; cosa que es tan
indigna de un hombre que heredó noble sangre.

AO XXVI

LA IDEOLOGÍA FEMINISTA DE DOÑA MARÍA DE ZAYAS

311

Resumiendo, ios puntos de vista de la Zayas sobre la mujer
giran en torno de dos cuestiones: igualdad de derechos y deberes con el hombre en todos los órdenes de la vida, para lo
cual reclama que se eduque a la mujer para que pueda valerse
por sí misma y no se encuentre a merced del varón; la mujer
debe otorgar libremente su consentimiento en la elección matrimonial, sin que los padres o hermanos fuercen su voluntad;
sólo de esta manera podrá exigírsele el fiel cumplimiento de
sus deberes matrimoniales.
A la vez, reclama de los hombres la obligación que tienen
de respetar y defender a la mujer, incluso en el caso de una
igualdad de sexos:
1. Por lo que se debe a la madre.
2. Por ser, dada su constitución fisiológica más débil que el
hombre.
3. Porque no puede despreciarlas ni difamarlas el hombre,
cuando con sus palabras engariosas y falsas promesas es
causa de las faltas de la mujer.
4. Porque al murmurar de la mujer vulnera las leyes de la
más elemental caballerosidad, a la vez que las leyes divinas y humanas sobre el amor al prójimo.
5. Porque «por decir bien, aunque de lo que se diga sea malo,
no sacan prenda ni castigan, antes se apoyan de ánimos
nobles en hacerlo, y lo demás es vulgaridad y grosería.
JOSÉM. ROCA FRANQUESA

No es mucho más halagador el juicio que le marece la crianza y educación de
la mujer: «Tambien me río de la señora y mujer rica, que quieren qué su hija sea
en la mocedad otra Virginia de Roma, aunque sea otra Policena en la hermosura; y
cuando tome estado otra Porcia en la castidad y fidelidad con su marido, habiendola criado desde niña, con la compañía de la dueña chocarrera y la doncella
maliciosa y desenvuelta, permitiendole unas ventanas en la calle de día y unas
visitas en el estrado de noche, con la lición de unos libros profanos, de que hoy
tanto abunda nuestra rep ŭblica por nuestros pecados: maestros tan terribles de
vicios a lo callado para la gente moza, que hay harto que llorar en los daños que
han hechon.
Indudablemente, la situación de la mujer no era de tanta esclavitud como
algunos escritores —especialmente los extranjeros— dan a entender en sus libros
de viajes.

