LfA SCHWARTZ

DISCURSOS DOMINANTES Y DISCURSOS DOMINADOS
EN TEXTOS SATfRICOS DE MARfA DE ZAYAS

Decia un vieJo refran castellano, recogido por Gonzalo
Correas , que juan de Valdes ya habia citado sin malicia en el
Dialogo de Ja lengua, para documentar el uso del nombre mo<;a:
«Guardate de muger latina y de mot;a adivina». 1 Esta y otras expresiones proverbiales, caracterfsticas de los discursos populares
cifraban Ia desconfianza que suscitaba Ia mujer instruida en Ia
cultura de los siglos XVI y XVII. No poco habfan colaborado a
mantenerla los tratados renacentistas sobre Ia instrucci6n de Ia
mujer, que habfan prescrito que tipo de educaci6n debia recibir.
Recordemos que juan Luis Vives, por ejemplo, recomendaba que
s6lo leyera obras que formaran "las costumbres a Ia virtud", mientras que, reiterando el precepto pauli no del "Mulieres in ecclesiis
taceant", les negaba el estudio de Ia ret6rica: "Del bien hablar no
tengo ningun cuidado; no to necesita Ia mujer; lo que Ia mujer necesita es probidad y cordura; ni parece mal en Ia mujer e l silencio ... " . 2 En efecto, el entrenamiento en las tecnicas del arte de Ia
DiaJogo deJa lengua, eel. de ]. M. Lope Blanch, Madrid, Castalia, 1%9, p. 19.
Fran<;ois Geal, en un trabajo importante para evaluar los primeros repertories
bibliograficos de Ia temprana Edad Modema, refiere a Ia cita de Juan de Valdes,
que incorpora, a Ia vez, como epigrafe de su articulo: "Nicolas Antonio juge de
Ia femme de lettres a travers Ia Bibliotheca Hispana Nova", en Relations entre
hommes et femmes en Espagne aux XV? et XVI? siecles, ed. por Augustin
Redondo, Paris: Publications de Ia Sorbonne, 1995, pp. 39-52. G. Correas, Vocabulario de refranes y !rases proverbiales, ed. deL. Combet, Bordeaux, 1967, ofrece otras variantes de este refran, que atestiguan Ia extensi6n de su uso en los
siglos XVI y XVII: «Ni moza adivina, ni muxer latina .. », <<Ni muxer Marica, ni
adivina, ni muxer latina» y <<Libranos de moza adevina y de muxer latina», etc.
2 Cfr. su Institutio foeminae cluistianae, en Ia traducci6n castellana de Lorenzo

302

L1A SCHWARTZ

persuasion estaba reservado para quienes ejercerian el poder en
el ambito politico 0 para los moralistas religiosos y Jaicos , a cuyo
cargo corria Ia preservacion de los valores de Ia cultura oficial. 3
La produccion cultura femenina no tenia cabida en Ia division de
poderes prevista en e l arden, que se creia natural, de las sociedades renacentistas.
La hostilidad masculina no llego a impedir, sin embargo, algunas excepciones a esta regia , sobre todo en el siglo XVI, en e l
que consiguieron fama de "humanistas " unas pocas mujeres pertenecientes a Ia nobleza o a sectores educados de Ia sociedad. 4
El XVII, en cambia, siglo de retraccion ideologica, produjo un
retroceso que se manifesto en criticas abiertas a Ia mujer culta,
algunas ya estudiadas por P. W. )3omli y Gerda SchUler, y hoy recuperables en Ia satira yen la literatura moral aureas. 5 En la republica de las letras, con todo, parecio abrirse un nuevo espacio para
las mujeres: el de Ia creacion poetica y ficcional. Sin embargo, la
produccion de otros discursos cultos les siguio estando "oficialmente" vedada, tal vez porque quienes gobernaban Ia Monarquia
y quienes guiaban Ia conducta de los habitantes del reino temian
la inversion de papeles, Ia sustitucion del modelo de mujer sumisa,
silenciosa, casta y piadosa, que exigian los codigos vigentes, por
el de Ia irrespetuosa e independiente virago de las historias antiguas. Con Ia figura de Pallas-Minerva, Ia ovidiana "belli metuenda
Riber, La Forrnaci6n de la mujer cristiana, Obras completas, Madrid, Aguilar,
1947, p. 1000b, quien tambien recuerda el pasaje de I Ad Corinthios, 14, 34:
«Mulieres in ecclesiis taceant, non enim permittitur eis loqui, sed subditas esse,
sicut et lex dicit.,, Me he referido ya a este precepto en "La mujer toma Ia palabra: voces femeninas en Ia satira del siglo XVII", en Images de Ia femme en
Espagne aux XV!e et XVI!e siecles, ed. por Augustin Redondo, Paris, Publications
de Ia Sorbonne, 1994, pp. 381- 390.
3 La cuesti6n ha sido tratada ya en diversos estudios sobre Ia educaci6n de Ia mujer;
vid , por ejemplo, las paginas que le dedica a Ia figura de Ia mujer educada
Margaret L. King, Women of the Renaissance, Chicago, University of Chicago
Press, 1991, pp. 157-239, "V1rgo et V1rago. Women and High Culture".
4 Cfr. Patricia Labalme, Beyond Their Sex. Learned Women of the European Past,
New York, New York University Press, 1980.
5 Cfr. P. W. Bomli, La Femme dans l'Espagn e du Siecle d'Or, La Haya, Martinus
Nijhoff, 1950 y, sobre Quevedo, en particular, Gerda SchUler, "La rulta. latiniparJa. Lob und Tadel weiblicher Gelehrsamkeit im Siglo de Oro': Spanische Literafur in Goldenen Zeitalter. Fritz Schalk zum 70. Geburtstag, Frankfurt am Main,
Vittorio Klostermann, 1973, pp. 440- 460.

TEXTOS SAT!RICOS DE MARIA DE ZAYAS

303

virago", se describi6, metaf6ricamente, a Ia mujer instruida, quien,
transgrediendo el arden establecido, invadia el espacio antes reservado a los hombres, simbolo, por tanto, del topos del mundo
a! reves , que denunciaban los moralistas . 6 Asi at construir Ia crisi
sexta de El Critic6n, titulada significativamente el "Estado del
Siglo", Gracian hacia que Andrenio no pudiera ya distinguir a los
hombres de las mujeres, porque los primeros se habian vuelto
"afeminados" y no osaban hablar, mientras que las segundas,
hablaban en voz alta y mandaban el mundo. 7
Pareja inquietud se detecta aun en ese "catalogo de las letras nacionales" que constituye Ia Bibliotheca hispana nova de
Nicolas Antonio, cuya primera edici6n data de 1672. Sin duda, don
Nicolas Antonio asume una posici6n positiva con respecto a la
querelfe de femmes al incluir los nombres de algunas escritoras
en su repertorio, muchas menos , por cierto, de las que registra
Serrano y Sanz. 8 Pero, como es bien sabido, Ia Bibliotheca contiene, ademas un apendice que !leva el titulo de Gynaeceum Hispaniae Minervae, sive de gentis nostrae feminis doctrina claris, en
el que reaparecen los nombres de algunas autoras, junto a los de
otras mujeres, celebres por su capacidad y conocimiento, aunque
no hayan legado obra escrita. Noes facil deducir el motivo de esta
duplicaci6n, a menos que se interprete como especial encomia de
Ia mujer instruida que se mantuvo dentro de los limites prescritos
por Ia cultura patriarcal.
Frant;:ois Geal ha interpretado estos elogios de autoras y
mujeres cultas, menos como evidencia de pro-feminismo, que
como argumentos patri6ticos, con los que Nicolas Antonio habria
exaltado, indirectamente, el valor de la naci6n espanola, at seflalar

6 Cfr. Mel:lunorphoseos, II, 765 : "Hue ubi peruenit belli metuenda uirago'', donde
Ovidio refiere a Minerva
7 El Critic6n, ed. de Santos Alonso, Madrid, Catedra, 1984, crisi sexta, «Estado
del Siglo», pp. 134 - 135. Esta inversion, tendenciosa, sin duda, de los papeles
masculines y femeninos, se inscribe en el orden de otras tergiversaciones del ser
y el parecer segun Gracian; vid Augustin Redondo, "Monde a l'envers et conscience de crise dans le Critic6n de Baltasar Gracian", en L 'image du monde
renverse et ses representations litteraires de Ia f'm du XV!e siec/e au milieu du
XV!Ie, ]. Lafond y A. Redondo, eds., Paris,]. Vrin, 1979, pp. 83-88.
8 Cfr. Manuel Serrano y Sanz, Apuntes para. una biblioteca de autoras espaiiolas,
Madrid, BAE, 1903, 2 tomos.

304

UASCHWARTZ

Ia superioridad de sus mujeres. 9 Asi se explicaria, por ejemplo, el
sentido de una frase de encomia que se reitera con variaciones en
Ia Bibliotheca: [Ia capacidad de esta escritora] 'era rara en el sexo
femenino, pero menos rara entre las mujeres espafiolas' (rarum in
sexu decus, quamvis inter Hispanas minus rarum) . 10 En todo
caso, debia ser mas facll elogiar a Ia mujer que se limitaba a reproducir, oralmente, los discursos compuestos por hombres, yen el
ambito domestico, en el que Ia reclusion era contrahaz de Ia exigida virtud, que aceptar en pie de igualdad a quienes aplicaban sus
conocimientos a Ia produccion de nuevas textos, que, una vez
impresos , circularian publicamente.
Mas aun, pareceria que, ya entrada el siglo XVII, resultaba
menos problematico aceptar Ia capacidad creadora de una mujer,
si esta se manifestaba en Ia produccion de obras poeticas y ficcionales, ya que estas podian verse como mera extension de las habilidades que debia poseer toda joven medianamente educada. De
Maria de Zayas podia decir don Nicolas Antonio, sin comprometerse, que era amoeni ingenii femina (p. 88), mientras que en el
Gynaeceum se limita a c itar el elogio que le dedico Lope en Ia silva
octava de su Laurel de Apolo. Cabe preguntarse, con todo, si
nuestro bibliografo habia leido sus novelas y, de ser este el caso,
que pensaba de sus discursos reivindicatorios de Ia capacidad
femenina y del ataque directo a quienes impedian su educacion.
La imagen de Ia mujer educada que ofrecen muchos textos lite rarios y para-literarios del XVII muestra que, para los anti-feministas recalcitrantes , y no todos lo eran, sin duda, lo que debia haberse sentido como verdadera transgresion del arden establecido
era la apropiacion femenina de los discursos "viriles" de la cultura
aurea: la satira, Ia etica y la predicaci6n.
Los discursos satiricos, con los que se venian criticando
las conductas desviadas de tipos humanos desde Horacia, Persia
9 Cfr. Geal, art. cit, pp. 59-60.
10 Cfr. BIBLIOTI-IECA I HISPANA NOVA I SIVE I HISPANORUM SCRIPTORUM I QUI AB ANNO MD. AD MDCLXXXIV FLORUERE I NOTITIA. I
AUCTORE I D. NICOLAE ANTONIO HISPALENSI I. C. I .... Matritil apud
viduam et heredes Joachimi de Ibarra typographi regii, MDCCLXXXVIII, tomo
II, p. 156. Geal cita otros ejemplos de esta conceptualizaci6n: "clara in femineo
sexu plus quam muliebris ingenii, nee tam en apud nos infrequenti exemplo" ,
t r, p. 364, etc.; cfr. art. cit' p. 51.

TEXTOS SAT!RICOS DE MARfA DE ZAYAS

305

y juvenal a Erasmo, desde Luciano a los escritores de dialogos
del XVI, a los Argensola, Gongora, Quevedo, Gracian, estuvieron
siempre asociados a los grupos dominantes o a quienes se identificaron con ellos. Desde fines del XVI, precisamente cuando bajo
Ia influencia de las doctrinas neo-estoicas se fue desarrollando Ia
moral laica o mundana que Quevedo y Gracian preconizarian en
sus tratados, Ia satira dialoga, con mayor frecuencia, con los discursos religiosos de Ia predicacion. En los Suefios de Quevedo,
predica el satirico y sus mascaras, predican los diablos, como
predican las voces satiricas inventadas por Gracian. En Ia obra de
estos autores barrocos, Ia admonici6n satirica se apoya, ademas,
en las practicas del discurso de Ia agudeza, con el que se desenmascaran las conductas y se revelan los engafios, confiriendo
momentaneo poder a quien lo manipula en el ejercicio de Ia critica
social o moral. Sin el saber poco vale el concepto, decia Gracian,
ya que Ia erudicion era elemento indispensable de Ia agudeza:
"Vivese con el entendimiento y tanto se vive cuanto se sabe." II
Este saber de satiras y predicas, constituido en las practicas del
arte de ingenio, estaba, pues, reservado, como hemos dicho, a
quienes se asociaban a los grupos dominantes. Sin embargo, en Ia
dinamica de las sociedades renacentistas, Ia distincion dominantedominado estaba bas ada no solo en diferencias estamentales sino
de sexo y genero, lo cual obliga a establecer cuidadosas matizaciones a l interpretar los textos compuestos en aquellos siglos. Un
caso en cuesti6n lo ofrece Ia obra de Maria de Zayas, quien pertenecia a los grupos dominantes por su situacion social y a los dominados por su inscripci6n en e l "sexo femineo", pace Gracian.
El modelo del mundo que nos ofrecen sus novelas es comparable
al de otros textos narrativos de sus contemporaneos. Pero si en
las practicas del delectare Zayas concurre con Ia vision de otros
novetistas, en las del prodesse se manifiesta su situaci6n de do minada dentro de un grupo dominante. Precisamente, para trans mitir su ensefianza a otras representantes de su sexo, Maria de
Zayas manipula los discursos admonitorios que circulaban en su
11

Agudeza y arte de ingenio, Madrid, Castalia, 1969, tome II , p. 217 (Discurso
LVIII); vid. un cornentario de este principia en Nancy Palmer Wardropper,
"Gracian sobre Ia erudici6n y Ia agudeza", en Baltasar Gracian El discurso de
Ja vida. Una nueva visi6n y Jectura de su obra, Documentos A, Anthropos 5
(1993) 75-80.

306

L1A SCHWARTZ

epoca, Ia satira y Ia predicaci6n, revelando una actitud que Quevedo habria tachado de "usurpaci6n" del poder reservado a los sesudos moralistas, que tambien campanian textos satiricos.
En las ultimas decadas, Ia critica de Ia obra de Zayas ha
prestigiado Ia aplicaci6n de modelos de analisis feministas o psicoanaliticos a! estudio de su obra. 12 Lo resume ahora Ia colecci6n
The Dynamics of Discourse, publicada en 1995, en Ia que se recogen sugerentes trabajos que giran sabre cuestiones relacionadas
con Ia construcci6n de Ia subjetividad, Ia dinamica sexual/textual
que Ia caracteriza, el feminismo de Ia autora y/o las especiales
tecnicas narrativas con las que se cbnfiguraron sus dos colecciones de novelas cortas. 13 A pesar de que Ia construcci6n de sexo
y genera, de las relaciones sexuales y amorosas y de Ia maternidad, que circulaban en el XVII, difiere considerablemente de Ia
12

Con respecto a Ia aplicabilidad de las teorias psicoanaliticas a textos compuestos
en una epoca en Ia que comienzan a plantearse las cuestiones de identidad
sobre las que se basaria Freud para imaginar su modele de persona y de las
relaciones interpersonales, cfr. Stephen Greenblatt, "Psychoanalysis and Renaissance Culture", en Literary Theory I Renaissance Texts, ed by Patricia
Parker and David Quint, Baltimore and London, The Johns Hopkins University
Press, pp. 210-224.

13

The Dynamics of Discourse, ed. A. R. Williamsen and]. A. Whitenack, MadisonTeaneck, Associated University Presses, 1995. Se replantean en estos trabajos
algunas interpretaciones ya conocidas de Ia obra de Zayas, que han circulado
durante estos ultimos quince afios, aproximadamente, desde los intentos de caracterizaci6n de S. Foa en Feminism a y forma narrativa: estudio del tema y las
tecnicas de Marfa de Zayas y Sotomayor, Valencia, Albatros, 1979, hasta los de
P. Boyer, "La visi6n artistica de Maria de Zayas", en Estudios sabre el Siglo de
Oro en homenaje a Raymond R. MacCurdy, Madrid, Catedra, 1983, pp. 253263, M. S. Brownlee, "Elusive Subjectivity in Maria de Zayas", journal of interdisciplinary Literary Studies 6 (1994) 163-183, S. Griswold, "Topoi and Rhetorical Distance: The ' Feminism' of Maria de Zayas", Revista de Estudios Hispanicos 14 (1980) 97-116, E.]. Ord6fiez, "Woman and Her Text in the Works
of Maria de Zayas and Ana Caro", Revista de Estudios Hispanicos 19 ( 1985 )
3-15, M Perez-Erdelyi, La pfcara. y Ja dama La imagen de las mujeres en
las novelas picaresco-cortesanas de Marfa de Zayas y Sotomayor y Alonso de
Castillo Sol6rzano, Miami, Ediciones Universal, 1979, M.P. Queralt del Hierro,
"Una feminista en Ia Espana del siglo XVII: Maria de Zayas", Historia y vida 8
(1977) 43-47, P. J. Smith, "Writing Women in Golden Age Spain: Saint Teresa and Maria de Zayas", en The Body Hispanic: Gender and Sexuality in
Spanish and Spanish American LiterattJre, Oxford, Clarendon Press, 1989, M
Welles, "Maria de Zayas y Sotomayor and her 'noveIa cortesana"', Bulletin of
Hispanic Studies 55 (1978) 301-310; vid. otros titulos en Ia bibliografia incluida
en esta colecci6n, pp. 11-14.

TEXTOS SATIRICOS DE MARfA DE Z AYAS

307

que difundieron las teorfas freudianas y post-freudianas este
siglo, las ficciones de Zayas han podido interpreta rse como expresion de una subjetividad cuasi- contemporanea o como textos
ambiguos, en los que alternan parlamentos (proto-)feministas
con Ia representaci6n de modelos de comportamiento que entran
en conflicto con los primeros. 14 Mi prop6sito, sin embargo, no es
retornar a esta cuesti6n de las "evidencias textuales" de un feminismo "de Ia igualdad ode Ia diferencia" en textos barrocos, porque me parece anacr6nico . 15 Mas aun, creo que las supuestas
contradicciones de Zayas resultan s6lo aparentes, desde posiciones te6 ricas historicistas. En efecto, socializada en los discursos
politicos, escolasticos, satfricos y doctrinales de su epoca, es inevitable que Ia defensa y Ia reivindicaci6n del sexo femenino, emp rendidas por Zayas, coexistan con Ia reiteraci6n de lugares comunes de Ia ideologfa del estamento nobiliario, cuyos intereses
comparte, como lo hizo notar ya Alicia Yllera. 16 Las crfticas enconadas de Io que hoy Ilamarfamos Ia asimetria con Ia que se distribuy6 el poder entre hombres y mujeres en Ia sociedad patriarcal
del XVII, no impide que, en tanto artefactos culturales , los textos
de Maria de Zayas s6lo adquieran pleno sentido en el dialogo que
entablan con los discursos que conformaron las mentalidades de
Sobre los desarrollos epistemol6gicos y politicos que cambiaron fundamentalmente Ia manera de entender el cuerpo humano, y Ia concepcion subsecuente
de sexo y genero, cfr. Thomas Laqueur, Making Sex. Sex and Gender from the
Greeks to Freud, Cambridge, Harvard University Press, 1990, quien reruerda
las conocidas observaciones de Foucault sobre Ia construcci6n de Ia sexualidad
en las cu lturas europeas; como atributo fundamental del hombre y dirigido a
un objeto especlfico, es producto del pensamiento de fmes del siglo XVUI (cf.
p. 13 y ss. ). En Ia misma linea ideol6gica deben situarse estudios tan sugerentes
como los editados por D. M. Halperin, J. J. Wmkler y F. I. Zeitlin, Before Sexuality. The Construction of Erotic Experience in the Ancient Greek World, Princeton, 1990.
15 Coincido en esto con las agudas observaciones que Lola Luna expres6 en varios
trabajos; cfr. por ejemplo, su introducci6n a Ia edici6n de Ana Caro, Valor,
agravio y mujer, Madrid, Castalia, 1993, p. 29.

14

16

Cfr. su pr61ogo a la edici6n de Ia Parte segunda del Sarao y entretenimiento
honesto [Desengafios anJOrosos], Madrid: Catedra, 1983, pp. 48-5 2. Las citas
subsiguientes de los Desengafios refenran a esta edici6n. Una revisi6n de idees
reques sobre Ia naturaleza del sexo femenino tal como era concebido en Ia epoca se halla en Ian McLean, Th e Renaissance Notion of Woman, Cambridge,
Cambridge University Press, 1980.

308

L!A SCHWARTZ

los hombres y mujeres de Ia cultura aurea. Para contextualizarlos
hist6ricamente, pues, me detendre en el analisis de la estrategia
ideol6gica ya mencionada: la apropiaci6n y desconstrucci6n de los
discursos autoritarios de la satira, cuyo sentido resulta invertido
a! variar el esquema de emisor/receptor del mensaje.
Las practicas Iiterarias de Zayas no incluyeron Ia producci6n de saturae en prosa, propiamente dichas, al menos segun los
modelos clasicos del genera. En cambia, se identifican numerosos
juegos intertextuales que revelan su conocimiento de Ia tradici6n
satfrica greco-latina y vernacula. Destaca, al mismo tiempo, una
manera muy personal de hacer suyas las voces admonitorias que
juzgaban y castigaban supuestas transgresiones de los valores
eticos de Ia sociedad.
En primer Iugar, Zayas nos ha legado recreaciones de, por
lo menos, dos variantes de Ia poesfa satfrica en su obra, pero refiere tambien a Ia satira en el marco de alguna novela y en la imitaci6n que, de algunos de sus recursos, siempre conllevaron las
practicas de Ia picaresca. Me referir6, en primer Iugar, al poema
satirico que se encuentra en la novela relatada en el sexto desengafia, y que lleva par titulo Amar s6Ja par veneer, a partir de Ia
edici6n de Barcelona, de 1734. Este poema es enunciado por Estefanfa, disfraz, como es sabido, del personaje llamado Esteban,
que comienza:
Despues que pas6,
de Ia edad dorada,
las casas que cuentan
las viejas honradas; 17
El poema intercalado funciona de modo especialmente significative si se lo conecta con el marco mismo del relata. Matilde,
"prevenida" para referirlo , pronuncia un extenso parlamento, en
el cual homologa Ia acci6n misma de desengaiiar, que cumplen
esta y las restantes novelas de la colecci6n, con el tapas o convenci6n satfrica del "decir verdades" . Zayas aprovecha asf Ia estructura de enchassement, caracteristica de sus colecciones, para
crear un efecto de construcci6n especular, o mise en abyme. 18 En
Cfr. ed. cit, p. 300 y ss. El poem a tam bien aparece, con variantes, en su comedia Traid6n en fa amistad; cfr. Serrano y Sanz, Apuntes, cit, p. 616.
18 El recurso era constitutive de los relatos enmarcados; cfr. Jean -Michel Lasperas,

17

'fEx.TOS SAT[RJCOS DE MARfA DE ZAYAS

309

efecto, la satira, cantada par Estefania (p. 306), que recrea topoi
satiricos, sabre los que volveremos, denuncia Ia mentira y el engafio, con los que aparece disfrazada Ia verdad en los tiempos
presentes de Ia enunciaci6n. Disfraz, mentira y engafio son los
motivos centrales de Ia novela Amar solo por veneer, en Ia que
Esteban se disfraza y metamorfosea en Estefania para conseguir
los favores de Laurela; una vez obtenidos, por supuesto, Ia abandona. El personaje racionaliza su huida, refiriendo, parad6jica o
hip6critamente, a! t6pico neoplat6nico, tan socorrido en Ia novela
pastoril yen Ia lirica amorosa, segun el cual s61o puede ser eterno
el amor que se forja en Ia sublimaci6n del deseo: "Las casas, hermosa Laurela, que se hacen sin mas acuerdo que por cumplir con
Ia sensualidad del apetito no pueden durar .. ." (p . 324).
En Ia 16gica del relata, su declaraci6n funciona en figura de
analepsis. Remite a una escena en Ia que Estefania instruye a
Laurela, sus hermanas y otras criadas en el "saber de am or"
(p . 317). Se trata de ese amor difundido por los trattati d'amore
renacentistas que rehicieron, desde el De amore de Marsilio Ficino
y, pasando, entre otros, por los Diafogos de amorde Le6n Hebreo,
Los Asolanos de Pietro Bembo y EI Cortesano de Baltasar Castiglione, Ia famosa escala descripta par Di6tima en el Symposium
de Plat6n. 19 Aunque no se mencionen los contextos filograficos
que Zayas rehace en las palabras de Estefania, cualquier lector I
lectora competente del siglo XVII, reconoceria que el discurso del
amor eterno , que dura "mas alia de Ia muerte" , que no espera
"premia" ni recompensa proviene de Ia "doctrina neoplat6nica":
Porque no aman -respondi Estefania-; que si amaran
aunque no los premiaran, no olvidaran. Que amor verdadero es el caracter del alma y mientras el alma no muriere, no morira el am or. Luego siendo el alma inmortal,
tambien lo sera el amor; y como amanda s6lo con el
cuerpo, al cuerpo no le alcanzan, aborrecen o olvidan
La nouvelle en Espagne au Siecle d'Or, Montpellier, 1987, pp. 205 y ss. , en
particular, sus consideraciones sobre las "Programmations du recit".

19

Para !a intrincada relaci6n de platonismo y petrarquismo, cfr. ahora M. Pilar
Manero, Introducci6n al estudio del petrarquismo en Espaiia, Barcelona, PPU,
1987. Sobre estos y otros t6picos neoplat6nicos relaborados en Ia literatura aurea,
cfr. Guillermo Seres, La transformaci6n de los amantes. Imagenes del amor de
fa Antiguedad al Siglo de Oro, Barcelona, Critica, 1996.

310

LfA SCHWARTZ

luego, por tener Iugar para buscar alimento en otra
parte, y si alcanzan, ahitos , buscan lo mismo. (p. 317)
El comentario de una de las doncellas presentes resalta, asi,
en toda su ingenuidad. En Ia escena que citare a continuaci6n,
cumple, ademas, Ia funci6n de desconstruir, ir6nicamente, el dis curse neoplat6nico, producido por los fil6sofos del sexo opuesto,
aunque asumido, es verdad, par no pocas escritoras renacentistas : "Pues segun eso, los hombres de ahora todos deben de amar
s6lo con el cuerpo y no con el alma, pues luego olvidan, y tras eso
dicen mal de las m ujeres, sin reservar a las buenas ni a las malas.".
Esteban-Estefania ofrece entonces, su vision del problema, vision
supuestamente femenina, como corresponde a su papel de criada
pero que resulta, en efecto, masculina, dada su identidad ficcional:
" ... de las buenas dicen mal porque no las pueden alcanzar; y de
las malas, porque estan ahitos de elias" (p. 317).
Tercero e inferior en Ia escala del amor, el amor sensual o
ferino, como lo llamara Herrera, es, en efecto, el que busca Esteban, quien terminara por confesar a Laurela, Ia manana siguiente
al furtive encuentro, que ni era noble ni soltero (p . 303). 20 La
historia de quien ama, es decir, engafia, solo para obtener el
"premia" del deseo, cumple Ia funcion moral de desenmascarar Ia
conducta de todos los hombres, que se hacen Petrarcas para enamorar a otras Lauras, como interpreta Lisis en Ia secci6n final de
este desengafio (p. 330. Genera, adem as, en el poema final de
dona Isabel, el rechazo del amor humano, simbolizado en la figura,
tan reiterada en Ia lirica petrarquista de autoria masculina, de Ia
mariposa que gira en torno a Ia llama, como el amante herreriano
que afirmaba: "en aquella Lunbre gloriosa I corro a sacrificar mi
triste vida." 21 Asi se explica, pues, que dona Isabel elija, voluntariamente el amor divino. Su decision remite, necesariamente, al
20 Cfr. Desengafios, cit , p. 303. La definici6n de Herrera se encuentra en sus
Anotaciones; cfr. Garcilaso de fa. Vega y sus comentaristas, ed. de A. Gallego
Morell , Madrid, Gredos , 1972, pp. 328 y ss.
21 Fernando de Herrera, Poesfa castellana original completa, ed. de C. Cuevas,
Madrid, Catedra, 1985, p. 278: "La incauta y descuydada mariposa". El topos
procede de Petrarca, Canzoniere, CXLI" "Come talhora a1 caldo tempo sole" y
Ia figura se hizo simbolo del enamorado, seglin aparece ya en F. Picinelli,
Mondo simbolico formato d'imprese scelte, spiegate et illustrate, Milan, 1680,
pp. 140-158.

TExTOS SATfRICOS DE MARfA DE ZAYAS

311

argumento desarrollado en los poemas de recusatio que cerraban
algunos cancioneros petrarquistas de Ia epoca post-tridentina,
como el Desengafio de am or en rim as de So to de Rojas:
Su cruel tirania
huir pienso animosa;
no he de ser de sus giros mariposa.
En s6lo un hombre creo,
cuya verdad estimo por empleo.
Y este no esta en Ia tierra,
porque es un hombre Dios, que el cielo encierra.
Este si que no engafia;
este es hermosa y sabio,
y que jamas hizo a ninguna agravio. 22
Ahora bien, volviendo a Ia estructura de enchassement mencionada, Ia satira cantada par Estefania-Esteban ya anticipaba el
desenlace, mediante un juego de prolepsis, cuando, entre los
vicios criticados, incluia Ia falsedad, mal disfrazada:

Y que a Ia mentira
descubran Ia car a;
que verdad se nombra,
como anda tapada.
Item, que declare
como o donde halla
los diversos trajes
con que se disfraza.
A Ia vez, el texto remite al dis curso de desenmascaramiento
de los hombres , engafiadores por excelencia, que enuncia el personaje al comienzo del Desengafio sexto. El discurso final de
Matilde concluye con un gesto ret6rico de clemencia y un comentario metaficcional, que revela el conocimiento que tenia Maria de
Zayas de satiras y libelos que circularon en manuscrito, de vejamenes leidos en academias y otros tantos escritos con los que se
fueron construyendo y destruyendo reputaciones en los circulos
de literatos del XVII:
Paciencia, caballeros, que todo viene a ser una
22

Desengafios, pp. 335-336. Vid. Pedro Soto de Rojas, Desengafio de amor en
rimas, ed. facsimil, con introducci6n de Aurora Egido, Malaga, 1991.

312

UA SCHWARTZ

satirilla mas o menos y eso no hara novedad, porque ya
se que no puede faltar. Mas en eso me Ia ganen, porque
jamas dije mal de las obras ajenas; que hay poetas y
escritores que se pudren de que los otros escriban.
Todo lo alabo, todo lo estimo .... y supuesto que yo no
atropello ni digo mal de los trabajos ajenos, merecere
de cortesia que se diga bien de los mios.
En efecto, el personaje de Zayas esta al tanto de las convenciones ret6ricas del genero. El topos del decir verdades, por
ejemplo, era constitutive de numerosos textos satiricos. Aparece,
por ejemplo, en Ia letrilla de Gongora, compuesta en 1595, y publicada, por primera vez, en el Romancero general de !604, que comienza:
Ya de mi dulce instrumento
cada cuerda es un cordel,
y en vez de vihuela, el,
es potro de dar tormento;
quiza con celoso intento
de hacerme decir verdades
contra estados, contra edades,
contra costumbres al fin. 23
Quevedo recrea el mismo topos en Ia letrilla 652, cuyo estribillo es un refran popular, Punta en boca, publicada en las Flores
de poetas ilustres, de P. Espinosa, aprobada en 1603:
Las cuerdas de mi instrumento
ya son, en mis soledades,
locas en decir verdades,
con voces de mi tormento. 24
No s6lo recrea Zayas este topos, de filiaci6n clasica, que es
actualizaci6n de versos tan conocidos como los de !a satura I de
Juvenal, I, 30: cuando cunde Ia corrupci6n "difficile est saturam

23

Luis de GOngora, Letrillas, ed de R. jammes, Madrid, Castalia, 1980, p. 81.

24

Francisco de Quevedo, Poesia original, ed. de ]. M. Blecua, Barcelona, Planeta,
1990, p. 652; he estudiado estos poemas y Ia filiaci6n del topos en "Formas de
Ia poesia satirica en el siglo XVII: sobre las convenciones del genero", Edad de
Oro VI (1987) 215-234.

TEXTOS SAT!RICOS DE MARlA DE ZAYAS

313

non scribere" o Ia tan reiterada justificaci6n de autenticidad de Ia
critica satirica, que el mismo juvenal expresa en el verso I, 79:
"si natura negat, facit indignatio versum", y que remiten a saturae
de Persia y Horacia . Tambien refiere a otro topos relacionado con
este, segun el cual, quien decia verdades, quien escribia satiras,
estaba expuesto a Ia venganza de sus lectores-oidores. Decia por
ello Quevedo, en Ia letrilla 646 :
Chiton.

Santo silencio profeso:
no quiero, amigos, hablar
pues vemos que por callar
a nadie se hizo proceso.
Asi tambien comienza Quevedo su Epfstola satfrica y censoria contra las costumbres presentes de los castellanos (146),

con Ia que dialoga intertextualmente Ia satira cantada de Estefania:25
No he de callar, por mas que con el dedo,
ya tocando Ia boca, o ya Ia frente,
silencio avises, o amenaces miedo.
Por ello, Matilde dira que, cuando se dispuso a ocupar su
asiento, dej6 "a Ia puerta prevenida una posta", ademas de traer
"las espuelas calzadas", porque Ia corrupci6n del presente esta
tan extendida, que quien "hade decir verdades hade estar resuelto a irse del mundo" (p. 293).
Matilde construye su argumentaci6n con rigor 16gico. Por
un Iado, juega con los opuestos engano-desengano y enganardesenganar, con los que interpreta Ia conducta de hombres y
mujeres desde la perspectiva de estas ultimas. En efecto, si las
mujeres engafian, es por vengarse de Ia inconstancia de los hombres y su venganza, se convierte, por ello, en una forma de desengafio (p. 294) . Pero por el otro, invirtiendo el topos patristico,
moral y proverbial, Matilde afirma que fueron los hombres "los
autores de los engafios; historias divinas y humanas nos lo dicen",
historias que no reitera porque no quiere granjearse nombre de
"escoH3stica". El argumento resultaba capcioso, desde Ia perspec25

Para Ia Epfstola satfrica y censoria, vid. ahara Ia edici6n critica y anotada de
Alfonso Rey, Poesfa moral (Polymnia), Madrid-London, Tamesis, 1992, pp.
290-300.

314

L1A SCHWARTZ

tiva de los discursos morales, ya que los rasgos semanticos 'mendacidad' e 'inconstan c ia' eran constitutivos de los retratos de
personajes femeninos en Ia tradici6n satirica y filos6fica clasica
yen Ia didactico-moral, judeo-cristiana y arabe. Desde Ellibro de
los engafios e los asayamientos de las mujeres hasta el Corbacho
del Arcipreste de Talavera, desde los tratados de ret6rica de Cicer6n hasta Ia Rhetorica Ecclesiastica de Fray Luis de Granada y
otros manuales de ret6rica secular y sacra, las acusaciones de
engafiadoras iban siempre referidas a las mujeres. 26
Par tanto, Ia novedad de estos discursos de Zayas que dialogan con los satfricos no reside, a mi juicio, en un supuesto
parler femme, si con ella se pretende describir Ia ret6rica con Ia
que estan construidos. Por el contrario, Matilde aprovecha todos
los recursos dialecticos y semfmticos de Ia satira, uno de los discurses dominantes "viriles", sin Iugar a dudas, para producir una
imitaci6n de sus convenciones. Los presupuestos antifemeninos
o mis6ginos de quienes escribieron satiras resultan asi trastrocados en perspectiva antimasculina, que se trasluce en varios pasajes de los Desengafios amorosos. Valga un ejemplo en el comentario del narrador, con el que se cierra Ia cita de Ia satira cantada,
y que incluye un simple concepto -a saber que era el caballo troyano- que permite desconstruir , ir6nicamente, el mensaje satirico:
Cant6 esta satira Estefania con tanto donaire y desenvoltura,
que dej6 a todas embelesadas, creyendo que tenian en ella
una preciosa joya; que a saber que era e l caballo troyano,
pudiera ser no les diera tanto gusto. (p. 306)
La satira misma, por otra parte, es un romance de 168 versos , que esta construido sobre una red de t6picos satiricos, actualizados en numerosos poemas de autor conocido del XVII. Por
ejemplo, para condenar Ia corrupci6n, con giros que remiten a Ia
Epfstola satfrica y censoria de Quevedo citada, Zayas recrea el
topos de las edades del hombre: oro, plata, cobre e hierro. El
Padre Tiempo, representado como quien revela Ia verdad, segdn
26 Sobre estas cuestiones de caracterizaci6n de figuras femeninas en Ia satira y en
Ia narrativa de corte picaresco y Ia triple tradici6n de Ia que derivan -paremio16gica, satirica clasica, ret6rica- me he ocupado ya en: "Mulier... milvinum
genus: Ia caracterizaci6n de personajes femeninos en Ia satira y en Ia ficci6n
aureas", en Homenaje al Profesor Antonio VIianova, Barcelona, PPU, 1989 pp.
629- 647.

TEXTOS SATIRICOS DE MARlA DE ZAYAS

315

Ia iconografia renacentista que tambi€m resumian proverbios y
frases poeticas muy conocidas en Ia epoca, pide justicia y castigo
a jupiter y procede a enumerar una serie de tipos satiricos y los
vicios que representan: Jisonjeros, mentirosos o engafiadores,
viejas tefiidas, viejas afeitadas, prostitutas que roban a los hombres, celestinas y maridos consentidos, maldicientes, usurpadores de" dones", es decir, falsos nobles , etc. 27 Como en Ia EpfstoJa de Quevedo, se critica Ia moda del presente; ademas, los gastos
que representan los caches y otras formas de embelecos, que
anticipan Ia famosa crisi septima de Ia Primera parte de El Critic6n,
en Ia que se presenta "La fuente de los engafios", hijos de la
Mentira. 28
Topoiy convenciones satiricas remiten, pues, a los contextos literarios y eticos de Ia epoca. Ya en 1978 Hans Felten habia
sefialado las relaciones tematicas e ideol6gicas que entablaban las
novelas de Zayas con Ia Jiteratura moral del XVII. En efecto, los
discursos de los narradores del marco, y los discursos de los personajes, estan construidos sobre una red lexica y onomastica que
remite, como tratamos escuetamente de sefialar, a Ia obra de
Quevedo y de Gracian. Asimismo, recuerdan las novelas de Velez
de Guevara y Perez de Montalban, quienes tambien tematizaron el
tan extendido motivo filos6fico del desengafio, que Zayas proyect6 al espacio intima y domestico, al focalizarlo en Ia cuesti6n de
Ia desaparici6n del amor , reemplazado por el inten§s y Ia falsedad. 29 Nuevamente surge el recuerdo de El Critic6n, crisi duodezima, cuyo titulo es los "Encantos de Falsirena, o 'falsa sirena',
en Ia que se pretend! a mostrar c6mo las mujeres "hazenle guerra
al hombre " (p. 247) y terminan por perderlo, a menos que, guiado

27 Para Ia representaci6n del Tiempo, viejo de pelo o barba blanca y sus atributos
que resultaron de Ia re-interpretaci6n de imagenes clasicas, cfr. E. Panofsky,
"Father Time", en Studies in Iconology, New York, Icon, 1972. Para constatar
su presencia en Ia poesia de Quevedo, vid los Indices de S. Fernandez Mosqueray A. Azalistre, Santiago de Compostela, PPU, 1993, s. v.; cfr. por ejemplo,
el soneto 561 y lugares paralelos en !. Arellano, La poesfa satirico burlesca de
Quevedo, Pamplona, EUNSA, 1984, p. 441.
28 B. Gracian, El Critic6n, ed. de Santos Alonso, cit, pp. 149 y ss.
29 Cfr. Hans Felten, Marfa de Zayas y Sotomayor. Zum Zusammenhang zwischen
moralistischen Texten und Novellenliteratur, Frankfurt am Main, Vittorio Klostermann, 1978, pp. 10 y ss.

316

L!A SCHWARTZ

por "el noble desengafio", escarmiente, definitivamente, y renuncie, asi, a Ia prision de amor, "a su cautiverio", al naufragio en el
pielago amoroso (p. 263). 3o
Tanto en el romance como en el discurso de Matilde, Zayas
asume voces masculinas para condenar Ia corrupcion del presente
y proponer !a reforma de costumbres, imitando el tono autoritario
del escritor de satiras o del moralista, quienes ensefiaban desenmascarando los vicios, Ia mentira, en particular, y !a hipocresia,
que habian convertido Ia realidad en un mundo al reves. De los
adynata virgilianos al topos que simbolizaba Ia inversion de los
valores, esta v ision satirica de los vitia es !a que subyace a El
mundo par de dentro, de Quevedo o a las proteicas transformaciones que Andrenio presencia en su peregrinaje alegorico por Ia
feria del mundo. 31
El segundo poema satirico de Zayas, en cambia, recrea
convenciones diferentes de las de Ia satura tragica, de corte juvenaliano mencionadas. Me refiero a los "madrigales burlescos",
intercalados en Ia quinta de las Novelas ejemplares y amorosas:
Entremos, pulga hermana,
en cuenta vos y yo:
En este, Zayas entabla un dialogo con Ia tradicion de los
encomia parad6jicos de objetos o criaturas perniciosas o inservi-

bles, cultivada en latin yen griego desde el siglo v a.C. hasta el
rv de nuestra era y recuperada por los humanistas del Renacimiento. En estas piezas retoricas, juegos de ingenio , Ia burla toma
30 El Critic6n, cit, p. 263: "Salieron toclos a Ia luz de dar en Ia cuenta, desconocidos de los otros pero conocidos entre si. Encamin6se cada uno aJ tiempo de su
escarmiento a dar gracias aJ noble desengaiio, colgando en sus paredes los
despojos del naufragio y las cadenas de su cautiverio." Sobre Ia concepci6n de
Ia mujer en Gracian, vid., Luis F. Aviles, "La alegoria y Ia mujer-monstruo: el
problema de Ia representaci6n femenina en El Critic6n de Gracian", La Torre,
VII, 25 (1995) 9-93 y sobre el estilo, Ia ret6rica y tematica gracianescas, Aurora
Egido, La rosa del silencio. Estudios sabre Graci{m, Madrid, Alianza Universidad, 1996.

31

Vid el articulo cit de A. Redondo, "L'image du monde renverse et ses representations litteraires de Ia fin du XV!e siecle au milieu du XV!Ie", tam bien reproducido en Baltasar Gracian, Selecci6n de estudios, investigaci6n actual y documentaci6n, Anthropos, 1993 y otros trabajos alii resumidos. Asimismo, Felten,
cit, p. 79 y ss., quien recordaba ya el caso de los Suefios de Quevedo, y mi
trabajo, «La mujer tom a Ia pa/abra: •• , cit, pp. 381-390.

TExTOS SATlRICOS DE MAR!A DE 'ZAYAS

317

precedencia. La caracterizaci6n mas difundida de estos encomia
es !a que Erasmo, para justificar su satira, incluy6 en e l pr6!ogo
de su Stultjtjae La us:
No faltaran, en efecto, criticones que se apresuren
a denostarlo. Habra quien diga que mis fruslerfas son
demasiado frfvolas para un te61ogo. Otros pensaran que
su sarcasmo se compadece mal con el decoro cristiano ....
Quienes se sientan ofendidos por !a frivolidad y Ia
zumba de un tema, piensen que yo no soy el inventor
del genera. Lo mismo hicieron antes que yo autores
famosos en el pasado. Hace mucho tiempo que Homero
se ri6 de Ia Batracomiomaquia; Virgilio de su Mosquito ...
Ovidio de Ia nuez.... Glauco ensalz6 Ia injusticia ; Favorino levant6 por las nubes a Tersites y a las fiebres
cuartanas. Sinesio alab6 Ia calvicie y Luciano a las moscas y a los parasitos ... 32
En efecto, fue antecedente de Erasmo y de otras recreaciones renacentistas de estos encomia, Ia Muscae laudatio de Luciano, en prosa. 33 Ademas, circul6 profusamente en medias humanistas Ia alabanza de Ia pulga, Pulex, atribuida a Ovidio en varias
ediciones del siglo xvr y otros elogios que de Escaligero a Lope
de Vega, divertirian a los reunidos en academias y cenaculos de
literatos, o abultarian Ia lista de poemas compuestos para certamenes diversos. En tal contexto debe leerse este poema satirico- burlesco en liras, y asi Io explicita el narrador: Notable gusto
dieron a los oyentes las bien cantadas liras, conociendo, como era
Ia verdad, ser hechas para algun certamen." . 34
Quevedo ya citaba Ia falsa atribuci6n del Pulex a Ovidio en
su canci6n satirica, dirigida a "Una mujer flaca" (620) y publicada
en las Flores de poetas ilustres (1603 -1605): "No os espante is ,
senora Notomia", vv. 7-9:
Cant6 Ia pulga Ovidio, honor romano,
y Ia mosca Luciano:
de las ranas Homero; ....
32
33
34

Erasmo, Elogio de fa Jocura, Madrid, Alianza, 1992, pp. 30-31.
Cfr. Lucian, Cambridge-London, 1979, tomo I, pp. 81 - 96.
Cfr. Maria de Zayas, Novelas completas, ed. de Maria Martinez del Portal, Barcelona, Bruguera, 1973, p. 198.

318

LIA SCHWARTZ

Con todo, es a Lope de Vega a quien hay que releer para trazar el ambito de textos satfricos-burlescos con los que dialoga el
de Zayas. La relaci6n es 16gica, dado el elogio que el Fenix le
dedic6 en su Laurel de Apolo (1630), que ya citaba Nicolas Antonio. 35 El soneto de Lope que lleva el titulo "La pulga, falsamente
atribuida a Lope", epigrafe este que remite, no sin presunci6n, a!
caso del Pulex y a Ovidio, integrado a Ia colecci6n de las Rimas
humanas y divinas del licenciado Tome de Burguillos (1634) parece
anticipar algun concepto del poema de Zayas: Ia imagen de "alguna hermosa", por ejemplo, "que lo que habra negado/ a mas de
dos, Ia pulga lo ha gozado." juega con ellamento del amante que
en el soneto de Lope envidia su suerte, porque estuvo proxima a
" los blancos pechos de Leonor hermosa":
iOh pulga! -dije yo- dichosa fuiste .
Deten el alma, y a Leonor advierte
que me deje picar donde estuviste,
y trocare mi vida con su muerte. 36
Es en La Dorotea, acto rv, escena III, sin embargo, donde
Julio y Ludovico y Cesar, a! comentar temas literarios, tratan el
de estos elogios parad6jicos, citando "una canci6n que hizo el
maestro Burguillos a cierta pulga", composici6n de mas de cien
versos, dirigida a Ia misma, en los que se amplifica, ir6nicamente,
Ia imagen del amante que querria estar junto a! cuerpo de su amada. 37

35

Cfr. Laurel de Apo/o, silva VIII, ed de Luis Guarner, Barcelona, 1935, p. 305 :
" jOh dulces hipocrenides hermosas! I Los espinos pangeosl aprisa desnudad, y
de las rosas I tejed ricas guirnaldas y trofeos I a Ia inrnortal dona Marla de
Zayas, I que sin pasar a Lesbos ni a las playas I del vasto mar Egeo, I que
hoy llora el negro velo de Teseo, I a Safo gozara Mitilinea I quien ver milagros de mujer desea; I porque su ingenio, vivamente clare, I es tan (mico y
raro, I que ella sola pudiera, I no s6lo pretender Ia verde rama, I para sola
ser sol de tu ribera, I y tu por ella conseguir mas fama I que Napoles por
Claudia, por Cornelia I Ia sacra Roma, y Tebas por Targelia".

36

Cf. Lope de Vega, Obras poeticas, I, Barcelona, Planeta, 1969, p. 1391-92:
"Pic6 atrevido un atomo viviente".
Cfr. La Dorotea, ed. de E. Morby, Madrid, Castalia, 1958, pp. 347-350: "Espiritu lascivo, I De los reinos de amor Jibre tirano, I Sutil atomo vivo, I En
picar y color mostaqa en grano: ... ". Morby aneta los antecedentes del poema
y Ia tradici6n en Ia que se inscribe.

37

TEXTOS SATlRlCOS DE MARlA DE ZAYAS

319

Lope, por su parte, ya habia resumido en Ia Gatomaquia,
silva v, vv. 39 y ss. los origenes de estos elogios, conecU3ndolos,
como no era infrecuente en la epoca, con Ia epopeya burlesca:
fuera de que escribieron muchos sabios
en materias humildes grandes versos.
La calva en versos alab6 Sinesio;
y Ia pulga don Diego de Mendoza,
que tanta fama justamente goza.
Este poema a Ia pulga, atribuido a Hurtado de Mendoza,
que es imitaci6n de un capitola de Lodovico Dolce, volvla sobre
el encomio parad6jico como el personaje de Lisis que canta estas
liras , hacienda alusi6n, ademas, al topos satirico del murmurador
que pica "de sangre", asi lo habla dicho el Cipi6n cervantino, y
martiriza con su crftica:
Cuando tu progenie miro,
y tu prosapia humilde considero,
de tu poder me admiro,
y as! murmurador llamarte quiero,
que nacido, quiza en caballeriza,
a todo el mundo pica y martiriza. 38
El tono satirico burlesco del poema, por otra parte, queda
establecido en los primeros dos versos, construidos sobre Ia expresion entrar en cuenta, 'reflexionar, considerar', Ia caracterizaci6n de Ia "condici6n tirana de Ia pulga" y el equlvoco o dilogia
con el verbo morder, que le permite relacionar pulga con escritor
de satiras:

38

Cfr. p. 198. Sobre el murmurar y Ia necesidad de escribir satiras, recuerdese
este consejo de Cipi6n, en El coloquio de los perros, Nove/as ejemplares, ed. de
Harry Sieber, Madrid, Catedra, 1980, ll, pp. 306-307: "Por haber oido decir
que dijo un gran poeta de los antiguos que era dificil cosa el no escribir satiras,
consentire que murmures un poco de luz y no de sangre; quiero decir que
sefiales y no hieras ni des mate a ninguno en cosa sefialada; que no es buena
Ia murmuraci6n, aunque haga reir a muchos, si mata a uno; y si puedes agradar sin ella, te tendre por muy discreto".

320

L!A SCHWARTZ

Entremos , pulga hermana,
en cuenta vos y yo: l.quien osha dado
condici6n tan tirana,
valor tan fuerte y animo alentado,
que no excepUiis persona?
Y una cosa tan chica,
muerda mas que un poeta, ibrava cosa!
En todo estado pica,
como puede decirlo alguna hermosa,
La critica de vicios, engai'ios y desviaciones de las conductas probas rige tambien Ia construcci6n de Ia " novela con picaro",
EI castigo de Ia miseria, novela te rcera de las Ejemplares y amorosas, "maravilla" enunciada por don Alvaro. El re lato eje mplifica un
vicio y es festejado el desenlace porque el miserable recibe Ia retribuci6n que me rece. Los enredos inventados por los engafiadores siguen el esquema tradicional de los re latos picarescos del
xvrr, enunciados tambien por narradores extradiegeticos , como
los de Salas Barbadillo o Castillo Solorzano. Del mismo modo, el
desenmascaramiento de Isidora se inicia con un retrato que dialoga con las multiples representaciones de Ia vetula en Ia poesia satirica de Quevedo o Ia de otros poetas contemporaneos: dientes
esparcidos por Ia cama, arrugas descubiertas y toda una serie de
imagenes que ponen de manifiesto su hiperb61ica decrepitud, apenas oculta por los afeites, segun el t6pico satirico de critica y
burla de los procedimientos que emplean las mujeres, fundament almente, para subvertir las !eyes de Ia naturaleza que exigen Ia
aceptaci6n de Ia vejez. 39 En verdad, Ia manipulaci6n de es tos
topoi sat[ricos y los recursos ret6ricos con los que a parecian, generalmente, recreados, confirma que un escritor s6lo puede expresarse adaptando los discursos que tiene disponibles en su cultura. La caracterizaci6n y los argumentos que reelabora, por otra
parte, tambien proceden de un acervo comun a todos los miembros de su grupo social, hombres o mujeres , con los que comparte un mismo imaginario colectivo.
39

He estudiado el t6pico y su receaci6n en Lia Schwartz, Meta.Iora y sa tira en la
obra de Quevedo, Madrid, Taurus, 1983.

lExTOS SAT!RICOS DE MAR1A DE ZAYAS

321

En conclusion, aunque escojamos Jeer, hoy, Ia narrativa de
Marfa de Zayas como anticipacion de ideas feministas actuates, o
como involuntario testimonio de las teorias freudianas, no debe
perderse de vista el hecho de que su condena de vicios y engaftos
esta construida sabre los discursos eticos y satiricos de su epoca.
Hoy puede resultar paradojica Ia ya referida descripcion del estado del siglo, que construyo Gracian en El Critic6n. Sin duda, esta
vision tendenciosa de Ia realidad que expresa Andrenio puede ser
efecto de su temor de ser sobrepasado por el sexo femenino. En
este sentido, Maria de Zayas confirma que esta podia ser la manera de superar la diferencia entre los sexos en el plano de "los
mundos posibles". En su ficci6n , Zayas invierte la perspectiva de
los discursos dominantes, asignando a las figuras masculinas representadas los rasgos semanticos con los que se construian los
retratos de personajes femeninos: inconstancia, imprudencia,
simulaci6n. AI mismo tiempo, sin embargo , pone de manifiesto en
sus practicas narrativas y, en particular, en su recreaci6n del modelo picaresco, su internalizacion de los modelos eticos que se
fueron imponiendo en Ia cultura del xvu. La moral practica y Iaica
que propugnaron Quevedo y Gracian, por ejemplo, es recreada en
los numerosos consejos a las mujeres que se teen en los relatos
del marco yen las novelas mismas.
Decia Gracian en su aforismo 13 del Oraculo manual: "Milicia
es la vida del hombre contra la malicia del hombre, pelea Ia sagazidad con estratagemas de intencion." 40 En un mundo que es
guerra y locus del engafto, las voces de Zayas incitan a las representantes de un grupo dominado a apropiarse de los discursos de
los grupos dominantes para, s ino subvertir, al menos superar dos
de los tres atributos impuestos a! sexo femenino: silencio, obediencia (y castidad).
Ua Schwartz
Dartmouth College I Hanover (USA)

40

Cfr. B. Gracian, Or;kulo manual y arte de prudencia, ed. de Emilio Blanco,
Madrid, Catedra, 1995, pp. 107- 108; y Hans Felten, ob. cit, p. 117, donde ya
citaba esta relaci6n.

