El celoso extremeño: fuente para una novela feminista de Doña María de Zayas y Sotomayor
Rosangela Schardong
Uni Sant'Anna
Doña María de Zayas y Sotomayor es una escritora madrileña de quien se tienen pocas noticias.
En su obra se destacan dos colecciones de novelas cortas del género cortesano, publicadas en 1637
y en 1647, que tuvieron gran éxito.1 Los pocos datos sobre su vida se refieren a los registros de su
obra literaria: la publicación de poemas para celebrar la aparición de la obra de algún amigo, o
panagíricos a la defunción de poetas, aun su participación en certámenes poéticos y academias
literarias madrileñas (Cf. OLIVEIRA, 2000, p.11-16). En el siglo XX, con el advenimiento de la
crítica literaria feminista, pasan a convergir nuevas luces sobre la obra de doña María de Zayas,
una vez que su pluma es nítidamente una pluma femenina que escribe con un propósito claro:
defender a la mujer. Como dice M. V. de Lara (Apud OLIVEIRA, 2000, p. 28), Zayas es ''la
primera feminista teorizante que conscientemente comenta la situación del sexo femenino
en España.''2 El conocimiento reflexivo de María de Zayas del papel atribuido a la mujer en su
sociedad, su postura desafiadora, como también la autorización de su feminidad son expresados
ya en el prólogo de su primera colección, Novelas amorosas y ejemplares, donde se lee (ZAYAS,
2000, p.159):
''Quien duda, lector mío, que te causará admiración que una mujer tenga despejo no sólo para
escribir un libro, sino para darle a la estampa, que es el crisol donde se averigua la pureza de los
ingenios. (...) Quien duda, digo otra vez, que habrá muchos que atribuyan a locura esta virtuosa
osadía de sacar a luz mis borrones, siendo mujer, que en opinión de algunos necios es lo mismo
que una cosa incapaz.''
A continuación afirma la igualdad entre hombres y mujeres y cuestiona el por qué los hombres
presumen que son sabios y que las mujeres no pueden serlo. Enseguida asevera que la causa de
que las mujeres no sean doctas no es la falta de capacidad, sino la tiranía masculina, que las encierra
y no les da maestros.
En cuanto a su obra, como dice Peter Cocozzella (Apud OLIVEIRA, 2000, p. 30), Zayas fundó su
arte en el equilibrio entre ciencia y conciencia. Ciencia, como resultado del profundo

conocimiento de sus antecedentes literarios y de su maestría artística, en combinación con
la conciencia de una artista impelida por la dedicación a una causa: la defensa femenina.3 Uno de
los recursos de la ciencia de novelar de María de Zayas es utilizar temas y obras literarias bastante
conocidos como fuente, recreándolos según su propósito feminista.4 Fruto de esta labor es ''El
prevenido engañado'', cuya fuente inequívoca es ''El celoso extremeño'', de Miguel de Cervantes.
En ''El celoso extremeño'' Cervantes reúne ingeniosamente algunos de los tipos y temas bastante
conocidos de los textos culturales coetáneos, como son, por ejemplo, la figura del indiano - el
español que vuelve rico de su estancia en las Indias de América -; la del viejo adinerado que se
casa con una mujer muy joven; la de la señora celestinesca que con su apariencia seria ocupa
puestos de confianza en casas de abolengo; y la figura del virote, tipo popular sevillano que el
propio autor se encarga de describir. Además, los extremados celos de Carrizales hacen pareja con
la tesis misógina, predominante en la mentalidad de la Edad Media, que recobraba fuerzas en el
crepúsculo del Renacimiento. En cuanto a los personajes femeninos, Cervantes reproduce la
frecuente polarización entre la buena y la mala mujer: la primera comparable a la Virgen, casta y
virtuosa; la otra comparada a Eva, sujeta a los ímpetus irrefrenables de su vientre. De la
combinación genial de estos elementos surge una de las más sabrosas y estudiadas novelas cortas
de la literatura universal. Uno de sus reconocidos méritos son los silencios creados por el autor,
innovadoramente, en la trama, y las sutiles sugerencias que intrigan y fascinan a lectores de todos
los tiempos. A esos silencios se dirigió justamente la atención de María de Zayas, evidenciando lo
que Cervantes sólo sugería, diciendo con todas las letras lo que el texto cervantino quiso callar.
''El celoso extremeño'', como fuente para una de las novelas de Zayas, sirve de materia para el
desarrollo de lo que se puede identificar como el proyecto feminista de la escritora, el cual incluye
promover, en el ámbito literario, el choque entre los discursos en pro y en contra de la mujer.
Cuando el anciano Carrizales, ''el más celoso hombre del mundo'', decide casarse con una mujer
casi niña es con el propósito de encerrarla y moldarla, a fin de que sepa únicamente lo que él le
enseñe. Las razones de Carrizales se fundamentan, como sugiere el texto, en sus experiencias con
las mujeres en su juventud. Sus convicciones en la busca de la esposa ideal expresan, en las
entrelíneas, la tesis misógina de que el 'entendimiento' es un atributo masculino y que la mujer no
debe recibir enseñanza, porque ella usa del entendimiento para ingeniar trapazas y para perderse

más pronto. Doña María de Zayas, como feminista del siglo XVII, tiene como bandera la defensa
del derecho femenino a la libertad y a la educación. No obstante, como se puede notar en el
contenido de su prólogo, las defensoras de la mujer primero tenían que probar que ella podía ser
educada, y que poseía la misma capacidad cognitiva que los hombres (Apud OLIVEIRA, 2000,
p.32).
Siguiendo los moldes de los textos culturales de contenido antifemenino, en ''El celoso extremeño''
el viejo Carrizales y el joven Loaysa representan el atributo masculino por excelencia: la razón.
Carrizales se envanece de la fortaleza que ha creado, mientras Loaysa se empeña en burlar la
estrategia aparentemente indefectible del anciano. En cuanto a los personajes femeninos, se
antagonizan la 'boba' Leonora y la 'vieja taimada', doña Marialonso. Sobre la astucia de
la dueña recae toda la culpa de la ruina de las fabulosas prevenciones del anciano. Carrizales
penaliza a la dueña, sin embargo perdona a Leonora, reconociendo que ''persuasiones de viejas
taimadas y requiebros de mozos enamorados fácilmente vencen y triunfan del poco ingenio que
los pocos años encierran'' (p. 394). En conclusión, Cervantes defrauda la teoría misógina acerca
del entendimiento, puesto que, al final, el industrioso protagonista es llevado a admitir que lo que
él pensó que aseguraría el celo de su honor - el corto ingenio de su esposa - fue el elemento
causador de su ofensa.
La oposición al ideario antifemenino, que defiende el mantenimiento de la mujer en constante
vigilancia como depositaria del honor ajeno, cuenta con un verdadero himno a la libertad femenina,
cantado por la dueña, acompañada en la guitarra por Loaysa. Se trata de unas coplas muy populares
en Sevilla que Cervantes recogió de los cantares tradicionales para componer su texto literario.5 En
estas coplas hay una clara afirmación de la supremacía de la voluntad del sujeto femenino frente a
las presiones externas. Dice el refrán: ''Madre, la mi madre,/ guardas me ponéis,/ que si yo no me
guardo,/ no me guardaréis.'' Otros versos reafirman el mensaje: ''Si la voluntad/ por sí no se
guarda,/ no la harán guarda/ miedo o calidad:'' (p.387)
El gran gesto de voluntad femenina libre, en esta novela, quedó eternizado por el invólucro de
suspenso que el genial escritor creó sobre él: la decisión de Leonora de no casarse con Loaysa,
como Carrizales lo había determinado en su testamento, en el cual premia a su opositor con el
objeto disputado. El texto de Cervantes, muy significativamente, mantuvo en silencio las razones

de Leonora. No obstante, destacó su actitud autónoma. Al decidirse a ingresar en un monasterio
Leonora está asumiento el gobierno de su destino, negándose a ser objeto de disputa y negocio
entre hombres. Su determinación, que da muestras de su entendimiento, deja corrido al joven
Loaysa, quien entonces se embarca a América, como antes lo había hecho Carrizales.
Como se puede notar, la novela de Cervantes trae en cierne lo que María de Zayas quería poner en
evidencia: el antagonismo entre los argumentos pro y en contra de la mujer.
En ''El prevenido engañado'' Zayas identifica a su protagonista como un joven de alabado
entendimiento que gasta la juventud en aventuras amorosas. Mientras Cervantes abrevia los
sucesos amorosos de la mocedad de Carrizales en una sentencia evocativa, María de Zayas es
prolija, desdoblando en seis episodios la vida sentimental de don Fadrique. Inicialmente él se
enamoró de una hermosa joven, Serafina, que era servida por otro caballero, don Vicente. Sin
embargo, trata la boda con los padres de la joven, confiando en la superioridad de sus títulos y
bienes, y es admitido. Serafina posterga la boda por problemas de salud, que en verdad ocultan su
embarazo. Don Fadrique es testigo del nacimiento y pronto abandono de la criatura. Como
caballero, ampara a la bebé, dejándola con una tía, con la orden de enviarla a un convento cuando
cumpla tres años. En consecuencia de su desilusión sentimental, deshace su compromiso
matrimonial y deja la ciudad, quedando
''tan escarmentado en Serafina que por ella ultrajaba a todas las demás mujeres, no haciendo
excepción de ninguna, cosa contraria a su entendimiento, pues para una mala hay ciento buenas, y
no todas lo son, ni es justo, mezclando unas con otras, culparlas a todas. Mas, en fin, él decía que
no había de fiar de ellas, y más de las discretas, porque de muy sabias y entendidas daban en
traviesas y viciosas, y que con sus astucias engañaban a los hombres; pues una mujer no había de
saber más de hacer su labor y rezar, gobernar su casa y criar sus hijos; y lo demás eran bachillerías
y sutilezas que no servían sino de perderse más presto.'' (p. 300-1)
A partir de entonces don Fadrique empieza un largo peregrinaje en que, a cada nueva experiencia
amorosa él se ve defraudado, lo que lo lleva a reafirmar su juicio despectivo acerca de las
mujeres discretas, sin que sea capaz de resistir a sus encantos.

De Granada, su lugar de origen, don Fadrique pasó a Sevilla, donde trató el casamiento con una
hermosa viuda, de quien se desengañó al descubrir que ella era la culpable de la muerte de un
esclavo, a causa de sus viciosos apetitos sexuales. De allí fue a Madrid, donde conoció a dos primas
consideradas ''las Sibilas de España'', quienes lo sometieron a una vergonzosa burla.6 El episodio
termina con don Fadrique puesto en ridículo también por el nuevo amante de la ''Sibila'' a quien
servía, doña Violante. Tan corrido se sintió el noble caballero que decidió dejar el país. Se fue a
Nápoles y después a Roma, donde continuaron sus desventuras románticas. En Roma ''tuvo
amistad'' con una mujer que, por él, mató a su marido. Acabados sus bienes, regresa a España,
cuando conoce a una hermosa duquesa catalana, mujer que parece disfrutar libremente de su
sexualidad, puesto que lo invita a hacer la siesta con ella mientras su esposo está fuera. Al saber
de la opinión de don Fadrique sobre las mujeres discretas, y que él pretende volver a su tierra y
buscar a una mujer necia para casarse, la duquesa le previne que la mujer discreta sabe cuidar
mejor las leyes del honor y que, si acaso no lo hace, sabe ocultarlo. Pero, ella no llega a convencer
a don Fadrique. En Granada él se casa con doña Gracia, la hija de Serafina que creció en el
convento. En ella confluyen las esperanzas del experimentado caballero de tener un casamiento
feliz, pues ella es inexperiente y boba, lo que él entiende como requisito necesario para el celo de
su honra. Don Fadrique acomoda para su vivienda la casa que heredó de sus padres, porque no
quiere que su esposa viva con su tía, a fin de que no se cultive su rudo ingenio. Para servirla buscó
las criadas más ignorantes y menos maliciosas. Con el propósito de probar la necedad de su esposa,
en las núpcias don Fadrique le enseña que la vida de los casados consiste en que la mujer debe
vestirse como un caballero, empuñar una lanza y velar el sueño del marido, paseándose por el
cuarto durante toda la noche. La farsa se extiende por algunos días, hasta que don Fadrique tiene
que salir de viaje. Durante su ausencia un joven caballero cordobés logra ocupar su puesto,
teniendo ocasión de enseñar a doña Gracia otra forma de vida de los casados, que le proporciona
gran gusto. Tanto que ella protesta, cuando de la venida de don Fadrique: ''harto mejor me iba a
mí con el otro marido, que me acostaba con él y me regalaba más que vos''(p. 339). Don Fadrique,
entonces, comprende que él ha sido el necio y el culpable de que su honra haya sido afrontada, con
el agravante de que la mujer boba ni siquiera sabe ocultarlo. Desde entonces pasó a estimar a las
mujeres que son discretas y virtuosas, diciendo que no había comparación ni estimación para ellas;
y si no lo fueran, hacían sus cosas con recato y prudencia. En su testamento don Fadrique deja
ordenado que su esposa reciba su hacienda si se retira al monasterio donde está su madre. Ella lo

obedece. El narrador da fin a la novela teniéndola como advertencia a ''los ignorantes que condenan
la discreción de las mujeres'', puesto que ''donde falta el entendimiento, no puede sobrar la
virtud''(p. 340). Tal sentencia expresa un significativo intento de reordenar los valores autorizados
por el canon, a la vez que enuncia el mensaje que el texto cervantino dejó implícito.
Nótese que el desarrollo de la novela en seis episodios pone en primer plano las aventuras sexuales
de don Fadrique. De este modo Zayas expone claramente la falsa moral de su protagonista, que
quiere para sí lo que él no fue capaz de conceder a los demás varones: el respeto a la honra de la
mujer casada. Don Fadrique, que se precia de muy honrado, es incapaz de frenar sus ímpetus
sexuales y de aplicar su 'entendimiento' a algo de más valor que el ejercicio de sus aventuras
pasionales. Por medio de este personaje Zayas está poniendo en jaque la prestigiada imagen
masculina al enfocar su sexualidad, destacando su interesada participación en las infracciones de
las leyes del honor. De esta forma, Zayas desplaza la culpa de la mujer para el hombre. Además,
desautoriza el común argumento de que la mujer es gobernada por el vientre, con el cual se
pretendía fundamentar su inferioridad ante el hombre.7 En el texto de María de Zayas la mujer se
muestra superior al varón en malicia, como irreverente prueba del entendimiento femenino,
porque, como ella ha dicho en el prólogo, ''todo lo que se hace con maña, aunque no sea virtud, es
ingenio''(p.160).
La conducta sexual de don Fadrique pretende, según parece, llenar el vacío del texto cervantino
sobre el origen del gran temor de Carrizales de la astucia ajena y extremado cuidado de su honra.
María de Zayas repetidamente critica, en el conjunto de su obra, el procedimiento generalizador y
totalitario de juzgar a las mujeres. En franca oposición a esta tendencia misógina, ella afirma, en
la voz del narrador, que no ''es justo, mezclando unas con otras, culparlas a todas''(p. 300),
recomendando que hay que estimar y poner en su lugar a cada una (p. 293). Con el propósito de
replantear el procedimiento generalizador, María de Zayas crea un vasto rol de individuos
femeninos, con quienes el protagonista va a relacionarse. Como afirma Iris Zavala, al enfocar de
manera crítica el impulso a totalizar, se rehúye el yo misógino, monológico y autoritario, y se abre
la cultura a la heterogeneidad (ZAVALA, 1993, p. 31). He la gran innovación de María de Zayas,
que demuestra su conciencia sobre la representación que se ha hecho de la mujer. Esta novela
constituye un ejemplo de la labor de este genio femenino en re-pensar y re-escribir el cánon, desde

el margen, arrojando nuevas luces sobre la imágen creada para la mujer y para el hombre,
enunciando la protesta feminista a través de su letra, como también de la voz y del cuerpo de sus
personajes.

REFERENCIAS BIBLIOGRÁFICAS
CERVANTES Y SAAVEDRA, M. de. El celoso extremeño. In: Novelas ejemplares. Edición de Florencio Sevilla
Arroyo y Antonio Rey Hazas. Madrid: Espasa-Calpe, 1991, v. 2, p. 357 - 396.
FOA, S. M. Feminismo y forma narrativa. Valencia: Albatrós Hispanófila, 1979. 191 p.
OLIVEIRA, J. Introducción. In: ZAYAS Y SOTOMAYOR, M. de. Novelas amorosas y ejemplares. Madrid:
Cátedra, 2000, p. 9 - 147.
VIVES, Juan Luis. Formación de la mujer cristiana. In: Obras completas. Edición de Lorenzo Riber. Madrid:
Aguilar, tomo 1, 1947.
ZAVALA, I. M. Las formas y funciones de una teoría crítica feminista. In: DÍAZ -DIOCARETZ, M., ZAVALA, I.
M. (coords.). Breve historia feminista de la literatura española (en lengua castellana). Barcelona: Anthropos, 1993,
v. 1, p. 27-76.
ZAYAS Y SOTOMAYOR, M. de. El prevenido engañado. In: Novelas amorosas y ejemplares. Edición de Julián de
Olivares. Madrid: Cátedra, 2000, p. 295 - 342.

1 De acuerdo con Sandra M. Foa (1979, 181), las obras de María de Zayas fueron muy populares en su época y en
las épocas siguientes, como se nota por el número de reediciones: las dos colecciones fueron editadas juntas en
1648, 1649, 1656, 1658, 1659, 1664, 1705, 1724, 1729, 1734 y 1786. Su producción literaria fue muy elogiada por
varios de sus contemporáneos. Las novelas de Zayas también tuvieron mucho éxito en Francia, donde fueron
traducidas y adaptadas.
2 LARA, M.V. de, ''De escritoras españolas. II. María de Zayas y Sotomayor'', apud OLIVARES, J. (ed.). In:
ZAYAS Y SOTOMAYOR, María. Novelas amorosas y ejemplares. Madrid: Cátedra, 2000, p. 28.
3 Apud J. OLIVARES, op. cit., p. 30.
4 Cf. María de Zayas y sus fuentes. In: FOA (1979, pp. 131-139).
5 Cf. nota 98 en CERVANTES (1991, p. 386).
6 Don Fadrique colabora con su amigo, don Juan, en su aventura romántica con doña Ana, esposa de un hombre
muy celoso. Para posibilitar sus furtivos encuentros, don Fadrique pasa una noche acostado con el presunto esposo,
lo que lo deja en una situación muy embarazosa (Cf. ZAYAS, 2000, p. 324-326).
7 En el siglo XVI, en España, dos ilustres eclesiásticos se dedicaron a escribir obras volcadas a la educación de la
mujer cristiana: Juan Luis Vives (Formación de la mujer cristiana) y Fray Luis de León (La perfecta casada). Su
obras se convirtieron en documentos axiológicos de aquel siglo y de los posteriores. Juan Luis Vives afirma que
todas las mujeres heredaron de Eva su fisiología, pues el castigo que recibió de Dios al ser expulsada del paraíso le
arruinó el vientre y le multiplicó los dolores del parto. Él declara que la Naturaleza, expresión de la voluntad divina,
declaró la subordinación de la mujer al varón, puesto que lo hizo ''más apto para el gobierno que la mujer'', una vez
que como ella sufre ''más a menudo los trastornos fisiológicos, su juicio está afectado casi siempre por alguna

impresión, y, por ende, es menos consecuente consigo misma, agitado por borrascas de afectos contradictorios y, por
lo mismo, casi siempre inválido e ineficaz'' (1947, p. 1086).

