María de Zayas y Sotomayor: Escribiendo
poesía en Barcelona en época de guerra (1643)
Kenneth BROWN

La obra narrativa de Maria de Zayas y Sotomayor ha merecido el enfoque de un número saludable de estudios y apreciacionest. Informaciones

biográficas referentes a su vida posterior a 1639, sin embargo, se relegan a
la pura especulación, tanto que más de un crítico ha llegado a formular
unas conclusiones erróneas. Para corrobar la razón de ser de la presente
nota citaré dos de tales conclusiones: 1) En un trabajo dedicado dedicado
a cuestiones de bibliofilia durante el Siglo de Oro español, Jaime Molí, no
puede ofrecer nuevos datos tocantes a la vida post-1639 de la autora caste-

llana. Al contrario, Molí recurre a repetir una línea de argumentación demasiado tradicional ya:
No hay que olvidar que María de Zayas y So«...

tomayor era madrileña y su vida conocida se desenvuelve en los círculos literarios de la corte. Sus pretendidas estancias en Zaragoza y Barcelona se
basan únicamente en el hecho de ser zaragozana esta edición y en considerar como primera la edición barcelonesa de la segunda parte de sus novelas»2; 2) en una «Introducción» escrupulosamente preparada para encabezar su edición crítica del texto de los Desengaños de María de Zayas (1983)
la profesora Alicia Yllera sugiere —y con razón— que la novelista pudo haber residido algún tiempo en Barcelona durante la época en cuestión. Añade, sin embargo, la siguiente aclaración: «Después de 1639 [María de Zayas] no vuelve a aparecer en ninguna publicación de homenaje o panegiri¡ En una reciente conversación telefónica reciente (17-2.93), la profesora Marsha WeIles,
~<zayista>’,
me asegura que la mayoría de los estudios sobre María de Zayas versa sobre cuestiones de técnica narrativa y discurso femenino.
2 Jaime Molí: «La primera edición de las Novelas amorosas y exemplares de María de Zayas y Sotomayor», DICENDA, 1(1982), pp. 177-179.

DICENDA. Cuadernos de Filologta Hispánica, nf 11. 355-360. Edit. Complutense. Madrid. 1993

356

Kenneth Brown

co... Durante ocho años nada sabemos de ella, y como ella declara en su
obra siguiente, es muy probable que guardara silencio,
y cómo he tomado la pluma habiendo tantos años que la tenía arrimada”»3.
El propósito del presente estudio es establecer la actividad literaria de
“..

Maria de Zayas en Barcelona en 1643; ahora bien, no seré el primero en

reconocer la presencia de La autora en la Cataluña secesionista de mediados de siglo XVII. .lordi Rubió i Balaguer, en su ensayo acerca de la literatura del Barroco catalán (l946)~, recuerda haber visto los nombres de Maria de Zayas, Lope, Quevedo y Garcilaso entre los muchos códices de los
siglos XVII y XVIII que constan en la colección de manuscritos de la Biblioteca Nacional de Cataluña. Desgraciadamente el filólogo e historiador
de la literatura se olvidó de citar la fuente de tal información en cuanto a
Maria de Zayas. En efecto, Rubió había localizado una referencia directa
a la autora en el Vexamen de 15 de marzo de 1643 (Ms 172, BNC, PP.
324-384; mención de MdZ en la p. 362) del poeta barcelonés Francesc Fontanella. Rubió llegaría a postular algunas valoraciones acertadas de la sátira de academia olvidada e inédita; pero por falta de tiempo y espacio y tal
vez inclinación dejaría el proyecto de un rigoroso análisis de la obrita a «investigadores más jóvenes». Mi edición crítica del Vexamen se basa en nueve manuscritos del texto (ocho mms. completos), y en cada uno de los com5

pletos aparece el nombre de nuestra escritora-.

Francesc Fontanella (1622-1680/1685) está considerado como el segundo poeta de renombre del Barroco catalán6. Escribió teatro barroquizante,
sonetos al estilo de Garcilaso, poesía bucólica llamada gilcís, y églogas. El
15 de marzo de 1643 este francófilo de veintiún años, hijo menor del célebre jurista catalán Joan Pere Fontanella, leyó una sátira literaria en verso,
un vejamen de tendencia secesionista, para una de las muchas actividades
organizadas por la Academia de Santo Tomás de Aquino, de Barcelona.

La Academia, cuya existencia remontaba a 1588, estaba afiliada con la IgleMaria de Zayas: Desengaños amorosos, cd. Alicia Yllera (Madrid: Cátedra, 1983), p.
19. n. 45.
«literatura catalana», en Historia general de las literaturas hispánicas, ed. G. Días-Píaja, IV, l.~ parte (Barcelona: Editorial Barna, 1956), p. 534.
> «Text i eontext del Vexamen d’académia de Francese Fontanella», Llengua i Literatura,
2 (1987), Pp. 173-252.
Para datos hinrráficn< refrrente< a Fnnt-..n~’ii
~rqnrrvr
knnt»rr-ii.t ,,
gany, cd. Anna M. Torrent (Barcelona: Edicions 62, 1980, 1968); Francesc Fontanella i Joan
Ramis i Ramis: Lean-e barroc i neoclássic, cd. María Mereé Miró i Jordi Carbonelí (Barcelona: Edicions 62, 1982). y la tesis doctoral inédita de María Mereé Miró. tJniversidad de
Barcelona (1991). que es un-a edición crUjen de todas sus obras conocidas.

María de Zayas. Escribiendo...

357

sia de Santa Catalina (Santa Caterina) además de las facultades de Letras
y Teología de la Universidad de Barcelona. Mientras las tropas combinadas de franceses y catalanes peleaban contra un pequeño ejército real no
muy lejos de la Ciudad Condal (siendo ésta nada más que otra escaramuza
de la Guerra de Secesión 1641-1659; capitulación de Barcelona en í652)~,
eclesiásticos, universitarios, un arquitecto (Rafael Plan9ó), un famoso compositor de música litúrgica (Joan Cererols) y una muy conocida autora de
Castilla estarían presentes para absorber las barbas verbales del secretario
de la mencionada academia literaria: el ingenioso y políticamente volátil

Francese Fontanella.
Conforme la tradición imaginativa del vejamen de academia madrileña

de la tercera década del siglo XVII, Fontanella principiaba su poema narrativo extenso creando un mundo fantástico; siendo esto un pretexto para poder luego satirizar a los socios e invitados de la corporación. Según narra,
él se había dormido durante el recital de poemas para el certamen literario
de la semana anterior; tan aburrido era. En sueños, Fontanella era transportado a la luna. Una vez en el planeta el pasado se había trocado en presente, y se encontraba delante del portal de un hospital de poetas locos.
Dentro topa con muchos individuos que conocía de su academia. A la entrada está Apolo, vestido de prendas militares; es un momento para certámenes y vejámenes entre socios y amigos, pero también es época de guerra
con las tropas de Felipe IV. Apolo le explica que él se siente ofendido porque la ciudad de Barcelona ha guardado a sus ilustres hijos del Parnaso en
un asilo para enfermos mentales (y. 286). Reclama los servicios de Fontanella; el joven cicerone ha de visitar a todos los poetas, llegar a comprender sus peculiaridades e idiosincrasias y luego ofrecerles una promesa de su
redención.inmediata.
El manicomio poético se divide en cuatro cámaras principales, cada una
de las cuales corresponde a una de las cuatro subdivisiones o apartados del
certamen:
1.

«Aquí se llegiren los versos llatins» («Aquí se leyeron los versos en

latín»), vv. 227-524.
2.

«Aquí se llegiren las octavas chatalanas», vv. 505-656.

3.

«Aquí se llegiren las glosas castellanas», vv. 657-816.

4.

«Aquí se llegiren los roman9os [ehatalansJ», vv. 817-984.

En mi edición del Vexamen se comentan las actividades que acompañaban el certamen
poético y la lectura de la sátira. Para una historia comprehensiva de la Guerra de Secesión,
consultese 3. ¡-1. Eliiott: The Revoú of tite (‘atabas (Cambridge: University Press, 1963).

358

Kenneth Brown

Virgilio, Ausias March, Garcilaso de la Vega y Vicente García hacen

de guardianes para cada una de las respectivas cámaras. Al entrar en la sala
de versificadores en español, todos ellos lunáticos, se lee en la descripción
inicial:
Aquí viu a (arcilaz.
honor deis metros antichs,
que per totas las edats
restaren sos balsons vius.
Corregia als tals poetas
y me enscnyá lo comí
per hont las glosas veuria
que a Saner Thomás an escrit.
(vv. 685-692)

(«Aquí vi a Garcilaso, honor de los metros antiguos, cuyos escudos/poemas han quedado para siempre. Él corregía a estos poetas, y me enseñó el
camino por donde yo vería las glosas escritas a la memoria de Santo Tomás»). Los poetas que son ridiculizados a continuación son todos contemporáneos del joven poeta catalán: Fra Montaner, francesc Garriga, Martín
de Langa, María de Zayas y Sotomayor, «Melanio», Francese Mas, Carlos
Soler y un don Diego de Noche que venia de la capital provincial de Vich.
Por motivos de historiografía literaria la descripción insultante de Maria
de Zayas se merece más atención de la que ha recibido hasta ahora:
Doña Maria de Zayas
viu ab cara varonil.
que a bé que «sayas» tenia
bigotes tilava altius.
Semblava a algun cavaller.
mes jas’ vindrá a descubrir
que una espata mal se amaga
baix las «sayas» fcmenils.
En la décima tercera
fou glosadora infeliz,
que mala tercera té
quant lo pris vol adquirir.
O Senyora Doña Sa?a,
per premiar sos boas desitgs
del sércol de un guardainfant
tindrá corona gentil!
(vv. 725-740)

Desde luego. Fíancese Fontanella ofrece un retrato conceptual digno de

María de Zayas. Escribiendo...

359

un gran satírico8: la autora es poco atractiva; aunque no posee todo el «equipo» masculino bajo las faldas, debajo de sus «sayas» doña María parece
más varón que hembra9. Y ya que su contribución poética en loor de Santo

Tomás había sido pobre, le poetisa será coronada no con el laurel del victor, ¡sino con el aro de sus propias faldas! Es seguro que Fontanella tenía
mucha confianza con María de Zayas para ofenderla tan impunemente. Si
lo contrario fuera verdad, tales conceptos serían de demasiado mal gusto.
Más allá aún, empero, del análisis textual o conceptual de estos versos
son las actividades literarias en Barcelona de la más famosa novelista castellana del Siglo de Oro. María de Zayas habría residido en Barcelona en
1643. La «aprovación» de la segunda edición de la «Parte segunda» de sus
Novelas y saraos lleva la firma tanto del «Maestro Fray Pío Vives, prior de

Santa Catalina Mártir, de Barcelona, 1648», como del hermano mayor de
Franeese Fontanella, Josep «Fontanella Regens. 23 septem. 1648»íÍ). En la
novela de esta colección Aventurarse perdiendo María de Zayas hace que
el personaje de Lisarda cuente detalles específicos relevantes al Monasterio
Remito al lector al cuarto capítulo de mi Anastasio Pantaleón de Ribera (1600-1629):
ingenioso miembro de la república literaria española (Madrid: Porrúa, 1980), y a mi trabajo
«Hacia una teoría del vejamen de academia», Actas del Simposio, De la Academia a la Enciclopedia, El Discurso del Saber en la Modernidad, UIMP, 1991 (Valencia: Institut Alfons
cl Magnánim, en prensa), para un análisis de la sátira de academia literaria española,
siglo XVII.
Lope. en su Laurel de Apolo, escribe sobre María Zayas los siguiente:
Oh dulces Hipoerénides hermosas!
Los espinos pangeos
Aprisa desnudad, y de las rosas
Tejed ricas guirnaldas y trofeos
A la inmortal doña María de Zayas,
Que sin pasar a Lesbos ni a las playas
Dei vasto mar Egeo
Que hoy llora el negro velo de Teseo
A safo gozará Mitilenea
Quien ver milagros de mujer desea;
Porque su ingenio, vivamente claro.
Es tan único y raro
Que ella sola pudiera
No sOlo pretender la verde rama
Pero sola ser soi dc tu ribera,
Y tú por ella conseguir más fama
Que Nápoles por Claudia, por Cornelia
La sacra Roma y Tebas por Targelia.
(VIII)

Obras no dramáticas (Madrid: M. Rivadeneyra, RAE, 38, 1872). p. 218. 2i col.
‘O Maria de Zayas y Sotomayor: Desengaños amorosos, pte. 2 de Sarao y entretenimiento
honesto, ed. Agustín O. de Ame-zúa y Mayo (Madrid: Aldus, 1950), p. xxiii.

360

Kenneth Brown

de Montserrat. En fin, el total de estas experiencias catalanas sugiere que
la autora regresó a Barcelona en 1647 ó 1648 para allí negociar la reedición
de sus narraciones, o que nunca abandonó la zona a partir de 1643. Muy
familiarizada con los Fontanella, francófilos y secesionistas aferrados cuyos
bienes quedaron confiscados tras la capitulación de la Ciudad Condal en
1652, uno se pregunta si María de Layas podría volver a Castilla. ¿Sería inmune ella a las desgracias que cayeron sobre sus amigos y benefactores catalanes? (Francese Fontanella viviría el resto de sus días en el exilio en Perpiñán). La autora castellana asistía a las sesiones de la academia literaria
de Santo Tomás de Aquino y había frecuentado a menudo la Iglesia de Santa Catalina. El eje —familia Fontanella-Maria de Zayas-Academia de Santo Tomás— resulta bastante evidente y comprometedor. Un elemento realista también está operante: nacida en 1590, Maria de Zayas contaba cincuenta y tres años cuando Fontanella testimonia su presencia en Barcelona, y cincuenta y ocho cuando se aprueba su «segunda parte». Sería lógico
suponer que Maria de Zayas y Sotomayor murió en Barcelona. Si los archivos notariales barceloneses del siglo XVII estuvieran catalogados tal
como lo están los del período borbónico, creo que el investigador podría
rastrear en ellos su testamento o fe de defunción. Lo mío es pura especulación. Lo que sabemos de seguro es que en 1643 Maria de Zayas estaba
escribiendo poesía en Barcelona, no en Madrid.
Millikin University

