Revista de Filología Española, vol. XLVI, nº 1/2 (1963)

LA FUENTE DE UNA NOVELA DE DO~A MARIA
DE ZAYAS
Es curiosa la escasez de noticias que hoy poseemos acerca de doña
María de Zayas 1 • Urge, sin embargo, estudiar con algún detenimiento
la figura singular de esta escritora, cuya obra aventaja, en muchos aspectos, a la centuria en que le tocó vivir. E!! una época en que la mujer
es en España, y en el mejor de los casos, un ser sin autonomía, sin repercusión social alguna 2 , las obras de doña María de Zayas mostrarán como
nota permanente una defensa tenaz y admirable de la mujer, de su libertad y sus derechos. En este sentido, bien puede señalarse como profético el caso notorio de un feminismo defendido a todo trance, en sazón
aún temprana y en un medio poco favorable, si no hostil, a tales
ideas a.
Sin embargo, las novelas de doña María han tenido mala prensa en
lo tocante a su originalidad. A ello ha contribuido sin duda, en no escasa
medida, uno de los pocos trabajos que a su obra se han dedicado'· En él,
el análisis de cada novela -con alguna excepción- va seguido de una
copiosa y harto discutible enumeración de fuentes. La burlada Aminta,
por ejemplo, procedería de Masuccio Salernitano (novela 27 de su Novellino) y de Bandello (cuento 42 de la parte I de las Novelle). Al fin se paga

V. M. SERRANO V SANz: Apuntes para una biblioteca de autoras españolas.
Madrid, 1903, 2 vols., II, 583 y ss.
2
V., por ejemplo, el Voyage d'Espagne, de ANTOINE DE BRUNEr,, realizado
en r655; edic. de CHARLES CLAVERIE, en RHi, 1914, XXX, II9-375, especialmente p. 157.
1

V. LENA E. V. SVI.VANIA: Doña Mtwía de Zayas y Sotomayor. A contribution
to the study of her works. Columbia University Press, New York, 1922.
' Me refiero al de Enwm B. PLACE: María de Zayas, an Outstanding Woman
Short-story Writer of Seventeenth Century Spain. The University of Colorado Studies, vol. XIII, núm. 1, junio, 1922, pp. 1-56.
3

(c) Consejo Superior de Investigaciones Científicas
Licencia Creative Commons 3.0 España (by-nc)

http://revistadefilologiaespañola.revistas.csic.es

RFE, X!,VI,

191)3

todo es, según Place, una trasposición de la obra de Sercambi De periculo
in atnOre. En otras novelas aparecen reminiscencias de Mateo Alemán,
del Heptameron de Margarita de Navarra, de Céspedes y Meneses, de Timoneda y de algunos otros escritores de m~nor cuantía. Toda una memorable galería de antecedentes, algunos muy forzados por el afán de hallar
parecidos.
Hay ocasiones, no' obstante, en que la influencia literaria aparece con
claridad. Así ocurre, por ejemplo, con El jardín engañoso, que proviene
de Boccaccio (Decamerone, X, 5) 1 • Las coincidencias son palmarias y,
además, Boccaccio influyó enormemente y durante mucho tiempo en la
literatura europeas.
El estudio de los antecedentes literarios de doña María de Zayas se
halla aún, a pesar de todo, en un estadio de cierta confusión. Es necesario volver sobre lo ya realizado para desechar definitivamente algunas
hipótesis y puntualizar otras. Sólo así será posible valorar adecu_adamente
una interesantísima producción literaria un tanto abandonada por la

crítica.
Dedicaremos ahora nuestra atención a una novela concreta: El juez
de su causa. Apareció por primera vez, con otras nueve, en la primera
parte de las Novelas amorosas y ejemplares (Zaragoza, 1637). Algunas de
estas novelas, entre ellas la que nos ocupa, tuvieron rápida y ejemplar
fortuna, y no sólo en España: en r656 aparecieron en París adaptadas
- y apropiadas- por Scarron. Diez años después se publicó la traducción
francesa de Douvll!e 3 y posteriormente otras varias.
El juez de su causa, penúltima de estas diez novelas publicadas en 1637,
desarrolla un prolijo argumento que, en esquema, viene a ser éste:
Estela y Carlos, jóvenes enamorados, han decidido fugarse juntos. Pero Clau,dia,
enamorada de Carlos, ha entrado a su servicio disfrazada de paje. Aparece el moro
Hamete, que desea llevarse a Estela con él. Claudia decide ayudarle para desembarazarse de Estela y, valiéndose de su condición de paje de Carlos, la engafia.
Estela va a parar a una falúa en que Hamete se lleva también a Claudia rumbo
a Fez. En Valencia se descubre la desaparición de Estela y Carlos es detenido.
En Fez, Hamete intenta un día violentar a Estela en pleno campo, con la ayuda
de Claudia. Aparece el hijo del rey de Fez y salva la situación. Hamete y Claudia
son ejecutados. Estela recobra la libertad. Se disfraza de hombre y marcha a
Así lo señala LENA E. V. SYLVANlA, ob. cit., p. 26.
V. el documentado estudio de CAROLINE BOURLAND: Boccaccio and the Decameron in Spanish and Catalan Literatures. RHi, 1905, XII, pp.1-232.
3
V. ]ACQUES-CHARLES BRUNET: Jtfanuel du libraire et de !'amateur de livres,
6 vols., Paris, 1864, V, pp. 184 y ss.
1

2

(c) Consejo Superior de Investigaciones Científicas
Licencia Creative Commons 3.0 España (by-nc)

http://revistadefilologiaespañola.revistas.csic.es

RPll, XLVI,

I9Ó3

LA PI.JllNTE DE UNA NOVI\I.A DE ZAV AS

Túnez, donde Carlos V lucha contra Barbarroja. Estela -que se hace llamar don
Fernando-- se distingue en la lucha, salva la vida al Emperador y llega a ser capitán.
Un día aparece entre los soldados Carlos, que se ha fugado de la prisión. Estela,
sin darse a conocer, intima con él. Carlos le cuenta su desdichada historia. El Emperador nombra a don Fernando (Estela) virrey de Valencia, y el nuevo virrey
se lleva consigo a Carlos.
En Valencia, la primera causa que preside él virrey es la del propio Carlos,
acusado del rapto y asesinato de Estela. En ella, Carlos se halla en situación cada
vez más comprometida. Por fin, Estela descubre su identidad: está viva y las acusaciones contra Carlos no tienen fundamento. Enterado de todo, el Emperador
envia joyas y regalos. Carlos será virrey de Valencia y Estela recibe el nombramiento de princesa de Buñol.

F.sta es la historia. Para su análisis, Place 1 la descompone en varias
partes y busca por separado los antecedentes literarios de cada una de
ellas. En relación con la primera parte -la mujer que, disfrazada, se
finge paje del hombre a quien ama, el cual está enamorado de otra-,
Place encuentra una situación análoga en el libro II de la Diana, de Montemayor, donde Felismena aparenta servir a Félix, enamorado de Celia.
Sin embargo, el mismo Place añade 2 : (<But the resemblance is nota very
clase one. Felismena is not an unscrupulous adventuress; in fact, she
plays the part of page so well that Celia falls in love with her and finally
dies because her affection is naturally not reciprocated.>> Y poco después
reconoce: <•For a man to disguise himself as a woman, or vice versa, is
a common well-worn device in literature» a. F.sto es, efectivamente, muy
cierto, y no sólo en la novela 4 ni tampoco en la la literatura española 6 •
No hay, por tanto, base suficiente para señalar influjo de Montemayor
en El J"uez de su causa.
Siguiendo el análisis de la novela, Place confiesa no hallar antecedentes directos de la segunda parte -las" aventuras de Estela durante
su cautiverio en Fez-. Tan sólo vagas reminiscencias de las historias
moras que aparecen en algunas de las Novelas eJ"emplares cervantinas.

1

2
1

Ob. cit., p. 30.
Id., p. 31.
Ibíd.

' V. C. BRAVO-VILI;ASANl'E: La mujer vestida de hombre en el teatro español.
Siglos XVI-XVII, Madrid, Revista de Occidente, 1955.
6
V. DUNI;OP: History of Prose Fiction. London, 1888, II, p. 226. Para la
female page, v. V. O. FREEBURG: Disguise Plots in Elisabethan Drama, New York,

1915.

(c) Consejo Superior de Investigaciones Científicas
Licencia Creative Commons 3.0 España (by-nc)

http://revistadefilologiaespañola.revistas.csic.es

166

RICARDO S!lNABRt S!lMPllR!l

RF!l, XI,VI, 19(}3

Todo lo demás -a partir del momento en que Estela se disfraza de
hombre y sirve al Emperador como soldado- proviene, según Place,
del Patrañuelo de Juan de Timoneda (patraña 15). En la historia de Timoneda, Casiodoro, creyendo infiel a su mujer, Finea, la abandona en
una isla desierta. Finea se viste de hombre, es salvada por unos mercade·
res y pasa al servicio del rey de Candía, hasta llegar a ser regente de la
chancillería real. Como tal, tiene que dirimir un conflicto entre su padre
y su propio marido. Al fin, ella descubre su identidad y se pone en claro
el engaño sufrido por Casiodoro, ya que Finea no le había sido infiel.
La patraña de Timoneda procede, sin discusión, de Boccaccio ( Deccamerone, II, g), como apunta Caroline Bourland 1 • La historia de Boccaccio ha producido numerosas ramificaciones, como una novela de Masuccio Salernitano, la citada patraña de Timoneda, el Cymbelline shakespeariano o la comedia Eufemia, de Lope de Rueda. E indirectamente,
si a lo anterior nos atenemos, El juez de su causa, de doña María de Zayas.
En principio, tal hipótesis no parece descabellada. El Patrañuelo se
publicó en r567; El juez de su causa, en r637. Entre ambas fechas y después de la segunda, los vástagos literarios de la fecunda obra de Timoneda
son numerosos.
Sin embargo, el salto de la patraña a la novela de doña María es demasiado grande. La consideración aislada de algunos detalles ilustrará esta
idea.
En primer lugar, la historia del Patrañuelo gira en tomo a la venganza de un marido que se cree engañado :Por su mujer. Además, cuando
ésta tiene que aplicar justicia, no se convierte en «juez de su propia causa•
sino muy indirectamente. Se trata de un pleito entre su padre y su marido.
Las aparentes coincidencias entre la patraña de Timoneda y la narración
de doña María de Zayas quedan así considerablemente reducidas en sus
puntos básicos. Subsiste el dato de la mujer convertida en hombre por
obra y arte del disfraz. Pero éste no puede ser un elemento diferenciador,
por la frecuencia de su aparición ~n obras literarias.
En la cadena que conduce desde El Patrañuelo hasta El juez de su
causa faltan, como vemos, algunos eslabones, y establecer sin más una
directa relación de dependencia parece sumamente problemático. Conviene replantearse el enfoque de la cuestión. Para ello es preciso dar entrada a un nuevo elemento.
En r62r publica Lope de Vega Las forttmas de Diana, primera de las

1

En su estudio cit. en RHi, pp. 84-91.

(c) Consejo Superior de Investigaciones Científicas
Licencia Creative Commons 3.0 España (by-nc)

http://revistadefilologiaespañola.revistas.csic.es

RFE, XI,VI,

I9Ó3

I.A FUEN'l'E DE UNA NOVlli.A DE ZAYAS

167

cuatro novelas dedicadas a Marcia Leonarda. No será ocioso sintetizar
el argumento de esta obrita, que no añade grandes méritos a la producción
colosal del Fénix.
Diana y Celio, jóvenes enamorados, han llegado a entrevistarse varias veces
en secreto. Celio no puede pedir a Diana en matrimonio, porque ambos son de distinta condición social. Por ello deciden fugarse una noche. Cuando llega el momento, Celio no puede acudir, y Diana, viendo a un hombre que pasa ante su puerta,
cree reconocer en él a Celio. Le arroja un cofre con joyas y dinero. Cuando baja
Diana a la calle, el hombre ha desaparecido. Diana abandona la ciudad y vaga
durante varios dias por los campos. Es recogida por unos pastores y, luego, disfra,
zada de hombre, llega a servir a los Reyes Católicos, que se encuentrán en la reconquista de Granada. Los Reyes acaban nombrando a Diana gobernador y capitán
general de los territorios conquistados en Indias.
Mientras tanto, Celio, que se encaminaba a Indias con la esperanza de encon- ·
trar a Diana, descubre por casualidad al hómbre que huyó con el cofrecillo. En un
acceso de ira, Celio lo mata. Es encadenado y asi llega a Indias. Alli lo encuentra
Diana, convertida en gobernador. Habla con el preso, sin darse a conocer, y se informa de toda la historia. Al cabo de algún tiempo, Diana, que ha hecho grandes
demostraciones de afecto por Celio, vuelve a España y se lo lleva consigo, siempre
en calidad de preso. Ante los reyes pide perdón para Celio y, finalmente, descubre
su verdadera identidad, con gran sorpresa por parte de todos.
Fácilmente se advierte que, al sumergirnos en la novela de Lope,
hemos traído a la superficie, tras un fructífero buceo, varios ricos elementos de que antes carecíamos. Considerados con alguna atención, engarzados convenientemente, estos elementos formarán el eslabón que nos
faltaba para saltar de Timoneda a doña María de Zayas.
En efecto: para empezar, la situación se plantea entre dos amantes,
no entre marido y mujer, como en Timoneda, ni por las mismas razones.
Además, tanto en Lope como en doña María, estos amantes deciden fugarse en vista de los obstáculos que se oponen a su casamiento. En ambas novelas, también, una circunstancia imprevista -un engaño- aleja
a los amantes. En ambas, la dama disfrazada accede a los reyes en circunstancias guerreras. En una y otra, la dama-gobernador o la damavirrey encuentran a su amante en situación comprometida: Celio, preso;
Carlos, huido de la cárcel. En El juez de su causa, Estela intima con Carlos sin darse a conocer. En Las fortunas de Diana, también la protagonista
interroga a Celio y le obliga a relatar sus desdichas y tampoco le descubre su identidad. Finalmente, tanto Lope como doña María de Zayas
dan a la historia un desenlace análogo: la amante revela su condición
y todo se soluciona con los parabienes de los reyes.

El Patrañuela se publica en 1567. Las fortunas de Diana, en 1621;
El juez de su causa, en 1637. Hay que suponer que doña María, gran lec-

(c) Consejo Superior de Investigaciones Científicas
Licencia Creative Commons 3.0 España (by-nc)

http://revistadefilologiaespañola.revistas.csic.es

168

RICARDO SENABRE SEMPERE

tora, según ella misma confiesa 1 , conocería la obra de Timoneda, largamente difundida. Y parece forzoso admitir, después de todo lo anterior,
que conoció también la novela de Lope. Caben ahora dos posibilidades:
admitir el influjo único y directo de Lope o, por el contrario, suponer
una influencia dual, conjunta, de Timoneda y de Las fortunas de Diana.
Sin desechar el dato de que doña María de Zayas conoció seguramente
El Patrañuela, parece más acertado inclinarse hacia la primera hipótesis.
Las dos líneas argumentales de Las fortunas de Diana y El fuez de su
causa coinciden, como hemos visto, en sus apoyaturas básicas. Nada hay
en doña María que, no hallándose en Lope, aparezca en Timoneda 2 •
El fuez de su cat.tsa proviene directamente de la novelita de Lope.
Rozamos con esto el viejo problema de la originalidad de una obra
·y de la licitud de repetir historias y argumentos ya inventados. En un
loable intento de defender a todo trance la originalidad de doña María
frente a las indicaciones de Place, señala Amezúa 3 : <<Nada importa que
esporádicamente dos novelistas coincidan en las líneas principales de un
argumento, cosa que puede darse, en efecto; pero en las más de estas
concomitancias la causa es otra y muy lógica: ambos observan el mismo
natural, una realidad viva, que copiarán después cada uno por su lado.•
En cierto modo, esto es exacto. Ahora bien: resulta difícil sostener que
los artificiosos personajes de Las fortunas de Diana o El fuez de su causa,
así como sus numerosos y descabellados lances y aventuras, provengan
de la observación ((de un mismo natural~>. Son creaciones de ficción con
un tenue y lejanísimo apoyo en la realidad. Pertenecen a un mundo convencional, artístico, en casi igual medida que las novelas bizantinas, y lo
más «real• que en ellas podemos escrutar son ciertas ideas sobre el honor,
la mujer o la justicia, decantaciones de la mentalidad y las costumbres
de la época en que las obras se produjeron. Sí puede importar la coincidencia en las líneas básicas de dos argumentos. En este caso se hacía
imprescindible señalarla, precisamente porque, como veremos, la pro1
c¿Qué razón hay para que no tengamos las mujeres promptitud para los
libros? y más si todas tienen mi inclinación, que en viendo cualquiera nuevo o antiguo, dexo la almohadilla y no sosiego hasta que le pasot. En el prólogo Al que
leyet'e 1 de las Novelas amorosas y ejempla,.es. Cito por la edic. de la R.A.E. Biblioteca
selecta de clásicos españoles, Madrid, 1948, pp. 22 y s.
• La situación de la mujer que, disfrazada de hombre, juzga a su marido,
a quien se acusa de haberla asesinado, aparece en una temprana comedia de Lope,
El juez de su causa, anterior a 1604, según COTARELO (v. edic. de Obt'as de Lope,
R.A.E., t. VI, Madrid, 1928). Aquf nos hallamos más cerca de Timoneda y, por
consiguiente, de Boccaccio.
a En el prólogo a la edic, cit. pp. XIV y s.

(c) Consejo Superior de Investigaciones Científicas
Licencia Creative Commons 3.0 España (by-nc)

http://revistadefilologiaespañola.revistas.csic.es

RfE,

XI,VI,

I\)(Í3

I.A FUltNTE DE UNA NOVEI.A DE ZAYAS

r6g

. funda originalidad de doña María radica en algo muy distinto. Comenzaremos indicando algunos rasgos diferenciadores.
Es de notar la ausencia del paisaje en la novela de la Zayas. Para
enmarcar la acción sólo hay nombres de lug~r: Valencia, Fez, Túnez, etc.
El paisaje no aparece. Los personajes, con sus idas y venidas, ocupan
constantemente el cuadro. No sucede lo mismo en Lope, a pesar de que
la acción de Las forttmas de Diana es más compleja. Lope inserta breves
pinceladas paisajísticas: «Diana amaneció en un valle cortado por varias
partes de un arroyo que entre juncos y espadañas mostraba pedazos de
agua, como si se hubiera quebrado algún espejo.» O bien: «Vio Feniso de
lejos un pueblo, que casi encubrían algunos árboles, a cuyo pesar se mostraban dos altas torres, en cuyas pizarras y azulejos el sol resplandecía>>.
En El juez de su causa no hay una sola nota de este tipo.
Lope interrumpe con frecuencia la narra.ción para intercalar versos.
Estas pausas líricas, tan afines al temperamento lopesco y, por otra parte,
de tan antigua tradición 1, remansan y detienen la acción, a veces de modo excesivo. En El juez de su causa, por el contrario, todos los versos que
aparecen son los de un soneto que Claudia, convertida en paje de Carlos,
dirige a Estela. Doña María de Zayas no pierde las riendas de la narración en ningún momento.
No debe olvidarse, por otra parte, que Las fortunas de Diana es una
de las novelas dirigidas a Marcia Leonarda. Lope interrumpe a veces
la acción para hacer a Marcia Leonarda todo género de comentarios:
•¿Quién duda, señora Leonarda, que tendrá vuestra merced deseo de saber qué se hizo de nuestro Celio, que ha muchos tiempos que se embarcó
para las Indias, pareciéndole que se ha descuidado la novela?>>. O este
otro ejemplo: <<Atrévome a vuestra merced con lo que se me viene a la
pluma, porque sé que, como no ha estudiado retórica, no sabrá cuánto
en ella se reprehenden las digresiones largas. Llegó Celia derrotado con
su nave ... », etc. Tampoco doña María de Zayas da cabida en su novela
a estos elementos.
En general, las diferencias enumeradas hasta el momento conducen
a una misma conclusión: la Zayas, frente a la novela de Lope, comienza
por una labor de poda, y suprime concienzudamente todo aquello que
pueda estorbar la marcha lineal, rectilínea, de la acción; todo aquello
que podría contribuir a retardarla o entorpecerla. Doña María no aceptó,
ya en principio, una serie de pasajes de Lope que, por su excesiva pro1

V. el exhaustivo trabajo de MARÍA ROSA LIDA, Perduración de la literatura
antigua en Occidente (a propósito de Ernest Robert Curtius, wuropaische Literatur
und lateinisches Mittelalter~). Romance Philology, 1951-52, V, espec. p. rog.

(c) Consejo Superior de Investigaciones Científicas
Licencia Creative Commons 3.0 España (by-nc)

http://revistadefilologiaespañola.revistas.csic.es

RICARDO SENABRF; SEMPERF;

RFE,

xr.vr, r963

lijidad, favorecían la dispersión, con evidente perJUlcto de la concentración narrativa. Hay en Lope una descripción minuciosa de la primera
vez que Celio ve a Diana; de las posteriores y frecuentes visitas de Celio
a Octavio; de las cartas entre los enamorados; de las primeras entrevistas, hasta que Celio llega a ser «Tarquino de menos fuerte Lucrecia».
Se intercala el episodio en que Silveria se enamora de Diana, que se ha
disfrazado de hombre 1 , episodio salpicado con abundantes versos. Todo
esto no cabía en la intención de El juez de su causa.
No quiere esto decir que en la novela de Lope falte el equilibrio.
Lope se propone tan sólo narrar una serie de sucesivas aventuras, atodas la cuales concede el mismo rango. No hay en él deseo de adoctrinar o teorizar. A doña María de Zayas, en cambio -esto es lo decisivo-,
le atrae la situación de la mujer que, después de superar un sinnúmero
de adversas circUllStancias, se halla en la coyuntura de tener que juzgar a su propio enamorado, de ser <<juez de su ca~a.. Esto coloca al
personaje femenino muy por encima de todos los demás. Estela juzga a
Carlos, pero, antes de salvarlo, juguetea con él le hace sentir la proximidad de una condena a muerte. Sólo en el último instante descubrirá
Estela su identidad y Carlos quedará libre de culpas.
Ahora biep.: esta situación, b~ica en El juez de su causa, nos aleja
sensiblemente de la novela de Lope. Allí veíamos una pura descripción
de acontecimientos. Aquí, una firme actitud feminista -la de la autora-,
encamada en el personaje de Estela. Esta actitud constituye el motor
de la novela. Por ello toda la parte final -el juicio de Carlos- se desarrolla con una deliberada morosidad y ocupa mucho más espacio que cual..:
quiera de las otras aventuras, al paso que en Lope todo se resolvía con el
mismo ritmo, sin que nada hiciera sospechar cualquier inclinación del
autor por unos u otros pasajes.
Hay, además, otra diferencia r~dical. El juez de su causa es -aparte
sus cualidades de puro entretenimiento- una ilustración seria y consciente de las ideas de su autora. La novela de Lope, por el contrario, no
pasa de ser un juego al que su autor no ha querido conceder trascendencia. Señala Menéndez Pidal que, en estas novelas, Lope «trabaja por
elevar a su lectora, Marcia Leonarda, en juego delicioso, en vaivén de
erudición y llaneza festiva, a alturas culturales» 2 • La indicación es muy
justa.. En uno de los ejemplos aducidos más arriba, en que Lope se dirige
Aquí sí podría pensarse en el recuerdo de la Diana que PLACE señala para
El juez de su causa, aunque tampoco es necesario.
1
En el estudio Lope de Vega. El arte nuevo y la nueva biografía, recogido en
el volUillen De Cervantes y Lope de Vega, Madrid, Espasa-Calpe, 1958, pp. 69 y ss.
1

(c) Consejo Superior de Investigaciones Científicas
Licencia Creative Commons 3.0 España (by-nc)

http://revistadefilologiaespañola.revistas.csic.es

RI'lt,

xr;vr, r963

LA I'UENTE DE UNA NOVELA DE ZAYAS

171

a Marcia Leonarda, no es difícil advertir el tono de burla que encierra
la alusión a la retórica y a la transgresión de sus reglas. Pero, al mismo
tiempo, aparece también con evidencia, si bien sólo insinuada, la postura
estética de Lope frente a la preceptiva clásica.
En otras ocasiones, el Fénix se queda en el puro jugueteo burlón.
Para comprobarlo basta confrontar someramente un elemento que aparece en ambas novelas. Cuando la heroína, convertida en gobernador o
virrey, encuentra a su amante, éste no la reconoce. El hecho es demasiado
convencional para que el autor pase por él sin una justificación de algún
tipo. Doña María de Zayas intenta dar una explicación racional, dentro
de lo posible: <<Atento oyó Carlos a don Fernando, que por tal tenía a
Estela, pareciéndole no haber visto en su vida cosa más parecida a su
dama; mas no llegó su imaginación a pensar que fuese ella)). Carlos nota
el parecido del virrey con Estela. Pero no llega a sospechar que se trate
de ella, porque sería una coincidencia demasiado grande. En rigor, la
inverosimilitud de la historia justifica por sí misma esta convención.
A Lope, en cambio, no le preocupa dar sinceridad al relato, porque
no lo escribe en serio. Cuando ya la narración se aproxima a su final
y Diana, gobernador de Indias, vuelve a España llevando a Celio, Lope
escribe humorísticamente: <<~ienso, y no debo engañarme, que vuestra
merced me tendrá por desalentado escritor de novelas, viendo que tanto
tiempo he pintado a Diana sin descubrirse a Celio después de tantos
trabajos y desdichas; pero suplico a vuestra merced me diga, si Diana
se declara y amor ciego se atreviera a los brazos, ¿cómo llegara este gobernador a Sevilla?>>. E incluso,• dentro de este tono burlón, llegará Lope
a la alusión maliciosa: <<Pues no ha faltado también quien me ha dicho
que hablándose los dos a,solas, los murmuraron, y dieron cuenta al Rey,
donde le fue forzoso a Diana declararse, y ellos quedaron corridos.>>
Muy diversas, como vemos, son las posturas de Lope y doña María
de Zayas. Esta aprovecha parte de lo externo que hay en Las fortunas
de Diana, pero confiere al relato otra orientación: suprime pasajes que
le resultaban accesorios y da más amplitud a la parte final, que se convierte en eje de la obra y de la actitud feminista. De este modo transforma
el divertimento lopesco en la ilustración novelesca de una postura ideológica. No cabe mayor separación en el tratamiento de un asunto que
ofrecía tan numerosos puntos de contacto.
Ahora podemos ya seguir con alguna exactitud el desarrollo del tema
de Boccaccio desde el Decamerone hasta El juez de su causa. La novela italiana pasa directamente -o bien a través de Masuccio Salernitano- al Patrañuela de Timoneda (r567). Reaparece en una de las primeras obras dramáticas de Lope, El1'uez de su causa (anterior a r6o4),

(c) Consejo Superior de Investigaciones Científicas
Licencia Creative Commons 3.0 España (by-nc)

http://revistadefilologiaespañola.revistas.csic.es

RICARDO StNABRI\ St:MPf.RE

RI'~

xr.vr, rgó;r

donde se conservan los rasgos medulares de la historia: un marido intenta deshacerse de su mujer y, al final, es juzgado por ella, que se ha
disfrazado de hombre. Vuelve a brotar el tema en Las fortunas de Diana
(162r), pero ya Lope lo ha modificado con la inclusión de unos elementos
novelescos que antes faltaban. Estos elementos -la conversión de los
esposos en una pareja de enamorados, su decisión de huir juntos, el engaño que los separa, etc.- son los que nos permiten establecer una relación directa entre la novela de Lope y El iuez de su causa (r637), si bien
ambas obras, como hemos visto, ruedan sobre carriles divergentes, de .
acuerdo con el temperamento y la intención de sus creadores.
RICARDO SENABRE SEMPERE.

Universidad de Salamanca.

•

•

(c) Consejo Superior de Investigaciones Científicas
Licencia Creative Commons 3.0 España (by-nc)

http://revistadefilologiaespañola.revistas.csic.es

