La perspectiva de género en la enseñanza de la
literatura aurisecular
Blas SÁNCHEZ DUEÑAS
Universidad de Córdoba
Departamento de Literatura Española
lh2sadub@uco.es
Recibido: febrero 2011
Aceptado: marzo 2012

RESUMEN
En su último desglose de objetivos y contenidos por cursos, el Ministerio de Educación no
adopta específicamente una perspectiva de género al abordar la enseñanza de la Literatura
en la E.S.O., aunque menciona la necesidad de “desarrollar actitudes solidarias y tolerantes
ante las diferencias sociales, religiosas, de género y de raza”. A contemplar, ampliar y
articular esa actitud solidaria frente a las diferencias de género en el ámbito concreto de la
enseñanza de la literatura se dirige esta investigación.
El trabajo que se presenta lleva a cabo una revisión de los libros de texto aplicados a la
enseñanza de la literatura en la Enseñanza Secundaria Obligatoria y Bachillerato para
extraer conclusiones con respecto a su mayor o menor ajuste a una perspectiva acorde con
la no discriminación en función del sexo que predica nuestra Constitución. A partir de
varias calas en los textos didácticos, se extraerán unas conclusiones con respecto a la
presencia y conceptualización del sujeto y autoridad de la mujer en la literatura.
De acuerdo con ello, se presenta un primer bosquejo en torno a la presencia/ausencia de
mujeres escritoras en la literatura española aurisecular con el objetivo último de constatar el
grado en que estos manuales responden a la necesidad de proporcionar una visión plural y
no exclusiva de un género sobre la experiencia creativa en el ámbito de la literatura.
Palabras clave: Enseñanza. Literatura. Siglos de oro. Género.

Gender Perspective in the teaching of Golden Age Literature
ABSTRACT
In its last breakdown of objectives and contents among levels, the Ministry of Education
does not adopt, specifically, a gender perspective when dealing with the teaching of
literature in Compulsory Secondary Teaching, nevertheless it mentions the necessity of
"developing supporting and tolerant attitudes with social, religious, gender and race
differences".
This research aims to study, widen and draw this cooperative attitude in front of these
gender differences in the concrete area of teaching literature.
Following these guidelines, a first approach is presented in relation to presence/absence of
female writers in Golden Age Spanish Literature with the final purpose of verifing the
degree in which these manuals cover the necessity of providing a plural and non-exclusive
gender vision about the creative experience in the area of literature.

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

389

ISSN: 1130-0531

http://dx.doi.org/10.5209/rev_DIDA.2012.v24.39933

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

Key words: Teaching. Literature. Golden Age. Gender.

La perspective du genre dans l´enseignement de la litterature seculaire dans
le siècle d´or
RÉSUMÉ:
Dans son dernier rapport sur les objectifs et les contenus dans les différents cours, le
Ministère de l’Éducation Espagnol n’adopte pas spécifiquement une perspective du genre
en abordant l’apprentissage de la littérature dans l’enseignement secondaire. En tout cas, il
montre le besoin de développer des attitudes solidaires et tolérantes devant les différences
sociales, religieuses, de genre et de race. Notre recherche essaie de contempler,
d’augmenter et d’articuler cette attitude solidaire face aux différences de genre dans le
cadre spécifique de l’enseignement de la littérature.
Ce travail a pour but une révision des livres sur l’enseignement de la littérature dans
l’enseignement secondaire obligatoire et dans le baccalauréat, pour en extraire des
conclusions par rapport à son adaptation à une perspective en accord avec la non
discrimination par le sexe, ce qui, d’autre part, prêche notre Constitution. Nous arrivons à
des conclusions à travers différents échantillons des textes didactiques par relation à la
présence et à l’idée du sujet et de l’autorité de la femme dans la littérature.
D’après ces aspects, nous présentons une première ébauche autour de la présence/absence
des femmes écrivains dans la littérature espagnole séculaire afin de constater le degré où
ces manuels répondent aux besoins d’offrir une vision diverse et non pas exclusive d’un
seul genre dans l’expérience créative dans le cadre de l’enseignement de la littérature.
Mots-clé: Enseignement. Littérature. Siècle d’or. Genre
SUMARIO: 1. Planteamientos introductorios. 2. Revisión y análisis en torno a la
presencia/ausencia de escritoras españolas y auriseculares en los libros de texto de
secundaria y bachillerato. 3. Reflexiones finales. 4. Bibliografía.

1. PLANTEAMIENTOS INTRODUCTORIOS
El estudio de la literatura desde una perspectiva de género viene siendo habitual
en las universidades norteamericanas desde hace varias décadas. No tan larga ni
nutrida es la tradición de las universidades españolas a este respecto, aunque
existen ya numerosos frutos de este tipo de trabajos firmados por investigadores de
universidades españolas. Sin embargo, a pesar del acopio de materiales y de
proyectos de investigación gestados al amparo de los estudios literarios de género y
su importante desarrollo en España, la transmisión de los resultados de todas estas
aportaciones a la enseñanza de los adolescentes españoles es, por el momento, muy
pobre. Caben ser reseñados en este sentido trabajos como los de de M. A.
Cremades Navarro (1991), M. Ángeles Rodríguez Iglesias (1993) y Carmen Servén
(2004, 2007 y 2008), pero parece necesario todavía reforzar las investigaciones
sobre la transmisión de contenidos desde una perspectiva de género en la educación
literaria de los adolescentes españoles. Es el momento de empezar a adaptar e

390

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

integrar las aportaciones críticas en torno a la relación mujer/literatura en los
currícula de los alumnos más jóvenes. Se hace urgente un diagnóstico de los libros
de texto habituales en las aulas de E.S.O. y Bachillerato y un posterior volcado de
la perspectiva de género en los mismos.
Sobre las mujeres en los Siglos de Oro tanto en España como en la Europa
moderna se ha publicado una amplia bibliografía que se ha ocupado de desentrañar
nuevos enfoques y modos de análisis con el fin de conocer y explicar diferentes
aspectos de los roles femeninos tanto desde el punto de vista de su participación y
ocupación en las sociedades modernas como desde las esferas de su representación
y de su actividad1.
Como ejemplos de interés desde donde extraer contenidos y como guías para
remover los tradicionales enfoques historiográficos de la ciencia literaria conviene
traer a colación los meritorios trabajos como los de Juan Antonio Hormigón (1996)
o el Mª. Carmen Simón Palmer (1996). Son de consulta obligada los volúmenes II
y IV de la colección Breve historia feminista de la literatura española (en lengua
castellana) coordinada por Iris Mª. Zavala y Miriam Díaz Diocaretz (1995 y 1997)
y el no menos ambicioso trabajo de Cristina Ruiz Guerrero (1996), un estudio cuyo
primer volumen se dedica a la literatura española desde sus orígenes hasta la
desaparición de la estética barroca y en el que los aspectos socio-históricos,
económicos o ideológicos de la vida y funciones de las mujeres se entremezclan
con motivos protofeministas, datos biográficos o rasgos sobre el estilo de las
autoras o con detalles sobre el imaginario y consideraciones sobre las opiniones y
perspectivas de autores masculinos. Por otro lado, son recomendables los trabajos
de Nieves Baranda recogidos en su libro Cortejo a lo prohibido. Lectoras y
escritoras en la España moderna (2005), donde llega a recoger una propuesta
programática sobre una posible historia de las escritoras españolas de la Edad
Media al siglo XVIII y el primer volumen de los cuatro de los que consta La vida
escrita por las mujeres. Obras y autoras de la literatura hispánica e
hispanoamericana, subtitulado Por mi alma os digo, (2004) dirigida por Anna
Caballé en cuyo primer tomo acumula textos de autoras españolas desde la Edad
Media hasta el siglo XVIII.
Al lado de éstos estudios analíticos, se cuenta en la actualidad con antologías o
recopilaciones de textos poéticos, narrativos o teatrales que conforman otro de los
núcleos que centran los estudios sobre el género y que pueden actuar como

_________
1

Véanse, entre otros, los trabajos de James S. Amelang y Mary Nash (1990), Margaret L.
King (1993) y de Isabel Morant (2005). Combinando la perspectiva de la historia de la
época con la cultura española del equivalente período son reseñables las investigaciones
iniciadas por P. W. Bomli (1950) y continuadas entre otros por Mariló Vigil (1986), Romeo
di Maio (1987), Ottavia Nicoli (1993), Ian Maclean (1980) e Isabel Pérez Molina (1994),
entre otros.

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

391

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

soportes textuales donde extraer materiales adecuados para la enseñanza de la
literatura en las etapas educativas objeto de estudio. En este apartado, son
interesantes la edición de Ana Navarro (1989) para la editorial Castalia, la de María
Luz Jiménez Faro (1987) y la de Julián Olivares y Elizabeth S. Boyce (1993), todas
ellas para el género lírico; la de Fernando Doménech y Felicidad González
Santamera (1994) para el género dramático o la de Evangelina Rodríguez Cuadros
y María Haro Cortés (1999) quienes recopilan novelas de María de Zayas, Leonor
de Meneses y Mariana de Carvajal.
Para poner a disposición de los profesores y de los alumnos futuros libros de
texto que contemplen la relación mujer/literatura desde una perspectiva más
ecuánime, no sexista y donde se recojan nombres, textos y vínculos de las mujeres
con los hechos literarios, se impone una labor sistemática de revisión,
sistematización y síntesis de aportaciones críticas de nivel superior difícilmente
accesibles para el profesorado de E.S.O. y Bachillerato y aún menos para los
estudiantes de ese nivel. De ahí nuestro trabajo que procurará una sistematización a
la vista de la aparición, tratamiento y visión de las mujeres escritoras en los libros
de texto de enseñanza secundaria obligatoria y en bachillerato en relación con los
Siglos de Oro de la Literatura Española con la finalidad de constatar la
presencia/ausencia de mujeres escritoras españolas en los manuales al uso en este
período así como el espacio y tratamiento que estos textos ofrecen sobre las
escritoras españolas en el proceso de enseñanza/aprendizaje del alumnado con el
propósito último de atender y considerar las propuestas de multidisciplinariedad y
pluriperspectivismo que los estudios feministas proponen para proyectar sus bases
teóricas, críticas o conceptuales a las diferentes disciplinas científicas, ofrecer con
ello una enseñanza no sexista y divulgar los hallazgos de las últimas décadas
relativos a la concepción de la literatura y a la intervención de la mujer en el
quehacer literario español sobre el corpus didáctico habitual.
Revisados los libros de texto y constatadas la visión y tratamiento de las
mujeres escritoras en estos manuales, se formularán unas recomendaciones útiles a
los profesores de literatura, redactores de libros de texto y editores, para
desempeñar su labor desde una perspectiva no sexista teniendo en consideración la
salvedad de que no se pretende abarcar todos los aspectos de la actividad didáctica,
sino sólo los relativos a los contenidos transmitidos en torno a la problemática de
género y a la experiencia creativa simultáneamente.
2. REVISIÓN Y ANÁLISIS EN TORNO A LA PRESENCIA/AUSENCIA
DE ESCRITORAS ESPAÑOLAS AURISECULARES EN LOS LIBROS DE
TEXTO DE SECUNDARIA Y BACHILLERATO
2.1. La enseñanza de la literatura en los manuales de texto
Los contenidos relativos a la enseñanza de la historia de la literatura en los
libros de texto de E.S.O. y de Bachillerato se incorporan en los manuales de 3º y 4º
de E.S.O. y en 1º y 2º de Bachillerato. Si bien, conviene advertirse que, en los

392

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

libros de 1º y 2º de E.S.O., aparecen textos, lecturas, comentarios, análisis de
fragmentos literarios, aspectos relativos a métrica, figuras retóricas, tipologías
textuales, etc., que tratan de familiarizar al alumnado con la literatura por lo que los
contenidos de 1º y 2º de E.S.O. apoyan otros materiales y motivos de la enseñanza
de la lengua y de la literatura pero no se centran en la historiografía literaria.
El estudio de los autores, obras y fenómenos literarios así como de las distintas
corrientes estéticas se inicia en 3º de E.S.O. en todos los manuales analizados
(Anaya, Bruño, Santillana, SGEL, SM y Edelvives). En líneas generales, en 3º de
E.S.O. y 1º de Bachillerato se suele estudiar la literatura medieval, renacentista y
barroca mientras que en 4º de E.S.O. y 2º de Bachillerato se incluyen los
contenidos relativos a los siglos XVIII, XIX y XX.
En consonancia con los objetivos planteados en este trabajo, el estudio realizado
se centra en la presencia/ausencia y tratamiento de la mujeres escritoras españolas
en el período renacentista y barroco, esto es, en los Siglos de Oro de la literatura
española.
En primer lugar, según lo expuesto líneas arriba, las unidades dedicadas al
campo de estudio de la literatura del Siglo de Oro en los textos de E.S.O. se inserta
en el volumen editado para 3º de E.S.O. y en el correspondiente al 1er curso de
Bachillerato en todas las editoriales analizadas. Su extensión es muy variable
fluctuando entre las dos unidades que le dedica la editorial Santillana en 3º de
E.S.O. hasta las 12 en que divide la editorial SM los contenidos relativos a este
ciclo literario en 1º de Bachillerato, aunque, lo más usual es que las editoriales
dediquen 6 unidades al estudio del período. Por otro lado, hay una diferencia
significativa en lo relativo al número de páginas que se reserva para el estudio de la
literatura en 3º de E.S.O. y 1º de Bachillerato. Mientras que en 3º el número de
páginas oscila entre las 30 de Bruño o Santillana y las 90 que le dedica S.M en su
edición Contexto, en Bachillerato el volumen de contenidos asignado al estudio de
la historia literaria es mayor ampliándose entre las 56 páginas de S.M y las 94 de
la editorial SGEL. Este incremento cuantitativo es fácilmente explicable en tanto
en cuanto mientras que en E.S.O. se pretende que el alumno tenga una visión
global de la literatura así como unos conocimientos básicos sobre los movimientos
literarios2, los objetivos de Bachillerato aspiran a que el alumno amplíe sus
conocimientos proporcionándole formación, madurez intelectual y humana,
conocimientos y habilidades que les permitan desarrollar funciones sociales e

_________
2

Según la L.O.E, B.O.E. 4 de mayo de 2006, el objetivo designado con la letra h) referente
a la E.S.O. señala como finalidad relativa al área de la lengua y la literatura el que el
alumno llegue a: “Comprender y expresar con corrección, oralmente y por escrito, en la
lengua castellana y, si la hubiere, en la lengua cooficial de la Comunidad Autónoma, textos
y mensajes complejos, e iniciarse en el conocimiento, la lectura y el estudio de la
literatura”.

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

393

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

incorporarse a la vida activa con responsabilidad y competencia en función de la
opción elegida.
La distribución de los contenidos suele ser similar. Por un lado se estudian
obras y autores renacentistas y, por otro, se analiza la literatura del siglo XVII. Por
ejemplo, Santillana realiza esta distribución acorde con las dos unidades que le
dedica al estudio de la literatura: en la primera unidad inserta toda la literatura
española escrita en el Renacimiento y en la segunda se recoge la producción
literaria barroca. En líneas generales, los manuales estructuran los contenidos
literarios en función de los géneros literarios y de los dos siglos que constituyen el
Siglo de Oro español. De esta manera, se suelen dedicar una (Bruño, SGEL) o dos
unidades (Anaya, SM) a la poesía renacentista y una unidad a la prosa del XVI
(Bruño, Anaya). De forma similar, se reservan tres unidades para la literatura
barroca con una distribución que agrupa una (Bruño, SM) o dos unidades (Anaya)
para la poesía; una (Bruño, SM) o dos (Anaya, SM, SGEL) unidades para el teatro
barroco y una para la prosa barroca (Bruño, SM). Conviene subrayar en este
punto que la mayoría de las editoriales dedican una unidad al estudio de Cervantes
y el Quijote (Anaya, S.M, SGEL) y que, en ocasiones, se combinan dos géneros
literarios en una unidad (Lírica y narrativa XVI y XVII, SM; Novela y teatro XVI y
Poesía y Prosa XVII, SGEL). Mención especial también merece la distribución de
contenidos propuesta realizada por la editorial Santillana que estructura los
materiales en función de los géneros literarios y no de la sucesión cronológica.
2.2. La literatura en el período renacentista
El estudio de la literatura renacentista en España suele introducirse con una
lección donde se glosan los principales hitos históricos, políticos o culturales del
Renacimiento tanto en España como en Europa3. Al ser el Renacimiento un
movimiento cuyas raíces parten de Italia los manuales suelen incidir en este
aspecto para poner en relación la cultura y la literatura italiana con el contexto
histórico-cultural español y su influencia en la lírica garcilasiana y la labor ejercida
por Boscán. Igualmente, los manuales ofrecen planteamientos generales sobre las
principales características literarias del Renacimiento en lo referente a los temas,

_________
3

Frente a los valores y la ideología medieval, los manuales subrayan la importancia del
hombre y del individualismo frente al teocentrismo medieval, el desarrollo de la razón y del
espíritu crítico y afán científico, la revalorización del mundo grecolatino, la invención y
desarrollo de la imprenta, etc. Desde el punto de vista político, se destaca el empuje del
imperio español desde los Reyes Católicos y el despliegue de una política expansionista. En
el ámbito religioso se analizan las nuevas doctrinas erasmistas, los movimientos de la
reforma y la contrarreforma y la influencia de las nuevas doctrinas filosóficas:
escepticismo, estoicismo, epicureísmo y neoplatonismo. En el plano socioeconómico se
habla del ascenso de la burguesía mercantilista e industrial, etc.

394

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

estructuras estróficas más usuales, modalidades genéricas empleadas, componentes
retóricos e innovaciones formales más característicos, cuestiones de estilo, etc. En
este punto, en relación con la presencia/ausencia de la mujer en estos textos,
manuales como los de Anaya, SM o SGEL aluden a la belleza, a los ideales de
belleza o a los modelos cortesanos junto con menciones al amor cortés y al amor
platónico como claves de bóveda de los ideales humanistas y renacentistas. Sin
embargo, aunque en relación con estos motivos la figura femenina es arquitrabe en
la configuración y simbolización de los mismos apenas si se menciona este
sustantivo aspecto. Paralelamente, convienen ser subrayadas las referencias que la
editorial SM aporta sobre el tema del mecenazgo y su importancia durante el
Humanismo y los Siglos de Oro. Es cierto que no se cita el nombre de ningún
ilustre mecenas pero los manuales podrían aludir a las acciones de muchas mujeres
en este sentido como la reina Isabel la Católica o Dª. Isabel Clara Eugenia de
Austria cuyo mecenazgo fue capital para la aplicación artística de muchos pintores
y escritores.
La exposición de la literatura renacentista parte en estos manuales de la
influencia de la lírica petrarquesca y de las nuevas formas italianizantes que, en los
primeros años del s. XVI, se adentran por España hasta que Garcilaso de la Vega
animado por Juan Boscán comience a ensayar las nuevas formas estróficas italianas
y con estas mimbres se origine el petrarquismo español. Garcilaso de la Vega es el
primer autor objeto de análisis en los manuales. Éstos además de ofrecer una
amplia panorámica sobre su obra, su estilo, sus componentes más destacados y de
plantear algunos de sus poemas para comentarios de texto, suelen aludir al
casamiento de Garcilaso con Elena de Zúñiga y a su idílica relación con Isabel de
Freyre, la musa inspiradora de su poesía, como se contempla en editoriales como
SM, Santillana, Anaya o SGEL. Sin embargo, son menos los manuales como SM
que mencionan el hecho de que en 1543, doña Ana Girón Rebolledo, culta dama
valenciana, viuda de Boscán, fuese quien publicase los poemas de Garcilaso junto a
la obra de su marido, ya que es esencial que se sepa y se transmita que las obras de
Garcilaso se conocen gracias a la labor de una mujer doña Ana Girón que fue la
encargada de dar a la imprenta y de hacer públicos los poemas garcilasianos. En
este mismo sentido, salvo la editorial SM, ninguna otra casa empresarial cita que
una carta de Boscán a la duquesa de Soma es el manifiesto del petrarquismo
español. Sería interesante que se diera a conocer este hecho y que se recogiera un
fragmento de la carta de Boscán a la duquesa de Soma como ejemplo del
manifiesto petrarquista español tanto por la importancia que el propio texto tiene en
sí como por su interés al erigirse en ejemplo patente de texto dirigido a una dama,
la duquesa de Soma, protectora y mecenas de los poetas, cosa frecuente en la
época, como ya se comentó con anterioridad.
Junto a lo glosado, además de ello, los libros de texto estructuran el estudio de
los principales autores en función de las escuelas líricas que surgieron durante esta
época distinguiendo entre las escuelas salmantina, italiana y sevillana para, a partir

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

395

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

de ellas, ofrecer algunos comentarios sobre la vida y la obra de autores como: fray
Luis de León, Fernando de Herrera, Francisco de Aldana, Hernando de Acuña,
Gutierre de Cetina, Hurtado de Mendoza, Francisco de la Torre, Francisco
Medrano, Baltasar de Alcázar, Juan de Arguijo o Juan de Mal Lara. Sobre esto
último, cabe ser advertido que, si bien en el caso de fray Luis de León y de
Fernando de Herrera todos los manuales objeto de estudio ofrecen anotaciones
interesantes sobre la vida y obra de estos poetas con inclusiones de poemas para su
lectura o comentario, los demás, en el mejor de los casos, son citados y no se
ofrecen sino un par de líneas o algún poema representativo de los mismos y, como
tónica general, salvo alguna excepción (Bruño y Anaya), en los libros de 1º de
Bachillerato. Con todo y según lo ilustrado, tratando de dar respuestas a los
planteamientos originarios de esta investigación, como se habrá podido percibir de
lo dicho en estos textos no aparece nombre de ninguna mujer escritora aficionada a
la composición poética ni como ejemplo ilustrador de la relación de la mujer con
las letras ni más aún como muestra testimonial de esta dedicación aunque fuese por
rareza, por lo extraño o excepcional del hecho o simplemente como mera prueba de
existencia del universo lírico femenino a pesar de que se conocen nombres como
los de doña Catalina de Zúñiga, Isabel Mejía o de Isabel de Vega cuyos versos
pueden leerse en antologías como las de Ana Navarro (1989).
Todos los manuales objeto de estudio dedican especial atención a la literatura
religiosa. Además de frecuentes noticias y materiales sobre la vida de fray Luis de
León y de San Juan de la Cruz se ofrecen en la mayor parte de las editoriales objeto
de estudio varios poemas de ambos para la lectura o el comentario de texto con
objeto de explicar esta corriente literaria. En casi todos los manuales (a excepción
de Santillana 1º de Bachillerato) hay referencias a la obra de Santa Teresa de Jesús
como máximo exponente de la literatura mística -aunque en algunos apenas si se
cita como en Santillana de 1º de Bachillerato, SGEL 1º, Anaya 3º- si bien no hay
acuerdo en el estudio de su obra o en su valoración ya que unas editoriales aluden
como su obra principal Las Moradas (Santillana, SM, Bruño) mientras que obras
sólo mencionan el Libro de la vida o su lírica, si bien, en la mayoría de los casos,
apenas si hay textos para la lectura (Anaya, SGEL, SM) y tan sólo dos manuales
(Anaya de 1º de Bachillerato y Anaya 3º ESO) ofrecen lecturas para el comentario
de la autora abulense que ilustren su lírica o sean representativos de su prosa. Pero
flaco favor se le vuelve a hacer a la escritura femenina que en los conventos fue
fértil, rica y variada. Procedentes de las plumas de sor Violante del Cielo, sor
Marcela de San Félix, sor María de la Antigua (1566-1617), Luisa de Carvajal y
Mendoza, sor Jerónima de la Asunción (1555-1630), sor Luisa de la Ascensión
(1602-1684) o sor Isabel de Jesús, entre otras, deberían de aparecer, además de
alguna reseña biográfica que visibilice la creación conventual femenina e ilustre
sobre la vida monacal de las mujeres renacentistas y sus ocupaciones y realidades

396

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

sincrónicas, algunas manifestaciones líricas de autoría religiosa femenina
villancicos en alabanza al Señor, exaltando la belleza de lo creado; o alguna
composición de ocasión con motivo de alguna festividad o acontecimiento
solemne, litúrgico o laico; poemas marianos; poesía amorosa; versos eucarísticos o
navideños; composiciones hagiográficas o relacionadas con la vida conventual;
poemas con fuerte carga de misticismo cristiano en sus distintas variantes… en
definitiva, algún ejemplo o testimonio de la relación de la mujer con las letras en
los espacios conventuales que eran junto a la corte los únicos reductos para el saber
y para componer de los que podían disponer las mujeres hecho trascendente desde
el punto de vista histórico y desde el literario que merecería algún comentario o
anotación al respecto.
La prosa y el teatro de la segunda mitad del siglo XVI se expone junto con
cuadros cronológicos de los principales autores y textos. Los manuales recogen las
distintas variedades de la prosa renacentista. Por un lado, se detienen someramente
en la prosa didáctica junto con las distintas tendencias y principales representantes
de cada una: a) Diálogos. Alfonso y Juan de Valdés; Cristóbal de Villalón y Andrés
Laguna; b) la Miscelánea: Huarte de San Juan; fray Antonio de Guevara; c)
Historiografía: Cronistas de Indias: Hernán Cortés, Gonzalo Fernández. de Oviedo,
Bernal Díaz del Castillo y Bartolomé de las Casas. Mientras que, por otro, se
dedica mayor atención a la prosa de ficción donde, junto a consideraciones
generales sobre el nacimiento de la novela y la atención a los libros de caballerías
por ser textos más atractivos y de interés para la historiografía literaria, se suelen
citar los distintos tipos de novela de la época: pastoril, morisca, italiana o bizantina
junto con los nombres de los autores y textos más representativos de cada
tendencia. Ni que decir tiene que en este tipo de manifestaciones narrativas la
condición femenina tiene importancia capital para la estructura de las novelas. Las
temáticas de este tipo de obras describen una realidad idealizada cuyos temas
centrales giran en torno a las historias de amor y hazañas valerosas protagonizadas
por heroicos galanes que aman, pretenden o declaran sus sentimientos a mujeres
hermosas y nobles como Diana, Galatea, Segismunda, Florisea, Jarifa, etc. Son
muchas las protagonistas femeninas que pueblan las páginas de estos libros en los
que la mujer es tratada como mero objeto literario ya que su función en estos textos
es ser “en función de”, es decir, las damas suelen jugar un papel subordinado al
considerarse como un bien o un estandarte al que conquistar, por quien luchar o al
que rendir pleitesía por lo que las relaciones entre los/las protagonistas trazan
historias donde se describen amores platónicos, idealizados, honestos y virtuosos.
Pero en este sentido, aparte de ser interesante el comentario de este fenómeno,
deben ser resaltadas las dialécticas que se suscitaron sobre la adecuación de este

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

397

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

tipo de obras para la lectura femenina así como el hecho de que en esta tipología de
textos se conozca la novela de caballerías titulada Cristalián de España escrita por
Beatriz Bernal y publicada en Valladolid en 1545 y que aún se mantengan dudas
razonables sobre la posible autoría femenina de otros textos como Palmerín de
Oliva o Primalión, atribuidos a modestas plumas de mujer (Gagliardi, 2003, 109111).
Atención especial merece en todos los manuales en los análisis del género
narrativo renacentista el nacimiento de la novela picaresca y lo que supuso para la
prosa la aparición de El lazarillo. La exposición y comentarios sobre La vida de
Lázaro de Tormes es objeto de detalladas explicaciones y sus tratados o fragmentos
son ofrecidos en casi todos los libros para comentario de texto.
Sin embargo, a excepción de algunas consideraciones sobre la belleza femenina
y su función dentro de esta tipología de libros ya comentadas, en este punto hay
que realizar una nueva llamada de atención ya que en ninguno de los manuales se
cita la obra de ninguna mujer en este período en relación con la prosa cuando hubo
un grupo de mujeres conocidas como puellae doctae que destacaron por sus
conocimientos y saberes adquiridos entre las que se encontraban Francisca de
Nebrija, hija de Antonio de Nebrija; Beatriz Galindo (1475-1534), apodada como
“La Latina” por sus eruditos conocimientos de la lengua y cultura clásica; Juana
Contreras quien sostuvo con su maestro Lucio Marineo Sículo un debate epistolar;
Dª. Luisa de Medrano (1484-1527), que, en la universidad de Salamanca explicó
los clásicos del siglo de Augusto; las hijas del Conde de Tendilla, Doña María de
Pacheco y la Condesa de Monteagudo, de grande elocuencia y erudición clásica; o
el de Doña Isabel de Vergara, cultivadora de los clásicos griegos y latinos. En esta
línea también se conocen los diálogos de Luisa Sigea: Duarum virginum
colloquium de vita aulica et privata y el Dialogue de deux jeunes filles sur la vie de
tour et la vie retraite, dos coloquios que enfrentan posturas encontradas sobre
argumentos dispares en torno al tópico del menosprecio de corte y alabanza de
aldea o sobre la vida pública o la vida contemplativa retirada: y La Nueva filosofía
de la Naturaleza del hombre (1587) de Oliva Sabuco de Nantes en el campo de la
literatura de pensamiento y bajo la disposición orgánica del diálogo.
El teatro renacentista suele ser poco analizado a excepción de algunas
consideraciones sobre Torres Naharro, Lope de Rueda, Juan del Encina, Gil
Vicente y Juan de la Cueva y algunos matices sobre la importancia del teatro
religioso en las primeras manifestaciones escénicas en España por lo que su
importancia es exigua ya que es un género que está en ciernes en el siglo XVI y
cuya eclosión se producirá en el siglo XVII.

398

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

2.3.
La literatura barroca
La página introductoria sobre el contexto histórico-cultural4 del Barroco es la
antesala dispuesta en todos los manuales estudiados para articular los elementos
definitorios de la renovación estética experimentada durante el Barroco5. Junto a
los caracteres generales de la lengua y del estilo poético del siglo XVII en lo
tocante a los temas más usuales, tipologías métricas empleadas, panorámicas
genéricas, características estilísticas y formales, etc., los manuales comienzan sus
explicaciones con alusiones a las dos escuelas poéticas surgidas en el siglo XVII: el
conceptismo y el culteranismo glosadas con anotaciones sobre sus rasgos más
distintivos y sus elementos más caracterizadores así como los diferenciadores.
Asimismo pasan muy superficialmente por la exposición de las principales escuelas
barrocas: sevillana, antequerano-granadina, aragonesa, madrileña con apenas
menciones a los principales exponentes de cada una de ellas: Juan de Arguijo,
Francisco de Rioja y Andrés Fernández de Andrada en la primera; Pedro Espinosa
y Góngora en la escuela antequerano-granadina; los hermanos Argensola en la
escuela aragonesa; y Lope de Vega y Quevedo como exponentes de la escuela
madrileña. Para acercar más la complejidad poética de la lírica barroca al
alumnado, los manuales suelen ofrecer clasificaciones y exiguos apuntes en
función de las distintas tipologías de la poesía barroca: popular y tradicional:
romancero; poesía culta en versos castellanos; poesía amorosa de carácter
petrarquista; poesía de inspiración horaciana; poesía religiosa, moral y metafísica;
poesía narrativa y descriptiva; poesía burlesca y paródica; poesía épica y poesía
mitológica.
En líneas generales, la lírica barroca se estudia a partir de las explicaciones
referidas a la vida, el estilo, las obras y las características de la poesía de Góngora
en el análisis de la corriente esteticista culterana y de Francisco de Quevedo en el
caso de la escuela conceptista junto a quienes aparecen los nombres de Rodrigo
Caro y de Lope de Vega como autores más citados y explicados en el campo de la
creación poética. Los comentarios y estudios sobre ambos escritores están

_________
4

Como claves del contexto socio-cultural así como de los principales caracteres de la
mentalidad barroca los manuales aluden los cambios políticos y sociales que modifican la
visión del mundo y que tienen influencia directa en los gustos estéticos del momento. Se
citan los principales hechos históricos. Se habla de la visión escéptica, desengañada y
pesimista de la vida, de la pérdida del poder y hegemonía española en el mundo, del
aislamiento cultural y de las presiones y coacciones religiosas, de la decadencia militar y de
la crisis económica o de las complicaciones sociales producto de las guerras, de las pestes
de la expulsión de los moriscos, etc.
5
Los desequilibrios y la desmesura, la revalorización de lo humano, el dinamismo, la
belleza, la artificiosidad y lo grotesco, los deseos de originalidad y distinción junto con la
complicación del estilo, el interés por el lenguaje, el ingenio, la artificiosidad o la afición a
los contrastes se destacan como caracteres esenciales de la literatura barroca.

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

399

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

jalonados por numerosos poemas representativos de cada estilo así como de las
distintas tipologías líricas a las que acomodaron su pluma.
Por lo enunciado con anterioridad, las conclusiones referentes a la
presencia/ausencia de mujeres escritoras dedicadas al arte poético barroco son
fáciles de exponer y determinar ya que su ausencia e invisibilidad son motivos más
que sintomáticos y manifiestos de las faltas y carencias de estos libros y de su falta
de adecuación a los objetivos planteados en las normativas regionales y
ministeriales. Sorprende que no se cite a ninguna de las mujeres poetas de esta
época del grupo antequerano-granadino (Hipólita de Narváez o Cristobalina
Fernández de Alarcón) en los manuales destinados a la enseñanza regional
andaluza ni a otras muchas de las poetas conocidas del período con una trayectoria
poética más o menos importante como Sor María de Santa Isabel “Marcia
Belisarda”, Violante do Ceo, Isabel Correa, Luisa de Carvajal, Catalina Clara
Ramírez de Guzmán o Bernarda Ferreira de Lacerda, entre otras. En el mejor de los
casos (SM 3º, Anaya 3º y 1º), se alude a la lírica de sor Juana Inés de la Cruz pero
parece ser una excepción a la norma ya que la mayor de los manuales ni la citan y
tan sólo Anaya de 1º de Bachillerato ofrece una composición suya como actividad
para la lectura y el comentario de texto, aspecto este último nuevamente
sorprendente si nos atenemos a la importancia y calidad de la poesía de la Décima
musa.
Las corrientes de la prosa barroca son variadas: historia, oratoria, didáctica,
teoría literaria, picaresca y literatura costumbrista. En los diferentes libros de texto
apenas si se alude vagamente a todas ellas y si se citan algunos autores y textos
representativos de cada una de ellas (Anaya 1º, SGEL 1º, SM 3º y 1º)6. Con más
importancia y por encima de esto se suelen estudiar los nombres de Francisco de
Quevedo y Baltasar Gracián como principales representantes del género narrativo
del XVII mientras que la novela picaresca y la prosa doctrinal se aducen y explican
como los dos géneros narrativos más sobresalientes y significativos del período.
Varios comentarios surgen en relación con las modalidades genéricas y
caracteres generales de la prosa barroca:
1. El género picaresco es analizado en todos los manuales con atención
especial. Fragmentos de la Historia de la vida del Buscón o del Guzmán de
Alfarache se ofrecen como obras representativas de la prosa barroca y como textos
para comentario por sus caracteres inherentes.
2. Junto a estas obras se citan otras como La vida del escudero Marcos de
Obregón de Vicente Espinel, la Vida de don Gregorio Guadaña, etc. Sin embargo,
en la tradición narrativa picaresca española cabe ser reseñada la importancia de las
protagonistas femeninas tal y como ha sido puesto de manifiesto en estudios como

_________
6

Curiosamente el libro de texto de 3º de la ESO de la editorial Anaya no recoge materiales
sobre las modalidades o caracteres esenciales de la prosa barroca.

400

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

los de José Antonio Maravall (1986), Antonio Rey Hazas (1986) o Thomas
Hanrahan (1967), entre otros. A este respecto los manuales ofrecen consideraciones
diferentes y tratamientos distintos sobre esta temática. Algunos manuales
(Santillana 1º, SM 3º y 1º, Anaya 3º) únicamente citan el título de La pícara
Justina atribuida a Francisco López (no Pérez como recoge el texto de Santillana
1º) de Úbeda, añadiendo, en el mejor de los casos, que es una obra “que presenta a
una mujer como protagonista” (AA.VV, 2004, 311) o que es la “única obra de este
género que tiene como protagonista a una mujer, una pícara” (López Suárez, 2005,
189) donde, como ejemplo, en la última cita, no sólo habría que denunciar la
falsedad de la aseveración sino que, junto a ello, habría que completar la
matización con textos representativos, con los nombres de otras pícaras y con
comentarios sobre la importancia que las pícaras tienen como imágenes de mujeres
transgresoras. Otros manuales, junto a estas menciones acerca de La pícara Justina
ofrecen otros títulos como los de La hija de la Celestina de Salas Barbadillo
(SGEL 3º y 1º, Bruño 3º) o La lozana andaluza de Francisco Delicado (Anaya 3º)
con algún breve comentario. En el mejor de los casos, (Anaya 1º) se subraya que
“la picaresca protagonizada por mujeres adquiere también en esta época gran
relevancia en las novelas de diversos autores, como Francisco López de Úbeda (La
pícara Justina), Jerónimo Salas Barbadillo (La hija de Celestina) o Alonso de
Castillo Solórzano (La niña de los embustes, La garduña de Sevilla)”. Ante la
superficialidad y poca atención prestada a estas cuestiones en los libros de texto,
los manuales deberían recoger y analizar la vida, imagen, simbología y caracteres
de estas mujeres valerosas y astutas porque son protagonistas femeninas que saltan
las normas y cuya vida y acciones subvierten los cánones y modos de actuación del
género femenino en esta época. Por todo ello, habría que hablar de La hija de
Celestina o La ingeniosa Elena de Alonso Jerónimo de Salas Barbadillo; de La
garduña de Sevilla y La niña de los embustes, Teresa de Manzanares de Alonso de
Castillo Solórzano, etc.
3. Junto a la prosa doctrinal y la novela picaresca, los manuales ofrecen
comentarios sobre otras modalidades genéricas narrativas con menciones
interesantes al objeto de nuestro estudio sobre el relato corto, género muy del gusto
lector y muy desarrollado en el período.
La novela corta gozó de gran aceptación en la primera mitad del siglo XVII
dando lugar a numerosas colecciones entre las que destacan, por ejemplo, las
Novelas ejemplares de Cervantes. Junto a éste, otros nombres dignos de memoria
nombrados en los textos son los de Salas Barbadillo, Castillo Solórzano, Céspedes
y Meneses y Pérez de Montalbán. Pero, junto a ellos, no hay que olvidar las dos
colecciones de relatos de María de Zayas titulados Novelas amorosas y ejemplares
y Desengaños amorosos. Por lo general, mientras que los libros de 3º de ESO no
ofrecen citación o comentario alguno sobre María de Zayas a excepción de Bruño,
los libros de texto de 1º de Bachillerato, a excepción de Bruño, mencionan el
nombre de esta escritora, resumiendo, en algunos casos, en unas líneas las

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

401

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

principales virtudes y caracteres de la prosa zayesca con comentarios variados7 e
incluso aportando un texto ilustrativo para comentario (Anaya 1º).
En conclusión, en el caso de la novela corta, objeto de atención en la mayor
parte de los manuales, se atiende la producción literaria femenina al aportar la obra
de María de Zayas como ejemplo representativo de esta tipología narrativa en los
libros de 1º de Bachillerato, pero, en ningún manual, se ha apreciado que se diga ni
una sola palabra de las obras de otras cultivadoras del relato corto como Leonor de
Meneses o Mariana de Carvajal por lo que los manuales vuelven a no ajustar sus
contenidos a toda la realidad literaria del período al obviar las plumas de las
mujeres.
De las explicaciones sobre el género teatral se desprenden diversas
consideraciones tanto en lo referente a su tratamiento y exposición en los textos
como a los materiales recogidos. En líneas generales, junto a algunas
observaciones sobre géneros teatrales menores, escenografía, personajes, corrales
de comedias, mundo teatral, representación y demás componentes de la sociología
del teatro amén de algunos caracteres teorizantes del género siguiendo las
propuestas ofrecidas por Lope de Vega en el Arte nuevo de hacer comedias, los
manuales estudian esencialmente la vida, obra y características generales del teatro
de Lope de Vega y de Calderón de la Barca con alusiones a los principales
seguidores de ambas escuelas: Guillén de Castro, Ruiz de Alarcón, Vélez de
Guevara, Mira de Amescua y Tirso de Molina en el ciclo lopesco; y Rojas Zorrilla
y Agustín Moreto como estiletes de la escuela calderoniana. Quizás lo más
interesante desde el punto de vista de la presencia/ausencia de la mujer en estos
libros de texto con respecto a los grandes dramaturgos barrocos sea la alusión en
los textos de la procelosa vida amorosa y sentimental de Lope donde no dejan de
ser citados sus amores con Elena Osorio (Filis), Isabel de Urbina (Belisa), Juana
Guardo, Micaela Luján (Camila Lucinda) y Marta de Nevares (Amarilis y Marcia
Leonarda) y la influencia de estas mujeres para el universo creador lopesco.

_________
7

“Especial interés tiene María de Zayas (1590-1660), autora de dos colecciones de relatos
en que se concede gran atención a las protagonistas femeninas y se cuentan, desde la
perspectiva de las mujeres, los avatares y sufrimientos de las relaciones amorosas”.
(Santillana, 1º. p. 312). “La más notable cultivadora de este género fue María de Zayas, con
sus Novelas amorosas y ejemplares” (SGEL 1º, p. 284). “Publica en dos volúmenes una de
las colecciones de novela corta más interesantes de la época: Novelas ejemplares y
amorosas; Desengaños amorosos. Segunda parte del sarao y entretenimiento honesto.
Como los títulos indican, los relatos se centran en el tema amoroso, que Zayas aborda desde
una perspectiva femenina y feminista y cuyos problemas resuelve con maestría. Utiliza un
lenguaje transparente, describe con perfil nítido a los personajes y muestra un buen dominio
de la narración. La descripción es de carácter realista, con situaciones a veces desenvueltas.
Sus novelas encierran la «ejemplariedad» de servir de muestra de experiencias para las
mujeres”. (Anaya 1º. p. 370).

402

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

Mención especial merece Tirso de Molina por la heterogeneidad con la que es
tratado pero, sobre todo, porque en los manuales de Santillana 1º y SM 3º se alude
al tratamiento que fray Gabriel Téllez dispensa en sus obras a las mujeres jugando
éstas un papel importante en su teatro al ser muchas de ellas figuras transgresoras
que no se amedrentan ante las circunstancias adversas tal y como eran retratadas la
mayor parte de las honestas damas de las comedias barrocas.
De lo dicho, se puede extraer fácilmente una rotunda conclusión: de nuevo en el
género teatral se aprecia cómo la historia de la literatura margina la creación
femenina y el doble mérito de la mujer que toma su pluma para componer obras de
teatro como lo hicieron Ana Caro Mallén de Soto, Feliciana Enríquez de Guzmán,
sor Marcela de San Félix, sor Juana Inés de la Cruz, Ángela de Acevedo, etc.
Ninguno de sus nombres ni ninguna de sus obras se refleja en alguno de los
manuales estudiados por lo que como se ha comentado en varios lugares de este
trabajo, los libros de texto invisibilizan la labor de las mujeres escritoras y, con
ello, dejan de dar respuestas y de alcanzar los objetivos planteados de equidad y de
no discriminación en función de sexo que se recomiendan desde diversas instancias
institucionales ya que, según lo sintetizado en los manuales de texto, no existió ni
una sola mujer que compusiera obras teatrales a pesar de contar con la amplia y
documentada información que ofrece el erudito y voluminoso trabajos del primer
volumen de Juan Antonio Hormigón (1996) y de estudios como los de Teresa
Ferrer (1995, 1998, 2002), quien señala que,
desde esa conciencia de la escritura que proclaman, no sin las contradicciones que
entraña asumir un discurso que no es propio y desde dentro del cual se trata de
contestar, las dramaturgas, adoptando un código teatral y unos recursos
literariamente establecidos, trataron de intervenir […] en el discurso masculino
sobre la mujer, y se pronunciaron directa o indirectamente sobre bastantes
cuestiones de las que les afectaban como mujeres. Tomar la pluma desde la
condición de mujer en el siglo XVII significaba, en definitiva, tomar plena
conciencia de la batalla que se había de librar por ganar la aceptación y el respeto
como poeta. (Ferrer, 1998, 32).

Por lo tanto los manuales de estudio de la literatura de los Siglos de Oro en las
etapas de secundaria y bachillerato deberían proporcionar la visión de la dedicación
femenina al teatro y junto a algún texto representativo de autoría femenina
deberían, al menos, mencionar, entre otras muchas escritoras religiosas como la
hija de Lope de Vega, Sor Marcela de San Félix, u otras como Ángela de Acevedo,
sor María do Ceo, Bernarda Ferreira de Lacerda, Juana Josefa de Menéses, Isabel
Senhorinha da Silva, Beatriz de Sousa y Melo, etc., y al lado de ellas dramaturgas
como Leonor de la Cueva, nacida a principios del siglo XVII en Medina del
Campo y su obra La firmeza en la ausencia, o la sevillana Feliciana Enríquez de
Guzmán cuya azarosa e interesante vida fue base de la comedia la Fénix de

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

403

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

Salamanca de Mira de Amescua y motivo de la silva III de El Laurel de Apolo de
Lope de Vega, obras donde se relata la leyenda forjada en torno a su asistencia
disfrazada de hombre a la Universidad de Salamanca y de quien se conserva una
interesante obra titulada Tragicomedia de los jardines y campos sabeos estrenada
en 1623. De María de Zayas se atesora La traición en la amistad y de la sevillana
Ana Caro Mallén de Soto (1590-1650) se dispone de obras como El conde
Partinuplés, publicada en 1653, y Valor, agravio y mujer. Éstos son algunos de los
ejemplos de la creación teatral femenina que cada vez cuenta con mayores trabajos
de investigación y estudios al efecto pero cuya falta de anotación en los libros de
texto sigue obviando una parte importante de la literatura del siglo XVII tanto por
lo que estas obras suponen al proceder de una pluma femenina como por lo que
significan en sí mismas para conocimiento del alumnado y para la visibilización de
otras aristas hasta ahora desdeñadas de la creación de este período.
Para finalizar, conviene subrayar dos apreciaciones más en los materiales
ofrecidos sobre el mundo teatral barroco:
1.- El manual de Anaya de 3º al hablar sobre los actores y actrices de esta época
cita los nombres de Mariana de Borja y de María Calderón como actrices
conocidas y aclamadas que levantaban las pasiones del público, ofreciendo también
en el manual de 1º un retrato de la famosa actriz “La calderona”. Pero junto a ellas
se conocen los nombres de otras comediantas como Jerónima de Burgos, María

de Córdoba, La Baltasara, La divina Antandra, María de Riquelme, Teresa
Robles, María de Navas, María de Castro o Teresa Robles8 quienes
recorrieron la geografía española representando obras de los principales
dramaturgos de la época. Sus vidas no eran ejemplares para las damas,
según las descalificaciones de moralistas y la mala fama que siempre las
acompañó, pero fueron mujeres valerosas y libres que pudieron trabajar en
el espacio público y vivir alejadas de los moldes morales y sociales
reservados para las féminas y con ello romper lanzas a favor del acceso de la
mujer a la vida pública y cuyas vidas otras veces calumniadas y
descalificadas son atractivas hoy por las afrentas que hubieron de sufrir.
2.- El libro de texto de SGEL de 3º de ESO ofrece un breve fragmento de tres
líneas sobre el carácter de la dama en la comedia nacional apuntando que “la
mujer, en el teatro del Siglo de Oro, no se muestra pasiva, sino que adopta un
carácter resolutivo y participa activamente en la acción, persiguiendo su amor o

_________
8

Sobre el mundo de la actuación femenina se remite a los trabajos de Rodríguez Cuadros,
Evangelina (1998): La técnica del actor español en el Barroco. Hipótesis y documentos,
Madrid, Castalia; García Lorenzo, Luciano (2000): Autoras y actrices en la historia del
teatro español, Murcia, Universidad de Murcia.

404

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

defendiendo sus derechos” (Hernández, 2002, 172). Pero no refuerza este
comentario con ninguna otra argumentación o explicación aclaratoria.
3. REFLEXIÓN FINAL
En 1903 Manuel Serrano y Sanz publicaba Apuntes para una biblioteca de
escritoras españolas desde el año 1401 al 1833 obra en dos volúmenes que recogía
los nombres de más de 1300 autoras. A este magno estudio se han añadido trabajos
de muchos otros investigadores que han ofrecido los nombres y han estudiado las
obras de centenares de escritoras de todos los tiempos que contribuyeron con sus
obras y su labor creativa al desarrollo de las letras españolas, aunque para los
manuales estudiados estas investigaciones y muchos de los nombres en ellos
recogidos no existan.
La historiografía literaria así como las clasificaciones, ordenamientos y
establecimientos del canon han sido establecidos y protagonizados por plumas
masculinas respondiendo a discursos patriarcales, intereses masculinos y esferas
relacionadas con las ideologías del hombre. En las últimas décadas, estudios como
los de género cuestionan la legitimación de dicho canon así como la
exclusión/inclusión de determinados aspectos culturales y de sus lecturas dentro de
lo canónico. Además de las preocupaciones por vigilar y reconstruir lo canonizado
y de delimitar nuevas propuestas de acuerdo con las incipientes críticas textuales e
investigaciones actuales, desde los estudios literarios de género así como desde los
poderes fácticos institucionales, se está tratando de revisar dicho canon, de
cuestionar la importancia alguna vez concedida a una obra o un autor, de debatir
acerca de lo transmitido y de tratar de ofrecer nuevos presupuestos epistemológicos
en el área de la literatura, de sus didácticas y de los conocimientos heredados.
Hasta aquí en las páginas precedentes se ha ofrecido una lectura dialéctica de la
realidad y las posibilidades de enseñanza de la literatura española de los Siglos de
Oro que vienen a cuestionar el canon hegemónico y a proponer la apertura del
mismo hacia otras panorámicas que, sin excluir lo transmitido ni la herencia de la
mejor tradición clásica, enriquezcan los actuales planes de conocimiento
proporcionados a las generaciones postreras. Esto no sólo es necesario y
recomendable por una cuestión de justicia histórica y de equidad genérica sino
también por razones evidentes procedentes del contacto y de las relaciones que la
mujer ha tenido con sus prácticas creativas a lo largo de la historia literaria y de las
nuevas investigaciones que están despejando un universo literario y cultural
femenino desde el que se con mayor profusión se están aportando datos, nombres,
textos y aplicaciones de la mujer con la pluma y la literatura que deben ser
acogidas en las historias literarias. Los manuales académicos y las historias
literarias deben responder a las nuevas investigaciones e integrar en su seno los
nuevos hallazgos en el campo de la investigación literaria y, con ello, brindar una
historia literaria polifónica y equitativa al ser capaz de dar cuenta desde las
primeras bases del conocimiento de una historia literaria entre iguales que responda

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

405

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

de formar veraz al conjunto de realidades y parámetros que conformaron el hecho
literario en cada tiempo histórico.
Los estudios de género e investigaciones de diverso calado están siendo
fundamentales para rescatar y poner en valor los nombres de estas escritoras
muchas de las cuales tienen calidad o la importancia literaria suficiente para ser
reintegradas en las historias literarias y circular en los cauces de recepción y
transmisión más eficientes. En este sentido, sin lugar a dudas, los libros de texto de
Lengua y Literatura en los primeros niveles educativos deben actuar como iniciales
eslabones para dar a conocer la obra de estas mujeres y ser eficaces en la
adecuación y transmisión de las últimas investigaciones literarias a las
generaciones más jóvenes para cubrir con ello con el doble objetivo de cumplir con
los dictados normativos vigentes y de acabar con la invisibilidad femenina en las
letras españolas. Según lo analizado y comentado a lo largo de esta investigación,
por un lado, ni se cumplen las indicaciones recomendadas por las instituciones
educativas y, por otro, se sigue ofreciendo una panorámica sesgada y no
representativa de la literatura española en los Siglos de Oro ya que apenas si
aparecen los nombres, vidas u obras de escritoras o textos representativos de
autoría femenina en los principales manuales de Lengua y Literatura que se
estudian en ESO y Bachillerato. Con los análisis ofrecidos y las observaciones
realizadas se hace necesario comenzar a paliar las carencias y deficiencias de los
manuales de enseñanza hecho al que deben contribuir los profesores de literatura,
los redactores de libros de texto y las empresas editoriales para, con ello,
desempeñar su labor con justicia desde una perspectiva no sexista y ofrecer
perspectivas de la literatura aurisecular más acordes con los nuevos estudios
literarios y con las actuales recomendaciones legislativas publicadas en materia de
género.
4. REFERENCIAS BIBLIOGRÁFICAS
AA.VV. (2002): Lengua y Literatura, 3º Educación Secundaria, Madrid, Anaya.
AMELANG, James S. y NASH, Mary, Historia y género: Las mujeres en la
Europa Moderna y Contemporánea, Alfons El Magnanim, Valencia, 1990.
AMORÓS, A. GÓMEZ TORREGO, L., NAVARRO GÓMEZ, P., Páez, Enrique
(2004): Lengua castellana y Literatura. Contexto, 1º Bachillerato, Madrid,
Ediciones S.M.
BARANDA LETURIO, Nieves (2005): Cortejo a lo prohibido. Lectoras y
escritoras en la España moderna, Madrid, Arco Libros.
BERNABEU MORÓN, Natalia; NICOLÁS VICIOSO, Carmen (2002): Lengua
castellana y Literatura, 1º Bachillerato, Madrid, Bruño.
BOMLI, P. W. (1950): La femme dans l´Espagne du siècle d´or, La Haya, Nijhoff.

406

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

CABALLÉ, Anna (2004): La vida escrita por las mujeres. Obras y autoras de la
literatura hispánica e hispanoamericana. Por mi alma os digo: De la Edad
Media a la Ilustración, Barcelona, Lumen.
CREMADES NAVARRO, M. A. (1991): Materiales para coeducar. El
comentario de textos: aspectos cautivos, Madrid, Mare Nostrum.
DI MAIO, Romeo (1987): Mujer y renacimiento, Madrid, Mondadori.
DOMÉNECH, Fernando; GONZÁLEZ SANTAMERA, Felicidad (1994): Teatro
de mujeres del Barroco, Madrid, Publicación de la Asociación de Directores de
Escena.
DOMÍNGUEZ MATITO, F. Y BRAVO VEGA, J. (eds.), Logroño, Universidad de
La Rioja, 139-160.FERRER VALLS, Teresa (1998): “Mujer y escritura
dramática en el Siglo de Oro: del acatamiento a la réplica de la convención
teatral”, en Actas del Seminario La presencia de la mujer en el teatro barroco
español. Almagro 23 y 24 de julio de 1997, PEÑA, M. de los Reyes (ed.),
Sevilla, Junta de Andalucía-Festival Internacional de teatro clásico de Almagro.
FERRER VALLS, Teresa (1995): “La ruptura del silencio: mujeres dramaturgas en
el siglo XVII”, en Mujeres: escrituras y lenguajes (en la cultura
Latinoamericana y Española), MATTALÍA, S. y ALEZA, M. (eds.), Valencia,
Universitat de València, 91-108
FERRER VALLS, Teresa (2002): “La incorporación de la mujer a la empresa
teatral: actrices, autoras y compañías en el Siglo de Oro”, en Calderón entre
veras y burlas. Actas de las II y III Jornadas de Teatro Clásico de la
Universidad de La Rioja (7, 8 y 9 de abril de 1999 y 17, 18 y 19 de mayo de
2000).
GAGLIARDI, Donatella (2003): “Quid puellae cum armis?”. Una aproximación a
Doña Beatriz Bernal y a su Cristalián de España. Tesis doctoral.
http://www.tesisenxarxa.net/TESIS_UAB/AVAILABLE/TDX-0701104162150//dg1de1.pdf. Pág., 109-111. [Consulta: 12 de diciembre de 2010]
GÓMEZ PICAPEO, Jesús; LAJO BUIL, Julio; TOBOSO SÁNCHEZ, Jesús;
VIDORRETA GARCÍA, Concha (2002): Lengua castellana y Literatura, 3º
ESO, Andalucía, Madrid, Bruño.
GÓMEZ PICAPEO, Jesús; LAJO BUIL, Julio; TOBOSO SÁNCHEZ, Jesús;
VIDORRETA GARCÍA, Concha (2003): Lengua castellana y Literatura, 3º
ESO, Madrid, Bruño.
GÓMEZ TORREGO, L.; NAVARRO GÓMEZ, P.; PÁEZ, E. (2005): Lengua y
Literatura. Mester. 3º Secundaria. Madrid, Ediciones S.M.
GUTIÉRREZ, S.; SERRANO, J.; HERNÁNDEZ, J. (2002): Lengua y Literatura,
1º Bachillerato, Andalucía, Madrid, Anaya.
HANRAHAN, Thomas (1967): La mujer en la novela picaresca española. Madrid,
Porrúa.
HERNÁNDEZ, Guillermo; CABRALES, José Manuel (2002): Lengua y
Literatura, 1º Bachillerato, Madrid, SGEL.

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

407

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

HERNÁNDEZ, Guillermo; GARVÍ, Elena; RELLÁN, Clara (2002): Lengua y
Literatura. 3º Educación Secundaria Obligatoria. Madrid, SGEL, 2002.
HORMIGÓN, Juan Antonio et alii (1996): Autoras en la Historia del Teatro
Español (1500-1994), Vol I, Madrid, Asociación de Directores de Escena.
KING, Margaret L. (1993): Mujeres renacentistas. La búsqueda de un espacio,
Alianza, Madrid.
LÓPEZ, Pedro (ed.,) (2004): Lengua castellana y Literatura, 1º Bachillerato,
Madrid, Santillana.
JIMÉNEZ FARO, Mª. Luz (1987): Panorama antológico de poetisas españolas
(siglos XV al XX), Torremozas, Madrid, 1987.
LÓPEZ, Pedro (ed.,) (2004): Lengua castellana y Literatura, 3º Educación
Secundaria Obligatoria, Madrid, Santillana.
LÓPEZ SUÁREZ, M.; GÓMEZ TORREGO, L.; BUSTOS GISBERT, E: Lengua y
Literatura. Contexto. 3º Secundaria. Madrid, Ediciones S.M., 2005.
MACLEAN, Ian (1980): The Renaissance Notion of Woman, Cambridge,
Cambridge UP.
MARAVALL, José Antonio (1986): La literatura picaresca desde la historia
social (Siglos XVI y XVII), Madrid, Taurus.
MORANT, Isabel (2005): Historia de las mujeres en España y América Latina,
Vol II, Madrid, Cátedra.
NAVARRO, Ana (1989): Antología poética de escritoras de los siglos XVI y XVII,
Madrid, Castalia.
NICOLI, Ottavia (1993): La mujer del Renacimiento, Madrid, Alianza.
OLIVARES, J. Y BOYCE, E. S. (eds.), Tras el espejo la musa escribe. Lírica
femenina de los Siglos de Oro, Siglo XXI, Madrid, 1993.
PÉREZ MOLINA, Isabel (coord.,) (1994): Las mujeres en el Antiguo Régimen:
imagen y realidad (s. XVI-XVIII), Barcelona, Icaria.
REY HAZAS, Antonio (1986): Picaresca femenina, Barcelona, Plaza&Janes.
RODRÍGUEZ CUADROS, Evangelina y HARO CORTÉS, María (eds.), Entre la
rueca y la pluma. Novela de mujeres en el Barroco, Biblioteca Nueva, Madrid,
1999.
RODRÍGUEZ IGLESIAS, M. Ángeles (1993): La mujer en la literatura: una
experiencia didáctica, Pamplona, . Departamento de bienestar Social, Deporte y
Vivienda, Subdirección de la Mujer.
RUIZ GUERRERO, Cristina (1996): Panorama de escritoras españolas, vol. I,
Cádiz, Universidad de Cádiz.
SERRANO Y SANZ, Manuel (1903): Apuntes para una biblioteca de escritoras
españolas desde el año 1401 al 1833, Madrid, Succ. De Rivadeneyra, II Vols.
SERVÉN DÍEZ, Carmen (2004): “Educación para la igualdad y enseñanza de la
literatura”, Textos de Didáctica de la lengua y la literatura, 35, pp. 69-80.

408

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

Blas Sánchez Dueñas

La perspectiva de género en la literatura aurisecular

SERVÉN DÍEZ, C., BADOS CIRIA, C., NOGUERA GUIRAO, D.,
SOTOMAYOR SÁEZ, Mª. V. (eds.) (2007): La mujer en los textos literarios,
Madrid, Akal.
SERVÉN DÍEZ, Carmen (coord.,) (2008): Voces femeninas. Hacia una nueva
enseñanza de la literatura, Madrid, Pliegos.
SIMÓN PALMER, M.ª Carmen (ed.) (1996), Escritoras españolas 1500-1900,
Chadwyck-Healey, Madrid.
VIGIL, Mariló (1986): La vida de las mujeres en los siglos XVI y XVII, Madrid,
Siglo XXI.
ZAVALA, Iris M.ª (1997): Breve historia feminista de la literatura española (en
lengua castellana). IV. La literatura escrita por mujer. Desde la Edad Media
hasta el siglo XVIII, Barcelona, Anthropos.
—-— (1995), Breve historia feminista de la literatura española (en lengua
castellana). II. La mujer en la literatura española desde la Edad Media hasta el
siglo XVIII, Barcelona, Anthropos.

Didáctica. Lengua y Literatura
2012, vol. 24 389-409

409

Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.

