Reseña

Navarro Durán, Rosa. María de Zayas y otros heterónimos de Castillo
Solórzano. Edicions de la Universitat de Barcelona, 2019, 123 pp.
http://dx.doi.org/10.25025/perifrasis202011.21.09

Mónica Acebedo Cuéllar
Universidad de los Andes

Agustín de Amézua afirmó, en el estudio introductorio de la edición de Novelas ejemplares y amorosas publicado en 1948, que después de Miguel de Cervantes, Mateo de
Alemán y Francisco de Quevedo, María de Zayas y Sotomayor fue la autora de literatura
lúdica más leída en el Siglo de Oro español. Sin embargo, Rosa Navarro asegura, en
su más reciente libro, que la famosa novelista no existió. Así concluye esta investigadora su publicación: “María de Zayas, Andrés Sánz del Castillo, Jacinto Abad de Ayala
y Baptista Remiro de Navarra son cuatro heterónimos de un único novelista: Alonso
de Castillo Solórzano” (117). Este libro ha causado polémica en el mundo académico,
comprensible en especial si se tiene en cuenta que María de Zayas fue, además, una de
las más importantes precursoras del discurso femenino durante el siglo xvii y dejó un
importante legado en el feminismo moderno.
En la introducción a su texto, Navarro hace una minuciosa enumeración de las
novelas cortas de Castillo Solórzano y afirma que, en ese género, fue el autor más prolífico
de la Edad de Oro (13). Asegura que sus personajes, frecuentemente, recurren al disfraz y
a las “continuas mutaciones” (14), situación que mostraría cómo el autor suele esconderse,
al igual que sus protagonistas y tramas, tras la identidad de escritores de cuyas biografías
nada se sabe. Esto explicaría, según Navarro, que María de Zayas haya escrito en la segunda
parte de su colección de novelas, Desengaños amorosos: “… me conocéis por lo escrito, mas
no por la vista”. Su argumento resulta discutible, dado que el uso del disfraz es uno de los
recursos narrativos más comunes tanto en la novela como en el teatro del Siglo de Oro.
Navarro organiza su texto en cinco partes. La primera explica las razones que la
llevan a afirmar que María de Zayas y Sotomayor no existió. Su estudio comienza con el
análisis del prólogo anónimo de la primera edición de las Novelas amorosas y ejemplares
(1637), titulado “Prólogo de un desapasionado” . Entiende la ensayista que se trata de un
hombre y suma este hecho a los poemas preliminares que aparecen firmados por Castillo
Solórzano y al hecho de que, en una novela de su autoría, La ingratitud castigada, el autor
“usa repetidamente el adjetivo ‘desapasionado’” (19). Otras tres expresiones que usa De
Zayas en dicho prólogo (a galope tirado, estafante y estríctico) son frecuentes, señala, en
varias de las novelas de Castillo Solórzano. En efecto, algunos críticos han especulado

···150···

perífrasis. rev.lit.teor.crit. Vol. 11, n.o 21. Bogotá, enero-junio 2020, 176 pp. ISSN 2145-8987 pp 150-152

Reseña

que lo más seguro es que ese prólogo haya sido escrito por Castillo Solórzano, quien era
buen amigo de la autora y se encontraba en Zaragoza entre 1636 y 1637. Así lo sugiere
Julián Olivares, por ejemplo, en la introducción de la edición de las Novelas amorosas
y ejemplares de Cátedra del año 2000. Pero sostener que la autoría del prólogo da pistas sobre la autoría de la obra es sin duda aventurado. Por otra parte, el vocabulario en
común recogido por Navarro probablemente lo único que demuestra es la buena lectora
que fue María de Zayas. El siguiente argumento del que Navarro se vale para sustentar su
tesis tiene que ver con la alabanza que hace Castillo Solórzano de María de Zayas en La
garduña de Sevilla a través de uno de los personajes de una de sus novelas. Dice Navarro
que cuando Monsalve (el personaje) alaba a De Zayas, no dice que sea una dama, mientras que cuando en el mismo párrafo se refiere a Ana Caro, sí lo hace expresamente.
La autora sostiene también que las obras mismas de María de Zayas proporcionan claves para que el lector entienda que el autor no existe: (i) la afirmación al final de
Los desengaños amorosos según la cual a la autora (narradora) se le conoce por lo escrito
más no por la vista; (ii) la referencia que hace la narradora a “ellas” sin incluirse dentro
del género; (iii) la frase que incluye dentro de la aguerrida defensa a las mujeres y en la
que afirma “no por mí, porque no me toca”, lo que implicaría que es un hombre; (iv) una
décima en los preliminares de las Novelas amorosas y ejemplares que incluye el verso: “…
ni eres mujer ni eres hombre”; (v) la licencia de publicación que da José de Valdivieso
y que no la identifica como autora, sino como autor; (vi) el final del relato marco de
las dos colecciones de novelas de doña María, en el cual la narradora desafía a los hombres asumiendo un gesto que —según Navarro— solo se hacía entre hombres. En realidad, estudiar las biografías de los autores no era algo común en la época y son muchos
(hombres o mujeres) sobre los que no se sabe casi nada. En ese sentido, los argumentos
mencionados son tan especulativos como los que hacen los biógrafos que pretenden
establecer las vidas de los autores a partir de sus obras. Además, precisamente las mujeres
eran tan ignoradas que se hacía referencia a ellas como autores y jamás como autoras. Por
otra parte, el argumento sobre el desafío carece de todo sustento, pues la actitud de desafío en contra del actuar de los hombres es precisamente la que hace de María de Zayas
la portadora de uno de los discursos femeninos más marcados de la literatura española.
La autora del libro apela también a hechos que han resaltado los biógrafos de
María de Zayas y que intenta convertir en evidencia para sustentar su tesis. Menciona la
burla que hace el poeta Francisco Fontanella en 1643 de María de Zayas en un poema
en el que da a entender que tiene cara de hombre y afilados bigotes; también la extrema
alabanza que hace Lope de Vega en su Laurel de Apolo en 1629, año en que doña María
había escrito apenas unos cuantos poemas y participado en algunas justas poéticas; por

perífrasis. rev.lit.teor.crit. Vol. 11, n.o 21. Bogotá, enero-junio 2020, 176 pp. ISSN 2145-8987 pp 150-152

···151···

Reseña

último, los escasos datos biográficos que se tienen de la autora y que han llevado a los
críticos a elaborar múltiples especulaciones sobre su vida. Tampoco estos hechos constituyen un sólido argumento, pues precisamente la mujer escritora que está tratando de
establecer un campo de poder en una sociedad patriarcal es frecuentemente criticada en
esos términos, justamente por querer participar de un mundo ajeno a las mujeres. No
obstante, eso no la hace hombre, como supone Navarro.
La segunda parte del libro, “Alonso de Castillo Solórzano: una vida para la literatura”, hace una biografía general del autor y da cuenta de su producción literaria y de
su participación en justas poéticas y en academias literarias. En la tercera parte, Navarro
establece puentes entre los textos literarios de Castillo Solórzano y María de Zayas:
compara los marcos narrativos, los argumentos, los personajes, los poemas insertos, el
estilo y los inicios de varias novelas. En las dos últimas partes del libro, respectivamente,
propone que Andrés Sanz del Castillo y Baptista Remiro de Navarra son otros dos heterónimos de Alonso de Castillo Solórzano.
La publicación de este libro de Rosa Navarro Durán estuvo precedida de un artículo
suyo en la revista virtual El Cultural, titulado “Quién se esconde tras María de Zayas” (14 de
junio de 2019), en el cual esbozó los argumentos que luego ampliaría en su libro. Una respuesta por parte de Elizabeth Treviño en la misma revista no tardó en producirse (1 de julio
de 2019). La filóloga de la unam critica allí el aparato argumentativo de Navarro; sostiene,
además, que poner en duda la existencia de María de Zayas negaría hechos confirmados del
mundo de las letras, de la imprenta y de la administración civil de la época.
Si bien el análisis comparado que lleva a cabo Navarro es interesante, sus hallazgos se corresponden más bien con la actitud narrativa barroca de los autores estudiados,
quienes frecuentemente no innovan en estilo o género, pero sí en cuanto al discurso que
incorporan, como precisamente lo hace María de Zayas y Sotomayor en relación con su
querella femenina: quiere que las mujeres tengan más acceso a la educación, que puedan
escribir y publicar, y busca defenderlas de los abusos de los hombres. Los puentes que
Navarro establece entre las obras de los autores corresponden a tipologías y tópicos de la
literatura del Siglo de Oro español que fácilmente se pueden encontrar en varias novelas
cortas del siglo áureo. En esta medida, la hipótesis planteada en el ensayo sobre la inexistencia de María de Zayas no logra demostrarse.

···152···

perífrasis. rev.lit.teor.crit. Vol. 11, n.o 21. Bogotá, enero-junio 2020, 176 pp. ISSN 2145-8987 pp 150-152

© 2020. This work is published under
http://creativecommons.org/licenses/by/4.0/ (the “License”).
Notwithstanding the ProQuest Terms and Conditions, you
may use this content in accordance with the terms of the
License.

