R e v i s ta P r i s m a S o c i a l Nº 25
LA SOCIEDAD DEL APRENDIZAJE:
RETOS EDUCATIVOS EN LA SOCIEDAD
Y CULTURA POSMODERNA
2º trimestre , abril 2019

|

sección temática

r e c i b i d o : 31/8/2018

–

|

pp . 203-224

a c e p ta d o : 2/1/2019

O LV I DA DAS A N T E S D E S E R
C O N O C I DAS. L A AU S E N C I A
D E M U J E R E S E S C R I TO R AS
E N LO S L I B R O S D E T E X TO
EN LA ENSEÑANZA
O B L I GATO R I A
FORGOTTEN BEFORE BEING KNOWN.
THE ABSENCE OF FEMALE
WRITERS IN TEXTBOOKS
IN COMPULSORY EDUCATION
Sonia Sánchez Martínez /

sm a r t i n e z @ u c j c . e d u

P r o f e s o r a A s o c i a d a D r a . F a c u lta d
J o s é C e l a d e M a d r i d , E spa ñ a

Ser

de

Educación

y

Salud

de la

Universidad Camilo

m u j e r h oy y q u e r e r s e r l o y , p o r ta n t o , e x p r e s a r s e

c o m o ta l , e x i g e u n l a r g o p r o c e s o d e c o n c i e n c i a c i ó n q u e
p i d e s e r c o n ta d o , p o r q u e e s u n r e f e r e n t e p o c o p r e s e n t e
e n n u e s t r o u n i v e r s o pat r i a r c a l , e s u n l a r g o c a m i n o q u e
l l e va t o d a l a v i d a r e c o r r e r , y q u e l a m u j e r s e s i e n t e
i mp e l i d a a c o n ta r .

prisma
social
revista
de ciencias
sociales

(R e d o n d o G o i c o e c h e a , 2001, p .26)

Sonia Sánchez Martínez

RESUMEN

ABSTRACT

La investigación se centra fundamentalmente en

This research focuses on demonstrating the need to

demostrar la necesidad de incluir a las mujeres

represent women writers in mainstream education

escritoras en los libros de texto, sus biografías

textbooks, including their biographies and works, to

y sus obras, igual que quedan recogidos sus

match their male counterparts. The study compares

contemporáneos masculinos. Se hace un estudio

the ratio of male to female writers included in

comparativo del número de hombres escritores

Spanish language and literature textbooks, and

frente al número de mujeres que aparecen en

further recommends authors, demographic data

los libros de Lengua castellana y Literatura, y se

and relevant Works, from the Middle Ages up

proponen nombres, datos biográficos y textos

until the 19th century, for inclusion in secondary

representativos para la inclusión desde la Edad

education curriculum. This exploratory paper

Media hasta el S. XIX. En este estudio exploratorio

also attempts to explain the absence of female

y explicativo, se trata de dar respuesta al motivo de

representation and the urgency of their inclusion in

la ausencia de dichas mujeres y a la urgencia de su

mainstream secondary school education textbooks.

presencia en los libros de Enseñanza Secundaria
Obligatoria.

25

PALABRAS CLAVE

KEYWORDS

Mujeres; escritoras; libros de texto; Enseñanza

Women; female writers; textbooks; Compulsory

Secundaria Obligatoria.

Secondary Education.

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

204

« O lv i d a d a s

antes de ser conocidas.

La

ausencia de mujeres escritoras en los libros de texto

e n l a e n s e ñ a n z a o b l i g at o r i a »

1. INTRODUCCIÓN
En el presente estudio se recoge el número de escritores/as que aparecen en seis editoriales que
se ofertan en 3º y 4º curso de Enseñanza Secundaria Obligatoria, desde la Edad Media hasta
el Realismo. Estos libros están publicados para la última reforma legislativa.
La investigación se divide en dos partes. La primera, la recogida de datos, los escritores y
escritoras que aparecen en los libros de texto; aquí se demuestra que el número de mujeres es
inferior al de los hombres, o que no existen, y se explican en distintas gráficas los resultados.
En la segunda parte se propone la inclusión de las mujeres escritoras y notas biográficas y los
títulos de sus obras más representativas.
Esta investigación ha sido realizada por un grupo de investigación (GRIME), asociado al grupo
de investigación GRIMM, en el que participan 19 alumnos/as del segundo ciclo de Enseñanza
Secundaria Obligatoria, dato importante y significativo pues ellos/as son los destinatarios de
ese conocimiento y ellos/as son los que proponen textos de cada una de las mujeres escritoras.
En nuestra prospectiva está la de un segundo estudio que versará sobre las mujeres escritoras
del S. XX y del S. XXI.

2. OBJETIVOS Y PREGUNTAS DE INVESTIGACIÓN
Hay tres objetivos fundamentales, y todos ellos con la misma importancia y ordenados según el
planteamiento y el desarrollo del estudio, que son: recoger el número de escritores/as en diferentes editoriales desde la Edad Media hasta el Realismo; señalar la evidencia de la ausencia
de mujeres escritoras y, por último, proponer nombres y obras de mujeres escritoras.
El presente trabajo pretende ofrecer respuesta a la pregunta de la investigación: por qué no
están las mujeres escritoras en los libros de texto, y plantear la discusión de por qué sí deben
estar ellas junto a sus coetáneos masculinos.

3. LAS MUJERES EN LA LITERATURA EN LA ENSEÑANZA
SECUNDARIA OBLIGATORIA
La literatura en la asignatura de Lengua castellana y Literatura aparece en la Educación Secundaria Obligatoria a partir de 3º. En los cursos anteriores la enseñanza de la literatura se limita
a los géneros y subgéneros literarios; es en el segundo ciclo de la ESO cuando el alumno/a
estudia a los autores y los distintos movimientos y tendencias.
Los libros de texto de Lengua castellana y Literatura consultados para este estudio reúnen no
solo escritores/as españoles, sino también a escritores/as extranjeros que han influido en las
distintas corrientes literarias. Lo más señalado es que solo aparecen el 7,51% de mujeres, el
resto son hombres, es decir, el 92,49%. Es evidente que los libros de texto no han de recoger
a todos los/as escritores/as de una época, pues es un tipo de texto divulgativo y lo que pretende es instruir al lector, en este caso jóvenes adolescentes, para que sean capaces de formarse
como personas con un nivel cultural apropiado, destacando lo más importante de la época y
a los/as escritores/as más emblemáticos/as; es por ello, por lo que se plantea en este trabajo

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

205

Sonia Sánchez Martínez

nombres de mujeres para su reconocimiento y para que ocupen el lugar que les corresponde
por derecho.
Esta desigualdad manifiesta que, si en los libros de texto no aparecen mujeres, lo que se está
haciendo es falsear la realidad, falsear la historia, no puede existir igualdad si se excluye de
cualquier campo del saber a poco más de la mitad de la población española1; además, es primordial destacar y remarcar que es en la escuela donde se educa y se forma a los/as niños/
as y a los/as jóvenes y que solo se enseña una realidad desvirtuada. La mujer creadora, ya no
solo en el ámbito literario, sino también en cualquier rama del arte o de la ciencia, ha existido
siempre, tales como Merit Ptah, médica del Antiguo Egipto, o Téano de Crotona, matemática
griega, o Aspasia de Mileto, recordada como la amante de Pericles y no como mujer política
y pensadora que fue, por nombrar solo tres mujeres entre tantas y tantas que son desconocidas
pero que deberían ocupar su lugar en los libros de texto.
La Historia y la Historia de la Literatura ha sido, por lo general, escrita por hombres, y este punto
de vista masculino ha sido parcial, como se acredita en la ausencia o casi inexistencia de personajes relevantes femeninos. No es que no existan mujeres notables, es que no se conocen porque nunca se han nombrado. La actualidad revela que la responsabilidad debe recaer también
en los/as editores/as y redactores/as de los libros de texto, que por falta de formación, o por
desconocimiento o por no investigar sobre el pasado femenino, no incluyen en sus ediciones a
las mujeres escritoras. La importancia de recoger a las mujeres en los libros de texto, ya sea en
el ámbito literario o en cualquier materia que se imparta en los cursos de Enseñanza Secundaria
Obligatoria es necesario y fundamental porque, por un lado, se omite una realidad cultural al
relegar a la mujer creadora al olvido y, por otro lado, se está educando en la desigualdad al
privar a los/as alumnos/as de una parte real del conocimiento, al que tienen derecho2.
En la escuela, colegios, institutos y universidades se forma en igualdad a los/as estudiantes con
programas sociales, desde las Comunidades Autónomas o desde los distintos Ayuntamientos,
servicios juveniles municipales, etc. Sin embargo, la formación se resiente pues en los programas curriculares se enseña a esos mismos/as niños/as, adolescentes y jóvenes que, prácticamente, no hay mujeres importantes en ningún ámbito artístico ni científico. Hay una necesidad
urgente de formar al profesorado en las Universidades y en los Másteres de Educación Secundaria para que sean ellos/as, como transmisores de la cultura y de la formación del estudiante,
los/as que lleven a las aulas la historia completa de la literatura.
Como hizo ya López-Navajas (2014a) en su estudio sobre las diecinueve asignaturas de oferta
obligada en los cuatro cursos de la Enseñanza Secundaria Obligatoria, tampoco se pretende
aquí hacer un estudio sobre sexismo, sino recalcar una consecuencia de la discriminación de
la mujer desde el medievo hasta el siglo XIX, de relegarla a las labores del hogar o a instruirla,
únicamente, en materia religiosa. Es por ello que se hace necesario destacar que la ausencia de
Según el INE, el 25/06/2018, la población española de mujeres es de 23.777.015 y la de hombres
es de 22.882.286 https://www.ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&cid=1254
736176951&menu=ultiDatos&idp=1254735572981
1

Sería recomendable la lectura de la obra de Elaine Showalters Theory of Gynocriticism por Vali Rahaman (2010). El doble objetivo de Showalters es recuperar a las escritoras "perdidas" o "desatendidas" y
comprender en su especificidad la construcción del significado textual por parte de las mujeres.
2

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

206

« O lv i d a d a s

antes de ser conocidas.

La

ausencia de mujeres escritoras en los libros de texto

e n l a e n s e ñ a n z a o b l i g at o r i a »

mujeres sobresalientes en la literatura deja huérfana una parte esencial de nuestro patrimonio
cultural.
Cualquier estudiante de secundaria cree que solo existen mujeres escritoras a partir del Renacimiento, con la obra mística de Santa Teresa de Jesús, y que hay pocas y sin excesivo valor
literario pues a María de Zayas, cuando se la nombra, no se le suele dar más que unas líneas
en el tema del Barroco y no aparecen mujeres hasta el siglo XIX con Rosalía de Castro y Emilia
Pardo Bazán. Este panorama crea en el aprendizaje cultural y social del/a adolescente una tergiversación de la realidad que le hace pensar erróneamente que no existen mujeres creadoras,
no que no ha habido espacio ni lugar para ellas.
Las introducciones a las Unidades Didácticas cuyo contenido es la Literatura, no dedican ningún
epígrafe a la situación de la mujer en la sociedad; pero, por el contrario, se puede encontrar al
hombre en el medievo o al hombre renacentista, ideal de caballero-poeta-soldado, al hombre
ilustrado y preocupado por los problemas políticos de su país, al prototipo romántico o al escritor que denuncia las situaciones sociales de sus congéneres.
Desde hace unos años, la Historia de la Literatura tiene otra visión del medievo, más amplia y,
en ella, se reconocen mujeres escritoras que destacaron ya como autoras teatrales, juglarescas
o trovadoras; de igual forma la mujer en el siglo XV se cultiva en la corte y surgen las poetas
cancioneriles; los Siglos de Oro educan a la mujer especialmente para las lecturas religiosas
pues la mujer es excluida de cualquier formación intelectual, pero se localizan poetas, novelistas y dramaturgas, tanto laicas como monjas; en el S. XVIII la mujer lucha más intensamente
por sus derechos a partir de la Revolución Francesa, aunque en España se las excluye de toda
actividad política, sin embargo, se pueden descubrir como ensayistas, además de poetas y
dramaturgas; en el S. XIX también se encuentran escribiendo cualquier género literario siempre
con los mismos intereses culturales, sociales o políticos que sus contemporáneos masculinos.
Los movimientos literarios influyen de la misma manera en todos/as los/as escritores/as del
momento sin distinción de sexo.

4. METODOLOGÍA
El estudio recoge, en la primera parte, el número de escritores/as, hombres y mujeres, que aparecen en seis editoriales (Anaya, Edebé, Editex, Casals, Santillana y SM) que se ofertan en 3º y
4º de Enseñanza Secundaria Obligatoria, desde la Edad Media hasta el Realismo. Al iniciar la
investigación, la muestra editorial era más amplia (Oxford, Teide, Mc Graw Hill, Vicens-Vives y
Edelvives), pero no se contaba con ejemplares actualizados por lo que se decidió descartarlos.
La muestra queda en doce libros y seis épocas o movimientos literarios (Edad Media, Renacimiento, Barroco, Neoclasicismo, Romanticismo y Realismo). Desde la Edad Media hasta el siglo
XVII son los contenidos de 3º; los de 4º son el XVIII, el XIX y el XX3.

El siglo XX no se recoge en este trabajo, actualmente GRIME está realizando el estudio de todas las generaciones del XX. La literatura contemporánea deja, a diferencia de los siglos anteriores, un número muy
significativo de movimientos y autores/as destacados/as por lo que la propuesta de inclusión es mayor.
3

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

207

Sonia Sánchez Martínez

Los números que aparecen en las distintas tablas corresponden a los/as escritores/as de ambos
sexos que se encuentran en cada editorial, al menos, nombrados/as una vez y ya se les dedica
unas líneas, ya un párrafo o ya una página. Finalmente, se realiza una gráfica comparativa.
La segunda parte propone la inclusión de las mujeres escritoras, una breve nota biográfica y el
título de alguna de sus obras, si su producción es breve, por ejemplo, un solo poema conservado, como en el caso de las poetas de cancionero, se anota aquí el título de la composición.

5. RESULTADOS Y DISCUSIÓN
Se han resuelto los datos en dos tablas, en la primera con los porcentajes y en la segunda el
número de escritores masculinos y el número de escritoras. El resultado final del número de
hombres en las seis editoriales es de 382 frente al de mujeres que es de 31.
A medida que los siglos pasan y surgen distintos movimientos literarios, el número de mujeres
incrementa, si bien es cierto que en ningún movimiento literario el número se iguala, ni el reconocimiento social ni el valor cultural que muchas de las escritoras poseen. Posiblemente el caso
de Emilia Pardo Bazán sea en casi todos los libros una excepción, como propulsora del Naturalismo en España, pero siempre comparte protagonismo con alguno de sus contemporáneos.
En la visión panorámica de las épocas y movimientos literarios, se encuentra que la Edad Media
es una época difícil para el reconocimiento de las mujeres en cualquier campo del saber, por
lo que es complicado encontrar escritoras, ya no solo en los libros de texto, sino también en las
historias de la literatura. Sin embargo, aparece como objeto y no como sujeto en las Cantigas
como protagonista y voz del poeta o en los poemas de Cancioneros y en las Serranillas como
creación o amante del poeta. En los contextos culturales renacentistas la mujer aparece, de igual
modo como objeto y no sujeto, como la Donna angelicata, o dedicada a los servicios religiosos.
En los siglos de Oro la mujer estaba relegada a la instrucción de los hijos y al cuidado de la
casa, su educación solo se permitía para la lectura de obras religiosas y no para cualquier otro
tipo de lecturas. Los tópicos como «collige virgo rosas» o «carpe diem» tienen en sus poesías
como protagonistas a las mujeres, al canon de belleza renacentista y barroco, de nuevo objeto
de composiciones líricas. En el Neoclasicismo, el siglo del hombre ilustrado deja poco margen
a la mujer ilustrada, por lo que no se la considera. Casos excepcionales se encuentran en el XIX,
en el Romanticismo y en el Realismo, que dos mujeres, Rosalía de Castro y Emilia Pardo Bazán,
son reconocidas en sendos movimientos. El pseudónimo, en el caso de Cecilia Böhl de Faber,
es necesario para la publicación de la obra literaria, por lo tanto, algunas escritoras, no solo en
el ámbito nacional, sino también internacional, como las hermanas Brönte, escriben y publican
con un pseudónimo masculino.
Se detallan, a continuación, los cuadros y los gráficos por épocas:
5.1. EDAD MEDIA Y SIGLO XV, EL PRE-RENACIMIENTO
De las editoriales consultadas no se encuentra ninguna escritora medieval, ni se hace referencia
alguna a las juglarescas ni a las trovadoras; solo en la editorial Editex, aparece una mujer en el
medievo, Hildegarda de Bingen (1098-1179), en el margen derecho de una página, con una
fotografía de su Liber Divinorum Operum y se le dedican dos líneas sobre su biografía.

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

208

« O lv i d a d a s

antes de ser conocidas.

La

ausencia de mujeres escritoras en los libros de texto

e n l a e n s e ñ a n z a o b l i g at o r i a »

El siglo XV, el pre-renacimiento, incluido en los libros de texto dentro de las unidades de la Edad
Media, es un movimiento para la poesía cancioneril, y tampoco se nombran mujeres poetas.
Tabla 1

Edad Media
EDITORIAL

ANAYA

EDEBÉ

EDITEX

CASALS

SANTILLANA SM

HOMBRES

100%

100%

91%

100%

100%

100%

MUJERES

0%

0%

9%

0%

0%

0%

Edad Media
EDITORIAL

ANAYA

EDEBÉ

EDITEX

CASALS

SANTILLANA SM

HOMBRES

8

5

10

12

8

5

MUJERES

0

0

1

0

0

0

TOTALES

8

5

11

7

8

5

Fuente: Elaboración propia

Gráfico 1

Fuente: Elaboración propia

5.2. SIGLO XVI. EL RENACIMIENTO
Es un movimiento para la dedicación de la lírica culta, aquí no se nombran escritoras, sin embargo, en el segundo Renacimiento, con la plenitud de la poesía mística y ascética, se sitúa a
Teresa de Cepeda y Ahumada, o más conocida por Santa Teresa de Jesús (1515-1582) que se
incluye en cinco de las seis editoriales.

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

209

Sonia Sánchez Martínez

Tabla 2

S.XVI Renacimiento
EDITORIAL ANAYA

EDEBÉ

EDITEX

CASALS

SANTILLANA SM

HOMBRES

100%

88%

95%

95%

96%

90%

MUJERES

0%

13%

5%

5%

4%

10%

S.XVI Renacimiento
EDITORIAL ANAYA

EDEBÉ

EDITEX

CASALS

SANTILLANA SM

HOMBRES

10

7

20

19

25

9

MUJERES

0

1

1

1

1

1

TOTALES

10

8

21

20

26

10

Fuente: Elaboración propia

Gráfico 2

Fuente: Elaboración propia

5.3. SIGLO XVII. EL BARROCO
Tres mujeres aparecen en las editoriales, pero en ninguna las tres juntas en una misma editorial:
María de Zayas Sotomayor (1590-1661), Leonor Meneses (Laura Mauricia) (ca. 1620-1664) y
Sor Juana Inés de la Cruz (1651-1695).

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

210

« O lv i d a d a s

antes de ser conocidas.

La

ausencia de mujeres escritoras en los libros de texto

e n l a e n s e ñ a n z a o b l i g at o r i a »

Tabla 3

S.XVII Barroco
EDITORIAL ANAYA

EDEBÉ

EDITEX

CASALS

SANTILLANA SM

HOMBRES

100%

83%

89%

83%

91%

90%

MUJERES

0%

17%

11%

17%

9%

10%

S.XVII Barroco
EDITORIAL ANAYA

EDEBÉ

EDITEX

CASALS

SANTILLANA SM

HOMBRES

7

5

17

5

10

9

MUJERES

0

1

2

1

1

1

7

6

19

6

11

10

Fuente: elaboración propia

Gráfico 3

Fuent: Elaboración propia

5.4. SIGLO XVIII. LA ILUSTRACIÓN, EL NEOCLASICISMO
La Revolución Francesa abre paso a la defensa de los derechos de la mujer, con los Cuadernos
de Quejas y la Declaración de los derechos de la mujer y de la ciudadana. Se origina en este
siglo el debate femenino ilustrado, sin embargo, no se recoge ninguna escritora en este período
histórico.

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

211

Sonia Sánchez Martínez

Tabla 4

S.XVIII Ilustración
EDITORIAL ANAYA

EDEBÉ

EDITEX

CASALS

SANTILLANA SM

HOMBRES

100%

100%

100%

100%

100%

100%

MUJERES

0%

0%

0%

0%

0%

0%

S.XVIII Ilustración
EDITORIAL ANAYA

EDEBÉ

EDITEX

CASALS

SANTILLANA SM

HOMBRES

4

5

4

8

10

8

MUJERES

0

0

0

0

0

0

4

5

4

8

10

8

Fuente: elaboración propia

Gráfico 4

Fuente: Elaboración propia

5.5. SIGLO XIX. ROMANTICISMO
Es interesante destacar que la obra de Rosalía de Castro aparece en las seis editoriales, Carolina Coronado y Gómez de Avellaneda en dos. Edebé incluye a Mary Shelley, pero se omite
su nombre y obra en el resto de las editoriales, por lo que no existe la influencia de la escritora
de Frankenstein en la literatura contemporánea. La editorial Santillana incluye no solo escritores
masculinos en lengua castellana, sino también en lengua catalana y gallega.

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

212

« O lv i d a d a s

antes de ser conocidas.

La

ausencia de mujeres escritoras en los libros de texto

e n l a e n s e ñ a n z a o b l i g at o r i a »

Tabla 5

S. XIX Romanticismo
EDITORIAL ANAYA

EDEBÉ

EDITEX

CASALS

SANTILLANA SM

HOMBRES

86%

87%

80%

90%

94%

92%

MUJERES

14%

13%

20%

10%

6%

8%

S. XIX Romanticismo
EDITORIAL ANAYA

EDEBÉ

EDITEX

CASALS

SANTILLANA SM

HOMBRES

19

13

12

9

15

12

MUJERES

3

2

3

1

1

1

22

15

15

10

16

13

Fuente: Elaboración propia

Gráfico 5

Fuente: Elaboración propia

5.6. SIGLO XIX. REALISMO Y NATURALISMO
Ya se ha señalado la importancia de Emilia Pardo Bazán en la influencia del Naturalismo en la
literatura española por lo que aparece en todas las editoriales. En dos de ellas se cita a Cecilia
Böhl de Faber.

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

213

Sonia Sánchez Martínez

Tabla 6

S.XIX Realismo
EDITORIAL ANAYA

EDEBÉ

EDITEX

CASALS

SANTILLANA SM

HOMBRES

88%

94%

88%

89%

90%

89%

MUJERES

13%

6%

13%

11%

10%

11%

S.XIX Realismo
EDITORIAL ANAYA

EDEBÉ

EDITEX

CASALS

SANTILLANA SM

HOMBRES

14

17

14

8

9

8

MUJERES

2

1

2

1

1

1

16

18

16

9

10

9

Fuente: Elaboración propia

Gráfico 6

Fuente: Elaboración propia

Los resultados no sorprenden en tanto en cuanto ya se ha descubierto que el número de escritoras es inferior al de sus contemporáneos masculinos, sorprende que, en el siglo XXI, ni los
programas curriculares ni las editoriales se hayan preocupado por incluirlas y que se haya
avanzado tan poco en educación intelectual, pues la LOMCE y las leyes anteriores tienen en
alguno de sus artículos recogidos los contenidos acerca de la educación sexual, social, emocional e, incluso, igualdad de oportunidades4.

Ley Orgánica 8/2013, de 9 de diciembre, para la mejora de la calidad educativa (vid preámbulo y
artículo único) y el Artículo 9 del DECRETO 48/2015, de 14 de mayo, del Consejo de Gobierno, por
el que se establece para la Comunidad de Madrid el currículo de la Educación Secundaria Obligatoria.
4

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

214

« O lv i d a d a s

antes de ser conocidas.

La

ausencia de mujeres escritoras en los libros de texto

e n l a e n s e ñ a n z a o b l i g at o r i a »

Se presenta, a continuación, la gráfica con todos los siglos y las editoriales donde se puede
comprobar la desigualdad que existe en la literatura en lengua castellana, desde la Edad Media hasta el Realismo.
Gráfico 7

Fuente: Elaboración propia

6. PROPUESTAS DE INCLUSIÓN
Tal y como hacen los libros de texto consultados y, como se ha señalado más arriba, reúnen
escritores españoles y extranjeros; por lo que, en lo que se ofrece a continuación, se presentan
asimismo mujeres españolas y extranjeras que, como sus contemporáneos masculinos, fueron
decisivas en sus movimientos literarios. Por lo tanto, la propuesta se divide en dos partes: la primera, mujeres extranjeras, normalmente europeas, influyentes en los movimientos literarios donde se hayan insertas y, segundo, escritoras españolas relevantes para la historia de la literatura.
La propuesta que surge desde el grupo de investigación GRIME es la siguiente5:
6.1. ESCRITORAS MEDIEVALES Y PRE-RENACENTISTAS
6.1.1 Europa
6.1.1.1. Roswitha von Gandersheim (935-1002). Escritora de poemas épicos, leyendas y dramas. Es la primera persona que escribió teatro en el medievo (Reiz, 2015; Ortuño,
2016). Fue canonesa en la abadía de Gandersheim y, posiblemente, sus obras se representaron únicamente en el convento. El manuscrito más importante, que contiene todos sus textos,
excepto Primordia, data de entre finales del siglo X y el inicio del XI y es el Codex Bayerische
Staatsbibliothek.

Se quiere señalar y destacar que estas breves notas biográficas se deben ampliar, asimismo se deben
incluir fragmentos de sus obras en los libros de texto. Por falta de espacio y, porque este artículo no es un
libro de texto ni una historia de la literatura, solo se hacen referencias biográficas y se recogen los títulos
de sus obras y no se pueden incluir los fragmentos de las obras escogidas.
5

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

215

Sonia Sánchez Martínez

6.1.1.2. Hildegarda de Bingen (1098-1179). Abadesa benedictina, escritora, mística,
músico y pintora. Entre sus obras destaca Liber Divinorum Operum donde describe la creación
como obra de arte.
6.1.1.3. Beatriz de Día. Condesa de Día (1140-1175). Perteneciente a la corte, fue
trovadora y compositora de música secular. De entre sus poemas y canciones que se conservan,
destaca «A chantar m'er de so qu'eu no volria» .
6.1.1.4. María de Francia (1145-1198). La primera poeta en lengua francesa. Sus obras
son Lais, relatos legendarios en octosílabos donde se describen aventuras heroicas; escribe dos
obras más que son: Ysope y Spurgatoire Saint Patrice.
6.1.1.5. Gertrudis de Helfta (1256-1302). De entre las tres obras que se conservan destaca Heraldo del amor divino donde se revelan experiencias místicas de la propia autora, entre
otros temas, siempre religiosos.
6.1.1.6. Cristina de Pizán (1364-1430). Su obra La ciudad de las Damas es una obra
de gran calidad literaria; asimismo, Pizán es la primera escritora feminista pues reivindica el
derecho de las mujeres a la educación, cuestiona el porqué de que el conocimiento y el saber
sean exclusivos para los hombres y señala que la historia hubiera sido diferente si los hombres
no hubiesen sido los encargados de la educación de la mujer. Su Ciudad se le atribuyó a Boccaccio hasta 1786 (Varela, 2017).
6.1.2. España
6.1.2.1. Leonor López de Córdoba (1363-1430). Camarera mayor de la reina Catalina
de Lancaster hasta que cayó en desgracia y fue desterrada a Córdoba en 1412. En sus Memorias se relatan sucesos de su vida y es una de las primeras manifestaciones, tal y como señala
Cortés (2015), del género autobiográfico.
6.1.2.2. Isabel de Villena (1430-1490). Religiosa que escribe en el convento para el resto
de sus compañeras. Realiza una adaptación del Vitae Christi en latín.
6.1.2.3. Beatriz Galindo (1465-1534). Dama de la corte de la reina Isabel la Católica y
tutora de sus hijos/as. Además de los Comentarios a Aristóteles, escribió poesías en latín.
6.1.2.4. Florencia Pinar. (1470-1530). Dama de la reina Isabel la Católica. Aparecen sus
poemas en el Cancionero General. Su obra se ajusta a lo establecido por los cánones de la
poesía amatoria del siglo XV. Entre sus composiciones, no más de siete, destaca: «Canción de
una dama que se dize Florencia Pinar».
6.1.2.5. Otros nombres que podrían también incluirse son: Sor Constanza de Castilla,
Teresa de Cartagena, Sor Juana de la Cruz y Sor María de Santo Domingo, todas
ellas son las primeras escritoras en lengua castellana, pertenecientes a la escritura religiosa.
Mayor Arias, María de Sarmiento, Marina Manuel, Catalina Manrique, la marquesa de Cotrón, la reina doña Juana, Isabel de Aragón, Leonor de Navarra,
todas ellas pertenecientes a la lírica cancioneril.

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

216

« O lv i d a d a s

antes de ser conocidas.

La

ausencia de mujeres escritoras en los libros de texto

e n l a e n s e ñ a n z a o b l i g at o r i a »

6.2. ESCRITORAS RENACENTISTAS
6.2.1. Europa
6.2.1.1. Vittoria Colonna (1490-1547). Humanista, auténtica mujer del Renacimiento.
Escribe Le rime spirituali della illustrissima Signora Vittoria Colonna Marchesana di Pescara.
6.2.1.2. Tullia d’Aragona (1510-1556). Humanista cortesana, familiarizada con la cultura italiana y en contacto con los grandes intelectuales del momento. Escribe Dialogo della
Infinità di Amore.
6.2.1.3. Olympia Fulvia Morata (1526-1555). Humanista protestante y erudita. Escribe
cartas que son recogidas después de su muerte en Epistolario.
6.2.2. España
6.2.2.1. Beatriz Bernal (1501-1562). Primera escritora profesional que escribió una novela de caballerías, titulada Cristalián de España.
6.2.2.2. Teresa de Cepeda y Ahumada. (1515-1582). Santa Teresa de Jesús. Escribe El
libro de la Vida, reflejo de su personalidad y su experiencia humana y sobrenatural. Le siguen
Camino de perfección, El castillo interior o las moradas.
6.2.2.3. Catalina de Paz. Poeta religiosa del convento de San Pablo de Toledo.
Escribió poesía en latín y en castellano. Cabe destacar el poema en coplas de arte mayor dedicado a ensalzar al Cardenal Silíceo.
6.2.2.4. Catalina de Zúñiga, condesa de Andrade. Poeta cortesana. Se recoge su poema en el Cancionero de Pedro Rojas. «El diligente deseo».
6.2.2.5. Francisca de Aragón (1521-1606). Dama de la reina doña Catalina y poeta
cancioneril. Se ha conservado su poema: «Pues aquel gran amor que me tubiste».
6.2.2.6. Isabel Mexía. Dama de la infanta Isabel Clara Eugenia. Su poema pertenece a un
grupo de cuatro poemillas de tono erótico. Su respuesta: »El que no mantiene ley».
6.2.2.7. Andrea de Mendoza. Poeta cortesana , posiblemente vinculada a la corte de
Isabel de Valois. Destaca su poema de cancionero: «No más ya, corazón, no más contento».
6.2.2.8. Isabel de Vega. De todas las poetas nombradas, de Vega es la más relevante pues
se conservan de ella 12 poemas que están recogidos en el Cancionero de poesías varias: «Ni
basta disimular», a modo de ejemplo.
6.2.2.9. Otros nombres que podrían también incluirse son: Luisa Sigea, Olivia Sabuco,
Luisa de Carvajal y Mendoza, y Luciana e Hipólita de Narváez.
6.3. ESCRITORAS BARROCAS
6.3.1. Europa
6.3.1.1. Marie le Jars de Gournay (1565-1645). Escritora, filóloga, traductora y filósofa. Escribe en 1622 Igualdad de los hombres y las mujeres. Sus obras reivindican los derechos
de la mujer.

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

217

Sonia Sánchez Martínez

6.3.1.2. Lucrezia Marinelli (1571-1653). En 1601 escribe De la nobleza y excelencia de
las mujeres. Esta humanista reivindica el derecho de la mujer a tener acceso al saber.
6.3.2. España
6.3.2.1. María de Zayas Sotomayor (1590-1661). Conocida en los círculos literarios
de su tiempo, escribió novelas cortas y algunos poemas, como las Novelas amorosas y ejemplares o Decamerón Español y Desengaños amorosos.
6.3.2.2. Ana Caro Mallén de Soto (1590-1646). Empresaria teatral y dramaturga, además de poeta. Su obra más destacada es El conde Partinuplés.
6.3.2.3. Leonor Meneses (Laura Mauricia) (ca. 1620-1664). Escritora de la novela
cortesana El desdeñado más firme, compuesta en verso y en prosa.
6.3.2.4. Sor Juana Inés de la Cruz (1651-1695). Escritora que cultivó la lírica, más de la
mitad de su obra, autos sacramentales, teatro y novela. Su obra va de lo religioso a lo profano.
Como comedia de capa y espada destaca Los empeños de una casa.
6.3.2.5. Juliana Morell (1594-1653). Fue una mujer superdotada, hablaba 14 idiomas
y poseía conocimientos de muchos campos del saber como el derecho, matemáticas, física y
astronomía. Se doctoró y se ha convertido en la primera mujer que alcanzó estudios superiores.
Destaca su Oración recitada delante de Paulo V.
6.3.2.6. Marcela de San Félix (1605-1687). Poeta y dramaturga de la que apenas quedan seis obras teatrales como Muerte del apetito.
6.3.2.7. Otros nombres, que podrían también incluirse, son: Cristobalina Fernández de
Alarcón, Luisa María de Padilla, Ana Abarca de Bolea, Luisa Magdalena de
Jesús (Aquiles Napolitano), Juan Josefa de Meneses (Apolinario de Almada),
María de Guevara, Marcia Belisarda y Leonor de la Cueva.
6.4. ESCRITORAS ILUSTRADAS
6.4.1. Europa
6.4.1.1. Marie Collier (1688?-1762). Mujer de clase obrera y trabajadora. Su primera
obra poética fue The Woman's Labour, una reivindicación de los derechos de la mujer trabajadora.
6.4.1.2. Louise Dupin (1706-1799). Dama de la nobleza que escribió Sobre la igualdad
de hombres y mujeres. Su vida estuvo rodeada de intelectuales y escritores/as del momento.
6.4.1.3. Olympe de Gouges (1748-1793). Escritora teatral, novelista, filósofa, fue acusada de no saber ni leer ni escribir (Varela, 2017, p. 32), pero quedan recogidas más de cuatro
mil páginas escritas por ella. Fue una mujer revolucionaria y feminista que defendió los derechos políticos de las mujeres. Hay que destacar su Declaración de Derechos de las Mujeres y
Ciudadanas.
6.4.1.4. Mary Wollstonecraft (1759-1797). Escritora que defendió el igualitarismo entre
los sexos y la independencia económica de la mujer. Escribió Vindicación de los derechos de

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

218

« O lv i d a d a s

antes de ser conocidas.

La

ausencia de mujeres escritoras en los libros de texto

e n l a e n s e ñ a n z a o b l i g at o r i a »

la mujer y, a pesar de sus detractores masculinos, se convirtió en la mujer más popular en su
momento.
6.4.2. España
6.4.2.1. María Gertrudis Hore. (1742-1801). Monja erudita que colaboró con distintos
periódicos publicando sus poesías, firmaba sus escritos como HDS (Hija del Sol). Obra poética.
6.4.2.2. Josefa de Jovellanos (1745-1807). Dama de la sociedad asturiana que frecuentaba a las tertulias ilustradas y a la vida intelectual de su época. Escribió poesía recogida en
Colección de poesías en dialecto asturiano.
6.4.2.3. Josefa Amar y Borbón (1749-1833). En 1786 publicó su Discurso en defensa
del talento de las mujeres y de su aptitud para el gobierno y otros cargos en que se emplean los
hombres y cuatro años más tarde su Discurso sobre la educación física y moral de las mujeres.
6.4.2.4. María Rosa Gálvez (1768-1806). Dramaturga y poeta. Algunas de sus obras
fueron representadas en su época, cabe destacar Safo. Como dramaturga cultivó tanto la comedia como la tragedia.
6.4.2.5. Otros nombres que podrían también incluirse son: Frasquita Larrea, Inés Joyes y
Blake y Margarita Hickey.
6.5. ESCRITORAS ROMÁNTICAS
6.5.1. Europa
6.5.1.1. Jane Austen (1775-1817). Escribió seis novelas. Sus personajes viven en la burguesía acomodada a los que trata, en ocasiones, con ironía y hace una crítica de los ambientes
sociales en los que ella vivía. Destaca, de entre sus obras, Orgullo y prejuicio.
6.5.1.2. Bettina von Arnim (1785-1859). Fue escritora, ilustradora, compositora y cantante. Vivió en ambientes intelectuales y escribió Intercambio epistolar de Goethe con una niña.
6.5.1.3. Mary Shelley (1797-1851). Narradora, ensayista, filósofa, dramaturga y editora
de la obra de Percy Shelley. Además de Frankenstein, escribió otras obras como El último hombre, relato de ciencia ficción, Falkner donde se narra la historia de la educación de la mujer,
entre otras siete obras.
6.5.1.4. Lucile Dupin, (George Sand)(1804-1876). Fue una de las mujeres más destacadas de su época que frecuentaba ambientes de escritores/as e intelectuales. Entre sus obras
destacan Indiana o Un invierno en Mallorca. Además de novelas, escribió teatro, artículos
periodísticos y ensayos.
6.5.1.5. Las hermanas Brönte: Charlotte (Currer Bell) (1816-1855) Jane Eyre; Emily
(Ellis Bell) (1818-1848), Cumbres borrascosas y Anne (Acton Bell) (1820-1849), Agnes Grey. Las tres hermanas, cada una con su estilo, crean en sus obras mundos propios basados en las pasiones de sus protagonistas. Las tres publicaron en conjunto, bajo pseudónimo,
Poesías y lucharon para que la mujer, como escritora, tuviera la misma consideración que el
hombre.

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

219

Sonia Sánchez Martínez

6.5.2. España
6.5.2.1. María Josefa Massanés (1811-1887). Fundamentalmente poeta, Antología poética, escribió también piezas dramáticas, pero solo se conserva Descenso de la Stma. Virgen a
Barcelona para la fundación de la Orden de la Merced y Misericordi.
6.5.2.2. Gertrudis Gómez de Avellaneda (1814-1873). Poeta y novelista. Fue una
escritora rebelde frente a los convencionalismos sociales. Destaca su novela Sab.
6.5.2.3. Carolina Coronado (1820-1911). Destaca, fundamentalmente como poeta, aunque cultivó otros géneros como la narrativa, el ensayo y el teatro. Cabe destacar La Sigea,
Poesías.
6.5.2.4. Rosalía de Castro (1837-1885). Cantares gallegos es un canto a la Galicia rural.
En Follas novas y Orillas del Sar hay una expresión intimista y angustiada sobre la soledad, este
último poemario en lengua castellana. Escribe, además, prosa, a modo de ejemplo, El caballero
de las botas azules.
6.6. ESCRITORAS REALISTAS Y NATURALISTAS
6.6.1. Europa y América
6.6.1.1. Margaret Fuller (1810-1850). Periodista estadounidense y activista feminista.
Artículos.
6.6.1.2. Harriet Beecher Stowe (1811-1896). La cabaña del tío Tom. Escritora norteamericana que publicó la primera novela antiesclavista.
6.6.1.3. Mary Anne Evans (George Elliot) (1819-1880). Crítica literaria y ensayista.
Publicó Adam Bede, novela que la situó entre «los novelistas» más destacados de su época.
Cultivó también el género dramático.
6.6.2. España
6.6.2.1. Cecilia Böhl de Faber (Fernán Caballero) (1796-1877). Su vida se desarrolló
en ambientes intelectuales y aristocráticos. Entre sus obras destaca La gaviota.
6.6.2.2. Concepción Arenal (1820-1893). Escribe poemas y piezas dramáticas, pero su
obra más importante será la ensayística como La educación de la mujer, entre otras muchas.
6.6.2.3. Rosario de Acuña (1850-1923). Compuso, en una primera etapa, poesía de
tono romántico y dramas históricos. Más tarde escribió El padre Juan. Esta obra constituyó un
auténtico escándalo por el anticlericalismo librepensador que mantenía la obra, esa misma
noche se cerró el teatro y no se volvió a representar.
6.6.2.4. Emilia Pardo Bazán (1851-1921). Además de novelas, escribió libros de viajes,
críticas y artículos periodísticos y dramas. Escribió, entre otras obras, Los pazos de Ulloa.
Otros nombres que podrían también incluirse en el siglo XIX entre Romanticismo, el Costumbrismo y el Realismo son: Rosa Butler, Vicenta Maturana y Gutiérrez, Faustina Sáez de
Melgar, María Mendoza de Vives, Gregoria Urbina y Miranda, Carlina de Soto
y Corro, Josefa Estévez García del Canto, Julia de Asensi, entre otras.

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

220

« O lv i d a d a s

antes de ser conocidas.

La

ausencia de mujeres escritoras en los libros de texto

e n l a e n s e ñ a n z a o b l i g at o r i a »

7. CONCLUSIONES Y PROSPECTIVA
En los últimos años se han publicado estudios que versan sobre escritoras desconocidas, se
han generado grupos de investigación que han reconocido las obras de mujeres que han sido
eliminadas de la historia de la Literatura, se han creado bibliotecas de escritoras, han surgido
editoriales que han recuperado las obras y las biografías, se han organizado congresos en los
que se ha ido destacando la influencia femenina en sus épocas o en generaciones posteriores;
sin embargo, los programas curriculares siguen obviando la vida y las obras de las mujeres que
hicieron parte relevante de nuestra historia de la Literatura; por lo tanto, las páginas que ocupan
este estudio realizan una propuesta, que no debe ser cerrada ni única, de nombres de escritoras
relevantes en las épocas en las que vivieron, en algunos casos porque su escasa obra merece
ser recogida pues la dificultad de algunas de estas escritoras al enfrentarse al patriarcado o
al sistema religioso y tradicional en el que se veían inmersas, necesita un espacio en nuestra
Historia. Es importante destacar aquí los estudios de López-Navajas que ya ha realizado sobre
el tema (2014a, 2014b, 2017) y que han de tenerse en consideración para entender que la
realidad no solo afecta a la asignatura de Lengua castellana y Literatura, sino también a todas
las asignaturas del currículo oficial.
Lo extraordinario se ha de convertir en ordinario y que no sea algo sorprendente que una mujer
aparezca en un movimiento literario como una perla negra, sino que las escritoras compartan
el mismo protagonismo que sus contemporáneos.
Las vidas y las obras de estas mujeres son extremadamente interesantes, en ocasiones más que
las de sus colegas masculinos que sí aparecen en los libros de texto. La revisión no debe quedar en una mera inclusión, debe ir un paso más allá, en la de valorar objetivamente qué autor
masculino está por debajo de la calidad literaria de sus contemporáneas, para que el currículo
sea factible y que el profesorado de secundaria y el/la estudiante tengan tiempo de explicar y
de estudiar; por lo que no se trata de ampliar el temario, sino de revisarlo.
Interesante sería también analizar en los libros de texto de 1º y 2º ESO cuántos escritos hay
de mujeres frente al número de hombres. En este primer ciclo de Enseñanza Secundaria Obligatoria, los/as alumnos/as aprenden métrica, rima y clases de estrofas, géneros y subgéneros
literarios, por lo que abundan los textos literarios.
Como ya se ha señalado, el grupo de investigación GRIME, actualmente, está realizando una
propuesta de investigación sobre los movimientos y generaciones literarias del siglo XX, que
forma parte del temario de 4º ESO, aquí se recoge el Modernismo, la Generación del 98, el
Novecentismo, las Vanguardias, la Generación del 27, la del 36 y toda la literatura desde
1939 hasta nuestros días.
Para terminar, sería interesante utilizar el tema aquí planteado para buscar su relación con el
sexismo existente en la sociedad adolescente, que tan importante y preocupante resulta en la
actualidad. Omitir a la mujer creadora de los libros en los que los/as adolescentes aprenden
no hace sino aumentar las diferencias.

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

221

Sonia Sánchez Martínez

8. COMPONENTES DEL GRUPO GRIME
Los/as alumnos/as del segundo ciclo de Enseñanza Secundaria Obligatoria del IES Francisco
Ayala (Hoyo de Manzanares, Madrid) que pertenecen al grupo de investigación son: Mabel
Blasco Rodríguez, Miguel Blasco Rosado, Hernán Coca García, Hugo Fenoll Fernández, Lucía
García Batanero, Alba González Santos, Lucía Hernández Gil, Macarena Lázaro Ávila, Lucía
López Izquierdo, Rocío López Moreno, Laura López Sepúlveda, Blanca Martínez Serrano, Diego Mas Vallejo, Sara Mas Vallejo, Teresa Mas Vallejo, Klaudia Moles Zapatero, Lara Moreno
Fernández, Celia Ortega Ruiz, Alejandro Pérez González-Banfi.

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

222

« O lv i d a d a s

antes de ser conocidas.

La

ausencia de mujeres escritoras en los libros de texto

e n l a e n s e ñ a n z a o b l i g at o r i a »

9. REFERENCIAS
Álvarez Faedo, M.J (2008). Josefa de Jovellanos. Semblanza de una dama a los ojos de su
hermano Gaspar de Jovellanos. Asturias: Fundación Foro Jovellanos del Principado de Asturias Ideas en Metal, S. A. Cuadernos de Investigación. Monografías, VI. Recuperado de:
http://www.jovellanos.org/recursos/doc/Publicaciones/39428_261126112008194649.
pdf
Baranda, N. (2004). Mujeres y escritura en el Siglo de Oro: una relación inestable. Litterae.
Cuadernos sobre Cultura Escrita, 3 (4), 61-83.
Baranda, N. (2007). Desterradas del parnaso. Examen de un monte que solo admitió musas.
Bulletin hispanique, 109-2. DOI: 10.4000/bulletinhispamique. 236
Baranda, N. (2009). Notas para un cancionerillo de poetas cortesanas del siglo XVI. Destiempos.com, 19, 8-27. Recuperado de http://www.cervantesvirtual.com/obra/notas-para-uncancionerillo-de-poetas-cortesanas-del-siglo-xvi/
Baranda, N. (2014). Isabel de Vega, poeta con musa. (Alcalá, 1558,1568). EPOS, XXX, 99112.
Cortés Timoner, Mª M. (2015). Las primeras escritoras en lengua castellana. Barcelona: Universitat de Barcelona.
Establier, H. (2005). El teatro trágico de María Rosa Gálvez de Cabrera en el tránsito de la
Ilustración al Romanticismo: una utopía femenina y feminista. Anales de Literatura Española,
18, 143-161.
López-Navajas, A. y López García-Molins, Á. (2012). El desconocimiento de la tradición literaria femenina y su repercusión en la falta de autoridad social de las mujeres. Quaderns de
Filologia. Estudis literaris. XVII, 27-40.
López-Navajas, A. (2014a). Análisis de la ausencia de las mujeres en los manuales de la ESO:
una genealogía de conocimiento ocultada. Revista de Educación, 363. DOI: 10-4438/1988592X-RE-2012-363-188.
López-Navajas, A. y Querol Bataller, M. (2014b). Las escritoras ausentes en los manuales: propuestas para la inclusión. Didáctica. Lengua y Literatura, 26, 217-140.
López-Navajas, A. (2017). El papel del sistema educativo en la transmisión de las desigualdades: un fraude cultural encubierto. En A. Sevilla Pavón y J. Haba Osca (Ed.). Educación multidisciplinar para la Igualdad. Perspectivas sociales, filológicas, artísticas y ambientales. (pp.
31-41). Valencia: Universitat Politécnica de Valéncia.
Martínez, Y. (2015). Ana López-Navajas: «No existe una historia sin mujeres ni una cultura sin
mujeres». Tendencias 21. Recuperado de http://www.tendencias21.net/Ana-Lopez-NavajasNo-existe-una-historia-sin-mujeres-ni-una-cultura-sin-mujeres_a41455.html
Mayoral, M. (1990). Escritoras románticas españolas. Madrid: Fundación Banco Exterior, Colección Seminarios y Cursos.
Montero, R. (2018). Nosotras. Historias de mujeres y algo más. Barcelona: Alfaguara.

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

223

Sonia Sánchez Martínez

Ortuño Arregui, M. (2016). Roswitha von Gardensheim. La escritora de la virtud. ArtyHum, 21,
52-61.
Palacios Fernández, E. (2008). El Parnaso poético femenino en el siglo XVIII: escritoras neoclásicas. Recuperado de http://www.cervantesvirtual.com/obra-visor/el-parnaso-poetico-femeninoen-el-siglo-xviii-escritoras-neoclasicas-0/html/01ee65ee-82b2-11df-acc7-002185ce6064_12.
html
Pérez Priego, M. A. (1989). Poesía femenina en los cancioneros. Madrid: Castalia.
Rahaman, V. (2010). About Elaine Showalters Theory of Gynocriticism. Women Studies / Gender Studies. Recuperado de https://www.grin.com/document/156138
Redondo Goicoechea, A. (2001). Introducción literaria. Teoría y Crítica feministas. En C. Segura Graíño (Coord.). Feminismo y misoginia en la literatura española. Fuentes literarias para la
Historia de las Mujeres. (pp. 19-46). Madrid: Narcea.
Reiz, M. (2015). Breve historia gráfica de la mujer en el teatro. Desde los orígenes al Siglo
de Oro Español. Verbeia. Nº 0, 259-272. Recuperado de https://www.ucjc.edu/wp-content/
uploads/15.-Margarita-Reiz.pdf
Varela, N. (2017). Feminismo para principiantes. Barcelona: Penguin Random House.

25

R e v i s ta P r i s m a S o c i a l N º 2 5 | 2º

trimestre, abril

2019 | ISSN : 1989-3469

224

© 2019. This work is published under
https://creativecommons.org/licenses/by-nc-nd/4.0/(the “License”).
Notwithstanding the ProQuest Terms and Conditions, you may use this
content in accordance with the terms of the License.

