UN ATAJO INICIÁTICO A LA LITERATURA
ESCRITA POR MUJERES

José Rienda
Universidad de Granada
jrienda@ugr.es

Resumen
Este estudio ha sido abordado como explicitación paradigmática de la evolución de
la lucha de la mujer por la conquista del espacio público a través de la escritura, desde
las primeras manifestaciones literarias hasta la contemporaneidad.
Palabras clave: Escritura literaria. Perspectiva de género. Derechos de las mujeres.
Abstract
This project has been proposed as a paradigmatic example of the evolution of the
women fight to conquer a public space through writing. This task covers right from the
very first literary productions until the present moment.
Key words: Literary writing. Genre perspective. Women rights.
1. Introducción
Las páginas que siguen surgieron en su día como un intento de respuesta efectiva
en las aulas universitarias de Ciencias de la Educación a propósito de la perspectiva de
género en la historia de la escritura literaria. El estudio ha sido abordado como explicitación paradigmática de la evolución de la lucha de la mujer por la conquista del espacio
EPOS, XXVIII (2012) págs. 161-176

162

JOSÉ RIENDA

público a través de la escritura, desde las primeras manifestaciones literarias hasta la
contemporaneidad, dentro del marco curricular de la didáctica de la literatura en el contexto docente universitario.
Es evidente que la enseñanza de la literatura como constructo social ocupa un lugar
principal en las actuaciones docentes desarrolladas desde las áreas de conocimiento de
las didácticas específicas. Sin embargo, amén de la verificación empírica de la necesidad
de una revisión de la actual didáctica de la literatura (cfr., Rienda, 2010), ocurre que la
aspiración del profesor universitario en los espacios didácticos se detiene en la simple
ejemplificación e invitación al conocimiento a posteriori de los ismos y autores más representativos. No obstante, no podíamos desaprovechar el impulso, fuerte, de la motivación
condescendida en un momento puntual desde el lado discente y, por ello, había que intentar
una aproximación válida a la historia de la literatura española escrita por mujeres con la
obligación de la avenencia a ciento veinte minutos de clase para su desarrollo. El resultado
de dicho intento es el que se muestra en las líneas que siguen, un compendio tematológico
de lecturas de años que, en este caso, se traslada con la alegría inmensa que para cualquier
profesional de la enseñanza supone compartir una experiencia docente satisfactoria.
2. Delimitación teórica
Cuando nos acercamos a la historia no sólo de la literatura, sino también de las teorías
literarias, y realizamos por ella un somero recorrido desde la tradición clásica hasta las últimas propuestas teóricas de vanguardia, al igual que en la historia social de la cultura y de
las ciencias, aparecen unas interrogantes que redundan y se reiteran adecuándose –acomodándose más bien– en tiempo y modo a los condicionantes sociales desde donde se plantean.
En este sentido, es obligatorio para nosotros reformular una pregunta ya pretérita, más como
ejercicio de adecuación didáctica que como refutación al utilitarismo trivial de la sociedad de
la vorágine: ¿para qué sirve la literatura?, ¿para qué se escribe literatura?
En principio –y es lugar común– puede aseverarse que la literatura no se requiere
para demasiados quehaceres; a lo mucho para aplacar el hedor de la filodoxía –que no
«filosofía»– que la sociedad postmoderna ha instaurado como dogma plausible; también,
en términos didácticos, se podría insistir en la idea de la literatura como recurso continuo
y bálsamo de Fierabrás para los males académicos de los discentes a través de su fórmula
mágica: la lectura en acto como fin último del acto de escribir. No obstante, la realidad
de la utilidad de la escritura literaria, al menos desde nuestro punto de vista, podría sorprender incluso por su trascendencia, en tanto que la literatura sirve para conocer, es una
forma de conocimiento; es decir, es posible conocer el mundo a través de la literatura
(cfr., Wahnón, 1991: 132-138; Chicharro, 1987: 44-54), pues la realidad es, ante todo,
objeto cognoscible al margen de los procedimientos o vertientes desde los que se aborde:
En definitiva, lo que aquí importa no es sólo lo que la literatura pueda decir de ella
misma explícitamente, sino el hecho de que exista una «literatura del saber», un saber que
[…] impone efectuar el reconocimiento de su radical identidad: la literatura es una forma de
conocimiento. (Chicharro, 1987: 51)

Por otro lado, podemos apostillar incluso que, efectivamente, el conocimiento de la
realidad social, cuando se aborda desde una perspectiva materialista, ya no es tan plural,
EPOS, XXVIII (2012) págs. 161-176

UN ATAJO INICIÁTICO A LA LITERATURA ESCRITA POR MUJERES

163

en tanto que es «objetivable», cuantificable, predecible en suma (cfr., Cohen, 1986: 11
y ss.). Por ello, conocer la historia de la literatura como producto de escritura conlleva
inevitablemente conocer la propia sociedad histórica. Y del mismo modo se hace posible
establecer una lectura inversa: el texto literario supone una puerta de acceso estimable
para el conocimiento de los valores establecidos en cada una de las sociedades históricamente constituidas y, por tanto, conocer la historia de la literatura significa conocer la
historia de la sociedad donde se ha desarrollado la producción literaria. Por tanto y desde
ahí, conocer la historia de la mujer en la literatura significa conocer también la historia
social de la mujer.
Con todo lo anterior, es lógico y oportuno el punto de partida que ha de servirnos a
nosotros como respaldo teórico: sustancialmente, resulta justificable estudiar la historia
de la mujer a través de la literatura. Y, en este sentido, urge reconocer dos planos diferenciables: el de la mujer-personaje-literario y el otro de la mujer-autora, esto es, el da
la mujer que escribe.
Respecto al primero, podemos avanzar que al realizar un estudio sobre el modo en
que la mujer ha sido creada en la literatura –esto es, el modo en que ha sido reconstruida
y expuesta como personaje literario–, se indaga directamente sobre el concepto y valoración que de ella han tenido los distintos autores hombres, sexo mayoritario históricamente en cuanto a autoría. En efecto, si estudiamos la mujer como personaje literario,
estudiaremos la perspectiva desde la que se le mira, que no es otra que la perspectiva
del hombre asentado, entronado, en el espacio de los poderes públicos otorgados por
el hecho literario reconocido. Por el contrario, si estudiamos la mujer como autora de
literatura, como productora de textos escritos, como escritora en definitiva, analizaremos
intrínsecamente la concepción que la mujer tiene del mundo, la dialéctica entre la mujer
y la sociedad y, en última instancia, entre la mujer y el hombre.
Sin embargo, no debemos embelesarnos demasiado en tal empeño, porque el conocimiento del mundo –de la mujer en este caso– a través de la literatura encierra un determinado peligro de sesgo e inconclusión. No puede postergarse que la cultura literaria,
la historia de lo que hoy entendemos como literatura –cuyo punto de partida no es otro
que el paso de las sociedades feudales a los primeros modos de producción capitalistas
(vid., Rodríguez, 1990)–, ha de entenderse como la historia de la cultura de sus creadores
y, por tanto, siempre habremos de mantener en nuestro horizonte de reflexión cuál es la
clase social desde la que escribe el autor o autora; sólo así podrá corregirse ese «condicionante genético» del hecho literario.
De los dos niveles o planos señalados anteriormente, será el segundo nuestro objeto
de estudio, pues en el caso de la mujer como personaje literario resulta arduo en exceso
establecer una acotación del continuo literario que posibilite su análisis. El referido a la
mujer como autora de literatura, por el contrario, sí se presenta más susceptible de observación. Nosotros, además, abordaremos ese estudio considerándolo, según la hipótesis de
partida de esta exposición, como el análisis de la evolución de la lucha de la mujer por la
conquista del espacio público a través de la escritura. Así, descubriremos una constante:
la mujer adquiere la condición de autora de literatura «si y sólo si» rompe las normas –o
costumbres que son normas– para ella establecidas y delimitadas para y desde el entorno
doméstico; esto es, la mujer adquiere la condición de autora de literatura «si y sólo si»,
con su empeño, diluye la frontera que marca su situación en el ámbito social del espaEPOS, XXVIII (2012) págs. 161-176

164

JOSÉ RIENDA

cio privado en el que se le sitúa, encaminando siempre esa ruptura hacia fuera, hacia la
«calle», hacia lo público en definitiva. «Caligrafías», texto magistral del profesor Pablo
Alcázar en contracubierta de la antología La voz escrita de las poetas, nos respalda aquí
en todos los sentidos:
La escritura, la cifra, lo prohibido, ejerció desde su origen una atracción natural sobre
las mujeres, excluidas del acceso directo a los textos sagrados y recluidas en una oralidad
andrógina, tremendamente rica y productiva, pero aplastada por el prestigio de las verdades
patriarcales del libro. Despacito y con buena letra […], las mujeres han ido colándose en
el paraíso cerrado de lo escrito, amenazadas siempre, si se salían de la línea o echaban un
borrón, con la vuelta al tabaque de la calceta. Muchas han sabido escribir torcido sobre los
derechos renglones de las inevitables caligrafías masculinas, consideradas como las únicas
maneras posibles de escritura: porque hasta ahora no se ha escrito como hombre o como
mujer, sólo se ha podido hacer como escritor. Gracias al esfuerzo a contracorriente de poetas como las antologadas, las mujeres están en este momento más cerca –sin importarles los
borrones, los renglones torcidos, y conservando el cesto de costura– de encontrar las otras
maneras de rellenar la plana. En esta antología hay huellas de su búsqueda y, también, indicios de las dificultades de no jugar en campo neutral. (Alcázar, 2006)

3. La senda historiable

3.1 Trayecto inaugural
La línea de avance en nuestro estudio será orientada por el fácil recurso de la segmentación cronológica, aunque, como sabemos, hemos de recordar y advertir desde el primer
momento que la evolución de la literatura no describe un «continuum» para otorgar encadenamientos y secuencias –evolutivas y también de ruptura– en la historia literaria.
Así pues, iniciando nuestro periplo en la Edad Media, aun considerando que es un
período incluido en nuestros manuales casi a «contranatura» –pues el concepto de literatura, de autor literario como productor de textos escritos no surge como tal hasta el final
de dicho período, como ya veremos–, ya desde este primer momento de la construcción
artificial de la historia de nuestra literatura –según la idea de historia de la literatura
que hemos heredado– aparecerá el hombre como artífice del arte literario, relegando a
la mujer a un lugar anecdótico, manipulado, que no es otro que aquél de los personajes
literarios. Las jarchas por ejemplo, que nos obligan a remontarnos a las primeras manifestaciones «literarias» –siglo xi–, según los manuales tradicionales, poseen un mismo
núcleo temático: las consabidas lamentaciones que el poeta pone en boca de una doncella
ante la ausencia del amado o amigo. Es obvio que, de entrada, debemos dejar abierta la
duda de la verdadera autoría de tales composiciones, pues, indudablemente, el núcleo
nominal «el poeta» se ha apropiado de un margen de contingencia que le corresponde a
«la poeta». Así lo expresa acertadamente M.ª V. Prieto Grandal: junto a las jarchas,
los restos que quedan de la primitiva lírica castellana son recopilaciones en los cancioneros de los siglos xvi y xvi, a través de los cuales podemos constatar la existencia de canciones
femeninas con temas y ritmos similares a las anteriores; un proceso paralelo es el que se
produce en las «Cantigas d»amigo» (siglo xiii), canciones escritas por poetas cultos cuya voz
es la de una mujer.
EPOS, XXVIII (2012) págs. 161-176

UN ATAJO INICIÁTICO A LA LITERATURA ESCRITA POR MUJERES

165

Por tanto, una característica común de este «corpus» lírico es que recoge el punto de
vista de las mujeres, por lo que se plantea la duda si la voz que nos llega a través de los siglos no será sólo la de transmisoras de poesía, sino también la de las verdaderas autoras de
canciones en el mundo de la oralidad. (Prieto, 2006: 10)

Con todo, es evidente que la Edad Media no supone un filón propicio en demasía para
el estudio de la literatura hecha por mujeres, circunstancia manifiestamente debida al rol
asignado a la mujer en la sociedad del momento. Cabe destacar, sin embargo, que en nuestro
país, durante la etapa del predominio musulmán, gozó de cierto auge la literatura escrita por
mujeres, extrañeza aparente en tanto que la mujer musulmana se distancia también muchísimo del hombre en responsabilidades y funciones sociales. Los datos, a pesar de ello, así
lo expresan. Por ejemplo, si en toda la historia de la literatura granadina pueden destacarse
veintitrés mujeres autoras, ocho de esas mujeres poetas pertenecen al período reseñado (cfr.,
Ortega, 1991). Es decir, una de cada tres mujeres granadinas que han pasado a los anales de
la literatura pertenece al medievo musulmán. Sin duda, nos sirve aquí el hecho de que Henri
Pérès, en su libro El esplendor de Al-Andalus, complete varias páginas para demostrar que
«la mujer andaluza no era la reclusa que las reglas del Islam nos quiere hacer ver en todos
los musulmanes» (Pérès, 1983: 400), citando numerosos ejemplos sobre los vestidos, la vida
en la calle, etc. En este sentido, llama especialmente la atención el caso del poeta Abū»Abd
Allāh Ibn Musādif al-Rundi, quien censuraba en sus versos las libertades que se le concedían
a las mujeres y reivindicaba para ellas unas normas de vida más severas:
Impide a tus mujeres legítimas salir, y cuando lo hagan, no muestres un rostro sereno.
¡Eh! ¿No son como las perlas por la apariencia? Las perlas salen del nácar para ser puestas
en un estuche. (Pérès, 1983: 400)

Otro de los ejemplos que cita H. Pérès es el de la hija del califa al-Mustakfi Wallāda,
quien aprovechó la muerte de su padre, y la herencia correspondiente, para trajinar una
vida libre y emancipada por completo, incluido el aspecto sexual. Con todo, parece que
no es descabellado concluir que, excepcionalmente, en el Islam andaluz la mujer encontraba un espacio social distinto al resto de la comunidad islámica, lo que favoreció su
desarrollo y realización individual. No obstante, se hace otra vez imprescindible apuntar
la obligada referencia a las clases sociales donde se circunscribían las poetas:
En al-Ándalus, algunas mujeres de las clases acomodadas eran educadas por ulemas
–doctores o sabios de la religión musulmana–. Estas mujeres «sabias» conocían la «cultura
profana» o eran entendidas en «cultura islámica»; entre ambas se situarían las especialistas
en lengua árabe y las calígrafas. Los padres, hermanos o maridos hacían de maestros, ya
que las mujeres no podían salir de casa para estudiar como los hombres; y, en el caso de que
necesitaran algún maestro, él era el que se desplazaba a la casa e impartía separado de la
mujer por un fino visillo. Algunas de estas mujeres, así como las esclavas de los alcázares y
de los grandes señores, conocían el complejo trabajo de escribir poesía [...]. Las esclavas
eran educadas para el placer físico e intelectual de los hombres [...]. Recitaban poesía y la
componían, participaban en las tertulias masculinas, cantaban y tocaban instrumentos en las
veladas de los palacios y, a la que quería especializarse en alguna materia, se le suministraban los medios para aprender. Paradójicamente, las esclavas eran más «libres», puesto
que tenían acceso a un mundo vedado para las mujeres de las clases privilegiadas, a las que,
después del matrimonio, se les imponía el velo y la reclusión. (Prieto, 2006: 29)
EPOS, XXVIII (2012) págs. 161-176

166

JOSÉ RIENDA

Finalizamos este trayecto con el siguiente texto:
El príncipe e Ibn»Ammār salieron un día disfrazados a pasear junto al río, a un lugar
llamado la pradera de plata. La brisa rizaba el agua y al-Mu»tamid improvisó un verso: «La
brisa ha hecho del agua una cota de mallas». Según la costumbre, Ibn»Ammār debía continuar el poema, en el mismo metro y rima, pero no le llegó la inspiración; en aquel momento
una voz femenina recitó: «Qué lóriga para el combate, si se solidificase». Sorprendido alMu»tamid se volvió hacia la mujer, que, según una de las versiones, estaba lavando en el río.
(Al- Mu»tamid, 1987: 40)

3.2 Travesía
Con el paso de la Edad Media a la Moderna, asistimos a las primeras escrituras con
consciencia real de producción literaria en sí mismas. En efecto,
la literatura no ha existido siempre. Los discursos a los que hoy aplicamos el nombre
de «literarios» constituyen una realidad histórica que sólo ha podido surgir de una serie de
condiciones […] derivadas del nivel ideológico característico de las funciones sociales «modernas» o «burguesas» en sentido general (Rodríguez, 1990: 5).

Así se produce un salto del feudalismo a los modos de producción capitalistas,
estableciéndose con ello una dialéctica entre ambos sistemas. Y precisamente es esa
dialéctica la que actuará como tiralíneas sobre el que habrán de construirse los discursos
literarios, tanto aquellos que funcionen como ideólogos del nuevo sistema que se impone, como los de aquellos otros que intentarán una nueva justificación de los valores
preestablecidos.
Con las primeras sociedades burguesas aparecen cuestiones determinantes para la
conformación de los discursos literarios, como por ejemplo los estados absolutistas y
sus instrumentos de salvaguardia del poder (ejército, burocracia, academias…); también
surge la noción de mérito individual, pues se entierran los méritos heredados por nacimiento, méritos de linaje o sangre. Con todo ello, asoman de igual forma los primeros
autores-de-literatura. Pero con las primeras sociedades burguesas no aparecen, sin embargo, las primeras mujeres-autoras. Con las primeras sociedades burguesas, definitivamente, se remarca una dicotomía que es causa primigenia de la marginalidad del sexo
femenino: la escisión entre el poder privado y el poder público.
La mujer se encontrará a sí misma y desde entonces desterrada al campo de lo privado, a la clausura protegida. Ella poseerá, sin embargo, mucho poder, pero el poder
de lo de dentro (cfr., Aries, 1989: 8-10). Y será desde el espacio de lo privado desde
donde surgirán una serie de elementos literarios, de corte popular –canciones de rueca,
canciones de gesta, etc.– que irán paralelos al desarrollo de la sociedad doméstica. En
esos elementos
se expresa nítidamente la percepción de una frontera que separa el mundo de dentro
de un espacio de fuera, el tiempo interno del espacio femenino opuesto a una temporalidad
externa que le confiere su estatuto. En la canción de rueca, la creación de una frontera queda señalada por una situación de dependencia de la mujer y una rebelión virtual frente a la
institución de un matrimonio temido y realizado. (Aries, 1989: 344)
EPOS, XXVIII (2012) págs. 161-176

UN ATAJO INICIÁTICO A LA LITERATURA ESCRITA POR MUJERES

167

Y será este último, el matrimonio, uno de los elementos que aflorarán con mayor
frecuencia en las composiciones surgidas desde ese ámbito femenino, desde el gineceo:
¿Con qué la lavaré
la flor de la mi cara?
¿Con qué la lavaré
que vivo mal penada?
Lávanse las casadas
con agua de limones.
Lávome yo, cuitada,
con penas y dolores. (Riquer, 1984: vol. 4, 330)

Así, el ámbito de reclusión femenino «puede convertirse en generador de gineceos
futuros» (Aries, 1989: 347), contemplando entre sus propósitos «una forma de control
sobre la vida colectiva, desde la domesticación de los animales hasta el acto sexual, desde la querella conyugal hasta el doblegamiento de las relaciones afectivas» (id.).
Pero insistimos en que todo esto se reflejará a través de la literatura desde una creación colectiva, desde una literatura de no-autor, en tanto que el autor literario forma parte
del mundo de fuera, prohibido para la mujer. Más aún, el poeta no sólo ha de situarse en
los engranajes de los poderes públicos, sino que ha de destacar dentro de ellos, exaltándolos y justificándolos en unos casos o cuestionándolos en otros: o feudalismo, nobleza,
sangre, por un lado; o capitalismo, burguesía, alma, por otro.
Evidentemente, este ejercicio de crítica no se consideraba en el misal de la educación femenina. Empero, a pesar de todo, sí es posible encontrar en este período algunas
figuras femeninas enlazadas al acto de la escritura literaria –aunque, quizás, ya se encuentren algo alejadas cronológicamente del acotamiento que incluiría esa transición
de las sociedades feudales a la Edad Moderna–. Entre ellas, como la más próxima a ese
marco de transición, destaca Teresa de Cepeda y Ahumada, Santa Teresa de Jesús.
La explicación de la aparición de una figura como Santa Teresa, en este momento
de transición histórica, habrá de vincularse al hecho de que la autora permaneciera al
margen –que no ajena– del gineceo de lo doméstico, dada su condición de religiosa. En
este punto, cabe preguntarse de inmediato por qué escribe Santa Teresa y para quién escribe, cuyas pertinentes respuestas clarificarán sin duda su presencia entre el «parnaso»
masculino.
Respecto al primer interrogante, podemos aceptar en principio que Santa Teresa
«escribe por obediencia; porque se lo mandan sus confesores» (Orozco, 1987: 50), a lo
que se añade igualmente «los impulsos psicológicos y espirituales más profundos de su
íntima necesidad de expresión» (op. cit.: 53).
Sea como fuere, y redundando en lo anterior, no nos equivocábamos tampoco en
exceso al añadir que Santa Teresa había penetrado en el corpus literario debido precisamente a su no pertenencia al mundo de lo cotidiano doméstico, al gineceo. Además, debemos significar la referencia al mencionado mandato de sus confesores, pues, con ello,
podría entenderse que la mujer es escritora no sólo porque el hombre se lo permite, sino
además porque el hombre se lo ordena. Únicamente de esta manera será posible para ella
un salto momentáneo a la escritura literaria y, por extensión, al ámbito de lo público. Al
EPOS, XXVIII (2012) págs. 161-176

168

JOSÉ RIENDA

mismo tiempo, debemos soslayar que, posiblemente, la religión se exhibe como el poder
público que más se inmiscuye en el terreno de lo privado –y no sólo en los siglos que
tratamos, sino también en nuestra historia contemporánea–.
La otra interrogante que recogíamos era para quién o quiénes escribe Santa Teresa. Es
obvio que «lo más abundante y general de los libros o escritos sueltos [...] que produce Santa Teresa, está concretamente dirigido a sus confesores, y, sobre todo, a sus monjas» (id.).
A esto hay que añadirle «otro receptor o destinatario superior –esto es, el mismo Dios–»
(op. cit.: 54). Por otro lado, a partir de aquí podemos indagar sobre algo que para nosotros
debe resultar doblemente enriquecedor: ¿para quién no escribe Santa Teresa? La respuesta,
evidentemente, ya está dada: su producción escrita no pretende destinatarios hombres, pero
tampoco se dirige a aquellas mujeres de las canciones de rueca. O, yendo un poco más lejos,
Santa Teresa no escribe para nadie o nada que, de un modo u otro, no esté relacionado con la
religión católica en general y la opción religiosa conventual en particular.
Con todo, concluimos que Santa Teresa de Jesús sí realizó un salto hacia el corpus
literario, pero un salto aislado, a modo de paréntesis, que no enlaza o relaciona con la
evolución de la lucha de la mujer por la conquista del espacio público a través de la
literatura. No obstante, hay que dejar constancia de un dato más que conserva su importancia en el sentido anterior –en tanto que la conquista de los poderes públicos por parte
de la mujer habrá de forjarse a través de la rebeldía–: San Juan de la Cruz, figura señera
para Santa Teresa, fue encarcelado por heterodoxo.
Otras dos religiosas, ambas ya pertenecientes a nuestro Siglo de Oro, sí que pueden
servirnos para eslabonar la escritura mística con el asunto general que nos ocupa: Sor Juana
Inés de la Cruz y Sor María de Jesús de Ágreda. Tras ellas nos acercaremos a quien puede
considerarse la primera escritora feminista española: María de Zayas y Sotomayor.
Se dice de Sor Juana Inés de la Cruz –para ubicarnos, monja mexicana de la segunda
mitad del siglo xvii– que era un prodigio de belleza, cultura y talento. Sin embargo, no es
desatinado sospechar de inmediato que tales dotes no le bastaron para el desarrollo de su
ejercicio literario, con la certeza conocida de que Sor Juan Inés de la Cruz recurrió a determinadas maniobras que bordeaban normas y costumbres para sacudirse el dogmatismo de
la educación femenina. Paradójicamente, aunque sólo en apariencia, para esquivar el señalado dogmatismo, esta escritora sustituyó el catecismo de la educación femenina por otro
que, en principio, ofrece mayor austeridad, pero que, a la larga, en ese siglo xvii, le ofrecía
la posibilidad del cultivo y enriquecimiento cultural: el catecismo religioso.
Hemos de entender, por tanto, que la opción religiosa de Sor Juana Inés de la
Cruz supuso para ella la salida menos indecorosa para huir de la perspectiva de futuro de la mujer del momento, porvenir de obligaciones y restricciones dentro del
ámbito de lo privado, promesa de servidumbre futurible, en definitiva. Y así se desprende de las declaraciones que ella misma expresa. En una carta de 1690 remitida
al Obispo de Puebla para justificar su decisión de integración en la vida conventual
y defender sus atrevimientos literarios, escribe: «Para la total negación que le tenía
al matrimonio, era lo menos desproporcionado y lo más decente que podía elegir»
(Riquer, 1984: vol. 5, 401).
Es evidente, por tanto, que Sor Juana Inés de la Cruz pronto comprendió que para
ejercer el oficio de la escritura debía escapar a toda costa del acomodo educacional
femenino y hacerlo además por la vía de la reclusión conventual. En esto redunda la
EPOS, XXVIII (2012) págs. 161-176

UN ATAJO INICIÁTICO A LA LITERATURA ESCRITA POR MUJERES

169

propia personalidad de la escritora: «A los tres años [...] aprendió a leer, medio jugando,
y lo calló a su madre para que no la castigaran [...]. Poco después rehusaba comer queso
porque decían que era malo para la inteligencia, y a los seis o siete años ya pedía que,
vistiéndola de muchacho, la mandaran a la Universidad» (op. cit.: 400).
Así pues, al contrario de Santa Teresa, Juana Ramírez de Asbaje, Sor Juana Inés de
la Cruz, fue primero escritora, poeta, y, después, como recurso «suave» –que en ningún
caso podemos tildar de conformismo, doblegación o sometimiento si recordamos que
vivió en el xvii–, optó por la disciplina religiosa en beneficio de su cultivo intelectual.
Y así puede ser leído en la temática de sus poemas, donde se nos ofrece con relativa
frecuencia la idea de un viaje hacia el exterior del cuerpo, hacia fuera, buscando la integración con el Universo como vía para llegar al conocimiento de Dios, ciertamente, pero,
por la misma razón, también como búsqueda del conocimiento del propio yo a través de
su relación con lo otro, a través de la alteridad u otredad –algo que, por otra parte, ha
sido muy recurrente a lo largo de la historia de la literatura–.
En este sentido, muy ilustrativo resulta el soneto que sigue:
Quéjase la suerte: insinúa su aversión a los vicios
y justifica su divertimiento a las musas:
¿En perseguirme, Mundo, qué interesas?
¿En qué te ofendo, cuando sólo intento
poner bellezas en mi entendimiento
y no mi entendimiento en las bellezas?
Yo no estimo tesoros ni riquezas,
Y así, siempre me causa más contento
poner riquezas en mi pensamiento
que no mi pensamiento en las riquezas.
Y no estimo hermosura que, vencida,
es despojo civil de las edades,
ni riqueza me agrada fementida,
teniendo, por mejor, en mis verdades
consumir vanidades de la vida
que consumir la vida en vanidades. (Juana Inés de la Cruz, 1972: 46)

Si Sor Juana Inés de la Cruz abrió los primeros resquicios en el muro de lo privado, de
la otra religiosa que hemos destacado, Sor María Jesús de Ágreda –Soria, 1602-1665–, nos
interesa resaltar dos cosas. La primera es que Sor María Jesús de Ágreda ejercía de escritora, es decir, no era una monja ejemplar. El hecho de su condición de autora la situaba en
el límite del infierno, que no del cielo, hasta el extremo de que en alguna que otra ocasión
tuvo que vérselas con la Inquisición a causa de las exaltaciones pseudomísticas y las visiones celestiales que incluía en su obra.
El segundo aspecto que destacamos es la participación indirecta de esta monja en
el gobierno de la nación. Por su condición de religiosa y su pertenencia a dicho poder, y
por el mérito adquirido tanto por «santa» como por escritora, fue requerida en numerosas
ocasiones por Felipe IV para pedirle consejos acerca del quehacer gubernamental. DuEPOS, XXVIII (2012) págs. 161-176

170

JOSÉ RIENDA

rante más de veinte años hubo un intercambio epistolar en este sentido entre el monarca
y la escritora.
Por último, un detalle atractivo: Sor María Jesús de Ágreda ofrece en su obra Mística ciudad de Dios y vida de la Virgen manifestada por ella misma una biografía del
personaje bíblico de la Virgen María que se inicia cuando ésta se encontraba en el útero
materno. Queda manifiesta aquí cierta valentía al reivindicar para la Virgen no ya la
condición de Madre, sino también la de hija en un alegato de la identidad femenina en la
que la maternidad se convierte en arma exclusiva de las mujeres dentro de la dialéctica
mujer/hombre. Por otro lado, esta referencia a la «abuela de Jesucristo» le hubiera costado, al menos, unos cuantos años de prisión si hubiera vivido unas décadas antes.
Decíamos anteriormente que María de Zayas es quizás el personaje que más nos interesa de este período, pues aseverábamos que con María de Zayas y Sotomayor estamos
ante la primera escritora feminista de la literatura española. Y así puede leerse en los
libros Novelas ejemplares y amorosas (1637) y Desengaños amorosos (1647).
Respecto a Novelas ejemplares y amorosas destacamos que «doña María insiste
repetidamente en que los sucesos a los que se refiere son casos tomados de la realidad»
(Alborg, 1987: vol. 2, 499), por un lado, y por otro, que no es gratuito el calificativo de
«ejemplares» para sus novelas, «porque la escritora tiene una propósito muy definido al
componerlas. Su intención consiste en vindicar a la mujer de todas las limitaciones a la
que la tenía sujeta la vida social de entonces y de todos los denuestos volcados sobre ella
por siglos de literatura» (op. cit.: 500), de literatura escrita por hombres, se entiende:
Las mujeres de estas novelas son seres que viven sus pasiones con plena intensidad y arrojo,
rompiendo trabas y sirviéndose de todos los medios, todas las sutilezas, para lograr sus fines y
alcanzar la felicidad que apetecen, o simplemente su placer. Porque estas mujeres de doña María
no defienden sus derechos con razones, sino lanzándose a vivirlos. (Alborg, 1987: vol. 2, 500)

En el volumen de los Desengaños amorosos, María de Zayas ofrece el fracaso de
los intentos de esas heroínas que buscan su propia vida. Pero no lo muestra como un
escarmiento para tales heroínas, sino como lección de los posibles errores que podrían
cometer en la lucha por sus derechos, como aviso de las trampas a las que se verán sometidas. Así que «la ejemplaridad de estas novelas no es, pues, de índole moral o doctrinal,
sino de vida y esperanza» (op. cit.: 500).
Un dato importante con el que concluimos este trayecto que nos ha conducido hasta
el siglo xviii: María de Zayas será un eslabón fundamental para la consagración de la
mujer-autora. En su obra ofrece unos rasgos reconocibles como inequívoca anticipación
al Romanticismo, momento en el que, según ya apuntamos, se produce un verdadero
auge de las mujeres autoras. Uno de los ejemplos más famosos que se citan como indicio
de anticipación al xix romántico es el famoso episodio en el que el marido fuerza a su
esposa a beber en la calavera de su pretendido amante.
Con todo, los tres ejes sobre los que gira la novela cortesana son retomados por
Zayas y reajustados hacia su propio interés; «el galán-sujeto, la dama-objeto y la ciudadoponente» (Zayas, 1989: 20).
Y su propio interés no es otro que
exigir para las mujeres el derecho a la cultura de forma que puedan desarrollar su inteligencia y competir con el hombre en el campo del saber; el derecho a la elección de marido
EPOS, XXVIII (2012) págs. 161-176

UN ATAJO INICIÁTICO A LA LITERATURA ESCRITA POR MUJERES

171

que les permita expresar sus sentimientos afectivos y, por último, el derecho a su libertad de
acción. (op. cit.: 35-36)

Además, María de Zayas
no esconde su género bajo la púrpura del masculino, como hacen otras escritoras. Pisa
fuerte en el territorio viril de la escritura, utilizando el femenino cuando la voz poética es de
mujer. (Prieto, 2006: 82)

Llegados a este punto, ya podemos destacar algunas conclusiones: con el paso del
feudalismo a las sociedades burguesas, encontramos un choque de intereses entre la
nobleza y la burguesía que tendrá importantes consecuencias en la configuración del
paisaje político y social de la época –y no sólo de la época, obviamente– y, por tanto, en
la producción literaria. Por una parte, desde el punto de vista político, se compone un
estado absolutista que por un lado se enfrenta a los privilegios exigidos por la nobleza,
y por otro lado le gana la batalla a todo aquello que se puede encerrar en la noción de
la «constitución de las ciudades», promovido desde las bases de la burguesía. El estado
absolutista pondrá en funcionamiento una serie de aparatos que garanticen su pervivencia: el ejército y la burocracia entran aquí, pero también las academias, como fábrica de
ideólogos que justifiquen las actuaciones del estado.
Sin embargo, desde el concepto de la burguesía llegaremos, inevitablemente, a la
importantísima noción de sujeto, reclamando la acción individual del individuo para la
asignación de los distintos roles sociales, derrocando la condición del linaje, de la sangre. Y más aún, la sangre, que atribuía ciertos privilegios o castigos desde el nacimiento
–noble o siervo–, se verá zaherida desde la propia individualidad, desde el mérito –o
desmérito– individual.
En otro plano, ya lo señalamos más atrás, debemos tener presente la escisión entre
lo privado y lo público.
Con todos estos elementos llegamos a la aparición del sujeto-autor-de-literatura,
porque será la literatura un camino de adquisición de méritos para alcanzar prestigio en
el ámbito de lo público (vid., Rodríguez, 1990: 15 y ss.).
Pero lo que para el hombre supone un camino de adquisición de méritos amparándose en la literatura, a la mujer, en cambio, no ya no se le brinda la oportunidad de adquirir
esos méritos, sino que, por el contrario, si transitase dicho camino no obtendría más que
«desméritos» para su propia individualidad, en tanto que la mujer ejemplar o modelo
ideal de la misma es aquella que permanece paciente, siempre a la espera de todo, en el
recinto de lo privado.
No es necesario marcar que todo esto es clave radical –en su sentido etimológico de
búsqueda de los orígenes: (Del lat. radix, -īcis, raíz)– para conocer el itinerario de lucha
seguido por la mujer para la conquista de los poderes públicos. Este recorrido va a estar
siempre marcado por el exceso moral, por la ruptura de las normas establecidas para la
colectividad femenina, por la subversión y los desméritos –en sentido irónico– ejemplares.
Para la mujer, la escritura literaria será un instrumento efectivo con el que ganará los desméritos –otra vez en sentido irónico– suficientes y necesarios para saltar fuera de la norma
y adentrarse en el ámbito de los poderes públicos, aunque sea por la puerta trasera.
EPOS, XXVIII (2012) págs. 161-176

172

JOSÉ RIENDA

3.1 Postrimer
Parece ser que todos los impedimentos encontrados por la mujer hasta finales del siglo
xvii y principios del xviii, se han mantenido fuertemente arraigados desde su origen, ubicado cronológicamente a la par que el dominio de la burguesía sobre el proletariado, como
ya sabemos, con las consecuencias derivadas del mismo: «lo público sobre lo privado; los
hombres sobre las mujeres; los padres sobre los hijos; los «normales» sobre los locos o los
homosexuales, etc.» (Rodríguez, 1994: 19). Sería lógico pensar, por tanto, en principio,
que, dado el salto definitivo a la Edad Moderna, se hacía necesaria una reflexión crítica
que solventara todos los problemas que con dicha modernidad no se solucionaron, por un
lado, o se produjeron, por otro. El siglo xviii, el siglo de los ilustrados, se muestra como
el momento perfecto. Sin embargo, esas reflexiones críticas, igualmente, provenían de los
dominios de lo público y no favorecieron en absoluto a la mujer. Es más, se esgrimieron
argumentos muy razonados y convincentes sobre las ventajas de una buena educación sentimental exclusivamente femenina. Había que convencer, a través de la razón, que la mujer
no era la recluida de la casa, sino el ángel de la casa. Este debía ser el principal objetivo de
la mujer dieciochesca: recibir una educación exquisita que garantice su condición de «ángel de la casa». Y en este sentido resulta muy significativa la correlación entre lo público-la
razón-el hombre frente a lo privado-el sentimiento-la mujer.
A partir de la escisión público/privado, encontramos –siempre desde la perspectiva
dieciochesca, claro– que para el gobierno de lo público es necesario actuar con frialdad,
imponiendo la razón sobre los instintos, sobre el corazón; por ello es el hombre el más
indicado para dicha labor. La mujer, por su parte, ser sentimental por excelencia, hace
demasiado caso a su corazón, se deja arrastrar por sus pasiones sin pensar en las posibles
consecuencias. Estos impulsos sentimentales serán válidos sin embargo para garantizar
el equilibrio en el ámbito de lo privado, para garantizar el calor del hogar.
Ocurre por tanto que la reflexión ilustrada sobre los derechos de la mujer ha de leerse únicamente como recurso para mantener el equilibrio entre lo privado y lo público, el
corazón y la razón, y, en última instancia, la mujer y el hombre, pero a cuenta siempre
de los términos primeros.
Por ejemplo, Leandro Fernández de Moratín escribió una serie de comedias a favor de
la libertad de elección de las jóvenes para contraer matrimonio: El barón, La mojigata, El
viejo y la niña y El sí de las niñas. De entrada, parece ser que, en efecto, esta reivindicación de la libertad de elección de la mujer para el matrimonio suponía una actitud de lucha
a favor de la mujer. Sin embargo el propósito vinculante ha de entenderse de otra manera:
la sociedad ha de mantener el equilibrio entre lo privado y lo público; la sociedad feliz es
la que se forma de familias felices, lo que exige a su vez el equilibrio entre el hombre y la
mujer dentro del seno familiar. Entonces, si la mujer no se casa con quien ella desea, dejándose arrastrar por sus pasiones, caerá en adulterio y destrozará el hogar, imposibilitando la
felicidad de las familias y, en última instancia, la felicidad de la sociedad. En efecto,
la pretendida universalidad en todos los órdenes de la vida en el Siglo de las Luces no
fue tal, ya que apenas rozó a los hombres de las clases humildes y a las mujeres de todas las
clases sociales [...]. En general, a las mujeres se las siguió relegando a su papel tradicional
de esposas y madres, en el marco de la domesticidad de siempre.
EPOS, XXVIII (2012) págs. 161-176

UN ATAJO INICIÁTICO A LA LITERATURA ESCRITA POR MUJERES

173

[...] Fue principalmente Rousseau y sus seguidores quienes legitimaron la difusión de
una ideología burguesa de la condición de las mujeres. Sostenía el filósofo francés, en contra
de la doctrina a favor de la igualdad entre hombres y mujeres, que, si las mujeres tuvieran la
condición de ciudadanas, no se podría mantener la estructura de la familia, que se presumía
un orden normal y jerarquizado. (Prieto, 2006: 102)

En definitiva, cualquier destello de genialidad por parte de la mujer será inmediatamente sepultado desde los postulados dieciochescos, pues, sostienen, fuera del recinto
del hogar la mujer se muestra como un ser mediocre dada al ridículo. Por ejemplo, «a
partir del siglo xviii, las costureras únicamente podían coser faldas, abrigos y ropas de
noche: los trajes y vestidos eran reservados a los sastres» (Vega, 1992: 31). La presión
social era tal que
muchas de las mujeres buscaron vías para poder encontrar un trabajo fuera del control
institucional. En muchos casos la industria manufacturera a domicilio cumplió este papel
[...]. El trabajo a domicilio se extendió en el siglo xvii y se hallaba muy difundido en el siglo
xviii [...]. Es interesante comprobar cómo, en esta época, surgieron nuevos oficios –el encaje
y el bordado, fundamentalmente– que se adaptaban a la perfección a los nuevos tiempos,
puesto que podían realizarse en el hogar. (op. cit.: 33-34)

Con ello, ya no sólo garantizaban que la mujer continuase siendo el ángel de la casa
hogar, sino que además era un «ángel» que aportaba beneficios.
Con los irrefutables argumentos ilustrados, la realidad social en la que se desenvolvía la mujer se tornaba de nuevo en su contra. Evidentemente, esto se dejó sentir también
en la creación literaria, pues ni una sola figura femenina aparece con cierta solidez en el
horizonte literario dieciochesco español. Tan sólo un nombre, el de María Rosa Gálvez
de Cabrera, cuya presencia destacada entre el maremágnum de ilustrados encierra también cierta trampa «ilustrada»:
Casi más a título de curiosidad que por su importancia real, acogemos a continuación
el nombre de esta escritora, imitadora, en algún aspecto, de Moratín y también, como éste,
protegida de Godoy, con el cual parece ser que tuvo amistad bastante íntima. Gracias a él logró que sus Obras poéticas en tres volúmenes, fueran publicadas en 1804 a costa del Estado.
(Alborg, 1985: vol. III, 659)

O expresado de otro modo: María Rosa Gálvez de Cabrera figura en los manuales de
historia de la literatura porque, primero, era la protegida de un representante del poder
público, Godoy, que le publicó sus obras; en segundo lugar, porque era amiga e imitadora de un importante literato del momento: Moratín; y, por último, María Rosa Gálvez de
Cabrera es incluida en la historiografía literaria «a título de curiosidad».
Nosotros, sin embargo, celebramos que en algunas obras de Gálvez de Cabrera «surgen notas que llamaríamos feministas en el día de hoy: en la décima Aconsejando una
dama a otra amiga suya que no se case, y en Defendiendo la infeliz constitución de las
mujeres en general» (Glendinning, 1986: 39).
Es además destacable el hecho de que «en las tragedias de la Gálvez no sorprende que las
víctimas propiciatorias sean mujeres, maltratadas por los hombres» (id.), con lo que, de algún
modo, a través de su escritura se evidencia que el contrato social entre la mujer y el hombre erigido como bandera en del Siglo de las Luces no se presentaba tan equilibrado y definido en sus
principios: entre el ángel del la casa y el mártir de la casa no existía a veces demasiada distancia.
EPOS, XXVIII (2012) págs. 161-176

174

JOSÉ RIENDA

No obstante y a pesar de todo, el progreso general de la sociedad iba relajando de algún modo el distanciamiento de los roles establecidos. El higienismo europeo de finales
del xviii y la nueva faz de las ciudades (luminarias, red de saneamientos y empedrados),
propiciaban una apertura hacia el exterior, hacia la calle, como lugar también válido para
la vida social, sobre todo en las mujeres de las clases pudientes:
El ambiente refinado que consiguen las damas les permitirá gozar de una mayor libertad
de movimientos fuera de la casa para acudir a espectáculos públicos, a los que antes sólo
asistían los hombres, y pasear a pie, en coche o caballo para lucir sus galas. A la moda de
los paseos se añade la de recibir en casa, que se afianzará durante el siglo xix; aunque estas
modas no nos parezcan importantes hoy, sí supusieron grandes cambios en la época. (Prieto,
2006: 104-105)

Desde estos términos, no sorprende que uno de los fenómenos significativos que entran en juego en los debates poéticos del Romanticismo sea la aparición de un grupo de
mujeres que reivindican el derecho de escribir poesía (vid.: S. Kirkpatrick 1991 y 1992;
Mayoral 1990; y Prieto 2006). En efecto, al final del Romanticismo español empiezan
a surgir una serie de voces femeninas que reclaman un esfuerzo común para defenderse
ante la incomprensión social, como Josefa Massanés (Poesías 1841); Gertrudis Gómez
de Avellaneda (Poesías 1841 y Sab 1841) y Carolina Coronado (Poesías 1843). También
es reseñable la producción de una serie de revistas pseudoliterarias destinadas a la mujer:
El periódico de las damas (1822), El correo de las damas (1833-35), El defensor del
bello sexo (1845) y El pensil del bello sexo (1845-46).
Como podemos observar, existen datos objetivos suficientes para preguntarse por la
importancia ideológica de este Romanticismo femenino. Según Kirkpatrik, las mujeres
accedieron a la literatura gracias a la confluencia del Liberalismo –en su afán de conseguir la igualdad social en todos los puntos de vista– y del Romanticismo –hemos visto
que, a partir de la Ilustración, la mujer se identificaba con el espacio de los sentimientos,
de lo privado–, uno de carácter político y otro literario.
Si la poesía es definida en el Romanticismo como género privado y sentimental, es
lógico pensar que poesía y mujer se consideren íntimamente unidas. En las obras de las
poetas románticas se observa y lee cómo reclaman su derecho a escribir, en tanto que la
poesía es algo natural a ellas; así podemos verlo ya de manera clara, por ejemplo, en el
poema de Gertrudis Gómez de Avellaneda titulado Romance contestando a otro de una
señorita (cfr., Kirkpatrick, 1992: 154).
Por otro lado, se toma clara consciencia de las grandes dificultades que encuentran
las mujeres para el ejercicio de su escritura literaria, tanto en lo que refiere a su formación cultural como a la recepción social de su obra, pues, al fin y al cabo, se continúa
en el Romanticismo la tradición ilustrada de una educación femenina, pero que no se
interponga en el ámbito de lo público. Esa toma de consciencia de las dificultades mencionadas queda patente en el poema de Carolina Coronado Cantar hermosas. Del mismo
modo habría que citar aquí a Rosalía de Castro, quien, en el prólogo a Hija del mar,
denuncia explícitamente que todavía no les está permitido a las mujeres escribir lo que
sienten y lo que saben.
En este sentido, es destacable también la clara consciencia existente respecto a la
realidad femenina, con el convencimiento explícito de que las mujeres deben ayudarse
EPOS, XXVIII (2012) págs. 161-176

UN ATAJO INICIÁTICO A LA LITERATURA ESCRITA POR MUJERES

175

entre sí hasta formar una hermandad lírica que defienda sus derechos, tal y como se
aprecia en el texto de Carolina Coronado La flor del agua. También en Rosalía de Castro
hay algunos escritos, en sus cantares gallegos, que hablan de la toma de consciencia de
la mujer y de las reclamaciones de las mujeres en la literatura y en la sociedad. Y en esta
dirección de la reafirmación de la voz femenina, es mencionable igualmente el texto
de Rosalía de Castro «Costumbres gallegas». Publicado en Los Lunes de El Imparcial
de Madrid el 28 de marzo y 4 de abril de 1881, sus líneas critican una antiquísima costumbre de la hospitalidad gallega que consistía en ofrecer a los marineros, que llevaban
meses fuera de su domicilio y desembarcaban en Galicia, una dama de la casa para que
pasasen la noche con ella y satisficiesen sus necesidades. Esta crítica se acogió fatalmente en los ambientes gallegos, diciendo que tal denuncia iba en contra de Galicia y
que creaba una imagen falsa de la región. Rosalía de Castro, que creía en la veracidad de
lo denunciado, decidió vengarse de los galleguistas no volviendo a escribir en gallego
desde entonces.
Otra de las características destacables de las mujeres románticas es la expresión de
una especial consciencia de solidaridad con los demás marginados sociales. En este sentido hay que recordar la novela de Gertrudis Gómez de Avellaneda Sab, que es un canto
contra la esclavitud; o la militancia liberal de Carolina Coronado así como el carácter
de queja de la injusticia que se encuentra en los escritos de Rosalía de Castro, de clara
transcendencia personal en tanto que, de algún modo, ella era también Hija del mar (cfr.,
Mayoral, 1986).
Por último, y continuando la reflexión sobre la condición de lo femenino, de poesía
y de mujer, creemos que es de obligada referencia la rima XXI de Gustavo Adolfo Bécquer, donde el «poesía eres tú» no ha de entenderse como un simple piropo. Los cuatro
versos de la rima están sin duda en el núcleo de la ideología poética de Bécquer y la
tradición romántica de identificar la poesía con la mujer, como se observa por ejemplo
en las «Cartas literarias a una mujer» –publicadas anónimamente en El Contemporáneo
entre diciembre de 1860 y abril de 1861–, donde reflexiona por extenso sobre la identificación de la poesía, de lo sentimental y de lo femenino. Porque una cosa es sentir y
otra cosa escribir lo que se siente. Por ello, Bécquer argumenta que la mujer puede sentir
mejor, pero es el hombre quien tiene más capacidad para expresarlo, para servirse del
mezquino idioma y dar forma en frío al sentimiento.
Y queda en bandeja el acceso al espíritu del modernismo y la vanguardia, lo que
habría que transitar algo más despacio en tanto que, ése, pertenece ya a «otra historia».
Referencias bibliográficas
Al- Mu»tamid Ibn»abbād (1987). Poesías. Madrid: Instituto Hispano-Árabe de Cultura.
Alborg, J. L. (1987). Historia de la literatura española. Madrid: Gredos.
Alcázar, P. (2006). «Caligrafías». En Prieto Grandal, M.ª V. (2006): La voz escritas de las poetas (contracubierta). Granada: Dauro.
Aries, P. y duby, G. (Dir.) (1989). Historia de la vida privada. Madrid: Taurus.
Chicharro chamorro, A. (1987). Literatura y saber. Sevilla: Alfar.
Cohen, G. A. (1986). La teoría de la historia de Karl Marx. Madrid: Siglo XXI.
De la Vega, E. (1992). La mujer en la historia. Madrid: Anaya.
EPOS, XXVIII (2012) págs. 161-176

176

JOSÉ RIENDA

Glendinning, N. (1986). Historia de la literatura española: Siglo XVIII. Barcelona: Ariel.
Juana Inés De La Cruz, Sor (1972). Selección poética. Buenos Aires: Kapelusz.
Kirkpatrick, S. (1991). Las Románticas. Madrid: Cátedra.
— (1992). Antología poética de escritoras del XIX. Madrid: Castalia.
Mayoral, M. (Ed.) (1990). Escritoras románticas españolas. Madrid: Fundación Banco Exterior.
Orozco Díaz, E. (1987). Expresión, comunicación y estilo en la obra de Santa Teresa. Granada:
Diputación Provincial.
Ortega, J. y Del Moral, C. (1991). Diccionario de escritores granadinos. Granada: Universidad.
Pérès, H. (1983). El esplendor de Al-Ándalus. Hiperión, Madrid, 1983.
Prieto Grandal, M.ª V. (2006). La voz escritas de las poetas. Granada: Dauro.
Riquer, M. de y Valverde, J. M.ª (1984). Historia de la literatura universal. Barcelona: Planeta.
Rodríguez, J. C. (1990). Teoría e historia de la producción ideológica. Madrid: Akal.
— (1994). La norma literaria. Granada: Diputación Provincial.
Wáhnon Bensusan, S. (1991). Introducción a la historia de las teorías literarias. Granada:
Universidad de Granada.
Zayas, M.ª de (1989). Tres novelas amorosas y tres desengaños amorosos. Madrid: Castalia.

EPOS, XXVIII (2012) págs. 161-176

Reproduced with permission of the copyright owner. Further reproduction prohibited without
permission.

