{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 LA CARTOGRAF\'cdA EMOCIONAL Y LOS\
PAISAJES SONOROS: UNA MANERA\
DIFERENTE DE ENTENDER LA CIUDAD*\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 Sebasti\'e1n Osorio Id\'e1rraga\
osorioidarraga@gmail.com\
Melissa Vergara Carvajal\
m.eli.124@hotmail.com\
La cartograf\'eda emocional o de las emociones, se define como el\
acto de crear un mapa mental a partir de las sensaciones y emociones\
generadas tras vivir una experiencia. Dichos mapas dan a\
entender c\'f3mo una persona percibe el espacio en el que se encuentra,\
c\'f3mo lo siente y c\'f3mo se familiariza con \'e9l.\
El punto de partida para crear las cartograf\'edas emocionales ser\'e1n\
los paisajes sonoros, que tienen el deber de generar el contacto\
indirecto que rompe la relaci\'f3n del individuo con el lugar, pero que\
construyen resultados, interpretaciones y subjetividades m\'faltiples\
desde la psico-geograf\'eda.\
Basados en el proyecto \'91Bio Mapping\'92, de Christian Nold, se\
buscar\'e1 construir por medio de la cartograf\'eda emocional, sectores\
de la ciudad de Manizales como el parque Ernesto Guti\'e9rrez, el\
ecoparque Los Yarumos, los barrios Chipre y La Estrella, tomando\
como punto de partida los paisajes sonoros realizados en estos\
lugares.\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Resumen\
Palabras clave: 
\f1\fs22 cartograf\'eda emocional, paisajes sonoros, Manizales,\
bio-mapping, parque Ernesto Guti\'e9rrez, ecoparque Los Yarumos,\
barrio Chipre, barrio La Estrella.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 HOJALATA N\'b0 8 
\fs36 35\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 * Texto presentado el 12 de mayo de 2016 en el marco del XV Festival\
Internacional de la Imagen, realizado en Manizales, organizado por la\
Universidad de Caldas. El presente art\'edculo se disert\'f3 en la mesa D del\
evento (Sostenibilidad, Arte, Sociedad y Medio Ambiente) coordinada\
por los doctores Aurelio Horta y Jorge Andr\'e9s Rivera.\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 36 
\fs24 HOJALATA N\'b0 8\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 El paisaje sonoro y la\
construcci\'f3n de la ciudad\
por medio de cartograf\'edas\
emocionales\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 Existen una multitud de sonidos\
alrededor de una persona\
o espacio. La gran parte de estos\
sonidos son ignorados, pero\
describen un lugar y hablan del\
entorno.\
John Cage expresa en su\
obra The Future of Music: Credo\
(1937): \'93Lo que escuchamos\
en su mayor\'eda es ruido. Cuando\
lo ignoramos, nos perturba.\
Cuando lo escuchamos, es fascinante\'94\
\pard\pardeftab720\partightenfactor0

\fs13 \cf0 1
\fs22 .\
Tener la oportunidad de abrir\
los o\'eddos y escuchar el entorno,\
es darse cuenta de que cada\
sonido tiene una historia que es\
capaz de retratar una realidad.\
Esta oportunidad la brinda la\
uni\'f3n de cada sonido que representa\
la cotidianidad y conforma\
el paisaje sonoro.\
Seg\'fan la definici\'f3n creada\
en World Soundscape Project\
(WSP), los paisajes sonoros\
son \'93la totalidad de los sonidos\
dentro de un lugar, cuyo \'e9nfasis\
yace en las relaciones entre\
la percepci\'f3n \uc0\u8210 tanto individual\
como social\uc0\u8210 , la comprensi\'f3n y\
la interacci\'f3n que ocurre con el\
ambiente sonoro\'94.\
Hablar de paisaje sonoro no\
solo es referirse a los sonidos\
que la naturaleza produce dentro\
de un lugar, sino tambi\'e9n, de\
la interacci\'f3n del ser humano\
con esta naturaleza y de la posibilidad\
que el paisaje sonoro\
le brinda al hombre de conocer,\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 1. Cage, J. (1937). The future of music: Credo.\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 Foto: Mariana Moreno Castellanos\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 HOJALATA N\'b0 8 
\fs36 37\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 saber qu\'e9 tan grandes o peque\'f1os,\
estrechos o amplios son\
los espacios, adem\'e1s de comprender\
el mundo que lo rodea.\
En la actualidad, se vive en\
un mundo en el que la visi\'f3n prima\
sobre los otros sentidos. Se\
conoce el entorno por lo que se\
observa a diario. El sentido de la\
escucha ha quedado relegado o\
ha pasado a un segundo plano,\
para complementar a la visi\'f3n.\
Reconocer un lugar o un espacio\
por medio de los sonidos\
es ahora desconocido. Si se\
hace, ser\'eda un factor que acercar\'eda\
a las personas a la realidad\
y sabr\'edan c\'f3mo distinguirse\
de los otros por una caracter\'edstica\
m\'e1s que la meramente visual.\
El paisaje sonoro permite\
identificar espacios y construir\
lugares por medio de la compilaci\'f3n\
de sonidos. Sara Martin\
(s.f.) en el art\'edculo \'93\'bfSe puede\
escuchar el arte?\'94, cita a R. Murray\
Schafer que plantea caracter\'edsticas\
para el paisaje sonoro\
que dejan entender y clasificar\
los sonidos que se encuentran\
dentro del ambiente
\fs13 2
\fs22 :\
* Tonalidad: sonidos de fondo\
que desde el inicio son creados\
por la naturaleza, seg\'fan la\
geograf\'eda y el clima. Son: el sonido\
del viento, del agua, de los\
animales, etc\'e9tera; y en \'e1reas\
urbanas es constituido por sonidos\
como el tr\'e1nsito de los\
autom\'f3viles, las instalaciones\
el\'e9ctricas, el tr\'e1nsito a\'e9reo, etc\'e9tera.\
* Se\'f1ales sonoras: los sonidos\
que se encuentran en el primer\
plano. Estos son aquellos\
que se escuchan espor\'e1dica y\
conscientemente. Por ejemplo,\
las sirenas de las patrullas de\
polic\'eda o las ambulancias, los\
cl\'e1xones de los autom\'f3viles, el\
sonido de las campanas, etc\'e9tera.\
* Marcas sonoras: sonidos\
caracter\'edsticos de un \'e1rea espec\'edfica;\
aquellos que adquieren\
un valor simb\'f3lico y afectivo.\
Schafer escribi\'f3 en su libro (The\
New Soundscape) que estos se\
deben proteger pues constituyen\
las huellas sonoras, que\
hacen \'fanica la vida ac\'fastica de\
cada lugar.\
Las marcas sonoras pueden\
verse como la caracter\'edstica\
fundamental de los paisajes\
sonoros si se quiere representar\
un lugar y que este sea reconocido\
sonoramente. Como\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 2. Martin, S. (s.f). \'93\'bfSe puede escuchar el arte?\'94 Tomado de:\
https://ondaiii.files.wordpress.com/2013/12/el-radioarte.pdf\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 38 
\fs24 HOJALATA N\'b0 8\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 realizador o como persona que\
escucha paisajes sonoros, el\
primer paso para reconocer un\
lugar es identificar sus propias\
marcas sonoras.\
La importancia de construir\
la ciudad por medio de paisajes\
sonoros se ve reflejada en\
c\'f3mo los sonidos construyen la\
memoria de un lugar y c\'f3mo, a\
trav\'e9s de estos espacios, sus\
habitantes se dan cuenta de la\
relevancia que tiene conocer su\
entorno sonoro. A partir de esto,\
se plantea que las huellas sonoras\
de cada territorio deben ser\
identificadas por las personas\
que recurren a dichos espacios\
con el fin de retratar, con productos\
sonoros, la identidad y el\
car\'e1cter de una ciudad.\
En Manizales se realizaron\
paisajes sonoros de tres lugares\
caracter\'edsticos \uc0\u8210 el parque\
Ernesto Guti\'e9rrez, el ecoparque\
Yarumos y el barrio Chipre\uc0\u8210 ,\
con el fin de retratar sus huellas\
sonoras y generar en los ciudadanos\
la necesidad de recurrir\
a la escucha para entender su\
entorno. Lo que se pretende hacer\
con los paisajes es construir\
los lugares desde la cartograf\'eda\
emocional, es decir, volver materiales\
los datos intangibles de\
las emociones y sensaciones de\
quienes van a interactuar con\
los productos sonoros.\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 La cartograf\'eda emocional\
como creadora de\
expresiones \'fanicas de los\
lugares\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 La cartograf\'eda emocional,\
o de las emociones, se define\
como el acto de crear un mapa\
mental a partir de las sensaciones\
y emociones generadas tras\
vivir una experiencia. Dichos\
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 Foto tomada de Google images\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 HOJALATA N\'b0 8 
\fs36 39\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 mapas dan a entender c\'f3mo\
una persona percibe el espacio\
en el que se encuentra, c\'f3mo lo\
siente y c\'f3mo se familiariza con\
este.\
Generar un mapa mental es\
un proceso que puede repetirse\
en distintas ocasiones de la\
vida cotidiana, pues el simple\
hecho de tener que ubicarse en\
el espacio que se ocupa, obliga\
al cerebro a concebir un \'93minimapa\'94\
para completar el sentido\
de la orientaci\'f3n.\
En este caso, el detonante\
para que las personas tengan\
la necesidad de concebir un\
mapa de un espacio espec\'edfico\
es el paisaje sonoro. Como\
se ha dicho anteriormente, estos\
paisajes son la compilaci\'f3n\
de sonidos que construyen una\
realidad y una memoria que le\
crean identidad a un lugar espec\'edfico.\
En este punto el proceso\
tiene una variaci\'f3n\
y es\
que la persona\
tendr\'e1\
que hacer el\
mapa de un\
lugar que no\
est\'e1 ocupando\
y, por consiguiente,\
no\
est\'e1 viendo.\
Con esta variaci\'f3n resulta para\
la persona mucho m\'e1s dif\'edcil generar\
una conexi\'f3n y una identidad\
con el territorio, ya que con\
el paisaje sonoro no alcanza\
medios tangibles en los cuales\
aplicar un accionar y esto es vital\
para la interpretaci\'f3n de los\
lugares.\
Los sonidos nos procuran\
datos esenciales para la supervivencia\
y el entendimiento del\
ambiente en el que nos movemos.\
Las referencias auditivas,\
nos ubican, nos aportan proporciones\
de los espacios que habitamos,\
nos alertan sobre posibles\
peligros, etc\'e9tera. (Rezza,\
2009)
\fs13 3
\fs22 .\
El paisaje sonoro es una\
puerta que se abre a las personas\
para entender de una manera\
diferente un espacio. Por\
ende, las personas que entran\
en interacci\'f3n con este producto\
deben\
asumir una\
postura del territorio\
que escuchan.\
Esta\
ser\'e1 vital para\
el resultado\
de su cartograf\'eda\
emocional,\
teniendo\
en cuenta\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 3. Rezza, S. (2009). \'93El mundo es un paisaje sonoro (Tres percepciones\
respecto al paisaje sonoro)\'94. Revista Sonograma, edici\'f3n 004.\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 Foto tomada de Google images\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf0 40 
\fs24 HOJALATA N\'b0 8\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 que hay tanto quienes han tenido\
experiencias en el territorio\
como los que no.\
El territorio no es simplemente\
lo que vemos; mucho\
m\'e1s que monta\'f1as, r\'edos, valles,\
asentamientos humanos, puentes,\
caminos, cultivos, paisajes,\
es el espacio habitado por la\
memoria y la experiencia de los\
pueblos. (Restrepo, 2012)
\fs13 4
\fs22 .\
En este punto, debe tenerse\
en cuenta que quienes tengan\
experiencias en el espacio van\
a tener resultados m\'e1s positivos\
frente al paisaje sonoro y\
la elaboraci\'f3n de su cartograf\'eda\
emocional, debido a que ya reconocen\
las huellas sonoras del\
lugar.\
No tener experiencias en\
el territorio es una condicional\
importante para quienes a trav\'e9s\
del paisaje sonoro crear\'e1n\
una cartograf\'eda liderada por las\
emociones. \'93Por eso aprender a\
leerlo y descifrarlo [el territorio],\
puede ense\'f1ar mucho sobre\
c\'f3mo resolver los problemas y\
los conflictos, las dudas y las incertidumbres\
que enfrentamos\
en el presente\'94
\fs13 5
\fs22 .\
Los seres humanos se caracterizan\
por el deseo natural\
de entender sus emociones,\
teniendo como referencia cada\
acontecimiento de su vida. Para\
esta ocasi\'f3n, cada acontecimiento\
de la vida de una persona\
es un objeto sonoro dentro\
del paisaje, el cual va a generar\
emociones diferentes en la medida\
que aporta a la construcci\'f3n\
de una pieza sonora completa.\
El trabajo de convertir estos\
datos abstractos a datos tangibles\
lo ha realizado Christian\
Nold a trav\'e9s de un proyecto\
titulado bio-mapping, metodolog\'eda\
que \'93explora el \'e1rea local de\
los participantes, con el uso de\
un dispositivo \'fanico inventado\
que registra la respuesta galv\'e1nica\
de la piel, que es un indicador\
simple de la activaci\'f3n\
emocional en relaci\'f3n con la\
ubicaci\'f3n geogr\'e1fica del usuario\'94\
\pard\pardeftab720\partightenfactor0

\fs13 \cf0 6 
\fs22 (Nold, 2004).\
La relaci\'f3n directa con el presente\
trabajo es la preocupaci\'f3n\
de entender y transformar la\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 4. Restrepo, G. (2012). \'93Aproximaci\'f3n cultural al concepto del territorio\'94.\
Tomado de: http://datateca.unad.edu.co/contenidos/401412/\
Unidad_I/Aproximacion_cultural_al_conceptode_territorio.pdf\
5. Restrepo, G. (2012). Ib\'edd.\
6. Nold, C. (2004). \'93Bio Mapping\'94. Tomado de: http://www.softhook.\
com/bio.htm\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 HOJALATA N\'b0 8 
\fs36 41\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 cartograf\'eda emocional en datos\
tangibles, algo que en este caso\
adquiere total subjetividad, pues\
pensar en un espacio que no se\
ve, rompe la relaci\'f3n directa del\
individuo con el lugar. Como se\
ha dicho anteriormente, el \'fanico\
contacto con el territorio es\
a trav\'e9s del paisaje sonoro, lo\
que lo convierte en un contacto\
indirecto.\
Es all\'ed en donde la psico-geograf\'eda,\
como primer factor de\
interferencia, determina los resultados\
de la cartograf\'eda emocional\
que surja despu\'e9s del\
proceso de escucha de la persona,\
pues esta demuestra los\
efectos que causa el ambiente\
geogr\'e1fico en las emociones\
de una persona. Dejar que el\
paisaje sonoro sea el gu\'eda de\
un recorrido por un lugar hace\
que las personas comprendan\
que \'93existe en las ciudades un\
relieve psico-geogr\'e1fico, con\
corrientes constantes, puntos fijos\
y remolinos que hacen dif\'edcil\
el acceso o la salida de ciertas\
zonas\'94
\fs13 7 
\fs22 (Debord, 1958), motivo\
por el cual este factor de interferencia\
cambia los resultados de\
la cartograf\'eda realizada.\
Un segundo factor que interviene\
en el resultado esperado\
es la subjetividad egoc\'e9ntrica,\
ya que el individuo se enfrentar\'e1\
al lugar mediante el sonido que\
lo har\'e1 sentirse como el centro\
del lugar o incluso el mismo lugar\
en donde ocurren las acciones\
del paisaje.\
El tercer factor no puede dejarse\
a un lado, pues debe tenerse\
presente que el paisaje\
sonoro con el cual se va a trabajar\
ya ha sido manipulado por\
su creador o editor, incluyendo\
y descartando los objetos sonoros\
que considera pertinentes\
para construir su paisaje.\
En conclusi\'f3n, materializar la\
cartograf\'eda emocional por medio\
de paisajes sonoros producidos\
en territorios espec\'edficos de la\
ciudad, crear\'e1 expresiones \'fanicas\
de los lugares, pues todas\
las personas que tengan este\
contacto indirecto tendr\'e1n un\
compromiso y una reflexi\'f3n con\
el espacio en el que est\'e1n interactuando.\
Adem\'e1s, elaborar\
una propia cartograf\'eda en donde\
se debe crear una interrelaci\'f3n\
con un producto intervenido tiene\
m\'faltiples interpretaciones,\
resultados y subjetividades,\
porque el mundo se reinterpreta\
cada vez que una cartograf\'eda\
emocional es elaborada.\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 7. Debord, G. \'93Teoria de la deriva. Texto aparecido en Internationale\
Situationniste\'94, tomo 2. Traducci\'f3n extra\'edda de Internacional situacionista,\
vol. I: La realizaci\'f3n del arte, Madrid, Literatura Gris, 1999.\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 42 
\fs24 HOJALATA N\'b0 8\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Permit\'e1monos cruzar una enorme capital moderna con nuestros\
o\'eddos m\'e1s sensibles que nuestros ojos. Nos regocijar\'e1 distinguir\
el remolinar del agua, del aire o del gas dentro de las pipas, el\
murmullo de los motores que respiran y palpitan con una indiscutible\
animalidad, las pulsaciones de las v\'e1lvulas, el bullicio de los\
pistones, los chillidos de las sierras, los tranv\'edas sobre el camino,\
los crujidos de los l\'e1tigos, el ondear de carpas y banderas. Nos divertiremos\
orquestando en nuestra imaginaci\'f3n el estruendo de las\
cortinas met\'e1licas de las tiendas, el bullicio de las estaciones de los\
trenes, el trabajo con el metal, las brocas, las presas de impresi\'f3n,\
las plantas el\'e9ctricas y el transporte subterr\'e1neo. Tampoco deben\
olvidarse los novedosos sonidos de la guerra. (Russolo, 1913)
\fs13 8
\fs22 .\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 8. Rossolo, L. (1913). \'93El arte de los ruidos\'94. Tomado de: https://monoskop.\
org/images/6/69/Russolo_Luigi_El_arte_de_los_ruidos_Manifiesto_\
Futurista.pdf\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 Paisajes sonoros de Manizales\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Paisaje sonoro barrio Chipre\
\pard\pardeftab720\partightenfactor0

\f1\fs16 \cf0 https://soundcloud.com/melissa-vergara-carvajal/paisaje-sonoro-chipre\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 HOJALATA N\'b0 8 
\fs36 43\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Paisaje sonoro barrio La Estrella\
\pard\pardeftab720\partightenfactor0

\f1\fs16 \cf0 https://soundcloud.com/melissa-vergara-carvajal/paisaje-sonoro-la-estrella\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Paisaje sonoro Parque Caldas\
\pard\pardeftab720\partightenfactor0

\f1\fs16 \cf0 https://soundcloud.com/melissa-vergara-carvajal/paisaje-sonoro-parque-caldas\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Paisaje sonoro Retreta en el Parque Ernesto Guti\'e9rrez\
Arango\
\pard\pardeftab720\partightenfactor0

\f1\fs16 \cf0 https://soundcloud.com/melissa-vergara-carvajal/paisaje-sonoro-parque-ernesto-\
guitierrez-retreta\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Paisaje sonoro Ecoparque Los Yarumos\
\pard\pardeftab720\partightenfactor0

\f1\fs16 \cf0 https://soundcloud.com/melissa-vergara-carvajal/paisaje-sonoro-los-yarumos\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 44 
\fs24 HOJALATA N\'b0 8\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 1. Alonso, M. (2003). \'93El entorno sonoro. Un ensayo sobre\
el estudio del sonido ambiental\'94. Tomado de: http://www.ccapitalia.\
net/reso/articulos/entorno_sonoro/entorno_sonoro.htm\
2. Cabrelles, S. (2006). \'93El paisaje sonoro: Una experiencia\
basada en la percepci\'f3n del entorno ac\'fastico cotidiano\'94. Revista\
de Folklore, n\'famero 302.\
3. Cage, J. (1937). The future of music: Credo.\
4. Carles, J.L. (s.f). \'93El paisaje sonoro, una herramienta interdisciplinar:\
an\'e1lisis, creaci\'f3n y pedagog\'eda con el sonido\'94. Tomado\
de: http://www.icesi.edu.co/blogs/labsonoropcc/files/2013/10/Elpaisaje-\
sonoro-una-herramienta-interdisciplinar-J.L.-Carles.pdf\
5. Debord, G. \'93Teoria de la deriva\'94. Texto aparecido en Internationale\
Situationniste, tomo # 2 de. Traducci\'f3n extra\'edda de\
Internacional Situacionista, vol. I: La realizaci\'f3n del arte, Madrid,\
Literatura Gris, 1999.\
6. Martin, S. (s.f). \'93\'bfSe puede escuchar el arte?\'94 Tomado de:\
https://ondaiii.files.wordpress.com/2013/12/el-radioarte.pdf\
7. Murray Schafer: \'93Voices of Tyranny, Temples of Silence\'94.\
Tomado de: http://www.eumus.edu.uy/eme/ps/txt/schafer.html\
Nold, C. (2004). \'93Bio Mapping\'94. Tomado de: http://www.softhook.\
com/bio.htm\
8. Restrepo, G. (2012). \'93Aproximaci\'f3n cultural al concepto\
del territorio\'94. Tomado de: http://datateca.unad.edu.co/contenidos/\
401412/Unidad_I/Aproximacion_cultural_al_conceptode_territorio.\
pdf\
9. Rezza, S. (2009). \'93El mundo es un paisaje sonoro (Tres\
percepciones respecto al paisaje sonoro)\'94. Revista Sonograma,\
edici\'f3n 004.\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Bibliograf\'eda\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 HOJALATA N\'b0 8 
\fs36 45\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 10. Rossolo, L. (1913). \'93El arte de los ruidos\'94. Tomado de:\
https://monoskop.org/images/6/69/Russolo_Luigi_El_arte_de_los_\
ruidos_Manifiesto_Futurista.pdf\
11. X\'f3lotl, N. (2016). \'93Breve recorrido sobre el concepto de\
paisaje sonoro\'94. Tomado de: https://laboratoriodemusicalibre.wordpress.\
com/ Im\'e1genes tomadas de Google images y de La Patria\
(www.lapatria.com)\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 46 
\fs24 HOJALATA N\'b0 8}