{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red112\green112\blue111;\red158\green157\blue157;}
{\*\expandedcolortbl;;\csgenericrgb\c43922\c43922\c43529;\csgenericrgb\c61961\c61569\c61569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 173 
\fs13 \cf3 CARTOGRAF\'cdAS DE LA SORPRESA: PR\'c1CTICAS ART\'cdSTICAS Y\
PAISAJES SONOROS URBANOS EN COLOMBIA | Juli\'e1n Jaramillo Arango\
\pard\pardeftab720\partightenfactor0

\fs16 \cf0 Art\'edculo de investigaci\'f3n. Resultado parcial de la investigaci\'f3n Dise\'f1o de sonido para el\
espacio urbano. Financiaci\'f3n Colciencias, Beca 656. \'93Es tiempo de volver\'94. Programa de\
Dise\'f1o + Creaci\'f3n, Universidad de Caldas.\
M\'fasico compositor por la Universidad de los Andes, mag\'edster en multimedia por la\
Universidade Estadual de Campinas y doctor en Sonolog\'eda por la Universidade de S\'e3o Paulo.\
Actualmente, realiza una investigaci\'f3n sobre sonido y espacio urbano como parte de una\
estancia posdoctoral en el programa de Dise\'f1o + Creaci\'f3n de la Universidad de Caldas.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Juli\'e1n Jaramillo Arango**\
\pard\pardeftab720\partightenfactor0

\fs15 \cf3 Cuadernos de M\'fasica, Artes Visuales y Artes Esc\'e9nicas\
/ Volumen 13 - N\'famero 1 / Enero - Junio de 2018\
/ ISSN 1794-6670/ Bogot\'e1, D.C., Colombia / pp. 173-191\
Fecha de recepci\'f3n: 15 de febrero de 2016\
Fecha de aceptaci\'f3n: 12 de diciembre de 2016\
Disponible en l\'ednea: 13 de diciembre de 2017\
doi:10.11144/javeriana.mavae13-1.cspa\
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 CARTOGRAPHIES OF AMAZEMENT: ARTISTIC PRACTICES AND\
URBAN SOUNDSCAPES IN COLOMBIA\
CARTGRAF\'cdAS DO ASSOMBRO: PR\'c1TICAS ART\'cdSTICAS E\
PAISAGEM SONORAS URBANAS NA COL\'d4MBIA\
\pard\pardeftab720\partightenfactor0

\fs60 \cf2 Cartograf\'edas de la sorpresa:\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 pr\'e1cticas art\'edsticas y paisajes sonoros\
urbanos en Colombia*\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 **\
*\
\pard\pardeftab720\partightenfactor0

\fs12 \cf3 Cuadernos de M\'fasica, Artes Visuales y Artes Esc\'e9nicas / Volumen 13 - N\'famero 1\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 174 
\fs12 \cf3 enero - junio de 2018 / ISSN 1794-6670/ Bogot\'e1, D.C., Colombia / pp. 173\'96191\
\pard\pardeftab720\partightenfactor0

\fs14 \cf0 Resumen\
Este texto se propone rese\'f1ar de manera cr\'edtica tres esfuerzos\
investigativos que proponen cartograf\'edas sonoras de\
espacios urbanos en Bogot\'e1, Cali y Medell\'edn. Estos trabajos\
manifiestan una evoluci\'f3n conceptual de las pr\'e1cticas art\'edsticas\
asociadas a la valoraci\'f3n del paisaje sonoro y discuten,\
desde el arte, la arquitectura y la cinematograf\'eda interactiva\
asuntos como la escucha, la identidad cultural y el patrimonio\
inmaterial. A lo largo del texto ser\'e1n examinados algunos de\
los principales conceptos que rodean el paisaje sonoro identificando\
sus gestores y su adopci\'f3n en las pr\'e1cticas sonoras\
en Colombia. Adem\'e1s, ser\'e1n discutidos aspectos subjetivos e\
individuales de la escucha y su relaci\'f3n con el paisaje sonoro,\
lo cual permitir\'e1 reconocer el alcance de los proyectos y sus\
conexiones con algunas contingencias de las ciudades contempor\'e1neas.\
El criterio de utilizaci\'f3n de los medios fonogr\'e1ficos\
es tambi\'e9n tomado como un asunto de inter\'e9s art\'edstico\
que evidencia la diversidad de intenciones y procedimientos\
en las pr\'e1cticas de mapeo sonoro en el pa\'eds.\
Palabras clave: cartograf\'edas sonoras; mapa sonoro; paisaje\
sonoro; escucha; patrimonio cultural inmaterial\
Abstract\
This paper critically reviews three sound mapping research\
works performed in Bogot\'e1, Cali and Medell\'edn. These initiatives\
suggest positive conceptual developments in artistic\
practices regarding the soundscape appreciation and discuss\
listening, cultural identity and intangible cultural heritage from\
soundart, architecture and interactive cinema. Key concepts\
of soundscape theory will be examined throughout the text\
identifying its mentors and its adoption by colombian sound\
practitioners. Furthermore, some subjective aspects of listening\
will be raised and confronted with soundscape assumptions\
in order to recognize a broader scope and find the\
connections of the projects with some contemporary urban\
contingencies. Criteria for use of the phonographic media is\
also taken as an artistic issue, reporting the diversity of colombian\
sound mapping practices aims and procedures.\
Keywords: sonic cartography; sound map; soundscape;\
listening; intangible cultural heritage\
Resumo\
Este artigo examina criticamente tr\'eas projetos de pesquisa\
dedicados a construir mapas sonoros de espa\'e7os urbanos\
nas cidades de Bogot\'e1, Cali e Medell\'edn. Os trabalhos apresentam\
uma evolu\'e7\'e3o conceitual das pr\'e1ticas art\'edsticas associadas\
com a valora\'e7\'e3o da paisagem sonora, e discutem\
desde a arte sonora, a arquitetura e o cinema interativo assuntos\
como a escuta, a identidade cultural e o patrim\'f3nio\
cultural imaterial. Ao longo do texto ser\'e3o examinados alguns\
conceitos associados \'e0 paisagem sonora, identificando\
os autores originais e a forma em que eles s\'e3o adotados nas\
pr\'e1ticas art\'edsticas colombianas. Al\'e9m disso, aspectos subjetivos\
e individuais da escuta ser\'e3o analisados e relacionados\
com a paisagem sonora, com isto ser\'e1 poss\'edvel assinalar\
outras dire\'e7\'f5es e relacionar os projetos com algumas conting\'eancias\
das cidades contempor\'e2neas. O crit\'e9rio de uso\
dos meios fonogr\'e1ficos \'e9 tamb\'e9m levado em considera\'e7\'e3o\
como um assunto de interesse art\'edstico, deixando ver uma\
diversidade de procedimentos e inten\'e7\'f5es nas pr\'e1ticas colombianas\
de mapeamento sonoro.\
Palabras-chave: cartograf\'eda sonora; mapa sonoro; paisagem\
sonora; escuta; patrim\'f3nio cultural im\
\pard\pardeftab720\partightenfactor0

\fs13 \cf3 CARTOGRAF\'cdAS DE LA SORPRESA: PR\'c1CTICAS ART\'cdSTICAS Y\
PAISAJES SONOROS URBANOS EN COLOMBIA | Juli\'e1n Jaramillo Arango 
\fs32 \cf2 175\
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 INTRODUCCI\'d3N\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 Se dice que el sonido es un testimonio inmaterial de la vida urbana y que por su naturaleza\
temporal \'e9l puede expresar con mayor precisi\'f3n y fluidez que las im\'e1genes visuales, las\
din\'e1micas, los ritmos y la energ\'eda en movimiento de sus habitantes. Esta valoraci\'f3n colectiva y\
social del sonido viene siendo discutida en formatos art\'edsticos e investigativos que reflexionan\
sobre lo urbano e incorporan los fonogramas como evidencia de las din\'e1micas de la ciudad.\
Las pr\'e1cticas relacionadas con el paisaje sonoro ponen en juego el contraste entre la experiencia\
perceptiva (auditiva) que ocurre en un lugar y una o varias grabaciones del sonido que se\
propaga all\'ed. La confrontaci\'f3n entre la experiencia y la reproducci\'f3n del fonograma constituye\
un escenario de indagaci\'f3n emp\'edrica que no solo se dirige a reconocer e identificar los caracteres\
de un lugar, sino que tambi\'e9n permite escudri\'f1ar en las propiedades de la subjetividad, es\
decir, a cuestionar la manera en que escuchamos el sonido de los lugares que habitamos. En\
este sentido, las pr\'e1cticas de paisaje sonoro tienen un compromiso con el enriquecimiento de\
la vida cotidiana de quien se expone a esta confrontaci\'f3n y se proponen sensibilizar al auditor\
y preparar al p\'fablico para enfrentarse a las cualidades sonoras de lugares que habitan o visitan.\
El concepto de paisaje sonoro se ha venido discutiendo intensamente desde hace m\'e1s de cuatro\
d\'e9cadas y ha sido reinterpretado con diferentes intenciones. As\'ed, la primera parte de este\
art\'edculo se propone examinar de manera cr\'edtica el concepto de paisaje sonoro, analizar algunos\
de los preceptos que sigue y las vigencias que adopta e identificar algunos de sus gestores y\
principales actores, pero concentr\'e1ndose siempre en su relaci\'f3n con la ciudad y la vida urbana.\
La escucha, como m\'e9todo de reconocimiento primordial de paisaje sonoro, ser\'e1 sometida a\
una detallada inspecci\'f3n que revelar\'e1 su doble car\'e1cter; por un lado, individual, subjetivo e\
intuitivo; pero, por otro, colectivo, objetivo y consensual.\
En las pr\'e1cticas urbanas asociadas al paisaje sonoro se observa un redireccionamiento\
del papel del artista hacia problem\'e1ticas sociales, comunitarias y ambientales, que derivan en\
nuevos formatos, como los ejercicios cartogr\'e1ficos y los mapas sonoros donde se reconocen\
rasgos sociopo\'e9ticos. En la segunda parte, se rese\'f1an tres esfuerzos investigativos que proponen\
cartograf\'edas sonoras de espacios urbanos en Bogot\'e1, Cali y Medell\'edn. Estos trabajos\
manifiestan una evoluci\'f3n conceptual de las pr\'e1cticas art\'edsticas asociadas a la valoraci\'f3n del\
paisaje sonoro y discuten desde el arte, la arquitectura y la cinematograf\'eda interactiva asuntos\
como la escucha, la identidad cultural y el patrimonio inmaterial. Murmur(i)os: recorrido por una\
Bogot\'e1 sonora (Bejarano 2011), Cartofon\'edas del barrio San Nicol\'e1s: estudios sobre la memoria\
sonora de la industria gr\'e1fica en Cali (Universidad Icesi 2013) y Pregoneros de Medell\'edn (Carabal\'ed\
y Thibault 2015) ser\'e1n confrontados indagando sobre las estrategias creativas. El an\'e1lisis\
de los trabajos no pretende ser exhaustivo ni su elecci\'f3n sintetiza el complejo panorama de\
pr\'e1cticas asociadas al paisaje sonoro que se adelantan en el pa\'eds; sin embargo, ser\'e1n descritos\
de modo que el lector pueda hacerse una idea de los objetivos y las intenciones originales y\
extraer, incluso, conclusiones diferentes de las sugeridas aqu\'ed. Por su parte, los ejemplos ilustran,\
en lo local, los discursos y las pr\'e1cticas asociados a la teor\'eda del paisaje sonoro introducidos\
y analizados cr\'edticamente en la primera parte. Algunas nociones provenientes de los estudios\
del sonido, la arquitectura y la filosof\'eda ser\'e1n tambi\'e9n discutidas, que, aunque no est\'e1n\
necesariamente contempladas en la concepci\'f3n de los proyectos, permitir\'e1n esbozar algunas\
relaciones entre los trabajos y las contingencias de la vida urbana contempor\'e1nea. De esta\
manera, el art\'edculo se concentrar\'e1 en asuntos espec\'edficos, como la interpretaci\'f3n de la noci\'f3n\
\pard\pardeftab720\partightenfactor0

\fs12 \cf3 Cuadernos de M\'fasica, Artes Visuales y Artes Esc\'e9nicas / Volumen 13 - N\'famero 1\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 176 
\fs12 \cf3 enero - junio de 2018 / ISSN 1794-6670/ Bogot\'e1, D.C., Colombia / pp. 173\'96191\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 de paisaje sonoro, el papel del fonograma, las condiciones de tiempo-espacio que se proponen\
en las cartograf\'edas y algunas dimensiones individuales y subjetivas de la escucha. Adem\'e1s\
de suscitar una intensa discusi\'f3n te\'f3rica, los trabajos promueven tambi\'e9n una reflexi\'f3n sobre\
la t\'e9cnica, al proponer procedimientos diferentes de trabajar con los medios de grabaci\'f3n. La\
versatilidad de los recursos de captaci\'f3n y procesamiento del material sonoro han repercutido\
en nuevos formatos donde la originalidad y el criterio de utilizaci\'f3n de los medios fonogr\'e1ficos\
se convierten tambi\'e9n en asuntos de inter\'e9s art\'edstico. As\'ed es como las propuestas rese\'f1adas\
fabrican, con criterios y procedimientos diferentes, documentos cartogr\'e1ficos que describen\
el espacio habitado de nuestras ciudades a trav\'e9s de fonogramas.\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 EL PAISAJE SONORO\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 La necesidad de contrastar la experiencia y el fonograma, la esquizofon\'eda, fue uno de los\
razonamientos del compositor musical canadiense Raymond Murray Schafer (2013) en la elaboraci\'f3n\
del concepto de paisaje sonoro. Schafer se propuso recorrer el camino contrario de la\
esquizofon\'eda: rastrear documentos (no sonoros) provenientes, principalmente, de la literatura\
para imaginar el entorno ac\'fastico de eras previas a la grabaci\'f3n. Alineado con la hip\'f3tesis de\
la aldea planetaria de Marshall McLuhan y empapado de un pragmatismo est\'e9tico proveniente\
de la Escuela de la Bauhaus, Schafer concluye que el paisaje se comporta como un sistema\
equilibrado de relaciones sonoras que obedecen a fen\'f3menos geol\'f3gicos, naturales, culturales\
y tecnol\'f3gicos que interact\'faan entre s\'ed y generan capas de sonido que se sobreponen\
y acumulan hist\'f3ricamente. La noci\'f3n de paisaje sonoro no puede desconocerse, porque\
corresponde a una interpretaci\'f3n sist\'e9mica de la naturaleza y de la cultura, que, por un lado,\
promueve la comparaci\'f3n con una obra musical; y por otro, esboza un proyecto ambientalista\
de car\'e1cter global, el World Soundscape Project, fundado a comienzos de la d\'e9cada 1970. La\
idea de acoger todos los sonidos del mundo como material, tanto musical como de an\'e1lisis\
del ambiente, tuvo desde su inicio sobresalientes manifestaciones te\'f3rico-pr\'e1cticas (Truax\
1984), art\'edsticas (Westerkamp 2007) y una ambiciosa propuesta pedag\'f3gica orientada hacia\
la escucha, en la Simon Fraser University. En contraste con otras escuelas de composici\'f3n\
musical que adoptaron la grabaci\'f3n como recurso, el proyecto de Schafer es uno de los primeros\
esfuerzos por incorporar dentro de la ecuaci\'f3n del proceso art\'edstico vigencias culturales\
relacionadas con el problema de la sustentabilidad. Al mismo tiempo, el discurso del paisaje\
sonoro propone al artista un camino de reinserci\'f3n a la sociedad al convertirlo en un agente\
activo que lidia con los aspectos est\'e9ticos de un programa multidisciplinar de car\'e1cter global.\
La consolidaci\'f3n del proyecto shaferiano se hace patente en su vocaci\'f3n ambientalista con la\
fundaci\'f3n del Forum for Acoustic Ecology, organizaci\'f3n fundada en 1993 dedicada al estudio\
de los aspectos sociales, culturales y ecol\'f3gicos del entorno sonoro que re\'fane instituciones\
con financiamiento local, ubicadas en diferentes lugares del mundo. En las \'faltimas d\'e9cadas,\
los principios est\'e9ticos de Schafer, no solo se han extendido en g\'e9neros musicales que incorporan\
decididamente las grabaciones de campo, sino que han encontrado interlocuci\'f3n en\
\'e1reas de trabajo, como la radio, la arquitectura, el dise\'f1o, las artes electr\'f3nicas y la cinematograf\'eda.\
Los trabajos rese\'f1ados en este texto se localizan en tal grupo de propuestas ajenas a\
la m\'fasica, que incorporan directa o indirectamente nociones provenientes de esta disciplina\
mediante la noci\'f3n de paisaje sonoro.\
\pard\pardeftab720\partightenfactor0

\fs13 \cf3 CARTOGRAF\'cdAS DE LA SORPRESA: PR\'c1CTICAS ART\'cdSTICAS Y\
PAISAJES SONOROS URBANOS EN COLOMBIA | Juli\'e1n Jaramillo Arango 
\fs32 \cf2 177\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 EL PAISAJE SONORO Y LA CIUDAD\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 En lo que respecta a lo urbano, el paisaje sonoro promueve una interesante pol\'e9mica. En\
su discriminaci\'f3n sobre el sonido urbano, Schafer sugiere que las ciudades tienen un paisaje\
de baja definici\'f3n sonora (lo-fi), puesto que el ambiente est\'e1 contaminado, principalmente,\
por la presencia de motores y altavoces que enmascaran los sonidos lejanos. Esto se opone a\
paisajes campestres (hi-fi), donde la audici\'f3n humana tiene un horizonte aural de mayor extensi\'f3n.\
La contaminaci\'f3n del ambiente ac\'fastico en la ciudad entrar\'eda en conflicto con las estrategias\
perceptivas de la escucha, que, para Schafer, descansan en el principio de la figura-fondo\
que reconoce como rasgos del paisaje sonidos t\'f3nicos (ambientales que se corresponden\
con el fondo) y se\'f1ales (im\'e1genes sonoras reconocibles). Estas dos nociones, provenientes\
de estudios sobre la percepci\'f3n humana iniciados en la escuela de psicolog\'eda de la Gestalt,\
remiten a la experiencia individual y subjetiva de la escucha. Sin embargo, Schafer identifica\
un tercer rasgo del paisaje que cobra valor por su dimensi\'f3n colectiva y consensual, la huella\
o marca sonora, que\
\pard\pardeftab720\partightenfactor0

\fs17 \cf0 se refiere al sonido de una comunidad que es \'fanico o que posee cualidades que hacen que la\
gente de esa comunidad lo tenga en cuenta o lo perciba de una manera especial. Una vez que\
una marca sonora ha sido identificada, merece ser protegida, pues las marcas sonoras hacen\
que la vida ac\'fastica de una comunidad sea \'fanica. (2013, 28)\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 Hay, entonces, una ambivalencia entre la subjetividad y la objetividad de la escucha, puesto\
que, adem\'e1s de los valores perceptivos, Schafer encuentra un tipo de valoraci\'f3n colectiva\
del sonido asociada a un acuerdo comunitario t\'e1cito, de donde se desprende la noci\'f3n de\
patrimonio cultural inmaterial.\
Augoyard y Torge (2005, 6) han se\'f1alado algunas limitaciones de la noci\'f3n de paisaje sonoro\
como herramienta de an\'e1lisis urbano, argumentando ser demasiado general e ineficiente\
para describir algunos fen\'f3menos ac\'fasticos que ocurren en la ciudad. Este investigador, fundador\
del Centre de recherche sur l\'92espace sonore et l\'92environnement urbain, en Grenoble\
(Francia), propone la noci\'f3n de efecto como herramienta cualitativa para el an\'e1lisis del sonido\
en la ciudad y elabora un cat\'e1logo de situaciones y descripciones donde estos efectos se desencadenan.\
Los efectos sonoros son categorizados en elementales, composicionales, mnemoperceptivos,\
sem\'e1nticos, psicomotores y electroac\'fasticos, y ponen en di\'e1logo diversos niveles\
de reflexi\'f3n sobre el sonido donde participa la ac\'fastica, la psicoac\'fastica, la psicolog\'eda de\
la percepci\'f3n, la sociolog\'eda y la est\'e9tica musical. En su estudio, Augoyard y Torge interpretan\
algunos mecanismos psicol\'f3gicos de la escucha como la anamnesis (21), que se refiere a la\
capacidad de evocaci\'f3n del pasado que un sonido escuchado en el presente puede despertar,\
o la phonomnesis (81), que se refiere al recuerdo de un sonido que no est\'e1 f\'edsicamente presente.\
Su estudio es uno de los mayores recursos conceptuales para los trabajos que reinterpretan\
el entorno ac\'fastico urbano, y se separa de los estudios de paisaje sonoro, entre otros\
aspectos, por tomar en consideraci\'f3n aspectos subjetivos e intuitivos de la audici\'f3n humana.\
\pard\pardeftab720\partightenfactor0

\fs12 \cf3 Cuadernos de M\'fasica, Artes Visuales y Artes Esc\'e9nicas / Volumen 13 - N\'famero 1\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 178 
\fs12 \cf3 enero - junio de 2018 / ISSN 1794-6670/ Bogot\'e1, D.C., Colombia / pp. 173\'96191\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 T\'c1CTICAS Y FORMATOS DEL PAISAJE SONORO URBANO\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 Por su parte, las pr\'e1cticas art\'edsticas asociadas al paisaje sonoro han desarrollado un repertorio\
propio de formatos, procedimientos y maneras de manifestar sus intenciones, lo cual ha\
generado interlocuciones con concepciones contempor\'e1neas de la ciudad y del urbanismo.\
Uno de estos formatos es el soundwalk, que fue gestado en el proyecto de Schafer como un\
ejercicio did\'e1ctico que buscaba sensibilizar sobre la audici\'f3n del paisaje sonoro: excursiones\
con un trayecto definido donde el objetivo era escuchar. En estas caminatas, el aparato grabador\
es un instrumento esencial, porque genera un documento sonoro contrastable con la\
experiencia del recorrido. Hildegard Westerkamp (2007) ha propuesto diferentes modalidades\
de soundwalk y ejercicios de an\'e1lisis y reconocimiento sonoro articulados a las caminatas. Al\
igual que las pr\'e1cticas psicogeogr\'e1ficas de Guy Debord y su teor\'eda de la deriva (1958-1999),\
el soundwalk puede localizarse dentro de lo que Michel de Certeau denomina pr\'e1cticas espaciales\
(2000, 105). La exaltaci\'f3n de las pr\'e1cticas urbanas ha desencadenado un dislocamiento\
disciplinar del artista frente a la sociedad, que se dirige hacia la hibridaci\'f3n entre la reflexi\'f3n\
y cr\'edtica social y medioambiental con el pensamiento art\'edstico y creativo. Neumark (2005,\
13), quien reconoce este mismo fen\'f3meno de hibridaci\'f3n entre el arte y el activismo en ciertas\
manifestaciones que adoptan los medios tecnol\'f3gicos y de comunicaci\'f3n como recursos\
creativos, sugiere el t\'e9rmino sociopo\'e9tico (Saper 2005, 246) para referirse a la producci\'f3n\
art\'edstica que incorpora situaciones sociales o redes de individuos como soporte para la creaci\'f3n.\
Cabe se\'f1alar que la idea de sociopo\'e9tica fue introducida inicialmente por el pedagogo\
franc\'e9s Jacques Gauthier y la enfermera brasile\'f1a Iraci dos Santos como un m\'e9todo de construcci\'f3n\
colectiva del conocimiento que tiene como principio la valoraci\'f3n de los sujetos de\
pesquisa como corresponsables por los saberes producidos, adem\'e1s del reconocimiento de\
la importancia del cuerpo, de la creatividad art\'edstica, que considera la dimensi\'f3n \'e9tico-est\'e9tica\
y pol\'edtica de la producci\'f3n del conocimiento (Silveira et al. 2008, 1).\
Con un esp\'edritu similar, la proposici\'f3n de Neumark y Saper ayuda a comprender el ideario\
est\'e9tico de un pu\'f1ado de artistas de finales de la d\'e9cada de 1970, cuya vocaci\'f3n social orientada\
hacia el ambientalismo entr\'f3 en sinton\'eda con el proyecto de Murray Schafer.\
Por su parte, las pr\'e1cticas espaciales que propone Michel de Certeau (2000) se definen\
en la confrontaci\'f3n de dos posibles lecturas o perspectivas para experimentar y entender la\
ciudad. Por un lado, la del mapa que, como organizaci\'f3n racional del espacio, es susceptible\
de ser transcrita en un documento cartogr\'e1fico. El mapa tradicional se concibe a trav\'e9s de una\
visi\'f3n desde arriba y elabora una representaci\'f3n vertical y totalizante. Por el otro, la experiencia\
del recorrido, que se concentra en la perspectiva del caminante, aporta una representaci\'f3n\
horizontal que se elabora desde abajo. Si en el mapa todos los trayectos est\'e1n presentes en\
potencia (gram\'e1tica), en el recorrido los itinerarios no son reversibles, sino que ocurren en el\
tiempo (sentencias, enunciados, etc.) (110).\
Los ejercicios cartogr\'e1ficos con el sonido incorporan recursos de diferente \'edndole, para\
esbozar las dos perspectivas de la ciudad que confronta De Certeau. Se trata de plataformas\
que permiten asociar fonogramas a lugares espec\'edficos dentro de un entorno interactivo. Los\
mapas sonoros est\'e1n casi siempre dirigidos al internauta y constituyen una forma de producci\'f3n\
para internet que aprovecha los recursos de dise\'f1o de sonido en l\'ednea, la georreferenciaci\'f3n\
y las plataformas p\'fablicas como Google Maps (Arango 2014, 77). En este sentido, ellas\
constituyen un territorio informativo que, como expresa Andr\'e9 Lemos, \'93pueden entenderse\
\pard\pardeftab720\partightenfactor0

\fs13 \cf3 CARTOGRAF\'cdAS DE LA SORPRESA: PR\'c1CTICAS ART\'cdSTICAS Y\
PAISAJES SONOROS URBANOS EN COLOMBIA | Juli\'e1n Jaramillo Arango 
\fs32 \cf2 179\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 como \'e1reas en las que el flujo de informaci\'f3n en la intersecci\'f3n entre el ciberespacio y el\
espacio urbano se controla digitalmente. Los usuarios pueden controlar las entradas y salidas\
de informaci\'f3n\'94 (2008, 5). Las cartograf\'edas sonoras estimulan la confrontaci\'f3n entre\
la vivencia del lugar y las referencias sonoras disponibles y alimentan un nuevo sentido de\
territorialidad en l\'ednea.\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 EL PAISAJE SONORO EN COLOMBIA\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 En Colombia, el concepto de paisaje sonoro ha sido adoptado con una cierta libertad.\
Entre los eventos que han albergado obras y pr\'e1cticas de paisaje sonoro en nuestro pa\'eds,1 sobresale\
la convocatoria que, con este mismo nombre, viene realizando el Festival Internacional\
de la Imagen de Manizales desde 2006. All\'ed se han presentado diversas propuestas nacionales\
e internacionales que, aunque raramente tienen relaci\'f3n con los preceptos de Murray Schafer,\
han permitido que el t\'e9rmino paisaje sonoro circule y se mantenga vigente. Los trabajos analizados\
en este texto representan esfuerzos de mayor alcance y sugieren una evoluci\'f3n de las\
pr\'e1cticas de paisaje sonoro en el pa\'eds.\
Al igual que en otras geograf\'edas, en Colombia, la noci\'f3n de paisaje sonoro ha cobrado\
importancia tras la declaraci\'f3n de la Convenci\'f3n para la Salvaguarda del Patrimonio Inmaterial\
de la Unesco al se\'f1alar:\
\pard\pardeftab720\partightenfactor0

\fs17 \cf0 Se entiende por patrimonio cultural inmaterial los usos, representaciones, expresiones, conocimientos\
y t\'e9cnicas junto con los instrumentos, objetos, artefactos y espacios culturales que\
les son inherentes que las comunidades, los grupos y en algunos casos los individuos reconozcan\
como parte integrante de su patrimonio cultural. Este patrimonio cultural inmaterial, que se\
transmite de generaci\'f3n en generaci\'f3n, es recreado constantemente por las comunidades y\
grupos en funci\'f3n de su entorno, su interacci\'f3n con la naturaleza y su historia, infundi\'e9ndoles\
un sentimiento de identidad y continuidad y contribuyendo as\'ed a promover el respeto de la\
diversidad cultural y la creatividad humana. (Unesco 2003, 2)\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 Los mapas sonoros en Colombia han despertado una discusi\'f3n sobre los aspectos inmateriales\
de nuestro patrimonio cultural que deben ser preservados, c\'f3mo deben ser preservados\
y reinterpretados. Recientemente, han surgido iniciativas institucionales que estimulan la\
grabaci\'f3n y el montaje de sonidos en internet e invitan a los colombianos a salvaguardar en\
plataformas p\'fablicas fonogramas de nuestro entorno ac\'fastico.
\fs11 2 
\fs19 En este sentido, el mapeo de\
la actividad sonora de nuestras ciudades constituye una pr\'e1ctica que no se limita a iniciativas\
art\'edsticas, medi\'e1ticas o, como sugiere Neumark, sociopo\'e9ticas, sino que tambi\'e9n se sincroniza\
con intereses institucionales. Los trabajos analizados han sido auspiciados y financiados\
por instituciones gubernamentales (Instituto Distrital de las Artes, Colciencias, Ministerio de\
Tecnolog\'edas de la Informaci\'f3n y las Comunicaciones, etc.).\
\pard\pardeftab720\partightenfactor0

\fs12 \cf3 Cuadernos de M\'fasica, Artes Visuales y Artes Esc\'e9nicas / Volumen 13 - N\'famero 1\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 180 
\fs12 \cf3 enero - junio de 2018 / ISSN 1794-6670/ Bogot\'e1, D.C., Colombia / pp. 173\'96191\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 SOBRE ESTIMULACI\'d3N, SELECCI\'d3N Y PAISAJE\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 El equilibrio sist\'e9mico de la noci\'f3n de paisaje sonoro les otorga coherencia y vigencia a\
los proyectos que lo incorporan, sin embargo, en este art\'edculo, se pretende sugerir que\
la idea de paisaje sonoro no considera un aspecto de la percepci\'f3n humana que, aunque\
desconcertante, es tambi\'e9n ineludible en la descripci\'f3n de la experiencia urbana: la propiedad\
selectiva de la escucha. Para esto, apelamos al estudio de Pierre Schaeffer (2003,\
47), quien ya se\'f1alaba unos a\'f1os antes que Schafer algunas de las consecuencias de esta\
condici\'f3n instintiva de la escucha humana que solo se manifiesta en la experiencia individual:\
a diferencia del micr\'f3fono, el o\'eddo humano tiene la capacidad de ocuparse con mayor\
atenci\'f3n de ciertos est\'edmulos sonoros que presentan menor intensidad desechando\
est\'edmulos que, aunque tengan mayor intensidad, no representan un inter\'e9s o necesidad\
para el auditor. La propiedad selectiva que corresponde al denominado efecto cocktail o\
cocktail-party effect para la voz (Cherry 1953, 975) constituye uno de los aspectos no sist\'e9micos\
de la naturaleza perceptiva de la audici\'f3n y ha recorrido un camino de exploraci\'f3n\
cient\'edfica en el campo de la neurolog\'eda (Nelson et al. 2013).\
Al reemplazar el o\'eddo por un micr\'f3fono ya no hay selecci\'f3n intencional, sino una recolecci\'f3n\
que obedece al criterio de medici\'f3n de la potencia sonora, y fue con este criterio que\
se elabor\'f3 la legislaci\'f3n sobre el entorno ac\'fastico. Como se\'f1ala Chion, la exclusividad de la\
medici\'f3n en la escala psicoac\'fastica de los decibeles no contempla el fen\'f3meno auditivo en\
su totalidad (1999, 52), al desconocer las connotaciones simb\'f3licas o el impacto emocional y\
psicol\'f3gico del sonido en la conducta humana.\
En cuanto al paisaje sonoro, cabe se\'f1alar que en la introducci\'f3n al libro que populariz\'f3 el\
t\'e9rmino, Murray Schafer reconoce que \'93por su propia naturaleza, entonces, el o\'eddo pide que\
aquellos sonidos displicentes y los que nos distraen sean cesados para poderse concentrar\
en aquellos que son realmente importantes\'94 (2013, 30). Es, precisamente, esta escucha subjetiva,\
espont\'e1nea e instintiva frente a la que \'e9l act\'faa, ya que \'93en \'faltima instancia, este es un\
libro sobre los sonidos que importan. Para descubrirlos puede que resulte necesario protestar\
furiosamente contra aquellos que no lo son\'94 (30).\
Desde nuestra interpretaci\'f3n, la legislaci\'f3n del entorno ac\'fastico y la teor\'eda del paisaje\
sonoro apuntan en la direcci\'f3n opuesta a la del examen de la subjetividad ac\'fastica e ignoran\
aspectos que son pertinentes en el contexto de la ciudad, como la sobreestimulaci\'f3n sensorial.\
Sin embargo, los trabajos realizados en Colombia no son ajenos a la propiedad selectiva de\
la escucha, y sus creadores esbozan y representan este fen\'f3meno con diferentes estrategias.\
Es, entonces, pertinente reflexionar sobre los trabajos, no solo desde el discurso del paisaje\
sonoro, sino tambi\'e9n desde teor\'edas que abordan espec\'edficamente el impacto de la vida urbana\
en la percepci\'f3n humana.\
Para el arquitecto mexicano Alejandro Hern\'e1ndez, la metr\'f3poli contempor\'e1nea es un espacio\
saturado de est\'edmulos, un \'93reino de la sobreestimulaci\'f3n\'94 (2014, 36). All\'ed se desarrolla\
una forma de individualidad metropolitana (Simmel 1971), caracterizada por la intensificaci\'f3n\
emocional que desencadena un mecanismo de protecci\'f3n en la consciencia ante la multiplicidad\
y diversidad de est\'edmulos: \'93El tipo metropolitano solo pone atenci\'f3n a algunas cosas de\
su entorno, aquellas que son m\'e1s importantes o que pueden afectarlo, y no solo su mente\
sino su cuerpo entero est\'e1n pr\'e1cticamente anestesiados en relaci\'f3n a esos impulsos, m\'faltiples\
y variados pero hasta cierto punto redundantes e innecesarios\'94 (36).\
\pard\pardeftab720\partightenfactor0

\fs13 \cf3 CARTOGRAF\'cdAS DE LA SORPRESA: PR\'c1CTICAS ART\'cdSTICAS Y\
PAISAJES SONOROS URBANOS EN COLOMBIA | Juli\'e1n Jaramillo Arango 
\fs32 \cf2 181\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 Una dimensi\'f3n de la percepci\'f3n del entorno, al igual que de la arquitectura, descansa\
en la costumbre y no solo en la atenci\'f3n concentrada, como lo sugiere la teor\'eda del paisaje\
sonoro. Hern\'e1ndez sugiere que, por su modo an\'f3malo y excepcional de observar el entorno,\
el turista tiene, sobre el habitante de la ciudad, una mayor capacidad de sorprenderse. Si\
transferimos este raciocinio a la reflexi\'f3n sobre el paisaje sonoro, podr\'edamos se\'f1alar que,\
en los espacios p\'fablicos urbanos, donde se experimenta un escenario de sobreestimulaci\'f3n\
auditiva, el ciudadano pierde naturalmente la capacidad de asombrarse con el entorno\
ac\'fastico. Los ejercicios cartogr\'e1ficos con el sonido que pretenden representar o restituir la\
experiencia de escucha rastrean estas anomal\'edas, sorpresas que se esconden tras la cortina\
de la costumbre, podr\'eda decirse que ellas ofrecen al habitante metropolitano circuitos de\
turismo sonoro en su propia ciudad.\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 MURMUR(I)OS\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 Tras varias d\'e9cadas dedicadas a la investigaci\'f3n-creaci\'f3n relacionadas con el tema del sonido,\
el profesor de la Facultad de Artes de la Universidad Nacional, Mauricio Bejarano, se denomina\
a s\'ed mismo un artista sonoro. A pesar de esta consideraci\'f3n, no se puede desconocer\
que Bejarano es tambi\'e9n uno de los m\'e1s importantes pioneros de la m\'fasica experimental y un\
importante te\'f3rico del sonido y del paisaje sonoro en Colombia. En sus trabajos, Bejarano es\
antropof\'e1gico en el sentido de Oswald de Andrade (1928), al devorar sus principales referentes,\
de modo que ya no es posible reconocerlos en sus reflexiones originales y transformarlos\
en alicientes conceptuales para nuevas creaciones. Frente al paisaje sonoro, Bejarano es fiel al\
modelo sist\'e9mico de Schafer adoptando sus categor\'edas y criterios de an\'e1lisis ac\'fastico, aunque\
se cuida de hacerlo con una terminolog\'eda propia y de ponerlo en di\'e1logo con otras reflexiones\
sobre el sonido, donde se acent\'faan las de la m\'fasica concreta.\
Murmur(i)os (Bejarano 2011) es una obra de consagraci\'f3n de Bejarano, es el resultado de\
la nominaci\'f3n al Premio Luis Caballero y fue expuesta entre el 29 de abril y el 25 de mayo de\
2011 en la Galer\'eda Santa Fe3 del Planetario Distrital. La obra est\'e1 dedicada a Bogot\'e1 y comprende\
una estructura que sostiene 88 parlantes (tantos como teclas de un piano) que reproducen\
a trav\'e9s 16 canales de audio simult\'e1neos una serie de grabaciones de la ciudad. Hay\
cojines en el piso y un ambiente de penumbra que invita al visitante, no solo a detenerse y examinar\
el sonido que se propaga desde cada altavoz, sino a recorrer el espacio descubriendo las\
tendencias ac\'fasticas que se producen en los diferentes rincones de la sala. Deliberadamente,\
Bejarano construye un nuevo espacio-tiempo bogotano en la galer\'eda: \'93una ciudad-ficci\'f3n, una\
Bogot\'e1 imaginada pero real\'94 (entrevista, 16 de noviembre de 2015).\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 EXPERIENCIA MULTIFUENTE\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 Uno de los aspectos que diferencia la escucha directa, donde el individuo est\'e1 en presencia\
del fen\'f3meno que origina el sonido, de la escucha i
\f1\fs26 ndirecta
\f0 , 
\fs19 donde el acercamiento\
al origen ocurre a trav\'e9s de la grabaci\'f3n, es la 
\f1\fs26 t
\f0\fs19 ransformaci\'f3n del espacio ac\'fastico (Schaeffer\
2003, 49). En la primera experiencia, los est\'edmulos provienen de diversos puntos en el\
espacio, y el auditor se localiza en el centro de una diversidad de fuentes. En la segunda, el\
auditor se posiciona enfrente usualmente de solo dos4 fuentes diferentes (los altavoces), que\
restituyen la localizaci\'f3n espacial de los est\'edmulos originales a trav\'e9s del redimensionamiento\
\pard\pardeftab720\partightenfactor0

\fs12 \cf3 Cuadernos de M\'fasica, Artes Visuales y Artes Esc\'e9nicas / Volumen 13 - N\'famero 1\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 182 
\fs12 \cf3 enero - junio de 2018 / ISSN 1794-6670/ Bogot\'e1, D.C., Colombia / pp. 173\'96191\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 de las intensidades. Todo sistema que reproduce grabaciones sonoras redistribuye los est\'edmulos\
audibles y limita la cantidad de fuentes seg\'fan el formato de reproducci\'f3n y, por tanto,\
la informaci\'f3n sobre el espacio que porta el sonido. Esta s\'edntesis perceptiva es la que otorga\
a la grabaci\'f3n un car\'e1cter representacional del fen\'f3meno ac\'fastico y una funci\'f3n descriptiva\
del espacio. En Murmur(i)os, Bejarano interviene en el proceso de redistribuci\'f3n de lo audible\
que, inherente al medio, se transforma en el lienzo para construir una experiencia de gran\
riqueza auditiva. El esfuerzo por construir un dispositivo donde se puedan sostener altavoces\
orientados en diferentes direcciones y de proponer un esquema de \'93zonas\'94 y \'93rutas\'94 sonoras\
no busca otra cosa que enriquecer la experiencia de escucha dentro de la galer\'eda multiplicando\
las fuentes sonoras, como lo hizo el compositor de m\'fasica concreta Fran\'e7ois Bayle en 1973\
cuando construy\'f3 el Acousmonium para reproducir sus piezas electroac\'fasticas en la sala de\
conciertos (figura 1).\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 ESPECIFICIDAD DEL ESPACIO, SELECCI\'d3N Y CONSERVACI\'d3N\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 La distribuci\'f3n de los archivos sonoros en el sistema de difusi\'f3n de Murmur(i)os sigue\
la l\'f3gica del paisaje sonoro. Bejarano dispone los planos o estratificaciones del paisaje sonoro\
a lo largo del corredor y suscita un curso cronol\'f3gico en cuanto se recorre linealmente el\
espacio expositivo. Sin embargo, la superposici\'f3n y multiplicidad de se\'f1ales propagadas en\
un espacio altamente reverberante genera una gran masa ininteligible de sonido. \'93Entiendo la\
ciudad como un fluido sonoro\'94 (Bejarano, en Iregui 2011), afirma el artista se\'f1alando que es\
\pard\pardeftab720\partightenfactor0

\fs12 \cf0 figura 1\
Mapa de montaje de Murmuri(i)os donde se observa la distribuci\'f3n de las capas o estratificaciones del paisaje sonoro a lo largo del espacio expositivo.\
Fuente: http://esferapublica.org/nfblog/wp-content/uploads/2011/05/Planoesfera.jpg\
\pard\pardeftab720\partightenfactor0

\fs13 \cf3 CARTOGRAF\'cdAS DE LA SORPRESA: PR\'c1CTICAS ART\'cdSTICAS Y\
PAISAJES SONOROS URBANOS EN COLOMBIA | Juli\'e1n Jaramillo Arango 
\fs32 \cf2 183\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 tambi\'e9n posible aproximarse a alguno de los 88 altavoces y distinguir presencias e im\'e1genes\
sonoras. Se trata de sonidos se\'f1ales, testimonios no verbales sobre Bogot\'e1 que est\'e1n all\'ed\
para ser descubiertos o no considerados por los visitantes que activan la propiedad selectiva\
de la escucha. En este sentido, la instalaci\'f3n no es ajena a la problem\'e1tica urbana de la sobreestimulaci\'f3n\
ni a la dimensi\'f3n subjetiva de la escucha, sino que ella ofrece recorridos donde\
se pueden tener peque\'f1os descubrimientos, sorpresas, asombros y relecturas de la propia\
ciudad a trav\'e9s del sonido.\
Adem\'e1s, estas presencias otorgan dimensiones identitarias al trabajo, pues, seg\'fan el\
artista, ellas acompa\'f1an la vida de los bogotanos y \'93tienen la capacidad de generar bienestar\'94\
(entrevista con Mauricio Bejarano, 16 de noviembre de 2015), es entonces donde se visibiliza\
un bien para ser conservado. En Murmur(i)os, las grabaciones no se corresponden en tiempo\
y lugar, sino que son parte del archivo personal del artista, quien ha ido coleccionando fonograf\'edas\
de Bogot\'e1 a lo largo de su vida. Si bien estos fonogramas son una memoria de las\
actividades, las din\'e1micas y los caracteres del espacio urbano bogotano, al congelarlos y almacenarlos,\
ellos sufren, al igual que las conservas y las mermeladas, \'93un cambio mat\'e9rico y\
morfol\'f3gico del fruto de origen\'94 (Bejarano 2000, 244) y as\'ed se convierten en nuevos productos\
sonoros, materiales e insumos para el artista.\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \'93CARTOFON\'cdAS DEL BARRIO SAN NICOL\'c1S\'94\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 Arquitecto de profesi\'f3n y candidato a doctor en Teor\'eda e Historia de la Arquitectura en la\
Universidad Polit\'e9cnica de Catalu\'f1a, el profesor e investigador de la Universidad Icesi Joaqu\'edn\
Llorca ofrece una postura m\'e1s pragm\'e1tica frente al paisaje sonoro. Junto con un equipo interdisciplinar\
encabezado por la doctora Margarita Cu\'e9llar,
\fs11 5 
\fs19 jefe del Departamento de Artes y Humanidades,\
Llorca ha realizado una serie de estudios sobre el paisaje sonoro de Cali. A pesar\
de que nos concentraremos en el proyecto m\'e1s reciente, Cartofon\'edas del barrio San Nicol\'e1s:\
estudios sobre la memoria sonora de la industria gr\'e1fica en Cali (2013), tambi\'e9n mencionaremos\
brevemente los dos proyectos de investigaci\'f3n antes realizados, Cali paisaje sonoro\
(2008) y Cali postales sonoras (2012).\
Cali paisaje sonoro se orient\'f3 a \'93recoger el posible impacto que la implementaci\'f3n de una\
red de transporte masivo (MIO) en la ciudad podr\'eda tener sobre el entorno\'94 (Llorca 2014, 167).\
Para esto, Llorca y sus estudiantes realizan el experimento de medir el nivel de presi\'f3n sonora\
en cada una de las catorce estaciones del sistema de transporte MIO, antes y despu\'e9s de su\
construcci\'f3n. La comparaci\'f3n entre las dos mediciones permitir\'eda esbozar un panorama de las\
consecuencias ac\'fastico-ambientales de la construcci\'f3n del MIO. Dentro de la reflexi\'f3n que\
soporta la investigaci\'f3n, se discute la legislaci\'f3n sobre el entorno ac\'fastico en Colombia que\
descansa sobre la noci\'f3n de ruido, pero que no define este concepto claramente. El proyecto\
responde a la Resoluci\'f3n 0627 del 07 de Abril de 2006 que recomienda \'93elaborar en los municipios\
de su jurisdicci\'f3n con poblaciones mayores de 100.000 habitantes, mapas de ruido para\
\'e1reas consideradas como prioritarias\'94 (171). M\'e1s all\'e1 de la fiabilidad de los resultados del estudio,\
que por su parte reconoce haber enfrentado dificultades metodol\'f3gicas (172), Cali paisaje\
sonoro se acumula como un precedente sistem\'e1tico por mesurar zonas del entorno sonoro\
colombiano. Las conclusiones del proyecto expresan una transformaci\'f3n en la incorporaci\'f3n\
de la grabaci\'f3n como recurso de estudio del paisaje, de ser evidencia cuantitativa a cualitativa.\
\pard\pardeftab720\partightenfactor0

\fs12 \cf3 Cuadernos de M\'fasica, Artes Visuales y Artes Esc\'e9nicas / Volumen 13 - N\'famero 1\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 184 
\fs12 \cf3 enero - junio de 2018 / ISSN 1794-6670/ Bogot\'e1, D.C., Colombia / pp. 173\'96191\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 El trabajo de an\'e1lisis de las grabaciones realizadas para determinar el impacto del MIO\
en Cali dio lugar a Cali postales sonoras realizado junto a Margarita Cu\'e9llar. La construcci\'f3n\
del MIO ha desencadenado nuevos entornos urbanos, sociales y culturales alrededor de las\
estaciones del sistema que son asociados a los \'93nodos\'94 que propone el arquitecto Kevin\
Lynch. As\'ed, los sectores aleda\'f1os a las estaciones fueron objeto de un trabajo cartogr\'e1fico.\
El proyecto \'93se propuso indagar en dichos entornos [los nodos] buscando paisajes hi-fi para\
posteriormente, por medio de la grabaci\'f3n y edici\'f3n del material recogido, representar lugares\
significativos de la ciudad de Cali a trav\'e9s del dise\'f1o de paisajes sonoros\'94 (176).\
Estos an\'e1lisis ponen en marcha el ideario sist\'e9mico de Murray Schafer, pero tambi\'e9n\
adoptan algunas nociones como la escucha reducida6 (Schaeffer 2003, 165) o la escucha natural\
propuesta por Ram\'f3n Pelinski (Llorca 2014, 176). Esta \'faltima reconoce dimensiones no\
sist\'e9micas e inconscientes de la escucha y es contemplada, precisamente, porque el proyecto\
act\'faa en la direcci\'f3n opuesta. El trabajo adopta tambi\'e9n criterios de levantamiento y an\'e1lisis\
de investigadores del Centre de recherche sur l\'92espace sonore et l\'92environnement urbain,\
como Augoyard, Amphoux y Hellstrom (186).\
Entretanto, las postales sonoras que surgen como resultado del levantamiento cartogr\'e1fico\
no son otra cosa que nuevas composiciones elaboradas con las grabaciones realizadas,\
reinterpretaciones del entorno ac\'fastico que comentan lugares de la ciudad que todav\'eda no\
existen en el imaginario de los transe\'fantes. Se dibuja en Llorca la intenci\'f3n sociopo\'e9tica\
mencionada m\'e1s arriba, al manifestarse est\'e9ticamente sin perder una fuerte asociaci\'f3n con\
las problem\'e1ticas sociales y ambientales. El sitio de internet donde pueden escucharse estas\
postales no solo act\'faa como plataforma de documentaci\'f3n y muestra de los documentos resultantes\
en el proyecto, sino tambi\'e9n como un espacio de observaci\'f3n del entorno ac\'fastico\
bajo una nueva l\'f3gica de organizaci\'f3n de la ciudad impuesta por el sistema MIO.\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 SONIDO Y MEMORIA\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 Cartofon\'edas del barrio San Nicol\'e1s (2013) es uno de los proyectos cartogr\'e1ficos m\'e1s ambiciosos\
que se adelantan en Colombia actualmente y sus resultados constituyen una importante\
contribuci\'f3n a las pr\'e1cticas de paisaje sonoro en el pa\'eds. El proyecto surge de la idea de que\
el sonido funciona como un organizador del territorio, en el sentido de que delimita las actividades,\
costumbres y din\'e1micas de un asentamiento humano. Tras los ejercicios cartogr\'e1ficos\
realizados a lo largo de las estaciones del MIO, el proyecto se concentra en el caso particular\
del barrio San Nicol\'e1s que es ic\'f3nico en la ciudad, porque all\'ed se desarroll\'f3, a lo largo del siglo\
XX, una importante industria gr\'e1fica (figura 2).\
La homogeneidad del paisaje sonoro en el barrio San Nicol\'e1s desencadena un ejercicio\
cartogr\'e1fico concentrado en el sonido y en las relaciones de escucha que all\'ed se establecen.\
Esta cartograf\'eda se desarrolla al comp\'e1s de un estudio sobre la evoluci\'f3n de las artes gr\'e1ficas\
en el barrio. El sitio de internet \'93asume el reto de identificar, registrar y archivar la memoria\
sonora de este lugar\'94 y se propone \'93formular un espacio de encuentro y reflexi\'f3n sobre los\
sonidos que dan forma a nuestra cotidianidad, as\'ed como posibilitar la escucha atenta y positiva\
de los entornos que nos constituyen como comunidad\'94 (http://cartofonias.org/).\
\pard\pardeftab720\partightenfactor0

\fs13 \cf3 CARTOGRAF\'cdAS DE LA SORPRESA: PR\'c1CTICAS ART\'cdSTICAS Y\
PAISAJES SONOROS URBANOS EN COLOMBIA | Juli\'e1n Jaramillo Arango 
\fs32 \cf2 185\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 Entre lo que nos interesa discutir en este texto, se destaca el levantamiento de la relaci\'f3n\
que se establece entre la comunidad y el paisaje sonoro, a trav\'e9s de metodolog\'edas etnogr\'e1ficas\
relatadas en el sitio y la disposici\'f3n de datos sobre la percepci\'f3n sonora del barrio en un\
mapa. El estudio identifica, entre otros, lugares silenciosos, sonidos que han desaparecido\
en el barrio y lugares con sonidos significativos que evocan recuerdos. Tambi\'e9n se marcan\
puntos de referencia en el mapa escogidos por su sonoridad o por el papel en el desarrollo de\
la industria gr\'e1fica donde se pueden escuchar fonogramas. Las huellas o marcas sonoras del\
barrio son desmenuzadas anal\'edticamente en direcci\'f3n a las actividades cotidianas. El proyecto\
emprende un ejercicio de representaci\'f3n de la experiencia del recorrido o caminata por el barrio\
mediante el esbozo de un entorno interactivo que se visita a trav\'e9s de la p\'e1gina.\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 EVIDENCIA\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 Un punto para resaltar en Cartofon\'edas del barrio San Nicol\'e1s es la capacidad descriptiva\
que se observa a lo largo del trabajo investigativo. Para asociar los fonogramas a las actividades\
que se desarrollan en el barrio, el equipo emprende un ejercicio de sustentaci\'f3n textual:\
la construcci\'f3n de un correlato interpretativo del sonido que enriquece la vida de quien visita\
o habita el espacio urbano y que atiende las relaciones que se desprenden del lugar. En ese\
sentido, el trabajo propone un instrumento de localizaci\'f3n cultural que se potencia en la confrontaci\'f3n\
con la experiencia urbana.\
En manos de Llorca, el papel de la grabaci\'f3n primero muta de la evidencia cuantitativa a la\
cualitativa. Despu\'e9s, m\'e1s all\'e1 de las mediciones estaba el sonido y su mensaje de coherencias\
localizadas y localizables que mediante la grabaci\'f3n suscit\'f3 composiciones. Pero m\'e1s all\'e1 del\
sonido est\'e1 lo que representa, y es aqu\'ed donde la grabaci\'f3n se convierte en evidencia etnogr\'e1fica.\
En Cartofon\'edas del barrio San Nicol\'e1s, el sonido no es solo objeto, sino que tambi\'e9n es un\
pretexto para descubrir y apreciar el valor de la cultura local. En este sentido, el equipo sigue,\
al igual que Schafer, el camino contrario de la esquizofon\'eda: para que el sonido sea evidencia,\
el trabajo apela a un agudo trabajo de interpretaci\'f3n y descripci\'f3n de las grabaciones, que se\
sustenta en un escrupuloso estudio hist\'f3rico y etnogr\'e1fico sobre el barrio San Nicol\'e1s.\
\pard\pardeftab720\partightenfactor0

\fs12 \cf0 Figura 2\
Captura de pantalla de la cartograf\'eda sonora del barrio San Nicol\'e1s en Cali.\
Fuente: http://cartofonias.org/cartografias/paisajes-sonoros/\
\pard\pardeftab720\partightenfactor0
\cf3 Cuadernos de M\'fasica, Artes Visuales y Artes Esc\'e9nicas / Volumen 13 - N\'famero 1\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 186 
\fs12 \cf3 enero - junio de 2018 / ISSN 1794-6670/ Bogot\'e1, D.C., Colombia / pp. 173\'96191\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \'93PREGONEROS DE MEDELL\'cdN\'94\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 Pregoneros de Medell\'edn (Carabal\'ed y Thibault 2015) es un documental interactivo alojado en\
internet que cuenta la historia de la experiencia auditiva de un transe\'fante en el centro de la\
ciudad que deambula sin rumbo en un entorno sobreestimulado, un espacio atestado de cuerpos,\
objetos y sonidos donde sobresale la voz de vendedores ambulantes y pregoneros que\
ofrecen productos caseros. El documental fue creado por un grupo de j\'f3venes realizadores\
de Medell\'edn, el colectivo Carabal\'ed encabezado por \'c1ngela Carabal\'ed, junto con el dise\'f1ador web\
Thibault Durand. Ajenos a los asuntos y aspectos te\'f3ricos que rodean el paisaje sonoro, este\
trabajo introduce elementos de juego, sorpresa y subjetividad.\
Tras una imagen de presentaci\'f3n donde se puede acceder a la informaci\'f3n del proyecto,\
el sitio invita a usar los aud\'edfonos, pues el proceso de audio que se pone en marcha se reproduce\
mejor en un entorno binaural.
\fs11 7 
\fs19 Enseguida, una imagen en primera persona localiza al\
internauta en la plaza Botero, en pleno centro de Medell\'edn. En primera instancia, parece que\
se trata de Google Street View, sin embargo, no es posible girar y observar en 360\'ba el entorno\
circundante. Como compensaci\'f3n, hay sonido y este nunca se detiene, sino que se transforma\
conforme el transe\'fante avanza o retrocede en el espacio urbano virtual, siendo que este\
movimiento es controlado por el internauta mediante la funci\'f3n scroll (subir o bajar la p\'e1gina).\
Abajo de la pantalla un mapa din\'e1mico en planta de la ciudad muestra al transe\'fante y una serie\
de objetos que encierran relatos que se distribuyen a lo largo y ancho del centro. El trabajo\
tiene una estructura de videojuego donde el internauta debe andar por el centro hasta toparse\
con los pregoneros que surgen inconfundibles con sus estribillos. Al hacer clic sobre los vendedores\
ambulantes, es posible asistir a un documental de aproximadamente cinco minutos\
que relata sus facetas y vivencias cotidianas (figura 3).\
\pard\pardeftab720\partightenfactor0

\fs12 \cf0 Figura 3\
Captura de pantalla del documental interactivo Pregoneros de Medell\'edn, plaza Botero.\
Fuente: http://pregonerosdemedellin.com/#streetwalk/plazabotero-start-carabobo pie\
\pard\pardeftab720\partightenfactor0

\fs13 \cf3 CARTOGRAF\'cdAS DE LA SORPRESA: PR\'c1CTICAS ART\'cdSTICAS Y\
PAISAJES SONOROS URBANOS EN COLOMBIA | Juli\'e1n Jaramillo Arango 
\fs32 \cf2 187\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 En algunas esquinas, el entorno interactivo se detiene y vuelve a cargarse y ofrece al\
internauta la posibilidad de desviar su rumbo. A la manera de una deriva psicogeogr\'e1fica\
o de un soundwalk, el usuario puede recorrer las calles del centro de Medell\'edn guiado por\
la intuici\'f3n, expuesto a llevarse alguna sorpresa sonora, adem\'e1s de guardar su trayecto y\
retomarlo en otras visitas. El trabajo no se limita al documento interactivo en l\'ednea, sino que\
Pregoneros de Medell\'edn es un proyecto transmedia, cuyos productos se extienden a una\
banda sonora, un video promocional, c\'e1psulas documentales para televisi\'f3n, exposiciones\
itinerantes de fotograf\'eda y un proyecto de largometraje documental. Sin embargo, la riqueza\
del entorno virtual invita a elaborar conexiones y asociaciones con algunas reflexiones sobre\
la escucha, la ciudad y la cinematograf\'eda.\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 ARQUITECTURA L\'cdQUIDA Y DEVENIR\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 En la b\'fasqueda de elementos, que, por su parte, porta el sonido, como la fluidez, el movimiento,\
la transparencia y la inmaterialidad, Ignaci de Sol\'e1-Morales propone el concepto de\
arquitectura l\'edquida, con diferentes grados de viscosidad, y se cuestiona sobre la posibilidad de\
\'93pensar una arquitectura del tiempo m\'e1s que del espacio, cuyo objetivo no sea el de ordenar\
la dimensi\'f3n extensa sino el movimiento y la duraci\'f3n\'94 (2001, 26). En la arquitectura l\'edquida,\
se pone en juego la idea del devenir. Esta \'93duda\'94 sobre la percepci\'f3n del tiempo fue discutida\
por Henri Bergson (2007) a comienzos del siglo XX y fue despu\'e9s levantada por Gilles Deleuze\
(1984) en la introducci\'f3n a su texto sobre cine. Para Bergson, la comprensi\'f3n intelectual del\
espacio requiere una reducci\'f3n de la noci\'f3n de tiempo. El tiempo se convierte en una entidad\
te\'f3rica que demarca los eventos y los hechos inteligibles y se percibe en tercera persona. Este\
tiempo flexible que permite revertir los hechos a un estado anterior es, para el fil\'f3sofo, una\
ilusi\'f3n que se manifiesta en las paradojas de Zen\'f3n de Elea, en la f\'edsica moderna y encuentra\
su m\'e1xima y m\'e1s perversa expresi\'f3n en la cinematograf\'eda. Por el contrario, en el devenir, el\
tiempo es irreversible y se percibe en primera persona. Se accede al mundo a trav\'e9s de la\
vivencia, no de la raz\'f3n. El tiempo se contrae o dilata en funci\'f3n de la intuici\'f3n, que, por su parte,\
es rescatada por Bergson como una competencia humana de valor similar a la inteligencia.\
El devenir, el tiempo experimentado por la consciencia, se corresponde con la transitoriedad\
del flujo y del movimiento de la arquitectura l\'edquida y del sonido.\
Las condiciones cinematogr\'e1ficas de tiempo y espacio que construye Pregoneros de Medell\'edn\
con sus m\'e9todos interactivos esbozan algunos trazos de lo que sugiere Bergson en el\
devenir y Sol\'e1 Morales en la arquitectura l\'edquida; adem\'e1s es un aspecto que no est\'e1 claramente\
contemplado en la estructura sist\'e9mica del paisaje sonoro y se vuelve un asunto enigm\'e1tico\
frente al tema de la escucha: la intuici\'f3n. Si Bergson reclama que el tiempo cinematogr\'e1fico\
es comandado por el aparato proyector, en Pregoneros de Medell\'edn el tiempo se contrae o\
se dilata en funci\'f3n de las decisiones del usuario. Al perder su temporalidad, la imagen cinematogr\'e1fica\
contin\'faa fluyendo, esta vez de manera vivencial en el presente de la escucha del\
internauta. Pero este internauta est\'e1 inmerso en un entorno de sobreestimulaci\'f3n ac\'fastica,\
el centro de Medell\'edn, y entonces apela a modos de discernimiento subjetivo que en general\
se experimentan vivencialmente y que comandan su atenci\'f3n. En este sentido, Pregoneros\
de Medell\'edn apunta a representar la experiencia del transe\'fante como un ejercicio de subjetivaci\'f3n,\
y no solo busca comprender el sonido y las actividades del centro de Medell\'edn.\
\pard\pardeftab720\partightenfactor0

\fs12 \cf3 Cuadernos de M\'fasica, Artes Visuales y Artes Esc\'e9nicas / Volumen 13 - N\'famero 1\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 188 
\fs12 \cf3 enero - junio de 2018 / ISSN 1794-6670/ Bogot\'e1, D.C., Colombia / pp. 173\'96191\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 DISE\'d1O DE SONIDO\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 \'c1ngela Carabal\'ed y Thibault Durand (2015) han documentado el proceso de elaboraci\'f3n del\
entorno interactivo de Pregoneros de Medell\'edn donde no solo se revelan las t\'e9cnicas y los procedimientos\
adoptados, sino que tambi\'e9n se relatan las metas e intenciones expresando que\
en el trabajo \'93nuestra historia fue la experiencia, y nuestra experiencia fue la historia\'94. En el\
proyecto, hay una reconexi\'f3n o resincronizaci\'f3n de las coordenadas espacio-temporales que\
ocurren, porque hay una minuciosa disposici\'f3n de los archivos de audio y video en la plataforma\
interactiva. El video y el audio fueron capturados con criterios diferentes y se reproducen\
de manera dis\'edmil. Se trata de t\'e9cnicas cinematogr\'e1ficas que pueden contar, como ocurre\
con la experiencia de escucha del transe\'fante, con mayor verosimilitud y plausibilidad que una\
grabaci\'f3n \'93real\'94 del ambiente.\
Por un lado, el trabajo apela a un ingenioso procedimiento de captura de video con una\
c\'e1mara tipo GoPro localizada en el casco de un ciclista que recorre un trayecto del centro y encuentra\
alguno de los pregoneros. Estas escenificaciones conforman un mapa de trayectorias\
en el centro de la ciudad, episodios vividos en primera persona que el internauta adelanta o\
rebobina seg\'fan su criterio. Por otro, fueron realizadas separadamente grabaciones del sonido\
ambiente y de eventos puntuales, como las voces de los pregoneros, m\'fasicos callejeros y\
vendedores (Durand 2015). Para la reproducci\'f3n de los sonidos en la plataforma interactiva, los\
fonogramas fueron asociados a coordenadas geogr\'e1ficas e inscritos en un mapa del espacio\
urbano aprovechando la plataforma OpenStreetMap. Esta t\'e9cnica de georreferenciaci\'f3n es\
la que permite que el sonido siempre est\'e9 en constante transformaci\'f3n y se intensifique o\
apacig\'fce en relaci\'f3n con su encuentro con los vendedores ambulantes.\
Los fonogramas se vuelven as\'ed piezas de un rompecabezas geogr\'e1fico, demarcaciones\
en el mapa que se fijan como entidades sonoras en el territorio. La exploraci\'f3n de los fonogramas\
descansa en una forma de cartograf\'eda que combina el desarrollo de software, el dise\'f1o\
de interacci\'f3n y el dise\'f1o de sonido y que aprovecha recursos cartogr\'e1ficos globales como\
Google Maps u OpenStreetMap. En este \'e1mbito, Pregoneros de Medell\'edn es un caso particular\
de virtuosismo t\'e9cnico al respetar las condiciones de continuidad y fluidez del sonido en el\
espacio urbano en su descripci\'f3n sobre la experiencia de escucha.\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 CONCLUSIONES\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 Tras el an\'e1lisis de los trabajos, se puede argumentar que cada uno de ellos aprovecha,\
a su manera, la propiedad relacional del sonido (LaBelle 2010, ix), esto es, la capacidad de\
mediar entre los humanos y su entorno. Los trabajos extienden esta mediaci\'f3n y generan\
un v\'ednculo entre la grabaci\'f3n y la identidad, adem\'e1s adoptan la solidez conceptual del paisaje\
sonoro como un molde para verter nuevos cuestionamientos sobre el sonido y la ciudad. A\
trav\'e9s de diferentes ejercicios cartogr\'e1ficos, Murmur(i)os nos muestra su versi\'f3n personal de\
Bogot\'e1; Cartofon\'edas del barrio San Nicol\'e1s, el valor de barrio tradicional de Cali, y Pregoneros\
de Medell\'edn, la experiencia del recorrido por el centro de Medell\'edn.\
A pesar de que Murmur(i)os no referencia espacios espec\'edficos de la ciudad de la misma\
manera que lo hacen otros mapas sonoros, la aproximaci\'f3n de Bejarano s\'ed involucra la \'93creaci\'f3n\
de una galer\'eda acusm\'e1tica de im\'e1genes sonoras en torno a la percepci\'f3n ac\'fastica de la\
ciudad\'94 (2000, 250). Pero, por tratarse de realidades sonoras, la organizaci\'f3n del espacio en la\
\pard\pardeftab720\partightenfactor0

\fs13 \cf3 CARTOGRAF\'cdAS DE LA SORPRESA: PR\'c1CTICAS ART\'cdSTICAS Y\
PAISAJES SONOROS URBANOS EN COLOMBIA | Juli\'e1n Jaramillo Arango 
\fs32 \cf2 189\
\pard\pardeftab720\partightenfactor0

\fs19 \cf0 galer\'eda es, entonces, una problem\'e1tica y, en esto, Murmur(i)os expresa uno de los argumentos\
formulados por LaBelle (2010, ix) para sostener que el sonido es, fundamentalmente, una entidad\
relacional: el sonido est\'e1 siempre en m\'e1s de un lugar a la vez, es omnipresente o ubicuo,\
y esto repercute tambi\'e9n en que no hay una perspectiva de escucha privilegiada que pueda\
considerarse mejor que otra.\
Por su parte, el equipo de Joaqu\'edn Llorca y Margarita Cu\'e9llar elabora una cartograf\'eda cultural\
de los sonidos, de los h\'e1bitos ac\'fasticos y de la evoluci\'f3n de las artes gr\'e1ficas en el barrio\
San Nicol\'e1s de Cali. La fuerte memoria cultural que conserva el sector analizado de la ciudad\
permite que el sonido se vuelva organizador del territorio. Esto puede asociarse con el segundo\
argumento de LaBelle (2010, ix): el sonido ocurre entre los cuerpos y elabora un espacio\
social, y cada uno de los individuos de este espacio social debe adaptarse a las condiciones de\
comunicaci\'f3n que el sonido instaura.\
La cartograf\'eda que se propone en Pregoneros de Medell\'edn se ocupa de representar,\
con una serie de t\'e9cnicas cinematogr\'e1ficas interactivas, la experiencia de escucha en un\
espacio urbano de sobreestimulaci\'f3n ac\'fastica. El trabajo se concentra en las voces de pregoneros\
y vendedores ambulantes, cuya voz emerge como figura en la sonoridad de fondo\
y se roba la atenci\'f3n del transe\'fante. Es aqu\'ed donde podemos observar el tercer argumento\
en cuesti\'f3n (LaBelle 2010, ix): el sonido es el principal canal de publicaci\'f3n y socializaci\'f3n\
de la actividad mental.\
El fonograma, entretanto, alcanza en la confrontaci\'f3n de estos trabajos visos camale\'f3nicos,\
y se ubica en la intersecci\'f3n de preocupaciones sobre la ciudad, el entorno y la vida cotidiana.\
Si en Murmur(i)os el fonograma es insumo y material para el trabajo art\'edstico sobre la\
ciudad, en Cartofon\'edas del barrio San Nicol\'e1s, se convierte en evidencia etnogr\'e1fica de la memoria\
y de la din\'e1mica urbana. En Pregoneros de Medell\'edn, el fonograma se vuelve una marca\
en el mapa, un punto de referencia en una geograf\'eda virtual que es correlato de la ciudad.\
Al ser redistribuido, interpretado y georreferenciado, el fonograma revela su importancia\
como documento de especulaci\'f3n en las metodolog\'edas y los procedimientos vigentes en diferentes\
campos que se ocupan de la ciudad. Al mismo tiempo, los usos diversos del fonograma\
en los trabajos cartogr\'e1ficos rese\'f1ados insin\'faan un lugar para el examen de la consciencia y\
de la subjetividad ac\'fastica. Estos aspectos instintivos de la escucha humana solo se revelan\
en la confrontaci\'f3n entre la experiencia urbana y la audici\'f3n del fonograma.\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 NOTAS\
\pard\pardeftab720\partightenfactor0

\fs9 \cf0 1. 
\fs16 Algunas de ellas realizadas en Bogot\'e1 son el Festival de los Tiempos del Ruido (1995-2001), Ciclos la Primera y La\
Tercera Oreja (1997-1999), Festival de M\'fasica Contempor\'e1nea de Bogot\'e1 (1999-2001), Ciclo Col\'f3n Electr\'f3nico\
(2002), Festival Bogotrax (2004-2013), Festival Inaudito (2007, 2008), Festival En Tiempo Real (2009-2015),\
Semana del Sonido (2012-2015).\
\pard\pardeftab720\partightenfactor0

\fs12 \cf0 2
\fs20 . 
\fs16 Como el mapa sonoro del Ministerio de cultura que recoge grabaciones de las lenguas de Colombia (http://\
mapasonoro.mincultura.gov.co/) o el mapa sonoro elaborado por la Fonoteca Nacional.\

\fs12 3 
\fs16 Se trata de una galer\'eda en el centro de Bogot\'e1, cuyo espacio interior es un gran corredor curvo que alcanza 54 m\
donde el sonido se propaga con un alto tiempo de reverberaci\'f3n.\

\fs12 4
\fs20 . 
\fs16 Aunque hoy existen diversos sistemas de auralizaci\'f3n, los mapas sonoros est\'e1n destinados a formatos\
estereof\'f3nicos o binaurales.\
\pard\pardeftab720\partightenfactor0

\fs12 \cf3 Cuadernos de M\'fasica, Artes Visuales y Artes Esc\'e9nicas / Volumen 13 - N\'famero 1\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 190 
\fs12 \cf3 enero - junio de 2018 / ISSN 1794-6670/ Bogot\'e1, D.C., Colombia / pp. 173\'96191\
\pard\pardeftab720\partightenfactor0
\cf0 5. 
\fs16 Los miembros del equipo central fueron Mauricio Guerrero, John Ord\'f3\'f1ez, Danilo Duarte y Ana Garay.\

\fs12 6
\fs20 . 
\fs16 Vale la pena precisar que la escucha reducida como la expone Pierre Schaeffer (2003) se orienta hacia una\
apreciaci\'f3n morfol\'f3gica del sonido y deja de lado la informaci\'f3n sobre el origen para reconocer los rasgos\
formales. La escucha reducida es asociada al modo o la funci\'f3n de la escucha entendre, que es, en palabras\
de Schaeffer, subjetivo y abstracto, mientras que el ejercicio anal\'edtico del equipo de Llorca y Cu\'e9llar para el\
desciframiento de los rasgos y componentes del paisaje sonoro es objetivo y concreto.\

\fs12 7. 
\fs16 Se trata de una serie de t\'e9cnicas que se orientan a restituir los trazos espaciales del sonido que aprovecha la\
inmersi\'f3n ac\'fastica de la audici\'f3n mediante aud\'edfonos.\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 REFERENCIAS\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 Andrade, Oswald de. 1928. \'93Manifiesto antrop\'f3fago\'94. Revista de Antropofagia, 1 (1). http://www.\
buenosaires.gob.ar/areas/educacion/cepa/manifiesto_antropofago.pdf\
Augoyard, Jean Fran\'e7ois y Henry Torge. 2005. Sonic Experience: A Guide to Everyday Sounds.\
Montreal: McGill-Queen\'92s University Press.\
Bejarano, Mauricio. 2000. \'93Tarjetas postales y mermeladas\'94. En La imagen de la ciudad en las artes\
y en los medios, compilado por Beatriz Garc\'eda Moreno, 233-254. Bogot\'e1: Universidad Nacional\
de Colombia, Instituto de Investigaciones Est\'e9ticas.\
Bejarano, Mauricio. 2011. Cat\'e1logo Premio Luis Caballero VI. Bogot\'e1: Galer\'eda Santa Fe.\
Bergson, Henri. 2007. La evoluci\'f3n creadora. Traducido por Pablo Ires. Buenos Aires: Cactus.\
Carabal\'ed, \'c1ngela y Thibault Durand. 2015. \'93Pregoneros de Medell\'edn\'94, acceso el 29 de enero de 2016,\
https://pregonerosdemedellin.com/#es\
Certeau, Michel de. 2000. La invenci\'f3n de lo cotidiano 1: Artes del hacer. Traducido por Alejandro\
Pescador. M\'e9xico: Universidad Iberoamericana.\
Cherry, E. Colin. 1953. \'93Some Experiments on the Recognition of Speech, with One and with Two\
Ears\'94. The Journal of the Acoustical Society of America 25 (5): 975-979.\
Chion, Michel. 1999. El sonido. Barcelona: Paid\'f3s.\
Debord, Guy. 1958-1999. \'93Teor\'eda de la deriva\'94. En Internacional situacionista. Vol. I. La realizaci\'f3n del\
arte. Madrid: Literatura Gris.\
Deleuze, Gilles. 1984. La imagen-movimiento: estudios sobre cine 1. Barcelona: Paid\'f3s.\
Durand, Thibault. \'93How we created an immersive Street Walk Experience with a GoPro and\
Javascript\'94. Medium. Editor. 19 may. 2015. Web. 29 ene. 2016\
<https://medium.com/@tibbb/how-we-created-an-immersive-street-walk-experience-with-a-goproand-\
javascript-f442cf8aa2dd#.frhcagsiw>\
Hern\'e1ndez G\'e1lvez, Alejandro. 2014. \'93La reinvenci\'f3n de la subjetividad\'94. En Sobreestimulaci\'f3n,\
editado por Michel Rojkind, 34-37. M\'e9xico: Arquine.\
Iregui, Jaime. \'93Murmur(i)os: Recorrido por una Bogot\'e1 sonora\'94. [esferapublica]. Editor. 14 may\
2011. Web. 29 ene. 2016 <http://esferapublica.org/nfblog/murmurios-recorridos-por-unabogota-\
sonora/>\
LaBelle, Brandon. 2010. Background Noise: Perspectives on Sound Art. Londres: Continuum.\
Lemos, Andr\'e9. 2008. \'93Medios locativos y territorios informativos. Comunicaci\'f3n m\'f3vil y nuevo\
sentido de los lugares: una cr\'edtica sobre la espacializaci\'f3n en la cibercultura\'94. Presentaci\'f3n\
en el Seminario Internacional \'93Inclusiva-Net: Redes Digitales y Espacio F\'edsico\'94, Madrid,\
MediaLab-Prado.\
\pard\pardeftab720\partightenfactor0

\fs13 \cf3 CARTOGRAF\'cdAS DE LA SORPRESA: PR\'c1CTICAS ART\'cdSTICAS Y\
PAISAJES SONOROS URBANOS EN COLOMBIA | Juli\'e1n Jaramillo Arango 
\fs32 \cf2 191\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 C\'f3mo citar este art\'edculo:\
Jaramillo Arango, Juli\'e1n. 2018. \'93 Cartograf\'edas de la sorpresa:\
pr\'e1cticas art\'edsticas y paisajes sonoros urbanos en Colombia\'94.\
Cuadernos de M\'fasica, Artes Visuales y Artes Esc\'e9nicas 13 (1):\
173-191. https://doi.org/10.11144/javeriana.mavae13-1.cspa\
Llorca, Joaqu\'edn. 2014. \'93Decibelios, experiencia y (re) presentaci\'f3n: derivas metodol\'f3gicas hacia el\
estudio del paisaje sonoro\'94. Revista Chilena de Antropolog\'eda Visual 23: 166-191.\
Nelson, Anders, David M. Schneider, Jun Takatoh, Katsuyasu Sakurai, Fan Wang y Richard Mooney.\
2013. \'93A Circuit for Motor Cortical Modulation of Auditory Cortical Activity\'94. The Journal of\
Neuroscience 33 (36): 14342-14353.\
Neumark, Norie. 2005. \'93Relays, Delays and Distance\'94. En At a Distance: Precursors to Art\
and Activism on the internet, editado por Annmarie Chandler y Norie Neumark, 3-24.\
Cambridge, MA: MIT Press.\
Saper, Craig. 2005. \'93Networked Psychoanalysis: A Dialogue with Anna Freud Banana\'94. En At a\
Distance: Precursors to Art and Activism on the internet, editado por Annmarie Chandler y\
Norie Neumark, 247-258. Cambridge, MA: MIT Press.\
Schafer, Raymond Murray. 2013. El paisaje sonoro y la afinaci\'f3n del mundo. Barcelona: Intermedio.\
Schaeffer, Pierre. 2003. El tratado de los objetos musicales. Madrid: Alianza Editorial.\
Silveira, Lia Carneiro, Almeida, Arisa Nara Saldanha de, Macedo, Simara Moreira de, Alencar, Monyk\
Neves de y Ara\'fajo, Michell \'c2ngelo Marques. 2008. \'93A sociopo\'e9tica como dispositivo para\
produ\'e7\'e3o de conhecimento\'94. Interface - Comunica\'e7\'e3o, Sa\'fade, Educa\'e7\'e3o 12 (27), 873-881.\
https://dx.doi.org/10.1590/S1414-32832008000400016\
Simmel, Georg. 1971. \'93The Metropolis of Modern Life\'94. En Georg Simmel on Individuality and Social\
Forms, editado por Donald N. Levine, 324-339. Chicago, IL: University of Chicago Press.\
Sol\'e1-Morales, Ignasi de. 2001. \'93Arquitectura l\'edquida\'94. Revista de Cr\'edtica y Teor\'eda de la Arquitectura\
5-6: 24-33,\
Truax, Barry. 1984. Acoustic Communication. Norwood, New Jersey: Ablex Publishing Corporation.\
Unesco (Organizaci\'f3n de las Naciones Unidas para la Educaci\'f3n, la Ciencia y la Cultura). 2003.\
\'93Convenci\'f3n para la salvaguarda del patrimonio inmaterial\'94 acceso el 29 enero de 2016, http://\
unesdoc.unesco.org/images/0013/001325/132540s.pdf\
Universidad Icesi. 2008. \'93Cali paisaje sonoro\'94, acceso el 29 de enero de 2016, https://www.icesi.\
edu.co/cali_paisaje_sonoro/\
\'97 2012. \'93Cali Postales Sonoras\'94, acceso el 29 de enero de 2016, https://www.icesi.edu.co/\
calipostalessonoras/proyecto.html#\
\'97 2013. \'93Cartofon\'edas del barrio San Nicol\'e1s: estudios sobre la memoria sonora de la industria\
gr\'e1fica en Cali\'94, acceso el 29 de enero de 2016, http://cartofonias.org/\
Westerkamp, Hildegard. 2007. \'93Soundwalking: Autumn Leaves, Sound and the Environment\'94. En\
Artistic Practice, editado por Angus Carlyle, 49-54. Par\'eds: Double Entendre.\
\'97 2010. Transformations, empreintes digitales. IMED 1031. CD.}