{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red154\green0\blue0;\red102\green102\blue102;\red0\green0\blue239;
\red0\green0\blue161;\red0\green0\blue129;\red129\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c60392\c0\c0;\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c0\c0\c93725;
\csgenericrgb\c0\c0\c63137;\csgenericrgb\c0\c0\c50588;\csgenericrgb\c50588\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs14 \cf0 El poder vinculante del sonido: La construcci\'f3n de la identidad y la diferencia en el espacio sonoro 28/09/20, 3:24 PM\
http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0188-70172015000200008 Page 1 of 11\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 Otros\
Otros\
\pard\pardeftab720\partightenfactor0
\cf2 Servicios Personalizados\
\pard\pardeftab720\partightenfactor0
\cf3 Revista\
\pard\pardeftab720\partightenfactor0
\cf0 SciELO Analytics\
Google Scholar H5M5 (2020)\
\pard\pardeftab720\partightenfactor0
\cf3 Articulo\
\pard\pardeftab720\partightenfactor0
\cf0 Espa\'f1ol (pdf)\
Art\'edculo en XML\
Referencias del art\'edculo\
Como citar este art\'edculo\
SciELO Analytics\
Traducci\'f3n autom\'e1tica\
Enviar art\'edculo por email\
\pard\pardeftab720\partightenfactor0
\cf3 Indicadores\
Links relacionados\
Compartir\
\pard\pardeftab720\partightenfactor0
\cf0 Permalink\
\pard\pardeftab720\partightenfactor0

\fs29 \cf4 Alteridades\
\pard\pardeftab720\partightenfactor0

\fs18 \cf5 versi\'f3n On-line ISSN \cf6 2448-850X\cf5 versi\'f3n impresa ISSN \cf6 0188-7017\
\pard\pardeftab720\partightenfactor0

\fs23 \cf7 Alteridades vol.25 no.50 M\'e9xico jul./dic. 2015\
\pard\pardeftab720\partightenfactor0

\fs27 \cf0 Investigaci\'f3n antropol\'f3gica\
El poder vinculante del sonido. La construcci\'f3n de\
la identidad y la diferencia en el espacio sonoro*\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 The Binding Power of Sound. The Construction of\
Identity and Difference in the Sound Space\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Ana Lidia Magdalena Dom\'ednguez Ruiz**\
** Profesora-investigadora de la Universidad Pedag\'f3gica Nacional. Carretera\
al Ajusco n\'fam. 24, col. H\'e9roes de Padierna, delegaci\'f3n Tlalpan, 14200,\
M\'e9xico, D. F. <\cf4 adominguez@upn.mx\cf0 , \cf4 unalaid@hotmail.com\cf0 >.\
* Art\'edculo recibido el 03/09/14.\
Aceptado el 18/11/14.\
Resumen\
Se busca demostrar la existencia de una socialidad puramente sonora que no es producida por una personalidad o\
una idiosincrasia \'97aunque est\'e1 atravesada por ellas\'97, sino por condiciones espaciales de proximidad y distancia.\
As\'ed, se revisar\'e1 la construcci\'f3n de la identidad y la diferencia en el marco de un sistema de oposiciones de origen\
espacial con fundamento en la distinci\'f3n entre adentro y afuera, a partir del cual surgen procesos de cohesi\'f3n y\
conflicto social por mediaci\'f3n del sonido.\
Palabras clave: identidad social, socialidad sonora, conflicto espacial, sensaci\'f3n, percepci\'f3n.\
\pard\pardeftab720\partightenfactor0

\fs14 \cf0 El poder vinculante del sonido: La construcci\'f3n de la identidad y la diferencia en el espacio sonoro 28/09/20, 3:24 PM\
http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0188-70172015000200008 Page 2 of 11\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Abstract\
This paper intends to demonstrate the existence of a strictly sound society that is not produced by a personality or\
an idiosyncrasy \'97though it is crossed by them\'97, but by space conditions of proximity and distance. Thus, the\
construction of identity and difference will be reviewed within the framework of a system of oppositions of space\
origin, founded in the distinction between inside and outside, from which processes of cohesion and social conflict\
arise through the mediation of sound.\
Key words: social identity, sound sociability, space conflict, sensation, perception.\
La conciencia y las dificultades del ser en el mundo social\
comienzan, entonces, con la inmersi\'f3n en el sonido,\
que llega desde afuera, desde adentro\
y desde el interior, al mismo tiempo.\
David Toop\
Introducci\'f3n\
A grandes rasgos el mundo social trata de las relaciones que tejemos con los dem\'e1s. M\'e1s all\'e1 de la complejidad de\
los procesos y las formas -ef\'edmeras, estables, utilitarias, afectivas, arm\'f3nicas o conflictivas- que estas tramas\
relacionales llegan a adquirir, existe un aspecto en el que poco se ha reparado, y que sin embargo constituye la\
materia prima de la socializaci\'f3n: su naturaleza sensible. Todo conocimiento deriva de la experiencia y ella se\
construye a trav\'e9s de los sentidos, \'e9stos son nuestro primer medio de contacto con el mundo y la primera forma\
de aprehender la realidad por mediaci\'f3n del cuerpo y sus facultades.\
En la "Digresi\'f3n sobre la sociolog\'eda de los sentidos" Georg Simmel (2014: 622-652) discurre sobre la importancia\
de reflexionar acerca de la dimensi\'f3n est\'e9tica de las relaciones sociales, donde los sentidos no son simples objetos\
de apreciaci\'f3n sino un puente para el conocimiento del otro. En esta misma direcci\'f3n, Jean-Fran\'e7ois Augoyard\
propone que la sensaci\'f3n y la percepci\'f3n de las formas deber\'edan ser consideradas como "modalidades inmanentes\
del lazo social":\
Las sensaciones constituyen una v\'eda \'fanica para aproximarse al lazo social, no s\'f3lo a trav\'e9s de los\
modos de socializaci\'f3n e individuaci\'f3n, sino m\'e1s precisamente y de manera no accesoria, de estudiar\
la instrumentaci\'f3n concreta de estos modos. Suponer que las manifestaciones aparentes no s\'f3lo\
remiten a una estructura oculta, sino que tambi\'e9n expresan por s\'ed mismas algo sobre la naturaleza del\
lazo social [Augoyard, 1989: 702].\
Si nos interesamos por las formas concretas y perceptibles a trav\'e9s de las cuales los seres humanos se relacionan\
entre s\'ed, debemos comenzar por reconocer que cada uno de nuestros sentidos nos proporciona una v\'eda \'fanica para\
acceder a la realidad, cada canal sensorial procesa una materia distinta, y es en funci\'f3n de \'e9sta que elabora sus\
propios esquemas espacio-temporales, que son las coordenadas de toda experiencia y tambi\'e9n de todo hecho\
social. Al respecto de la especificidad de los sentidos dice Edward Hall: "La tamizaci\'f3n selectiva de los datos\
sensorios deja pasar algunas cosas y excluye otras, de modo que la experiencia percibida a trav\'e9s de una serie de\
filtros sensorios normados culturalmente es muy diferente de la experiencia percibida a trav\'e9s de otra serie"\
(2003: 8). Es as\'ed que por medio de la vista, el o\'eddo, el tacto o el olfato, el ser humano produce, reconoce y habita\
un mundo ac\'fastico, visual o prox\'e9mico, y que son mutuamente excluyentes.\
La observaci\'f3n del mundo social a trav\'e9s de los fen\'f3menos sonoros pone al descubierto m\'faltiples procesos de\
orden cognitivo e interaccional. Las sensaciones auditivas est\'e1n implicadas, desde antes de nuestro nacimiento y a\
lo largo de la vida, en los mecanismos mediante los cuales adquirimos conciencia de nosotros mismos y nos\
vinculamos con los dem\'e1s. De esta forma, el sonido participa activamente del juego de las identidades y la\
diferencia al configurar un sistema de oposiciones de origen espacial con fundamento en la distinci\'f3n entre el\
adentro y el afuera, oposiciones que a la larga habr\'e1n de convertirse en \'e1reas de acci\'f3n y significaci\'f3n: pr\'f3ximolejano,\
propio-ajeno, familiar-extra\'f1o, yo-el otro, objetivo-subjetivo, p\'fablico-privado, inclusi\'f3n-exclusi\'f3n.\
\pard\pardeftab720\partightenfactor0

\fs14 \cf0 El poder vinculante del sonido: La construcci\'f3n de la identidad y la diferencia en el espacio sonoro 28/09/20, 3:24 PM\
http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0188-70172015000200008 Page 3 of 11\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 En el presente trabajo analizaremos la conformaci\'f3n y la confrontaci\'f3n de las identidades sociales utilizando el\
sentido del o\'eddo para observar los componentes sensibles de la cultura, con el objetivo de demostrar que el sonido\
es, al mismo tiempo, una sustancia estructurante de relaciones sociales y tambi\'e9n culturalmente estructurada.\
Identidad sonora\
La identidad es, en primera instancia, una unidad distinguible que tiene la funci\'f3n de diferenciar una cosa de otras.\
La distinguibilidad, dice Gilberto Gim\'e9nez, "supone la presencia de elementos, marcas caracter\'edsticas o rasgos\
distintivos que definan de alg\'fan modo la especificidad, la unicidad o la no sustituibilidad de la unidad considerada"\
(1997: 4). En contraste con el mundo de los objetos, cuya definici\'f3n se realiza a partir de rasgos objetivos y desde\
el punto de vista de un observador externo, la distinguibilidad es una cualidad que necesita ser reconocida por los\
dem\'e1s para concretarse como identidad social; es decir, no basta con que las personas se perciban como distintas,\
sino que esta diferencia debe que ser reconocida por otros. Como veremos a continuaci\'f3n, el sonido participa\
activamente y de diversas maneras en el juego de las identidades sociales, es decir, como rasgo identificador y\
diferenciador.\
El sonido es siempre un indicio de algo, de alguien, de un momento o de un lugar. Todas las acciones diarias\
inscritas en la rutina, los contactos con las cosas y los encuentros con las personas producen un sonido; todos los\
lugares reales o imaginarios que habitamos, los escenarios que recorremos y los momentos que experimentamos\
poseen una sonoridad particular. Que las personas, los grupos, los lugares y las cosas tengan una sonoridad propia,\
y que mediante la escucha podamos reconocerla, son los mecanismos que permiten que opere la identidad sonora,\
concepto que sirve para referir a un sonido distintivo gracias al cual los individuos y los grupos se reconocen entre\
s\'ed y se diferencian de los dem\'e1s.\
R. Murray Schafer, m\'fasico canadiense y creador del concepto de paisaje sonoro, se aproxima a la idea de identidad\
sonora recurriendo a la noci\'f3n de soundmark (marca sonora), para aludir a un sonido caracter\'edstico de un contexto\
que act\'faa como una especie de "jingle de una comunidad", en tanto tiene el poder de imprimirse en la memoria y\
su escucha remite irremediablemente al reconocimiento de ese lugar. La sonoridad particular de un lugar depende\
de diversos factores. El mundo natural proporciona al ser humano su primer repertorio sonoro: las voces de los\
animales que habitan cada ecosistema, los recursos naturales como los cuerpos de agua, el tipo de suelo, la\
vegetaci\'f3n y la orograf\'eda, e incluso los fen\'f3menos clim\'e1ticos como las corrientes de fr\'edo, las heladas, las ondas de\
calor y el viento. Todas estas condiciones tienen un papel activo en la manera espec\'edfica en la que suena un lugar\
y, por lo tanto, en la definici\'f3n de su identidad sonora.\
Un sonido ambiente no s\'f3lo es consecuencia de todos sus componentes que producen alg\'fan sonido,\
sino tambi\'e9n de todos los que transmiten sonido y los elementos que modifican ese sonido [...] Si\
escuchamos, de verdad, la topograf\'eda, el grado de humedad del aire o el tipo de materiales en la capa\
superficial del suelo, veremos que son tan importantes y definitorios como el sonido producido por los\
animales que habitan cierto espacio [L\'f3pez Barrio, cit. en Alonso, 2003: s. p.].\
El medio natural tambi\'e9n constri\'f1e la producci\'f3n sonora en raz\'f3n de sus posibilidades materiales. Al respecto, dice\
Schafer, podemos hablar de la existencia "de culturas de bamb\'fa, de madera, de metal, de cristal o de pl\'e1stico,\
refiri\'e9ndonos a que estos materiales producen un repertorio de sonidos con resonancias espec\'edficas cuando son\
tocados por agentes activos, seres humanos, viento o agua" (cit. en Alonso, 2003: s. p.). Esta constricci\'f3n del\
entorno se pone en evidencia, por ejemplo, en la historia de los instrumentos musicales. La sofisticaci\'f3n de las\
herramientas para hacer sonidos tuvo que ver, en principio, con los recursos que la naturaleza puso a la mano del\
ser humano, desde el choque de las palmas, las pisadas, la voz y los golpes contra el propio cuerpo -y que hoy d\'eda\
a\'fan constituyen una de nuestras primeras experiencias con la m\'fasica-; pasando por medios indirectos como las\
piedras, los troncos, los frutos, los huesos y las pieles y, m\'e1s tard\'edamente, con el uso de los metales aplicados a la\
fabricaci\'f3n de instrumentos.\
En su diversidad, el lenguaje posee una sonoridad particular que lo convierte en un rasgo peculiar de una regi\'f3n,\
como lo ser\'edan la comida o una vestimenta t\'edpica. La distinci\'f3n en este campo se construye a partir de los juegos\
del lenguaje; \'e9stos incluyen un repertorio de palabras, orden y reglas, adem\'e1s de la musicalidad definida por los\
modos de enunciaci\'f3n, los acentos, la entonaci\'f3n, el ritmo marcado por la respiraci\'f3n y los usos del silencio. En\
este sentido son privativos de M\'e9xico, por ejemplo, el acento norte\'f1o, el yucateco o el habla chilanga del Distrito\
\pard\pardeftab720\partightenfactor0

\fs14 \cf0 El poder vinculante del sonido: La construcci\'f3n de la identidad y la diferencia en el espacio sonoro 28/09/20, 3:24 PM\
http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0188-70172015000200008 Page 4 of 11\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Federal. Estas denominaciones act\'faan como una suerte de "gentilicios sonoros" que remiten al modo de hablar de\
las personas en ciertas regiones del pa\'eds, y es justo de este material que se nutre el imaginario sonoro para\
elaborar estereotipos.\
Dentro del cat\'e1logo de sonidos de un lugar existen algunos cuya presencia es dominante, no forzosamente por su\
potencia sino porque en t\'e9rminos culturales son significativos; \'e9stos act\'faan como emblemas en cuanto condensan\
los valores de un grupo, de una \'e9poca o de una cultura, y se llegan a inscribir en la geograf\'eda simb\'f3lica de un\
paisaje cultural. As\'ed, las campanas son el emblema sonoro de Cholula -"la ciudad de las 365 iglesias"-, la\
locomotora condensa el esp\'edritu de la Revoluci\'f3n Industrial y el ruido es tan distintivo de la vida urbana como el\
canto matutino del gallo lo es del campo. El poder simb\'f3lico de estos emblemas se concreta con la escucha, acci\'f3n\
mediante la cual se procesa el reconocimiento de un sonido y se activan sentimientos de pertenencia. La m\'fasica es\
la manera en que el sonido se vuelve impronta y sirve para designar pertenencias a trav\'e9s de los himnos\
nacionales, los g\'e9neros musicales o la m\'fasica de \'e9poca, incluso podemos hablar de m\'fasica con una marca de\
clase, de g\'e9nero o etaria.\
Hoy d\'eda, el paisaje sonoro -concepto en el que caben las diversas expresiones de la identidad sonora que hemos\
mencionado- es reconocido como patrimonio cultural intangible, por contribuir al refuerzo de la identidad y la\
memoria colectivas. Este concepto es definido por la Unesco como: "los usos, representaciones, expresiones,\
conocimientos y t\'e9cnicas -junto con los instrumentos, objetos, artefactos y espacios culturales que les son\
inherentes- que las comunidades, los grupos y en algunos casos los individuos reconozcan como parte integrante\
de su patrimonio cultural" (2003, s. p.). Dentro de este repertorio se encuentran diversas expresiones vivas de la\
cultura que no poseen forma f\'edsica concreta tales como los mitos y los rituales, la lengua, la m\'fasica, los juegos y la\
danza, las tradiciones culinarias, los conocimientos t\'e9cnicos relacionados con la artesan\'eda, y los espacios culturales\
-mercados, ferias, fiestas y santuarios, entre otros-. De aqu\'ed la preocupaci\'f3n, m\'e1s o menos reciente, de preservar\
la riqueza sonora y cultural de los pa\'edses, echando mano de proyectos como los mapas sonoros o las fonotecas.\
El sonido como atributo de la identidad incluye todas aquellas expresiones sonoras que se consideran propias, ya\
sea porque nosotros las producimos o porque son una voz colectiva de la cual nos sentimos parte; esta\
identificaci\'f3n tambi\'e9n engendra la diferencia, es decir, el reconocimiento de un mundo sonoro que es ajeno al\
nuestro y con el cual tambi\'e9n nos vinculamos.\
El comportamiento espacial del sonido\
El sonido es energ\'eda vibr\'e1til e inestable que no tiene forma concreta y dif\'edcilmente se contiene; para \'e9l, todo\
espacio es extenso y los l\'edmites f\'edsicos una materia f\'e1cil de traspasar. El sonido no obedece las leyes de\
organizaci\'f3n espacial a las que estamos acostumbrados, es decir, aquella de la vista y el tacto cuya sustancia\
espec\'edfica les permite definir de modo mucho m\'e1s claro un territorio.\
Pensemos esta diferencia a partir de las habitaciones delimitadas por muros que hacen evidente el\
adentro y el afuera, y donde el cierre y la apertura de puertas y ventanas constituyen un mecanismo\
eficaz para controlar el acceso. El sonido, sin embargo, no reconoce como l\'edmites a estas consistencias\
f\'edsicas; el cuerpo mismo, en tanto territorio privado, no est\'e1 capacitado para controlar la informaci\'f3n\
que recibe a trav\'e9s de los o\'eddos, pues \'e9stos, si se comparan con los ojos, no cuentan con p\'e1rpados\
para escapar de los est\'edmulos sonoros [Dom\'ednguez, 2011: 34].\
Hay quienes, tratando de explicar las particularidades del sonido y su comportamiento espacial, utilizan diversas\
im\'e1genes visuales como referencia. Jean-Fran\'e7ois Augoyard (1989) explica la conformaci\'f3n del espacio sonoro\
social a partir del efecto del "gradiente", es decir, un continuum a lo largo del cual el sonido se distribuye con\
distintas intensidades, y donde lo p\'fablico y lo privado no son valores mutuamente excluyentes, sino que s\'f3lo\
var\'edan relacionalmente su presencia e intensidad en un territorio. \'c9dith Lecourt utiliza el t\'e9rmino de halo sonoro\
para referirse a la delimitaci\'f3n subjetiva de los fen\'f3menos que conforman la identidad sonora individual. El halo es\
un fen\'f3meno producido por el resplandor que irradia de un objeto y que se difumina de adentro hacia fuera, en\
una relaci\'f3n entre intensidad y distancia; por analog\'eda, el halo sonoro es un espectro de ondas auditivas que se\
forman en torno a una fuente y se expanden sobre un espacio cuya amplitud est\'e1 determinada por la fuerza de la\
emisi\'f3n.
\fs17 \cf4 1 
\fs20 \cf0 Al respecto de este efecto expansivo del sonido, Leonardo Da Vinci explicaba: "A pesar de que las voces\
que penetran en el aire proceden de fuentes y se desplazan con movimiento circular, los c\'edrculos propulsados desde\
\pard\pardeftab720\partightenfactor0

\fs14 \cf0 El poder vinculante del sonido: La construcci\'f3n de la identidad y la diferencia en el espacio sonoro 28/09/20, 3:24 PM\
http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0188-70172015000200008 Page 5 of 11\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 sus diferentes centros se encuentran sin ning\'fan obst\'e1culo y penetran y pasan los unos a trav\'e9s de los otros,\
manteniendo, sin embargo, el centro desde el cual aparecen" (cit. en Toop, 2010: 75).\
Didier Anzieu explica la conducta espacial de la materia sonora a partir de la "envoltura", el concepto fundador de\
su teor\'eda del Moi-peu (yo-piel). Seg\'fan Anzieu, la piel es una envoltura corporal que funciona como una suerte de\
interfaz, mediante la cual el ni\'f1o se vincula con el mundo que lo rodea y desarrolla la conciencia de s\'ed mismo\
durante sus primeros a\'f1os de vida. En esta misma l\'f3gica existe una envoltura sonora
\fs17 \cf4 2 
\fs20 \cf0 que rodea al individuo como\
las capas de una cebolla; es en funci\'f3n de la proximidad y la distancia entre esta "piel audiof\'f3nica" y los est\'edmulos\
sonoros, que se configuran aquellas experiencias que contribuyen a la formaci\'f3n de las nociones del yo y del otro.\
Un espacio sonoro es, pues, una burbuja ac\'fastica en la que estamos inmersos y donde concurren sonidos\
provenientes de fuentes y distancias diversas. En estos espacios la proximidad act\'faa en un doble sentido: como\
emisores permite que nuestras emisiones se expandan en funci\'f3n de la potencia y escapen de nuestro dominio,\
mientras que como receptores nos permite integrar a nuestro campo de escucha sonidos provenientes de m\'faltiples\
esferas. Es as\'ed que nuestro entorno sonoro resulta ser una mixtura de sonidos y de espacios. Este fen\'f3meno ya\
est\'e1 presente in utero, donde a trav\'e9s del sonido y el tacto nos reconocemos y comenzamos a prefigurar una\
noci\'f3n del yo indisolublemente ligada a la de nuestra madre, en la medida en que compartimos un mismo espacio\
ac\'fastico; es tambi\'e9n por v\'eda del sonido que el ser humano advierte la existencia de un mundo externo a \'e9l y\
descubre la experiencia de lo otro. De aqu\'ed la importancia del sonido y la escucha en la conformaci\'f3n de la\
identidad y la g\'e9nesis de la diferencia.\
Este ba\'f1o de sonidos configura el Yo-piel y su doble faz vuelta hacia adentro y hacia afuera, porque la\
envoltura sonora est\'e1 compuesta de sonidos emitidos alternativamente por el entorno y por el beb\'e9. La\
combinaci\'f3n de estos sonidos produce, pues: a) un espacio-volumen com\'fan que permite el\
intercambio bilateral [...] b) una primera imagen -espacio-auditiva- del propio cuerpo y c) un v\'ednculo\
de realizaci\'f3n fusional real con la madre (sin el cual la fusi\'f3n imaginaria con ella no ser\'eda\
posteriormente posible) [Anzieu, 2007: 181].\
El surgimiento de v\'ednculos sociales por la v\'eda sonora tiene mucho que agradecerle al poder expansivo del sonido y a\
la disoluci\'f3n de las fronteras. Si no hay nadie lo suficientemente cerca como para escucharnos o si no escuchamos\
a nadie m\'e1s, el v\'ednculo sonoro no se concreta; sin embargo, cuando gracias a la cercan\'eda nos alcanza un sonido, se\
crea entre nosotros y los otros una v\'eda primordial de comunicaci\'f3n. Estamos frente a una modalidad de la\
sociabilidad pura propuesta por Simmel, en tanto que se apela al nacimiento de lazos sociales por v\'eda de la forma\
sensible y no del contenido, y donde el elemento vinculante es la materia a trav\'e9s de la cual las personas entran en\
contacto entre s\'ed.\
As\'ed, el contacto sonoro constituye el germen de una forma de interacci\'f3n fincada en los fen\'f3menos de proximidad\
y distancia, donde la mucha cercan\'eda con los otros representa siempre una posibilidad de fusi\'f3n y, por lo tanto, una\
promesa de seguridad o de amenaza. Es justo en los intersticios de los territorios sonoros, ah\'ed donde hay riesgo de\
fusi\'f3n, que act\'faa la fuerza vinculante del sonido, ya sea bajo la modalidad de comuni\'f3n o la de ruptura.\
La resonancia, el poder vinculante del sonido\
Helen Keller dec\'eda al respecto de la importancia social de la escucha: "Soy tan sorda como ciega. Los problemas de\
la sordera son m\'e1s profundos y complejos, si no m\'e1s importantes, que los de la ceguera. La sordera es una\
desgracia mucho peor, pues significa la p\'e9rdida del est\'edmulo m\'e1s vital: el sonido de la voz que trae el lenguaje,\
expresa los pensamientos y nos mantiene en la compa\'f1\'eda intelectual del hombre" (cit. en Ackerman, 1992: 227),\
concediendo al sentido de la audici\'f3n y a la escucha un papel fundamental en los procesos de conocimiento y de\
construcci\'f3n de v\'ednculos sociales.\
En su acucioso an\'e1lisis sobre las diferencias entre las culturas visuales y sonoras aparecido en La galaxia\
Gutemberg, Marshall McLuhan atribuye al o\'eddo un poder de convocatoria y comuni\'f3n que no posee la vista. Para el\
autor, los miembros de las comunidades tribales est\'e1n sensorial y emocionalmente m\'e1s involucrados con su grupo\
de pertenencia, justo porque tienen al o\'eddo y al habla como v\'eda primordial de comunicaci\'f3n y \'fanico sost\'e9n de la\
memoria grupal. Al respecto de esta distinci\'f3n entre vista y o\'eddo, Simmel le atribuye al sonido "la capacidad de\
crear unidades sociol\'f3gicas y comunidades mucho m\'e1s estrechas de impresiones, que las que se producen a partir\
\pard\pardeftab720\partightenfactor0

\fs14 \cf0 El poder vinculante del sonido: La construcci\'f3n de la identidad y la diferencia en el espacio sonoro 28/09/20, 3:24 PM\
http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0188-70172015000200008 Page 6 of 11\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 de las sensaciones visuales" (2014: 629). La falta de fronteras bien definidas pareciera difuminar la identidad\
individual, de aqu\'ed que el o\'eddo se identifique como el sentido del "nosotros" por su naturaleza envolvente -\
inclusiva-, a diferencia de la vista, que es el sentido del "yo".\
\'bfEn d\'f3nde radica el poder vinculante del sonido? Michel Chion describe al o\'eddo como un sentido bisensorial,\
refiri\'e9ndose a que el sonido como dato se procesa a trav\'e9s de dos v\'edas: el o\'eddo y el tacto. La primer v\'eda\
corresponde al acto de escuchar, entendiendo por \'e9ste no s\'f3lo una funci\'f3n fisiol\'f3gica que nos permite captar\
sonidos, sino como la facultad psicol\'f3gica y cultural de interpretar -percibir- un sonido como materia inteligible. La\
segunda v\'eda deriva de la naturaleza vibr\'e1til del sonido a trav\'e9s de la cual \'e9ste adquiere la capacidad de "tocarnos",\
este efecto se produce gracias a los resonadores que hay en todo nuestro cuerpo mediante los cuales viaja el\
sonido. Chion denomina a esta v\'eda covibraci\'f3n y la define como "el fen\'f3meno en virtud del cual una parte de\
nuestro cuerpo vibra por 'simpat\'eda' con el sonido" (1999: 78), este efecto tambi\'e9n es conocido como resonancia.\
Cada v\'eda, la sonora y la t\'e1ctil, procesa un tipo de informaci\'f3n distinta y es en funci\'f3n de \'e9stas que el sonido llega a\
convertirse en s\'edmbolo, es decir, en un condensador de sentidos. El sonido que se procesa como contenido racional\
gracias a la escucha da origen a lo que Maurice Merleau-Ponty denomina simbolismo convencional, justo porque su\
significado es atribuido por convenciones sociales -como en el caso de los emblemas sonoros que refer\'edamos\
p\'e1ginas atr\'e1s-; dichas convenciones, agrega, "s\'f3lo pueden aparecer como variantes o diferencias por relaci\'f3n a\
una comunicaci\'f3n previa, esto es, presuponen la comunicaci\'f3n silenciosa de la percepci\'f3n" (cit. en Ral\'f3n de\
Walton, 1988, s. p.). Por su parte, la experiencia sonora que se vincula al cuerpo se rige por un simbolismo\
natural, justo porque en su proceso de significaci\'f3n no operan procesos racionales sino emotivos. En realidad,\
ambas v\'edas aparecen como dos momentos distintos del proceso de significaci\'f3n: un sonido significa porque\
emociona y emociona porque la escucha hace emerger diversas asociaciones relacionadas con \'e9ste.\
Por lo general pensamos en el sonido como algo liviano, pero pocas veces reparamos en su poderosa consistencia;\
sin embargo, cuando decimos que un sonido nos hace vibrar o hemos tenido la sensaci\'f3n de ser golpeados por\
altos vol\'famenes, experimentamos esa parte de la naturaleza de un sonido que lo asemeja a la consistencia de un\
cuerpo s\'f3lido. Es precisamente esta caracter\'edstica del sonido la que permite a los sordos "o\'edr" disparos de armas,\
un taladro, el motor de los veh\'edculos o el vuelo de un avi\'f3n, sonidos ricos en frecuencias graves que son los que\
producen vibraciones. Este hecho demuestra que no es indispensable la mediaci\'f3n del o\'eddo para tener una\
experiencia sonora significativa, o que la sensaci\'f3n auditiva es un mecanismo mucho m\'e1s complejo que no s\'f3lo\
involucra al o\'eddo.\
La eficacia simb\'f3lica por la v\'eda emotiva radica en la necesaria copresencia y enunciaci\'f3n un\'edsona, pues es en los\
terrenos de la piel y las emociones donde se fragua la naturaleza agregativa del sonido. As\'ed lo corroboran los\
llamados sonidos primordiales o mantras, utilizados como m\'e9todo para inducir trances mediante la repetici\'f3n\
hipn\'f3tica de una s\'edlaba, de una frase o de una palabra, hasta gastar su significado l\'f3gico y reducirlo a vibraci\'f3n\
pura. En esta misma vibraci\'f3n reside la capacidad del sonido para crear comunidad por medio del contagio\
colectivo. Bajo este principio Elias Canetti describe el fen\'f3meno de las masas r\'edtmicas: hombres que caminan\
juntos y cuyos pasos, en la medida en que se hacen m\'e1s fuertes, se van unificando hasta crear un un\'edsono, es\
decir, un lazo sonoro inducido por el ritmo de sus pies.\
Cuando los danzantes pisan con fuerza, suenan como si fueran m\'e1s, y ejercen sobre todos los que\
est\'e1n cerca una fuerza de atracci\'f3n que no ceder\'e1 mientras la danza dure. Todo ser vivo que llegue a\
o\'edrlos se les unir\'e1 y permanecer\'e1 unido a ellos [...] Y ante nosotros baila finalmente una sola creatura\
de cincuenta cabezas, cien piernas y cien brazos que act\'faan todos exactamente de la misma manera o\
con la misma intenci\'f3n. En su excitaci\'f3n extrema estos hombres se sienten realmente un solo ser, y lo\
\'fanico que los abate es el agotamiento f\'edsico [Canetti, 2005: 92].\
El fen\'f3meno descrito por Canetti ser\'eda una suerte de mantra colectivo, puesto que quienes marchan juntos\
experimentan un estado de excitaci\'f3n com\'fan. Esta es la fuerza que abraza a los danzantes, a los ej\'e9rcitos, a los\
peregrinos en procesi\'f3n y a los bailadores de tarima en un fandango; tambi\'e9n a quienes cantan en un concierto, a\
los que rezan en conjunto y a los que gritan consignas en una marcha. Al respecto de estas \'faltimas, dicen Antebi y\
Gonz\'e1lez: "las consignas coreadas expresan una s\'edntesis radical de los motivos que generan la reivindicaci\'f3n y sus\
ecos perduran en la memoria colectiva, a veces como s\'edmbolo de periodos enteros. Tal vez porque constituyen un\
recurso formal de primer orden, simple, directo y redundante, a trav\'e9s del cual el grupo se une y se presenta a s\'ed\
mismo, literalmente, como una sola voz" (s. f.: 74).\
\pard\pardeftab720\partightenfactor0

\fs14 \cf0 El poder vinculante del sonido: La construcci\'f3n de la identidad y la diferencia en el espacio sonoro 28/09/20, 3:24 PM\
http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0188-70172015000200008 Page 7 of 11\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Son justo estas emociones, experimentadas por el individuo pero vividas en grupo, sobre lo cual se fundan las\
comunidades emocionales descritas por Michel Maffesoli. A partir de este concepto, el autor describe ciertas\
configuraciones sociales donde sus miembros est\'e1n unidos por un lazo org\'e1nico, y cuyo mecanismo de cohesi\'f3n\
son las emociones vividas de manera colectiva gracias a la proximidad; \'e9sta es la fuerza agregativa que caracteriza\
a los placeres populares, los fen\'f3menos de multitud y las explosiones orgi\'e1sticas. Las expresiones como la\
devoci\'f3n, el patriotismo o el fanatismo, antes de ser sentimientos colectivos y manifestarse bajo estos nombres,\
son respuestas muy concretas del cuerpo frente al sonido.\
A las reacciones psicofisiol\'f3gicas frente a los est\'edmulos sensoriales se les denomina emociones -del lat\'edn emotio,\
del verbo emovere, que significa "aquello que te mueve hacia"- y son provocadas, en principio, por los mismos\
atributos f\'edsicos de la materia sonora tales como la intensidad, el volumen, la frecuencia o el timbre. A esta fuerza\
natural del sonido para hacer reaccionar al cuerpo, Martine Leroux (1991) le denomina la universalidad de las\
emociones y utiliza esta propuesta como hip\'f3tesis para analizar la manera en que las cualidades ac\'fasticas del\
sonido generan sensaciones ansi\'f3genas m\'e1s all\'e1 de las subjetividades y de particularismos culturales.\
La fuerza emotiva del s\'edmbolo sonoro tambi\'e9n act\'faa por mecanismo de la evocaci\'f3n, que consiste en la posibilidad\
de reconstruir, por medio de la escucha y bajo forma de vivencia, escenas primordiales o momentos muy\
significativos de nuestra vida. La evocaci\'f3n, a diferencia de la memoria, no se trata de recuerdos que aparecen\
bajo la forma de im\'e1genes, sino de sensaciones puras asociadas al valor emocional del sonido. La m\'fasica es el\
ejemplo por antonomasia del mecanismo evocativo del sonido. Cuando decimos que una canci\'f3n ha tocado\
nuestras fibras m\'e1s sensibles nos referimos al hecho de haber experimentado reacciones como estremecimiento,\
euforia, miedo, tensi\'f3n, calma, aflicci\'f3n o angustia ante el sonido.\
La extinci\'f3n de los l\'edmites y el conflicto sonoro\
Hemos visto que los territorios que se forman desde lo sonoro son amplios y sus l\'edmites son difusos.\
Jean-Fran\'e7ois Augoyard dice al respecto que: "en el dominio de la vida animal, la etolog\'eda no ha encontrado\
incompatibilidad entre la fluidez, la variaci\'f3n permanente y la no-linealidad que caracteriza a las se\'f1ales sonoras\
naturales (in-situ) y la definici\'f3n de un territorio individual" (1989: 706). En el mundo del ser humano, sin\
embargo, la falta de distinci\'f3n entre los espacios p\'fablico y privado -otro par de nociones de origen espacial- es un\
asunto mucho m\'e1s delicado, pues gran parte del orden social est\'e1 fincado en esta separaci\'f3n y parece necesitar de\
fronteras bien definidas para funcionar. Los l\'edmites, en este sentido, no s\'f3lo contienen un espacio sino que\
designan \'e1reas de acci\'f3n y significaci\'f3n.\
Con respecto al car\'e1cter sensible de la proximidad, dice Georg Simmel, "se manifiesta en el hecho de que, con\
vecinos muy pr\'f3ximos, ha de haber una relaci\'f3n ya amistosa, ya hostil, es decir, una relaci\'f3n positiva; y parece\
que la indiferencia rec\'edproca es imposible cuando existe la proximidad espacial" (2014: 674). Es as\'ed que esa\
cercan\'eda, que hace un momento supon\'eda la posibilidad de construir comunidad, puede convertirse en hostilidad\
cuando la proximidad del otro se percibe como amenaza y sus emisiones se vuelven intrusivas. Entonces, la\
disoluci\'f3n de las fronteras y la injerencia de las emisiones en territorios ajenos es causa del nacimiento de una\
forma de conflicto de car\'e1cter sensible y territorial, donde lo que est\'e1 en disputa es la apropiaci\'f3n sonora del\
espacio y el respeto a sus l\'edmites.\
Los conflictos por el territorio sonoro son una forma de socialidad nacida de un asunto de posiciones\
inconvenientes, es decir, se trata de v\'ednculos que no existir\'edan de no ser porque a ambas partes les toc\'f3 la suerte\
de estar uno cerca de otro. Los conflictos sonoros tienen diversos matices. \'c9stos van desde aquellos roces que\
surgen entre personas que comparten un asiento en el transporte p\'fablico y donde una de ellas escucha m\'fasica con\
volumen elevado, haciendo que la otra se incomode por tener que compartir esa sonoridad, hasta los problemas\
por ruido entre vecinos. A diferencia del fugaz desencuentro del primer caso, los diferendos intervecinales pueden\
prolongarse en el tiempo, puesto que la cercan\'eda es permanente y las relaciones m\'e1s complejas.\
Refiero a continuaci\'f3n un conflicto por el espacio sonoro que se transform\'f3 en aut\'e9ntica guerra de sonidos. Este\
hecho ocurri\'f3 en los Reyes Coyoac\'e1n, un pueblo del Distrito Federal que fue absorbido por la mancha urbana, pero\
que ha conservado su vida tradicional. La historia me fue contada por un avecindado que lleg\'f3 a vivir a un conjunto\
habitacional construido en el centro del pueblo, justo al lado de un terreno bald\'edo, cuyo due\'f1o era un hombre\
\pard\pardeftab720\partightenfactor0

\fs14 \cf0 El poder vinculante del sonido: La construcci\'f3n de la identidad y la diferencia en el espacio sonoro 28/09/20, 3:24 PM\
http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0188-70172015000200008 Page 8 of 11\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 originario de Los Reyes. El problema surgi\'f3 cuando dicho terreno comenz\'f3 a funcionar durante los fines de semana\
como sal\'f3n de fiestas. El entrevistado cuenta que la situaci\'f3n para los vecinos se volvi\'f3 insoportable, la m\'fasica\
retumbaba en sus paredes impidi\'e9ndoles dormir, descansar, ver la televisi\'f3n e incluso tener una reuni\'f3n. Tras\
varios intentos de llegar a un acuerdo hablando con la gente del sal\'f3n y despu\'e9s de hacer valer, sin resultado, una\
serie de artificios jur\'eddicos, los vecinos del condominio optaron por comprar una alarma que se accionaba con el\
ruido, emitiendo -a decir del entrevistado- un sonido insoportable, que si bien tampoco les dejaba dormir, les\
brindaba el consuelo de haber arruinado las fiestas del sal\'f3n. Todo termin\'f3 porque el negocio no prosper\'f3 y no por\
un acuerdo entre las partes.\
Al hecho de las posiciones inconvenientes pueden sumarse cuestiones de otro orden que agravan los conflictos,\
como cuando intervienen valores culturales diferenciados en el uso y la valoraci\'f3n del espacio. He aqu\'ed dos\
ejemplos donde los conflictos sonoros tienen un trasfondo cultural que antecede y aviva el hecho concreto de la\
vecindad.\
Israel es un pa\'eds en cuyo territorio se asientan tres religiones: la jud\'eda, la musulmana y la cristiana. Estas dos\
\'faltimas cuentan entre sus manifestaciones de culto con expresiones vivamente sonoras: el rezo del Cor\'e1n en voz\
del muec\'edn que se disemina por altoparlantes situados en las mezquitas, por un lado, y la brillante voz de las\
campanas de las iglesias; ambas expresiones son voces comunitarias gracias a las cuales los templos se comunican\
con sus fieles. Muchas ciudades, como Jerusal\'e9n, ofrecen al escucha un paisaje sonoro muy interesante, pues a\
ciertas horas del d\'eda se dispersan y mezclan los cantos del Cor\'e1n y los toques de las campanas.\
Al respecto de estas sonoridades sacras, en el a\'f1o 2011 se discuti\'f3 en Israel la Ley Muec\'edn, propuesta por la\
diputada Anastassia Michaeli, representante del partido ultraderechista "Israel es nuestro hogar", con la cual se\
pretend\'eda prohibir a las mezquitas utilizar los altavoces para llamar al rezo y a las iglesias sonar sus campanas.\
Michaeli defendi\'f3 as\'ed su propuesta: "No se trata de una iniciativa para provocar, sino por el contrario, para ayudar a\
muchos ciudadanos que me han contactado. Lo \'fanico que queremos es corregir, cambiar y encontrar un equilibrio\
entre la preservaci\'f3n de la tradici\'f3n y la necesidad de proteger al medio ambiente".
\fs17 \cf4 3 
\fs20 \cf0 No es dif\'edcil imaginar que\
detr\'e1s de esta prohibici\'f3n se hallaban motivos de tipo pol\'edtico-religioso que pretend\'edan acallar las manifestaciones\
sonoras de los cultos no jud\'edos y defender un territorio simb\'f3lico; sin embargo, tampoco podemos pasar por alto el\
hecho de que estas expresiones puedan, en efecto, "incomodar" a los fieles jud\'edos, quienes sienten que el sonido\
ha invadido el territorio que consideran suyo. Esta ley fue desechada por juzgarse discriminatoria, y por contribuir\
a tensar m\'e1s las ya de por s\'ed dif\'edciles relaciones entre \'e1rabes y jud\'edos.\
El segundo caso ocurri\'f3 en la Ciudad de M\'e9xico, en medio del complicado clima postelectoral de las elecciones\
presidenciales del 2006. Mientras Andr\'e9s Manuel L\'f3pez Obrador dirig\'eda un mensaje a sus seguidores reunidos en el\
Z\'f3calo se suscit\'f3 una peque\'f1a pero significativa batalla sonora cuando desde la catedral metropolitana, ubicada en\
uno de los costados, sonaron las campanas con un prolongado e inusual ta\'f1ido. Este hecho provoc\'f3 la ira de\
decenas de simpatizantes, quienes irrumpieron en el templo para acusar al cardenal Norberto Rivera Carrera de\
pretender boicotear el acto pol\'edtico: "\'bfSer\'e1 que las campanas saludan a esta convenci\'f3n, o querr\'e1n hacer que\
callen las voces del pueblo?", dijo en aquel entonces Rosario Ibarra.\
El poder trasgresor del sonido tambi\'e9n ha sido utilizado para controlar el m\'e1s privado de los espacios: el cuerpo.\
\'c9ste es el fundamento de las llamadas armas ac\'fasticas, utilizadas por primera vez en 1989 por las tropas\
estadounidenses para capturar al entonces presidente de Panam\'e1, Manuel Noriega, que se encontraba refugiado en\
la embajada del Vaticano. Haciendo sonar rock pesado a m\'e1s de 100 decibeles durante quince d\'edas consecutivos,\
justo a las puertas de la embajada, lograron hacer que Noriega la abandonara.\
La Comisi\'f3n Europea de Derechos Humanos define a este tipo de armas como no letales por ser un m\'e9todo de no\
contacto, bajo la premisa de que el sonido puede lastimar a los seres humanos sin inducir directamente la muerte.\
La tortura sonora opera bajo este mismo principio, y es utilizada para afectar el sentido del equilibrio y la\
coordinaci\'f3n f\'edsica de las personas, para provocar la desorientaci\'f3n sensorial, para proyectar franjas de sonido a\
m\'e1s 120 decibeles que irritan y descontrolan a las personas, para dirigir explosiones sonoras sobre multitudes\
hostiles produciendo el efecto de ser golpeado por una pared de aire y para romper el t\'edmpano a m\'e1s de 185\
decibeles.\
Exceptuando el caso de quienes comparten un asiento en el transporte p\'fablico y donde el problema se suscita por\
un sonido que se escapa sin la intenci\'f3n del emisor, todos los dem\'e1s ejemplos dan cuenta de la manipulaci\'f3n del\
sonido con la intenci\'f3n expresa de reprimir, lastimar o silenciar. Estas t\'e9cnicas de dominaci\'f3n sonora son\
\pard\pardeftab720\partightenfactor0

\fs14 \cf0 El poder vinculante del sonido: La construcci\'f3n de la identidad y la diferencia en el espacio sonoro 28/09/20, 3:24 PM\
http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0188-70172015000200008 Page 9 of 11\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 manifestaciones concretas del ejercicio del poder y se engloban bajo el concepto de violencia ac\'fastica, definido\
como una forma de agresi\'f3n que se vale del uso de la potencia sonora para da\'f1ar al cuerpo y de la capacidad\
expansiva del sonido para obligar a escuchar lo que no se quiere.
\fs17 \cf4 4\

\fs20 \cf0 Ante la falta de l\'edmites definidos en los territorios sonoros, la distancia hace las veces de frontera, impidiendo que\
los sonidos lleguen hasta nuestros o\'eddos. Es as\'ed que los conflictos sonoros se dirimen o se menguan con la\
distancia, aun cuando otras causas m\'e1s profundas subsistan. La lejan\'eda es pr\'e1cticamente la \'fanica manera de\
extinguir al sonido y con ello la posibilidad de contacto y el riesgo de conflicto.\
Establecer y conservar las distancias es un imperativo para vivir en paz que nos remite a la utop\'eda de Roland\
Barthes sobre el modo ideal de vivir juntos, desarrollada en sus notas de cursos y seminarios en el Coll\'e8ge de\
France entre 1976 y 1977.
\fs17 \cf4 5 
\fs20 \cf0 Se trata de la vida de los conventos cristianos que poblaron el Monte Athos -\'e1rea\
monta\'f1osa situada al norte de Grecia- en el a\'f1o 963 d. C., cuyos monjes viv\'edan lo suficientemente cerca de sus\
vecinos como para gozar de las ventajas de la socialidad, pero lo suficientemente lejos para no tener que sufrirlos.\
Conclusi\'f3n: la percepci\'f3n de la distancia\
Hasta aqu\'ed hemos visto que la ineficacia de los l\'edmites en los territorios sonoros no siempre supone un problema.\
La proximidad ac\'fastica act\'faa como fuerza agregativa o conflictiva seg\'fan se perciba al otro, es decir, seg\'fan se\
interpreten sus emisiones como invitadas o como intrusas dentro de nuestro campo de escucha. \'bfCu\'e1nto es lo\
suficientemente lejos para evitar roces y cu\'e1nto es suficientemente cerca para construir v\'ednculos? Detr\'e1s de estas\
preguntas est\'e1 el proceso de percepci\'f3n.\
Al contrario de lo que suele pensarse, la percepci\'f3n no es una capacidad f\'edsica del ser humano, sino una facultad\
intelectual a partir de la cual se forja nuestro primer marco de interpretaci\'f3n de la realidad por mediaci\'f3n de los\
sentidos. La percepci\'f3n es distinta de la sensaci\'f3n en tanto que esta \'faltima alude a la experiencia provocada por\
un est\'edmulo; mientras que la percepci\'f3n consiste en la compleja tarea de traducir una experiencia sensible -o\
experiencia a secas- a categor\'edas racionales. Al respecto dice Merleau-Ponty:\
La evidencia del sentir no se funda en un testimonio de la conciencia, sino en el prejuicio del mundo.\
Creemos saber muy bien qu\'e9 es "ver", "o\'edr", "sentir", porque desde hace mucho tiempo la percepci\'f3n\
nos da objetos coloreados o sonoros, y al querer analizarla transportamos estos objetos a la\
conciencia. Ver\'edamos as\'ed que la cualidad nunca es inmediatamente experimentada y que toda\
conciencia es conciencia de algo [1985: 27].\
Este prejuicio del mundo es el que nos permite concebir a cada uno de los sentidos como un elemento discreto, y\
organizarlos jer\'e1rquicamente. Tambi\'e9n es el mecanismo que opera en la asociaci\'f3n entre cualidades sensibles y\
ciertos \'f3rganos: el sonido para el o\'eddo, lo coloreado y luminoso para la vista, lo fr\'edo o lo rugoso para la piel, lo\
agradable y lo nauseabundo para el olfato. Es asimismo en el proceso perceptual donde se produce la sinestesia, es\
decir, esa confusi\'f3n entre dominios sensoriales que produce sensaciones dislocadas como oler un sonido, ver una\
nota musical o asociar n\'fameros con sabores. Ni qu\'e9 decir sobre el grado de complejidad que adquieren los\
fen\'f3menos perceptivos cuando se les sit\'faa como parte de los procesos de subjetivaci\'f3n y significaci\'f3n cultural. Nos\
encontramos, as\'ed, con que el mundo de los sentidos no es tan concreto como pensamos, y que toda percepci\'f3n\
involucra procesos sociocognitivos que nos permiten organizar y nombrar el mundo sensible que nos rodea.\
Si bien es cierto que, por ser una facultad que recae directamente en el cuerpo, la percepci\'f3n se suele adjudicar al\
individuo, tambi\'e9n lo es el hecho de que el cuerpo individual es un cuerpo social, y por lo tanto las maneras de\
sentir se encuentran permeadas por la cultura. Desde esta perspectiva, los sentidos forman parte de los esquemas\
institucionalizados
\fs17 \cf4 6 
\fs20 \cf0 y por lo tanto constituyen respuestas socialmente aceptadas por los miembros de un grupo, a\
partir de las cuales se define lo normal, lo com\'fan y lo leg\'edtimo.\
La valoraci\'f3n que hacemos de los est\'edmulos sonoros se realiza justamente en el marco de los modelos sensoriales\
de la cultura. Los diversos modos de significar la distancia sonora nos conducen a reconocer una relaci\'f3n entre\
valores sensoriales y ciertas formas de hacer vida en com\'fan m\'e1s o menos proclives a la proximidad. Estas\
diferencias se revelan como contrastes sensuales que determinan las diferentes formas a la vez compartidas y\
diversas de escuchar, la susceptibilidad a la potencia sonora, la interpretaci\'f3n positiva o negativa de la proximidad,\
\pard\pardeftab720\partightenfactor0

\fs14 \cf0 El poder vinculante del sonido: La construcci\'f3n de la identidad y la diferencia en el espacio sonoro 28/09/20, 3:24 PM\
http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0188-70172015000200008 Page 10 of 11\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 la b\'fasqueda o la evitaci\'f3n de la lejan\'eda, la flexibilidad ante las intrusiones y la tolerancia a las diferencias\
expresadas a trav\'e9s del sonido.\
Bibliograf\'eda\
Ackerman, Diane 1992 Una historia natural de los sentidos, Anagrama, Barcelona. [ \cf4 Links \cf0 ]\
Alonso, Miguel. 2003 "El entorno sonoro. Un ensayo sobre el estudio del sonido medioambiental", en Resonancias,\
febrero <\cf4 http://www.ccapitalia.net/reso/articulos/entorno_sonoro/entorno_sonoro.htm\cf0 > [2 de junio de 2013].\
Antebi, Andr\'e9s y Pablo Gonz\'e1lez s. f. "De la Internacional al sound system: aproximaci\'f3n al paisaje sonoro de las\
manifestaciones", en Andr\'e9s Antebi et al., Espacios sonoros, tecnopol\'edtica y vida cotidiana. Aproximaciones a una\
antropolog\'eda sonora, Orquestra del Caos, Barcelona, pp. 72-85. [ \cf4 Links \cf0 ]\
Anzieu, Didier 2007 El yo-piel, Biblioteca Nueva, Madrid. [ \cf4 Links \cf0 ]\
Augoyard, Jean-Fran\'e7ois 1989 Du lien social \'e0 entendre, Universidad de Ginebra, Ginebra. [ \cf4 Links \cf0 ]\
Barthes, Roland. 2003 C\'f3mo vivir juntos: simulaciones novelescas de algunos espacios cotidianos, Siglo XXI\
Editores, Buenos Aires. [ \cf4 Links \cf0 ]\
Canetti, Elias 2005 Masa y poder, Debolsillo, Barcelona. [ \cf4 Links \cf0 ]\
Chion, Michel. 1999 El sonido. M\'fasica, cine, literatura..., Paid\'f3s, Barcelona. [ \cf4 Links \cf0 ]\
Dom\'ednguez, Ana Lidia 2011 "Digresi\'f3n sobre el espacio sonoro. En torno a la naturaleza intrusiva del ruido", en\
Cuadernos de Vivienda y Urbanismo, vol. 4, n\'fam. 7, pp. 26-36. [ \cf4 Links \cf0 ]\
Gim\'e9nez, Gilberto 1997 "Materiales para una teor\'eda de las identidades sociales" <\cf4 http://docentes2.uacj.mx/museo\
digital/cursos_2008/maru/teoria_identidad_gimenez.pdf\cf0 > [ \cf4 Links \cf0 ].\
Hall, Edward T. 2003 La dimensi\'f3n oculta, Siglo XXI Editores, M\'e9xico. [ \cf4 Links \cf0 ]\
Lecourt, \'c9dith 2006 Le sonore et la figurabilit\'e9, L'Harmattan, Par\'eds. [ \cf4 Links \cf0 ]\
Leroux, Martine 1991 Lesfacteurs sonores du sentiment d'ins\'e9curit\'e9, Cresson, Grenoble. [ \cf4 Links \cf0 ]\
Maffesoli, Michel 2004 El tiempo de las tribus, Siglo XXI Editores, M\'e9xico. [ \cf4 Links \cf0 ]\
Merleau-Ponty, Maurice 1985 Fenomenolog\'eda de la percepci\'f3n, Planeta, M\'e9xico. [ \cf4 Links \cf0 ]\
Ral\'f3n de Walton, Graciela. 1988 "Noci\'f3n de simbolismo en Merleau-Ponty", en The paideia project\
<\cf4 http://www.bu.edu/wcp/Papers/Cult/CultRalo.htm\cf0 > [19 de junio de 2013] [ \cf4 Links \cf0 ].\
Simmel, Georg 2002 Cuestiones fundamentales de sociolog\'eda, Gedisa, Barcelona. [ \cf4 Links \cf0 ]\
---------- 2014 Sociolog\'eda: estudios sobre las formas de socializaci\'f3n, Fondo de Cultura Econ\'f3mica, M\'e9xico.\
[ \cf4 Links \cf0 ]\
Schafer, R. Murray 1970 Cuando las palabras cantan, Ricordi Americana, Buenos Aires. [ \cf4 Links \cf0 ]\
---------- 1979 Le paysage sonore, J.C. Latt\'e8s, Par\'eds. [ \cf4 Links \cf0 ]\
Toop, David 2010 Resonancia siniestra, Caja Negra Editora, Buenos Aires. [ \cf4 Links \cf0 ]\
Unesco 2003 "Convenci\'f3n para la salvaguardia del patrimonio cultural inmaterial", en Organizaci\'f3n de las Naciones\
Unidas para la Educaci\'f3n, la Ciencia y la Cultura\
<\cf4 http://portal.unesco.org/es/ev.phpURL_ID=17716&URL_DO=DO_TOPIC&URL_SECTION=201.html\cf0 > [4 de junio\
de 2014] [ \cf4 Links \cf0 ].\
\pard\pardeftab720\partightenfactor0

\fs14 \cf0 El poder vinculante del sonido: La construcci\'f3n de la identidad y la diferencia en el espacio sonoro 28/09/20, 3:24 PM\
http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0188-70172015000200008 Page 11 of 11\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Notas\
\pard\pardeftab720\partightenfactor0

\fs17 \cf0 1 
\fs20 Desde una perspectiva prox\'e9mica, la potencia sonora -expresada en volumen y frecuencias- puede ser utilizada\
para construir categor\'edas de distancias sociales a partir del alcance del sonido. As\'ed, el silencio es un di\'e1logo interior,\
una cualidad de reserva que denota ausencia e introspecci\'f3n; el murmullo es el lenguaje de la intimidad y del\
secreto, es una voz pronunciada al ras del o\'eddo con la intenci\'f3n de que sea escuchada por muy pocas personas; el\
grito, en cambio, se pronuncia con gran potencia y abarca distancias m\'e1s largas con la intenci\'f3n alcanzar el o\'eddo\
de muchas personas, por eso es un volumen que se utiliza para los asuntos p\'fablicos.\

\fs17 2 
\fs20 Adem\'e1s de la piel y la envoltura sonora, Anzieu reconoce la existencia de las envolturas t\'e9rmica, gustativa y\
visual o crom\'e1tica.\

\fs17 3 
\fs20 "Netanyahu apoya la ley que proh\'edbe altoparlantes en las mezquitas", en Aurora, 12 de diciembre de 2011\
<\cf4 http://www.aurora-israel.co.il/articulos/israel/Titular/41774/\cf0 > [12 de diciembre de 2011].\

\fs17 4 
\fs20 La relaci\'f3n entre dominaci\'f3n del espacio sonoro y el da\'f1o causado es el meollo del ruido como problema\
sociol\'f3gico. Murray Schafer (1979) utiliza el t\'e9rmino de imperialismo para referirse al fen\'f3meno expansivo del\
ruido como producto de la dominaci\'f3n de Occidente a trav\'e9s de las m\'e1quinas durante la Revoluci\'f3n Industrial. Dice\
Schafer que as\'ed como una ideolog\'eda dominante se expandi\'f3 y someti\'f3 sistemas de valores diferentes, el ruido -\
propiamente la potencia- tambi\'e9n se impuso sobre el paisaje sonoro de la \'e9poca, invadiendo el espacio con su\
estruendo, superponi\'e9ndose a sonidos anteriores y en muchos casos haci\'e9ndolos desaparecer.\

\fs17 5 
\fs20 V\'e9ase Barthes (2003).\

\fs17 6 
\fs20 Este planteamiento es el fundamento de la antropolog\'eda de los sentidos, disciplina interesada en la percepci\'f3n\
como mecanismo de reproducci\'f3n cultural, a trav\'e9s del cual nos adherimos a un determinado sistema de valores\
sensoriales. Tambi\'e9n es el punto de partida de la historia de las mentalidades, desde donde se que propone que las\
formas de pensar y sentir son el resultado de hacer vida com\'fan, y por lo tanto predisponen los modos de\
percepci\'f3n en el seno de un contexto particular.\

\fs17 Todo el contenido de esta revista, excepto d\'f3nde est\'e1 identificado, est\'e1 bajo una Licencia Creative Commons\
\pard\pardeftab720\partightenfactor0

\fs18 \cf6 Unidad Iztapalapa Edificio: F, Cub\'edculo:001 Departamento de Antropolog\'eda San Rafael Atlixco n\'fam. 186 Col.\
Vicentina Deleg. Iztapalapa, Ciudad de M\'e9xico, Ciudad de M\'e9xico, MX, 09340, 55) 5804 4763 y 64\
alte@xanum.uam.mx}