{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green60\blue192;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl620\sa240\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \cb3 \expnd0\expndtw0\kerning0
The History of Television 
\b0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 by Rochelle Forrester 
\f0\fs24 \cb1 \

\f1\fs29\fsmilli14667 \cb3 Copyright \'a9 2019 Rochelle Forrester\cb1 \uc0\u8232 \cb3 All Rights Reserved\cb1 \uc0\u8232 \cb3 The moral right of the author has been asserted 
\f0\fs24 \cb1 \

\f1\fs29\fsmilli14667 \cb3 Anyone may reproduce all or any part of this paper without the permission of the author so long as a full acknowledgement of the source of the reproduced material is made. 
\f0\fs24 \cb1 \

\f1\fs29\fsmilli14667 \cb3 Second Edition Published 7 October 2019 Preface 
\f0\fs24 \cb1 \

\f1\fs29\fsmilli14667 \cb3 This paper was written in order to examine the order of discovery of significant developments in the history of television. It is part of my efforts to put the study of social and cultural history and social change on a scientific basis capable of rational analysis and understanding. This has resulted in a hard copy book 
\f0\i How Change Happens: A Theory of Philosophy of History, Social Change and Cultural Evolution 
\f1\i0 and a website \cf4 How Change Happens Rochelle Forrester\'92s Social Change, Cultural Evolution and Philosophy of History website
\f0  
\f1 \cf2 . There are also philosophy of history papers such as \cf4 The Course of History
\f0  
\f1 \cf2 ,\cf4 T
\f0 \cf2  
\f1 \cf4 heScientificStudyofHistory
\f0  
\f1 \cf2 ,\cf4 G
\f0 \cf2  
\f1 \cf4 uttmanScaleAnalysisanditsusetoexplainCultural EvolutionandSocialChange\cf2 andthe\cf4 P
\f0 \cf2  
\f1 \cf4 hilosophyofHistory\cf2 andpaperson
\f0  
\f1 \cf4 Academia.edu
\f0  
\f1 \cf2 ,\cf4 F
\f0 \cf2  
\f1 \cf4 igshare
\f0  
\f1 \cf2 , \cf4 Mendeley
\f0  
\f1 \cf2 ,\cf4 V
\f0 \cf2  
\f1 \cf4 ixra
\f0  
\f1 \cf2 ,\cf4 P
\f0 \cf2  
\f1 \cf4 hilPapers\cf2 ,
\f0 \cf4  
\f1 H
\f0 \cf2  
\f1 \cf4 umanitiesCommon
\f0  
\f1 \cf2 and\cf4 S
\f0 \cf2  
\f1 \cf4 ocialScienceResearchNetwork
\f0  
\f1 \cf2 websites. 
\f0\fs24 \cb1 \

\f1\fs29\fsmilli14667 \cb3 This paper is part of a series on the History of Science and Technology. Other papers in the series are 
\f0\fs24 \cb1 \

\f1\fs29\fsmilli14667 \cf4 \cb3 TheInventionofStoneTools Fire TheDiscoveryofAgriculture T
\f0 \cf2  
\f1 \cf4 heInventionofPottery History of Metallurgy The Development of Agriculture and Pastoralism History of Writing TheInventionofGlass H
\f0 \cf2  
\f1 \cf4 istoryofAstronomyI
\f0 \cf2  
\f1 \cf4 nventionofMicroscopesandTelescopes History of Printing The Discovery of Steam Power History of Electricity E
\f0 \cf2  
\f1 \cf4 lectric Telegraph Telephone Radio Television Organic Chemistry Photography Motion Pictures Internal Combustion Engine M
\f0 \cf2  
\f1 \cf4 otor Car Aeroplanes The History of Medicine 
\f0\fs24 \cf2 \cb1 \

\f1\fs29\fsmilli14667 \cf4 \cb3 The Discovery of the Periodic Table The Discovery of the Atomic World 
\f0\fs24 \cf2 \cb1 \

\f1\fs29\fsmilli14667 \cb3 Other papers by Rochelle Forrester include works on Epistemology and the \cf4 Philosophy of Perception \cf2 suchas
\f0  
\f1 \cf5 SensePerceptionandReality\cf2 andonquantummechanicssuchasthe\cf4 Q
\f0 \cf2  
\f1 \cf4 uantumMeasurement Problem \cf2 and \cf4 T
\f0 \cf2  
\f1 \cf4 he Bohr and Einstein debate \cf2 on the meaning of quantum physics. Rochelle Forrester\'92s work is also published on \cf5 Slideshare
\f0  
\f1 \cf2 , \cf5 I
\f0 \cf2  
\f1 \cf5 ssuu \cf2 and \cf5 Scribd\cf2 .
\f0 \cf5  
\f1 \cf2 Rochelle Forrester is a member of the \cf5 International Network for Theory of History
\f0  
\f1 \cf2 . 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page1image1652112.png \width6141 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3  \cb1 {{\NeXTGraphic page1image1648368.png \width2758 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1655856.png \width1127 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1651904.png \width572 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1652320.png \width2602 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1653568.png \width4545 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1628192.png \width2342 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1642752.png \width1769 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1627776.png \width1093 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1651696.png \width668 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1644832.png \width771 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1637760.png \width428 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1641504.png \width857 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1656064.png \width1648 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1640880.png \width2585 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1639424.png \width2255 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1643792.png \width312 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1646496.png \width2272 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1645456.png \width1873 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1641296.png \width1682 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1653776.png \width3764 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1655232.png \width1422 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1655440.png \width1769 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1641296.png \width1682 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1642128.png \width3174 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1652944.png \width1440 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1647120.png \width2394 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1654192.png \width1630 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1654816.png \width1405 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1652528.png \width805 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1643168.png \width462 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1652528.png \width805 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1640672.png \width1457 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1648160.png \width977 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1631104.png \width1231 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1639632.png \width2168 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1645040.png \width798 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1627568.png \width874 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1642336.png \width1891 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1634848.png \width2793 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1636096.png \width2775 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1642960.png \width1977 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1644416.png \width2324 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1654608.png \width1821 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1655024.png \width651 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1647120.png \width2394 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1659392.png \width805 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1659600.png \width411 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1659808.png \width514 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3  \cb1 {{\NeXTGraphic page1image1660016.png \width3383 \height17 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cb3 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 1 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 Abstract 
\f0\fs24 \cb1 \

\f1\fs29\fsmilli14667 \cb3 The history of television reveals a series of discoveries with the simplest discoveries being made first and more complex discoveries being made later. Some discoveries could not be made without certain prior discoveries having been made. Scientific discoveries concerning photoelectric cells and the control of electrons leading to the invention of the cathode ray tube were necessary before the invention of television. It is only at a particular point in our history, that we were able to put the information together and invent television. Before that point it was not possible to invent television. The order in which these discoveries were made was inevitable and given how much humans like entertainment and news, it was also inevitable, that sooner or later in some society open to new ideas and technology, that television would be used to meet the human need for entertainment and news. The order of discovery was inevitable and is an example of how social and cultural history has to follow a particular course determined by the structure of the world around us. 
\f0\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 Television has been evolving for over a hundred years. There were two main lines of development, the photomechanical and the electronic. The electronic was to prove the better system with the photomechanical falling into disuse in the 1930\'92s. 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 The first idea for television was proposed by the American scientist G R Carey in the late 1870\'92s. Carey proposed a system for using electricity to send a picture from a camera to a receiver some distance away. Carey\'92s system consisted of a number of light sensitive selenium cells, each connected by wires to a battery and an electric lamp. There was one electric lamp for each selenium cell. The cells reacted to the light and would send an electric current, which amounted to an electronic version of the picture from the camera, down the wire to the electric lamps. Carey envisaged a receiver consisting of the same number of lamps as there was for the selenium cells. The idea was not practical as to produce a clear image millions of electric lamps were needed. 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 Practical television required a single light cell connected to one lamp. Dr Paul Nipkow, a German physicist, invented the Nipkow disc, which was a fast turning circular metal disc with small holes in it. The rapidly spinning disc is placed between an object and a photo-electric cell and only a small section of the object is exposed to the photoelectric cell at a time through the holes in the disc. The cell converts the light into electrical signals which are transmitted to a lamp which would vary in brightness. The lamp would shine through the holes on a second revolving disc onto a screen on which the image is projected. The Nipkow disc was used to produce television in the 1920\'92s but the discs could not be turned fast enough to produce good quality pictures. 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 The cathode ray tube was invented in 1887 by the German physicist Ferdinand Braun. Braun was studying the behavior of electrons when he discovered electrons hitting fluorescent paint caused the paint to glow. He placed paint on the end of a glass tube containing an electrode which produced a stream of electrons. He found he could control the electron stream by the use of electromagnets and electrically charged plates. 
\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 2 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 The first television to work was created by Boris Rosing in St Petersburg in Russia. In 1906 he combined the cathode ray tube with Nipkow\'92s disc system. Nipkow\'92s disc was used to record a scene and turn it into an electrical signal. The cathode ray tube was used as a receiver but the picture produced was of very poor quality as at the time there was no way to amplify the electrical signal. 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 A fully electronic television system was suggested by A A Campbell Swinton in 1908. He suggested that the cathode ray tube could be used both as a television camera as well as a receiver. The camera could work with the end of the cathode ray tube being made of a photosensitive material and the scene being focused on that material. The cathode ray could scan the photosensitive material to produce an electrical signal which would match the strength of the light at each point on the end of the tube. 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 The first person to put Campbell-Swinton\'92s ideas into practice was Vladimir Zworykin, a Russian refugee working in America. Zworykin produced an electronic camera tube called the iconoscope and a receiver called the kinescope. The early versions produced very poor quality pictures. At the same time Philo Farnsworth in California produced an electronic television camera and receiver. 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 The first practical television broadcasts however were made by John Logie Baird and Charles Francis Jenkins in the United States. Both Baird and Jenkins used Nipkow discs for both the camera and the receiver and they were able to produce crude television broadcasts due to improvements in electronic amplification and better photoelectric cells and electric lamps. However picture quality using Nipkow discs could never be very good as it was impossible to rotate the disc fast enough to produce high quality pictures. The future lay with electronic television cameras and receivers as were invented by Zworykin and Farnsworth. 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 The television system invented by Zworykin and Farnsworth works by light reflected from the scene being sent through a lense and being focused on a metal screen. The metal screen is made up of millions of tiny specks of cesium oxide which act as tiny photoelectric cells emitting electrons when light falls upon them. The higher intensity of light falling on a given speck, the greater the volume of electrons emitted from the speck. The light sensitive screen becomes positively charged when it loses its electrons. The positively charged light sensitive screen is then scanned by a cathode ray controlled by electromagnets which replaces the electrons lost when the light falls on the light sensitive screen making it electrically neutral. The electrons lost by the light sensitive screen flow to a positively charged plate, usually made of silver due to its high conductivity, where they constitute an electric current which is amplified before being sent as electromagnetic waves to the television receiver. 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 The receiver contains a cathode ray tube and when the electrical signals reach the cathode ray tube it controls the electron stream. Electromagnets in the receiver cause the cathode ray to move in a scanning motion identical to the scanning that occurs in the television camera. This causes the scene in front of the television camera to be reproduced on the screen of the television receiver. The receiver screen is made of glass coated with zinc oxide and other chemicals and contains millions of fluorescent molecules which vary in intensity when scanned in an identical manner to the variation in intensity to the light falling on the light sensitive screen in the television camera. 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 The extreme speed at which the cathode ray works, and the accuracy of the electromagnets controlling it, ensures that the picture has motion. It is not possible to send a whole picture, so the picture is sent in tiny bits and the individual bits must be transmitted and received so quickly that the eye only sees the whole picture. Each scan of the television camera screen amounts to a single picture and each 
\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 3 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 scan of the television receiver screen reproduces that picture. However to create motion on the receiver screen it is necessary to send many pictures per second so that the eye gets the impression of continual movement. In Europe and Great Britain the pictures are sent at 25 frames per second due to alternating current running at 50 cycles per second and one frame is produced for each two cycles of alternating current. In the United States the alternating current runs at 60 cycles per second so that the pictures in the USA are sent at 30 frames per second. In addition, British and European pictures have 625 lines while American television pictures have only 525 lines. These differences in the speed at which pictures are sent and the number of lines per picture make the British and European television systems incompatible with the American system. 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 The technical problems of producing practical electronic television were largely solved in the 1930\'92s but progress largely ceased during the Second World War as resources were diverted to the production of militarily useful electronic products such as radar. A number of attempts were made to introduce color television before and after the Second World War with a practical system being introduced by RCA in America in 1953. Color television involved the use of color sensitive mirrors that produced red, green and blue images on the camera tubes which convert the optical images into electric signals. The electrical signals are combined in an adding device to form a black and white electric signal which is then mixed with a coloring signal which is then broadcast. The color television receiver contains a box which has a decoder which changes the signal back into separate red, blue and green signals. Three electron guns in the receiver create electron beams for each of the red, blue and green colors which are directed around the screen by deflector coils. The screen has a coating of phosphor stripes of which some stripes are for the red beam and others for the blue or green electron beam. A shadow mask ensures only the appropriate red electron beam hits the red phosphor stripes. After passing through the phosphor stripes the beams combine to produce a color picture on the receiver screen. 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 The 1960\'92s saw the replacement of thermionic valves by transistors in television sets. This resulted in much smaller and more mobile television sets. The beginnings of the use of satellites for relaying television broadcasts all around the world also occurred at this time. Since the 1960\'92s, more and more channels have become available, televisions have become bigger and bigger, and it has become possible to record programmes for later viewing and to watch television over the internet. 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 The social and cultural effects of television were immense. It has united the world, or at least the developed world, into one enormous television audience. It has created what Marshall McLuhan called the \'93global village\'94. It has brought entertainment, news, sports and information into nearly every home in the developed world and some homes in the developing world. Sporting events such as the Olympic Games are seen by hundreds of millions of people simultaneously all around the world. Political elections are broadcast nationwide and sometimes internationally so people instantaneously learn the results. Dramatic events such as moon landings and the September 11th terrorist attacks are broadcast around the world. Television has major political significance for example media images, shown on television, of the Vietnam War are often considered to have turned American public opinion against the war. Portrayals of events such as famine in the developing world can encourage relief efforts. Extensive advertising takes place on television interrupting programs and annoying viewers. The effects of violence on television, especially on children, has been controversial. Television has been blamed for many things such as violence in society and obesity in children. 
\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 4 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 Television could not exist without the presence of some light sensitive materials capable of acting as photoelectric cells. The materials such as selenium or cesium oxide are able to lose electrons when light falls on the material and so create an electric current. Fluorescent molecules, on the screen of the receiver are also necessary to turn the electric current back into pictures. The third requirement for television is the ability to control, amplify and transmit the electric current. If there was no light sensitive material capable of turning light into an electric current or no fluorescent material capable of turning an electric current into pictures or ability to create, control and amplify an electric current there would have been no television. It is only because nature allows light to be turned into electricity, electricity to be created, controlled and amplified and turned back into light, that television is possible. This means the laws of nature and the properties of the materials in nature have had a significant effect on human social and cultural history. 
\fs24 \cb1 \

\fs29\fsmilli14667 \cb3 The particular time in history that television appeared was inevitable. Once humans learnt how to create, control and amplify electricity and that certain materials would lose electrons when exposed to light and that other materials when struck by electrons would produce a picture, then the development of television was inevitable so long as there were appropriate social and cultural conditions for its invention and introduction. Those conditions existed in Europe and the United States in the first half of the 20th 
\f1 century. 
\f0\fs24 \cb1 \
}