{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset128 HiraMinProN-W3;\f4\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww26040\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\i\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
Robert Hanke 
\i0\fs24 \
She said: What is History?\uc0\u8232 And he said: History is an angel\u8232 Being blown backwards into the future\u8232 He said: History is a pile 
\fs26\fsmilli13333 of 
\fs24 debris\uc0\u8232 And the angel wants to go back and fix things To repair the things that have been broken But there is a storm blowing from paradise And the storm keeps blowing the angel Backwards into the future\u8232 And the storm, this storm\u8232 is called\u8232 Progress \
Laurie Anderson, "The Dream Before" \
Theorizing that one could time travel within his own lifetime, Dr. Sam Beckett stepped into the Qyantum Leap Accelerator, and vanished. 
\fs26\fsmilli13333 .. 
\fs24 . He awoke to find himself trapped in the past, fucing mirror images that were not his own and driven by an unknown force to change history for the better. His only guide on this journey is Al, an observer from his own time, who appears in the form ofa hologram that only Sam can see and hear. And so 
\fs26\fsmilli13333 Dr
\fs24 . Beckett finds himselfleaping from life to life, striving to put right what once went wrong, and hoping each time that his next leap 
\f1 will 
\f0 be the leap home. \
voice-over from the opening tide sequence 
\fs26\fsmilli13333 of 
\i Quantum Leap 
\i0\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Laurie Anderson's "The Dream Before," which recalls one of Walter Benjamin's theses on the philosophy of history, shall serve 
\fs26\fsmilli13333 as 
\fs29\fsmilli14667 a point of de- parture for this 
\fs26\fsmilli13333 essay, 
\fs29\fsmilli14667 just 
\fs26\fsmilli13333 as 
\fs29\fsmilli14667 the "Qyantum Accelerator" serves 
\fs26\fsmilli13333 as 
\fs29\fsmilli14667 Dr. Sam Beckett's point of departure in the television series 
\i\fs26\fsmilli13333 Quantum Leap.
\f1\fs16 \up10 1 
\f0\i0\fs29\fsmilli14667 \up0 This 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page1image3805344.png \width20 \height40 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
{{\NeXTGraphic page1image1818848.png \width20 \height40 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth1072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7084\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 60 
\f1\fs18\fsmilli9333 1 
\f0\fs26\fsmilli13333 Robert Hanke 
\fs24 \

\fs26\fsmilli13333 essay examines some possibilities for thinking about television as history. 
\f1\fs34\fsmilli17333 It 
\f0\fs26\fsmilli13333 considers what television studies could do to address television as remem- bered history and how the notion 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 popular memory works as a supplemen- tary to the main arguments advanced by histories 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 television. 
\fs24 \
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 The 
\fs26\fsmilli13333 agenda 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 this essay is three-fold. First, 
\fs29\fsmilli14667 it 
\fs26\fsmilli13333 describes the contours 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the study 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 media history, Michel Foucault's remarks on popular memory, and the emergence 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 collective memory studies. Second, 
\fs29\fsmilli14667 it 
\fs26\fsmilli13333 suggests the use- fulness ofWilliam Palmer's New Historicist holographic model 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 fllm his- tory and criticism and applies 
\fs29\fsmilli14667 it 
\fs26\fsmilli13333 to 
\i\fs29\fsmilli14667 Quantum Leap.
\f1\i0\fs18\fsmilli9333 \up8 2 
\f0\fs26\fsmilli13333 \up0 Moreover, 
\fs29\fsmilli14667 it 
\fs26\fsmilli13333 argues that this model needs to be revised 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 light 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 memory studies and the rise 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 cultural history as the "study 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the construction 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the subject."
\fs18\fsmilli9333 \up10 3 
\fs26\fsmilli13333 \up0 Finally, 
\fs29\fsmilli14667 it 
\fs26\fsmilli13333 briefly presents some theses 
\fs29\fsmilli14667 on 
\fs26\fsmilli13333 the philosophy 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 television as history. 
\fs24 \
\pard\intbl\itap1\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Before the advent 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 critical historiography in the 1970s, traditional ap- proaches to media history were satisfied to look backward, like the angel 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 "The Dream Before," only to be blown into the future by visions 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 progress. Communication historians then began to take notice that traditional ap- proaches produced a great (white, middle-class) man, top-down, press and artifact-centeredversion
\fs29\fsmilli14667 of
\fs26\fsmilli13333 U.S.mediahistory.
\fs16 \up10 4 
\fs26\fsmilli13333 \up0 Sincethen,agrowingbody 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 critical historiography has continued to challenge the traditional view and revise the practice 
\fs29\fsmilli14667 o f 
\fs26\fsmilli13333 media history.
\fs18\fsmilli9333 \up8 5 
\fs24 \up0 \
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 In 
\fs26\fsmilli13333 his critical history 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the discipline, 
\fs29\fsmilli14667 Hanno Hardt 
\fs26\fsmilli13333 writes that commu- nication studies must "recover its sense 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history'' and "recognize the rela- tionship between history and theory."
\fs16 \up10 6 
\fs26\fsmilli13333 \up0 Recovering our sense 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history will entail more than assembling all 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the necessary facts and getting the story 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 U.S. media right. For one thing, 
\fs29\fsmilli14667 it 
\f1 will 
\f0\fs26\fsmilli13333 require us to recognize how standard historical accounts function as cultural myths about the past.James Schwoch, 
\fs29\fsmilli14667 Mimi 
\fs26\fsmilli13333 White, and Susan Reilly, for example, argue 
\fs29\fsmilli14667 that 
\fs26\fsmilli13333 television's view 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 its own "Golden Age" structures academic accounts 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the "origins" 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 net- 
\fs24 \
\pard\intbl\itap1\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 work television, valorizing "live" television production and severing television's development from economic, institutional, cultural, and technological fac- tors.7 For another, television has undergone massive technological and insti- tutional changes since the 1980s, becoming part 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the transnational media industry and a global mediascape. Consequendy, "it has become impossible to treat [television] as a unitary phenomenon with a single line ofhistory."
\fs18\fsmilli9333 \up8 8 
\fs24 \up0 \

\fs26\fsmilli13333 Such acknowledgments, 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 course, resonate with the New Historicism, an intellectual challenge to antiquarianism that began 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 the 1960s 
\fs29\fsmilli14667 and 
\fs26\fsmilli13333 came to more widespread interdisciplinary recognition 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 the late 1970s and early 1980s. As Palmer aptly puts it, this "type of'metahistory,' always aware 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 itself as text and 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the interrelation between its texts, subtexts, contexts, 
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page2image1801600.png \width20 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2  \cell 
\pard\intbl\itap1\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 intertexts, can elevate the past into the participatory position 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 being a layer in the holograph 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 present history."
\fs18\fsmilli9333 \up10 9 
\fs24 \up0 \

\fs26\fsmilli13333 This intellectual development can, 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 turn, be treated as 
\fs29\fsmilli14667 part of
\fs26\fsmilli13333 a longer- term history that would reveal how forms 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 historiography are articulated with media and (post)modernity. Followingliterarycritic RichardTerdirnan, George Lipsitz argues that the study 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history took on a new meaning at the end 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the nineteenth century in response to modernity.
\fs18\fsmilli9333 \up8 10 
\fs26\fsmilli13333 \up0 Historians took 
\fs29\fsmilli14667 it 
\fs26\fsmilli13333 upon themselves to reconnect the present to the past at 
\fs29\fsmilli14667 the 
\fs26\fsmilli13333 very moment that new 
\fs29\fsmilli14667 media-the 
\fs26\fsmilli13333 telegraph and the daily 
\fs29\fsmilli14667 newspaper-began 
\fs26\fsmilli13333 to dissolve previous barriers 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 space and time. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 the last decades 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the twen- tieth century, we began to live within an accelerated modernity, represented by a new phase 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 time/space compression that began 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 the 1970s, 
\fs29\fsmilli14667 and 
\fs26\fsmilli13333 a shift from the mode 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 production to the "mode 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 information."
\f1\fs16 \up8 11 
\f0\fs26\fsmilli13333 \up0 Rather than merely recapitulating the modernist crisis 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 memory, the 
\fs29\fsmilli14667 New His- 
\fs26\fsmilli13333 toricism can be read as a response to the postmodern crisis 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history. As Hayden 
\fs29\fsmilli14667 White 
\fs26\fsmilli13333 wrote 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 1966, "We require a history 
\fs29\fsmilli14667 that 
\fs26\fsmilli13333 will educate us to discontinuity more 
\fs29\fsmilli14667 than 
\fs26\fsmilli13333 ever before; for discontinuity, disruption, and chaos 
\fs24 \

\fs26\fsmilli13333 is our lot."
\fs16 \up10 12 
\fs29\fsmilli14667 \up0 If it 
\fs26\fsmilli13333 is true that we have entered a "second media age" and a "post-television'' culture, then 
\fs29\fsmilli14667 it 
\fs26\fsmilli13333 is important to reconsider how "time, his- tory, and memory'' are transformed 
\f1\fs29\fsmilli14667 in 
\f0\fs26\fsmilli13333 our shift to a "culture 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 real virtuality" and to "capitalist postmodernity as a chaotic system."
\fs16 \up10 13 
\fs24 \up0 \

\fs26\fsmilli13333 As has also been pointed out, history is not only for historians, nor are historians the only producers 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 historical discourse and knowledge. 
\fs29\fsmilli14667 His- 
\fs26\fsmilli13333 torical events, "which are inevitably susceptible to interpretation as texts, are expropriated, interpreted, and 'reworked' by mass culture mechanisms (books, the print media, tele\\lision, films) to the point that new levels 
\fs29\fsmilli14667 of the 
\fs26\fsmilli13333 text become holographically overlaid atop the original text."
\fs16 \up10 14 
\fs29\fsmilli14667 \up0 In 
\fs26\fsmilli13333 this sense, tele- vision has the capacity to produce culturally salient knowledge 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the past as a category 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 experience, even as television's production 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 history is "sub- sumedinanoverwhelming'presenttext'
\fs29\fsmilli14667 of
\fs26\fsmilli13333 televisionflow."
\fs16 \up10 15 
\fs26\fsmilli13333 \up0 Whiletelevision's representation 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history may overlap with the knowledge and writing 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 historians (as 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 the public television series 
\i\fs29\fsmilli14667 Empire 
\fs32 of
\fs29\fsmilli14667 the Air: The Men Who Made Radio, 
\i0\fs26\fsmilli13333 or 
\fs29\fsmilli14667 on The 
\fs26\fsmilli13333 History Channel), live "media events," from Presi- dent Kennedy's funeral to the fall 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the Berlin Wall, "are in competition with the writing 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 history 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 defining the contents 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 collective memory."
\fs16 \up8 16 
\fs29\fsmilli14667 \up0 In 
\fs26\fsmilli13333 addition, ordinary, everyday television often blurs history and fiction, conflates historicity and contemporaneity, and is inseparable from popular memory, the active process 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 remembering and forgetting. Contemporary television culture is therefore a site 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 struggle over the meanings 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 histori- cal experiences, 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 the shape 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 popular memory. Television, as a vehicle 
\fs29\fsmilli14667 of 
\fs24 \cell \lastrow\row
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 \

\fs26\fsmilli13333 popular memory, thus becomes an important site within which to examine the formation 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 contemporary historical consciousness and/or subjectivity. 
\fs29\fsmilli14667 What 
\fs26\fsmilli13333 kind 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 historiographical practice can we develop to relate to and address television as history and popular memory? 
\fs29\fsmilli14667 We 
\fs26\fsmilli13333 might begin with Michel Foucault, whose attempt to construct a practice of"effective history'' 
\fs29\fsmilli14667 that 
\fs26\fsmilli13333 would deconstruct "traditional history'' has sparked some 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the greatest controversies 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 contemporary historiography.
\fs16 \up10 17 
\fs29\fsmilli14667 \up0 The 
\fs26\fsmilli13333 relevance and impor- tance ofFoucault's philosophy 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history for media studies has already been explored with particular attention to Foucault's archaeology 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 discourse and his genealogy 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 power.
\fs18\fsmilli9333 \up8 18 
\fs29\fsmilli14667 \up0 Hi
\fs26\fsmilli13333 s discussion 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the panopticon, for example, has been deployed by communication scholars as a metaphor for understanding the function 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the technological assemblage 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 computers, databases, and 
\fs24 \

\fs26\fsmilli13333 telecommunications networks.
\fs16 \up10 19\up0 \uc0\u8232 
\fs26\fsmilli13333 Also suggestive, however, are Foucault's remarks about popular memory. 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 In 
\fs26\fsmilli13333 an interview 
\fs29\fsmilli14667 on 
\fs26\fsmilli13333 the subject of"Film and Popular Memory," he discusses how popular print media as well as 
\f2\fs18\fsmilli9333 \'a1\'b9\'a5\'a5\'a5\'e7
\f3 \'81\'45\'83\'5a\'81\'42
\f0 @ 
\fs26\fsmilli13333 and television have eroded the historical knowledge that the working classes once had 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 themselves. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 the audiovisual media, he says, "people are shown not what they were, 
\fs29\fsmilli14667 but 
\fs26\fsmilli13333 what they must remember having been."
\fs18\fsmilli9333 \up10 2
\f1\fs48 \up0 \'b0
\f0\fs26\fsmilli13333 Furthermore, "memory is a very impor- tantfactor
\fs29\fsmilli14667 in
\fs26\fsmilli13333 struggle."
\fs16 \up10 21 
\fs26\fsmilli13333 \up0 Sincecontemporarypopularmediashapepopular memory, and thus knowledge 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 past struggles, popular 
\fs29\fsmilli14667 filin 
\fs26\fsmilli13333 and television are implicated 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 the dynamics 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 history making. Foucault teaches us 
\fs29\fsmilli14667 that it 
\fs26\fsmilli13333 is not only important to be critical 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 how the total story 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history is told (how the past informs the present), but also how the present reads the past (how the media construct "history'' as a category 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 popular memory). 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Foucaultian history, as a practice 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 countermemory, would complement rather 
\fs29\fsmilli14667 than 
\fs26\fsmilli13333 displace histories 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 communication technologies, institutions, discourses, and practices by placing more 
\fs29\fsmilli14667 ofan 
\fs26\fsmilli13333 emphasis 
\fs29\fsmilli14667 on 
\fs26\fsmilli13333 the historicity 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history (and the form 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 time), the formation 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 subjectivity, and power! knowledge relations. Moreover, this formulation can also help us to avoid the impasse 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 skeptical postmodern views 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the "end 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history." 
\f1\fs34\fsmilli17333 It 
\f0\fs26\fsmilli13333 may also offer 
\fs29\fsmilli14667 an 
\fs26\fsmilli13333 alternative to a neo-Marxist, historical-materialist framework, such as Fredric Jameson's. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 his effort to map postmodern cultural forms, informational media like television news are described as the "very agents and mechanisms for our historical amnesia."
\fs18\fsmilli9333 \up10 22 
\fs26\fsmilli13333 \up0 This is a critique 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 television 
\fs29\fsmilli14667 that 
\fs26\fsmilli13333 reproduces much 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the Frankfurt School's critique 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the culture indus- try; at the same time, Jameson's analysis 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 postmodernism and television displays a high-modernist aesthetic sensibility 
\fs29\fsmilli14667 in it
\fs26\fsmilli13333 s privileging 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 avant- garde, experimental video over commercial broadcast 
\fs29\fsmilli14667 or 
\fs26\fsmilli13333 cable 
\fs29\fsmilli14667 television- 
\fs26\fsmilli13333 the source 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 many people's "pop images" 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history. 
\fs29\fsmilli14667 When 
\fs26\fsmilli13333 Jameson does 
\fs24 \

\fs26\fsmilli13333 focus 
\fs29\fsmilli14667 on 
\fs26\fsmilli13333 the relationship between media and history, as in his discussion 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the 1980s "nostalgia ftlm," he contends 
\fs29\fsmilli14667 that 
\fs26\fsmilli13333 the "history 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 aesthetic styles displaces 'real' history."
\fs16 \up10 23 
\fs24 \up0 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 The 
\fs26\fsmilli13333 notion 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 popular memory enables us to approach media as history 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 a way that is perhaps less dismissive 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 television's images 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 history. 
\fs29\fsmilli14667 While 
\fs26\fsmilli13333 historical materialist, or culturalist, perspectives enable us to grasp how televisual discourse may function to collapse history onto a perpetual present or misrepresent or abuse history, these positions presuppose an epistemo- logical realism that usually leads to the conclusion that popular culture can only fail to represent "real" history.
\fs18\fsmilli9333 \up10 24 
\fs26\fsmilli13333 \up0 This is the sort 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 "historiographical operation" 
\fs29\fsmilli14667 that 
\fs26\fsmilli13333 Michel de Certeau has opened up to criticism from a poststructuralist perspective.
\fs18\fsmilli9333 \up10 25 
\fs29\fsmilli14667 \up0 In 
\fs26\fsmilli13333 turn, the theory and politics 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the "de- scent into discourse" have been examined and criticized from the perspective 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 historical materialism.
\fs18\fsmilli9333 \up10 26 
\fs24 \up0 \

\fs29\fsmilli14667 The 
\fs26\fsmilli13333 point is not to enter into that debate here, but only to acknowledge that the debates that emerged 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 the 1980s between social historians and the "new" cultural history signified a crisis 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 the field 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history. 
\fs29\fsmilli14667 The 
\fs26\fsmilli13333 Chinese character for "crisis" represents both danger and opportunity. 
\fs29\fsmilli14667 On the 
\fs26\fsmilli13333 one hand, there are dangers 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 abandoning the distinction between the making 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 historical truth claims and regarding all such claims as an effect 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 dis- course. 
\fs29\fsmilli14667 On 
\fs26\fsmilli13333 the other hand, the crisis presents an opportunity to examine how open television is to the memory 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the struggles 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 diverse subjects 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history, how television's historical pastiche "involves (re)historicization 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the present as well as (re)presentations 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the past."
\fs18\fsmilli9333 \up10 27 
\f1\fs34\fsmilli17333 \up0 lt 
\f0\fs26\fsmilli13333 may be inadequate to analyze the dialectic ofhistory's appearance/disappearance on television be- cause, to quote Richard Dienst, "
\fs29\fsmilli14667 The 
\fs26\fsmilli13333 issue turns 
\fs29\fsmilli14667 on 
\fs26\fsmilli13333 how a new technology 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 representation dissolves or betrays earlier figural devices 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 the process 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 inventing new ones. Although television seems simply to destroy 
\fs29\fsmilli14667 history- 
\fs26\fsmilli13333 through what might be called inaccuracies, indistinctions, and 
\fs29\fsmilli14667 forgettings- it 
\fs26\fsmilli13333 also constructs its own kind 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 historical material, precisely by projecting new lines 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 linkage and new speeds 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 reference."
\f1\fs16 \up10 28 
\f0\fs24 \up0 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 If
\fs29\fsmilli14667 the 
\fs26\fsmilli13333 television apparatus constructs its own kind 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 history, 
\fs29\fsmilli14667 then 
\fs26\fsmilli13333 schol- arly work 
\fs29\fsmilli14667 on 
\fs26\fsmilli13333 memory can also help us conceptualize how the order 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 his- tory (forces and events) is transmitted into popular memory. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 this regard, Barbie Zelizer has provided a comprehensive and very useful review 
\fs29\fsmilli14667 that 
\fs26\fsmilli13333 traces, from a humanistic, neofunctionalist perspective, a scholarly shift from "individual" to "collective" memory.
\fs16 \up10 29 
\fs26\fsmilli13333 \up0 She contends that memory studies, even though sometimes perceived as a threat to the authority 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 traditional historians, may be "complementary, identical, oppositional, or antithetical.at different times."
\fs18\fsmilli9333 \up8 3
\f1\fs45\fsmilli22667 \up0 \'b0
\f0\fs26\fsmilli13333 For Zelizer, "collective memory suggests a deepening 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the historical consciousness that becomes wedged between the official markings of the past and ourselves in the present." She goes on to identify eight 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 premises 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 memory studies: 1) memory is a process, 2) memory is u?pre- dictable, 3) remembering is dissociated from linear time, 4) memory 
\fs24 1s 
\fs26\fsmilli13333 an- chored in space, 5) memory is partial, 6) memory is useable, along social, political, and cultural trajectories, 7) memory is particular and universal, and 8) memory is material. While her review encompasses more than the memory work 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 media, it seems to me that many 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 these premises would apply to television, especially as it has taken on more 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 an archival function with cable channels like Nickelodeon andThe History Channel and through con- vergence with the World Wide Web. 
\fs24 \

\fs26\fsmilli13333 Zelizer also notes that representations 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the past have become increas- ingly prominent in fictional television, appearing as a theme in 
\i\fs29\fsmilli14667 Homefront, Thirtysomething,
\i0\fs26\fsmilli13333 and 
\i\fs29\fsmilli14667 The
\fs26\fsmilli13333 WonderYears
\fs29\fsmilli14667 .
\i0\fs26\fsmilli13333 Otherprograms,suchas
\i\fs29\fsmilli14667 I'llFlyAway, 
\i0\fs24 \

\fs26\fsmilli13333 also come to mind, but to go further with these exemplars requires greater attention to television's textuality. Palmer's New Historicist holographic model 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 film history and criticism is a useful starting point, for 
\fs29\fsmilli14667 it 
\fs26\fsmilli13333 enables us to conceptualize television's subtexts, intertexts, and contexts as well as the shift- ing relations 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history to texts and texts to history. By appropriating his model,wecanasknotonly"howandinwhatshapemedia
\fs29\fsmilli14667 help-and
\fs26\fsmilli13333 hinder-- the activity 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 remembering" but how television's present holograph 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history interprets the past and fosters particular understandings 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the present. This approach would also attempt a "self-reflexive analysis 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 these different texts as a means 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 arriving at a metatext or metahistory."
\fs16 \up10 33 
\fs26\fsmilli13333 \up0 Particular television shows, like some contemporary Hollywood films, have exhibited a "metaconsciousness 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 both past history and past films."
\fs18\fsmilli9333 \up10 34 
\fs26\fsmilli13333 \up0 Moreover, televi- 
\fs24 \

\fs26\fsmilli13333 sion as a whole, with its increased flow 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 syndicated reruns, revivals, and remakes, has represented its own history in the "massive combination 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 texts that includes old and new, past and present, as equivalent choices." To take just one example, consider Nirvana's music video for "In Bloom," MTV's number one video in January 1993. The Seattle-based grunge rock band's performanceisframedandchoreographedasamusicalacton 
\i\fs29\fsmilli14667 TheEdSullivan Show, 
\i0\fs26\fsmilli13333 positioning the band within a remembered history ofblack- and-white television and rock 'n' roll. A holographic model would enable us to address this video's articulation 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history and memory and its construction 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 his- torical sense. 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Of
\fs26\fsmilli13333 course,withincontemporarytelevisionorfilm, sometexts
\fs29\fsmilli14667 will
\fs26\fsmilli13333 display this self-reflexive consciousness 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 history more than others. Palmer, for ex- ample, mentions 1980s "futuristic" films like 
\i\fs29\fsmilli14667 The Terminator 
\i0\fs26\fsmilli13333 (1984), 
\i\fs29\fsmilli14667 Star 
\i0\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\i\fs29\fsmilli14667 \cf2 Trek 
\i0\fs26\fsmilli13333 (1986), 
\i\fs29\fsmilli14667 Back 
\fs26\fsmilli13333 to 
\fs29\fsmilli14667 the Future 
\i0\fs26\fsmilli13333 (1985), and 
\i\fs29\fsmilli14667 Peggy 
\fs26\fsmilli13333 Sue 
\fs29\fsmilli14667 Got Married 
\i0\fs26\fsmilli13333 (1986), 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 which are premised on the notion "that in order for the future to exist and continue, the past must be understood and even revised."
\fs18\fsmilli9333 \up8 36 
\fs26\fsmilli13333 \up0 This also aptly describes the premise 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the science fiction, fantasy series 
\i\fs29\fsmilli14667 Quantum Leap 
\i0\fs26\fsmilli13333 (NBC, March 26, 
\fs29\fsmilli14667 1989-May
\fs26\fsmilli13333 5, 1993).37 A few questions are appropriate at this point: 
\fs29\fsmilli14667 What 
\fs26\fsmilli13333 is 
\i\fs29\fsmilli14667 Quantum Leap's 
\i0\fs26\fsmilli13333 way 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 personifying and representing lived history, and how does this series 
\f1\fs29\fsmilli14667 im
\fs26\fsmilli13333 - 
\f0 p l i c a t e t h e v i e w e r as a s u b j e c t 
\fs29\fsmilli14667 o f 
\fs26\fsmilli13333 p o s t m o d e r n h i s t o r i c a l c o n s c i o u s n e s s ? 
\fs29\fsmilli14667 W h a t 
\fs26\fsmilli13333 sort 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 popular memory work does this series do? 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\i\fs29\fsmilli14667 \cf2 Quantum Leap 
\i0\fs26\fsmilli13333 was conceived 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 as an anthology series that would allow its creator and executive producer, Donald Bellisario, to explore his interest in recent history.
\fs18\fsmilli9333 \up10 38 
\fs29\fsmilli14667 \up0 The 
\fs26\fsmilli13333 series' backstory centers on two leading characters- Nobel prize-winning quantum physicist Sam Beckett and Admiral A1 Calavicci-and an out-
\fs29\fsmilli14667 of
\fs26\fsmilli13333 -control time-travel experiment called Project Qyantum Leap. As the opening voice-over suggests, Beckett"leaps" into the lives 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 people from the past, where he is observed and advised by Calavicci. One side effect 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 his time travels is that he has difficulty rememberingwho he is. However, he shares a technological link to the present through Ziggy, the bi-gendered computer with an "ego" that runs Project Qyantum Leap. Through a "handlink'' with this computer, Beckett and Calavicci can see each other as "neurological holograms," and Calavicci can retrieve informa- tion or project images. Beckett's time travel appears to have no destination, other than to create the possibility for his return to the present. However, this eventuality is linked to helping others avoid dire consequences (such as their own deaths) by altering the course or circumstances 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 their lives. From his first leap in the series' pilot episode (1995 to September 13, 1956) on, the time scale ofBeckett's (heroic) action is his own lifetime (from 1953 to 1999).
\fs16 \up8 39 
\fs26\fsmilli13333 \up0 For most 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the series, he travels between the mid-1950s and the mid-1980s; in the final episode, "Mirror Image," he leaps to August 8, 1953, his birthday, walks into a bar, and sees his own reflection in a mirror, realizing that it's the actual day 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 his birth. 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 While this certainly suggests the time scale 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 autobiography, the rela- tions between each episode's text (or plot) and history are multilayered. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 the first place, once Beckett has leaped, the story remains within the time frame 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the calendar date displayed at the beginning 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 each episode. Such dates, 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 course, measure time as linear; yet, from one episode to the next, time is treated as nonchronological. Differences in set and costume design, \'b7 music, cultural artifacts and forms 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 expression, and social attitudes are im- bued with historicity and evoke discontinuities between the past and the present. 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 In 
\fs26\fsmilli13333 each episode's narrative, the past functions as more than a backdrop for the character's interactions and the dramatic situations. Some episodes, for example, contain what the story guidelines issued to prospective writers call the "kiss with history."
\fs18\fsmilli9333 \up10 40 
\fs26\fsmilli13333 \up0 These are moments when historical events 
\fs29\fsmilli14667 or 
\fs26\fsmilli13333 per- sons appear as part 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the fictional plot or as minor details. 
\fs29\fsmilli14667 The 
\fs26\fsmilli13333 majority 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the ninety-five episodes, however, do not feature such representations 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the "real" past. 
\fs29\fsmilli14667 Most of 
\fs26\fsmilli13333 the episodes take present dilemmas and vicissitudes 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 male friendship, romantic relationships, marriage, family, and career and dis- place them into a fictional past. 
\fs29\fsmilli14667 At 
\fs26\fsmilli13333 the same time, story guidelines advise writers to juxtapose contemporary information or attitudes with earlier times and places. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 this way, the past is used to rehistoricize the present. 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 This being said, there are clusters 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 episodes where social, political, and cultural history appears as a subtext. To begin with, the series narrates a social history 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 race relations and racism in six episodes.
\fs16 \up10 41 
\fs26\fsmilli13333 \up0 "The Color 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 Truth" (August 8, 1955) takes the Civil Rights movement as its backdrop. "So Help 
\fs29\fsmilli14667 Me 
\fs26\fsmilli13333 God" (July 29, 1957), "Justice" (May 11, 1955), and "Un- chained" (November 2, 1956) address the issue 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 race and criminal justice, while "Black and White 
\fs29\fsmilli14667 on 
\fs26\fsmilli13333 Fire" (August 11, 1965) takes the Watts riots (using stock footage) as a backdrop to explore the issue 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 interracial love. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 these episodes, Beckettleaps into the bodies 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 various subjects: a poor South- ern black man, a white lawyer defending a black woman, a black medical student, a white chain gang member, and a member 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the Ku Klux Klan (who has to prevent the lynching 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 a local black activist). However, recalling the "old racism'' and popular struggles for Civil Rights, this narrative 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 ra- cial inequality and injustice is contained within a 1950s- 1960s time frame. 
\fs24 \

\fs26\fsmilli13333 While this may allow viewers to remember the justification for white liberal opposition to segregation and open discrimination, the elision 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 this issue from the stories told within the time frame 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the 1970s- 1980s also implies that racism is a thing 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the past. 
\fs24 \

\fs26\fsmilli13333 Both the antiwar movement and the women's movement make briefap- pearances in the series' remembrance 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 social history. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 ''Animal Frat" (Oc- tober 19, 1967), Beckett has to prevent a fellow college student from dying in a bomb blast set up to protest the Vietnam War. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 "Liberation" (October 16, 1968), Beckett leaps in as a middle-aged housewife turned "bra-burn- ing" liberationist who has to keep her daughter from dying in a protest march that turns violent. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 both cases, protests synecdochically represent social movements, and they are associated with violence rather than nonviolence. Such elliptical political memories can be understood as a "selective forget- ting and reinscription" 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the countercultural past that articulates with the conservative hegemony 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the Reagan/Bush/Gingrich era.
\fs18\fsmilli9333 \up10 42 
\fs24 \up0 \

\fs26\fsmilli13333 From a poststructuralist standpoint on gender difference and identity, the eight gender-crossing episodes are 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 particular interest.
\fs18\fsmilli9333 \up10 43 
\fs29\fsmilli14667 \up0 In 
\fs26\fsmilli13333 her analysis, 
\f1\fs29\fsmilli14667 J.P. 
\f0\fs26\fsmilli13333 Williams suggests that gender-crossing episodes "assert that gender is a malleable, socially constructed category, and that knowledge 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 one's own sexual identity is inherent and stable."
\f1\fs16 \up10 44 
\f0\fs29\fsmilli14667 \up0 In 
\fs26\fsmilli13333 this reading, the series plays with signs 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 gender 
\fs29\fsmilli14667 at 
\fs26\fsmilli13333 the same time 
\fs29\fsmilli14667 it 
\fs26\fsmilli13333 reaffirms masculinity and heterosexuality. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 "Miss Deep South," Beckett leaps into a beauty pageant contestant and has to learn how to walk, talk, and dance like a Southern belle. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 ''A Song for the Soul," Beckettleaps in as a member 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the Lovettes, a teenage female singing group, in order to prevent another member from being economically exploited. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 her reading 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 episodes dated from 1955,1961, and 1980,
\fs29\fsmilli14667 Wil- 
\fs26\fsmilli13333 liams argues that the series posits progress for women, but this position is contradicted by a masculine discourse that continues to define masculinity in relation to physical aggression and violence, and knowledge 
\fs29\fsmilli14667 o f 
\fs26\fsmilli13333 being a 
\fs24 \

\fs26\fsmilli13333 man rooted, and thus naturalized, in the male body.\uc0\u8232 Two other episodes, which Williams does not discuss, represent 
\fs29\fsmilli14667 there- 
\fs24 \

\fs26\fsmilli13333 construction
\fs29\fsmilli14667 of
\fs26\fsmilli13333 hegemonic (hetero)masculinity.
\fs29\fsmilli14667 In
\fs26\fsmilli13333 "Dr.Ruth,"Beckettleaps into the celebrity sex therapist Dr. Ruth Westheimer and tries 
\fs29\fsmilli14667 to 
\fs26\fsmilli13333 help a couple having problems in their relationship, as well as a woman who is being sexually harassed in the workplace. Beckett's difficulties with Dr. Ruth's frank talk about sex is contrasted with the future, where he accepts some advice from the real Dr. Ruth. Here we see how the episode, originally broad- cast in 1993, reads both the recent past and the near future, how"manmade" language and masculinist ideology is being challenged, and how hegemonic masculinity, caught in between the past and the future, attempts to modern- izeitselfinresponsetoliberalfeministgenderpolitics.
\fs29\fsmilli14667 In
\fs26\fsmilli13333 "RunningforHonor" (June 11, 1964), Beckett leaps into Cadet Lieutenant CommanderTommy York, a track star at a naval academy who is defending his ex-roommate's homosexuality. While this is not a gender-crossing episode, we can observe how an issue that surfaced 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 early 1990s news media reports is displaced onto a fictionalized and distant past. Initially, Calavicci embodies the mili- tary anti-gay standpoint that homosexuals are unfit for military service be- cause they can be blackmailed or do not possess leadership qualities. For his part, Beckett never questions his roommate's sexual preference, and he tries to prevent anti-gay violence. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 this case, the issue 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 gays 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 the U.S. mili- tary appears to 
\fs29\fsmilli14667 ha
\fs26\fsmilli13333 ve a longer history than 
\fs29\fsmilli14667 it 
\fs26\fsmilli13333 is presented as having in most news stories. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 retrospect, this episode was the most controversial one aired, and even though 
\fs29\fsmilli14667 it 
\fs26\fsmilli13333 was threatened with advertiser defections, 
\fs29\fsmilli14667 it 
\fs26\fsmilli13333 expressed a more progressive impulse than President Clinton's "Don't ask, don't tell" policy. By the end 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the episode, Calavicci's homophobia gives way to tolerance, 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page6image1819520.png \width20 \height40 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 The memory 
\fs26\fsmilli13333 of
\fs24 Vietnam activates the plot lines 
\fs26\fsmilli13333 of
\fs24 several episodes 
\fs26\fsmilli13333 of 
\i\fs24 Quantum Leap, 
\i0 as in this example with Sam Beckett (Scott Bakula) as a commando and AI Calavicci (Dean Stockwell) as a Navy officer. Courtesy 
\fs26\fsmilli13333 of 
\fs24 NBC. \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 and he reveals that York's ex-roommate goes on to found the Gay Liberation Movement. 
\fs24 \

\fs26\fsmilli13333 Thirdly, there is a cluster 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 episodes that articulate the Vietnam War subtext and 
\fs29\fsmilli14667 that 
\fs26\fsmilli13333 echo Jefford's thesis about Vietnam narratives and the 
\fs24 \

\fs26\fsmilli13333 n culture.
\fs18\fsmilli9333 \up10 45 
\fs29\fsmilli14667 \up0 In 
\fs26\fsmilli13333 "The Leap Home, Pt. II: Viet- nam'' (April 7, 1970), Beckett leaps to Vietnam and finds himself to be a member 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 his brother's SEAL unit the day before his brother's death. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 "Nowhere to Run'' (August 10, 1968), Beckett leaps in as a twenty-six-year- old Vietnam vet in a veterans' hospital who attempts to prevent the suicide 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 another veteran. Finally, in "The Beast Within'' (November 6, 1972), Beckett leaps 
\fs29\fsmilli14667 int
\fs26\fsmilli13333 o a Vietnam veteran who lives with a friend suffering from seizures and hallucinations related to a war injury. These episodes indicate a shift in interest from the war experience to the "coming home" stories that centered on the problems faced by Vietnam veterans as they tried to assimi- 
\fs24 \

\fs26\fsmilli13333 late into civilian life.\uc0\u8232 Fourthly, three episodes feature leaps into historical figures, or persons 
\fs24 \

\fs26\fsmilli13333 close to such figures. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 "Lee Harvey Oswald," Beckett leaps 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 as Oswald on March 21, 1963; October 
\fs16 U
\f2 \'a5\'bb
\f0 VL@ 
\fs26\fsmilli13333 1957; June 6, 1959; October 21, 1959; April10, 1963; October 21, 1963; and the dayofPresident Kennedy's assas- sination. This two-hour season premier was a rebuttal to Oliver Stone's
\f1\i\fs29\fsmilli14667 ]FK 
\f0\i0\fs26\fsmilli13333 (1991), which challenged the official assassination story and provoked 
\fs29\fsmilli14667 ana- 
\fs26\fsmilli13333 tional debate among journalists, critics, and historians over the "truth" 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 this 
\fs24 \
On 
\i Quantum Leap, 
\i0 Oswald didn't act alone. 
\fs26\fsmilli13333 He 
\fs24 had help from time traveler Sam Beckett (Scott Bakula) in this episode, which revisited an acutely traumatic moment in Ameri- can history: the JFK assassina- tion. Courtesy 
\fs26\fsmilli13333 of 
\fs24 NBC. \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Quantum Leap 
\f1\i0\fs37\fsmilli18667 I 
\f0\fs26\fsmilli13333 69 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page6image1783680.png \width20 \height40 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2   \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth1309\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7046\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 70 
\f1\fs37\fsmilli18667 I 
\f0\fs26\fsmilli13333 Robert Hanke 
\fs24 \

\fs26\fsmilli13333 historical event and the role 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 popular film in representing and interpreting historical events.
\fs16 \up8 46 
\fs29\fsmilli14667 \up0 In 
\fs26\fsmilli13333 Bellisario's version, elements 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 Oswald's biography (his communist affiliations, his links to the KGB, etc.) are selected and ar- fanged into a structure 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 interpretive possibilities that refutes Stone's ver- siGn. Ziggy insists, and Calavicci agrees, that Beckett is leaping into Oswald to-uncover the possible "conspiracy" that led to Kennedy's death. While Calavicci interrogates Oswald in the "Waiting Room," Beckett leaps into successive dates from Oswald's biography. Each time he leaps, he retains some residual knowledge 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 Oswald's "personality" and "soul," but these bio- graphical glimpses confirm the official story. Sam's final leap is from Oswald in the Texas Schoolbook Depository to a 
\fs29\fsmilli14667 CIA 
\fs26\fsmilli13333 agent near the President's motor vehicle. While nothing stops Oswald from committing the crime 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the century, Beckett does preventJacqueline Kennedy from being killed along with her husband. 
\fs24 \

\fs26\fsmilli13333 Two episodes, both from the final season, center on the lives 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 living legends, thereby extending their posthumous careers and diffusing popular culture history. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 "Goodbye Norma Jean" (April4, 1960), Beckett leaps in as Marilyn Monroe's driver so she can live long enough to make 
\i\fs29\fsmilli14667 The Misfits. 
\i0 In 
\fs26\fsmilli13333 "Memphis Melody" (July 3, 1954), Beckett leaps in as Elvis Presley, two days before he is discovered by Colonel Parker and records with Sun Records. These two historical figures, by virtue 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 electronic reproduction, are em- blematic 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the baby boomers' cultural inheritance, and these episodes offer yet another opportunity to consume ftlm and popular music stars as signs 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 their times. 
\fs29\fsmilli14667 O f 
\fs26\fsmilli13333 course, this begs further questions about whose stars are be- ing remembered and how they articulate with cultural meanings and affec- tive experiences in the past and the present.
\f1\fs16 \up10 47 
\f0\fs24 \up0 \

\fs26\fsmilli13333 This brings us to a fifth cluster 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 reflexive episodes, which enables us to analyze the series' metatext and its implications for viewer's historical con- sciousness or subjectivity. 
\fs29\fsmilli14667 The 
\fs26\fsmilli13333 most self-reflexive episode in this cluster is "Future Boy" (October 6, 1957), in which Beckett leaps in as an actor in a children's television series about time travel called 
\i\fs29\fsmilli14667 Captain Galaxy. 
\i0\fs26\fsmilli13333 Here, as in the other episodes in this cluster, "generic time" frames elements like char- acter types and story patterns.
\fs16 \up10 48 
\fs26\fsmilli13333 \up0 For example, some episodes recite "classics" 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 Hollywood film: "It's a Wonderful Leap" (May 10, 1958); "Play it Again, Seymore" (April, 14, 1953); "Rebel without a Clue" (September 1, 1958). "Double Identity" (November 8, 1965) cites 
\i\fs29\fsmilli14667 The Godfather, 
\i0\fs26\fsmilli13333 while "Dreams" (February 28, 1979) cites 
\i\fs29\fsmilli14667 Dressed
\fs26\fsmilli13333 to 
\fs29\fsmilli14667 Kill 
\i0\fs26\fsmilli13333 Other episodes draw upon television's generic traditions: "Moments to Live" (May 4, 1985) draws on soap\'b7opera; "Roberto!" (July 27, 1982) draws on tabloid-style talk shows; "Blood Moon'' (March 10, 1975) crosses into the detective genre and the urban crime series. 
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Sam Beckett (Scott Bakula) even "leaps" back to the days of disco dancing (with Tobi Redlich), complete with white pants and vest. Courtesy of NBC. 
\fs24 \
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 In 
\fs26\fsmilli13333 "The Boogieman'' (October 31, 1964), Beckett leaps in as a horror novel- ist, while "The Last Gunfighter" (November 28, 1957) revisits the Western. 
\fs29\fsmilli14667 At 
\fs26\fsmilli13333 this level, the television series 
\i\fs29\fsmilli14667 Crime Story 
\i0\fs26\fsmilli13333 (September 18, 1986- May 
\fs24 \
\pard\intbl\itap1\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 10, 1988) is something 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 a precursor to 
\i\fs29\fsmilli14667 Quantum Leap 
\i0\fs26\fsmilli13333 because 
\fs29\fsmilli14667 it 
\fs26\fsmilli13333 treated 
\fs24 \

\fs26\fsmilli13333 generic traits as "historical artifacts in their own right." 
\fs24 \
\pard\intbl\itap1\pardeftab720\sl200\sa240\partightenfactor0

\fs18\fsmilli9333 \cf2 49 
\fs24 \
\pard\intbl\itap1\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Like 
\i\fs29\fsmilli14667 Crime Story, 
\i0\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Quantum Leap 
\f1\i0\fs37\fsmilli18667 I 
\fs24 71 
\f0 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page7image1800704.png \width20 \height40 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\cell \lastrow\row
\pard\pardeftab720\sl300\sa240\partightenfactor0

\i\fs26\fsmilli13333 \cf2 Quantum Leap 
\i0 measures time not only 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 terms 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 calendar dates and his- torical periods but 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 terms 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 what Richard Dienst calls "multilayered ge- neric time." 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 this time scale, history is a pastiche 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 popular film and television genres and this metagenericism functions to renegotiate 
\fs29\fsmilli14667 the 
\fs26\fsmilli13333 con- tract between media images and consciousness under contemporary condi- tions 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 media use and reception. 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Following this line 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 thinking, 
\i Quantum Leap's 
\i0 metagenericism is 
\fs29\fsmilli14667 not 
\fs26\fsmilli13333 merely 
\fs29\fsmilli14667 an 
\fs26\fsmilli13333 extension 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the 1980s television programming strategy 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 creat- ing generic hybrids, but an indication 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 how popular narratives adapt, and even envision, whatJim Collins calls the vast"array" 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 media texts 
\fs29\fsmilli14667 and 
\fs26\fsmilli13333 tech- nologies. 
\i Quantum Leap 
\i0 is "hyperconscious" 
\fs29\fsmilli14667 not 
\fs26\fsmilli13333 only about generic prece- dents but also about the conditions 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 watchingcable television 
\fs29\fsmilli14667 in the 
\fs26\fsmilli13333 1990s. 
\fs29\fsmilli14667 In 
\i\fs26\fsmilli13333 Quantum Leap, 
\i0 the anthology format 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 early broadcast television is used to channel cable television's own flow 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 heterogenous, multitemporal time into hi(s)tory. Moreover, Beckett is a figure for the television viewer 
\fs29\fsmilli14667 him/ 
\fs26\fsmilli13333 herself, whose contemporary viewing practices include zapping through tele- vision channels with remote control units. As Richard Dienst summarizes "A channel, once abandoned, is completely beyond recovery until turned to again. Even television sets capable 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 making a composite image from two channels 
\fs29\fsmilli14667 at 
\fs26\fsmilli13333 once cannot make the leap from the single visible to the many virtual images
\fs29\fsmilli14667 ... 
\fs26\fsmilli13333 . [Z]apping reintroduces a moment 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 circumscribed chance, making 
\fs29\fsmilli14667 a 
\fs26\fsmilli13333 transverse cut through the grid from one programmed zone to an- other until sense appears."
\fs21\fsmilli10667 \up10 50 
\i\fs26\fsmilli13333 \up0 Quantum Leap's 
\i0 metagenericism offers an imagi- nary resolution to the viewing dilemma 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 our time and promises the pleasure 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 consuming an array 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 television's popular genres 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 a single series. 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 In 
\fs26\fsmilli13333 memory ofWalter Benjamin, four theses on the philosophy 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 television as history are: 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 I. "Effective history," Foucault tells us, should introduce "discontinuity into our very being."\up10 51\up0 By contending 
\fs29\fsmilli14667 that 
\i\fs26\fsmilli13333 Quantum Leap 
\i0 projects its own kind 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history, this is 
\fs29\fsmilli14667 not 
\fs26\fsmilli13333 meant to suggest that television fiction produces effective history. 
\fs29\fsmilli14667 But
\fs26\fsmilli13333 what 
\fs29\fsmilli14667 if
\fs26\fsmilli13333 our critical reading 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 this series was guided by a sense 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 "effective history"? 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 such a reading, 
\i Quantum Leap 
\i0 is a fable 
\fs29\fsmilli14667 in 
\fs26\fsmilli13333 which the hero encounters the discontinuity 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 his own being, and past/present/future are folded into one another. 
\fs29\fsmilli14667 The 
\fs26\fsmilli13333 hero must apprehend possibilities so as to beat the 
\fs29\fsmilli14667 odds-the 
\fs26\fsmilli13333 certainties 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 "official" history as recorded and written. 
\fs29\fsmilli14667 In 
\fs26\fsmilli13333 this sense, history is a place 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 confrontation, where "official history" and the line 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 inevitability 
\fs29\fsmilli14667 it 
\fs26\fsmilli13333 traces between past and present may be disrupted 
\fs29\fsmilli14667 not 
\fs26\fsmilli13333 only by the angel 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 history, who cannot help but look backwards to the 
\fs24 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 The 
\fs26\fsmilli13333 hero and h1s observer/gmde an\up5 d \up0 d
\fs37\fsmilli18667 .. 
\fs26\fsmilli13333 h appearonlyasholographic
\f2\fs18\fsmilli9333 \'a5\'a5\'a5\'e5\'a1\'a3\'a5\'a1
\f3 \'81\'45\'83\'5a
\f0 @ 
\fs26\fsmilli13333 foreachother;indee ,1t
\fs24 1s
\fs26\fsmilli13333 t ecomputer that makes their copresence posstble. Does our fable not suggest 
\fs29\fsmilli14667 that t?e 
\fs26\fsmilli13333 subject once located with inadualistic 
\fs29\fsmilli14667 The 
\fs26\fsmilli13333 questions raised by the hero's time 
\fs29\fsmilli14667 travels 
\fs26\fsmilli13333 why am I 
\fs29\fsmilli14667 here?-suggest 
\fs26\fsmilli13333 that the body is no longer coextensive wth a smgle subJect
\f2\fs18\fsmilli9333  
\f0  
\fs26\fsmilli13333 temporary technoculture, new communication
\fs18\fsmilli9333  
\fs26\fsmilli13333 conditions under which the subject is constituted, mdeed even the who writes history."5
\f1\fs16 \up5 4 
\f0\fs29\fsmilli14667 \up0 And if 
\fs26\fsmilli13333 history is written from the 
\fs24 o
\fs26\fsmilli13333 view," perhaps our fable's flow 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 multilayere?, metagenenc _history, 
\fs29\fsmilli14667 and 
\fs26\fsmilli13333 1ts disrespect 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the division between representaoon and
\f2\fs18\fsmilli9333  
\f0\fs26\fsmilli13333 subject, can
\fs24 _lay 
\fs26\fsmilli13333 the basis for picking up speed and composing new allegones 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 nomadic subjects caught up in movements 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 III. 
\fs29\fsmilli14667 "With 
\fs26\fsmilli13333 acceleration," writes Virilio, "there is no more here and there, only the mental confusion 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 near and far, present and future, real and 
\fs29\fsmilli14667 unreal-a 
\fs26\fsmilli13333 mix 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 history, stories, and the hallucinatory utopia 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 communication_tech- nologies."56Laidover
\fs29\fsmilli14667 the
\fs26\fsmilli13333 historicalmetatextual concatenation 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 history and media memones that funct10ns as a "techno-palimpsest."5
\fs18\fsmilli9333 \up2 7 
\fs29\fsmilli14667 \up0 What 
\fs26\fsmilli13333 this series 
\fs29\fsmilli14667 does-what 
\fs26\fsmilli13333 television as a 
\f2\fs18\fsmilli9333 \'a5\'a8
\f3 \'81\'45\'81\'76\'83\'5a
\f4 \'a4\'ad
\f0  
\fs26\fsmilli13333 nology 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 representation 
\fs29\fsmilli14667 does-is 
\fs26\fsmilli13333 decelerate or accelerate the speed 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 his- torical reference. 
\fs29\fsmilli14667 Our 
\fs26\fsmilli13333 fable's representation 
\fs29\fsmilli14667 of technology-the 
\f2\fs24 \'a5\'bb\'a1\'a3\'a5\'e7\'a5\'a8\'a5\'aa\'a5\'e5
\f0 @ 
\fs26\fsmilli13333 Accelerator, the Imaging Chamber, and the Waiting Room- canread backwards, as a representation 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 television as we have known 1t, or are altenng_the
\fs24  
\fs26\fsmilli13333 forwards, in anticipation 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 a post-television culture 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 virtual reality envi- ronments, computer-mediated communication, and cyberspace-time. W hat our fable transmits to our living rooms are lines 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 remembering and forget- ting. Some lines are blocked or erased, and we can call those lines 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 histori- cal elision. Some lines are redrawn, revealing what was/was not possible or emergent in a particular historical moment. Some lines-between private and public, past and present-are blurred. Other lines foster multilayered connections between texts, subtexts, and intertexts, evoking a reflexive sense 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 history. As popular culture, 
\i\fs29\fsmilli14667 Quantum Leap 
\i0\fs26\fsmilli13333 departs from television's time- denying, present-minded flow 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 meanings and values so as to construct an impulse to interpret the past, adding "text-ure" to our historical sense 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 the present and our presence within it. This "text-ure" does not create a more inclusive account 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the (dis)order 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 contradictory events and forces. Rather, the nondialectical, contingent dynamics of televisual popular memory re- works the past in order to postpone continuity, and with it, the unified his- torical subject that it brings into being.
\fs16 \up8 58 
\i\fs29\fsmilli14667 \up0 Quantum Leap 
\i0\fs26\fsmilli13333 addresses its audience as agents 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 selective memory; it presumes to show seventy-eight million aging American baby boomers what they may remember having been. This does not mean, however, that televisual popular memory functions as a closed system 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 expression and repression (forget Freud) or that television as his- tory is always already subsumed by a dialectic 
\fs29\fsmilli14667 of 
\fs26\fsmilli13333 appearance/disappearance (pace Jameson); it is more like a "rhizome rather than a tree," a "map, not a tracing."
\fs18\fsmilli9333 \up10 59 
\fs24 \up0 \

\fs26\fsmilli13333 IV. In Michael Ondaatje's 
\i\fs29\fsmilli14667 The English Patient 
\i0\fs26\fsmilli13333 (1996), the English patient and cartographer 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 the North Mrican desert, who always carries w.ith him Herodotus's 
\i\fs29\fsmilli14667 The Histories, 
\i0\fs26\fsmilli13333 observes: 
\fs24 \

\fs26\fsmilli13333 I have seen editions of 
\i The Histories 
\i0 with a sculpted portrait on the cover. Some statue found in a French museum. But I never imagine Herodotus this 
\fs24 way. 
\fs26\fsmilli13333 I see him more 
\fs24 as 
\fs26\fsmilli13333 one ofthose spare men ofthe desert who travel from oasis to oasis, trading legends 
\fs24 as 
\fs26\fsmilli13333 if it is the exchange of seeds, consuming everything without suspicion, piecing together a mirage. "This history of mine," Herodotus says, "has from the beginning sought out the supplemen- tary to the main argument." What you find in him are cul-de-sacs within the sweep ofhistory-how people betray each other for the sake ofnations, how people fall in love . . . 
\fs16 \up8 60 
\fs24 \up0 \

\fs26\fsmilli13333 Only as we begin to recognize television as an audiovisual vehicle for popu- lar memory and popular memory as the illimitable supplementary to the main arguments inscribed in histories 
\i\fs32 of
\i0\fs26\fsmilli13333 television can we understand the 75 dynamics ofthe perpetual (re)construction 
\fs29\fsmilli14667 of
\fs26\fsmilli13333 television 
\i\fs24 as 
\i0\fs26\fsmilli13333 history in motion, and so on. 
\fs24 \
}