{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red7\green67\blue164;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c34902\c70196;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11200\viewh16760\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Television beyond itself\uc0\u8232 in Latin America
\fs18\fsmilli9333 \up5 1\up0 \uc0\u8232 
\f1\i\fs21\fsmilli10667 \cf3 La Televisi\'f3n m\'e1s all\'e1 de s\'ed misma en Am\'e9rica Latina 
\i0\fs24 \cf3 \
\pard\pardeftab720\sl240\sa240\partightenfactor0

\f0\fs21\fsmilli10667 \cf2 G
\fs18\fsmilli9333 uillermo 
\fs21\fsmilli10667 o
\fs18\fsmilli9333 rozCo
\fs13\fsmilli6667 \up2 2 
\f1\fs24 \cf3 \up0 \
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f0\fs16 \cf3 http://orcid.org/0000-0001-7943-2217 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl240\sa240\partightenfactor0

\f0\fs21\fsmilli10667 \cf2 t
\fs18\fsmilli9333 oby 
\fs21\fsmilli10667 m
\fs18\fsmilli9333 iller
\fs13\fsmilli6667 \up2 3 
\f1\fs24 \cf3 \up0 \
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f0\fs16 \cf3 http://orcid.org/0000-0002-4957-7770 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl240\sa240\partightenfactor0

\f0\fs21\fsmilli10667 \cf3 Television in Latin America continues to be an important medium for the population; politics, history, the market, and especially the culture and its audiences keep television alive. In spite of the fact that millennials enjoy television from a variety of screens, television contents remain as a reference in everybody\uc0\u32 \u769 s audiovisual experiences. With changes in its reception, production, programming, and business models, television \'93exploits\'94, instead of disappearing, amplifying itself into the televisual, keeping itself as a multicultural experience, and as a unique opportunity for its audiences\'92 reinvention of themselves. 
\f1\fs24 \
\pard\pardeftab720\sl240\sa240\partightenfactor0

\f0\fs21\fsmilli10667 \cf2 K
\fs18\fsmilli9333 eywords
\fs21\fsmilli10667 : \cf3 television, magical realism, culture, Latin America, Audiences, 
\f1\i mestizaje
\f0\i0 . 
\f1\fs24 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\i\fs21\fsmilli10667 \cf3 En Am\'e9rica Latina la televisi\'f3n sigue siendo un medio de comunicaci\'f3n importante; la historia, la pol\'edtica, el mercado, pero sobre todo la cultura y sus audiencias la mantienen viva. No obstante que los j\'f3venes est\'e9n migrando a otras pantallas, los contenidos de la televisi\'f3n siguen siendo un referente en las experiencias audiovisuales de todos. Con cambios en su recepci\'f3n, producci\'f3n, programaci\'f3n, y modelos de negocio, la televisi\'f3n en vez de desaparecer, \'93estalla\'94 y se amplifica en lo televisivo como una experiencia cultural m\'faltiple y una oportunidad de \'93reinvenci\'f3n\'94 de sus audiencias. 
\i0\fs24 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 P
\fs18\fsmilli9333 alabras clave
\fs21\fsmilli10667 : 
\i \cf3 Televisi\'f3n, realismo m\'e1gico, cultura, Am\'e9rica Latina, audiencias, mestizaje. 
\i0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page1image5804192.png \width1171 \height172 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3  \cf3 {{\NeXTGraphic page1image3727632.png \width615 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf3 \
\pard\pardeftab720\sl240\sa240\partightenfactor0

\f0\fs21\fsmilli10667 \cf2 A preliminary version of this text was published in English in the magazine 
\f1\i Media 
\i0\fs24 \cf3 \
\pard\pardeftab720\sl160\sa240\partightenfactor0

\f0\fs13\fsmilli6667 \cf2 1\uc0\u8232 
\f1\i\fs21\fsmilli10667 and Communication 
\f0\i0 (Orozco & Miller, 2016). 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl240\sa240\partightenfactor0

\f0\fs21\fsmilli10667 \cf2 Universidad de Guadalajara, M\'e9xico. 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl160\sa240\partightenfactor0

\f0\fs13\fsmilli6667 \cf2 2\uc0\u8232 
\fs21\fsmilli10667 E-mail: guillermoorozcog@hotmail.com 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl240\sa240\partightenfactor0

\f0\fs21\fsmilli10667 \cf2 Universidad del Norte, Colombia. 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl160\sa240\partightenfactor0

\f0\fs13\fsmilli6667 \cf2 3\uc0\u8232 
\fs21\fsmilli10667 E-mail: tobym69@icloud.com Submitted: 24/04/17. Accepted: 13/07/17. 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf3 N\'fam. 30, septiembre-diciembre, 2017, pp. 105-125. 
\fs24 105 
\f1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 106 Guillermo Orozco and Toby Miller 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page2image3705584.png \width4009 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 Understanding television or any other media today presupposes much more than just giving an account of its technological, business model or political evolution, despite the dazzle caused by inventions and digital gadgets, the new business models and the various agreements, pacts and modalities between the public and the private and between the global and the local around the world (
\f1\i Maxwell & Miller, 2014; Miller, 2016)
\f0\i0 . The contemporary \'93explosion\'94 of television, in addition to diversifying, transforming and broadening its forms of existence, has amplified the idea of television itself towards something different and unheard-of, as a converging source of the audiovisual or televisual, so much so, that many thought it was going to disappear; that is why contrasting and even schizophrenic debates have arisen about the end of television (Buonanno, 2015; Scolari, 2016). 
\f1\fs24 \

\f0\fs26\fsmilli13333 Beyond that international debate in which television is assumed as a medium that is in transition and soon to disappear, in this text we start from the provocative conviction that television, as any other media, is \'93many things at the same time\'94. And we put emphasis on many things, because most of the discourses about the threatened existence of television focus almost exclusively on its media-technological dimension, which is of course being surpassed by smart screens, whose preference among the audiences is ever increasing. Television is also a source of entertainment, information, acculturation and dissemination of political, advertising and educational messages. 
\f1\fs24 \

\f0\fs26\fsmilli13333 We admit that television is undergoing a transition, but not a process of extinction; rather, it is coexisting with other screens and becoming once again a transcendental and versatile medium, not only because of its intrinsic properties as a medium and its growing convergence on many devices, but above all due to the particular characteristics of the regions and cultures where it operates and has inserted. Therefore, in these pages we propose 
\f1\i seeing 
\f0\i0 television 
\f1\i beyond itself
\f0\i0 , from that particular region that is Latin America, which is historically, culturally and politically unique; because it is only from there that we believe it is possible to understand its polychromatic link and its profound meaning to all Latin-Americans. This is a meaning that does not only spring from its screen, but one that is constructed and reconstructed in front of it, among its audiences in its varied 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 Television beyond itself in Latin America 107 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page2image3705584.png \width4009 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 interaction with contents, with the televisual and with its own history and culture (Orozco, 2016). 
\f1\fs24 \

\f0\fs26\fsmilli13333 To achieve the above, we propose here an analytical perspective that is rather unusual in the literature on audiovisual media, one that focuses on certain elements that are not always evident by themselves and yet, they denote their existence manifesting in several subtle manners, not in a direct, frontal manner, as many of the most profound elements of Latin-American culture. 
\f1\fs24 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 t
\fs24 he 
\fs26\fsmilli13333 \'93
\fs24 old novelty
\fs26\fsmilli13333 \'94 
\fs24 of the 
\fs26\fsmilli13333 l
\fs24 atin
\fs26\fsmilli13333 -a
\fs24 meriCan reGion 
\f1 \cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 Latin America is at the same time the most and the least postcolonial region in the world. It is the most postcolonial because it obtained that status before most of Asia and Africa. And it is the least postcolonial because it continues to be dominated by the two languages of its former masters (Spanish and Portuguese) and there is a growing and conflictive \'93interdependence\'94 with the \'93other\'94 America and the English language, which is invasive, while the different autochthonous, indigenous languages that were spoken by the region\'92s natives before the conquest are not recognized, despite the fact that many of these languages are in dire danger of extinction. 
\f1\fs24 \

\f0\fs26\fsmilli13333 In Latin America, the notion of 
\f1\i magical realism 
\f0\i0 closely related with Latin-American literature and art, defines and makes up a large part of its expression of tradition and modernity; and as we propose here, it permeates the exchange between televisual fiction and the audiences. 
\f1\fs24 \

\f0\fs26\fsmilli13333 Magical realism coincides with the official, vernacular ideologies of the continent on 
\f1\i mestizaje
\f0\i0 , or the 
\f1\i mestizo
\f0\i0 , as a testimony of a \'93shared\'94 history of invasion, sexual violence and slavery that dates back hundreds of years. However, mestizaje in Latin America is not, nor could it be, a general description of a successful, inclusive and popular multiculturalism; yet, we do not intend for it to be a neuter definition either. 
\f1\fs24 \

\f0\fs26\fsmilli13333 To the amazement of many, Latin-American audiences \'93interact actively\'94 with mass, vertical television and, in particular with its fiction contents and they creatively produce new understandings of their own world and of themselves in it, where there is room for new stories, 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 108 Guillermo Orozco and Toby Miller 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page2image3705584.png \width4009 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 illusions and expectations for a better world, one that would be above all theirs, which they share with their social groups, during collective viewing, just when the telenovela chapters have finished on the screen. 
\f1\fs24 \

\f0\fs26\fsmilli13333 In the Latin-American region, television does not necessarily converge, but rather multiplies synchronically. It is a television that expands and takes on huge proportions with technological breakthroughs, instead of excluding itself, acquiring new forms, without losing all the previous ones. Like Pok\'e9mon characters
\f1\i : Pocket Monsters
\f0\i0 , which have a set of attributes that they display in their different interactions with the others, but there is always one or several original attributes that maintain their distinctiveness (Orozco, 2016). 
\f1\fs24 \

\f0\fs26\fsmilli13333 Regarding the coexistence of television with the other media, Garc\'eda-Canclini holds that: 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 The fusion of multimedia and concentrated media ownership in cultural production correlate[s] with changes in cultural consumption. Therefore macro sociological approaches, which seek to understand the integration of radio, television, music, news, books, and the Internet in the fusion of multimedia and business, also need an anthropological gaze, a more qualitative perspective, to comprehend how modes of access, cultural goods, and forms of communication are being reorganized (2008, p. 390). 
\f1 \cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 We understand then that technological innovation typically derives from social relations and cultural forms that condition the media\'92s selection, investment and development (Williams, 1989). Thus, the relation becomes reciprocal. The latest reorganization entails a multitude of forms; therefore, one could hardly speak of the end of television, a medium that has been the largest audiovisual entertainment industry and the source of information in the region for the last six decades. 
\f1\fs24 \

\f0\fs26\fsmilli13333 Latin-American people are watching more television than ever before; for example: the average Peruvian spends nine hours a day in front of the different screens enjoying a variety of formats. In Brazil the number is 8 hours, and in Mexico, it is 7 (Milward Brown, 2014). That is, one third of a person\'92s life. 
\f1\fs24 \

\f0\fs26\fsmilli13333 Of course, the number of hours is not the only significant factor. In qualitative terms, the audiences mix several TV options: established 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 Television beyond itself in Latin America 109 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page2image3705584.png \width4009 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 genres such as telenovelas and drama series; professional and amateur videos; sports, mainly soccer; and films that can be industrial or artisanal (Smith, 2014). About contemporary audiences, it is crucial to understand the way that people watch the screens in a continuum and as a social as well as televisual practice (Orozco, 1996). According to Benamou\'92s proposals: 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 Televisual melodrama [the world of the telenovela in this case] is not only a site where the tensions among the national, the local, and the global are articulated and made manifest, it is also a communicative bridge that links viewers across nation-al, expanded regional, and global realms of transmission and reception, working to shape new cultural and intercultural communities\'94 (2009, p. 152). 
\f1 \cf3 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\i\fs26\fsmilli13333 \cf3 Televidencia 
\f0\i0 \cf3 \'96The process of watching television \'96, that everyday practice of interaction with the TV screen, has several implications in everyday life in terms of activity and emotion and it is the scenario of historical 
\f1\i \cf3 compadrazgo 
\f0\i0 \cf3 between television and its audiences (Orozco, 2014b). The audiences derive from television a variety of messages and standards about paternal and pedagogical roles in forms that affect it all, from the organization of domestic life, to behavior at school and in everyday life. Just like those almost illiterate mothers who advice their daughters \'93to watch TV\'94 to learn to behave in society and especially to learn to deal with their boyfriends (Orozco, 2001). 
\f1\i \cf3 Televidencia 
\f0\i0 \cf3 also establishes complicity between: 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 An oral communication that dominates the quotidian, as part of growing up, and a secondary oral communication, which derives from listening and watching radio, film, video, and television] (Mart\'edn-Barbero & Rey, 1999, p. 34). 
\f1 \cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 In Latin America, like in many other places, distinctions between the use of a variety of screens and types of service are not complete nor are they made rapidly. Rather, there is a flow through the categories, with established differences as social practices instead of technological essences (Ver\'f3n, 2009). The latest data also confirm that Latin- 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 110 Guillermo Orozco and Toby Miller 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page2image3705584.png \width4009 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 Americans watch television in the wide sense, 
\f1\i with others
\f0\i0 , in part due to their need to share resources in an area where wealth has a very unequal bias (Ceron, 2015) and partly because it is there, in the exchange among the audience members, where the meaning of what is viewed on the screen is constructed. Of the more than 600 million citizens in Latin America, approximately half have connected to the Internet (Miniwatts Marketing Group, 2016, 2017). Mexico, the largest and most influential Spanish-speaking country, has 70 million Internet users, which means 63% of the Mexican population (Asociaci\'f3n de Internet.mx 2017). 
\f1\fs24 \

\f0\fs26\fsmilli13333 The Economic Commission for Latin America and the Caribbean, (2015) (The Comisi\'f3n Econ\'f3mica para Am\'e9rica Latina y el Caribe, CEPAL) reports that the proportion of Latin-Americans with regular access to the broadband grew more than twofold between 2006 and 2013, from 20.7% to 46.7%. But these figures can be deceptive: being online at some point in our lives or in a given year is completely different from enjoying broadband on a daily basis, and there is a dramatic variation in this sense among the nations in the region. In addition, this compares very poorly with the 79% average of the The Organization for Cooperation and Economic Development, (Organizaci\'f3n para la Cooperaci\'f3n y Desarrollo Econ\'f3mico, OCDE). On the other hand, the quality of broadband in Latin America as compared with that of, for example, Sweden and Japan, is poor, which decreases the citizens\'92 capacity to download and transmit to a great bandwidth. 
\f1\fs24 \

\f0\fs26\fsmilli13333 The above has obvious implications for not replacing television as an information-distribution system (Organizaci\'f3n para la Cooperaci\'f3n y Desarrollo Econ\'f3mico-OCDE, 2012). And while the use of smart phones has rocketed in the last five years, only a minority of them are connected to high-quality broadband (to 3G, let alone 5G) (Mediatelecom, 2015; Milward Brown, 2014). 
\f1\fs24 \

\f0\fs26\fsmilli13333 There are also great inequalities in terms of prices in the region. A megabit per second in Mexico costs $9 dollars, or 1% of the average monthly income; in Bolivia it costs $63 dollars, or 31% respectively. And access is structured unequally in terms of race, occupation and region; indigenous people represent one third of the rural workers in Latin America and more than half in some countries, but they are essentially disconnected. The digital gap between indigenous people 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 Television beyond itself in Latin America 111 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page2image3705584.png \width4009 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 and the rest of the population in Mexico is 0.3, in Panama 0.7, and in Venezuela 0.6 (Bianchi, 2015). 
\f1\fs24 \

\f0\fs26\fsmilli13333 Hence the complexity and at the same time the potential, due to the great and opposing differences it entails, of a notion such as mestizaje to explain television. This is a notion that at once illuminates and darkens the way in which, for example, ideas of racial and cultural mixture can be seen as badges of pride, but the inequalities that it encompasses to our days continues to be determined exactly by racial and cultural differences. And that extraordinary irony of mestizaje is captured in the everyday lives of the majorities in the Latin-American region, where television is actively present. 
\f1\fs24 \

\f0\fs26\fsmilli13333 Unlike telephones, tablets and laptops, large screens, the majority 
\f1\i Smart TV screens
\f0\i0 , generally have well-defined locations in the household, but not like the old TV sets of yore, which were similar to furniture. The new screens in Latin-American countries tend to be on the walls, not like works of art, but rather positioned like that to facilitate the joint viewing of the family as a whole; that is, to make it easier to have a collective experience of 
\f1\i televidencia
\f0\i0 . And beyond the domestic environment, large TV sets are prominent in the public space, such as in shopping malls, bars, restaurants, subway stations in the main cities, and even in the markets (Repoll, 2014). 
\f1\fs24 \

\f0\fs26\fsmilli13333 The Latin-Americans that can afford a screen usually have their purchase of the newest ones coincide with the World Soccer Cup, which is held every four years (Notimex, 2012). They display their great passion for soccer and other sports by watching them on large screens and in bars and other collective places, such as the classic American sports bar (Garc\'eda, 2010; McCarthy, 1995; Wenner, 1998). 
\f1\fs24 \

\f0\fs26\fsmilli13333 The choice of going out to enjoy a soccer match or a baseball game on a large screen evokes the same commitment and pleasure as being in the movie theater to enjoy a film, and in this region it is a predominant way of consuming sports on the screen. Apart from Argentina, where 80% of the population has paid television, the majority in the other countries does not have access to this type of television in their households (Ceron, 2015). In Mexico itself, paid television was for years the privilege of hardly a little over a third of the total population. And in 2016 the number of viewers of some kind of paid television 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 112 Guillermo Orozco and Toby Miller 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page2image3705584.png \width4009 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 system is barely 55% (Observatorio Iberoamericano de la Ficci\'f3n Televisiva-Obitel, 2016).
\fs18\fsmilli9333 \up5 4 
\f1\fs24 \up0 \

\f0\fs26\fsmilli13333 These viewing contexts are not so much substitutes of the classical form of watching television at home, but rather supplements that combine entertainment, socialization, and tastes. Television, in general, whether in the domestic or the public contexts, is mainly a source of emotionally-active mental and sensory entertainment (Daswani, 2015; Obitel, 2015). 
\f1\fs24 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 t
\fs24 he 
\fs26\fsmilli13333 \'93
\fs24 re
\fs26\fsmilli13333 -
\fs24 invention
\fs26\fsmilli13333 \'94 
\fs24 of 
\fs26\fsmilli13333 l
\fs24 atin
\fs26\fsmilli13333 -a
\fs24 meriCan television 
\f1 \cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 Television in Latin America is not only determined by technologies, as we have discussed, or by time slots and types of programming, but also by the audiences\'92 tastes and interpretations, for whom the screen text becomes the pretext for the audiences\'92 communication and coexistence. Everyday life becomes an effervescent mixture with the telenovelas, just like magical realism, turning the programs and life experiences into a combination of the fictional and the factual, with blurry divisory lines. Watching television, then, turns into a heaven for many Latin-Americans where they can feel emotions, cry and laugh at ease, without any social consequences and reflect on the inequality that damages so much the alleged unity provided by mestizaje (Orozco, 2001). The Colombian magical realism writer, Nobel Prize winner, Gabriel Garc\'eda M\'e1rquez, entitled his memoirs 
\f1\i Vivir para contarla 
\f0\i0 (2002). Life in Latin America is largely seen as a narrative that is told and reinvented every time there is an opportunity to retell it, and it makes use of fiction subject matters and stories to organize, reorganize and enrich itself in the face of the extraordinary suffering, injustice and inequality of the majorities. This (imagined, beloved, invented) magical realism is a stark contrast with, for example, British empiricism or US pragmatism, which assume a firm certainty that truth can be learned in a form that is unadorned by fiction. The cultural difference is, deep down, a means to represent both 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf2 Argentina is also different because during most of the Kirchner political dynasty, from 2000 to 2015, the State took on the responsibility of broad- casting soccer matches via free TV signals (Mariotto, 2015). 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page1image3727632.png \width615 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f0\fs16 \cf2 4 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 Television beyond itself in Latin America 113 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page2image3705584.png \width4009 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 the profound mixture of culture and language and the way in which pain and exploitation are experienced so unequally. 
\f1\fs24 \

\f0\fs26\fsmilli13333 Starting from the Cuban revolutionary 
\f1\i radionovela 
\f0\i0 and its expansion throughout Latin America, telenovelas have turned into opportunities to invent stories, to imagine lives, to seek deliverance, to punish the baddies, to participate in the reinterpretation, to encourage personal encounters and seek new forms of communication. 
\f1\fs24 \

\f0\fs26\fsmilli13333 Unknowingly and without intending to leave a televisual or audiovisual record, Latin-American audiences have been creating \'93transmedia\'94 expansions permanently. This symbiosis between audiences and telenovelas lives on beyond the moment of watching a screen; it has gained expression in private and public life, with relatives, neighbors and coworkers (Mart\'edn-Barbero et al., 1992). What happens on television is transformed into the audiences\'92, if not legal, then cultural property, since they process information, relating it with their own lives and conferring it new meanings (Orozco, 2014a). 
\f1\fs24 \

\f0\fs26\fsmilli13333 Fiction on television is the one genre that attracts both the most financial investment and the most audiences. This investment is not just via production and advertising costs. It also takes the form of product placement and political and commercial propaganda within the stories (Orozco & Franco, 2011). Venezuela under Chavismo and Mexico under the 
\fs24 pri 
\fs26\fsmilli13333 (Partido Revolucionario Institucional) are prototypes of such investment. For example, propaganda expenditures in fiction in Mexico, which we could label as \'93political 
\f1\i merchandising
\f0\i0 ,\'94 surpassed 205 million dollars in 2012; much more than political parties spent in formal publicity in their campaigns (Fundar Centro de An\'e1lisis e Investigaci\'f3n, 2015). 
\f1\fs24 \

\f0\fs26\fsmilli13333 As in other regions, television in Latin America is diversifying its products and the ways to access them, making their programs available from smartphones, and creating the new genre of very short 
\f1\i webnovelas 
\f0\i0 that preserve the emotional intensity of their predecessors, but adapting it to the format so as to make them compatible with the audiences\'92 current circumstances, devices and expectations; but for the popular classes, the old model continues to be the most important one (Orozco, Hern\'e1ndez, Franco & Charlois, 2012). 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 114 Guillermo Orozco and Toby Miller 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page2image3705584.png \width4009 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 The combination of advertising and propaganda in fiction shows is a response to the citizens\'92\'96audiences\'92 fascination with the fiction genre and industry, as reported in academic studies about the impact of telenovelas on the audiences (Clifford, 2005; Igartua & Vega, 2014; Slade & Beckenham, 2005). 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\i\fs26\fsmilli13333 \cf3 Yo soy Bety, la fea
\f0\i0 \cf3 , a Colombian telenovela remade, by means of format sale, in the USA as 
\f1\i \cf3 Ugly Betty 
\f0\i0 \cf3 and in Mexico as 
\f1\i \cf3 La fea m\'e1s bella
\f0\i0 \cf3 , exemplifies these tendencies. A week before the 2006 presidential elections in Mexico, 
\f1\i \cf3 La fea m\'e1s bella 
\f0\i0 \cf3 presented the following dialog: \'93Who are you going to vote for? I will vote for Felipe Calder\'f3n\'94. Beyond the screen, Calder\'f3n won the subsequent election (Orozco & Franco, 2011). This historical example emphasizes both the supremacy of orality (in comparison with visual forms) even within the telenovela itself, and magical realism as a mixture that can be produced both by the audiences and the TV network. 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 Of course this anecdote does not indicate the mass compliance with an instruction, which is not the way product placement works (
\f1\i merchandising
\f0\i0 ). It rather has to do with constructing an atmosphere of normalcy, either by purchasing a given product or voting in a certain manner. 
\f1\fs24 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 t
\fs24 he 
\fs26\fsmilli13333 \'93
\fs24 solitudes
\fs26\fsmilli13333 \'94 
\fs24 of 
\fs26\fsmilli13333 l
\fs24 atin 
\fs26\fsmilli13333 a
\fs24 meriCa 
\f1 \cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 Mestizaje and magical realism are intermingled with 
\f1\i Solitude
\f0\i0 , an idea and concept that we have taken here from two of the most illustrious titles in Latin-American literature canon, 
\f1\i El Laberinto de la Soledad
\f0\i0 , (The Labyrinth of Solitude) written in 1950 by Mexican literature Nobel Prize recipient, Octavio Paz, who recognized and embodied a tragic meaning of that \'93unfulfilled desire\'94 that has haunted citizens across Latin America, and 
\f1\i Cien a\'f1os de soledad
\f0\i0 , (A Hundred Years of Solitude) the novel with which Gabriel Garc\'eda M\'e1rquez became famous in the late 1960\'92s and which made magical realism world-famous, as a way of narrating and living. In this regard, Mart\'edn-Barbero (2002) has rephrased it as a metaphor of the century of solitude to suggest that, since the \'93independence\'94 of Latin America in the second decade of the 19
\fs18\fsmilli9333 \up5 th 
\fs26\fsmilli13333 \up0 Century, not one but two hundred years of solitude have been 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 Television beyond itself in Latin America 115 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page2image3705584.png \width4009 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 endured. These \'93solitudes\'94 can also be explained by the insufficient and deficient communication among Latin-American countries and among their different social groups, leading to a history of violence, towards the inside and the outside. The two hundred years of solitude have been characterized by massacre after massacre, dictatorship after dictatorship. The region has been plagued by merciless authoritarian regimes at different times in Cuba, Haiti, the Dominican Republic, Nicaragua, Honduras, Guatemala, El Salvador, Bolivia, Uruguay, Chile, Argentina, Brazil, Ecuador and Paraguay. In the last century, the \'93Operaci\'f3n C\'f3ndor\'94 in Chile and the Tlatelolco massacre in Mexico eroded the Latin-Americans\'92 perspectives and hopes across the region, above all among the young. 
\f1\fs24 \

\f0\fs26\fsmilli13333 The Zapatista Movement, born on January 1
\fs18\fsmilli9333 \up5 st 
\fs26\fsmilli13333 \up0 1994 in Mexico, coinciding with the birth of 
\fs24 nafta
\fs26\fsmilli13333 , the first North American Free Treaty Agreement between Mexico, The United States and Canada, could have been \'93another America\'94; it was announced, but it soon succumbed. Though the Zapatistas surprised the country, the continent and then the world with a tremendous display of indigenous wisdom accumulated over these 200 years of solitude and isolation, that was made known for the first time beyond its original territory, it was through the Internet that the avant-garde written press made itself known, not via the television. The Mexican government prohibited the Mexican television from publicizing the Zapatistas through their cameras or microphones by virtue of a written order issued by the Ministerio de Gobernaci\'f3n (Orozco, 1994). 
\f1\fs24 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 f
\fs24 iCtion that is intended to be reality and reality that only turns into fiCtion 
\f1 \cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 Amidst the solitude, there comes a dream of collective prosperity. Fiction then turns into a stimulus to dream of a different world, where the unreal can become real at will (Orozco, 2014a). It is a possible way out of the labyrinth, through catharsis, crying side by side with the telenovela heroine without feeling silly or guilty, identifying oneself with the criminal of a police series without the fear of being arrested and imprisoned, or yelling with pleasure when one\'92s favorite soccer player scores, without being able to kick the ball oneself. 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 116 Guillermo Orozco and Toby Miller 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page2image3705584.png \width4009 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 TV fiction and sport embody and encourage an abundance of dreams, desires and identifications in the intersection between reality and the screen. Mart\'edn-Barbero and Rey claim that \'93If television is appealing, it is because streets are not. It is from people\uc0\u32 \u769  s angsts that media survive\'94, (1999, p. 29). They skillfully question the given way in which media monopolists satisfy their audiences\'92 textual tastes, satisfying as well the Latin-Americans\'92 innate cultural needs. This is rather what neoclassical economists would call \'93limited rationality\'94 (Simon, 1978); very far from giving what is actually wanted: in this case, a safe way out of the labyrinth. 
\f1\fs24 \

\f0\fs26\fsmilli13333 But Mart\'edn-Barbero and Rey (1999) also hold that television has had a positive influence as a decisive actor on political change in Latin America, providing new ways of \'93making\'94 politics. The campaign for the \'93No\'94 in Chile, in 1988, is an example. When the opportunity arose to reject Dictator Augusto Pinochet, who sought popular legitimacy by means of a plebiscite to counteract global condemnation of systematic abuse of human rights by mass imprisonments, torture and murder, the propaganda campaign was won by the left. The nation was divided evenly when the campaign started, which ended with the triumph of the opposition, based largely on their televisual promotional material (Khazan, 2013; National Democratic Institute for International Affairs, 1988). 
\f1\fs24 \

\f0\fs26\fsmilli13333 The vote was an approval of democracy, joy and self-expression; Pablo Larra\'edn, a Chilean film maker, immortalized the triumph in his film 
\f1\i NO 
\f0\i0 (2012), which puts emphasis on the role of communication and television, starring Mexican actor Gail Garc\'eda Bernal.
\fs18\fsmilli9333 \up5 5 
\f1\fs24 \up0 \

\f0\fs26\fsmilli13333 Something similar happened in Mexico in the 1970\'92s resulting from several telenovelas produced by former theater director and TV executive, Miguel Sabido, which were broadcast by Televisa. They were conceived as telenovelas with a message or \'93educational telenovelas\'94 (Cueva et al., 2011). The issues approached included, among others, birth control and literacy. The objectives revealed that of the 10 million adult Mexicans who were illiterate at that time, one million soon registered to take the literacy classes implemented by Secretar\'eda de 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf2 See: http://www.imdb.com/title/tt2059255/ 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page1image3727632.png \width615 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f0\fs16 \cf2 5 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 Television beyond itself in Latin America 117 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page2image3705584.png \width4009 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 Educaci\'f3n P\'fablica (SEP) after watching the telenovela 
\f1\i Ven Conmigo 
\f0\i0 (1975). And after 
\f1\i Acomp\'e1\'f1ame 
\f0\i0 (1977), 562 464 people started using contraceptives, almost one third more than before its release (Garnica, 2011). 
\f1\fs24 \

\f0\fs26\fsmilli13333 In the last five years, prime time in most Latin-American countries has been dominated by regionally produced telenovelas (Vassallo & Orozco, 2014). Brazil, Mexico, Colombia and Argentina are the main producers, while Uruguay, Ecuador and Chile have also entered the market (Obitel, 2014). The Iberoamerican Observatory of Television Fiction (Observatorio Iberoamericano de la Ficci\'f3n Televisiva, Obitel) has shown that national fiction television, in every region, characteristically attracts the highest ratings across Latin America. This has been theorized as a function of the audiences\'92 preferences of cultural proximity when it is available (Sinclair & Straubhaar, 2013). 
\f1\fs24 \

\f0\fs26\fsmilli13333 The success of such nearness does not necessarily go against the permanent power of the USA as a TV content exporter in the region, due to its capacity to fix prices below the costs of the local material, to make use of high production values and aim at specialized cable and satellite channels (Miller, 2010). 
\f1\fs24 \

\f0\fs26\fsmilli13333 The television that lives on as an essential part of the \'93the realm of the televisual\'94 
\f1\fs24 \

\f0\fs26\fsmilli13333 Of course, we are in a new era. Television, the cinema, the radio and the press continue to play important roles, even when they are struggling for their coexistence and against domination with new screens, new technologies and, above all, new \'93reasons powers\'94 of communication (Martin-Barbero, 2001). This new era has been labeled as \'93post- television\'94; but the main authors such as Buonanno (2015) differ, when they admit that television makes its way in a new constellation of communications, that is \'96we would say\'96 in the contemporary media and televisual scenario (Press & Williams, 2010). 
\f1\fs24 \

\f0\fs26\fsmilli13333 In a comparative analysis of the two key points of view about the end of television: the euro-centric and the Latin-American one, Argentine researcher Carl\'f3n (2012) concludes that, while the euro-centrist stand emphasizes the end of television, the Latin-American vision highlights the possibility of a new, longer life for the televisual medium, despite the fact that its production, distribution and consumption are changing. The 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0 \cf3 118 Guillermo Orozco and Toby Miller 
\f1 \cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 {{\NeXTGraphic page2image3705584.png \width4009 \height14 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 previous hegemony of television as the cultural machine of everyday life can be facing now the competition of other devices, but is still a protagonist \'93social life programmer\'94. 
\f1\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\i\fs26\fsmilli13333 \cf3 Although authors that represent the Anglo-Saxon approach, such as 
\f0\i0 \cf3 Katz (2009) (see also Carey, 2005; Carl\'f3n & Scolari, 2014; 
\f1\i \cf3 Friedman, 2013; 
\f0\i0 \cf3 Piscitelli, 2010
\f1\i \cf3 ) underscore 
\f0\i0 \cf3 technological breakthroughs as the main causes for the changes in television, Latin-American authors pay more attention to the social practices that favor TV audiences (Orozco, 2014c; Orozco & Miller, 2016). 
\f1\fs24 \cf3 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 We think that beyond its political-economic base, the success of television lies in its essentialist ontology: people believe in the evidence presented on the screen. They make out in it the spoken and seen reality, allied, paradoxically, to the fantasy world of television and its openness to the viewers\'92 self\'96insertion (Orozco, 2014c). The classically denotative, apparently non-interpretative notion of television reality continues to be valid (Scolari, 2013; Hall, Hobson, Lowe & Willis, 1980). 
\f1\fs24 \

\f0\fs26\fsmilli13333 This experience has reached its peak in the last two decades, both in Latin America and in Western Europe and the USA. According to this, the population has been the object of \'93audienciaci\'f3n\'94
\fs18\fsmilli9333 \up5 6 
\fs26\fsmilli13333 \up0 (turning into audiences) in ways that alter the rest of everyday life (Orozco, 1996). Being the audience means connecting with others and the other in a mediated way through the screens, which results in the fact that what we know is not the object itself, but its representation on the screen. 
\f1\fs24 \

\f0\fs26\fsmilli13333 These forms of knowledge are now mixed also and they live on as \'93mass self communication\'94 (Castells, 2009). What was previously a centralized form of communication still matters, but it can be personalized for more individual experiences. This new tendency cause new forms of experiencing the televisual to coexist with old forms of mass media-audiences relations, and its textuality and cultural resonance in the Americas, we believe, will be decided largely by their audiences\'92 magical realism, mestizaje and \'93solitudes\'94
\f1\i , 
\f0\i0 just as it has been historically. 
\f1\fs24 \
}