{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Digital Television: Options and Decisions in Latin America 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page2image2904080.png \width1637 \height473 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl60\sa240\partightenfactor0

\fs5\fsmilli2667 \cf3 1PH5oP4pP0uC-la5r710C02ommunication, V ol. 7, No. 3, May 2009: pp. 1\'9623 
\fs24 \cf2 \

\fs5\fsmilli2667 \cf3 TOrPeTjoIODNESLARNBDRDEECISIONS IN LATIN AMERICA 
\fs24 \cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Ra\'fal Trejo Delarbre 
\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\i\fs26\fsmilli13333 \cf2 Instituto de Investigaciones Sociales de la UNAM 
\i0\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Translated by Margaret Schwartz, Fordham University 
\fs24 \cf2 \
The existence of four technological standards for the development of digital television means different options for cultural development in each country. In Latin America, the processes for choosing the model for digital television have been conditioned by corporate and government interests. In some nations there has been information and deliberation about the available technological options. In others, the determination has been left up to governments. In any case, it is not a merely technical decision. The high definition that the U.S. model proposes only takes the quality of the image into account. The European model entails more television channels. \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Technological convergence has become shorthand for the mediated present and future. We attribute such broad and profound consequences and capacities to the amalgam of information resources that digitalization now makes possible, that often we come to think, in a dazzling reediting of the old technological determinism, that the explosion of convergent devices and networks is enough to make our societies more informed, better educated, and with the capacity to produce their own knowledge. Nevertheless, convergence has different consequences depending on the type of technology at issue. One of its expressions, in which it becomes obvious that there are different social and cultural possibilities depending on the technology that is utilized, is found in digital television. The international discussion, which developed especially starting in the last decade of the 20th century around different technological protocols for developing digital television came late, and has had contradictory consequences in Latin America already at the end of the first decade of the new millennium. The fundamental options for digital television have meant different propositions just as much in terms of quantity as in quality when it comes to the television offerings that the countries of this region will receive. At the end of 2008, the discussion remained open in the majority of Latin American nations. Only a half dozen of them have chosen among the different possibilities for digital television. These decisions, and the eco- nomic and social interests that inform them, are sufficient to consider that in the decision about this technological standard the cultural future of each one of these nations, and thus the entire region, is at stake. 
\fs24 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 Correspondence should be addressed to Ra\'fal Trejo Delarbre, Titular Researcher, Instituto de Investigaciones Sociales de la UNAM, Cludad de la Investigaci\'f3n en Humanidades, Circuito Mario de la Cueva, Ciudad Universitaria, Coyoac\'e1n, 04510, Mexico, DF. E-mail: rtrejo@unam.mx or trejoraul@gmail.com 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page2image3683952.png \width5330 \height13 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2    \
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f1\fs16 \cf2 Downloaded By: [HPPC Popular Communication Society] At: 02:31 15 December 2009 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 170 
\f0\fs21\fsmilli10667 TREJO DELARBRE\uc0\u8232 
\f2\fs26\fsmilli13333 CONVERGENCE, CONTENT, AND INEQUALITY 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Technological convergence is understood in various ways, especially that which is digitally mediated. Professor Henry Jenkins, of the University of Southern California, holds that conver- gence is \'93a word that describes technological, industrial, cultural and social changes in the ways media circulate within our culture. Some common ideas referenced by the term include the flow of content across multiple media platforms, the cooperation between multiple media industries, the search for new structures of media financing that fall at the interstices between old and new media and the migratory behavior of media audiences who would go almost anywhere in search of the kind of entertainment experiences they want. Perhaps most broadly, media convergence refers to a situation in which multiple media systems coexist and where media content flows fluidly across them\'94 (Jenkins, 2006, p. 282). 
\fs24 \

\fs26\fsmilli13333 Technological convergence is often associated with the proliferation of content, competi- tion among media, joint participation of telecommunication companies, the availability of various services in one channel, and flexibility of access to these communication resources. It is also identified with users\'92 abilities to not only receive content but also to interactively react to it. At the heart of these processes is the convergence between digitalization and telecommu- nications which, in turn, constitutes the substrate of the current information society (Trejo Delarbre, 2006, p. 34). 
\fs24 \

\fs26\fsmilli13333 This information society, like the technological convergence that makes it possible, is often mythologized both by those who would praise it and those who would dismiss it. There are some, on one end of the spectrum, who believe that technology redeems itself alone in societies and for individuals while others, at the other extreme, suggest that technological innovations are no more than transnational corporations\'92 consumerist strategies. Among these exaggerations, there exists the reality of the unrestrained advance of technological development, which our societies appropriate in unequal but enthusiastic ways, sometimes with unpredictable practices. The devices and technological uses of convergence, which give form and often meaning to the information society (iPods and cell phones, digital video and photography, electronic books and, above all, the Internet in its various and changing expressions) crop up constantly and astonishingly. In contrast, digital television requires that governments decide which of the various existing modalities for this technology will be the ones that develop in their nations. 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 FOUR OPTIONS: ADVANTAGES AND DISADVANTAGES 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Digital television entails the compression and propagation of data in binary code. Content thus codified can be transmitted with greater speed, in smaller spaces and with a greatly superior image quality in comparison with the old analogue television. Digital television is transmitted in various ways. By air, its signals travel openly or encoded, in which case they must be decoded in order to be viewed. They also travel via cable or, in other modalities, via Internet or any other network of digital content. 
\fs24 \

\fs26\fsmilli13333 Digital television more generally is television transmitted by radio waves. I will refer to the signals transmitted freely and within the electromagnetic spectrum as \'93open television.\'94 In this article we refer exclusively to the digital television that is disseminated in this manner and which is also called Terrestrial Digital Television (TDT). 
\fs24 \
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f1\fs16 \cf2 Downloaded By: [HPPC Popular Communication Society] At: 02:31 15 December 2009 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 OPTIONS AND DECISIONS IN LATIN AMERICA 
\f2\fs26\fsmilli13333 \cf2 171 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 The digitalization of television allows for two things. First, it allows for more television signals in comparison with how many it was possible to transmit in the analogue format. The second innovation is the substantial improvement in the definition of the image. In addition, digitalization of frequencies allows, together with the television signals and in very small segments of the bandwidth that a single analogue channel previously occupied, for the dissemination of data transmission services such as Internet and telephone, and/or signals sent from the television set, which permit viewers to interact with the programs they are watching. 
\fs24 \

\fs26\fsmilli13333 The U.S. model is called High Definition Television (HDTV) because of its orientation toward high definition and because its impetus was a consortium created in 1993 by the government of that country and a dozen communication technology corporations. The HDTV standard began to be commercially used in 1998 in the United States with a frequency assignment system in which a new frequency, now digital, was granted to corporations and institutions that already had analogue channels, one for each channel they had. In this way it was assured that no televi- sion channel would be left out of the adoption of HDTV. At the same time, it canceled out the possibility for new options in the field of television. 
\fs24 \

\fs26\fsmilli13333 In the United States, the expectation was that in February 2009 all television receivers would be transmitting in the new format. At this moment the analogue signals would disappear. The frequencies that were no longer utilized thanks to this substitution would begin to be auctioned off, especially for the dissemination of Internet services. 
\fs24 \

\fs26\fsmilli13333 The European standard is called Digital Video Broadcasting (DVB-T), and it is promoted by a consortium that brings together 280 corporations and organizations in the communication industry. The adoption of this protocol has made it possible that, for example in France, ana- logue television transmits a schema of six digital multiplex channels, each carrying six signals. In other words, open digital television in France offers 36 channels. In Great Britain there are also six multichannels, but each carries between three and five television signals, depending on the quality of the image. One of these six multichannels was adjudicated to the public broadcasting corporation, the BBC, which had two analogue channels; another two multichannels were dis- tributed between the third, fourth, and fifth national channels. The other three multichannels would be auctioned off to allow new corporation and production groups access to the new televi- sion transmission. The European Union resolved to launch the \'93digital blackout\'94 in 2012, that is, the moment in which all the television signals must be digital and not analogue. Some countries began to declare full television digitalization before others. In Spain, for example, the blackout was set for April 2010. 
\fs24 \

\fs26\fsmilli13333 The third option in this field is the Japanese system, which allows the broadcaster to choose the television modalities it wants to transmit: more digital channels in a single multichannel, or less channels but high definition. This standard, Integrated Services Digital Broadcasting (ISDB-T), was created by the initiative of a consortium of Japanese Television, NHK, and functions since 2003 in multichannels which are each divided into thirteen segments \'96 hence its versatility. 
\fs24 \

\fs26\fsmilli13333 In addition, in 2006 the Universities of Jiotong in Shanghai and Tsinghua in Peking created the system Digital Terrestrial Multimedia Broadcast (DTMB), whose principal feature is the capacity to transmit high definition images to mobile television devices. 
\fs24 \

\fs26\fsmilli13333 In an initial evaluation of these technological protocols, the Peruvian professor Gerardo Arias Carbajal explained that \'93the North American standard puts emphasis on high definition televi- sion (HDTV), responding thus to this country\'92s broadcasters\'92 demands who are interested in 
\fs24 \
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f1\fs16 \cf2 Downloaded By: [HPPC Popular Communication Society] At: 02:31 15 December 2009 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 172 
\f0\fs21\fsmilli10667 TREJO DELARBRE 
\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 getting better competitiveness with the open signal, given the greater development of pay televi- sion, for stopping the intrusion of any new operation...eliminating the capacity for multicasting, that is, the transmission of varied content in the same bandwidth. The latter is what constitutes the emphasis of the European standard, although it leaves aside high definition transmission to make way for what is known as Standard Definition Television (SDTV), which without reach- ing the resolution quality of HDTV does surpass that offered by analogue television in quality of image and in sound. In this way, the European system \'96 taking into account the characteristics of the greater part of its nations in which open signal television still has a notable importance com- pared with pay television, as well as the necessities of development for public and community televisions \'96 has generated a standard that precisely optimizes the use of the electromagnetic spectrum and facilitates multicasting and the possible ingress of new operators\'94 (Arias Carbajal, 2008). 
\fs24 \

\fs26\fsmilli13333 By mid 2008, 81 countries had chosen one of the four systems. Six of them had committed to the U.S. protocol. Two more opted for the Japanese. One (China itself) had opted for the one promoted by the government in Peking. Seventy-two opted for the European system, among them Australia, Germany, Hungary, India, Kenya, Malaysia, Poland, Russia, Saudi Arabia, Sweden, Turkey, United Kingdom, and Uruguay (CNTV, 2008a). 
\fs24 \

\fs26\fsmilli13333 The proponents of the United States standard argue that the better quality and sharpness of the image fundamentally benefits the television viewers. The European system favors the advan- tages of diversity and the plurality of television options. The Japanese and Chinese protocols, with different characteristics, bet on mobility so that users can watch television wherever they like. Professor Hern\'e1n Galper\'edn asserts, \'93[N]o transmission plan simply proposes to replicate analogue television services. On the contrary, the issue is to reach different objectives in the politics of broadcasting such as the increase in the offering of content and services on open TV (as in the case of France and other European countries), the opportunity to amplify the range of services of public TV (as in the case of the BBC in the United Kingdom), the promotion of regional TV (as in the case of Spain), the increase of competition in the pay TV segment (the original model in Spain and the United Kingdom), or the incentive to offer high definition services (the original model of the USA)\'94 (Galper\'edn, 2008). 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 OPEN TV, THE MAJORITY PARTY IN LATIN AMERICA 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 In contrast with Europe, Latin Americans, in this aspect as in many others, have not wanted to or been able to undertake a common policy for digital television. The criteria that have sealed the decisions or even the postponements in this issue have been corporate interests and pressures, or the prejudices and even phobias of governments and the political classes that dominate in each nation. As we will see later on, there are exceptions in nations where the decision about the digital standard has been preceded by ample information and intense discussion. 
\fs24 \

\fs26\fsmilli13333 The importance of the digital standard is clearly seen if we take into account the large number of Latin Americans who do not have other options besides the open signal to watch television. It is calculated that in Latin America pay television, that is, television that is transmitted by cable or satellite or some other coded system of diffusion, has a 33% penetration (Lamac, 2008). This implies that almost seven out of ten Latin American homes depend on the open signal to view television. The situation in each country is presented, working from different estimates, in Table 1. 
\fs24 \
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f1\fs16 \cf2 Downloaded By: [HPPC Popular Communication Society] At: 02:31 15 December 2009 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 OPTIONS AND DECISIONS IN LATIN AMERICA 
\f2\fs26\fsmilli13333 \cf2 173 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f2\fs21\fsmilli10667 \cf2 TABLE 1\uc0\u8232 Percentage of Homes that Depend on the Open Signal to View Television 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 Brazil 90 Colombia 35 Costa Rica 77 Chile 70 Ecuador 93 Honduras 
\b 83 
\b0 Mexico 71 Panama 81 Paraguay 76 Peru 56 Uruguay 77 V enezuela 73 
\fs24 \

\i\fs21\fsmilli10667 Sources: 
\i0 Except for the countries dis- cussed in the article, figures were taken from the International Telecommunication Union (2006). The figures for Colombia and Peru were taken from Lamac (2008). Figures for Venezuela were taken from Conatel (2008). Figures for Mexico were author\'92s estimation. 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 ARGENTINA: A SWITCH JUST IN TIME 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Argentines were going to be the first Latin Americans to have digital television. In 1997, under the government of Carlos Menem, the Commission for Study of Digital Television Systems was established, which would later be converted into the Consulting Committee for this issue. A year later, Menem adopted the U.S. system (Cruz, 2006). Economic vicissitudes delayed the development of this standard and in the meanwhile, other countries in the region adopted different standards. 
\fs24 \

\fs26\fsmilli13333 Questioning the U.S. system became one of many political arguments in Argentina. In May 2000, now under the presidency of Fernando de la R\'faa, Secretary of Communications Henoch Aguiar said that the decision would have to be reconsidered because it had been made \'93on an incorrect basis, with no evidence, with no type of coordination with Brazil and based on false considerations about the European norm DVB\'94 (Krakowiak, 2007). In April of 2006 N\'e9stor Kirchner designated a new Commission for the Study of Digital and Terrestrial Television Systems. A year later the new president, Cristina Fern\'e1ndez, announced that she was considering the possibility of standardizing the digital television system with Brazil\'92s system, which had been tending towards the Japanese protocol. 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 BRAZIL: JAPANESE WEAKNESS 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 In effect, in 2006 the government of President Luiz Inacio Lula da Silva agreed to develop the Japanese system of digital television in Brazil. Intense pressure from the main television companies, 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page6image3699136.png \width1924 \height28 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \cf2 {{\NeXTGraphic page6image3699136.png \width1924 \height28 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2  \
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f1\fs16 \cf2 Downloaded By: [HPPC Popular Communication Society] At: 02:31 15 December 2009 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 174 
\f0\fs21\fsmilli10667 TREJO DELARBRE 
\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 especially TV Globo, preceded this decision. In 2003 the government had created the Brazilian System of Digital Television, with the participation of 1500 investigators from seventy three public and private universities, with the task of developing a Brazilian standard. Among other things, they sought an amalgamation between the expansion of digital television and the propa- gation of Internet service throughout Brazil. 
\fs24 \

\fs26\fsmilli13333 Nevertheless, these impulses toward originality and technological diffusion were displaced by the interests of the TV stations that promoted the ISDB model. \'93This standard was broadly defended by the television chains from the beginning of the technological trials in 1999, using the argument that the Japanese system would permit greater national control over the content transmitted. Nevertheless, the sectors that opposed the propositions of the large television net- works raised the question of whether the real reason were that this model had the least impact on their business models, since it would make it difficult for competing companies (such as cell phone companies, which were pro the European model, or smaller television producers) to access the system\'94 (Cruz, 2006). 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 CHILE: SPECTRUM TO NONCOMMERCIAL TV 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 There was not such a rush in Chile. At the end of October 2008, the government of President Michelle Bachelet sent to Parliament a digital television project that established an eight-year period for the transition from the analogue model and set aside 40% of the electromagnetic spectrum for cultural, regional, and local channels. The decision about which of the possible standards Chilean digital television would use would take a few months still (
\i La Naci\'f3n
\i0 , 2008). 
\fs24 \

\fs26\fsmilli13333 The discussion among those interested in digital television had shown different positions. For example Francisco Vidal, president of the National Television Directory of Chile, considered that the choice of technological standard must take into account the responsibilities of each channel as public television, \'93what interests us is that the meaning of public television prevail: to represent national identity, pluralism, to the whole of Chilean society. So that in this way, whatever the result of the model produced by the technological change, in Chile we will not lose the presence of a public channel for all Chileans\'94 (Chilean National Television Council, 2006). 
\fs24 \

\fs26\fsmilli13333 On the other hand, for entrepreneur Sebasti\'e1n Pi\'f1era, a presidential candidate in 2005 and who owns the private network Chilevisi\'f3n, \'93the principal benefit of digital television will be high definition, quality television, which means that instead of having 550 lines as we do now, we\'92d have more than 2,000; that instead of having 500,000 pixels as we do now, we\'92d have more than 2 million points on the screen. In terms of clarity, color, depth, image precision, this is absolutely superior to what we have now\'94 (Chilean National Television Council, 2006). 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 COLOMBIA: FORUMS ALL OVER THE COUNTRY 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 In December 2006 the National Television Commission created a consultative board to make a proposal with the following mandate: \'93The implementation of the standard must allow the Columbian population not only access to better quality services and high definition, but also interactive services that can boost education, information transmission and entertainment, to bring about conditions favorable for Columbia to reduce its digital divide and be a witness to the information society\'94 (CNTV, 2006). 
\fs24 \
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f1\fs16 \cf2 Downloaded By: [HPPC Popular Communication Society] At: 02:31 15 December 2009 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 OPTIONS AND DECISIONS IN LATIN AMERICA 
\f2\fs26\fsmilli13333 \cf2 175 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 The Commission, comprising representatives from the government and professional organi- zations, created 12 Forums on Terrestrial Digital Television \'93in Cali, Medell\'edn, Manizales, Bucaramanga, Barranquilla, Villavicencio, Valledupar, Pasto, Ibagu\'e9, and Arauca. Students, professors, producers and directors, publicists, journalists, homemakers, and managers of televi- sion stations, among others, participated in each one of these forums.\'94 More than four thousand people attended. Transmission tests were also done with the main standards. On August 28, 2008, the Commission announced that Columbia would have the European system (CNTV, 2008b). The analogue blackout was set for ten years later. 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 MEXICO: STRENGTHENED MONOPOLIES 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Mexico, on the other hand, adopted the U.S. model without any discussion. On July 2, 2004, President Vincente Fox announced his decision to adopt this standard and agreed to hand over one frequency for digital television for each one that already existed with analogue television to each company or institution dedicated to that medium. These channels would be exploited with the aforementioned missions, until the last day of 2021. 
\fs24 \

\fs26\fsmilli13333 There was no discussion or social participation, nor was Congress involved before this presi- dential order. The two national channels, Televisa and Televisi\'f3n Azteca, which concentrated 94% of the concessions for commercial television, were granted another frequency for each one they already had. Digital television would not mean more options, only high definition. 
\fs24 \

\fs26\fsmilli13333 At the end of 2005, the Chamber of Deputies approved a series of reforms to the Telecommuni- cations, Radio, and Television laws that, among other things, established that, in the frequencies reserved for high definition digital television, companies could transmit digital signals of another kind, to sell Internet or telephone services. These resolutions, which granted an almost discretional use of the frequencies, were called the \'93Televisa Law\'94 and the Senate ratified them in March 2006. 
\fs24 \

\fs26\fsmilli13333 A year later, in June 2007, the Supreme Court annulled the greater part of these legal reforms, based on the opposition of forty seven senators who were disgusted with the privileges these laws accorded to the television networks. Genaro G\'f3ngora Pimentael, one of the ministers of the Court that threw out these reforms, said with vehemence, \'93[T]o what point is it valid that in a multicultural nation, with 103 million inhabitants, that the Legislature decides it is preferable to view television with better quality during 20% of the time, promoting the business of the radio and television owners so that they provide up to 65% of the channel that has been assigned to other uses, over a pluralist dedication of the frequencies, that permits the participation of more voices in the dialogue, making possible an effective democracy? Why should we prefer the rich colors of high definition transmission 20% of the time at the cost of a monochromatic monopoly of the television networks?\'94 (Trejo Delarbre, 2007). 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 PERU: BRAZILIAN LOBBYING 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 In February 2007, the Multisectoral Commission was created, consisting of representatives from various government ministries and professional organizations, with the mission to recommend to the Ministry of Transport and Communication the terrestrial digital television standard that Peru should adopt (Comisi\'f3n Multisectoral, 2007). While technical tests were run, the govern- ments of Japan and Brazil carried out an intense lobbying effort in favor of the ISDB-T standard. 
\fs24 \
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f1\fs16 \cf2 Downloaded By: [HPPC Popular Communication Society] At: 02:31 15 December 2009 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 176 
\f0\fs21\fsmilli10667 TREJO DELARBRE\uc0\u8232 
\fs26\fsmilli13333 \cf2 In September 2008, President Alan Garc\'eda postponed until the end of the year the period in 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 which the Multisector Commission was to present its opinion about the digital television system. 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 URUGUAY: POLICY AND PRESSURE 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 In first-quarter 2007, the National Commission for Open Terrestrial Digital Television, composed of entrepreneurs, government leaders, and social representatives, researched various television options. In August of that year, President Tabar\'e9 V\'e1zquez signed the decree in which it was established that digital television in Uruguay would follow the European standard. In this decree it said that \'93this technology offers the possibility of greater diversity of content and signals and more competition in the sector, as well as opportunities for development of new services and associated technological enterprises, among these citizens\'92 interaction with new communication media\'94 (Noguera, 2007). 
\fs24 \

\fs26\fsmilli13333 Montevideo\'92s decision caused displeasure among some of its neighbors. A few weeks later \'93Helio Costa, Brazilian minister of communications, said that the Uruguayan decision to adopt the European model for digital television \'91didn\'92t make much difference\'92 for the development of the Brazilian system based on the Japanese model. Compared Uruguay to a \'91small city from the interior of San Pablo\'92 and he said that he has no fear that Brazil will be isolated if Argentina or Chile opt for digital television models other than the Japanese\'94 (
\i La Rep\'fablica
\i0 , 2007). 
\fs24 \

\fs26\fsmilli13333 In 1998, the Mercosur governments had promised to establish together the digital television standard. Argentina immediately broke with that agreement. The 2006 Brazil decision made it evident that there would not be a common policy in this area. The motives for the Brazilian government\'92s interest in the other countries in the region adopting the Japanese model are finan- cial but also political and cultural. The sale of television sets and decoders, along with the retransmission of programs, is directly related to what digital television protocol is available in a given nation. 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 VENEZUELA: ANY MODEL BUT THE GRINGO\'92S 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 In Venezuela, before Hugo Ch\'e1vez\'92s government decided what digital television system it would adopt, it decided which one it would not. Venezuela rejected the U.S. system so as not to be dependent on its technology and, eventually, on the equipment and refurbishment that, according to this administration, would come in the bargain. The minister of popular power for communication and information, Andr\'e9s Izarra, said that he would take various options under consideration but that \'93obviously the U.S. standard will not be considered as part of this selection process.\'94 A delegation from the Venezuelan government had been in China to see this country\'92s digital television (Agencia Bolivariana de Noticias, 2008). 
\fs24 \

\fs26\fsmilli13333 Its impulse ideological and political, the Venezuelan progress toward digital television elicited this appraisal from professor El\'edas Said, from the Universidad Central de Venezuela, \'93all indications are that full digital development is far off in the Venezuelan case, and the absence of strategies that might cope with this eventuality suggest that in this case the tendency to wait for the last moment to try and extinguish the sun with a single finger will in the end pre- vail and draw out a national process in which international pressures mark the rhythm and, most of all, that the improvement on the horizon is seen from a distance, so that they end up much as 
\fs24 \
\pard\pardeftab720\sl180\sa240\partightenfactor0

\f1\fs16 \cf2 Downloaded By: [HPPC Popular Communication Society] At: 02:31 15 December 2009 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 OPTIONS AND DECISIONS IN LATIN AMERICA 
\f2\fs26\fsmilli13333 \cf2 177 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 the Brazilians have. It can\'92t be denied that the current government has taken a more active role than the rest in this field (e.g., the announcement of the upcoming launch of the first Venezuelan geo-stationary satellite and the creation of Telesur, the first regional channel with headquarters in Caracas, in the middle of 2005), but these attempts are disconcerting when one considers them in a general context and does not pass from the interesting to the coherent without anything more, when there is such a lack of information and such a failure to make \'91political will\'92 into a reality\'94 (Said Hung, 2008). 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\fs26\fsmilli13333 \cf2 THERE ARE NO AUTARCHIC STANDARDS 
\f0\fs24 \cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 The dispute between the European and U.S models shows the two conceptions of television: one, which privileges image definition but with the same, familiar content; another, which favors a diversity of channels and options. Elsewhere the Brazilian government\'92s pressure to adopt the Japanese system is part of the similarly constant quest for hegemony in South America. 
\fs24 \

\fs26\fsmilli13333 High definition does not make up for the shortcomings of Latin American television. \'93We would see the same programs that the open signal channels now offer us in analogue transmission, but, for good or for evil, with better image resolution\'94 (Arias Carbajal, 2008). The HDTV standard entails fewer television options and, in this way, the continuation of the channel ownership schemas that in almost all of Latin America are concentrated in a few hands. In the opinion of the director of the Program for the Right to Communication of the World Association of Community Radio Broadcasters, \'93[T]he problem in our countries is not to achieve a higher definition image for those with the means to purchase the television on which to view it. The problems that we have to resolve are the concentration of media, which offers only one kind of discussions, information and perspectives, and its correlate, the lack of cultural diversity and media diversity, and a lesser plurality of sources and protagonists. Our problem is to deal with a broadcasting system that we have pushed towards the commercial with the goal of making money, which we should re-equalize by offering possibilities for public, community and even more independent commercial media to flourish, at the reach of local or regional communities\'94 (G\'f3mez Germano, 2007). 
\fs24 \

\fs26\fsmilli13333 In Latin America, the hurry to align with the U.S. model, as happened initially in Argentina and continues to happen in Mexico, cancels out possibilities for digitalization to be the start of a new diversity in television. Professor Enrique Bustamante, who played a crucial role in the recent reorientation of public television in Spain, was truly right when he pointed out that \'93the first great debate about TDT in many countries is over the choice of one of the international standards offered and in place. One option that many governments are taking is that they func- tion as mere technological information or, even worse, diplomatic and transnational corporate pressures. But this is a grave error because we are not, as we were in the early days of television, in an epoch of simple technological choices, but rather we are faced with a great industrial problem for each nation and region of nations where enormous sums of money are at stake and where the decision should be made only after meticulous studies of the industrial return and the value added, as well as elements of sovereignty. Although in the time of technological globalization it is difficult to think of autarchic standards, it\'92s not unheard of that a group of countries in the process of a regional integration work together to play a greater role in the defense of their interests\'94 (Bustamente, 2006). This has not been Latin America\'92s attitude in its quest for digital television. 
\fs24 \
}