{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red13\green0\blue107;\red0\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6275\c7451\c49412;\cssrgb\c0\c0\c50196;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
NTRODUCTION 
\fs24 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs37\fsmilli18667 \cf3 Towards a telephonic history of technology 
\fs24 \cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Gabriele Balbi 
\fs16 \cf4 \up10 a 
\fs29\fsmilli14667 \cf2 \up0 and Christiane Berth 
\fs16 \cf4 \up10 b\up0 \uc0\u8232 \cf2 \up8 a
\fs24 \up0 Institute of Media and Journalism, USI Universit\'e0 della Svizzera italiana, Lugano, Switzerland; \
\pard\pardeftab720\sl180\sa240\partightenfactor0

\fs16 \cf2 \up8 b
\fs24 \up0 Institute of History, University of Bern, Bern, Switzerland \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf3 The historiography of the telephone. So far. 
\fs24 \cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 This special issue aims to start a new phase in the historiography of the telephone. This medium has been approached narrowly both by scholars in media studies and technology
\fs18\fsmilli9333 \cf4 \up13 1 
\fs29\fsmilli14667 \cf2 \up0 and, when studied, mainly with a national, mono-medial, and mono-usage perspective. Significantly, histories of the telephone have been narrated as a series of national histories and so many transnational, regional or local histories were not considered. Although telephone networks were mainly controlled and regulated at the national level, transna- tional exchange always existed, for example through the activities of engineers\'92 networks, multinational firms, and international organizations. As well, while global history approaches have been applied to the history of the telegraph, for the telephone a similar debate is still missing. Geopolitically, telephone research has remained limited to Europe and North America. There is a scarcity of works dealing with Asian, African or Latin American experiences and a small number of studies on multinational companies and international experts\'92 networks.
\fs18\fsmilli9333 \cf4 \up13 2 
\fs24 \cf2 \up0 \

\fs29\fsmilli14667 Secondly, the majority of telephone histories have focused on the telephone per se, without considering other media or technologies which were affected by and have affected the development of the telephone. There are of course exceptions; the work of Jon Agar on the history of the mobile telephone remains one of the best books on this subject, where the development of the mobile is located in a broader perspective in which the landline telephone, broadcasting and even rising digital media like the computer are included.
\fs18\fsmilli9333 \cf4 \up13 3 
\fs24 \cf2 \up0 \

\fs29\fsmilli14667 Similarly, the telephone has been often seen as a tool to communicate at a distance from one point to another (a one-to-one medium) and this mono-usage perspective has obscured other, alternative histories of the telephone (this is what we call a mono-medial perspective). Indeed, the telephone has been also used as a one-to-many form of commu- nication and, with the so called \'91circular telephone\'92, listeners could access information, entertainment and different genres via the telephone even before the spread of radio broadcasting.
\fs18\fsmilli9333 \cf4 \up13 4 
\fs29\fsmilli14667 \cf2 \up0 As well, histories of technologies-in-use have shown that social networks, tinkering, resistance and imagination changed both technologies and the character of social life. For example, the historian Ruth Schwartz Cowan introduced a focus on consumers\'92 perspectives and preferences. According to Cowan, consumers\'92 decision-making on tech- nologies is embedded in a network of social relations, which she termed the \'91consumption junction\'92.
\fs18\fsmilli9333 \cf4 \up13 5 
\fs29\fsmilli14667 \cf2 \up0 In fact, this special issue demonstrates how numerous actors decided for or 
\fs24 \
\pard\pardeftab720\sl260\sa240\partightenfactor0

\fs21\fsmilli10667 \cf3 CONTACT \cf2 Gabriele Balbi {{\NeXTGraphic page2image3702880.png \width200 \height200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf4 gabriele.balbi@usi.ch\uc0\u8232 
\fs18\fsmilli9333 \cf2 \'a9 2019 Informa UK Limited, trading as Taylor & Francis Group 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page2image3738032.png \width30 \height151 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  {{\NeXTGraphic page2image3722224.png \width132 \height189 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image5808976.png \width126 \height180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image5806896.png \width90 \height162 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image1687888.png \width134 \height134 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3763408.png \width116 \height136 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3763616.png \width127 \height200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3721184.png \width115 \height134 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image5816256.png \width113 \height132 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3717856.png \width15 \height76 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3717648.png \width17 \height85 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3721808.png \width93 \height93 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3751552.png \width88 \height88 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image11278688.png \width126 \height90 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3752592.png \width50 \height84 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3706000.png \width67 \height67 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3684992.png \width36 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3708080.png \width36 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3706208.png \width53 \height71 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3706832.png \width54 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3708080.png \width36 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3704960.png \width67 \height67 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3705168.png \width54 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3707248.png \width48 \height64 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3704336.png \width65 \height98 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3702256.png \width66 \height100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3702464.png \width54 \height72 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image7091104.png \width5332 \height28 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image5000672.png \width1220 \height240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3783792.png \width200 \height200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image3783584.png \width200 \height200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} {{\NeXTGraphic page2image4993952.png \width5332 \height28 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
{{\NeXTGraphic page3image11375904.png \width220 \height220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl200\sa240\partightenfactor0

\fs18\fsmilli9333 \cf2 106 G. BALBI AND C. BERTH 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 against telephone use while evaluating carefully other technological options. Research on users\'92 practices has advanced significantly in studies about Western Europe and the United States, thanks to Science and Technology Studies especially, revealing that users shaped new technologies according to their needs through networking, tinkering, and tweaking.
\fs18\fsmilli9333 \cf4 \up13 6 
\fs29\fsmilli14667 \cf2 \up0 Additionally, researchers have shown that analyzing non-users is relevant for assessing the reception of a technology in everyday life. Resistance, avoidance or lack of access to technological items can also develop a transformative power.
\fs18\fsmilli9333 \cf4 \up13 7 
\fs29\fsmilli14667 \cf2 \up0 Finally, the concept of imagined use permits scholars to understand the discourses and mentalities shaping engagement with technologies, especially in regions where large sectors of the population lacked access to certain technologies.
\fs18\fsmilli9333 \cf4 \up13 8 
\fs24 \cf2 \up0 \

\fs29\fsmilli14667 Overall, the history of the telephone has oscillated between three analytic approaches. The history of technology has mainly considered the technical dimensions of telephone networks, apparatus, and switchboards and, more recently, the way users have shaped or reshaped telephone technologies.
\fs18\fsmilli9333 \cf4 \up13 9 
\fs29\fsmilli14667 \cf2 \up0 Scholarship on the political economy of communication has mainly studied economic aspects of the medium, such as the history of telephone enterprises, network expansion, legal environments, and relations of power made manifest over telephone lines.
\fs18\fsmilli9333 \cf4 \up13 10 
\fs29\fsmilli14667 \cf2 \up0 Lastly, beginning in the 1980s, mainly with a cultural studies perspective, researchers have explored social and cultural change brought about by the telephone, considering debates about privacy, gender relations, time management, and the development of a telephone etiquette.
\fs18\fsmilli9333 \cf4 \up13 11 
\fs29\fsmilli14667 \cf2 \up0 These studies recognized telephone users as important historical actors and homes as the key places where the telephone finds its ecology.
\fs18\fsmilli9333 \cf4 \up13 12 
\fs29\fsmilli14667 \cf2 \up0 By inserting itself into private lives, homes and business offices, the medium has become an important one for daily communication, either in its landline or in its wireless manifestations, and ultimately a motor for changing global communication habits. Each of these approaches has illuminated some aspects of the medium, but it is time to transcend national boundaries, overcome mono-medial and mono-usage perspectives and bring different research traditions into a new dialogue. 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf3 Towards a new history of the telephone: ideas from this special issue 
\fs24 \cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 The contributions in this special issue consider the history of the telephone from several perspectives. Indeed, as mentioned, new histories of the telephone are needed in different geographic spaces and different historical times. In terms of periodization, this special issue covers nearly the entire twentieth century, from the First World War to the 1990s, when the World Wide Web was about to rise. Until now, the majority of research has concentrated on the early years of landline networks and then the expan- sion of the mobile phone from the 1990s onward. As the articles in this special issue show, the period from the 1920s to the 1980s is very fruitful for explaining changes in communication (and telephone) culture, and the rise of transnational expert networks, as well as questioning the analog-digital divide in media historiography. This does not mean that early and later stages of the telephone history are studied sufficiently, and we hope this special issue may inspire studying these eras differently and even stretching temporalities of the telephone history before the technology\'92s \'91official\'92 invention in the 1870s. 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page3image11375904.png \width220 \height220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 In terms of geographic spaces, the contributions include a transnational dimension and/or situate case studies in a comparative framework. Richard John and L\'e9onard Laborie
\fs18\fsmilli9333 \cf4 \up13 13 
\fs29\fsmilli14667 \cf2 \up0 focus on transnational telephone communications during the First World War. Wars are generally considered moments when national interests prevail over transnational collaboration, but this paper shows how the \'91practicality of transnational telephony\'92 (as Theodor Vail formulated it) prevailed over wartime urgencies \'96 and satisfied the desire of the American Telephone and Telegraph Company to expand in the European market. Similarly, Patryk Wasiak characterizes the software piracy scene as the first transnational network to accomplish a nearly instantaneous exchange of media objects. At first, this exchange was limited to the United States and Western Europe, with a strategic advantage for US users, as these could use telephone networks within their flat rate tariffs. New transnational contacts provided prestige to scene members who expanded their networks to other continents in the 1990s. However, not all communication networks allowed for transnational exchanges. Coreen Anne McGuire, in her paper on the categorization of hearing loss through deployments of the telephone, shows for example that public institutions like the British Post Office and private ones, like the American AT&T, did not share the same \'91telephone cultures\'92 and so they brought different forms of attention to users with hearing limitations. Also in the case of CB radio described here by Heike Weber, users were unable to cross national borders due to limited outreach and legal regulation. Consequently, regional clubs remained the most popular form for social organizing. Weber also shows that there was a rich variety of CB radio cultures around the globe, which research has not previously explored. In sum, these papers move beyond the nation-state as the principal framework for telephone history by either including a comparative perspective or focusing on transnational exchanges. This is a starting point for discussing problems and opportunities of an international circulation of \'91telephone cultures\'92. 
\fs24 \

\fs29\fsmilli14667 A second new direction taken by this special issue is what we call an intermedia or inter-technological perspective. Media scholars agree on the fact that different media are all interrelated and they have coined the terms intermedia or media system logic to describe these circumstances.
\fs18\fsmilli9333 \cf4 \up13 14 
\fs29\fsmilli14667 \cf2 \up0 Thus, communication technologies cannot be studied in isolation and their political, economic, technical, socio-cultural and even anthropological dimensions can only emerge in the context of the media ecologies of which they are an integral part. Hence, this issue explores telephone history through its interaction with other media and other technologies in order both to expand the concept of a one-to-one medium and to reconsider the role, impact or interaction that the telephone had on or with other media and technol- ogies. The ecologies in which the telephone acted and acts are broad. In a professional environment, the telephone was situated in a setting of diverse office technologies such as typewriters, telefax, pagers, and computers.
\fs18\fsmilli9333 \cf4 \up13 15 
\fs29\fsmilli14667 \cf2 \up0 Moving beyond the office, it also heavily influenced transport logistics, surveillance systems, and public transport. In private homes, the telephone interacted with household appli- ances and other media, for instance, radio or television.
\fs18\fsmilli9333 \cf4 \up13 16 
\fs29\fsmilli14667 \cf2 \up0 With telephony becoming increasingly mobile, the possibility of intermedia interactions increased. Smartphones, for example, allowed for reassembling different media into the mobile phone, which marks the last stage of intermedia change in telephone history thus far.
\fs18\fsmilli9333 \cf4 \up13 17 
\fs29\fsmilli14667 \cf2 \up0 The very notion of intermedia and inter-technological developments suggests 
\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\fs18\fsmilli9333 \cf2 HISTORY AND TECHNOLOGY 107 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page3image11375904.png \width220 \height220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\fs18\fsmilli9333 \cf2 108 G. BALBI AND C. BERTH 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 that our previous demarcation of individual technologies (like the telephone) may have been limiting our explanatory historical possibilities and it allows for defining a new role and relevance of the telephone among other technologies (not only of communication), as well as in everyday lives and social practices. 
\fs24 \

\fs29\fsmilli14667 John and Laborie place the telephone in a particular ecology where telegraphy, photography, direction finding, wireless telegraphy and several other technologies of communication were experimented with and used at the same time. In this situation, the telephone and the telegraph sometimes complemented each other but also com- peted. Similarly, Wasiak applies an intermedia approach in his paper, considering the telephone in combination with computers and early forms of digital distribution of information. The telephone, in other words, is part of the history of the internet and, conversely, the history of the internet should be narrated more and more in \'91telephonic\'92 terms. 
\fs24 \

\fs29\fsmilli14667 But this special issue shows how the telephone has interacted with, shaped, and changed not only technologies of communication (and so it has had not only an intermedia effect), but has also impacted technologies that are not intended for com- municating. This is what we call the inter-technological perspective. Coreen Anne McGuire embraces this perspective, giving the telephone a key role in the history of medicine and, especially, the history of technologies of disability. In the 1920s and 1930s, the British Post Office marketed a \'91Telephone for deaf subscribers\'92 with special technologies of amplification for those users. We engage here with the history of the telephone and history of microphones, the history of medicine, the history of technol- ogies of hearing, and of hearing per se. This paper shows how all these dimensions must be combined if one wants to understand the multiple roles the telephone has had in contemporary societies, besides being a device for one-to-one communication (several papers refer to STS literature describing the telephone as having a high \'91interpretative flexibility\'92).
\fs18\fsmilli9333 \cf4 \up13 18 
\fs29\fsmilli14667 \cf2 \up0 Another example of this kind is Weber\'92s paper on the relation between CB technologies and trucks and cars, namely the relation between communication and transportation. Considering transportation and communication as a single entity, under the umbrella-concept of mobility, is a needed move for contemporary research in media and transportation studies
\fs18\fsmilli9333 \cf4 \up13 19 
\fs29\fsmilli14667 \cf2 \up0 and the telephone is one the most symbolic trait d\'92union between the two fields: wireless telephony in the early twentieth century as well as smartphones today have been experimented with and used especially in connection with transportation technologies such as trains, ships, planes, cars, shuttles, and prob- ably virtually all other forms of transportation. 
\fs24 \

\fs29\fsmilli14667 This special issue can also contribute to the literature of technological standards. Wars have challenged transnational communication but also favored technological integration. John and Laborie show in their contribution how the First World War facilitated the breakthrough of US. technological standards in Europe. The US Signal Corps, responsible for military communication, expanded telephone networks in France significantly based on US technological protocols. This happened in a period when multinational companies fiercely competed on global telephone markets. John and Laborie also demonstrate that the close personal links between French and US engineers ensured the application of US standards during the inter-war period. French engineers significantly influenced the committees responsible for standard- setting in long-distance telephony (CCIF). The telephone also contributed to 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page3image11375904.png \width220 \height220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 standard-setting in other areas, such as medicine/audiometry and disability. As McGuire argues, by defining certain audibility levels as normal, the British tele- phone company categorized all people that did not meet these levels as \'91deaf subscribers\'92, which recirculated a social stigma. This had also medical implications because the telephone service for deaf people \'91became the arbiter of a medical condition\'92; in other words, the telephone impacted directly the production and use of medical standards \'96 a historical relation that we are not used to considering. 
\fs24 \

\fs29\fsmilli14667 The contributions in this issue also confirm the active role that users played in adapting telephones or the networks\'92 infrastructure to their needs. They show how people in different contexts struggled with state monopolies and private companies over unexpected use practices and technical adaptations. For example, people with hearing limitations created new devices to gain access to telephone communication. West Germans widely used unauthorized CB radio equipment as an alternative to landline telephones, while a software pirate scene appropriated the network\'92s infrastructure for exchanging data packages. In creating niche rooms for instantaneous exchange, these subcultures designed new spaces for informal chats and software exchange. This was in line with new participative media formats developing in the 1970s and 1980s, as Weber shows in her article. For their communication, subcultures designed a special etiquette, relying on unconventional nicknames or cover names as well as acronyms. While the software pirates perceived technical obstacles and restrictions as a technological chal- lenge, CB radio users also mobilized politically against the restrictions established by state monopolies. Interestingly, both subcultures were dominated by male users who, in the case of CB radio, regularly shared sexist content in specialized journals. By contrast, the majority of existing research has exclusively focused on female telephone commu- nication as well as the role of female operators.
\fs18\fsmilli9333 \cf4 \up13 20 
\fs29\fsmilli14667 \cf2 \up0 More generally, users often try to go beyond the \'91script\'92 created by telephone companies, governments, and technical stan- dardization. This engages a popular concept in Actor-Network Theory: according to Bruno Latour and Madeleine Akrich, for example, technical objects contain specific \'91programs\'92 on how to use them, but these programs are often modified by users, who re-write and re-use instruments with different purposes and goals than those expected by their instigators.
\fs18\fsmilli9333 \cf4 \up13 21 
\fs29\fsmilli14667 \cf2 \up0 So the telephone has often changed its apparently given \'91nature\'92 and was historically used for alternative scopes other than one-to-one communication among people: \'91measuring\'92 hearing limitations, political engagement, or exchanging data are just some examples. 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf3 Why is this special issue interesting for media historians and historians of technology? 
\fs24 \cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 This special issue is special for historians of the telephone, but our hope is that it can be special for media historians and historians of technology as well. Media historians, for example, may reconsider the role of the telephone and so rethink \'91classic\'92 media history in new and radical terms. To us, this special issue represents just one of the first steps towards a telephonic history of the media or, put differently, an invitation to place the telephone (in cultural, technical, and political terms) at the center of several media histories. Journalists used the telephone from its inception to transmit their pieces to newsrooms and, similarly, telephone companies provided special services to the press 
\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\fs18\fsmilli9333 \cf2 HISTORY AND TECHNOLOGY 109 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page3image11375904.png \width220 \height220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\fs18\fsmilli9333 \cf2 110 G. BALBI AND C. BERTH 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 such as the transmission of pictures or printing of newspapers at home, with tools that can be seen as ancestors of fax or contemporary digital distribution of the press. Forms of radio and TV broadcasting over telephone lines were usual in several countries and can be considered a form of media convergence underway well before digitization. Computer networks, later known as the Internet, used telephone networks to transfer data from one user to another. The last case, for example, invites us on the one hand to rethink the history of computers and the Internet telephonically and, on the other, to fight against a clear division between analog and digital forms of communication, since telephone networks carrying digital data were in fact analog for long time. The distinction between analog and digital media is a recurring mistake and topos of contemporary digital media scholarship. Digital media are seen as disruptive, revolu- tionary, and more in general different from analog ones. But if we look carefully at their development (or, in other words, if we study their histories), we notice several con- tinuities and degrees of persistence of analog media in the digital world, we realize how digital media have sometimes reinforced analog ones, and how the same meanings of analog and digital are much more blurred than what we think.
\fs18\fsmilli9333 \cf4 \up13 22 
\fs24 \cf2 \up0 \

\fs29\fsmilli14667 As we said, the history and impact of the telephone goes also beyond media studies and we hope historians of technology will consider it more often. In this special issue, historians of medicine, and specifically of disability, can find interesting insights on the social construction of deafness during the twentieth-century in Britain and how the telephone set standards and was used to create new aural experiences. Historians of transportation can rethink people\'92s flows and movements in the 1970s and 1980s in West Germany, how these new forms of mobility were allowed and shaped by CBs and, more generally, how the telephone contributed to changing and to shaping the experience of travelling. Historians of technical stan- dards, as well, can find interesting case studies where the telephone helped to set or to challenge standards. But thinking more broadly, the telephone has a key space in several histories of technologies. For example, historians of networks and infrastruc- tures (such as road, electric, gas, water and other systems) can think about the similarities with telephone networks and how the telephone often constituted an info-structure to maintain and distribute information over these networks. Historians of house technologies, such as systems and materials of housekeeping, could think about the domestic status of the telephone and its role in giving orders, relief to work, and bringing public space into private ones. We could also rethink the history of technological accidents, considering how the telephone was seen as an emergency tool to sound alarms or even to avoid accidents (probably the most symbolic and over-estimated was the red phone between Washington and Moscow
\fs18\fsmilli9333 \cf4 \up13 23
\fs29\fsmilli14667 \cf2 \up0 ). Within the history of sexual and erotic technologies, the telephone is not often considered, but it can be placed at the same level as vibrators and bullwhips as a means to turn on (another media/telephonic metaphor) sexual part- ners. ... And many other examples can be added. 
\fs24 \

\fs29\fsmilli14667 In conclusion, the goal of this special issue is not only to extend knowledge of the history of the telephone with new case studies and unconventional approaches, but also to start a discussion and to inspire further research towards a telephonic history of communication and non-communication technologies. Indeed, instead of being trea- ted as peripheral or ancillary to various histories of technologies, the telephone has to 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page3image11375904.png \width220 \height220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 be placed at the center of a great many of them. It is through the telephone that many technologies work; it is thanks to the telephone that a vast numbers of social interac- tions and identity projects are shaped; it is again the telephone, including the smart- phone, that gives form to our everyday life. The telephone must then be reconsidered as a key-tool for contemporary societies. A new telephonic past can emerge and shed new light on past and present practices and metaphors. This issue is just a starting point of this emergence. 
\fs24 \
}