{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12180\viewh17180\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
Zombie Media Art 
\b0 \'96 
\b Media Archaeology as Art Methodology 
\b0\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 Ping-Yeh Li\uc0\u8232 pingyehli@gmail.com\u8232 Digital Media, Culture Lab, Newcastle University, U.K. 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 In the past decade, \'93media archaeology\'94 has become ubiquitous in media studies. As a research method/field, it explores how the \'93dig\'94 of historical media can be applied in cultural study to discover hidden narratives in linear histories. Media archaeology reveals the cultural and technological layers of previous media \'96 its impossible desires, alternative past, representation, expansion and unrealized dreams. In recent years, it is further taken as an aesthetic of practicing media criticism. In 2012, Jussi Parikka and Garnet hertz illustrates how media archaeology can be extended as a methodology for contemporary art practice. In thesis 
\i Zombie Media: Circuit Bending Media Archaeology into an Art Method (2012)
\i0 , they concern media that is out of use but resurrected to new uses, contexts and adaptations. They believe that media never dies: it decays, rots, reforms, remixes, and gets historicized, reinterpreted and collected. By the artistic practice of circuit bending and hardware hacking, media archaeology can become not only a method for excavation of forgotten media discourses, but extends itself into an artistic method that are closely related to the political economy of new media technology. This concept engages with the critic of temporality, materiality and planned-obsolescence of new media culture. 
\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\fs18\fsmilli9333 \cf2 1\uc0\u8232 
\fs29\fsmilli14667 As media archaeology is becoming ubiquitous in media studies , scholars still have troubles 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 to comprehend the precise sense and scope of this approach. In an interview published in 2006, Friedrich A. Kittler admitted that as an approach to the social history of technical media, media archaeology can be applied by varied scholars in varied means (Armitage, 2006, p. 32). In 
\i Media Archaeology: Approaches, Applications, and Implications (2001), 
\i0 a collection of essays published by University of California Press, seems to provide some order in a field that is strongly influential but often vague. This book features contributions from the main intellectual figures\'97including Erik Kluitenberg, Thomas Elsaesser and Wolfgang Ernst. In introduction, editors Erkki Huhtamo and Jussi Parikka claim that studies of new media often: 
\fs24 \

\fs29\fsmilli14667 \'93...
\i share a disregard for the past. While signs of change begun to appear with increasing frequen
\i0 cy, it is important to see how the media\'92s past link to their present.\'94 (Huhtamo and 
\i Parikka, 2001:1) 
\i0\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 1 Examples\'97 an archaeology of compositing (Manovich, 2002), an archaeology of television (Muller, 2000), or an archaeology of peep media (Huhtamo, 2006). 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page1image3748848.png \width2245 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 As they note, the roots of media archaeology can be located within two traditions: Firstly, media archaeologists often referred this term to Michel Foucault\'92s notion of the 
\i Archaeology of Knowledge (1970)
\i0 . Media is itself an \'93archive\'94 in the Foucauldian sense, as a condition of knowledge, but also as a condition of perceptions, sensations, memory and time. In other words, this media-as-archive is not only a place for systematic keeping of documents, but is itself a condition of knowledge. Media archaeology can be seen as a method to excavate the ontology of things, to dig out how a media, manifesto, discourse or trend can be produced, adopted and persisted. On the other side, the term \'93archaeology\'94 has been frequently used, at least since the 1960s, in the field of film studies. For example, Jacques Perriault (1981) and Laurent Laurent Mannoni (1995), proposed the \'93archaeology of cinema\'94 as a kind of prehistory of the medium, pointing to philosophical toys, techniques of projections, photographic technologies, and illusions of movements that preceded the advent of film. Looking at social contexts in conjunction with technological histories allows a sophisticated way of understanding different perspectives which relate to film. Media archaeology asks why stop at film, why can\'92t we aim for a sophisticated analysis of any technology, its heritage and its conditions of its existence? 
\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\fs18\fsmilli9333 \cf2 2\uc0\u8232 
\fs29\fsmilli14667 On blog 
\i Machinology 
\i0 , Parikka clarified that media archaeology \cb3 displaces archaeology 
\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 \cb3 restricted to material excavations and works it into a method of archival and philosophical conditions of knowledge \'96 its objects, statements and assumptions. \cb1 For example, a closer examination of the historical significations of the mechanical clockwork as a symbolical or allegorical device can reveal that at least three contradictory significations of this \'93master medium\'94 can be found in different historical settings. In mid-century scholastic teachings, the clockwork was seen as God\'92s intervention bringing divine regularity to the erratic flow of earthly existence. In Cartesian terms, the clockwork was reconfigured into a conceptual model of the heavens and of animal and human bodies. There it became a testimony to the strength of human invention and discovery and the power of the human mind to assert control over nature. As such it was seen primarily as an \'93extension of human agency\'94. Under the condition of large scale industrialization, the same mechanical clockwork transformed into a symbol of inhuman oppression, something Andreas Huyssen has called a \'93
\i blindly functioning world-machine
\fs18\fsmilli9333 \up13 3
\i0\fs29\fsmilli14667 \up0 .\'94 
\i (Huhtamo & Parikka, 2011. 49-50) 
\i0 How can we accommodate such completely contradictory significations of a machine that has been central to human development for almost six centuries? Media archaeology engages with this question following a discursive approach. It is not concerned with an excavation of apparatuses or the construction of lineages of these apparatuses. Instead, it uncovers the heterogeneity and 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 2 http://jussiparikka.net/\uc0\u8232 3 \cb3 Huyssen, A. (1986). \'93The Vamp and the Machine: Fritz Lang's Metropolis.\'94 In 
\i After the Great 
\i0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page1image3748848.png \width2245 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\i\fs26\fsmilli13333 \cf2 \cb3 Divide. 
\i0 Macmillan, London. 
\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 multiplicity of its object. Unlike traditional archaeology which restricted to material excavation, media archaeology further intends to influence future media practice. 
\fs24 \

\fs29\fsmilli14667 As such, it is not hard to find that media archaeology intends to unfold media\'92s rich narratives and juxtapose seemingly contradictory cultural metaphors. By digging out how a media is invented and used and by this process being recognized, disposed, reformed and reinterpreted, it is interested in the forgotten paths and quirky ideas of past media cultures. We can concern it as a collage of historical narratives which aim is not some \'93clear\'94 lineages but a nonlinear mesh of interlinked perspectives. In 
\i Zombie Media: Circuit Bending Media Archaeology into an Art Method 
\i0 (2012), Parikka and Hertz further parallels media archaeology with the practical approaches of using \'93readymade objects \'96 the practice of collage as art method 
\fs24 \
\pard\pardeftab720\sl200\sa240\partightenfactor0

\fs18\fsmilli9333 \cf2 th 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 applied by artists in the early 20\uc0\u8232 Duchamp and Nam June Paik. By recalling this spirit of assemblage, bricolage, readymade or collage, they propose to extend this historiographically oriented field of media theory into a methodology for contemporary artistic practice. According to Parikka and Hertz, the practice of 
\i Zombie Media 
\i0 is: 
\fs24 \

\fs29\fsmilli14667 \'93
\i close to Do-It-Yourself (DIY) culture, circuit bending, hardware hacking and other exercises that are closely related to the political economy of information technology. Media in its various layers embodies memory: not only human memory, but also the memory of things, 
\i0 of objects, of chemicals and of circuits.\'94 
\i (Hertz and Parikka, 2012
\i0 :
\i 425) 
\i0\fs24 \

\fs29\fsmilli14667 In other words, instead of using electronics to explore or develop cutting-edge technologies, this approach uses everyday and obsolete technologies as its key resource. 
\fs24 \

\fs29\fsmilli14667 In Sep 2012, Parikka further suggests that we need to develop methodologies that are theoretically rich as well as practice-oriented \'96 \'93
\i where the ontology of technical media meets up with innovative ideas concerning design in an ecological context
\i0 \'94
\i . (Parikka, 2012) 
\i0 That is, to extend the media archaeological as well as ecosphic interest into design issues by actively repurposing things (media, machines) that were considered \'93dead\'94.\uc0\u8232 \cb3 points of 
\i Zombie Media 
\i0 stand out: 
\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\i\fs29\fsmilli14667 \cf2 \cb3 1. We believe that media never dies. Media may disappear in a popular sense, but it never dies: it decays, rots, reforms, remixes, and gets historicized, reinterpreted and collected.\cb1 \uc0\u8232 \cb3 2. We oppose planned obsolescence. As one corner stone in the mental ecology of\cb1 \uc0\u8232 \cb3 circulation of desires, planned obsolescence maintains ecologically unsupportable 
\i0\fs24 \cb1 \

\i\fs29\fsmilli14667 \cb3 death drive that is destroying our milieus of living. 
\i0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 century such as Pablo Picasso, Georges Braque, Marcel 
\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1799\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw80\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth672\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw80\brdrcf2 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 As a manifesto 
\fs24 \
\pard\intbl\itap1\pardeftab720\sl200\sa240\partightenfactor0

\fs18\fsmilli9333 \cf2 4 
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 , five 
\fs24 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page1image3748848.png \width2245 \height15 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 4 http://jussiparikka.net/2012/09/05/zombie-media-in-leonardo/ 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\i\fs29\fsmilli14667 \cf2 \cb3 3. We propose a depunctualization of media and the opening, understanding and hacking of concealed or blackboxed systems: whether as consumer products or historical archives.\cb1 \uc0\u8232 \cb3 4. We propose media archaeology as an artistic methodology that follows in the traditions of appropriation, collage and remixing of materials and archives. Media archaeology 
\i0\fs24 \cb1 \

\i\fs29\fsmilli14667 \cb3 has been successful in excavating histories of dead media, forgotten ideas, sidekicks and minor narratives, but now its time to develop it from a textual method into a material methodology that takes into account the political economy of contemporary media culture. 
\i0\fs24 \cb1 \

\i\fs29\fsmilli14667 \cb3 5. We propose that reuse is an important dynamic of contemporary culture, especially within the context of electronic waste. 
\i0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 As planned-obsolescence, ecological impact seems to be inevitable, cultural and political theorists begin to turn their previous interests about the future back to the dig of historical dead media, and concern how the past influences the present. Parikka\'92s 
\i Zombie Media 
\i0 addresses the living deads of media culture and propose media archaeology as an artistic methodology which follows in the traditions of collage and remixing of materials and archives. By circuit bending and hardware hacking, the artist can resurrects and reinterprets the dead media\'92s memory, cultural metaphors and political economy. The forgotten, out-of-use, obsolete and dysfunctional technologies becomes artists\'92 materials and the decayed cultural metaphors become nutrition of thought. Reflecting the contemporary digital \'93Open Source\'94 and DIY culture, the artists/researchers are constructing a methodology that is both innovational and archaeological. By this approach we are able to rethink the media\'92s hidden past, discuss the media\'92s future and reflect on contemporary ecological problems and aesthetic quality of information technologies. 
\fs24 \
}