﻿Videojuegos, juegos o juguetes. Sobre la concepción cultural del videojuego.

Videojuegos, juegos o juguetes. La palabra, en su acepción literal en castellano nos lleva a una definición muy simple, juegos en formato vídeo.  Jesper Juul nos ofrece esta misma definición en su obra  Half-real: Video games between real rules and fictional worlds: a game played using computer power and a video display (Juul, J. 2011). La reducción del videojuego a objeto se reduce a la palabra «juego» entendida como «juguete». Otros teóricos han intentado derribar esta supremacía de los elementos «materiales» del videojuego, desafiando la tradición de los estudios lúdicos iniciada por Huizinga. Dentro del mundo académico la percepción del videojuego como un ente vacío y centrado en el entretenimiento está superada desde hace mucho tiempo con ejemplos como la revista Game Studies (2001), la publicación de libro The medium of the video game de Wolf. M. J.,  la tesis doctoral de Gonzalo Frasca, Videogames of the oppressed: Videogames as a means for critical thinking and debate (2002) o la publicación del libro The Video Game Theory Reader (2003), donde el propio Frasca comenzaba su capítulo con la siguiente declaración:

    Academic video game studies have known an incredible development during the last couple of years. Slowly, academic interest has shifted from the early do-games-induce-violent-behaviors studies toward analyses that acknowledge the relevance of this new médium (Frasca, G. 2003: 221).

Pese a que toda esta literatura dentro de poco cumplirá veinte años de antigüedad aún es muy común encontrar opiniones opuestas. Son muchos, o muy ruidosos, los que defienden que el videojuego sigue siendo eso, un juego proyectado en una pantalla. Defienden a capa y espada la inexistencia de dobles lecturas, ideologías o referentes culturales en las obras videolúdicas y se niegan a aceptar un trato reflexivo y crítico sobre el medio. Esta opinión no es solo muy limitada e incluso egoísta, sino falsa. Los propios creadores de los videojuegos manifiestan abiertamente que sus obras son algo más que un juego proyectado en una pantalla.

Ken Levine, para crear sus dos obras más conocidas, BioShock y BioShock Infinite, recogió del mundo que le rodeaba un sinfín de referentes y elementos ajenos a la idea del videojuego com «juego»:

    Yo tenía esta idea de una ciudad subterránea. Desde aquí, pensé que si el juego iba a tener un componente de terror, tenía que ser creíble, así ¿por qué iba a existir una ciudad subterránea? Desde aquí llegué a la idea de una Utopía que nadie quería que fuera descubierta. Desde aquí pensé en qué tipo de Utopía podría ser y llegué al personaje de Andrew Ryan y su ideología, su visión pseudo objetivista y ultra capitalista del mundo. Él estaría aterrado por el New Deal en Estados Unidos y el Estalinismo en Rusia y que estos pudieran descubrir su ciudad, por esto mismo no era descabellado construir una ciudad en el fondo del mar, porque era imposible construir una ciudad en el fondo del mar, así que nadie iría a buscar una allí  Ken Levine. (Gillen, K., 2007).

La política y la historia condicionaron la existencia de BioShock y Rapture ¿no sería descabellado no incluir estas referencias históricas y políticas en un estudio dedicado al juego de Irrational Games? Tratar este título y no dedicar un espacio a las ideas de Ayn Rand sería un error, más aún en la actualidad, cuando las ideas de la escritora rusa se encuentran en boga. Por supuesto este no es el único caso. Las referencias e intenciones políticas de Irrational Games se multiplicaron en su siguiente lanzamiento, BioShock Infinite. No solo el trabajo de Irrational Games tomó forma a través del deseo expreso de sus autores de crear algo «más que un videojuego», otros títulos más ligados a la idea de diversión también han modificado su forma de acercarse al medio, como el caso de Uncharted y su última entrega:

    Eliminamos la palabra «diversion» de nuestros test. Esta era solo una palabra rara a la que la gente se agarraba. ¿Cómo calificas la secuencia de buceo durante el comienzo de Uncharted 4? ¿Es eso divertido? No hay un verdadero desafío. Perciben una amenaza, donde se habla del oxígeno, pero eso es solo una trampa narrativa. No puedes quedarte sin oxígeno. Pero este nivel es importante porque establece como de mundana es la vida de Nathan ahora. Evaluando por su cuenta, de uno a cinco, esta siempre recibía la calificación más baja. Pero es que debe ser así. No vamos a cambiarlo. Simplemente cambiando la pregunta desde «¿Cómo de divertido has encontrado este nivel?» a «¿De manera general, cómo calificarías este nivel?» Lleva a una inmediata mejora de los test de puntuación. Nathan Drake ya no quiere una vida que busque solo grandes aventuras y una acción caótica, por esto mismo Naughty Dog necesita crear una experiencia que refleje su lucha personal (Suellentrop, C. 2016)

La intención de los autores del estudio era trascender la palabra diversión para enfrentar al jugador a otros elementos que aunque pivotaran sobre la misma idea ofrecieran otro tipo de contenidos. Si lo consiguió o no es trabajo de la crítica responder, sin embargo cualquier estudio que intente comprender a esta entrega deberá tener cuidado de incluir este objetivo del estudio, apartar la diversión que se le superpone a un juego para buscar contenidos en lugares menos comunes. Otros casos, como Horizon: Zero Dawn buscan estos caminos compartidos, alejarse de la definición de «juego» entendida como hemos establecido al comienzo del artículo para bucear en otros significados e intenciones, Samrat Sharma, senior producer del título de Guerrilla definía la esencia del título con las siguientes palabras:

    We wanted to explore what it would be like when humanity starts creating these tribes again – what the world looks like when nature completely takes over. (Travis, B. 2017)

Podríamos seguir ofreciendo numerosos ejemplos. Los tres ofrecidos no han sido escogidos al azar, forman parte de videojuegos comerciales creados con cientos de millones de dólares y cientos de trabajadores. Dentro de estas grandes producciones sus responsables esconden y desean intenciones y objetivos ideológicos que van más allá de la descripción del videojuego «como sólo videojuegos». Alejados de estos títulos de presupuestos gigantescos conviven cientos de decenas que nacen, crecen y se desarrollan con el objetivo manifiesto de denunciar o informar sobre una situación social, política o económica, como los altgames. Dentro de la escena independiente existen decenas de ejemplos más, Paper, Please, The Newsport Independent, The War of Mine, etc. Incluso uno de los más recientes ejemplos de este tipo de juegos que trascienden esta etiqueta, Inside, ha sido uno de los más galardonados en los últimos premios BAFTA junto a otros como Firewatch. La voz protagonista de este último, Cissy Jones, dijo entre lágrimas que estos premios BAFTA habían servido para: recognising everything that goes into the video game industry (Webber, J. 2017).

Cómo podemos apreciar, reducir toda nuestra comprensión del videojuego a un simple «juego» o «juguete» es no comprender el escenario al que nos enfrentamos. Hemos defendido en esta página, y en otros muchos lugares, que el videojuego es un medio de expresión o comunicación, una herramienta, un saco vacío, y es responsabilidad del estudio de desarrollo darle sentido y forma. Críticos, creadores e investigadores han aunado durante veinte años sus voces para defender el videojuego como un medio ¿por qué a los jugadores nos cuesta tanto aceptar este hecho?
Referencias bibliográficas:

    Juul, J. (2011). Half-real: Video games between real rules and fictional worlds. MIT press.
    Bogost, I. (2007). Persuasive games: The expressive power of videogames. Mit Press.
    Sicart, M. (2014). Play matters. MIT Press.
    Wolf, M. J. (2001). The medium of the video game. University of Texas Press.
    Frasca, G. (2001). Videogames of the oppressed: Videogames as a means for critical thinking and debate (Doctoral dissertation, Georgia Institute of Technology).
    Wolf, M. J., & Perron, B. (2003). The video game theory reader. Psychology Press.
    Frasca, G. (2003). Simulation versus narrative. The video game theory reader, 221-235.
    Gillen, K. (2007). Exclusive: Ken Levine on the making of Bioshock. (2017). Rock Paper Shotgun. Consultado el 9 de mayo de 2017, desde «https://www.rockpapershotgun.com/2007/08/20/exclusive-ken-levine-on-the-making-of-bioshock/».
    Burns, J. (2017). Opinion | Ayn Rand’s Counter-Revolution. Nytimes.com. Consultado el 9 de mayo de 2017, desde: «https://www.nytimes.com/2017/04/24/opinion/ayn-rands-counter-revolution.html».
    Suellentrop, C. (2016). Video Games Where Hearts, Not Guns, Drive the Action. Nytimes.com. Consultado el 2 de febrero de 2017, desde: «https://www.nytimes.com/2016/03/17/arts/video-games/video-games-where-hearts-not-guns-drive-the-action.html?_r=0».
    Travis, B. (2017). How Horizon Zero Dawn’s stunning game world was inspired by Planet Earth. Evening Standard. Consultado el 9 de mayo de 2017, desde «http://www.standard.co.uk/stayingin/tech-gaming/how-horizon-zero-dawn-s-stunning-game-world-was-inspired-by-planet-earth-tribal-culture-and-a-dutch-a3478901.html».
    Venegas Ramos, A. (2017). Periodismo y Videojuegos. Nuevas formas de contar. Presura. Consultado el 9 de mayo de 2017, desde «http://www.presura.es/2017/03/26/periodismo-videojuegos-nuevas-formas-contar/».
    Webber, J. (2017). Baftas 2017: indie Inside wins big but Uncharted 4 takes best game. the Guardian. Retrieved 9 May 2017, from https://www.theguardian.com/technology/2017/apr/07/baftas-2017-indie-title-inside-wins-big-but-uncharted-4-takes-best-game

