﻿Videojuegos, Internet y Democracia. Generar ciudadanía en espacios digitales.

El Internet ha tenido un amplio impacto en la sociedad, esto como resultado de una fuerte penetración en el mercado de medios, producto a su vez del desarrollo de infraestructura. Sin embargo esta infraestructura por sí sola no tiene un valor social: éste viene del contenido que circula a través de la red. Internet, al igual que cada medio de información, construye su propio lenguaje, su sistema de signos y símbolos; la particularidad en este caso son las posibilidades de interacción que ofrece a los usuarios. En este contexto, es sumamente complicado editorializar la información, ya que cada usuario tiene la posibilidad de generar contenido y transmitirlo al momento. Ante esta realidad tecnológica, el formato del videojuego resalta como una de las más populares y eficaces formas de difusión de conocimientos y valores.

Cabe resaltar que el concepto de videojuego surgido hace 40 años no es el mismo que se aplica hoy en día. Partiendo de la reconceptualización realizada por la doctora Carolina Islas, podemos entender que lo que comúnmente llamamos videojuegos se restringe a las producciones de mayor nivel y presupuesto y son un conjunto pequeño de un universo aún mayor de juegos digitales, los cuales abarcan un sinnúmero de variantes. Aunado a esto, los efectos de la cultura posmoderna ha roto las barreras conceptuales y diluido los límites entre estas variantes de juegos digitales.
GIF del videojuego chileno Long Gone Days, una distopía militar ambientada en nuestro día a día. Videojuegos, internet y democracia

GIF del videojuego chileno Long Gone Days, una distopía militar ambientada en nuestro día a día.

En términos prácticos, los juegos en línea —sin importar si son videojuegos, juegos digitales o actividades espontáneas dentro de redes sociales (como las cadenas de tuits infinitas o la viralización de un tema a través de memes)— son plataformas de socialización digital, donde en su calidad de simulación los límites y reglas los impone el sistema. Bajo este paradigma, el acercamiento de los aparatos institucionales que vigilan el contenido deberían apostar por una autorregulación dentro de un marco jurídico que haga responsable a la industria, pero que mantenga en primer lugar los derechos de los usuarios a acceder a la cultura digital y de los creadores a poder participar de los sistemas sociales​, políticos y económicos a través de los entornos multimedia.

El juego digital visto como objeto cultural es el conducto de los valores de la sociedad en que surgen, así como el medio por el cual dichos valores se refuerzan y se replican. Es por esto que desde hace años se han usado con fines políticos y sociales. Tenemos ejemplos como GOP Arcade, un sitio web que dio seguimiento a la campaña electoral del 2016 en EEUU generando un videojuego por cada noticia relevante; o tal vez el proyecto Virry VR que realizó la UNESCO junto con el gobierno keniano para mitigar el impacto ecológico que causa el turismo a las reservas de animales en África, así como para difundir los esfuerzos de conservación que se llevan a cabo en ese país.

En el contexto sociopolítico que nos dejó el 2016 con el Brexit y la victoria de Donald Trump en EEUU, vimos una incapacidad de las instituciones políticas y sociales para movilizar a las generaciones de votantes que desarrollan su vida social a través de Internet. Tal vez esto sea en parte un desencanto natural por el desgaste de los regímenes democráticos, o quizá sea un rezago en los sistemas de comunicación de valores democráticos a través de medios digitales.
GIF del videojuego chileno Long Gone Days, una distopía militar ambientada en nuestro día a día. Videojuegos, internet y democracia

GIF del videojuego chileno Long Gone Days, una distopía militar ambientada en nuestro día a día.

Tristemente organizaciones como el Dáesh o grupos del crimen organizado en México han logrado un mejor manejo en la apropiación de la cultura de Internet y de los videojuegos. Lo cual solo es posible debido al vacío que ha provocado la ausencia de políticas proactivas en torno a videojuegos y contenidos digitales, así como el resultado de la inconsciencia que muchas veces tienen los desarrolladores respecto a los alcances simbólicos de sus proyectos.

Esto abre una veta de colaboración entre la industria formal, la sociedad y las instituciones gubernamentales para desarrollar proyectos que generen ciudadanía en los espacios digitales, ya que no solo es una cuestión de movilizar votos e impulsar la economía de la industria, también se pretende darle el justo valor al juego como medio de comunicación, y a su vez tener en el futuro una nueva generación de desarrolladores con responsabilidad social como lo vemos en el caso de This War of Mine o el juego chileno Long Gone Days.