﻿xótica, peligrosa y tristemente desconocida.  África no es solo el continente invisible en la realidad, los videojuegos proyectan una visión imperialista y neocolonialista que huele a siglo XIX en casi todos los títulos del mercado. Analizamos la visión de África en los videojuegos.

Estas visiones siempre dependen de la relación política, cultural e histórica que los países donde se encuentran los estudios de desarrollo han mantenido con los países representados. En el caso de Oriente Medio vimos como la violencia asociada a la religión era definitoria. Este caso no es diferente y todos los juegos que van a aparecer en este artículo están empapados de la idea más definitoria que Occidente ha vertido sobre África: el Colonialismo e Imperialismo del siglo XIX y el Neocolonialismo de nuestros días y las imágenes que se desprenden de ellas.

Los primeros contactos entre Europa y África provienen de lejos, de muy lejos. No podemos olvidar que aunque toda la humanidad proviene de un lago africano, los primeros contactos culturales importantes datan de la época neolítica llegando a ser especialmente intensos en una época posterior pero igualmente lejana: la época del Antiguo Egipto. Con este imperio de la antigüedad, Occidente ha creado una extraña y significativa relación, lo hemos adoptado. En la recomendable obra de Robert C. Stacey y Judith Coffin, Breve Historia de Occidente (Planeta, 2012) se planteaba esta cuestión de una manera muy acertada: Occidente, al tener un período antiguo que palidece frente al de Oriente hasta la expansión del Imperio Romano, decidió hacer suyos los imperios asirios, babilónicos, sumerios, egipcios, etc., y la prueba más evidente de este caso es la educación obligatoria donde la Historia se enseña de una manera lineal y donde el origen de esta línea se encuentra en Próximo Oriente y Egipto para, una vez llegados a la Grecia clásica, no volver a estos parajes hasta el siglo XIX y la época del Imperialismo.

Uno de los hechos culturales más significativos con respecto a África desde occidente es la apropiación de su historia antigua. En todos los centros de enseñanza se imparte el Antiguo Egipto pero después de la irrupción romana Egipto se pierde en los libros hasta que Napoleón vuelve a poner el píe en él.

Por lo tanto esta idea de adopción del pasado egipcio como la cuna de la civilización occidental previa a la Grecia clásica también tiene su reflejo en los videojuegos, de forma que la gran mayoría de juegos que han decidido desarrollar sus historias en tierras africanas lo han hecho a orillas del Nilo. También entra dentro de este esquema otra razón derivada, la familiaridad del público occidental con la cultura egipcia antigua, siendo esta relación mucho más estrecha que con la cultura egipcia contemporánea, más desconocida. Por esto mismo la gran mayoría de los juegos ambientados en Egipto no lo harán en el Egipto moderno, sino en el antiguo. No desgranaremos la lista de todos los títulos ambientados en el Antiguo Egipto, pero en el siguiente enlace podréis ver muchos de ellos (Fuente: Wikipedia).

Como hemos mencionado el siguiente momento estelar en las relaciones entre Occidente y África fue el siglo XIX cuando, a través del nacionalismo exacerbado llevado a la máxima potencia, surgió el Imperialismo, justificado a través del Darwinismo social del que Darwin nada sabía. Esta relación creó esquemas de dominantes y dominados tan fuertes que sus ecos aún perduran en nuestros días. No nos detendremos a detallar estas relaciones históricas, aunque no podemos dejar de recomendar encarecidamente los libros de Vijay Prashad Las Naciones Pobres (Península, 2013) y Las Naciones Oscuras (Península, 2012). Tan solo nos quedaremos con un aspecto, las representaciones que surgieron en este choque, que fueron tres: exotismo ante lo desconocido, importancia de los conflictos bélicos y la violencia y la superioridad occidental sobre los pueblos africanos.

Estas visiones pueden encontrarse en libros como El Corazón de las Tinieblas (1899) de Joseph Conrad o Memorias de África (1927) de Isak Dinesen, por hablar únicamente de dos ejemplos por todos conocidos que expresan precisamente esto, la violencia, el exotismo y la dominación colonial europea. Esta serie de obras, que fueron creciendo en número, marcaron la pauta para todas las producciones culturales posteriores, incluidos también los videojuegos. Estos, al comenzar su camino como medio de comunicación de masas tuvieron que adaptar su lenguaje a los gustos ya prestablecidos por el público, por lo tanto recogieron todas las representaciones de todos los objetos, figuras y escenarios desarrollados por otras disciplinas culturales y las transformaron en píxeles, de ahí que en los videojuegos vayamos a encontrar las mismas imágenes que en el cine o la literatura, aunque al final del artículo hablaremos de algunas excepciones y otros caminos que evaden la idea imperialista. De hecho, la gran mayoría de videojuegos que unen el siglo XIX y África lo hacen desde el colonialismo, con ejemplos como Colonial Conquest (Strategic Simulations, Inc, 1985), Europa Universalis II y IV (Paradox Development Studios, 2001, 2011),Imperialism (Frog City Software, 1997), Victoria: An Empire Under The Sun (Paradox Development Studios, 2003) yVictoria II (Paradox Development Studios, 2010). En todos ellos, por supuesto, se perpetúa la imagen europea del conflicto, brillantemente desarrollada por autores tan recomendados como Eric Hobsbawm en su obra La era del imperio: 1875-1914 (Crítica, 2001).

Otro factor importante a tener en cuenta es que los países que mantuvieron unas relaciones culturales, políticas e incluso demográficas más estrechas con los países coloniales van a tener una presencia mucho mayor dentro de los videojuegos, como así la tienen también dentro del cine o la literatura. Son el caso del ya mencionado Egipto, pero también de otros países como Sudáfrica, sobre todo con videojuegos relacionados con el deporte, Marruecos y Túnez, estos últimos casi siempre en el contexto de las operaciones militares aliadas durante la Segunda Guerra Mundial.

Dentro de la idea que hemos definido como exotismo y que sería el reflejo de otra idea de gran importancia durante esta época, orientalismo, podemos encontrar dos cauces, el animal y el histórico o patrimonial. Dentro del animal destacada una actividad por encima de todas las demás, los safaris y la caza en general. De hecho, algunos países subsaharianos únicamente van a aparecer en una saga dedicada a esta acción, Cabela´s Dangerous Hunts, como Mozambique con Cabela´s African Safari (Sand Grain Studios, 2006) o Matsukata Hiroki no Super Trawling (Atelier Double, 1995), Namibia, con Cabela’s Dangerous Hunts 2009 (Sand Grain Studios, 2008) y Tanzania, Uganda, Zambia y Zimbabwe con todos los demás juegos de la saga Cabela’s Dangerous Hunts.

Sin embargo, como ya ocurría en Oriente Medio, los juegos desarrollados por equipos occidentales que deciden situar su acción en suelo africano en muchas ocasiones no nos invitan a un lugar concreto, sino en una irrealidad que responde a una serie de prejuicios elaborados sobre ideas preconcebidas de lo que pensamos que puede ser África. Es decir, en una África ficticia e irreal, como por ejemplo Afrika (Rhino Studios, 2008), juego donde el jugador encarna a un fotorreportero en lugar del tradicional cazador, todos los juegos relacionado con la franquicia Tarzan, libro definitorio donde los haya para fijar en la mentalidad colectiva occidental la idea de África, Escape from Rungistan (Sirius Software, 1982), Jambo! Safari (AM2/AM3, 2009), Lion (Manley & Associates, 1995) donde tendremos que con controlar un león, todos los juegos relacionados con El Rey León, franquicia que ha actualizado nuestra versión ideal de la fauna africana, My Animal Centre in Africa (Braingame, 2006), un curioso ejemplo, ya que el jugador tendrá que encargarse de un centro de cuidado de animales africanos, alejándose por primera vez, del hecho de cazar o capturar animales por mero placer, Paradise (White Birds Productions, 2006), SimSafari (Maxis Software, 1998), Town & Country II: Thrilla’s Surfari (Sculptured Software, 1992), Wildlife Tycoon: Venture Africa(Pocketwatch Games, 2005) y Zoo Tycoon 2: African Adventure (Blue Fang Games, 2006).


Tanto la novela Tarzan como todas las representaciones culturales posteriores relacionadas con este relato han consolidado y expandido las imágenes peyorativas que ofrece la cultura occidental sobre África.

Dentro de la idea del exotismo hacia el continente africano situábamos dos caminos, el primero, ya recorrido, era el relacionado con la fauna y el segundo el relacionado con la arqueología influenciada por el arqueólogo menos arqueólogo del mundo, Indiana Jones. Cabría mencionar antes que nada que este camino no nos lleva al sur del Sahara, sino que siempre se va a mantener en el norte de África, una zona que ha estado en contacto permanente con los pueblos europeos y que fue parte de grandes imperios de la humanidad como el Antiguo Egipto, Imperio Helénico, Ptolemaico, Cartaginés, Romano y el Bizantino, todos ellos muy presentes en la historia cultural occidental.

En todos los juegos que vamos a mentar, en todos ellos, los investigadores son personajes occidentales que, durante el curso de sus investigaciones, han tenido que acudir al norte de África para poder avanzar hacia su descubrimiento final, y existen ejemplos como Indiana Jones and the Fate of Atlantis (LucasArts, 1992) y Atlantis III: The New World (Cryo Interactive, 2001) en Argelia, Dreamfall: The Longest Journey (Funcom, 2006) en Marruecos e Indiana Jones and the Infernal Machine (LucasArts, 1999) en Sudán, país íntimamente relacionado con la historia antigua de Egipto. En cambio, la lista de juegos que guardan esta característica, la búsqueda de misterios materiales o inmateriales en África relacionados con otros aún mayores que tienen su origen y final en Occidente, pero que sitúan su acción en lugares desdibujados de África es aún mayor: Heart of Africa (Ozark Softscape, 1985), Gabriel Knight: Sins of the Fathers (Sierra On-Line, 1993), Barbie Explorer (Runecraft, 2001), Indiana Jones and the Staff of Kings (Artificial Mind and Movement, 2009), Jack Keane (Deck13 Interactive, 2007), Lost Horizon (Deep Silver, 2010),Tomb Raider: Legend (Crystal Dynamics, 2006) y Zak McKracken and the Alien Mindbenders (Lucasfilm Games, 1988).

Sin embargo la principal imagen de todas las representadas en los videojuegos ambientados en África está relacionada con la acción y la violencia. De hecho las grandes sagas de acción han sabido hacer de África su hogar, sagas o juegos como Delta Force, Call of Duty, Ace Combat, Command and Conquer, Far Cry, Metal Gear,Tom Clancy´s Rainbow Six, SOCOM, Sniper Elite, Medal of Honor, Battlefield, etc. En todos estos juegos hay dos ambientes que predominan, empezando por los relacionados con acontecimientos del bando aliado contra el ejército alemán durante la Segunda Guerra Mundial, con ejemplos como Battlefield 1942 (Digital Illusions, 2002), Call of Duty 2 (Infinity Ward, 2005), Battlefield 1942: Secret Weapons of WWII (Digital Illusions CE, 2003), Blitzkrieg (Nival Interactive, 2003), Call of Duty: Finest Hour (Spark Unlimited, 2004), Brothers in Arms: Hour of Heroes (Gameloft, 2008) y Brothers in Arms 2: Global Front (Gameloft, 2010). En todos ellos el jugador encarnará, en casi todas las ocasiones, a marines norteamericanos y los escenarios africanos siempre funcionarán dentro de la partida como elementos previos y necesarios para pasar a los escenarios más importantes, los europeos.

Sin embargo son los ambientes relacionados con el terrorismo internacional y los actos de los servicios de inteligencia y comandos occidentales en suelo africano los principales protagonistas de la visión africana en los juegos de acción, con ejemplos como Call of Duty: Advanced Warfare (Sledgehammer Games, 2014), Delta Force 2(NovaLogic, 1999), Delta Force: Black Hawk Down – Team Sabre (Ritual Entertainment, 2004), Delta Force: Land Warrior (NovaLogic, 2000), Delta Force: Xtreme (NovaLogic, 2005), Desert Commander (Kemco, 1988), Far Cry 2(Ubisoft Montreal, 2008), G.I. Joe (KID, 1991), Gobal Operations (Barking Dog Studios, 2002), Joint Task Force (Most Wanted Entertainment, 2006), Metal Gear Rising: Revengeance (Platinum Games, 2013) y un largo etcétera. En todos estos la situación se desarrolla en lugares indeterminados del continente africano, en todos ellos el protagonista es un soldado de élite occidental, en todos ellos no hay aprobación del país para desarrollar actividades militares en su suelo, en todos ellos el enemigo será étnicamente diferente al protagonista y en todos ellos la población local ni tan siquiera aparecerá durante el juego.

Después de todo lo expuesto es más que evidente que la visión que impera en las representaciones del continente africano en los videojuegos se desprende de una idea en la que la civilización occidental aún pretende ostentar su superioridad cultural sobre todos estos pueblos a través de la homogeneización y la creación de una imagen ideal africana que en nada tiene que ver con la realidad, la negación de cualquier protagonismo a personajes africanos, la percepción de estos como el Otro y la atracción o el interés por el continente por motivos exóticos atraídos por la diferencia y el magnetismo de lo salvaje.

Sin embargo existen excepciones y nuevas rutas, como el juego Kirikou (Étranges Libellules, 2001), desarrollado por equipo francés que explora el folklore de diferentes pueblos africanos para trasladarlos en forma de videojuego, pero mucho más importante es el juego Aurion: Legacy of the Kori-Odan (Kiro´o Games, 2016), desarrollado por un equipo camerunés. Este es y debe ser el futuro del desarrollo de los juegos ambientados en países africanos. Únicamente estudios radicados en los mismos países que representan y formados por habitantes de estos países pueden ofrecer una representación alejada de los principios neocoloniales e imperialistas para ofrecer un nuevo panorama dentro del videojuego.


Kirikou es un ejemplo de como cambiar la percepción cultural de occidente a través del mismo occidente y la honradez creativa a la hora de seleccionar y representar los hechos históricos o presentes que el autor quiere expresar en su obra.

De hecho, el videojuego en África no se está desarrollando únicamente como actividad cultural recreativa, sino que otros títulos como Mosquito Hood (Momentum Core, 2015), desarrollado por un equipo de Kenya, apuestan por la educación sobre los problemas de las picaduras de mosquito y las enfermedades por transmisión para desarrollar sus mecánicas jugables, divirtiendo a la vez que educando sobre problemas graves en la zona.

La culminación de este camino debe ser la creación de un mercado interior y la expansión de esta manifestación cultural, los videojuegos, a través de una incipiente clase media que comienza a existir en países como Nigeria (Fuente: Aljazeera). La creación de un mercado interior con juegos autóctonos que expongan ideas y tramas donde los propios habitantes de países africanos puedan identificarse, es la única forma de atraer inversiones y jugadores al sector, tal y como de hecho está ocurriendo en dicho país. (Fuente: Polygon). Pero este camino no está siendo transitado únicamente por Nigeria sino que otros países como Sudáfrica también están desarrollando su propia escena de videojuegos (Fuente: Polygon). Aunque siempre hay que tener en cuenta que para la expansión definitiva deben darse una serie de condicionantes necesarios como la consolidación de un sistema socioeconómico de libre mercado, el desarrollo y consolidación del laicismo, o al menos de una posición secundaria de la religión en el país, y por último la formación de una capa de población con ahorros incipientes y disponibilidad de tiempo libre. No olvidemos nunca que el videojuego es un bien secundario.