﻿Realidad política y responsabilidad del autor en el videojuego actual.

Los videojuegos no se toman en serio a sí mismos. En el mismo momento en el que son acusados de provocar cualquier controversia dan marcha atrás y corren a esconderse en una frase: es sólo un juego. Con esta simple premisa devuelven al medio a la cueva de la inexpresión, la ligereza y el privilegio. Esta decisión, provocada por el ansía de agradar, genera un medio cobarde, incapaz de mirar al mundo y ofrecer una respuesta, una crítica o una reflexión sobre este. Este hecho ocurre con mayor frecuencia en los videojuegos comerciales con vocación, o al menos intención, de alcanzar audiencias masivas. Recientemente lo hemos podido comprobar con Wolfenstein II: The New Colossus (MachineGames, 2017), Call of Duty WWII (Sledgehammer Games, 2017), Assassin´s Creed: Origins (Ubisoft, 2017) o Far Cry 5 (Ubisoft, 2018). Todos ellos, a excepción del ambientado en el Antiguo Egipto, se han pavoneado ante la prensa mostrando la madurez de sus tramas y la ruptura que suponían con respecto a títulos anteriores sin embargo en el momento de la verdad, en el momento de enseñar una verdadera ruptura, han tendido puentes con las corrientes populares de opinión.

Dan Hay, director de Far Cry 5 afirmaba en una entrevista al portal de videojuegos de la revista Vice, Waypoint lo siguiente: “Are games at the point where they’re mature enough to be able to, at the very least, scratch at some of this stuff? To explore it? I think they are” refiriéndose a la inclusión de cultos y conflictos violentos dentro de Estados Unidos. Sin embargo encontramos que no hay sangre ni hay muerte aún cuando la parte visible del personaje es tan solo un arma y su principal interacción con el escenario son sus balas. Esta incroguencia, mostrar, enseñar, e incluso vanagloriarse de presentar, un conflicto violento y armado dentro de un país como un hecho maduro para el medio del videojuego para después esconder las consecuencias de estos actos es una decisión cobarte que apunta a la estética vacía de la transgresión sin contenido ni fundamento. Un hecho del que es consciente también Paul Tassi quien escribe en la revista Forbes lo siguiente:

    But Ubisoft seems to want to stop short of saying anything meaningful about the current state of America. Yes, this is a gun-toting, bible-waving spin-off of Christianity mobilized into a militia group using vaguely Nazi imagery. But don’t worry, they’re not white supremacists. Don’t worry, they’re not real Christians. At best, Heaven’s Gate seems to come off as a more heavily armed version of Scientology, and Ubisoft is using a concept that should be at its core, extremely political, yet it tries to dodge politics altogether.

Se emplea el contexto político de un país de la manera más ligera posible. Convierten los acontecimientos históricos en escenas donde desplegar mecánicas ya probadas con anterioridad como es el género FPS. No existe una verdadera reflexión sobre las consecuencias del fundamentalismo religioso entremezclado con un conflicto armado, tan solo se emplea ese lugar como un modo de juego para atrapar a nuevos jugadores. Una decisión que no duda en afirmar el propio responsable del título, Dan Hay, en la entrevista realizada a Vice: When you see a game like this and you set it in America and people get first blush look at it, everybody looks at it through their own lens. And the point is, that’s why we’re so happy to bring people the game and play it, to see it for what it is.

Wolfenstein II: The New Colossus fue anunciado por primera vez durante la feria Electronic Entertainment Expo del año 2016 y oficialmente en junio de 2017. Desde su presentación el título ha estado envuelto en la polémica como consecuencia de la idea sobre la que gira la partida, Estados Unidos se encuentra ocupado y controlado por un Tercer Reich victorioso. Un control que va más allá de la mera ocupación militar y se presenta en la forma de adaptación cultural estadounidense al germanismo nazi presentado en una especie de amalgama compuesta por los principios ideológicos, políticos y culturales de ambos países. Una decisión tomada por el estudio de manera deliberada, como afirmaba Jens Matthies, creative director de MachineGames en una entrevista ofrecida a PCGames. Una decisión que generó una marea de respuestas tras mostrar el primer vídeo del juego donde podíamos ver una versión satirica de la película Lassie Come Home (1943) en el que el papel de la mascota lo interpretaba una bestia mecánica con simbología nazi al que le seguían otros vídeos donde la cultura estadounidense se mezclaba con la del Tercer Reich reimaginado por el estudio sueco además de otras piezas donde incluso podíamos leer «Make America Nazi-free again», una cita que fue inmediatamente relacionada con el eslogan de campaña del presidente Donald Trump mediante la cual se realizaba una comparación entre los votantes del presidente estadounidense y los miembros del Partido Nazi. Peter Hines, director de marketing de Bethesda, tuvo que salir a dar explicaciones sobre el asunto dada la popularidad de los grupos Alt-Right en los medios estadounidenses durante la campaña de Trump. Hines, en una entrevista ofrecida al portal Games Industry negaba tajantamente esta comparación y afirmaba la postura anti-Nazi tanto de la saga como de la compañía concluyendo que:

    At the time none of us expected that the game would be seen as a comment on current issues, but here we are,” Hines says. “Bethesda doesn’t develop games to make specific statements or incite political discussions. We make games that we think are fun, meaningful, and immersive for a mature audience.

Un comentario que deja de manifiesto la artificialidad de los videojuegos a la hora de tratar asuntos complejos como el nazismo y el pavor de los desarrolladores y ejecutivos de las grandes empresas a la relación de sus productos con la realidad que les rodea. Sin embargo el rechazo de los movimientos reaccionarios y de ultraderecha tanto estadounidenses como globales hacia el videojuego nos habla de un clima social e ideológico actual muy diferente. Una idea de la que se hacía eco el diario The Guardian en un artículo titulado «Nazis as the bad guys in videogames? How is that controversial?» escrito por Tauriq Moosa al que le acompañaron otros en grandes medios como GQ, The Verge, The Washington Post o Vice por citar tan solo algunos de ellos donde ponían de manifiesto un aspecto cultural interesante, el cambio de percepción hacia el Tercer Reich por denominados grupos sociales en los países occidentales, más aún tras los sucesos acaecidos en la ciudad de Charlottesville, Virginia, durante agosto de 2017. Ciudad en la que se concentraron miembros de la Alt-Right estadounidense mostrando simbología nazi. Ante esta situación contramanifestantes comenzaron a replicar a este grupo. Hecho que ocasionó el asesinato de la contramanifestante Heather D. Heyer, de 32 años, atropellada por un manifestante que condujo su coche contra sus opositores. Esta violencia desatada por grupos reaccionarios y ultraderechistas violentos se unió a la campaña de markéting del videojuego y provocó el estallido de todas las polémicas mencionadas provocando la reflexión sobre el clima político estadounidense durante el mandato de Donald Trump.

Sin embargo los responsables del título se desentendieron del contenido polémico de su obra, aún cuando al comienzo de su campaña de márketing habían dispuesto este mismo contenido político como un plus, un hecho significativo de su trabajo. Renunciaron a su responsabilidad como creadores de obras culturales y acudieron al tópico de son sólo videojuegos, es sólo ficción para descargar la responsabilidad que podrían cargar sobre sus hombros.

La respuesta ofrecida por MachineGames es fácil de responder. El videojuego comercial está dirigido a un público de masas y no distingue edad, sexo, clase, religión o nacionalidad. Al estar dirigido a un público masivo debe ser todo lo contrario a un arte elitista y no exigir una formación o unos códigos específicos que permitan su disfrute ya que su finalidad última es ser consumido de manera masiva, «Lo que quiere es ofrecer novedades producidas sistemáticamente y que sean accesibles al máximo, para distraer a la inmensa mayoría. Ahí precisamente está la modernidad irreductible del cine [del videojuego]» afirmaban el sociólogo y el historiador del cine Lipovetsky y Serroy en su libro La pantalla global: Cultura mediática y cine en la era hipermoderna (Barcelona, 2009), y para que sean accesibles al máximo, este espectáculo no debe ser polémico ni debe guardar una finalidad rupturista con la tradición anterior o las sociedades que lo contienen y si existe esta polémica, como fue el caso de Wolfenstein II: The New Colossus, rápidamente acudir a la concepción de juguete del videojuego. Un hecho que ha ocurrido recientemente también con el título Assassin´s Creed: Origins (Ubisoft, 2017) donde Ubisoft, en su modo educativo, ha tapado todos los genitales y pechos de las estatuas femeninas además de incluir elementos anacrónicos en la descripción de la educación durante la antigüedad en un claro intento por acoger a la máxima audiencia posible sorteando, de este modo, las franjas de edad recomendada. Los videojuegos comerciales están enfocados a un público masivo porque deben recuperar grandes inversiones que no podrían ser amortizadas con públicos de nicho. Esta es la razón por la que deben agradar a todos los consumidores potenciales que puedan. Una decisión que también ha sido compartida por Treyarch en su videojuego Call of Duty WWII, título que eliminó todas las esvásticas del apartado multijugador para que ningún jugador pudiera controlar a un personaje revestido de los símbolos propios del Tercer Reich.

Los videojuegos comerciales de vocación masiva no arriesgan por el miedo a no recuperar las inversiones realizadas en ellos. Este hecho, que se encuentra también en el cine de gran presupuesto, es una tara, un freno, a la creatividad y la innovación en el medio. Las obras más transgresoras quedan marginadas a mercados de nicho y a lugares inexplorados por el consumidor medio que impide su popularidad y divulgación. El 99% de los juegos independientes venden menos de 3.000 copias. Hasta que esta situación no cambie y las obras más comerciales comiencen a incoporar elementos rupturistas el medio no podrá avanzar y se quedará enquistado en un momento plagado de espectacularidad vacía.