﻿La responsabilidad del videojuego.

La responsabilidad del videojuego es social, cultural, moral y ética y aún no la ha aceptado. Como símbolo reluciente de los países desarrollados debería tomar en cuenta a aquellos que no pueden acceder a ellos. Acceder al videojuego supone en la actualidad una muestra de estatus social. Para poder adquirir y emplear una videoconsola o un ordenador capaz de ejecutar una obra lúdica cualquier persona debe cumplir una serie de requisitos vitales, disponer de capital necesario y tiempo libre disponible, por poner tan solo dos ejemplos. Gran parte de la población mundial no dispone de ninguno de estos dos elementos y nos miran con malestar, el malestar de la globalización, como tituló su obra Joseph E. Stiglitz.

El objetivo utópico de la globalización es llevar a todos los rincones del planeta las condiciones vitales de Occidente, así como su cultura e ideología. En palabras de Stiglitz durante esta misma obra, la globalización puede ser una fuerza benéfica y su potencial es el enriquecimiento de todos, particularmente los pobres; pero también creo que para que esto suceda es necesario replantearse profundamente el modo en que la globalización ha sido gestionada (Stiglitz, J. 2002: 11). Debemos replantearnos como ha sido ejecutada la globalización, debemos replantearnos introducir en las medidas a tomar a los países y gobiernos afectados, cómo explicaba Edward W. Said cuando se discute sobre Oriente, Oriente es el elemento ausente (Said, E. 2016: 281). Para que los videojuegos continúen creciendo y expandiéndose y dejen de formar parte de las cosas que producen ese malestar debe introducirse otros mensajes, y tomarse en cuenta otras culturas y puntos de vista.

Una de las claves del éxito de la globalización es precisamente la cultura. Aceptar, o no, la cultura de otro país como propia nos hace proclives a sentirnos más cercanos e iguales. Por compartir la misma cultura nosotros, ciudadanos españoles, nos sentimos más cercanos a cualquier habitante de Estados Unidos, a un océano de distancia, que a un ciudadano marroquí, a escasos diez kilómetros de distancia. La cultura, y el mensaje que esta porta, es vital para las relaciones internacionales actuales, tanto por su aceptación, como su rechazo, sin embargo no poder acceder a todos estos elementos culturales que promete la vida occidental es otro de los elementos que hacen crecer ese malestar. Según Michael Ignatieff, profesor de la Kennedy School of Government en Harvard y líder del Partido Liberal de Canadá, las dos fuerzas que lideraran el siglo XXI serán la globalización y el nacionalismo.


Todos los movimientos nacionalistas vivos en la actualidad fijan su destino y último objetivo a la recuperación de una arcadia feliz. Todos los movimientos fundamentalistas islámicos presentes en las noticias tienen, como objetivo final, devolver al pueblo a lo que ellos consideran la época dorada de la civilización, los días de Mahoma. Para ello han iniciado una cruzada contra todo aquello que pueda representar a Occidente y la modernidad como son los videojuegos. Todos estos poderes fundamentalistas culpan a Occidente de provocar la decadencia de sus pueblos a través de la globalización, mientas más nos parezcamos a ellos y menos a nuestros ancestros peor nos irá es, en el fondo, la lógica de todo su pensamiento. Todos hemos visto recientemente como Arabia Saudí, de tendencia wahabí y salafista, prohibía el uso de Pokemon GO o el gobierno talibán de Afganistán, desde 1996 hasta 2001, quien prohibía todos los videojuegos junto con el resto de elementos nacidos en la cultura occidental, así como el Estado Islámico, que, aunque los utiliza para su propio beneficio, los prohíbe en el territorio que controla. Los videojuegos son un símbolo de Occidente.

    Corresponde a la experiencia del joven paquistaní de diecisiete años de clase media baja que se debate entre el mulá y la MTV. Si acepta su deseo de formar parte del mundo occidentalizado tendrá que afrontar el hecho de que sólo podrá disfrutar de una versión de la vida “occidental” artificial e interior a la de su equivalente en Londrés o Los Ángeles. Nunca llevará ropa a la moda, su piel nunca tendrá el color adecuado (Burke, P. 2004: 319).

Imaginemos que este joven paquistaní que describe Peter Burke en su obra Al-Qaeda: la verdadera historia del islamismo radical se decanta por vivir una vida occidental descafeinada y juega a un videojuego, cualquier videojuego, de guerra moderno ¿cómo se sentirá este joven con respecto a occidente si ve como él, que no ha sostenido nunca un fusil, es la carne de cañón al que debe eliminar para salvar al mundo? Aquí radica la importancia del videojuego en todo este asunto. Las cuotas de popularidad del medio videolúdico no paran de crecer y crecer.

Este crecimiento exige una responsabilidad para con sus jugadores y usuarios y la persistencia de mensajes racistas y machistas es un requisito que se debe eliminar de raíz. Los videojuegos portan un mensaje colonial tradicional, en palabras de Michael Hardt en su extraordinaria obra Imperio: El oriental, el africano y el amerindio son todos componentes necesarios de la fundación negativa de la identidad europea (…) la colonia está en oposición dialéctica con la modernidad europea (Hardt, M. 2002: 115). Los videojuegos, hoy en día, siguen este mismo esquema, fundar y consolidad la identidad occidental en la alteridad, en el concepto y la existencia de un amenazante Otro.

Si observáramos como presentan escenarios alejados de Occidente, como Oriente Próximo o el continente africano o sudamericano, podríamos comprobar como esto es realmente acertado. El héroe protagonista siempre pertenece a la etnia caucásica y la cultura occidental y para preservar el orden mundial debe eliminar a otros personajes de otra etnia y cultura. Para África tenemos los siguientes ejemplos donde todos los ambientes que presentan los videojuegos están relacionados con el terrorismo internacional y los actos de los servicios de inteligencia y comandos occidentales en suelo africano como Call of Duty: Advanced Warfare (Sledgehammer Games, 2014), Delta Force 2 (NovaLogic, 1999), Delta Force: Black Hawk Down – Team Sabre (Ritual Entertainment, 2004), Delta Force: Land Warrior (NovaLogic, 2000), Delta Force: Xtreme (NovaLogic, 2005), Desert Commander (Kemco, 1988), Far Cry 2 (Ubisoft Montreal, 2008), G.I. Joe (KID, 1991), Gobal Operations (Barking Dog Studios, 2002), Joint Task Force (Most Wanted Entertainment, 2006), Metal Gear Rising: Revengeance (Platinum Games, 2013) y un largo etcétera. Para  el Gran Oriente Medio las estrellas de los juegos ambientados en esta región son Afganistán e Iraq, y en segundo lugar, Pakistán, con ejemplos como Medal of Honor: Warfighter (Danger Close Games, 2012), Medal of Honor (Danger Close Games, 2010), Call of Duty: Advanced Warfare (Sledgehammer Games, 2014), Call of Duty: Black Ops II (Treyarch, 2012), Call of Duty: Modern Warfare 3 (Infinity Ward, 2011), Call of Duty: Modern Warfare 2 (Infinity Ward, 2009), Battlefield 2: Modern Combat (EA DICE, 2005), Battlefield 3 (EA DICE, 2011), Army of Two (EA Montreal, 2008) o Metal Gear Solid V: The Phantom Pain (Kojima Productions, 2015) por nombrar los más conocidos.


Todos estos videojuegos nacen de un contexto determinado que les insufla un mensaje concreto. Las obras culturales, aunque sean ficción, condicionan nuestra forma de ver el mundo. La cultura da forma a nuestros pensamientos ya sea a través de su aceptación o su rechazo y el videojuego, como objeto cultural, participa de esta innegable tradición:

    Videogames are an expressive medium. They represent how real and imagined systems work. They invite players to interact with those systems and form judgments about them. As part of the ongoing process of understanding this medium and pushing it further as players, developers, and critics, we must strive to understand how to construct and critique the representations of our world in videogame form. (Bogost, I. 2007: vii).

Recogiendo el argumento de Bogost, los juegos no solo construyen un mundo, sino que reconstruyen nuestro mundo. Las realidades virtuales se construyen a través de la conexión entre referencias reales. No podemos imaginar nada que no podamos nombrar y todas nuestras grandes novedades en la fantasía o la ciencia ficción deben explicarse a través de comparaciones y referencias con elementos que todos conocemos. El videojuego, para crear su mundo ficcional, se apoya en el real y coge de este mensajes, ideas, éticas y morales.

    I claim that computer games are ethical objects, that computer game players are ethical agents, and that the ethics of computer games should be seen as a complex network of responsibilities and moral duties (Sicart, M: 2009).

Esta realidad que tanto nos cuesta aceptar, los videojuegos portan un mensaje ético y moral, se materializó en el año 2011, cuando fueron calificados judicialmente como arte en Estados Unidos. Esto suponía elevarlos a la misma categoría legal que el cine o la música. Desde ese día estuvieron protegidos por la primera enmienda, la libertad de expresión. Los juegos, desde ese momento, tenían un deber para con la sociedad, como afirmaba Seth Schiesel en su artículo publicado en The New York Times, «Supreme Court has ruled; now games have a duty» Estados Unidos reconocía el mensaje de los videojuegos y su influencia en la sociedad y dictaba, judicialmente, el deber de los desarrolladores para cuidar este mensaje.

Esto es un problema. El videojuego ya de por sí supone un escollo para la globalización al ser un bien inalcanzable para gran parte de la población mundial. Además los temas y tramas que presentan sus ejemplos más conocidos conservan una ideología y mensaje más propia del siglo XIX y comienzos del siglo XX que del presente. La hipótesis de la obra Games of Empire: Global capitalism and video game electronic mediations, de Nick Dyer y Greig de Peuter sigue este mismo camino: video games are a paradigmatic media of Empire— planetary, militarized hypercapitalism (Dyer, N & Peuter, G, D. 2009: xv.) y recorre un trecho de más de 200 páginas reafirmando e intentado confirmar esta teoría con razonable éxito. Este choque, la imposición de una cultura contraria a gran parte de la población produce y producirá un grave malestar en el mundo del que ya estamos siendo testigos. Las soluciones a este problema son complicadas, aunque todas pasan por la empatía. Nosotros no nos atreveremos a definirlas, para ello recomendamos las obras aquí mencionadas y algunas más, como todas las firmadas por Samir Nair o Vijay Prashad.
Bibliografía:

    Stiglitz, J. E. (2010). El malestar en la globalización. Taurus.
    Burke, J. (2004). Al Qaeda: la verdadera historia del islamismo radical. RBA.
    Hardt, M., & Negri, A. (2001). Empire. Harvard University Press.
    Bogost, I. (2007). Persuasive games: The expressive power of videogames. MIT Press.
    Sicart, M. (2011). The ethics of computer games. MIT Press.
    Dyer-Witheford, N., & de Peuter, G. (2009). Games of empire. Global Capitalism and Video Games. Minneapolis: University of Minnesota.
    Šisler, V. (2008). Digital Arabs Representation in video games. European Journal of Cultural Studies, 11(2), 203-220.
    Šisler, V. (2009). Video games, video clips, and Islam: new media and the communication of values. Muslim Societies in the Age of Mass Consumption. Newcastle upon Tyne: Cambridge Scholars Publishing, 231-258.
