﻿La Guerra de Siria y los videojuegos. Reflejar el mundo actual.

La Guerra de Siria y los videojuegos han establecido una inaudita y estrecha relación. Inaudita debido a la utilización de la estructura y los rasgos formales de las obras videolúdicas para promocionar posturas bélicas dentro del conflicto (Hussain, M. 2016) así como presentar a los medios de comunicación hechos y momentos del conflicto (Johnson, M. 2016). Estrecha porque ha servido de inspiración para levantar sobre el escenario sirio diferentes títulos como Endgame: Syria (GameTheNews, 2012), Syrian Warfare (Cats Who Play, 2017) o Project Syria (Emblematic Group, 2013).

Esta información y todas estas obras nos llevan al mismo punto de salida desde donde se levantan otros artículos de esta página, los videojuegos pueden llegar a ser algo más. En un texto anterior tratamos las nuevas formas de periodismo asociadas a los videojuegos enmarcadas, en muchos casos, dentro de la etiqueta newsgames (Venegas Ramos, A. 2017). En este caso vamos a saltar sobre este paso y vamos a centrarnos en videojuegos comerciales enmarcados dentro del conflicto de manera directa.

Endgame: Syria fue el primer título que trató el conflicto sirio. Publicado en el año 2012, se trata de uno de los primeros videojuegos de la historia que sitúan su acción y escenario dentro de un conflicto contemporáneo a él. La nota de prensa que acompañaba a la campaña de lanzamiento del título de GameTheNews rezaba:

    Games have been growing in force as a medium but still tend to be seen as pure entertainment. That perception is being challenged by a new release that explores the war in Syria in an interactive form, titled Endgame Syria (GameTheNews, 2012)

La intención de este título es manifiesta, concienciar sobre el problema sirio. Thomas Rawlings, uno de los fundadores del estudio detrás de Endgame Syria realizaba aún más hincapié en esta idea a lo largo de un artículo publicado en el portal Gameindustry (Rawlings, T. 2012). En él se preguntaba por la inexistencia, en aquel entonces, de ningún juego que tratara de comprender la guerra. De acuerdo a su opinión todos los títulos publicados hasta la fecha se limitaban a utilizar el conflicto bélico para presentar historias ambientadas en él, pero sin llegar a reflexionar nunca sobre el problema, con ejemplos como Call of Duty, Medal of Honor, Battlefield, Company of Heroes, Commandos  o Counter Strike. Sin embargo no todos estuvieron de acuerdo en su planteamiento. Lucy Draper, redactora del periódico The Huffington Post publicaba, a raíz del lanzamiento de Endgame: Syria y el artículo de Rawlings un artículo titulado: Endgame: Syria – Reducing The Civil War To A Game Is Unhelpful And Distasteful (Draper, L. 2013). En esta pieza la autora se preguntaba sobre la utilidad de ambientar un videojuego en un conflicto contemporáneo como la Guerra Civil de Siria y achacaba a Rawlings y todo el equipo detrás de la obra de endulzar el conflicto y no presentar los hechos más violentos y execrables de la guerra terminado el último párrafo con una sentencia demoledora: You can’t teach the horrors of the Syrian war through an online card game (Draper, L. 2013).

Apple no debió pensar lo mismo que Draper. Nada más aterrizar Endgame: Syria en su tienda digital fue censurado y prohibida su venta y distribución (Dredge, S. 2013). La empresa estadounidense alegó el contenido político de la obra como causa y justificación para prohibir su venta. Un hecho muy similar al ocurrido con otro juego ambientado en el conflicto entre Israel y Palestina, Liyla and The Shadows of War (Handrahan, M. 2016). Y al igual que ocurrió con el último ejemplo, tras realizar una serie de modificaciones en el juego, eliminar cualquier referencia al conflicto, pudieron ver publicado su título en la tienda de Apple (Rawlings, T. 2013). Otra evidencia más dentro del camino de la valoración política del videojuego. Un camino que tras todos estos acontecimientos fue cuestionado por el periódico The Guardian en un artículo firmado por Keith Stuart y publicado News as games: immoral or the future of interactive journalism? (Stuart, K. 2013). En él, Stuart rescataba unas declaraciones de Rawlings donde intentaba explicar cuál era la raíz de este problema:

    I think the problem is the word ‘game. It has cultural connotations of triviality. However, as games have grown up as a form, we can show they don’t have to be about only entertainment, they can have other roles too. Rawlings, fundador de GameTheNews (Stuart, K. 2013).

Y terminaba el artículo con otra demoledora sentencia en respuesta a la ofrecida por Draper:

    Fundamentally, newgames represent a means of sharing information via a format that huge numbers of people are engaged with; it is not unwise and frivolous to explore those possibilities, it seems unwise and frivolous not to. (Stuart, K. 2013)

De esta serie de debates en torno al contenido de los videojuegos, su importancia y su valoración política podemos extraer dos conclusiones, la primera es seguir la palabra de Stuart y Rawlings y  aceptar y crear videojuegos políticos que puedan contener mensajes e intenciones manifiestas. La otra conclusión es aceptar la versión de Draper y aceptar y crear videojuegos que sigan siendo un mero entretenimiento y utilicen conflictos y guerras tan solo para situar a soldados de plástico verde en ellas.


Estos dos caminos fueron los que tomaron los siguientes juegos ambientados en la Guerra Civil de Siria. Por un lado encontramos Project Syria, un título nacido en la imaginación de Nonny de la Peña, una de las figuras más prestigiosas dentro de los altgames contemporáneos, financiado por el World Economic Forum y por otro, aunque alejado de la definición tradicional de videojuego, District Zero (Fernández, M. J., Tosco, P., y Iraburu, P., 2017). Project Syria es un título que se propone hacer sentir al jugador la experiencia del refugiado de guerra y su vida dentro de una zona de conflicto. Similar al planteamiento de This War of Mine pero utilizando imágenes reales y tecnología de realidad virtual. Estos dos hechos transforman a la obra de Nonny de la Peña en un trabajo adelantado a su época. Sin embargo, como ocurrió con Endgame: Syria, su lanzamiento también estuvo preñado de polémica (Crecente, B. 2016). Las críticas y análisis del título fueron demoledoras en cuanto a su contenido. Todavía podemos apreciar en su página de Steam como es tachado de propaganda de izquierdas. En la misma página de Steam siguen apareciendo insultos tanto a su creadora como al contenido de su obra. Estas virulentas reacciones nos hacen volver a plantearnos la misma pregunta de textos anteriores ¿por qué al usuario de videojuegos le cuesta tanto aceptar el contenido político? De la Peña es tajante en cuanto a su opinión:

    Video games will also be huge for virtual reality because they will help create the audience that a budding form of expression needs to thrive (Crecente, B. 2016)


En el otro lado del camino donde los videojuegos siguen siendo «solo videojuegos» encontramos a Syrian Warfare. Este título ha pasado desapercibido por buena parte de la prensa occidental. Sus responsables proponen al jugador encarnar, en un ambiente realista y dentro del género de la estrategia táctica en tiempo real, la dirección de un batallón ruso desde el comienzo del conflicto donde sirve un sargento sirio, el protagonista de la partida. La empresa responsable del título, Cats Who Play, enarbola como una de las intenciones de su obra:

    Syria is all over the news, and it’s become a subject of many documentaries. We, however, want to show the story through the lens of the game and don’t let the word “game” mislead you. This game does not claim to be a history lesson, but it shows the course of the war in all its seriousness through the major milestones, from the first days till the latest important victories over terror.

Dentro de este videojuego prima el apartado lúdico sobre el informativo, pero esto, que podría dar la razón a aquellos que desean que los videojuegos sigan siendo «solo videojuegos» nos demuestra que todas las obras creadas por manos humanas son políticas. Nada más aparecer Syrian Warfare en Steam, durante febrero de 2017, comenzaron las peticiones para que fuera censurado y prohibida su venta debido a cuestiones de derechos de imágenes. El portal de noticias ruso Sputnik no tardó en hacer de este caso un conflicto político:

    Pero este suceso puede que tenga raíces mucho más profundas. Uno de los representantes del estudio escribió en su cuenta en la red social rusa Vkontakte que «activistas vinculados con el Ejército Libre Sirio estaban hablando en las redes sociales sobre nuestro proyecto buscando opciones para detener su venta».(Sputnik, 2017)

A la zaga de este artículo otros portales relacionados con medios rusos se hacían eco de la noticia y publicaban noticias como esta, alojada en el portal South Front y titulada: Steam store removes Syrian Warfare game because it’s too «pro-russian»? La polémica estaba servida. Muy pronto comenzaron a nacer otra serie de iniciativas como una petición en el portal Change.org para pedir que el juego volviera a ser publicado en Steam y firmada por más de 5.000 personas. La contraparte a los medios rusos la protagonizó el portal Daily Star publicando un artículo titulado Sick video game that lets players kill Syrians is «a gift to ISIS».
Viñeta del cómic Freedom Hospital, del sirio Hamid Sulai­man, aclamado por crítica y público. La Guerra de Siria y los videojuegos no cuentan con el mismo reconocimiento.


Todas estas líneas nos sirven para entender que cualquier videojuego ambientado en un escenario real va a levantar ampollas y gustar a unos y no a otros, como es el caso. Idea que nos lleva a reflexionar sobre otro aspecto crucial dentro de este debate ¿cuándo podríamos considerar «demasiado pronto» para crear un videojuego sobre un conflicto bélico? ¿Hasta cuándo va a estar lastrada la experiencia del videojuego por su propia acepción de juego y la consideración cultural de esta como algo frívolo y vacío? Existen numerosos ensayos sobre el conflicto sirio que se han publicado a lo largo de estos años, como por ejemplo Siria, el país de las almas rotas. De la revolución al califato de ISIS (Debate, Mónica García Prieto y Javier Espinosa Robles, 2016), Black Flags: The Rise of ISIS (Doubleday, Joby Warric, 2015), galardonado con el Premio Pullitzer de No-Ficción de 2016, The New Threat: From Islamic Militancy (Bodley Head, Jason Burke, 2015) y un largo etcétera de libros que exploran todas las facetas del conflicto, como lo hace el documental Cascos Blancos (Netflix, Orlando von Einsiedel, 2016), la novela Sarmada (Interlink Pub Group, Fadi Azzam, 2012) o el cómic Freedom Hospital (Editions ça et là, Hamid Sulaiman, 2016). Todas estas obras han conseguido un amplio consenso en cuanto a su calidad y pertinencia política, muy al contrario que los videojuegos ambientados en el conflicto, que se han visto rodeado de todas las polémicas y obstáculos posibles, empañando el contenido de cada uno de ellos. Este hecho nos debe ubicar de nuevo frente a la pregunta lanzada párrafos atrás ¿por qué cuesta tanto hacer ver al videojuego como lo que realmente es, un medio de expresión?
Referencias bibliográficas:

    Hussain, M. (2016). How Video Games Are Influencing War Propaganda in Syria. The Intercept. Consultado el 13 de mayo de 2017, desde «https://theintercept.com/2016/09/21/in-syria-a-new-style-of-war-propaganda-emerges-influenced-by-video-games/».
    Johnson, M. (2016). Syrian War Footage Has Become a Video Game. The Daily Beast. Consultado el 13 de mayo de 2017, desde «http://www.thedailybeast.com/articles/2016/12/04/syrian-war-footage-has-become-a-video-game».
    Venegas Ramos, A. (2017). Periodismo y Videojuegos. Nuevas formas de contar. Presura. Consultado el 13 de mayo de 2017, desde «http://www.presura.es/2017/03/26/periodismo-videojuegos-nuevas-formas-contar/».
    Rawling, T. (2012). War in Syria: Using Games to Understand Conflict. GamesIndustry International. Consultado el 13 de mayo de 2017, desde «https://web.archive.org/web/20130123032436/http://www.gamesindustry.biz:80/articles/2012-12-13-war-in-syria-using-games-to-understand-conflict».
    Draper, L. (2013). Endgame: Syria – Reducing The Civil War To A Game Is Unhelpful And Distasteful. HuffPost UK. Consultado el 13 de mayo de 2017, desde «http://www.huffingtonpost.co.uk/planet-ivy/ndgame-syria-reducing-war-to-game-distasteful_b_2716407.html».
    Dredge, S. (2013). Apple rejects Endgame: Syria iOS game. The Guardian.Consultado el 13 de mayo de 2017, desde «https://www.theguardian.com/technology/appsblog/2013/jan/08/endgame-syria-apple-rejection».
    Handrahan, M. (2016). Apple deems Palestinian dev’s game “not appropriate” for the App Store. GamesIndustry.biz. Consultado el 13 de mayo de 2017, desde «http://www.gamesindustry.biz/articles/2016-05-19-apple-deems-palestinian-devs-game-not-appropriate-for-the-app-store».
    Rawlings, T. (2013). Endgame: Eurasia. GameTheNews. Consultado el 13 de mayo de 2017, desde «http://gamethenews.net/index.php/endgame-eurasia/».
    Stuart, K. (2013). News as games: immoral or the future of interactive journalism? The Guardian. Consultado el 13 de mayo de 2017, desde «https://www.theguardian.com/technology/gamesblog/2013/jan/11/news-games-future-interactive-journalism».
    Crecente, B. (2016). Project Syria VR experience arrives on Steam to racist, vitriolic reviews. Polygon. Consultado el 13 de mayo de 2017, desde «https://www.polygon.com/2016/11/4/13507754/project-syria-steam».
    Crecente, B. (2016). VR’s quintessential innovators. Polygon. Consultado el 13 de mayo de 2017, desde «https://www.polygon.com/features/2016/10/26/13411364/heilig-fisher-marks-de-la-pena-laurel-vr-bio#Pena».
    Sputnik News (2017). Syrian Warfare: el videojuego que se ha convertido en un nuevo ‘frente’ del conflicto. Mundo Sputnik. Consultado el 13 de mayo de 2017, desde «https://mundo.sputniknews.com/sociedad/201703021067308129-siria-conflicto-juego/».
    SouthFront (2017). Steam Store Removes Syrian Warfare Game Because It’s Too ‘Pro-Russian’?  Southfront. Consultado el 13 de mayo de 2017, desde «https://southfront.org/steam-store-removes-syrian-warfare-game-because-its-too-pro-russian/».
    Tainaka, R (2017). Steam: Put ‘Syrian Warfare’ back on the Steam store. Change.org. Consultado el 13 de mayo de 2017, desde «https://www.change.org/p/steam-put-syrian-warfare-back-on-the-steam-store».
    Havis, M. (2016). Sick video game that lets players kill Syrians is ‘a gift to ISIS’. Dailystar. Consultado el 13 de mayo de 2017, desde «http://www.dailystar.co.uk/news/latest-news/518272/Syrian-warfare-video-game-Russia-ISIS-Islamic-State-Bashar-al-Assad-generals-Cats-Who-Play».


