﻿Horizon: Zero Dawn y la apropiación cultural.

Durante estas semanas se ha criticado a Horizon: Zero Dawn y su supuesta apropiación cultural negativa de la cultura nativo americana (estadounidense) Muchos de nosotros hemos visto la película producida por Disney, Aladdin (John Musker, Ron Clements, 1992). Aladdin nos cuenta la historia de un joven ladrón que vive con su mono Abú en la ciudad de Agrabah y que, un buen día, encuentra una lámpara en las profundidades de la Cueva de las Maravillas. Dentro de esta lámpara habita un antiguo genio que concede deseos. Y uno de los deseos que le concede al joven ladrón es poder convertirse en príncipe para enamorar a la princesa del reino, Jasmine. La historia de Aladdin es una adaptación de uno de los cuentos contenidos en la recopilación medieval Las mil y una noches mezclada con elementos de la película El ladrón de Bagdad (Michael Powell, Ludwig Berger y Tim Whelan, 1940). Una historia que nada tiene que ver con los rasgos originales del cuento, una narración siria que fue añadida al corpus de Las mil y una noches en el siglo XVIII por Antoine Galland y que trataba sobre un tramposo burlado por otro tramposo de condición más modesta. Aunque otras interpretaciones han girado sobre las consecuencias vitales de pasar de la pobreza a la riqueza sin ningún esfuerzo, por un golpe de suerte. En la película de Disney, sin embargo, toda la narración gira en torno a la historia de amor entre el mendigo y la princesa y como este sentimiento no conoce de clases. Este cambio paradigmático dentro de la intención de la historia es una apropiación cultural. Se recoge una obra de una cultura ajena y se adapta a otra. En el caso oriente – occidente encontramos muchos ejemplos en los videojuegos, aunque el caso más conocido quizás sea el de Prince of Persia.

Durante esta semana se ha producido un nuevo caso de apropiación cultural que ha saltado a la palestra de algunos titulares, el videojuego Horizon: Zero Dawn y la cultura nativo americana. El origen de este polémica se encuentra en un artículo publicado en Medium por Dia Lacina. Lacina achacaba al periodismo de videojuego no incluir ninguna referencia a los elementos culturales nativo americanos que portaba tanto la protagonista como el juego en las críticas al mismo. De hecho, denunciaba la repetición de términos como tribal, primitive, braves o savage y la obviación del sentido histórico de estos conceptos. Más tarde explicaba la autora que la población nativo americana, aunque escasa, aún estaba ahí y que dentro de su etnia existían periodistas de videojuegos, desarrolladores indies o galardonados con un BAFTA. Y que las representaciones que se habían realizado en otros videojuegos sobre su etnia había sido, cuanto menos, decepcionantes mostrando como ejemplos títulos como Turok, inFAMOUS Second Son,  Assassin´s Creed III  o Overwatch y la construcción del personaje Pharah Thunderbird. Sin embargo, de acuerdo a su opinión, el caso de Horizon: Zero Dawn era el más sangrante debido a la ligazón de ideas como salvaje o tribal a los pueblos nativo americanos, ligazón que, de acuerdo a la autora, reforzaba ideas como imperialismo o neocolonialismo. Además, criticaba, Aloy, de la tribu de Nora, se apropiaba de su propio legado al situar como protagonista de estos términos, salvaje, tribal, primitiva y valiente, a una mujer «muy blanca, muy pelirroja y muy alejada de ser una descendiente de los nativos americanos [del norte]» revestida y arropada por un look claramente inspirado en los nativo americanos.

Las respuestas a esta dura crítica, que no empañaba la calidad del juego sino que situaba el acento en un aspecto concreto del mismo no se hicieron esperar y el mismo día aparecía en Waypoint una respuesta que mostraba la opinión del estudio responsable del juego, Guerrilla Games. John Gonzalez, uno de los escritores del juego, afirmaba que durante el proceso de desarrollo existió un debate acerca de la terminología a utilizar en el juego. Además, confesaba que la inspiración para Aloy y la estética del título no procedía únicamente de la cultura nativo americana [de los Estados Unidos] sino también de otras culturas como celtas o escandinavos terminando la entrevista con una opinión personal sobre la red y los comportamientos contemporáneos que la acompañan:

    That said, with the kind of culture of the internet that we have right now, it´s imposible to predict what it is that may ofend. Certainly we were not intentionally being insensitive, or to offend in any manner.

A esta respuesta, Lacina contestó que era lo esperado, la falta de responsabilidad del estudio para con su obra y los contenidos de esta. Añadiendo que esta situación, la apropiación cultural nativoamericana [de los Estados Unidos] hubiera podido ser beneficiosa tanto para la obra como para los integrantes de esta cultura si los responsables del título hubieran realizado una investigación sobre la propia cultura y la hubieran plasmado de una manera auténtica, que no veraz. El caso más conocido de una buena plasmación cultural nativoamericana es, por ejemplo, Never Alone.

Ahora bien ¿la apropiación cultural es siempre negativa? En el caso de Horizon: Zero Dawn, como en el caso de otros muchos juegos que se apropian elementos culturales ajenos, es un arma de doble filo. Por un lado das a conocer a otro público historias que no existen dentro de su cultura, como la ciudad de Ubar en Uncharted 3: La traición de Drake, pero por otro lado estas representaciones pueden convertirse en parodias, como el caso de Indiana Jones y el Templo Maldito y la India o el propio Uncharted 3: La traición de Drake. Por lo tanto todo depende del cómo se haga. En la revista liberal mexicana Letras Libres, Daniel Gascón publicó el 6 de octubre de 2016 un artículo titulado No lo llames apropiación cultural, llámalo cultura donde defendía la siguiente tesis:

    En realidad, la cultura en sí no existe: de la novela a la tortilla de patata, todo lo que merece la pena es apropiación cultural. Las tradiciones artísticas y filosóficas son impensables sin el robo, y ningún plato típico está hecho solo de ingredientes autóctonos.

Toda nuestra cultura está realizada a través de retazos de otras anteriores. Nuestra lengua castellana ha robado más de 4.000 palabras al árabe y cada día recoge más y más anglicismos. Fiestas como Halloween ya están plenamente aceptadas en nuestro país. La apropiación cultural negativa tan solo depende del como se hace. Por ejemplo recoger un elemento ajeno a nuestra cultura y deformarlo en una caricatura del lugar de procedencia, o seleccionar únicamente rasgos que sirvan para nuestro propósito narrativo obviando todos los demás perjudicando seriamente la cultura de procedencia, e incluso incorporar a esos elementos apropiados cargas negativas de significado, como con ocurre con los videojuegos ambientados en el Próximo Oriente o África. Pero, como defendemos, depende del cómo lo hagamos y en el caso de Horizon: Zero Dawn deberán ser los jugadores quienes juzguen si la apropiación cultural es negativa o tan solo es una mezcla de referentes históricos y culturales aleatorios sin ninguna intención detrás.

    La condena a la apropiación cultural encierra a las personas en una sola identidad, en un solo plano. Si fuera una postura coherente, uno no podría alejarse de su ambiente inicial. Vislumbrar esa escapatoria es, precisamente, una de las mayores virtudes de la cultura.
