﻿El videojuego: agente de la memoria colectiva en la sociedad contemporánea

El videojuego como producto cultural y de consumo de masas ha vivido un crecimiento que ha dejado huella en la sociedad contemporánea. El impacto más significativo de esta industria y el más resaltado por los medios es sin lugar a dudas el económico, una industria con apenas 50 años de vida dentro del mercado del consumo de masas ha conseguido facturar 91 billones de dólares en 2016.[1] Sin embargo, más allá del impacto económico, el impacto a nivel cultural se refleja en la aparición en torno al videojuego de toda una comunidad, denominada gamer, de gran heterogeneidad pero que comparten en última instancia la pasión por los videojuegos y todo lo que a ellos rodea.

Tratándose por tanto de un producto cultural masivo y de gran influencia, debería ser para el historiador un campo de estudio comparable al cine o la literatura, productos con los que comparte el uso del pasado como fuente de inspiración para crear contextos y opciones narrativas. El uso del pasado en estos medios se diferencia esencialmente de la Historia en el objetivo marcado por cada uno, mientras que el historiador pretende construir un relato del pasado lo más fiel posible a lo que realmente ocurrió, el videojuego tiene sus intencionalidades propias, marcadas en gran medida por las reglas del mercado y el entretenimiento.

Asumida por tanto la importancia del videojuego en el mundo actual y su categoría de producto cultural que hace uso del pasado, se puede afirmar que se trata a su vez de un agente activo en la construcción de la memoria, entendida como una construcción del pasado paralela a la Historia que se produce en el imaginario colectivo de la sociedad y determina la identificación de los individuos a nivel colectivo con un pasado o historia común. El concepto de memoria dentro de la historiografía que voy a utilizar está basado principalmente en la lectura de Enzo Traverso[2] en la que explica la relación del concepto con la disciplina de la Historia.

Enzo Traverso en su libro hace una comparativa entre memoria e Historia a través de hechos vertebradores de la historia contemporánea occidental como puedan ser la Shoa, la fundación del Estado de Israel en territorio palestino o el colonialismo europeo; su discurso deriva entre las percepciones de este pasado en la memoria a través de usos políticos del mismo y el relato de la historiografía; en definitiva, Traverso acota en su estudio como agentes que construyen la memoria a la historiografía y la política, excluyendo la infinitud de medios culturales que participan tanto en la creación como en la perpetuación de una visión del pasado concreta. Esta exclusión se debe probablemente a que el su estudio se centra en los grandes modeladores de la memoria colectiva y abarcar el resto de agentes desvirtuaría el estudio y perdería el hilo conductor de su argumento.

La naturaleza propia del videojuego le hace participar en la síntesis de la memoria de una manera particular, diferenciada a los campos que trata Traverso, el videojuego no tiene como objetivo construir una visión del pasado, sino que es por su necesidad de formar una narrativa o relato que atraiga al jugador por la que acude al pasado, adaptándolo a las necesidades propias del proyecto sin ningún tipo de impedimento metodológico que penalice los errores conceptuales que un historiador pueda apreciar en un videojuego, puesto que no serán errores para el desarrollador.

Por lo que considero al videojuego como a un agente activo de la memoria a destacar en el imaginario colectivo actual es, aparte de por su impacto mediático y alcance, porque las mecánicas que diferencian al videojuego de otros productos culturales y lo acercan al concepto de Erlebnis o experiencia vivida que cita Traverso de Walter Benjamin[3] lo acercan a la sociedad más contemporánea y explica en parte su ascenso de popularidad meteórico. El concepto de Erlebnis o experiencia vivida se opone al de Erfahrung o experiencia transmitida; ambos hacen referencia a la crisis de transmisión que viven las sociedades occidentales contemporáneas, donde se impone un modelo de sociedad contemporánea dinámico que afectaría a la transmisión de la memoria, en contraste con los modelos sociales tradicionales (Erfahrung) con experiencias vitales mucho más marcadas por la transmisión de memoria entre generación y generación.

Por lo que el videojuego sería una representación perfecta de esta crisis de transmisión (en este caso el uso de la palabra crisis se debe a una cuestión bibliográfica y no con intención peyorativa) es porque se basa en la interactividad dentro del relato y en hacer sentir al jugador como el sujeto principal en torno al cual acontece la historia, esto sumado a una visualidad que permite reconstruir escenarios, eventos, personajes, etc. Hace del videojuego una herramienta capaz de transmitir no solo lecturas del pasado, sino valores, que pueden ser asimilados de forma inmediata por el jugador, probablemente de forma involuntaria.
Memorias fuertes: el medio primigenio del videojuego

Repasando la Historia del videojuego, el contexto de su génesis más allá del periodo experimental que suponen las décadas de los 40 y 50 es ineludible para entender el tratamiento que el medio ha hecho del pasado: el videojuego nace y se desarrolla en los Estados Unidos en el contexto de la Guerra Fría.[4] Puesto que tratar el desarrollo de todas las temáticas relacionadas con la Historia en los videojuegos es una tarea inabarcable para este trabajo, siendo la Historia Medieval la principal fuente de inspiración de títulos mundialmente conocidos como World of Warcraft, Age of Empires o Europa Universalis, u otros relacionados con la Prehistoria como Farcry: Primal; nos centraremos para el caso en el mismo objeto de estudio que utiliza Traverso, la Segunda Guerra Mundial.

En el estudio que hace Alberto Venegas[5] sobre este tema llega a tres conclusiones distintas de las cuales nos interesan para el tema de la memoria las dos primeras: en primer lugar la temática central de la práctica totalidad de los videojuegos es bélica, del conflicto solo se muestra y se participa de la experiencia militar dándole un carácter competitivo y amoral que la experiencia  ficticia ampara, esta característica se mantiene hasta hoy día en las sagas más populares como Call of Duty o Battlefield. La segunda de las características está más vinculada directamente con una lectura del pasado parcial e interesada y es lo ya mencionado antes, estos videojuegos se desarrollan en su mayoría en EEUU e inicialmente en un contexto de Guerra Fría, el desarrollo de los acontecimientos permite que con la caída de la URSS y el fin de la Guerra Fría se comience a introducir al ejército soviético en el conflicto, puesto que las primeras entregas solo mostraban la experiencia desde el bando estadounidense o incluso desde el bando alemán.

La aparición de un juego como Wolfenstein 3D en 1992, en el que manejas a un espía estadounidense con el objetivo de matar a miembros del partido nazi además caracterizado por el uso de la propia simbología nazi, más allá de revolucionar la industria del videojuego por sus avances técnicos y sus aportes a las mecánicas propias de los videojuegos de acción, se adscribe dentro del contexto que señala Traverso de una memoria colectiva que señala el nazismo como un suceso particular, aislado y, en definitiva, una mancha en la Historia occidental que debe ser señalada y repudiada.

En definitiva, la memoria dentro de la historia del videojuego, especialmente en sus grandes producciones, puede interpretarse como lo que Gilbert Achcar llama narcisismo compasivo[6], primando sobre cualquier otra lectura la estadounidense, acrecentado por el hecho de que la propia industria del videojuego se desarrolla sobre estos temas casi únicamente en este país.
Memorias débiles: los videojuegos indies

Pese a que el apartado anterior parece haber dejado al videojuego como un agente de la memoria condicionado plenamente por su medio, se han producido mutaciones dentro de la propia industria que permiten ampliar el espectro de interpretaciones sobre el pasado, estoy hablando de una nueva corriente o posibilidad dentro del desarrollo de videojuegos conocida como indie o desarrollo independiente con las siguientes características principales: se tratan normalmente de estudios pequeños con poco presupuesto que se alejan de las superproducciones por dar un enfoque más vanguardista al género, explorando sus propias mecánicas y extrayendo nuevas, se centran especialmente en el aspecto narrativo y hacen que la experiencia del jugador vaya más allá del entretenimiento y buscan la reflexión o la exposición de ciertas ideas. Algunos de los ejemplos más conocidos de este tipo de videojuego son Undertale de Toby Fox (2015)[7] o The Stanley Parable (2011)[8].

Esta tendencia emancipadora contra la industria de videojuegos mayoritaria ha supuesto un gran éxito para quienes han participado de la misma, cada vez más los videojuegos indies se encuentran entre los más vendidos y llegan a influir en las superproducciones que adoptan características propias de los indies, por lo que su existencia no se puede obviar reduciéndolos a obras nicho con poca repercusión.

Es en este contexto actual cuando se está desarrollando por los videojuegos su potencial para dar visibilidad a lo que Traverso denomina memorias débiles, es decir, las memorias o lecturas del pasado ocultadas o negadas por la memoria oficial. La independencia que garantiza a su desarrollador un juego indie, con equipos de desarrollo muy limitados, de hasta una sola persona, y la posibilidad de tener viabilidad económica gracias a unos precios mucho más reducidos que las grandes producciones asequibles al jugador, además de campañas de autofinanciación cada vez más extendidas como Patreon basadas en el micromecenazgo, permiten la proliferación de títulos como Never Alone (2014), un videojuego desarrollado por miembros de etnias indígenas norteamericanas, en este caso inuits, con el objetivo de preservar su legado cultural a través del videojuego.[9] Otro ejemplo puede ser 1979 Revolution: Black Friday producido por el canadiense de ascendencia iraní Navid Khonsari, un videojuego que te pone en el papel de un periodista durante la Revolución Iraní de 1979.

La proliferación de este tipo de títulos y sus características propias representa el avance en la capacidad de representar una Historia propia o paralela que pueda tener alcance mediático muy difícil de conseguir con otros medios de divulgación y a un sector muy amplio de la población y cada vez mayor.
Conclusión: el papel del historiador

El videojuego, de forma más o menos consciente, se ha convertido en un medio para narrar Historia, con sus limitaciones, pero capaz de representar aspectos concretos del pasado y lecturas particulares, subjetivas, como también lo son estudios más puramente historiográficos, pero a los que se puede aplicar el método histórico y una pretensión de buscar una representación del pasado ya no realista, pues esa empresa supondría prácticamente una reconstrucción literal y virtual del pasado, algo imposible, pero si una interpretación adscrita al rigor que un historiador debe mantener. Los métodos y mecánicas necesarias para aplicar al desarrollo de videojuegos una visión historicista del pasado son otro tema que deberá ser tratado y debatido por especialistas en divulgación, Historia y desarrollo de videojuegos.

Son los videojuegos un campo de estudio que el historiador no debe abandonar, el puesto o posición que debe adoptar dependerá de las circunstancias pero, como mínimo, debe mostrarse crítico frente a las visiones que proyectan sobre el pasado, muchas veces directamente manipulaciones que responden a intereses políticos, o tal vez no interesados directamente, pero producto de la ideología del director del proyecto, que no tiene como obligación profesional presentar una visión crítica del pasado. Puede ser por tanto el papel del historiador el de un colaborador dentro del proyecto que ciña en lo máximo posible la narrativa creada a la realidad histórica, o tal vez liderar un proyecto que pretenda dar una interpretación del pasado argumentada y sostenida por la historiografía. Repito, los medios y la forma en la que este tipo de proyecto debe producirse es otro asunto a estudiar, lo mínimo que puede hacer el historiador por tanto, es asimilar esta rama de la cultura popular dentro de su estudio y aplicarle el filtro de la crítica.
Bibliografía:

‘Arqueología Del Videojuego: La Segunda Guerra Mundial.’, Presura, 2017 <http://www.presura.es/2017/10/04/arqueologia-videojuego-segunda-guerra-mundial/> [accessed 16 October 2017]

‘Historia de los videojuegos’, Wikipedia, la enciclopedia libre, 2017 <https://es.wikipedia.org/w/index.php?title=Historia_de_los_videojuegos&oldid=102589721> [accessed 16 October 2017]

‘Salvar La Memoria Histórica a Través Del Videojuego.’, Presura, 2017 <http://www.presura.es/2017/04/06/salvar-la-memoria-historica-traves-del-videojuego/> [accessed 16 October 2017]

‘The Stanley Parable’, Wikipedia, la enciclopedia libre, 2017 <https://es.wikipedia.org/w/index.php?title=The_Stanley_Parable&oldid=100029669> [accessed 16 October 2017]

Traverso, Enzo, and Gustau Muñoz, Els Usos Del Passat: Història, Memòria, Política, Assaig, 16 (València: Universitat de València, 2006)

‘Undertale’, Wikipedia, la enciclopedia libre, 2017 <https://es.wikipedia.org/w/index.php?title=Undertale&oldid=102601790> [accessed 16 October 2017]

‘Worldwide Game Industry Hits $91 Billion in Revenues in 2016, with Mobile the Clear Leader’, VentureBeat, 2016 <https://venturebeat.com/2016/12/21/worldwide-game-industry-hits-91-billion-in-revenues-in-2016-with-mobile-the-clear-leader/> [accessed 16 October 2017]
Referencias:

[1] ‘Worldwide Game Industry Hits $91 Billion in Revenues in 2016, with Mobile the Clear Leader’, VentureBeat, 2016 <https://venturebeat.com/2016/12/21/worldwide-game-industry-hits-91-billion-in-revenues-in-2016-with-mobile-the-clear-leader/> [accessed 16 October 2017].

[2] Enzo Traverso and Gustau Muñoz, Els Usos Del Passat: Història, Memòria, Política, Assaig, 16 (València: Universitat de València, 2006).

[3] Traverso and Muñoz.

[4] ‘Historia de los videojuegos’, Wikipedia, la enciclopedia libre, 2017 <https://es.wikipedia.org/w/index.php?title=Historia_de_los_videojuegos&oldid=102589721> [accessed 16 October 2017].

[5] ‘Arqueología Del Videojuego: La Segunda Guerra Mundial.’, Presura, 2017 <http://www.presura.es/2017/10/04/arqueologia-videojuego-segunda-guerra-mundial/> [accessed 16 October 2017].

[6] Traverso and Muñoz.

[7] ‘Undertale’, Wikipedia, la enciclopedia libre, 2017 <https://es.wikipedia.org/w/index.php?title=Undertale&oldid=102601790> [accessed 16 October 2017].

[8] ‘The Stanley Parable’, Wikipedia, la enciclopedia libre, 2017 <https://es.wikipedia.org/w/index.php?title=The_Stanley_Parable&oldid=100029669> [accessed 16 October 2017].

[9] ‘Salvar La Memoria Histórica a Través Del Videojuego.’, Presura, 2017 <http://www.presura.es/2017/04/06/salvar-la-memoria-historica-traves-del-videojuego/> [accessed 16 October 2017].