﻿Brevísima historia del videojuego como cultura mediática.

Aunque entre la sociedad se ha arraigado la idea de que el videojuego es un objeto profundamente relacionado con el cine —debido al uso compartido de varios elementos de comunicación audiovisual—, debemos entender que la interactividad del medio hace que el proceso cognitivo del usuario de videojuegos sea mucho más cercano al de un lector que al de un espectador de cine. Esto se debe a que tanto los juegos de vídeo como la literatura y las narraciones orales operan bajo el esquema de entrega de información contextual al individuo, el cual luego vuelve a ordenar los datos recibidos y a reconstruir la narración, causando de esta forma una apropiación más profunda y personal.

Tomando en cuenta lo antes citado, se suma también la arraigada creencia de que los videojuegos son un medio de comunicación muy popular y propio de las generaciones más jóvenes. No obstante, esta tendencia ha cambiado dramáticamente en los últimos años debido al envejecimiento de la base de consumidores y los pocos y muy pobres esfuerzos del mercado en atraer a nuevas audiencias.

Sin embargo, estos factores, el proceso cognitivo y la penetración de mercado entre las nuevas generaciones han logrado que instituciones y desarrolladores encuentren en el videojuego un interesante medio de preservación y difusión del folclor de cada cultura.

El videojuego como enlace entre el folklore y la modernidad.

Never Alone es un videojuego desarrollado por inuits para conservar y proteger su patrimonio cultural.

Este uso de los juegos de video es un esfuerzo que por muchos años ha buscado el sector educativo, sin embargo en la última década es cuando más ha surgido un gran interés por este medio y una nueva perspectiva para hacerlo por parte de estudios (principalmente emergentes) que se han propuesto no sólo apropiarse del folclor sino generar productos que logren transportar los valores y el núcleo conceptual de las historias tradicionales para que éstas se puedan experimentar a través de la aventura en el mundo virtual.

Considero la piedra angular de esta corriente artística dentro de los videojuegos el lanzamiento de Okami (2006). En ese momento el equipo de Hideki Kamiya realizó una pieza de arte que rescata en cada elemento del juego la cultura tradicional japonesa reinterpretada desde la muy fresca perspectiva de su autor, quien con toda maestría logra construir una experiencia de juego y un flujo narrativo que permite al usuario encontrar una empatía con los elementos del juego, permitiéndonos experimentar de forma muy pequeña pero altamente significativa la cosmovisión sobre la cual funciona la sociedad nipona.

Los buenos frutos obtenidos con este capricho de Kamiya no solo resultaron en una secuela del juego 4 años más tarde y para la consola más popular de Japón en su momento: también significó el inicio de una oleada de propuestas de juegos por parte de estudios emergentes que, partiendo desde la misma perspectiva de diseño de juegos, ofrecieron nuevas experiencias propias.
El videojuego como enlace entre el folklore y la modernidad.

Shiranui’s sacrifice for Oki – Okami. Parte de la colección oficial de arte de Capcom.

Tenemos algunos ejemplos como Cathedral in the Clouds por Tale of Tales, el cual se basa en la generación de un entorno de realidad virtual donde se capturan a modo de galería partes significantes de la cultura (en este caso arte sacro europeo). Tale of Tales apuesta por la experiencia contemplativa de los videojuegos en un esfuerzo por recrear a través del modelado 3D y la realidad virtual un objeto digital que pueda contener y difundir piezas de arte que en ocasiones son inaccesibles por cuestiones económicas y geográficas para la mayor parte de las personas.

En el caso de México y algunos otros países de Latinoamérica la apuesta ha sido por algo mucho más parecido a lo que fue Okami. Tenemos —por poner un par de ejemplos— a los estudios Lienzo (con su juego Mulaka) y a Yakanda (con su juego Naktan). En ambos casos existió la titánica labor de investigación sobre los pueblos originarios de México, así como la implementación de esta investigación para resultar en algo significativo para el usuario; es una carga de trabajo que, si bien Capcom y Kamiya por su capacidad económica, experiencia en el ramo y contexto cultural pudieron realizar sin mayores contratiempos, en el caso de los estudios emergentes resulta una carga de trabajo excesiva, por lo que ha sido casi una labor heroica tener estos proyectos en producción.

Otro punto relevante es que tanto Mulaka como Naktan están trabajando sobre culturas altamente erosionadas por el paso del tiempo: en el caso del pueblo Tarahumara la tradición oral ha sido el principal recipiente de su cultura y a cada generación ha ido disminuyendo más el número de hablantes de su lengua; por otro lado, la cultura Maya que está retratando Naktan perdió a raíz de la conquista del territorio por parte de los colonos españoles la conexión entre sus textos en piedra y su lengua hablada. Por si fuera poco, en los últimos cien años las comunidades mayas han cambiado paulatinamente su modo de vida y su cosmovisión, dirigiéndose más hacia las alternativas de la modernidad y olvidando su cultura nativa a favor de doctrinas cristianas y musulmanas.


El videojuego como enlace entre el folklore y la modernidad.


Esto hace que la importancia cultural de proyectos como Mulaka y Naktan sea mayor, ya que se están volviendo una de las últimas alternativas para preservar la esencia de los pueblos nativos de México a través de su introducción en el mundo digital. Así mismo, la responsabilidad que adquieren estos estudios es mucho mayor: no solo deben recrear estos universos, sino hacerlo de formas significativas para los usuarios. En estos caso de nada serviría un proyecto como Catedral in the Clouds, ya que los usuarios no contamos con los elementos culturales para poderlos interpretar. Entonces, ¿cómo mediamos la experiencia de juego, la significación de los elementos culturales del juego y el apego histórico del mismo?

También debemos considerar que como recipiente cultural, el videojuego es demasiado efímero, pues la mayoría de los juegos dejan de tener soporte en menos de diez años de su lanzamiento al mercado, y es en ese momento cuando debemos reflexionar: ¿cómo podemos proteger estos proyectos que son el eslabón entre el folclor y la cultura digital?

Las dos preguntas anteriores son el gran reto a resolver por parte de los estudios. No podemos generar una respuesta universal porque cada creador tiene sus propios objetivos. Debido a la multifactorialidad de elementos a considerar tanto técnicos, económicos y legales en la preservación del juego. Entonces lo único que nos queda, tanto a autores como usuarios, es tener presentes estas dos preguntas y ser conscientes y responsables de cómo afrontamos tales incertidumbres.