﻿Brevísima historia del videojuego como cultura mediática.

En la sociología, la disciplina que estudia la sociedad en su conjunto, uno de los métodos para llevar a cabo esta tarea se denomina tipo ideal. La obra Conceptos de Sociología de Giddens y Sutton lo define como una construcción pura de un fenómeno social realizada por un investigador, que hace hincapié solo en alguno de sus principales aspectos. Este método se utiliza para captar las similitudes y diferencias en casos concretos de la vida real. Básicamente es realizar un modelo ideal basado en una serie de características escogidas por el autor para poder comparar los datos obtenidos mediante la recolección de datos primarios a este modelo para poder extraer conclusiones.

Lipovetsky, afamado sociólogo francés y autor de obras tan esenciales para entender nuestro tiempo como La era del vacío, El imperio de lo efímero, El lujo eterno o La felicidad paradójica, traza en su obra La pantalla global una historia de la cultura mediática y el cine en la era hipermoderna (la época moderna transcurre desde el siglo XVIII y XIX hasta mediados del siglo XX, cuando es sustituida por la época posmoderna hasta las últimas décadas del siglo XX cuando, en opinión del francés, nace la hipermodernidad). En esta obra, publicada en el año 2009 por Anagrama, el autor, junto a Jean Serroy, autor de renombre y figura esencial de los estudios cinematográficos dedicados a las últimas décadas del siglo XX, teorizan sobre la historia del cine en la introducción de la obra. En esta establecen un tipo de ideal de la historia del cine dividiendo la disciplina en cuatro etapas o períodos temporales, desde su invención hasta la década de los años 30, de estos a los cincuenta, de la mitad de siglo hasta los años ochenta y desde entonces hasta la actualidad. Cada uno de estos períodos está caracterizado por una serie de rasgos identitarios que marcan la evolución del séptimo arte.

Nosotros, en esta entrada, vamos a utilizar este tipo ideal que construye Lipovetsky para el cine y vamos a aplicarlo a los videojuegos, aunque antes de continuar es necesario realizar una serie de apreciaciones. La primera de ellas es advertir al lector que este tipo que vamos a mostrar es ideal, no existe en la realidad. Nosotros vamos a dar una serie de argumentos y razones por las que creemos que el tipo ideal de Lipovetsky se ajusta a la historia del videojuego habida y por haber, pero esta es una elaboración nuestra, un tipo ideal nacido a lo largo de nuestras argumentaciones, nada más. La segunda es otra obviedad, los videojuegos no son el cine, aunque tengan muchos puntos de contacto, y por lo tanto sus etapas vitales tienen que diferir por necesidad.

La primera fase se corresponde con la época del cine mudo. Refleja una modernidad primitiva. Es el momento en el que el cine busca para sí una condición y una definición artística (Lipovetsky, 2009: 17). El videojuego realizó esta misme camino durante su primera etapa de desarrollo, desde finales de los años setenta hasta la década de los años ochenta. Durante todo este tiempo el videojuego intentó diferenciarse a través de la búsqueda de señas identitarias que lo alejaran de sus primeras influencias, como, por ejemplo, la búsqueda de la esencialidad deportiva en juegos como Pong o la transposición de juegos de mesa y tablero al mundo digital. Al igual que realizó el cine en esta primera etapa carente de modelo, identificado desde el principio con un espectáculo ajeno, toma provisionalmente el teatro como referencia (Lipovetsky, 2009: 17) sin embargo, a medida que el tiempo avanzaba, tant0 el cine como el videojuego buscaron su propia identidad conforme adquiere entidad, descubre otras ambiciones, se vuelve complejo y no teme recurrir a la literatura novelesca (Lipovetsky, 2009: 17). Este mismo recorrido recorrió el videojuego durante todos los años ochenta, buscando su propio lenguaje y acudiendo, en este caso, al cine y la literatura para enriquecerse progresivamente con ejemplos tan claros como las numerosas materializaciones de películas en videojuegos (E.T, Terminator, Indiana Jones, Alien, etc.) o la creación y explosión de aventuras gráficas, que ahondaban más en el campo de la literatura, como por ejemplo Monkey Island, quien recogió las influencias literarias de Tim Powers y su obra En costas extrañas, por poner un ejemplo por todos conocido.

La segunda fase o etapa pone en escena una modernidad clásica, va desde comienzos de la década de 1930 hasta la de 1950: es la edad de oro de los estudios, la época en que el cine es el principal entretenimiento de los estadounidenses, la época en que se convierte en todo el mundo en el ocio popular por excelencia (Lipovetsky, 2009: 17). El videojuego, de acuerdo a nuestro razonamiento, se encuentra en esta misma etapa, no en vano se ha convertido en el ocio popular por excelencia superando con creces al cine y la televisión. El cine consiguió esta edad de oro gracias, según Lipovetsky, a la revolución técnica del sonoro, que eclipsa rápidamente al mudo y obliga a los creadores, hasta entonces reticentes ante lo que creen que va a ser un simple teatro filmado, a aprender un nuevo lenguaje y a inventarle una gramática (Lipovetsky, 2009: 17). Migrando esta sentencia al caso del videojuego podríamos aducir que la gran revolución técnica en la historia del videojuego fue el paso a las tres dimensiones con éxito y la posterior consolidación de esta nueva visión del videojuego que obligó a los creadores a aceptarlo y cambiar todos sus planteamientos, como ocurrió con LucasArts y su última obra, Grim Fandango, o Revolution Software y la tercera y cuarta parte de Broken Sword, o la tercera parte de la saga Warcraft, que también dio su paso a las terceras dimensiones, incluso la tercera parte de Age of Empires. Aunque el género que más destacó entre todos los que adoptaron un escenario en tres dimensiones fueron los shooters o juegos de disparos en primera persona con DOOM, Wolfenstein, o Duke Nukem 3D como ejemplos más destacados que más tarde desembocarían en las franquicias de Call of Duty o Battlefield. Por otro lado, otros muchos géneros adoptaron las tres dimensiones con acierto, como el rol, así lo demuestra Ultima Underworld: The Stygian Abyss, System Shock 2, Deus Ex  o Neverwinter Nights. De hecho, la vuelta a las dos dimensiones se ha dado más como una reacción ante una evolución clara hacia el fotorrealismo que como una progresión natural del medio. Las posibilidades que abrieron las nuevas tecnologías permitió a los creadores crear una nueva narrativa e intentar explorar el medio que habían creado, aspecto que coincide con el mundo del cine ya que potencian la evasión del público gracias a un tratamiento de la realidad que la idealiza (Lipovetsky, 2009: 18). Aunque este aspecto no es el único, durante esta segunda etapa las grandes sagas se consolidan, hecho que corre paralelo a la consolidación de las grandes desarrolladoras de videojuegos como EA, Blizzard, Bethesda, etc., que permiten, como ocurrió en Hollywood, convertirse en la fábrica de sueños que, a través de los géneros canónicos, entrega a un público de masas su ración de imaginario (Lipovetsky, 2009: 18).

De hecho, el paralelismo realizado en el anterior párrafo, continúa en esta segunda etapa, donde creemos que aún permanece el videojuego más canónico, en este contexto, las películas siguen un esquema narrativo claro, fluido, continuo, que busca la verosimilitud para conseguir la participación inmediata del espectador. Debe parecer que la historia se cuenta sola, debe exponer una cronología lineal, enganchando las diversas acciones a una intriga principal. (Lipovetsky, 2009: 18). Hecho que todos podemos reconocer en los videojuegos actuales más populares, donde la narrativa es claramente lineal y cronológica y el esquema narrativo es también lineal y plano, como ocurre en juegos como The Elder Scrolls V: Skyrim, donde independientemente de las elecciones del jugador, el personaje acabará en el mismo final, aunque con mínimas diferencias. Este hecho se repite en todas las grandes producciones videolúdicas, como Mass Effect, donde, al igual que en el anterior ejemplo, el jugador acabará en el mismo punto realice las acciones que realice, apuntando pequeñas diferencias para que el jugador pueda sentir cierta responsabilidad sobre los actos que se desarrollan ante sus ojos u otros muchos casos como la saga Uncharted, todas las campañas en solitario de las grandes franquicias de disparos en primera persona, etc. En definitiva lo que cuentan es una historia básicamente finalista. Incluso cuando se arriesgan a recurrir a ciertas audacias –voz en off, flashback-, sigue aferrado a modos narrativos simples (Lipovetsky, 2009: 17). Incluso los personajes protagonistas de los videojuegos siguen el tipo ideal creado por Lipovetsky para encarnar a los personajes de psicología bien perfilada, da los mejores papeles a las estrellas, cuya notoriedad es una de las garantías del éxito popular de la película. Aunque su papel sea primordial, el director es tan sólo un engranaje más (Lipovetsky, 2009: 18). ¿Acaso no han sido estas generaciones anteriores de videojuegos creadoras de grandes íconos de videojuegos como Super Mario, Link, Lara Croft, Shepard, etc.? ¿Y no han basado las grandes franquicias su éxito en estos personajes como el caso de Super Mario? La reciente conferencia de Nintendo en el E3 más reciente es buena prueba de ello.

En este momento es cuando comienzan los desequilibrios en nuestro relato. Intentaremos realizar malabares para introducir un hilo conductor lógico en el resto del texto que se basa en una única idea, los videojuegos han tenido una evolución increíblemente veloz, desde su origen hasta convertirse en un medio de masas han pasado menos de cuarenta años, mismos, casi, que empleó el cine, aunque estos han conseguido un mayor despegue y desde una perspectiva financiera, una mayor recaudación , no en vano ha sido un videojuego el producto cultural que más dinero ha recaudado en menos tiempo de la Historia. Por esta razón el videojuego, además de por su faceta social y ligada a la vanguarda tecnológica, comparte características de la tercera y cuarta fase de las etapas que refiere Lipovetsky en su tipo ideal de la historia del cine. En las siguientes líneas intentaremos establecer, por tanto, un modelo de futuro para el videojuego centrado, eso sí, en hechos que existen actualmente dentro de la industria.

La tercera fase discurre entre los años cincuenta y los setenta, y ejemplifica la modernidad vanguardista y emancipadora. La feliz independencia de creadores de peso, refractarios a las exigencias de los estudios, desbroza el camino (Lipovetsky, 2009: 19). ¿Acaso no han dado el paso de la independencia grandes creadores de videojuegos como Ken Levine, Brian Fargo, todo el equipo de Obsidian, herederos de Black Isle, Koji Igarashi o Chris Roberts? En muchos casos para poder desarrollar proyectos que no caben dentro de los grandes estudios de desarrollo, como Obsidian y Pillars of Eternity, Ken Levine y su futuro proyecto o Bloodstained, una vuelta a las raíces de Castlevania por Igarashi, por poner, únicamente, unos ejemplos claros. Sin embargo, donde más se aprecia esta libertad creativa, vanguardista y emancipadora es en el escenario independiente que abordaremos más adelante.

Es evidente que el mundo ha cambiado: hay que buscar otro lenguaje para exponerlo. El papel histórico de las nuevas generaciones será proponer vías nuevas, en ruptura con el modelo clásico (Lipovetsky, 2009: 19). Este papel lo cumplen nuevas formas de entender la narrativa en ejemplos como The Stanley Parable, Sunless Sea, iD, Nigth in the Woods, etc. Todos estos ejemplos, contados tratan ahora de contar otro modo, de liberarse de la dictadura del argumento (Lipovetsky, 2009: 19-20) al igual que otros muchos juegos independientes como Papers, Please, Gone Home e incluso Minecraft, títulos que encarnan a una nueva generación de desarrolladores de videojuegos. Con una efervescencia creadora no exenta de radicalismo, este cine de ruptura impone la juventud como valor mediante figuras representativas de un género nuevo y películas que reflejan formas de rebeldía que aspiran a liberarse de las viejas ataduras (Lipovetsky, 2009: 20). Miremos la media de edad de los integrantes de los estudios independientes o la media de edad de los propios jugadores de títulos independientes, entre los 16 y los 30 años. La juventud impera en el medio independiente de los videojuegos. Al mismo tiempo, el cine de estudio acepta una psicología menos simplista y trata de hurgar en los rincones de la vida íntima (Lipovetsky, 2009: 20) como ocurre en los títulos de The Novelist, Papers, Please o This War of Mine que arroja al jugador al escenario clásico de la guerra para hurgar en la vida cotidiana de los refugiados del conflicto. Todos estos juegos encuentran en la figura del no héroe su lugar de ser y en la vida cotidiana su fuente de inspiración para forjar sus tramas (Life is Strange, Stardew Valley, VA-11-Hall-A o Night in the Woods. Sin embargo esta modernidad liberadora rompe el molde clásico para hacer primero un cine de investigación, polémico e iconoclasta, y después, con el paso del tiempo, un cine de gran público que incorpora paulatinamente las audacias y novedades (Lipovetsky, 2009: 20) como ocurre en títulos etiquetados como independientes, pero lanzados para un gran público como por ejemplo No Man´s Sky, Valiants Hearts, Child of Light, Cuphead, Unravel, etc., que recogen elementos de la corriente menos comercial y los aplica a títulos de proyección mayoritaria. Un hecho que va en aumento si atendemos a las palabras de los responsables del nuevo Call of Duty WWII, quienes afirman haber recogido de juegos como Firewatch, Gone Home o Virginia para elaborar la trama principal de su campaña para un solo jugador. El videojuego independiente si se encuentra dentro de la tercera fase del cine ideada por Lipovetsky en su tipo ideal y arrastra a los títulos más comerciales a su mismo estadio.

Por último, la cuarta fase es para Lipovetsky muy diferente a las tres anteriores mientras que éstas [tres anteriores] estuvieron caracterizadas por innovaciones de primer orden en cada caso afectaron sólo a sectores delimitados, en la actualidad tenemos trastocadas todas las dimensiones del universo cinematográfico (la creación, la producción, la promoción, la distribución, el consumo), al mismo tiempo y de arriba abajo (Lipovetsky, 2009: 22). Este hecho aún no podemos situarlo como una generalidad del mundo del videojuego.  El modelo de creación, producción, promoción, distribución y consumo no ha cambiado radicalmente y por completo, aunque sí han cambiado algunas facetas como por ejemplo el consumo, digital en lugar de físico, predominio del teléfono móvil en lugar del ordenador o consola, etc., la promoción, llegando a todas las facetas de los medios de comunicación, la distribución, ligada a medios digitales de una manera creciente, la producción, gracias a relegar parte de los contenidos a futuros paquetes de expansión descargable o expansiones, como ocurre con la empresa sueca Paradox, etc. Sin embargo no podemos afirmar que haya habido un cambio radical que haya cambiado todas las facetas que Lipovetsky destaca, pero si existen ideas o proyectos que podrían cambiarlo como, por ejemplo, el auge del modelo freemium y todos los mentados con anterioridad.

Para acabar volveremos a insistir en la esencia de este texto, una pura especulación basada en el tipo ideal creado por Lipovetsky para la historia del cine y dividida en cuatro etapas. Nosotros, ligando este tipo a los videojuegos hemos concluido que el videojuego comercial se encuentra ligado a la segunda etapa del cine, la producida entre la década de los años treinta y cincuenta y el mundo del videojuego independiente a la tercera etapa, espejo de la etapa cinematográfica de Lipovetsky entre los años cincuenta y setenta. Aunque antes de acabar también tenemos que señalar que la elección de las páginas de Lipovetsky es completamente personal y subjetiva y que el análisis comparativa de los tipos ideales se seguiría sustentando si continuamos el estudio a través de la obra del sociólogo francés, especialmente en lo que él ha dado en llamar el enfoque global, aspecto que se adhiere a la perfección al caso del videojuego y que podría mostrarnos las líneas de evolución y progresión que el videojuego podría tomar en un tiempo cercano, aunque ese aspecto lo guardaremos para futuros textos.