HOPE-BASED COMMUNICATIONS
A checklist

Our audience research and
the new communications
strategy argue that we
need to inspire people to
stand up for human rights,
to change minds and to
win debates.
Every story has hope.
These are five simple steps
to help you find it in any
piece of communication.

1. ONE PART PROBLEM,
TWO PART SOLUTION
Audience insight: Hopelessness and a sense of futility are barriers
to our messages getting through. Focus group show that people
accept common sense calls for government action, but blaming
leaders induces fatalism unless combined with explicit messages
explaining what governments should be doing and how it will help
make change happen. Worse, people may accept there is a crisis but
prefer the opposition’s course of action to our own. Messages about
“implementing solutions” test better than “solving problems”.
Action

Check for: What do we want?

Say things like

Make the case for your
recommendations using
anecdotes, metaphors or
words that put pictures in
people’s heads. Sell the
outcome we want first, then
the process for getting it.

Why is your call to action
the right thing to do?

“Amnesty International is
calling on the government to
catch up with other countries
in the region by putting
in place the solution that
worked for them.”

People will only truly
understand what they can
visualize, so use images,
stories and metaphors that
call up a picture of our
solution (justice) as well as
the problem (injustice). Use
facts and figures that make
the case for your solution
and reinforce that imagery.

What would the solution
look like in practice?
What will the situation look
like once the solution has
been implemented?
Is there a metaphor or big
picture phrase that describes
what the government would
be doing by implementing
our call to action?

“By implementing this
solution, the government
would be removing barriers to
people living a life of dignity
and meeting its own stated
objective of creating a better
life for its citizens.”
“More than 100 countries
have abolished the death
penalty. Their justice systems
are now more fair: innocent
people do not get executed.”
“Human rights laws can
reprogramme the justice
system so that everyone gets
treated fairly by the police
and courts.

2. OPPORTUNITIES FOR
CHANGE?
Audience insight: We need to make our solutions feel
tangible, relevant and doable, otherwise people will think of
the problem we expose as the natural way of things. Talking
about problems will make people think on their own, so ask
them to act on their values and identity instead, inviting
people who do the right thing to contribute to making things
better. Instead of threats to their rights, show them how they
can promote rights for all.
Action

Check for: What do we want?

Say things like

Instead of the threat of things
getting worse, outline the
opportunity to make things
better. Give people a sense
of momentum, a wider trendtowards positive change.
Show that our approach is
simply the right thing to do
and opponents are behind
the times.

Where will change come
from? Is it clear who has to fix
the problem, why they should
do it and how? Have you
made clear what you want to
happen next?

“With the country about to
xyz, now is the time to….”

Make government inaction
the injustice, rather than
letting the abuses feel
inevitable and natural.
Make the problem fixable
and human: Replace passive
verbs with active ones to
show the people to blame,
and how their decisions,
policies and actions made the
problem, so they can also fix
it.

Why this is the right time to
focus on an issue - to pay
attention and get involved
today? Have you given people
reason to believe that things
can get better?
Is it clear how this is a
human rights issue? Are you
talking about ‘human rights’
as an object, or as action
people take to defend them?

“People built this system.
People can change it.”
“Employers are exploiting
workers by not paying their
wages, taking advantage
of a broken system and a
government that will not
protect the right to be paid
for your work.”
Instead of: “Workers are being
exploited and not having their
wages paid on time.”
“People who believe that all
human beings should be free
to speak their minds peacefully
can make a difference by
standing up with these human
rights defenders.”
Instead of: “Imagine this
happened to you.” “Your rights
are also under threat.”

3. SAY WHAT WE
STAND FOR
Audience insight: With the wrong frames, people may see us
as radical, angry or unrealistic. If we debate on our opponent’s
terms, allowing the underlying narrative to be about security
or the economy, we reinforce those issues in audiences’ mind,
encouraging governments to put them first. People are more likely
to support us if they hear a message framed by the values and
priorities we stand for, particularly if we emphasize that we are
independent, effective and global.
Action

Check for: What do we want?

Say things like

Frame the issue not by what
we are against but what we
are for. Set the terms of
the debate by building your
messages on basic values
that no opponent can reject
or dismiss as asking for too
much. We want the story
to be about our core values
(fairness, freedom, solidarity,
that every human has rights,
or simply doing what is
right), not your opponents’
(e.g. politics, security, family
values, the economy).

Rather than what is bad or
missing, can you instead
talk about what would be
good and describe the
improvement we seek?

“A society where people are
allowed to protest is free,
simply a better place to live”
Instead of: “Protest is not
a crime.”

Have you told people what is
really at stake, in the bigger
picture?

“With access to education,
everyone has a fair start in life”
Instead of: “Without
education, people have
no chance.”

Make it clear why this is a
human rights issue. Remind
people how our human rights
solution fits with their sense
of how the world should be.

What is the underlying
narrative that people will take
away from your story and your
messages?
What shared value/belief
are you mobilizing people
around?

“We live in a world where
people move.”
Instead of: “Safe and legal
routes will create security
and stability.”
“What this is about is what
kind of society we want to
live in.” “This is not about
right or left, it is a question
of right or wrong.” “This
trial is a litmus test of the
government’s promise to
respect free speech.”

4. HEROES,
NOT VICTIMS
Audience insight: People make sense of the world through
stories, beliefs and experiences. They will make your facts fit a
story in their minds according to their beliefs. If you share the
story around your facts, you can make them think about the world
differently. People are more likely to take on a cause if we ask
them to support a distinct individual – to whom they can relate
- already fighting for it. Persuadable audiences react to someone
like them changing their mind.
Action

Check for: What do we want?

Instead of a story about
victims who suffer abuses,
share a story about a
government failing to
implement a solution and the
people challenging them.

Who is the most effective
messenger for your audience?

Say things like

“Against all the odds,
this person has overcome
incredible adversity but keeps
Who is the face of your
persevering. Hers is a story
story? Have you made your
of never giving up, and we
protagonists into rounded
should stand with her in her
three-dimensional characters? fight for justice.”
Give our audiences heroes
What are their hopes for the
they can stand in solidarity
future, what job do they want “Taibeh and her schoolwith, rather than victims
to do, what makes them
friends are campaigning even
they need to save. Talk about happy, what do their family
though they have their final
their humanity, courage and
and friends say etc?
exams in three months. When
motivations.
she grows up, she wants to be
What is Amnesty’s part in
a doctor. She wants to stay in
Think of who can confirm and the story? (a supporter? An
Norway because she believes
deliver our message on our
activist?)? Who else can step it is a country where she can
behalf: telling the story from
into this story to change
be free.”
our supporters perspective
things?
can change the narrative from
“A lot of people feel torn on
doom to hope.
this issue, but when people
hear the stories of others
who have suffered because
of it, they begin to see things
differently.”

5. WHAT EMOTION DO YOU
WANT TO TRIGGER?
Audience insight: Every human being reacts with a mix of reason
and emotion. When our communications are dominated by anger,
sadness, disgust, fear and suffering, chemical reactions in the brain
trigger conservative instincts in our audience. For example, when we
tell people they live in a dangerous world we may inadvertently trigger
negative stereotypes or encourage them to favour hardline policies.
If we want to trigger hope, anticipation, affirmation, joy, excitement,
enthusiasm, empathy and determination, we need to make them feel
safe and secure.
Action

Check for: What do we want?

Say things like

Light a candle, don’t curse
the darkness. Change comes
from a mix of anger, hope
and a belief that things can
get better. Exposing an abuse
provides for anger. We have to
provide safe space and reason
for hope and belief.

What is the cause for hope in
the situation?

“People will not stand by
and let this happen: they
are already speaking out and
demanding their governments
do something about it.”

Can we show our audience
other people they relate to
changing their minds or
taking action, and showing
how it makes them feel? E.g.
the joy of a supporter when
someone they have taken
action for is freed.

If there is any moment of
happiness likely in this story,
how can we capitalize on it to
motivate more people to act?
What individual audience
need are we addressing?
What does the target need
in order to take action/join/
change their ways?

“The government did not
want its abuses exposed.
Now that the facts are out
in the open, together we can
pressure for change.”

thomas.coombes@amnesty.org

