Verbalizing the Visual:
María de Zayas, Mariana de Carvajal, and the Frame-Narrative Device
eavan o’brien

abstract
This article analyzes visual effects in prose works by two seventeenth-century Spanish authors,
María de Zayas y Sotomayor and Mariana de Carvajal y Saavedra. Zayas became renowned in
her lifetime, and she continues to attract attention for her two prose works, Novelas amorosas y
ejemplares (“Amorous and Exemplary Novellas”) and Desengaños amorosos (“Disenchantments of Love”), which were first published in 1637 and 1647, respectively. In contrast,
Carvajal’s Navidades de Madrid (“Christmas in Madrid” [1663]) has been relatively overlooked and is only now receiving due attention and reassessment by scholars. Structurally, both
authors adhered to the long-established model of frame narrative and enclosed novellas. This article demonstrates that Zayas’s and Carvajal’s texts can be fruitfully compared due to the shared
features of their frame narratives. In these narratives, the verbal and the visual are effectively intertwined, resulting in the vivid portrayal of an intimate domestic sphere that is set within a privileged urban milieu. This study examines visual details in Zayas’s and Carvajal’s house-bound
frame narratives, making special reference to the symbolism of clothing, decor, and food within
confined storytelling environments. Furthermore, this article considers, inscribed within these
visually oriented narratives, social commentary relating to the changing situation of the urban
nobility. Thus, as the article reveals, the reader of these texts is simultaneously exposed to selected
luxuries of affluent seventeenth-century Spanish life and to the societal ramifications thereof.

T

his article will examine visual effects employed in frame narratives by
two Spanish women writers of the seventeenth century, María de Zayas
y Sotomayor and Mariana de Carvajal y Saavedra.1 Zayas achieved renown in
her lifetime for her two prose works, Novelas amorosas y ejemplares (“Amorous
the journal for early modern cultural studies
Vol. 12 , No. 3 (summer 20 12) © 20 12

118

The Journal for Early Modern Cultural Studies • 12:3

and Exemplary Novellas”) and its sequel Desengaños amorosos (“Disenchantments of Love”), which were first published in 1637 and 1647, respectively. In
contrast, Carvajal’s Navidades de Madrid y noches entretenidas, en ocho novelas
(“Christmas in Madrid and Nights of Entertainment, in Eight Novellas” [1663])
has been relatively overlooked by scholars.2 While the many editions of Zayas’s
works attest to her popularity among seventeenth-century readers, editions of
Carvajal’s text have been comparatively few.3 Perhaps a factor that helps to explain the scarcity of editions of Carvajal’s work was the waning popularity of
the novela cortesana, or courtly novella, generally, in Spain; this genre had flourished much later in Spain than in the rest of Europe (Rabell 30). Given that the
success of Zayas’s novellas was already apparent before the publication of Carvajal’s work, it is probable that Carvajal had some level of familiarity with her
literary predecessor’s prose when she made her own foray into this genre.4
Sherry Velasco has criticized a formerly widespread tendency among
scholars of Zayas and Carvajal to characterize these authors as binary opposites, with Zayas being viewed as a “skilful yet rebellious feminist” and Carvajal being considered to be “the less talented conformist” (189).5 Carvajal’s prose
has received criticism for being “casera” and “familiar” (“house-bound” and
“family-oriented”; Amezúa 99) in comparison with Zayas’s more ideologically
dissenting texts, and Carvajal’s writing has been described as being confined to
“restricted, closed-in spaces” (Valis 256). On the contrary, this essay shall reveal
that both Zayas’s and Carvajal’s prose share common merits, which relate to
the visualization of the domestic sphere and which may be viewed as richly
enhancing their works rather than being perceived as shortcomings. These authors vividly portray an intimate urban milieu that ostensibly resembles the
domestic surroundings in which they, as secular women writers, would have
lived. I shall pay close attention to the depiction of visual details and other
sensory effects in these house-bound frame narratives, making special reference to the symbolism of clothing, decor, and food within indoor storytelling
environments. The environs of privileged women are intricately displayed
through these authors’ social “portraits.”6 Visual images powerfully stimulate
the reader’s senses, reflecting the intense “art of impact” in seventeenth-century Spain.7 As María Soledad Arredondo has argued, “la lectura de un libro
del siglo XVII equivale a la contemplación de un extraordinario mundo de
imágenes” (“reading a book from the seventeenth century is the equivalent to
contemplating an extraordinary world of images”; 153). This article will specifically examine the visual component of Zayas’s and Carvajal’s frame narratives,

O’Brien • Verbalizing the Visual

suggesting that these Spanish Golden Age authors were writing for the senses
and, in particular, for the visual imagination.8 Lastly, some elements of social
criticism in these women’s works, relating to the visible preponderance of ostentation in the world beyond their texts, will be discussed briefly.
Commonalities in the Frame Narratives of Zayas and Carvajal

This study shall focus primarily on the Novelas amorosas y ejemplares and Navidades de Madrid, the first part of each author’s prose output. Notably, each
frame narrative concludes with the author’s promise of a second part; however,
only Zayas is known to have penned a follow-up work. Zayas’s and Carvajal’s
texts can be fruitfully compared, not only due to the more obvious commonalities relating to the authors’ gender, genre, and era of writing but also because of
fundamental, shared features. Structurally, both authors adhered to the longestablished model of frame narrative and enclosed novellas. The frame narratives are not merely designed to introduce the enclosed novellas; both Zayas
and Carvajal also develop plots in their frame narratives and devote considerable descriptive detail to them.
Widows and their children are key protagonists of the frame narratives.9
Both authors begin their frame narratives by sketching the circumstances of
the storytelling gatherings. Zayas’s text illustrates how the soirées have been
scheduled for the entertainment of Lisis, who has suffered illness as a result of
being forsaken by her beloved, the fickle Juan. Due to her ill health, Lisis elects
to be replaced as president of the gathering by her mother, Laura, “una noble y
discreta señora, a quien el enemigo común de las vidas quitó su amado esposo”
(“a wise and noble lady whom death, life’s bitter foe, had deprived of her beloved husband”; Novelas 168). Curiously, in having a widowed mother, Lisis is
not alone among the female protagonists of the frame narrative; the characteristic of possessing only a same-sex parent extends to all participants, “por ser
todas ellas [las damas] sin padres y ellos [los caballeros] sin madres” (“since the
ladies were fatherless and gentlemen were motherless”; Novelas 169). Likewise,
Carvajal’s framing text presents us with widows and their children. Lucrecia de
Haro, who is widowed at the beginning of Carvajal’s frame, hosts the soirées;
she has one son, Antonio. The entertainment is suggested by Juana de Ayala,
another widow and the mother of Leonor. Thus the aim of both gatherings is to
offer emotional support to a woman within her own home. Consolatory storytelling is the point of departure that initiates the oral narration of novellas in

119

120

The Journal for Early Modern Cultural Studies • 12:3

Carvajal’s Navidades de Madrid; in this case, consolation is offered to the recently widowed Lucrecia.
Arguably, both Zayas and Carvajal wrote for the noble book buyer and
reader, as was generally the case with the novela cortesana genre (Mihaly 719–
20). Carvajal’s text, in particular, “is founded on the principle of identity” (Valis
256). In her case, the prominence of widows may conceivably reflect some element of personal experience: legal documents demonstrate that, after the death
of Carvajal’s husband, she was responsible for three sons and six daughters, albeit under more straitened circumstances than those of her literary protagonists (Valis 252).10 The author creates her more fortunate fictional counterpart
in Lucrecia de Haro. Furthermore, the world of Lucrecia and her companions
may mirror that of the privileged seventeenth-century Spaniard and may reflect contemporaneous readers’ tastes and aspirations. The situations of Zayas’s
Lisis and Laura and of Carvajal’s Lucrecia, the frame-narrative hostesses, anticipate Virginia’s Woolf ’s comment that “a woman must have money and a
room of her own if she is to write fiction” (4); it becomes evident that these
women, who create fiction by facilitating oral storytelling in their own homes,
necessarily possess both personal wealth and have access to private space that,
as I shall show, is described by the narrators in remarkable detail.
The city is widely considered to be an integral feature of the novela cortesana, and its representation and that of other associated locations form an intrinsic part of this genre.11 For their frame narratives, Zayas and Carvajal select
identical spatial and temporal settings: the court city of Madrid during the
Christmas period. Zayas describes the December weather: “los hielos y terribles nieves dan causa a guardar las casas y gozar de los prevenidos braseros, que
en competencia del mes de julio quieren hacer tiro a las cantimploras y lisonjear
las damas para que no echen menos el prado, el río y las demás holguras que en
Madrid se usan” (“The icy conditions and terrible snowstorms lead one to stay
indoors and to enjoy the stoked-up braziers; their warmth competes with the
month of July by making one reach thirstily for water bottles, and by pleasing
the ladies so that they do not miss the gardens, river or other delights that Madrid has to offer”; Novelas 167). Thus the house literally becomes a refuge from
the cold weather. In Carvajal’s case, notification of the death of Lucrecia’s husband coincides with another description of inclement winter weather:
Y llegado el riguroso invierno armado de sus espesas nieves y empedernidos yelos, apretándole al doliente caballero los achaques con tan vehemente

O’Brien • Verbalizing the Visual
crueldad que los puso en cuidado, llamaron los médicos, halláronle peligroso, y mandaron que dispusiera las cosas de su alma. (16)
And upon the arrival of the bitterly cold winter, accompanied by thick
snowfall and hardening ice, which affected the gravely ill gentleman’s ailments so cruelly that they summoned doctors and, on discovering him to
be in a dangerous state of health, they attended to the needs of his soul.

The climatic conditions portrayed by these authors appear verisimilar, given
the information that is currently available regarding winter weather conditions
in early modern Castile. Archival studies examining the climatic information
contents of private correspondence, documentation from royal houses and palaces, and monastery records in Spain suggest that freezing weather and severe
snowstorms featured commonly in central Iberia from the mid-sixteenth to
the mid-seventeenth century, at the onset of a cold period that has since been
designated the Little Ice Age.12
Within their storytelling spaces, the authors refer to similarly fragrant indoor-heating devices: in Zayas’s case, “un brasero de plata . . . , alimentado de
fuego y diversos olores” (“a silver brazier . . . where fragrances burned”; Novelas
170); Carvajal cites “dos braseros de plata, colmados de menudo y bien encendido errax, cercados de olorosos y ambarinos pomos” (“two silver braziers,
filled with fine and well-lit charcoal, surrounded by fragrant amber containers
of perfume”; 18).13 It is noteworthy that such “braseros de plata” had been prohibited by both Philip III and Philip IV, this prohibition having been included
among several laws that were intended to curb household ostentation.14 Within
the frame narrative, this is the first of several indications of ostentation that
exceeds proscribed levels.
Harsh weather conditions necessitate indoor entertainment. Additionally,
Carvajal notes, through Juana’s wise proposal, that the household screens the
women from unwanted attention and protects them from the gossip of outsiders: “Y pues estamos libres de la murmuración de los vecinos y este cuarto está
retirado de la calle” (“And so we can avoid the gossip of neighbors since this
room is hidden from the street”; 17). As I shall illustrate, Zayas’s and Carvajal’s
frame narratives are set in Madrid multi-family residences. Thus we are presented with “cuadros de interior” (“depictions of interiors”), which were common in seventeenth-century Spanish literature (Arredondo 163–64). The
frame-narratives’ domestic environs reflect the sphere of activity of women,

121

122

The Journal for Early Modern Cultural Studies • 12:3

and the texts may appropriately be deemed “novelas caseras” or domestic fictions (Cushing-Daniels 66; Valis 257). As Margaret Rich Greer astutely observes, “given the customary restriction of women to private, domestic spaces,
it should not surprise us that most early modern women writers also chose a
domestic setting for their narratives” (325).
Visualizing Domestic Space in the Frame Narratives of Zayas and Carvajal

The oft-neglected Carvajal, arguably to a greater extent than the more renowned Zayas, weaves her story from the richly textured details of everyday
life, revealing her talent for the observation of detail. Serrano y Sanz claimed
that Carvajal’s texts are “inferiores en invención, estilo y pintura de costumbres
a las de doña María de Zayas” (“inferior in inventiveness, style, and the depiction of customs to those of María de Zayas”; 1: 243); the suggestion that her
prose is inferior to Zayas’s in terms of “pintura de costumbres” is, in my view,
inaccurate. Caroline B. Bourland initiated an important re-evaluation of Carvajal’s prose and her focus on “muchos detalles de carácter íntimo casero”
(“many intimate household details”; 332). Thus Carvajal paints “un cuadro de la
vida íntima de su época” (“a portrait of domestic life in her own time”; Bourland 364); merit can also be found in Zayas’s depiction of life within privileged
social circles in seventeenth-century Spain.
Within the authors’ frame narratives, storytelling spaces are described in
detail. Lope de Vega stated the centrality of such descriptions to the novella
genre within his own collection of novellas, Novelas a Marcia Leonarda (“Novellas for Marcia Leonarda”): “Pues sepa vuestra merced que las descripciones
son muy importantes a la inteligencia de las historias” (“You must know that
descriptions are highly important to the quality of stories, my lady”; “La desdicha por la honra” [“Misfortune Caused by Honor”] 152). Zayas and Carvajal
depict shared accommodation in each case, which facilitates the interaction of
frame-narrative protagonists. In Zayas’s “Introducción” to the Novelas amorosas y ejemplares, regarding Lisis and her female companions, the narrator notes
that “el vivir todas juntas en una casa, aunque en distintos cuartos, cosa acostumbrada en la Corte, les facilitaba el verse a todas horas” (“since they all lived
in the same house, though in separate quarters, as was customary at court, they
were able to see each other at any hour”; Novelas 167). Henceforth, the comfortable, convivial setting is described minutely. Zayas’s frame gathering takes
place in Lisis’s quarters, “una sala aderezada de unos costosos paños flamencos,

O’Brien • Verbalizing the Visual

cuyos boscajes, flores y arboledas parecían las selvas de Arcadia o los pensiles
huertos de Babilonia” (“a room decorated with costly Flemish tapestries, whose
woods, flowers and groves resembled Arcadian forests or the hanging gardens
of Babylon”; Novelas 169). A catalog of the room’s elaborate contents is provided: “Coronaba la sala un rico estrado, con almohadas de terciopelo verde, a
quien las borlas y guarniciones de plata hermoseaban sobremanera, haciendo
competencia a una vistosa camilla, que al lado del vario estrado había de ser
trono, . . . era asimismo de brocado verde, con flecos y alamares de oro” (“The
crowning glory of the room was a rich dais with green-velvet cushions, which
was spectacularly ornamented with silver embroidery and tassels, competing
in beauty with a splendid couch that, beside the decorative dais, served as
throne, . . . and was likewise covered with green brocade, gold trimming and
fringe”; Novelas 169). Guests are to be seated on “muchas sillas de terciopelo
verde” (“many green-velvet chairs”) and “infinitos taburetes pequeños” (“a multiplicity of little stools”; Novelas 169). Thus the lavish indoor location for the
storytelling resembles a spectacular, artificial garden scene (O’Brien, “Games”
1017). Juan de Zabaleta’s El día de la fiesta por la tarde (“The Evening of the Festivity” [1660]), an early example of the cuadro de costumbres (“portrait of customs”) subgenre, describes similar domestic furnishings, also likening the
luxurious setting to an indoor garden: “Almohadas y sillas de terciopelo carmesí, una alfombra turca tan grande y tan varia que parece el suelo de un jardín
grande. En medio de ella, un brasero de plata sin lumbre, que entre sus flores y
cuadros más parece fuente que brasero” (“Red-velvet cushions and chairs, a
Turkish rug that is so vast and detailed that it seems like the ground of a large
garden. In the middle, there is an unlit silver brazier, which, as it is decorated
with flowers and images, seems more like a fountain than a brazier”; 350–51).
Moreover, Zayas’s narrator tells us that the predominant green hue symbolizes a hope that Lisis does not feel, due to her experience of disappointment in
love: “como tan ajena de esperanzas en lo interior, quiso en lo exterior mostrar
tenerlas” (“Far removed from her innermost lack of hope, she wanted to display hopefulness to the outside world”; Novelas 169). Thus the furnishings
screen the “reality” of her downcast feelings. The pictorial nature of Zayas’s
prose was shared by her successor in the novella genre, Carvajal.
Carvajal devotes considerable space to the description of the home of her
frame-narrative hostess, Lucrecia de Haro.15 Although Lucrecia is described as
possessing several houses, her husband’s illness causes her to prefer “una
labrada a la malicia, cerca de El Prado, por ser de mucho recreo” (“one built

123

124

The Journal for Early Modern Cultural Studies • 12:3

with guile, near the Prado gardens, this being a very pleasant spot in which to
relax”; 13–14).16 As Catherine Soriano explains in a note to her edition of Carvajal’s text, this means that the residence was carefully constructed, probably
with only one story, so as to be exempt from the Regalía de aposento (“Lodgings
Tribute”), which required that housing be shared with the court’s royal servants and eminent visitors at the owner’s expense (13n1).17 Such casas a la malicia
(“houses built with guile”) became popular in Madrid in order to circumvent
this obligation.18 Carvajal provides a detailed description of the house’s structure and of its idyllic garden:
Tenía cinco cuartos principales y un hermoso y dilatado jardín, poblado de
árboles frutales, hermosos naranjos, nevada tapicería de sus paredes cuadros de cortadas multas, adornados de enrejados de menudas cañas entretejidas de cándidos jazmines, hermosas matas de claveles, espesos y encarnados rosales, fecundas vides que servían de hermoso dosel al sitio ameno,
guardando su olorosa fragancia de los ardientes rayos del dorado Febo. (14)
It had five main rooms and a lovely, spacious garden populated with fruit
trees, beautiful orange trees, and fuchsia decorating its snow-white walls,
which were adorned by fine cane trellises interwoven with pretty jasmine,
beautiful carnation plants, thick and crimson rosebushes, and lush vines
which served as a handsome canopy for this pleasant place, guarding its
sweet fragrance against the golden sun’s burning rays.

She goes on to describe, at length, the garden’s “dos copiosas fuentes” (“two
large fountains”; 14), one of which is decorated with a nymph water-feature and
the other that is made of marble and decorated with seashells.
Moving to the interior, Carvajal tells us that Lucrecia occupies “el cuarto de
adentro, por dar los que caían a la calle a sus nobles moradores” (“the interior
room, so that her noble lodgers should have those facing the street”; 14). The
narrator then lists the specific location of each lodger’s room. These people, who
live in close proximity and interact in such a cordial manner that “más parecía
parentesco que vecindad” (“they seem more like kin than neighbors”; 16), as in
Zayas’s text, ultimately become the frame storytellers. When Lucrecia’s husband dies, Juana proposes that a storytelling gathering be held to console her.
Lucrecia, as hostess, richly adorns the room where the entertainment is to take
place: “Mandó que aderezaran una sala que caía al jardín, adornándola de

O’Brien • Verbalizing the Visual

turquesadas alfombras, almohadas y sillas bordadas, ricas y costosas láminas,
varias pinturas, lustrosos y grandes escritorios” (“She ordered that a room facing the garden be decorated with indigo rugs, embroidered cushions and chairs,
rich and costly prints, several paintings, and large and polished writing desks”;
18). Like the implied reader, her guests are “admirados de la mucha riqueza”
(“astonished by the great luxury”; 18).
Thus, in both texts, the hostesses of the social gatherings fashion their immediate surroundings, constructing a space worthy of eminent public personas within this select milieu. The authors’ frame narratives paint, with words,
a visual image of idleness and ostentation. It may be noteworthy that both authors include outdoor references and green imagery, denoting locations of relative comfort. In so doing, they allude to the outdoor meeting places of the idle
nobility, such as the gardens at the palace of the Buen Retiro, which was built
for Philip IV and inaugurated at the end of 1633.19 Indeed, in Carvajal’s text, the
external features of Lucrecia’s house are so elaborate that they appear to replicate, in miniature, Madrid’s splendid gardens.
From the late fifteenth to the seventeenth century, the Spanish nobility
considered ostentation to be admirable and, therefore, a normative feature of
their class (Gingras 131). It is noteworthy that, on 11 February 1623, the Capítulos de Reformación (“Chapters of Reform”) were promulgated, having been
spearheaded by the Count-Duke of Olivares.20 As Lesley Ellis Miller notes,
the legislation promoted a return to the austerity that had marked the latter
part of Philip II’s reign (32). These reforms were a consequence of the rapid
growth of expenditure on luxuries, fine clothing, and adornments in Spain.
Just over a month after the promulgation of the Capítulos, Philip IV revoked
them due to the visit of Charles I, Prince of Wales (Miller 33). The excesses of
the time and their moral, social, and economic repercussions were criticized
by moralists and satirists alike, with concern mounting during the first decades of the seventeenth century.21 Ostentation was considered one of the
causes of Spain’s decline. For instance, Pedro Fernández Navarrete (1564–
1632) referred to “España, á quien arruinan mas los enemigos de su grandeza
con las galas que, con las lanzas” (“Spain, whose greatness is ruined more by
finery than by her enemies’ lances”; 315); his Conservación de monarquías
(“Conservation of the Monarchies”) was first published in 1626. It is evident
that, within seventeenth-century Spain, the sumptuary laws met with relatively little success. Therefore, the rich clothing and lavish lifestyles of Zayas’s
and Carvajal’s frame protagonists do not appear to conflict with the contemporary status quo for the upper classes in Madrid.

125

126

The Journal for Early Modern Cultural Studies • 12:3
Visualizing Clothing in the Frame Narratives of Zayas and Carvajal

Both Zayas and Carvajal pay particular attention to ostentatious costume, in
addition to decor, in their frame narratives. This mirrors the extensive description of clothing in contemporary relaciones de sucesos (“news pamphlets”),
which reflected their authors’ immersion in a culture of appearances (Miller
28). The articles of clothing that these texts portray attest to both the fashions
and vices of seventeenth-century Spain. These vices include excessive expenditure on luxurious clothing and effeminate garb for men. Evidently, the dress
depicted by Zayas and Carvajal is far from that which Castiglione had advocated and admired in his Book of the Courtier (1528): “I should like the clothes
our courtier wears to reflect the sobriety characteristic of the Spaniards, since
external appearances often bear witness to what is within” (135).
In Zayas’s Novelas amorosas y ejemplares, clothing and color speak a symbolic language and do, indeed, bear witness to that which is “within” the wearer.22
Once the storytelling is underway, the interpersonal allegiances and rivalries of
participants dominate the intervals between novellas. To this end, Zayas exploits the symbolism of these young characters’ chosen colors and garments. In
Zayas’s “Introducción,” the incipient amorous entanglements of frame-narrative protagonists are revealed to the reader in a symbolic, colorful display:
El primero que dio principio al airoso paseo fue don Juan, que por guía y
maestro empezó solo, tan galán, de pardo, que se llevaba los ojos de cuantos le veían, cuyos botones y cadenas de diamantes parecían estrellas.
Siguióle Lisarda y don Álvaro, ella de las colores de don Juan, y él de las de
Matilde, a quien sacrificaba sus deseos. Venía la hermosa dama de noguerado y plata; acompañábala don Alonso, galán, de negro, por salió así
Nise, saya entera de terciopelo liso, sembrada de botones de oro. Traíala de
la mano don Miguel, también de negro, porque aunque miraba bien a Filis,
no se atrevió a sacar sus colores, temiendo a don Lope por haber salido
como ella de verde, creyendo que sería dueño de sus deseos. (Novelas 170)
Juan, as leader of the party, began the elegant dance alone, looking so
handsome in brown, with starry diamond buttons and chains, that all eyes
pursued him. Lisarda and Alvaro followed him; while she was wearing
Juan’s colors, Alvaro wore those of Matilde, whom he greatly admired. The
beautiful Matilde wore walnut-brown and silver; Alonso accompanied her

O’Brien • Verbalizing the Visual
in black, for this was the color of Nise’s soft velvet dress, dotted with gold
buttons. Miguel led Nise by the hand; he, too, wore black for, though he
admired Filis, he did not dare to don her colors out of fear that she loved
Lope, who was dressed in green, like her, in the belief that he would successfully court her.

In Jones and Stallybrass’s words, “clothing is a worn world: a world of social
relations put upon the wearer’s body” (3). Evidently, Zayas’s characters are
dressed contrary to Philip IV’s decree of 1623, which prohibited “el uso del oro
y plata en tela y guarnición, dentro y fuera de casa, en todo y cualquier género
de vestidos, aunque sean jubones, manteos, ropas de levantar, y almillas, bohemios y otros, aunque sean de camino” (“the use of gold and silver in fabric
and adornments, inside and outside the house, in each and every type of clothing, whether they be doublets, capes, dressing gowns, tunics, short cloaks, or
other kind, including travelling clothes”; Novísima Recopilación, Libro VI, Título XIII, Ley V). The attendees “wear” their social statuses and relationships,
with Zayas schematically expressing the relations of courtship between framenarrative protagonists in a silent, sartorial language.
Moreover, Zayas uses clothing to provide visual evidence of the innermost
emotions of her key frame protagonist, Lisis, whose attire evolves as the evenings progress. Revealingly, at the beginning of the frame-narrative entertainment, Lisis is dressed in blue, “color de sus celos” (“the color of her jealousy”;
Novelas 170). Lisis demonstrates personal awareness of color’s symbolic significance: “viendo a Lisarda favorecida hasta en las colores” (“on seeing that Lisarda
is favored by Juan when he wears her colors”; 170), she experiences distress during the first night of storytelling. Through her attire, Lisis demonstrates the
alteration of her mood and the shifting of her affection to a new suitor, Diego:
“Estaba Lisis vestida de una lama de plata morada, y al cuello una firmeza de
diamantes, con una cifra del nombre de Diego, joya que aquel mismo día le
envió su nuevo amante, en cambio de una banda morada que ella le dio para que
prendiese la verde cruz que traía” (“Lisis wore an iridescent purple dress and,
about her neck, a diamond necklace bearing Diego’s initial, which her new lover
had given her that same day in exchange for the purple ribbon that she gave him
on which to hang the green cross that he wore”; Novelas 249). Yet again, dress
functions discursively, and sartorial imagery is rendered significant.
Carvajal also describes fine clothing, particularly the gifts exchanged between the frame protagonists during the courtship process. The exchange of

127

128

The Journal for Early Modern Cultural Studies • 12:3

presents links the young frame-narrative protagonists in their courtship relations, using visual cues similar to Zayas’s use of matching clothing. For instance, Enrique, one of Carvajal’s storytelling participants, bestows “una piel
de armiño, engarzadas en oro manos, pies y cabeza” (“an ermine fur, its paws
and head encrusted with gold”; 69) to warm his beloved’s hands, and Antonio
unveils “cinco vueltas de cordón de oro en que estaba asido el retrato a una colonia y unas arracadas de perlas” (“five lengths of gold cord, to which a portrait
was attached with silk ribbon, and some pearl earrings”; 70). The portrait depicts the recipient’s image. Men, in turn, receive pairs of silk stockings and
“una bigotera de ámbar bordada” (“a moustache-guard embroidered with
amber”; 69), verisimilar belongings for men of the era. The “bigotera” was frequently cited and satirized in contemporary literature; Vélez de Guevara ridicules it in El diablo cojuelo (“The Crippled Devil” [1641]): “Mira aquel preciado
de lindo, o aquel lindo de los más preciados, cómo duerme con bigotera” (“See
that pretty fellow who takes great pride in his appearance, or that proudest of
pretty-boys: how he sleeps wearing his moustache-guard!”; 85).23 In Lope de
Vega’s Las bizarrías de Belisa (“The Gallantries of Belisa” [1637]), Finea and
Belisa voice their opinions regarding this peculiar male device:
FINEA. No la nombres, que me espanto
de ver los hombres con ella,
y hay muchos tan confiados,
que a la ventana se ponen,
que es como asomarse un macho.
Mientras tiene bigotera
un hombre ha de estar cerrado
en un sótano.
BELISA. Si es de ámbar
con cairel de oro, no es malo,
y quitada importa poco. (2.106–15)24
FINEA. Do not even mention its name; it appalls me to see men wearing
it, and many are so confident that they put it on at the window, which
makes them look like some kind of animal peeking out. While wearing a
bigotera, a man should stay locked up in a basement.

O’Brien • Verbalizing the Visual
BELISA. If it is made of amber, with gold fringe, it does not look bad, and
it makes little difference whether it is on or off.

Thus Carvajal’s depiction of clothing is in keeping with the customs, and the
literary discourse that surrounded them, in her era. Care is taken so that another protagonist, Leonor, is dressed appropriately for her imminent wedding,
given that she has also suffered recent bereavement upon the death of her father. Carvajal describes her attire thus: “la vistieron a doña Leonor una saya
entera negra de felpa corta acuchillada, forrada en lama de plata blanca, poblado el campo, y manga de punta de asientos de oro, y abotonadura de diamantes” (“Leonor was dressed in a black gown made of soft plush, bearing
slashed sections lined with iridescent white fabric and pointed sleeves with
gold fastenings, the whole garment being covered with diamond buttons”; 227).
This particular costume, mixing stark sobriety with ostentation, expresses
both the wearer’s social status and her emotional state. Thus clothing operates
as another level of discourse in these texts and subtly serves to reveal additional
information regarding frame protagonists’ innermost emotions, intentions,
and agendas.
Visualizing Food in the Frame Narratives of Zayas and Carvajal

In frame narratives, these authors repeatedly describe food in splendid terms,
with specific details sometimes being provided. Zayas portrays meals with less
precision than Carvajal, who imaginatively evokes contemporary dishes in
sumptuous detail for the reader’s delectation. For instance, at the end of the
first evening’s entertainment, in Zayas’s text, Lisis offers her guests “una suntuosísima colación . . . , donde en competencia las ensaladas de los dulces, y los
dulces de muchas suertes de frutas que en la mesa se sirvieron, como en tales
noches es costumbre” (“a sumptuous light meal . . . , during which salads,
sweets, and fruit were served, as was customary on such evening occasions”;
Novelas 247). Similar banquets are described as taking place at the end (and,
twice, at the beginning) of each of the five nights during which storytelling
takes place. Enrique, in Carvajal’s text, presents the company with elaborate
sweets that have been specially prepared by his aunt, a nun, to mark the social
occasion. Prior to the commencement of the storytelling, the nun’s creations
are unveiled:

129

130

The Journal for Early Modern Cultural Studies • 12:3
. . . en una [fuente], una costosa y bien aderezada ensalada, con muchas y
diversas yerbas, grajea y ruedas de pepinos, labrada a trechos de flores de
canelones y peladillas. Otra con un castillo de piñonate, torreado y cercado
de almenas cubiertas de banderillas de varios tafetanes. En otra venía una
torta real, poblada de mucha caza de montería, tan imitados los animales
que parecían vivos, con sus monteros apuntándoles con ballestas y arcabuces, lebreles y sabuesos adornados de tejones y cascabeles. (18–19)
. . . on one dish, there was a costly and excellently dressed salad, with diverse kinds of herbs, sugar drops, and cucumber circles, and decorated
with cinnamon sweets and sugared almonds in the style of flowers. Another platter bore a castle made of pastry, with towers and battlements
covered with multicolored flags. On another one, there was an almond
cake that had a hunting theme; the animals seemed especially life-like, the
hunters taking aim at them with crossbows and harquebuses, and greyhounds and bloodhounds adorned with hawsbells and gold detailing.

Vicente provides further gastronomic delights for the following day, including
“unas hojaldres de mano de la tía de su amigo, y roscones y quesadillas dos
cajas, y otros dulces” (“some puff-pastry creations handmade by his friend’s
aunt, two boxes of ring-shaped cakes and cheesecakes, and other sweet treats”;
43). Thus Carvajal dazzles the reader’s senses and stimulates the appetite with
visual details of food.
Lourdes N. Jiménez has drawn attention to Carvajal’s diverse use of “fuentes” and “bandejas” (“dishes” and “trays”) that bear gifts of food and, also, luxury items of clothing. These dishes and trays function as canvases on which to
paint ekphrastic imagery. By means of the word, the writer copies striking images from her material world onto the printed page, presenting them to her
readers. As Jiménez claims, “los objetos contenidos en las bandejas carvajalinas
son fiel testigo de las menudencias, gustos y peculiaridades que dan forma a la
vida cotidiana de la sociedad madrileña de 1663” (“the contents of Carvajal’s
trays are a faithful witness to the trivialities, tastes, and peculiarities that shape
daily life in Madrid society in 1663”; 223). The remarkable variety of foodstuffs
displayed captures the reader’s attention, with Carvajal’s vivid description of
the nun’s hunting-themed cake constituting a particularly unusual and imaginative use of ekphrastic language of a gastronomic nature.25

O’Brien • Verbalizing the Visual

Zayas specifically mentions the provision of “el amigo chocolate (que en
todo se halla, como la mala ventura)” (“our friend chocolate [which, like
misfortune, is found everywhere]”; Desengaños 120) for the delectation of framenarrative participants at the beginning of her second prose collection. In a
fascinating study of the cultural implications of chocolate in sixteenth- and
seventeenth-century Spain, Yolanda Gamboa notes that it was “a literary
allusion for wealth and decadence” (38n34). Though Columbus was first to
encounter chocolate, Cortés brought it to Spain in 1528 (Gamboa 25). By the
seventeenth century, chocolate had become a significant Spanish import, and it
served as a fashionable symbol of wealth and status.26 Madame D’Aulnoy, in
her Relation du Voyage d’Espagne (“Travels into Spain” [1691]), referred to
Spaniards’ chocolate-drinking, describing it as “far better here than in France”
(36) and noting women’s particular fondness for it.27 Women discuss and
compare chocolate at length in Zabeleta’s El día de la fiesta por la tarde: “Recogen
las criadas las vasijas en que han bebido el chocolate, y quedan las visitas
alabándole. Habla cada una en el que tiene en su casa. La desvanecida dice que
el que ella tenía se hizo en un convento de monjas de Guaxaca para la reina, y
que su primo, a fuerza de dinero, le extravió y se le envió a ella” (“The maids
collect the cups from which they have drunk chocolate, and the visitors praise it
at length. Each one discusses that which is served in her house. A conceited
lady boasts that her chocolate was made in a convent in Guaxaca for the queen,
and that her cousin, by means of payment, instead acquired it and sent it to
her”; 366). Likewise, in Carvajal’s “Introducción,” Lucrecia provides her guests
with chocolate immediately before the storytelling begins; her guests respond
appreciatively: “estimaron el regalo” (“They valued the gift highly”; 18). In the
“Conclusión,” Carvajal again refers to chocolate: as a defense against the cold
weather, Antonio offers it to the visitors. Their delight is palpable: “Aplaudieron
todos su buen gusto, renovando en la opinión de todos lo merecedor que era del
renombre de cortesano” (“Everyone celebrated his good taste, reiterating their
view that he well deserved his excellent reputation as a nobleman”; 275).
Servants are laden with “tantas bandejas de jícaras de chocolate que, sin ser
necesario andar en cortesías ni cumplimientos, a un mismo tiempo hubo para
que todos le tomasen” (“so many trays bearing cups of chocolate that, without it
being necessary to stand on ceremony, there was sufficient for everyone to drink
it at once”; 275). The inclusion of chocolate among the multitude of other framenarrative details in these authors’ texts enhances the reader’s visualization of
women in this privileged domestic world. Lastly, it is worth considering how

131

132

The Journal for Early Modern Cultural Studies • 12:3

these texts include some elements of social criticism that focus on the visible
preponderance of ostentation in the world beyond Zayas’s and Carvajal’s texts.
Visual Ostentation and its Social Implications

As Gerald L. Gingras has noted, since the reign of the Catholic monarchs, the
aristocracy’s appetite for ostentation was assimilated by a much wider sector of
society (132). Widespread habits of idleness and luxurious living were criticized
by many of Spain’s arbitristas, who located the blame for Spain’s misfortunes in
these vices.28 In his Tratado de republica y policía christiana (“Treatise on the
Republic and Christian Order” [1616]), Fray Juan de Santa María commented:
“Quando vn Reyno . . . llega a tal corrupcion de coſtumbres, que los varones ſe
regalan, y componen como mujeres, . . . que ſe buſcan coſas eſquiſitas para
comer por mar, y por tierra; que duermen antes que les venga el ſueño . . .: bien
ſe puede dar por perdido, y acabado ſu Imperio” (“When a kingdom . . . reaches
such a point of moral corruption that men pamper and adorn themselves like
women, . . . that they seek to import the most exquisite delicacies by land or sea,
and that they sleep before they are tired, . . . then one can truly consider an
empire to be lost and at its end”; 201–02). The Spanish populace’s imitation of
the nobility’s indulgence in luxury was problematic from both moral and financial perspectives. The wastefulness inherent in such habits was emphasized
during the seventeenth century. For example, Fray Antonio de Ezcaray observed, in his Vozes del dolor nacidas de la mvltitud de pecados, que se cometen por
los trages profanos, afeytes, eſcotados y culpables ornatos (“Voices of suffering born
of multiple sins committed through profane clothing, cosmetics, revealing
necklines and culpable adornments” [1691]), “muchas de voſotras . . . quereis
traer veſtido de ſeda, y de otras ricas, y coſtoſas telas, de color vano, y provocativo, con eſterilla de oro, ò plata, y otras galas muy coſtoſas, que ſolamente
ſirven a la vanidad” (“many of you ladies . . . wish to wear dresses of silk and
other rich, costly fabrics, in vain and provocative colors, with gold or silver
braid, and other costly finery, which only serve your vanity”; 301).
A common seventeenth-century viewpoint was that Spain could only be
cleansed of its vices by a program of national regeneration that would begin
with the nobility and court: in sum, the answer was “to reform and to restore”
(Elliott 51). An idealized heroic past was sometimes pinpointed as the time of
Philip II; more often, the ideal was sought even further back in history during
the reign of Ferdinand and Isabella. Fray Antonio de Ezcaray noted Spain’s

O’Brien • Verbalizing the Visual

decline, emphasizing the concomitant change in men’s habits: “Deſde que ay
chocolate en Eſpaña ſe afeminaron los hombres” (“Since chocolate came to
Spain, men have become effeminate”; 22). Likewise, in the voice of Lisis, Zayas
criticizes the effeminacy of men, alluding to a morally superior past:
¿De qué pensáis que procede el poco ánimo que hoy todos tenéis, que sufrís
que estén los enemigos dentro de España, y nuestro Rey en campaña, y
vosotros en el Prado y en el río, llenos de galas y trajes femeniles . . .? De la
poca estimación que hacéis de las mujeres, que a fe que, si las estimarais y
amárades, como en otros tiempos se hacía, por no verlas en poder de
vuestros enemigos, vosotros mismos os ofreciérades, no digo yo a ir a la
guerra, y a pelear, sino a la muerte, poniendo la garganta al cuchillo, como
en otros tiempos, y en particular en el del rey don Fernando el Católico se
hacía. (Desengaños 505)
Where do you think the cowardice you all display today comes from,
which permits you tolerate the enemy within Spanish borders? While our
king is at war, you pass your time in gardens and at the river, decked out
with finery and effeminate garb. . . I swear that it comes from the little esteem you have for women; if you did love and respect them, as in former
times, you would volunteer, not just to go to war and to fight, but to die,
willingly exposing your throat to the knife, as in former times, particularly
in the time of King Ferdinand the Catholic.

Zayas and Carvajal depict some of the social consequences of ostentation, adding a note of didacticism to their works. In tandem with their apparent savoring of the lavish visual displays of their time through extensive literary descriptions, they explore a negative ramification of widespread ostentation: by means
of luxurious apparel, lines of class distinction potentially become blurred.
Thus their works contain somewhat contradictory reactions to ostentation,
both engaging with the opulence of their era and simultaneously displaying
the undesirable effects of an appearance-based culture. This effect is especially
relevant given the historical context: the seventeenth-century nobility was undergoing a crisis of definition. By this time, the urban nobility had absorbed
new elements, mainly from an incipient bourgeoisie, which altered its traditional way of life (Romero-Díaz, “Revisiting the Culture” 167). Both Zayas and
Carvajal subtly reveal a relatively conservative attitude toward upward social

133

134

The Journal for Early Modern Cultural Studies • 12:3

mobility, viewing it as a destabilizing phenomenon, which is facilitated by
means of outward ostentation. In an excellent study of the impact of the new
urban nobility on the novella genre, Nieves Romero-Díaz explores the relevance of Zayas’s class position, as a member of the elite social group, to the interpretation of her writing; furthermore, she highlights the centrality of economic concerns to Carvajal’s fiction.29 Zayas and Carvajal demonstrate a
common interest in the changing culture of the urban nobility and in the consequences for that class of the social mobility of a newly moneyed bourgeoisie.
Specifically, in Carvajal’s case, the minute detailing of consumer goods,
though interesting in itself, had an additional aspect: ostentatious objects were
linked to social identity, particularly at a time when the privileged position of
the nobility was being challenged by the upward social mobility of others. In
her text, Carvajal differentiates between nobility that is inherited by lineage
and that which is acquired through newfound wealth. Through her novellas,
she suggests that the latter group must strive to learn appropriate social, morally acceptable behavior in order to achieve proper assimilation; the fact of possessing material goods is not sufficient proof of social standing (Alcalde 9). As
I shall demonstrate, Carvajal foregrounds “performances” of nobility within
her novellas, supplying visual cues to aid her readers’ (and her protagonists’)
interpretations of those performances. Such social performances are particularly evident in relation to the process of selecting a suitable marriage partner.
To detect this subtle thread of social commentary, it is necessary to turn
from the frame narrative to Carvajal’s novellas. For example, in her “La industria vence desdenes” (“Effort Defeats Disdain”), the costly outward signs that
visibly represent Jacinto’s social status are bestowed on him by his wealthy
uncle, Pedro, who is “su maestro en la escuela de la nobleza” (“his teacher in the
school of nobility”). Emphasis is laid on Pedro’s acquisition of material goods
and on his gifts of fine clothing to his nephew: “le sacó su tío un vestido de tela
de nácar, . . . un ferreruelo de dos felpas, un sombrero de castor y un cintillo de
diamantes” (“His uncle gave him an outfit the color of mother-of-pearl, . . . a
short cape of very soft plush, a beaver hat, and a hat-band lined with diamonds”;
145). Once Jacinto’s noble social position has been assured, there is competition
between Leonor and Beatriz to be chosen to be his wife. Leonor’s wealth surpasses that of Beatriz, although she lacks the latter’s pedigree; Beatriz notes
that “doña Leonor se atreve a competir porque tiene dinero, teniendo menos
calidad que yo” (“Leonor dares to compete because she has money, although
she is of lesser status than me”; 149). Instead of inciting admiration through her

O’Brien • Verbalizing the Visual

displays of song and dance, Leonor becomes the object of ridicule: she sings
“unas coplillas algo licenciosas” (“some licentious verses”; 149) and, when she
dances, “fueron tantos los ademanes . . . que le pareció mucho peor que en las
pasadas coplillas” (“she gestured so wildly . . . that she seemed even worse to
him than when she was singing”; 157). In contrast, Beatriz demonstrates an innate worth. Jacinto, embodying discreción or discernment, notes the disparity
between the two women’s courtly performances and social interaction; in this
manner, the difference between their social ranks quickly becomes evident. As
Shifra Armon has argued, the testing framework “exposes the role played by
discretion in the giving and getting of information about social status” (254).
Ultimately, based on the women’s social behavior or performances, Jacinto
chooses Beatriz over her wealthier and more ostentatious rival.30 On selecting
the inherently noble Beatriz to be his spouse, Jacinto succeeds in cementing his
own privileged position in society. The pattern of discerning and evaluating
the nobility of others as part of the courtship process is repeated throughout
Carvajal’s prose.
Similarly, the threat of improper social mobility in terms of the
destabilization of the status quo is unveiled in Zayas’s novella, “Tarde llega el
desengaño” (“Too Late Undeceived”). As Deanna Mihaly has observed,
“Tarde llega el desengaño” demonstrates “the author’s uneasiness with the
mis-appropriation of material signs of wealth by an unworthy subject” (721–
22). The novella depicts the horrific consequences of a slave’s false accusation
of adultery against her noble mistress (Elena) to the husband, Jaime. Lending
credence to the slave’s false testimony, Jaime carries out his revenge by means
of role reversal: the slave enjoys Elena’s former life of luxury, while Elena is
forced to live in extreme penury. The description of the slave’s opulent attire is
sketched in grotesque detail:
Traía la fiera y abominable negra vestida una saya entera con manga en
punta, de un raso de oro encarnado, tan resplandeciente y rica, que una
reina no la podía tener mejor: collar de hombros y cintura de resplandecientes diamantes; en su garganta y muñecas, gruesas y albísimas perlas,
como lo eran las arracadas que colgaban de sus orejas; en la cabeza, muchas
flores y piedras de valor, como lo eran las sortijas que traía en sus manos.
(Desengaños 237)

135

136

The Journal for Early Modern Cultural Studies • 12:3
The ferocious and abominable black woman was wearing a gown of bright
scarlet satin, which had pointed sleeves, and which was so dazzling and
rich that a queen could not have had better; across her shoulders and
around her waist were dazzling diamonds; circling her throat and wrists
were large, pure white pearls, which were identical to the earrings that
hung from her ears; her head was decorated with many flowers and precious stones, which also adorned her hands.

The inappropriateness of the slave’s costume is clearly conveyed in this passage.
Zayas’s tale demonstrates the unreliability of material commodities as indicators of nobility through her association of riches with a wearer whose social
standing is considerably inferior to the material worth of her attire. Therefore,
the reader must look beyond material signs in order to discern identity. The
contradiction inherent in Zayas’s and Carvajal’s vivid portrayals of ostentation, while demonstrating an awareness of its undesirable effects, is in keeping
with general tendencies in the post-Cervantine novella. The complex debate
surrounding the new urban nobility was still in process and was characterized
by contradictions; as a result, “a clear and structured set of ideological principles and categories” (Romero-Díaz, “Revisiting the Culture” 168) to define this
social group had yet to emerge.
Thus, within the works of Zayas and of Carvajal, the verbal and the visual
are vividly and effectively intertwined. In their hands, frame narratives become
deftly painted portraits of ostentatious domestic spaces, fine clothing, and
other sumptuous details. Both Zayas and Carvajal stimulatingly depict the
culture of appearances that operated in the early modern Spanish court city. In
conjunction with the primacy of visual ostentation in these texts, an intriguing
commentary on the urban nobility and on social mobility subtly emerges. The
world of nobility is laid before the reader’s eyes, enabling the reader to savor the
visualization of luxurious living in seventeenth-century Spain and, at the same
time, to ponder its social effects and limitations.31
Notes
1. Legal documentation has shown that María de Zayas was born in 1590 in Madrid.
Mariana de Carvajal was born early in the seventeenth century in Jaén, although she was
raised in Granada; she married in 1635 and was widowed in 1656. For biographical information, see Serrano y Sanz’s study of Carvajal (1: 236–44) and of Zayas (2: 583–87).
2. Famously, Serrano y Sanz’s study unfavorably juxtaposed Carvajal’s works with
those of Zayas (1: 243). More recently, scholars have debunked this negatively oppositional

O’Brien • Verbalizing the Visual
approach to the study of these two women writers. For example, Velasco contrasts the
prose of Zayas and Carvajal in an insightful manner that manages to do neither author a
disservice: “Zayas’s narrative proposes a fascinating vision of a feminist separatist utopia
while Carvajal, far from being naive and innocent, offers a view of cooperation among the
sexes as a solution to women’s struggles in patriarchal society” (199). Henceforth, Zayas’s
works are abbreviated as Novelas and Desengaños, respectively. All translations are my own
unless indicated otherwise.
3. According to Serrano y Sanz, two editions of Carvajal’s text were published during
the seventeenth century, in 1663 and 1668. Yllera states that, in the seventeenth century, five
or six editions of Zayas’s Novelas amorosas y ejemplares (and three editions of Zayas’s two
parts together) were published (69–73; see also Velasco 191–92).
4. Detailed study in order to ascertain whether there is evidence to suggest that Zayas’s prose influenced Carvajal would be a fruitful avenue of future research. Commenting on the differences between these two women authors, Velasco intriguingly suggests
that “Carvajal’s writing could be read as a reaction to that of Zayas” (192). Scholars have
already detected the influence of some texts on Carvajal’s Navidades de Madrid, including the Abencerraje and poems by José Navarro; see Romero-Díaz, “Silence and Memory”;
Colón Calderón, “Sobre un plagio.”
5. Carvajal followed the traditional pattern in creating optimistic matrimonial endings
for the protagonists of her frame narrative and novellas; a diverse and thought-provoking
range of conclusions appears in Zayas’s prose. On a related note, Romero-Díaz suggests
that “a likely reason for Carvajal’s lack of critical attention is her ‘conformity’ to the rule”
(“Silence and Memory” 204); likewise, Valis posits that Carvajal narrates with a “quiet
voice of womanly submission” (251), unlike Zayas’s more challenging voice.
6. Ferrer Valls notes the advantages of the novella genre, particularly those penned by
a female hand, relative to theater of the same era, as regards their rich depiction of interior
space.
7. The “art of impact” was theorized and practiced by such artists as Francisco Pacheco;
his treatise, Arte de la pintura (“Art of Painting”), was published posthumously in 1649; see
Robbins, particularly chapter 4.
8. See the excellent collection of essays Writing for the Eyes in the Spanish Golden Age,
within which Voigt considers visual deception in stories from Zayas’s second novella collection, namely “La esclava de su amante” (“Her Lover’s Slave”) and “Amar sólo por vencer”
(“Love for the Sake of Conquest”).
9. See O’Brien, “Imagining an Early Modern Matria?” for a more detailed discussion
of the role of widows in the frame narratives of Zayas and Carvajal.
10. Valis speculates, perhaps not unreasonably, that Lucrecia’s situation “must have
represented a form of wish fulfilment” (256) to Carvajal.
11. Amezúa said of the novela cortesana: “tiene por escenario la Corte y las grandes ciudades” (“it has the court and large cities as its setting”; 12). See also Romero-Díaz, “Revisiting the Culture” 169; and Arredondo 163.
12. See articles by Rodrigo, Esteban-Parra, and Castro Diez and by Bullón.
13. More specifically, the errax fuel that is mentioned by Carvajal was made of olive
stones.
14. See Novísima Recopilación, Libro VI, Título XIII, Leyes XXVI–XXVIII. In addition to being considered excessively ostentatious, the use of “braseros de plata” may also have
been discouraged for fire-safety reasons: for example, see Libro III, Titulo XIX, Ley XI.

137

138

The Journal for Early Modern Cultural Studies • 12:3
15. Similarly, Navarro Durán has aptly noted Carvajal’s “gusto por la descripción del
espacio de recreo” (“enthusiasm for the description of recreational space”; 39).
16. Zabaleta, in El día de la fiesta por la tarde, thus describes this relaxing spot: “Si
tienen sol algunos días de fiesta el invierno, también tienen fresco las noches del día de
fiesta el verano. Tienen prevención de arboledas vecinas las poblaciones numerosas, donde
el agua de las fuentes enfríe el aire, el aire las hojas, para que hojas, aire y fuentes hagan un
deleitosísimo paseo. Éste, en Madrid, se llama el Prado. Apenas se ha desparecido el sol,
cuando se aparecen en el Prado los coches, cargados de diferentes sexos y de diferentes estados” (“While some festive winter days may be sunny, festive summer nights are also cool.
The many passersby are protected by neighboring groves, where the fountains’ water cools
the air, and the air cools the leaves, in order that leaves, air, and fountains together create a
delightful walk. This, in Madrid, is called the Prado. Scarcely has the sun vanished, when
carriages appear, bearing people of different sexes and varying statuses”; 331).
17. See also García Santo-Tomás.
18. The casa a la malicia was a feature of Madrid’s cityscape since Philip II established
the Court there in 1561; see López García 79, 244.
19. See McKendrick 217; López García 168. Zayas’s and Carvajal’s works were published during the reign of Philip IV (1621–65).
20. See González Cañal; Donnell 155; Juárez Almendros 21.
21. Women were sometimes singled out for criticism. For example, long before the
seventeenth century, Hernando de Talavera (1496) had already claimed that “mucho mas
exceden y pecan las mugeres en la manera de su traher, tocar, vestir, y calçar, y en todo el
atauio de sus personas” (“women indulge in excess and sin to a much greater extent in their
manner of dress, the adornment of their hair, their choice of clothes and shoes, and in their
whole attire”; qtd. in Castro 48). Royal ordinances designed to regulate dress habits began
to be decreed in the last decade of the fifteenth century; see Gingras 132.
22. See Kaminsky’s excellent discussion of clothing symbolism in Zayas’s second prose
collection.
23. The Diccionario de Autoridades (first published in 1726–39) defines the bigotera as
“Cierta funda de camúza ſuave, ù de badanilla, que ſe uſaba en tiempo de los bigótes para
meterlos en ella, quando eſtaban en caſa, ò en la cama, para que no ſe deſcompuſieſſen y
ajaſſen, la qual era proporcionada à los bigótes, y por los extremos tenía unas cintas con que
ſe afianzaba en las orejas” (“A soft cover made of goat or sheepskin, which was used to cover
the moustache and was worn indoors or in bed, in order to keep the moustache neatly in
place, and was attached, with ribbons at both ends, to the ears”).
24. Zabaleta describes a similar scene, involving a man who wears the bigotera in plain
sight of a window, in El día de la fiesta por la mañana (“The Morning of the Festivity” [1654]):
“Quédase el tal hombre, en levantándose, en jubón, pónese una bigotera y asómase a una
ventana que sale al patio” (“On rising, such a man leaves on his doublet, puts on his bigotera,
and sticks his head out a window leading onto the patio”; 142). Furthermore, Calderón
includes an account of the gentleman’s exhausting dressing-rituals in his Antes que todo es
mi dama (“Above All She is my Lady” [1684]), including the wearing of tights and bigotera
(2.16–60). Additionally, in El médico de su honra (“The Surgeon of his Honor” [1637]), Coquín narrates a bigotera-related joke, which begins with “Yo vi ayer / de la cama levantarse /
un capón con bigotera” (“Yesterday I saw a capon arise wearing a bigotera”; 2.1463–65). Also,
Lope wrote two satirical sonnets featuring the infamous bigotera in his Rimas humanas y
divinas del Licenciado Tomé de Burguillos (“Human and Divine Rhymes of the Graduate
Tomé de Burguillos” [1634]).

O’Brien • Verbalizing the Visual
25. For a study of ekphrasis and food, see Nichols.
26. The Diccionario de Autoridades thus describes chocolate: “Bebida que ſe hace de la
paſta llamada también Chocolate, que ſe compone de cacao, azúcar, y canela (à que algunos ſuelen añadir vainillas y otros ingredientes) deshaciéndola con el molinillo en el agua
correſpondiente, dentro de la chocolatera, y luego ſe ſorbe caliente, ù helado” (“Drink that
is made from paste that is also called ‘Chocolate,’ which consists of cocoa, sugar, and cinnamon [to which some people often add vanilla and other ingredients], by mixing it into water
with the grinder, inside the chocolate-drinking vessel, and is then sipped hot or cold”).
27. “There are some women which [sic] will drink six cups one after another, and this
they do very often twice or thrice a day,” she remarks (D’Aulnoy 212).
28. The arbitristas were a group of “projectors” or reformers in seventeenth-century
Spain who analyzed and prescribed remedies for Castile’s woes; see Elliott 43.
29. See Nueva nobleza, nueva novela 102, 165.
30. Leonor’s social awkwardness is associated with that of a black slave-girl, Antonia,
who dances with Jacinto “con tantos gestos y ademanes” (“with wild gestures and posturing”; 158). Antonia poses no threat to the social order and her dancing is merely met with
laughter; see Armon 246. The black slave-girl in Zayas’s “Tarde llega el desengaño” (“Too
Late Undeceived”) poses a much more significant threat.
31. Material from this article was presented during the Scottish Institute for Northern
Renaissance Studies “Renaissance Senses” Symposium, held at the University of Stirling
in May 2009; I am grateful to the conference organizers for inviting me to speak at this
interesting event.

WORKS CITED
Alcalde Fernández-Loza, Pilar. “Mariana de Carvajal y la representación de la ostentación.” Crítica hispánica 32.1 (2010): 7–21.
Amezúa y Mayo, Agustín G. de. Formación y elementos de la novela cortesana: Discursos leídos ante la Real Academia Española. Madrid: Real Academia Española, 1929.
Armon, Shifra. “The Romance of Courtesy: Mariana de Caravajal’s Navidades de Madrid y
noches entretenidas.” Revista canadiense de estudios hispánicos 19.2 (1995): 241–61.
D’Aulnoy, Madame. Travels into Spain. Trans. R. Foulché-Delbosc. London: Routledge,
2004.
Bourland, Caroline B. “Aspectos de la vida del hogar en el siglo XVII según las novelas de
D.ª Mariana de Carabajal y Saavedra.” Homenaje ofrecido a Menéndez Pidal: Miscelánea de estudios lingüísticos, literarios e históricos. By Ramón Menéndez Pidal. Vol. 2.
Madrid: Hernando, 1925. 331–68.
Bullón, T. “Winter Temperatures in the Second Half of the Sixteenth Century in the Central Area of the Iberian Peninsula.” Climate of the Past 4.4 (2008): 357–67.
Calderón de la Barca, Pedro. Antes que todo es mi dama. Octava parte de Comedias de Don
Pedro Calderón de la Barca que corregidas por sus originales, publica Don Juan de Vera
Tassis y Villarroel. Madrid: Francisco Sanz, 1684.
———. El médico de su honra. Ed. D. W. Cruickshank. Madrid: Castalia, 1989.
Carvajal y Saavedra, Mariana de. Navidades de Madrid y noches entretenidas, en ocho novelas. Ed. Catherine Soriano. Madrid: Clásicos madrileños, 1993.
Castiglione, Baldesar. The Book of the Courtier. 1528. Trans. George Bull. London: Penguin,
2003.

139

140

The Journal for Early Modern Cultural Studies • 12:3
Castro, Teresa de. “El tratado sobre el vestir, calzar y comer del arzobispo Hernando de
Talavera.” Espacio, tiempo y forma 14 (2001): 11–92.
Colón Calderón, Isabel. “El placer de mirar: la moda en las novelas cortesanas.” Eros literario. Ed. Covadonga López Alonso. Madrid: Universidad Complutense, 1989. 101–10.
———. “Sobre un plagio de Mariana de Carvajal.” Dicenda 18 (2000): 397–402.
Cushing-Daniels, Nancy. “Beyond Entertainment: The Story Behind the Walls of Mariana de Carvjal’s Navidades de Madrid y noches entretenidas.” Monographic Review 13
(1997): 64–73.
Donnell, Sidney. Feminizing the Enemy: Imperial Spain, Transvestite Drama, and the Crisis of
Masculinity. Lewisburg: Bucknell UP, 2003.
Elliott, J. H. “Self-Perception and Decline in Early Seventeenth-Century Spain.” Past &
Present 74 (1977): 41–61.
Ezcaray, Fray Antonio de. Vozes del dolor nacidas de la mvltitud de pecados, que se cometen
por los trages profanos, afeytes, eſcotados y culpables ornatos. Seville: Thomas Lopez de
Haro, 1691.
Fernández Navarrete, Pedro. Conservación de monarquías y discursos políticos sobre la gran
consulta que el consejo hizo al Señor Rey Don Felipe Tercero. 2nd ed. Madrid: Benito
Cano, 1792.
Ferrer Valls, Teresa. “Del oratorio al balcón: escritura de mujeres y espacio dramático.”
Ínsula 714 (2006): 8–12.
Gamboa, Yolanda. “Consuming the Other, Creating the Self: The Cultural Implications of
the Aztecs’ Chocolate from Tirso de Molina to Agustín Moreto and Pedro Lanini y
Sagredo.” Crosscurrents: Transatlantic Perspectives on Early Modern Hispanic Drama.
Ed. Mindy Badía and Bonnie L. Gasior. Lewisburg: Bucknell UP, 2006. 25–39.
García Santo-Tomás, Enrique. “Fragmentos de un discurso doméstico (pensar desde los
interiores masculinos.” Ínsula 714 (2006): 2–4.
Gingras, Gerald L. “Diego de Miranda, ‘Bufón,’ or Spanish Gentleman? The Social Background of his Attire.” Cervantes 5.2 (1985): 129–40.
González Cañal, Rafael. “El lujo y la ociosidad durante la privanza de Olivares: Bartolomé
Jiménez Patón y la polémica sobre el guardainfante y las guedejas.” Criticón 53 (1991):
71–96.
Greer, Margaret Rich. María de Zayas Tells Baroque Tales of Love and the Cruelty of Men.
University Park: Pennsylvania State UP, 2000.
Jiménez, Lourdes N. “Imágenes costumbristas: Historia y écfrasis en Amar sin saber a
quién.” Zayas and Her Sisters, 2: Essays on Novelas by 17th-Century Spanish Women. Ed.
Gwyn E. Campbell and Judith A. Whitenack. Binghampton: Global, 2001. 219–33.
Jones, Ann Rosalind and Peter Stallybrass. Renaissance Clothing and the Materials of Memory. Cambridge: Cambridge UP, 2000.
Juárez Almendros, Encarnación. El cuerpo vestido y la construcción de la identidad en las narrativas autobiográficas del Siglo de Oro. Woodbridge: Tamesis, 2006.
Kaminsky, Amy Katz. “Dress and Redress: Clothing in the Desengaños amorosos of María
de Zayas y Sotomayor.” Romanic Review 79 (1988): 377–91.
López García, José Miguel. El impacto de la Corte en Castilla: Madrid y su territorio en la
época moderna. Madrid: Siglo XXI, 1998.
McKendrick, Melveena. Theatre in Spain, 1490–1700. Cambridge: Cambridge UP, 1992.
Mihaly, Deanna. “Socially Constructed, Essentially Other: Servants and Slaves in María
de Zayas’s Desengaños amorosos.” Romance Languages Annual 10 (1999): 719–25.

O’Brien • Verbalizing the Visual
Miller, Lesley Ellis. “Dress to Impress: Prince Charles Plays Madrid, March–September
1623.” The Spanish Match: Prince Charles’s Journey to Madrid, 1623. Ed. Alexander Samson. Aldershot: Ashgate, 2006. 27–50.
Navarro Durán, Rosa. “El marco de las novelas de Mariana de Carvajal.” Salina: Revista de
lletres 11 (1997): 39–46.
Nichols, Stephen G. “Seeing Food: An Anthropology of Ekphrasis, and Still Life in Classical and Medieval Examples.” Modern Language Notes 106 (1991): 818–51.
Novísima RecopilaciÓn de las leyes de España dividida en XII libros, en que se reforma la RecopilaciÓn publicada por el Señor Don Felipe II en el año de 1567, reimpresa últimamente en el de 1775, y se incorporan las pragmáticas, cédulas, decretos, Órdenes y resoluciones Reales, y otras providencias no recopiladas y expedidas hasta el de 1804;
mandada formar por el Señor Don Carlos IV. Madrid, 1805.
O’Brien, Eavan. “Games in ‘The Garden of Deceit’: A Seventeenth-Century Novella by
María de Zayas y Sotomayor.” Modern Language Review 104 (2009): 955–65.
———. “Imagining an Early Modern Matria? The Representation of Age in Zayas and
Carvajal.” Forum for Modern Language Studies 47.2 (2011): 197–209.
Rabell, Carmen R. Rewriting the Italian Novella in Counter-Reformation Spain. Woodbridge: Tamesis, 2003.
Real Academia Española. Diccionario de Autoridades. 3 vols. Madrid: Gredos, 1984.
Robbins, Jeremy. The Challenges of Uncertainty: An Introduction to Seventeenth-Century
Spanish Literature. London: Duckworth, 1998.
Rodrigo, F. S., M. J. Esteban-Parra, and Y. Castro Diez. “On the Use of the Jesuit Order
Private Correspondence Records in Climate Reconstructions: A Case Study from
Castile (Spain) for 1634–1648 A.D.” Climatic Change 40 (1998): 625–45.
Romero-Díaz, Nieves. Nueva nobleza, nueva novela: reescribiendo la cultura urbana del barroco. Newark: Juan de la Cuesta, 2002.
———. “Revisiting the Culture of the Baroque: Nobility, City, and Post-Cervantine Novella.” Hispanic Baroques: Reading Cultures in Context. Ed. Nicholas Spadaccini and
Luis Martín-Estudillo. Nashville: Vanderbilt UP, 2005. 162–83.
———. “Silence and Memory in Mariana de Carvajal’s El esclavo de su esclavo.” Zayas and
Her Sisters, 2: Essays on Novelas by 17th-Century Spanish Women. Ed. Gwyn E. Campbell and Judith A. Whitenack. Binghampton: Global, 2001. 203–17.
Santa María, Fray Juan de. Tratado de republica y policía christiana. Barcelona: Sebastian de
Cormellas, 1616.
Serrano y Sanz, Manuel. Apuntes para una biblioteca de escritoras españolas desde el año 1401
al 1833. 2 vols. Madrid: Rivadeneyra, 1903.
Valis, Noël M. “The Spanish Storyteller Mariana de Carvajal.” Women Writers of the Seventeenth Century. Ed. Katharina M. Wilson and Frank J. Warnke. Athens: U of Georgia P, 1989. 251–82.
Vega, Lope de. “La desdicha por la honra.” Novelas a Marcia Leonarda. Ed. Julia Barella.
Madrid: Biblioteca Nueva, 2003. 131–73.
———. El villano en su rincón y Las bizarrías de Belisa. Ed. Alonso Zamora Vicente. Madrid: Espasa-Calpe, 1963.
———. Rimas humanas y divinas del Licenciado Tomé de Burguillos. Ed. Juan Manuel Rozas
and Jesús Cañas Murillo. Madrid: Castalia, 2005.
Velasco, Sherry. “Reconsidering Romance in Mariana de Carvajal’s La Venus de Ferrara.”
Zayas and Her Sisters, 2: Essays on Novelas by 17th-Century Spanish Women. Ed. Gwyn
E. Campbell and Judith A. Whitenack. Binghampton: Global, 2001. 189–201.

141

142

The Journal for Early Modern Cultural Studies • 12:3
Vélez de Guevara, Luis. El diablo cojuelo. Ed. Ángel R. Fernández and Ignacio Arellano.
Madrid: Castalia, 1988.
Voigt, Lisa. “Visual and Oral Art(ifice) in María de Zayas’s Desengaños amorosos.” Writing
for the Eyes in the Spanish Golden Age. Ed. Frederick A. de Armas. Lewisburg: Bucknell
UP, 2004. 212–34.
Woolf, Virginia. A Room of One’s Own and Three Guineas. Ed. Morag Shiach. Oxford:
Oxford UP, 2000.
Yllera, Alicia. Introducción. Desengaños amorosos. By Maria de Zayas y Sotomayor. Ed.
Yllera. Madrid: Cátedra, 1998. 9–99.
Zabaleta, Juan de. El día de fiesta por la mañana y por la tarde. Ed. Cristóbal Cuevas García.
Madrid: Castalia, 1983.
Zayas y Sotomayor, María de. Desengaños amorosos. Ed. Alicia Yllera. Madrid: Cátedra,
1998.
———. Novelas amorosas y ejemplares. Ed. Julián Olivares. Madrid: Cátedra, 2000.

CONTRIBUTORS
relationship between “metatheatricality,” the restaging of culture, and dramatic
genre in early modern English drama. In particular, his work focuses on how
these elements model efficacy within English Renaissance dramatic literature,
as well as how they act as catalysts for both hegemony and social critique.
Ryan Netzley

Ryan Netzley is Associate Professor of English at Southern Illinois University,
Carbondale. His book, Reading, Desire, and the Eucharist in Early Modern Religious Poetry (University of Toronto Press, 2011) examines the impact of sacramental presence on our understanding of desire, love, and reading in Renaissance religious verse: namely, how do we desire a god that we do not lack? He
has also co-edited a collection of essays on John Foxe’s Book of Martyrs and the
impact of digital and print technologies on reading practice (University of Delaware Press, 2010). He is currently at work on a study of the relationship between lyrics and events, What Happens in Lyric?: Poetry, Apocalypticism, and
Events, 1637–1660.
Eavan O’Brien

Eavan O’Brien is Research Associate of the Centre for Medieval and Renaissance Studies (Trinity College Dublin) and is Coordinator of the Forum for
the Study of Early Modern Women in Continental Europe. She is a specialist
in Golden Age Spain and has a particular interest in the history and literature
of women in that period. Her research articles have been published in several
scholarly journals, including Romance Studies, Modern Language Review, Bulletin of Spanish Studies, and Bulletin of Hispanic Studies. She is author of the
monograph, Women in the Prose of María de Zayas, which was published by
Tamesis Books in 2010.
Katherine Romack

Katherine Romack is an Associate Professor at the University of West Florida.
She is the co-editor, with James Fitzmaurice, of Cavendish and Shakespeare,
Interconnections (Ashgate, 2006) and has published a number of essays on seventeenth-century women writers, religion, and performance. Currently, she is
at work on one monograph exploring the poetics of religious dissent in the
English Civil Wars and Interregnum and another on gender and the Restoration theater.

159

Reproduced with permission of the copyright owner. Further reproduction prohibited without permission.

