Neophilologus (2018) 102:369–386
https://doi.org/10.1007/s11061-018-9561-0

Marı́a de Zayas’ Broken Frame: A Brief Study
of the History and Evolution of Frame Narratives
Marcos A. Romero Asencio1

Published online: 19 March 2018
 Springer Science+Business Media B.V., part of Springer Nature 2018

Abstract The focus of this paper is to investigate the evolution and the genre of
frame narratives in order to address some of the numerous narratological challenges
with which Marı́a de Zayas presents her readers. These challenges include the
questioning of the narrative frame’s capacity to control embedded narratives and the
effects of the embedded narrative on the frame narrative. Marı́a de Zayas, I will
argue, not only challenges the concept of the frame narrative but also attempts to
explore, and perhaps surpass, its limits. In order to investigate the narrative frames, I
will use Jacques Derrida’s definitions of the ergon (the essence of a work) and the
parergon (the nonessential components of a work) and apply his theory concerning
the two to frame narratives. I hope to demonstrate how Zayas, like many of her
predecessors, repeatedly manipulates the frame narrative of her text. However, as
she attempts to direct her narrative attention to more and more issues, she eventually
looses control of her frame narrative. This is not meant to be overly critical of
Zayas, however, for as Robert Scholes and Robert Kellogg tell us ‘‘The greatest
narratives are inevitably those in which the most is attempted’’ (16).
Keywords Marı́a de Zayas  Jacques Derrida  Ergon  Parergon  Frame narrative

Introduction
The history of frame narratives is both long and complex. The precise date of origin
is perhaps impossible to determine yet its beginnings certainly have roots in
classical mythology as well as ancient Eastern tales. Gerald Prince defines frame
narrative as ‘‘a narrative in which another narrative is embedded’’ (1987: 33), while
& Marcos A. Romero Asencio
romermar@aquinas.edu
1

Aquinas College, Grand Rapids, USA

123

370

M. A. Romero Asencio

embedded narrative is commonly defined as a narrative contained in another
narrative. William Nelles notes that in addition to embedded narrative, other terms
also used to classify such narrations include but are not limited to: ‘‘‘story within a
story’, ‘frame’, ‘Chinese box’, ‘Russian doll’ ‘interpolated’ ‘nested’ ‘boxed’…’’
(1997: 1). The focus of this paper will be to investigate the evolution and the genre
of frame narratives in order to address some of the numerous narratological
challenges with which Marı́a de Zayas presents her readers. These challenges
include the questioning of the narrative frame’s capacity to control embedded
narratives and the effects of the embedded narrative on the frame narrative. Marı́a
de Zayas, I will argue, not only challenges the concept of the narrative frame but
also attempts to explore its limits.
In The Truth in Painting Jacques Derrida defines a work of art, be it a painting, a
statue, or a text, in and of itself and devoid of any superfluous elements as ergon,
while the surrounding part which are not usually considered essential to the work
are referred to as parergon. The typical example of parergon is the frame
surrounding a painting. Having defined these terms he then attempts to question
them and asks when does the frame become part of the painting and why the
painting needs the frame in the first place. Derrida explores these questions and in
true deconstructive fashion concludes that there is no real difference between the
two. Each exists to complement the other, for each essentially lacks something. He
tells us, ‘‘Without this lack, the ergon would have no need of a parergon’’(1987:
59–60). While we generally acknowledge the existence of the ergon as a selfsufficient object and the parergon as superfluous, Derrida asks us to instead consider
that both the ergon and the parergon are essential to the painting, statue, or text for
none of these can exist without both the ergon and the parergon. Thus, the
difference between the two is blurred. Nothing, he argues, is truly essential, or
inside the work, just as nothing is really just a frame, or external to the work.
Instead, both are part of the same work.
If we apply this theory to frame narratives, we can argue that the frame narrative
(parergon) exists in order to complete something lacking in the embedded narratives
(ergon), and, more significantly, that there is ultimately no real difference between
the frame narrative and the embedded narratives. Both are essential to the work and
both are internal elements of the same work. With this in mind, we can examine the
evolution of frame narratives and appreciate how various texts explore these issues.
Though there are countless examples of frame narratives which could be included in
a study such as this one, for the sake of brevity only a few have been selected
because of the specific narrative elements which they exemplify.

History and Evolution
Possibly the best known example of framed narratives is that of the anonymous
Arabic text, the Book of a Thousand Nights and a Night, believed to have been
composed around the ninth century and introduced to European readers in the
fourteenth century. The tale consists of the frame story of King Shahryar and his
wife Shahrazad. Unlike other early frame narratives, in this case the frame is well-

123

The History and Evolution of Frame Narratives

371

developed and rather elaborate. Two brothers, both of whom are kings, discover that
their spouses are unfaithful. After putting their unfaithful wives to death, they
determine that all women are untrustworthy and will eventually undo their
husband’s honor by engaging in extramarital affairs. As a consequence, the eldest
brother, Shahryar, implements a plan to ensure his honor. He will marry a virgin,
take her virginity away and then have her killed the next day. After following this
plan for 3 years and presumably killing over a thousand virgins, his minister, Wazir,
encounters difficulty finding new virgins for the king. It seems the stockpile of
virgins had been depleted. Wazir explains his situation to his daughters, and the
eldest, Shahrazad, offers herself as the king’s next wife/victim. Though Wazir
pleads with her to withdraw the offer she is convinced that she must do it. Wazir
then relates a story exemplifying the punishment which befalls those who do not
obey, but she persists. Reluctantly, he marries her to the king. Shahrazad, however,
has a plan to ensure that she will not suffer the same fate as the king’s other wives.
The cunning girl tells her sister Dunyazad to go see her at night and ask her to tell
a story to her. The younger sister agrees and carries out the plan. Later that night
after the king deflowers Shahrazad her sister, who witnesses the event, asks her to
tell a story. The king agrees to the request and the two hear Shahrazad’s first story.
Shahrazad proceeds to tell her first story which leads to another story which in turn
leads to another and this pattern continues throughout most of the text. On occasion
both the king and Dunyazad ask Shahrazad to narrate another story but more
commonly, she narrates one story which has another story embedded in it which in
turn frames another embedded story. If her stories lack an embedded story she
simply suggests that one story reminds her of another story and uses this as a
transition to the next story. The embedded narratives offer a variety of subjects but
absent are stories specifically exemplifying the virtues of women. In fact, some
stories even exemplify the untrustworthiness of women. This may at first seem
surprising, for one might expect Shahrazad to attempt to convince the king that his
view of women is incorrect. However, we must remember that Wazir never explains
to his daughter the reason for the kings murderous acts. She is aware only that the
women are beheaded the day after their wedding; she is unaware that the executions
are the result of the king’s belief that women are by nature unfaithful. Her stories are
not intended to develop the theme of virtuous women but rather to entertain.
One thousand and one nights later, Shahrazad not only manages to postpone her
death but she has also given birth to three children. Upon finishing her last story, she
asks the king to spare her life in order not to leave their children motherless. The
king agrees to this request but further explains that he had already decided to spare
her life even before she gave birth to the three children. This leads one to ask what
affect the embedded narratives had upon the frame narrative. That is, what influence
did Shahrazad’s embedded narratives have upon the larger story of Shahrazad
attempting to save her life by narrating stories? At what point does the king decide
to spare her life? He tells her that she convinced him of her piety, chastity and wit.
Are we therefore to conclude that the embedded narratives in fact had no affect on
the frame? Most likely not. The king does not explain when he made his decision to
spare her life, but he tells her it was before the birth of their three children. How
long before we are not told. Yet this would not indicate, necessarily, that

123

372

M. A. Romero Asencio

Shahrazad’s embedded narratives had no affect on that decision. After all, if not by
her embedded narratives, then how did she manage to prove her piety, chastity and
wit to the king? All of his wives, we are told, are noble. But only Shahrazad is
spared her life after the first day. Certainly this is at least indirectly related to her
narrations and directly related to the act of narrating. As a result, her thousand and
one stories may be supererogatory but they are indirectly responsible for the sparing
of her life. Indirectly because the king’s mind is not changed by the content of
embedded narratives but rather by the qualities he observes in her as she narrates the
stories. That is to say, the actual content of the stories has no affect upon the king’s
decision but their narration does. We have observed this before when Wazir
attempts to dissuade his daughter from marrying the king. He tells her a tale in
which a wife fails to show obedience to her husband and is punished as a result. This
clearly was meant to warn Shahrazad not to be disobedient. Nonetheless, the story
does not affect her decision and she insists that her father marry her to the king.
Thus, it would appear that in the Book of a Thousand Nights and a Night, the
embedded narratives have only an indirect affect on the frame narrative.
Though the frame narrative is well- developed, it imposes almost no restrictions
upon the embedded narrative. As Katharine Slater Gittes notes, Arabic texts have a
‘‘preference for loose, open frames that do not place limitations on the framed
material’’ (1983: 242). Shahrazad can theoretically tell any tale she wishes. The
only restriction, at least in the beginning, is that her tale must contain another
embedded narrative or somehow lead to another tale or she will die. This restriction
is observed by Shahrazad throughout her entire narration even past the point where
it needs to be observed. This limit imposed by the frame narrative upon the
embedded narratives remains intact throughout her entire narration even when the
restriction, unbeknownst to Shahrazad, has been removed. This is, of course, the
moment in which the king decides not to have her executed. Even when the frame
narrative removes the restriction, the embedded narratives continue to observe the
restriction. Clearly, the frame narrative has all the control in this text. The
embedded narratives which do not for the most part relate to the frame narrative, are
nonetheless controlled by it. The narrative frame dominates and the embedded
narratives conform to it. For the author of the Book of a Thousand Nights and a
Night, the embedded narratives are allowed some freedom, but as the frame
narrative ultimately dictates the text, the embedded narrations have no direct effect
upon the frame narrative.
Similar to the Book of a Thousand Nights and a Night, the Libro de los engaños
or Sendebar also consists of a frame narrative of a king and a planned execution.
However, the embedded narratives are not nearly as controlled by the frame
narrative. John Esten Keller in his edition of the Libro de los engaños or Sendebar
suggests that the text is likely a collection of traditional Eastern Indian stories
(1959: xiii). Alan Deyermond agrees though he also adds Persia as a possible source
of origin (1992: 178). Regardless of its origin, it is believed that the text was
translated from Arabic to the Spanish vernacular in the mid- thirteenth century. Like
the Book of a Thousand Nights and a Night, the Libro de los engaños is a collection
of embedded narratives contained by an elaborately developed frame narrative. The
frame narrative consists of a king who sends his son to be instructed by a wise man.

123

The History and Evolution of Frame Narratives

373

The wise man is given only 60 days to tutor the young prince. When the 60 days
end, the wise man opts to read the prince’s future before sending him back to the
king and discovers that the prince will encounter great danger unless he refrains
from speaking for 7 days. Not wanting to default on his promise to return the prince
after 60 days, the wise man sends the prince home under the condition that he not
speak for 7 days. The prince agrees and returns to his father but abstains from
speaking. Soon after one of the king’s concubines privately approaches the prince
and suggests that they plot together to kill his father so that they can rule together.
The prince momentarily breaks his silence only to castigate the woman. The woman
then alleges that the prince attempted to rape her. Recalling his promise not to
speak, the prince is unable to defend himself against the charge and is sentenced to
death by his father. The king’s advisors attempt to change his mind by telling him
embedded narratives which demonstrate the wickedness and malice that women
possess. Each of the advisors tells at least one story but usually two. Upon finishing
their stories, the advisors change the king’s mind concerning his son’s fate.
However, after each advisor successfully changes the king’s mind, his wife tells him
a single story and convinces him once again to sentence his son to die.
In this text, unlike the Book of a Thousand Nights and a Night, the frame
narrative, at least initially, imposes more restrictions upon the embedded narratives.
If the advisors are to convince the king that his wife may be lying, they must verify
that women are deceitful. Likewise, if the wife is to convince the king to kill the
prince she must prove that advisors are often untrustworthy. Whereas the advisors
require two embedded narratives to achieve their goal, the wife succeeds in doing
this typically with only one tale. This leads one to wonder why the advisors feel it
necessary to narrate two embedded narratives in order to convince the king whereas
the wife only narrates one. One might suspect that the wife’s embedded narratives
are perhaps more convincing, yet that is not necessarily the case. Her embedded
narratives sometimes concern false advisors, trickery, and on at least one occasion,
the necessity of punishing one’s children. Yet other embedded narratives have little,
if anything, to do with the problem presented in the frame narrative. For example, in
‘‘Enxemplo de commo vino al quinto dı́a la muger e dio enxemplo del puerco e del
ximio’’ the wife tells of a pig who eats fallen figs off the ground. One day a monkey
throws a fresh fig to the pig who finds it to be more enjoyable than the figs on the
ground. The pig then lifts his head up to wait for more figs but waits so long that the
veins in his neck dry up and he dies. The obvious moral of the story would be not to
wait in vain, yet this has little if anything to do with the king’s situation. In fact, we
are told that the king decides to reinstate the execution as a consequence of his fear
that his wife might poison herself. This is an understandable fear given that the wife
actually has some poison in her hand. But if she has successfully changed the king’s
mind in the past with her tales, then why would she bring the poison with her this
time? Maybe she realized that her story might not prove to be convincing. The wife
resorts to action over narration on another occasion as well. On the seventh day,
perhaps realizing that her days may be numbered, she purchases fire wood and
demands that she be burned alive. This time neither a related nor unrelated tale is
needed. Just the threat of suicide is enough to change the king’s mind.

123

374

M. A. Romero Asencio

The text is significant because the embedded narratives at first appear to directly
affect the frame, but eventually the wife’s embedded narratives lose their ability to
convince and she relies instead on action. Though there is a well- constructed frame,
the embedded narratives begin to stray from the narrative frame and at times almost
seem to forget or ignore the frame narrative altogether. Though the embedded
narratives are initially controlled by the frame narrative, this frame eventually
‘‘breaks’’ or fails to maintain its authority and control, and the embedded narratives
ignore its restrictions. A.D. Deyermond tells us that the author’s intention in this
text is to ‘‘enseñar a los hombres a vivir virtuosamente’’ (1971: 178). Though this
certainly is stressed repeatedly in the text, the author also appears to be preoccupied
with the idea of the ergon and the parergon. By no longer making the embedded
narratives subject to the restrictions of the frame narrative, the author calls attention
to the tales themselves. As a result, the ergon is able to function without the need of
the parergon and is a work of art in and of itself. The author not only attempts to
teach us to live virtuously, he also wishes to entertain, and he is willing to break the
frame narrative in order to do so, clearly demonstrating an evolution in the field of
frame narrative.
Another evolution can be observed in the Conde Lucanor. Less than a 100 years
after the translation of Libro de los engaños, Don Juan Manual also makes use of
frame narrative. Unlike the two previously examined texts, the frame narrative of
the Conde Lucanor is largely undeveloped. Prior to the first story the only
information we are given concerning the frame narrative is ‘‘Et de aquı́ adelante,
comiençaré la manera del libro, en manera de un grand señor que fablava con un su
consegero.’’ (1969: 52) We are then given the names of the protagonists which
include: the ‘señor’, Conde Lucanor, and the ‘consegero’, Patronio. But who are
they? How did they meet and for how long have they known each other? This type
of background information is not supplied. In fact, in the prologue Don Juan tells us
more about himself than either of the two characters of his text. Commenting upon
this, A. D. Deyermond notes ‘‘la impresión de que nos ofrece corresponde a su afán
de reputación literaria y las frecuentes referencias y citas explı́citas de sus propias
obras’’ (1971: 243). Although there is certainly the opportunity for Don Juan
Manuel to supply us with this information he neglects to do so for such character
background is of little interest to him.
Though the embedded narratives are given greater significance than the frame, it
is not to say that the frame is uncontrolling. At the beginning of each of Patronio’s
narrations, Count Lucanor presents a situation or dilemma to Patronio who in turn
narrates a story in an attempt to offer advice to the count. The situation presented by
Count Lucanor therefore frames the narration that Patronio will offer. Commenting
on another text also with a largely undeveloped frame narrative, the Gesta
Romanorum, Robert Scholes and Robert Kellogg contend that ‘‘the text is concerned
with bare narrative bones…’’ (1966: 189). This also seems to occur with the Conde
Lucanor. Yet, James F. Burke disagrees and argues that ‘‘the frame is much more
than the simple situation, the conversation between Lucanor and Patronio, which
allows the story to take place’’ (1984: 264). Burke makes a valid point. The frame is
indeed more than a simple conversation. It not only introduces the restrictions upon
the embedded narratives, that is to say it keeps the embedded narratives told by

123

The History and Evolution of Frame Narratives

375

Patronio related to the situation which Count Lucanor presents, but it also
demonstrates the effect of the embedded narrative upon the frame narrative. At the
end of most of the tales, the narrator reports that Count Lucanor ‘‘fı́zolo assı́ et
fallóse ende bien’’ (Manuel 1971: 162). The repetition of this comment and others
similar to it is significant because it permits the reader to view the favorable
outcome that the embedded narrative has on the count. Don Juan Manuel is likely
hoping that the reader will infer from this that if it worked for Count Lucanor, it
may work for the reader as well. After all, a nobleman outside of the fictional world
created by the text also saw that it was good.
We know that the author approves of the tales told by Patronio because the
narrator at the end of each tale informs us of this. Yet, we may wonder, who is this
narrator? In the prologue, Don Juan himself addresses the reader and the first story
begins immediately after the prologue. Either we must accept that Don Juan wants
us to believe that he is referring to himself in the third person singular, something no
doubt unlikely, or that upon the completion of the prologue, Don Juan disappears
and our narrator immediately proceeds to narrate the events. Yet to state that Don
Juan disappears from the text is not entirely true. The narrator not only affirms Don
Juan’s approval of the exempla but he offers us a few verses written by Don Juan
that serve to explain the moral of the exempla. This has the result of shattering the
fictional world that the text creates, and this may be precisely what Don Juan
intended to do. The intrusiveness of the narrator and his reference to Don Juan,
affirm that these tales or exempla not only are confirmed to be instructive and true in
the fictional world of the Conde Lucanor, but also that they are also are appreciated
in the real world and can therefore be used by the reader. Ultimately, the frame
narrative controls the embedded narratives but the latter do have an effect on the
former.
Later in the mid-fourteenth century, the frame narrative undergoes another
evolution in Giovanni Boccaccio’s Decameron. At first Boccaccio’s narration
appears to return its readers to the structure of the Book of a Thousand Nights and a
Night and Libro de los engaños or Sendebar, but it eventually goes well beyond
either of the two texts. Once again we see a developed frame narrative which
encompasses embedded narratives. Here the frame consists of ten members of the
nobility and their servants. In order to escape the plague ravaging their city the party
decides to retire to the country for 10 days. Pampinea, the matriarch figure, suggests
that each person, not including servants, tell a tale each day. Here we observe a
well- developed narrative frame which, unlike that of the previously examined texts,
has no inherent restrictions. Since the stories are meant only to entertain the
members of the group, any theme would be acceptable. Perhaps fearing that this
may produce chaotic results, Boccaccio elects to create an artificial restriction. This
is significant because it is one of the first occasions when the text directly
acknowledges, in front of the readers, a need for restrictions. Pampinea recommends
that one person be selected to be king or queen for the day and that that person select
a topic to which the others must relate their tales because, ‘‘things which are without
measure may not long endure…’’ (Boccaccio 1931: 13). This will be the only
restriction of the frame narrative upon the embedded texts. Yet even this limited
restriction does not seem to please the author. As a result, one of the characters,

123

376

M. A. Romero Asencio

Dioneo, asks for permission to be excused from this restriction and is granted
permission from the group. Though Dioneo is permitted to speak of any subject he
wishes his tales sometimes conform to the topic of the day. Salvador J. Fajardo
observes that Dioneo ‘‘is the voice of unrestricted narrative vigor, so confident of his
powers that he prefers to tell his stories last’’ (1984: 4). Therefore Boccaccio creates
a text in which the narrative frame has little and sometimes no control over the
embedded narratives. This recalls Derrida who noted that ‘‘a frame is essentially
constructed and therefore fragile…’’ (1987: 73). Boccaccio, too, seems aware of this
and rather than attempting to demand that his characters adhere to a restriction
created by the frame narrative, he consciously allows them, or at least Dioneo, to
ignore it.
Boccaccio tells us in his prologue that his motivation for writing the Decameron
is love melancholy, and more specifically, he directs his text to a female audience
because men have ways to amuse themselves and forget their troubles in love while
women do not. As a result, he informs his readers: ‘‘I purpose, for the succor and
solace of ladies in love… to recount a hundred stories…’’(1931: 1). Having shown
the creation of the artificial restriction only to immediately break it, and informing
us of the intention of the book, Boccaccio then proceeds to allow the ten narrators to
tell their tales but not for long. As Fajardo observes, ‘‘The frame is not a static
fringe, a constant distance that remains unaffected by the narratives that grow within
it, nor are these narratives indifferent to the conditions of the frame’’ (1984: 18). To
the contrary, the distance between the frame narrative and the embedded narratives
is repeatedly questioned by Boccaccio.
This can be best observed in the ‘‘Fourth Day’’. On this day the narrator
Boccaccio opts not to describe the scenery nor the members of the party, as is his
norm, but instead proceeds to address his female readers and begins to tell a tale of
his own. He stops his story prematurely and states that he has told enough already
and should return to the story at hand, that is, the Decameron. With one hundred
stories at his disposal, the author could have easily given this story to one of the
protagonists to narrate in its entirety. Instead, the narrator decides to interrupt the
frame narrative and address the readers. Marı́a Rey-López argues that ‘‘The narrator
is conscious of the fact that he has invaded a space that does not belong to him but
rather to his characters, and he openly tries to maintain the proper distinction’’
(1998: 38). Boccaccio does just this. He returns to narrating and we do not ‘‘see’’
him again until the conclusion of the text. For Wayne C. Booth the damage has been
done. He concludes, ‘‘When the author of the Decameron speaks to us directly, in
both the introduction and conclusion, whatever illusion we may have had that we
are dealing immediately with Fiammetta and her friends is shattered’’ (1983: 16).
Boccaccio manages to shatter his fictional world in the beginning, middle, and end
of his text while simultaneously manipulating the frame narrative and even breaking
it at times. This use and manipulation of frame narrative proves to be rather
influential.
This influence can be seen in Geoffrey Chaucer, a contemporary of Boccaccio.
Chaucer presents one of the best known examples of frame narrative in his
Canterbury Tales. The text, mostly verse with some prose, consists of a frame
narrative of a group of people making a pilgrimage. To pass the time one of the

123

The History and Evolution of Frame Narratives

377

pilgrims, the host of a tavern, suggests that each pilgrim tell two tales on route to
Canterbury and two more tales upon their return. Whoever tells the best tales will
win a supper at the expense of the other pilgrims. All agree and the tales begin.
Differing from the Decameron, the narrators of the Canterbury Tales represent a
variety of social classes including religious vocations, the working class, and
noblemen. Judith Davidoff comments that ‘‘because of the differences among the
tellers and their tales, the framing fiction ? core pattern is clearly not limited to… a
particular social class of tellers’’ (1988: 126). This allows Chaucer to develop his
characters more freely than Boccaccio, whose characters all pertained to the same
social class, something observable in their speech. Chaucer’s characters, however,
adhere well to their classes with some characters being crude in their speech while
others demonstrate their eloquence. David Lawton, commenting upon the Clerk,
tells us that ‘‘the focus is on idiosyncrasies of speech, his lisp’’ and on the Merchant
‘‘whose conversation is all about profit’’ (1987: 30). This demonstrates the
complexity and uniqueness that Chaucer gives each of his characters. He also gives
them the power to tell a tale concerning any subject they desire. One would
therefore assume that the subject of the tales would be random and one tale would
have nothing to do with the next. Chaucer, however, picks up where Boccaccio
leaves off in terms of the evolution of frame narratives. On several occasions the
subject of one pilgrim’s story appears to be a reaction to the subject of a prior tale.
This happens in the case of the Miller and the Reeve who attempt to insult each
other in telling their tales, the Miller by relating the episodes of a foolish reeve and
the Reeve by making jest of a miller. David Weisberg contends that ‘‘Both the
Miller and the Reeve, characters on an equal diegetic level, recreate each other,
frame each other, within their condemning narratives’’ (1992: 53). It would seem
that even though Chaucer neglects to create an artificial restriction in the frame
narrative, as did Boccaccio, the embedded narratives manage to create their own
order. This is significant for it suggests the existence of a world or level in which the
ergon can function independently of the parergon. The embedded narratives are
interesting in and of themselves and Chaucer calls our attention to this.
However Chaucer is not finished yet. He insists on further exploring the
possibilities of frame narratives. Like Boccaccio he too decides to enter the text.
First, he is mentioned by the Man of Law who tell us that it seems to him that
Chaucer has in one text or another already told all the tales. This mention of the
author damages the fictional world created by the narrative frame. The reader’s
attention is drawn away from the pilgrims and is turned toward the author. We are
reminded that this is this work of Chaucer. Chaucer again appears, or perhaps
appears, later after the Prioress tells her tale. Our narrator informs us that the Host
turns to him and states: ‘‘What man artow? quod he; ‘‘Thou lookest as though
woldest fynde an hare’’ (1987: VII 695–96). It should be noted here that at this
moment of the text, our narrator has given us almost no information about himself.
In the description of pilgrims in the prologue the narrator fails to mention
himself. We do not know his social rank nor his occupation. Yet beginning in the
prologue a careful reading reveals that our narrator is more than just an observer. He
also partakes in the pilgrimage. He informs us: ‘‘And with that word we ryden forth
oure weye’’ (1987: I 856). Thus, the reader should not be surprised when the

123

378

M. A. Romero Asencio

narrator is called upon to tell a tale. And yet for some reason we are. Perhaps it is
due in part to the epilogue: ‘‘Behold the murye words of the Host to Chuacer’’
(1987: 212). Even if we discredit the epilogue as being Chaucer’s and ascribe it to
the work of an editor or copyist, the narrator’s appearance still remains somewhat
unexpected and troubling. It even takes the Host by surprise. His address and
questioning of the narrator suggest that he has never seen this person before and is
taken back by his appearance. But why, we may wonder, has the host never seen the
narrator before? When the host decided that our narrator should be the next to tell a
tale, sixteen people have already gone before him, following the order adapted by
Larry Benson in the Riverside Chaucer. Though our narrator does not give us many
accounts regarding time, considering that only six tales proceed his story, it would
seem that there must have been ample time for the host to have seen the narrator
before.
One could make the argument that, due to the size of the party perhaps, the two
had no interactions. If we believe our narrator, who tells us there were 29 people in
the group (or 30 or 31, as some scholars suggest), we may wonder if this constitutes
a group so large that the two may not have had prior contact. Perhaps, but if we
recall the ‘‘General Prologue’’ we are reminded that when the group arrives at the
inn, our narrator is already there, presumably resting: ‘‘In Southwerk at the Tabard
as I lay’’ (1987: I. 20). Again, this is not entirely conclusive. The inn could have
been so large that the host would not have direct contact with all of the clients, but
these examples establish the possibility of contact between the two which the author
could have avoided but chose not to. Instead the readers as well as the characters are
surprised by our narrator’s participation.
Not only does the narrator participate, he also narrates a story which is poorly
received and is interrupted by the host who insists that he stop due to his lack of
ability to create proper verse. The narrator then proceeds to tell a prose narration
which is better received. Here it is evident that Chaucer is experimenting with the
structure of the frame narrative. In fact, he is attempting to take it a step further than
Boccaccio. Though there is no clear evidence that proves beyond a doubt that
Chaucer had read the Decameron, Benson speculates that Chaucer ‘‘most likely did
receive from the Decameron, however indirectly, some suggestion that helped shape
his own narrative framework’’ (1987: 3). The elements which we have examined in
the Canterbury Tales also suggest the possibility that Chaucer was familiar with
Boccaccio’s work. Both texts use narrative frames, and both have the author appear
in the text and even share some similar tales. Yet Chaucer further tests the power of
the narrative frame by calling attention to how his appearance is received and by
having his characters insult his narrative ability. The Canterbury Tales, unfortunately, is incomplete. Some characters never get to tell a single tale, falling well
short of the original goal of each character telling two on the way to Canterbury and
two on the way back. As a result, we never discover who wins the reward of the free
supper. Did Chaucer run out of time or was he not concerned with the outcome of
the bet? As Weisburg suggests, the Canterbury Tales may be ‘‘a long and complex
narrative whose central subject is, in fact, the frame itself’’ (1992: 64). If this is true.
then one of Chaucer’s primary focuses was on developing and experimenting with
the frame narrative. Elizabeth Scala asks: ‘‘When we talk about the Canterbury

123

The History and Evolution of Frame Narratives

379

Tales, should we say the Canterbury Tales ‘is’ or the Canterbury Tales ‘are’?’’
(2000: 173). This question forces us to consider which narrative was of greater
importance to Chaucer, the frame narrative or the embedded narratives? Perhaps the
answer is that both were equally important, because Chaucer appears to be asking
how much power and control can characters have in a frame narrative. His
experiment suggests that the characters’ control may exceed that of the narrator and
perhaps even the implied author.
While some authors seem to be testing the limits of frame narratives, others as we
observed with Don Juan Manuel, prefer to keep the frame intact and focus on the
larger meaning of the text rather than the frames themselves. Similar to Don Juan
Manuel, Christine de Pizan in the early fifteenth century offers her readers a frame
narrative almost exclusively concerned with delivering a message to its readers and
not as interested with narrative experimentation.
Pizan’s text The City of Ladies like the Conde Lucanor has a poorly developed
narrative frame. The narrative frame consists of a narrator named Christine,
presumably Christine de Pizan, who has a vision in which three women, all
allegorical figures—Reason, Rectitude, and Justice—tell her stories in order to
dispute her idea that ‘‘the behavior of women is inclined to and full of every vice’’
(1998: 4). Though Pizan cites Boccaccio nineteen times in her text and even tells her
readers that three of her stories are also told in the Decameron, her narrative
structure is significantly different from Boccaccio’s. As her narrative is in the first
person, presumably a pseudo- autobiographical narration, there is no room for a
surprise visit from the implied author. Instead, Christine is constantly present
though she does little more than ask for clarification or more specific examples
concerning virtuous women. Due to her reduced narrative role, Christine feels
obligated to remind the reader who she is and typically announces her presence with
a phrase such as ‘‘I, Christine,…’’. Since all of the tales are narrated by one of the
three allegorical women, Christine fears that her readers may not be prepared for her
to speak. It would almost seem odd since it happens so infrequently. Finally, at the
end of the text she addresses her readers, or more specifically her female readers,
and tells them if they are married they should be patient and try to reform their
husbands if they are cruel. She also warns the virgins to remain pure and to
constantly be on the guard against men’s tricks.
However simple her structure may seem, her frame narrative works well. The
frame consists of her vision and the three women explaining their plan to build an
allegorical City of Ladies, and all of the embedded narratives are based on that
theme. They all seek to demonstrate the virtue of women and occasionally the
foolishness of men. None of the embedded narratives wanders from this theme. As a
result, we can speculate that Christine’s goal was not to experiment with the frame
narrative but to use it to develop her thesis of the virtue of women. Ronald Herzman
summarizes the text by explaining that ‘‘Christine de Pizan brings these tales
together in order to vindicate women’’ (1997: 109). The frame narrative is never
questioned nor broken and the embedded narratives are subject to it at all times.
Nearly a century and a half after Pizan, Marguerite, Queen of Navarre, uses the
frame narrative to develop her Heptameron. She begins with a marginally developed
frame narrative. Several people journey to a natural hot spring in the Pyrenees

123

380

M. A. Romero Asencio

Mountains. Suddenly an unforeseen storm arrives washing away all the bridges and
making the rivers unnavigable. A widow, Oisille, decides to seek shelter at the
Notre Dame de Serrance. Hearing that she is there several other people who have
been seeking emergency lodging in other places join her, forming a group of ten.
Upon discovering that the bridges will not be fixed for 10–12 days, the party elects
to pass the time in some agreeable fashion. One of the women, Parlamante, explains
to the group that three French writers—Monseigneur le Dauphin, Madame la
Dauphine, and Madame Marguerite- set out to imitate Boccaccio but preferred to
write of actual events rather than fictional tales for Monseigneur le Dauphin ‘‘didn’t
want their art brought in, and he was afraid that rhetorical ornament would in part
falsify the truth of the account’’ (2004: 69). Yet for various reasons their project,
which consisted of the three of them writing ten tales each and then gathering a
party of ten men of letters to read the stories, was never completed. Parlamante then
suggests that the group follow the model of theses French writers and that each
person narrate a true event in order to pass the time until the bridges are complete.
She also adds that perhaps she may present the tales that the group narrates to these
men of letters. Here it is evident that Parlamente is a type of alter ego of the implied
author Madame Marguerite for Parlamente appears to be attempting to revive the
project of collecting the one hundred stories. Parlamente states that she may present
them to the men of letters. But which men of letters? The same ones that the three
authors she mentions were going to present to? How does she know them? If she is
familiar with them, is she also familiar with the author of this text? One could make
the argument that the possibility exits, but Marguerite does not elaborate.
As we can see the frame is developed but not very cohesively. The tales at this
point need only be true. The topic is open. Everyday, similar to the Decameron, one
person is chosen to be in charge of selecting the order in which the tales are to be
narrated. Only the order of the tales is controlled. We should note that, like
Boccaccio, her tales are meant primarily to entertain rather than to develop a theme.
Yet, she too experiments with the narrative frame. More than in the Decameron, in
Marguerite’s text, the characters interact with each other and keep secrets from one
another. One example can be seen in the relations between Parlamente and her lover
Simontault. The two exchange innuendoes even though her husband Hircan is also
present. Also, as in the Canterbury Tales, some tales are told as a direct reaction to a
preceding tale. In the first tale, Simonault tells a tale of an unfaithful wife. Oisille
observes: ‘‘It seems to me, Ladies, that the person who’s just asked me to tell the
next story has… succeeded in casting such a slur on all women that I have to think
back a very long way to find a story that will belie the low opinion he has of us’’
(2004: 78). Though she does narrate a tale of a virtuous woman, the fact that she had
to search so far back in her memory results in this not being the most convincing
defense of women, but Marguerite’s intention is not to defend women. Her objective
is to entertain with true stories. Following the Boccaccian model, her characters are
relatively of the same social class and their speech is similar. This tends to direct the
reader’s attention more to the tales than to the characters or the structure of the text.
Sylvie L.F. Richards disagrees and examines Marguerite’s appearance in the text
only to conclude that ‘‘The narrative structure takes preeminence over plot and
character development’’ (1995: 141). However, though Marguerite is mentioned in

123

The History and Evolution of Frame Narratives

381

some of the tales, she is only mentioned in the third person and the narrator
Marguerite never appears in the text. Therefore one can question whether structure
truly takes preeminence over the plot.
At the beginning of the eighth day, the group is informed that the bridges should
be completed in a few days. However, only two stories are told on the eighth day. It
is believed that Marguerite died before being able to complete her Decameron,
which Walter Kelly tells us was the original title of the work (1864: vii). Upon her
death, as the text was incomplete, her editors opted to change the title to the
Heptameron as only seven of the days were completed. Though the text remains
incomplete, we can speculate that Marguerite, like Boccaccio, sought to entertain
with her text, but unlike her model, she had little interest in questioning the frame
narrative’s control. She also adds the restriction that the stories must be true, but she
does not allow for exceptions. The control of the frame narrative is never questioned
nor are we given any evidence of the embedded narratives having an effect on the
frame narrative.

Analysis of Zayas’ Work
Less than a century later, Marı́a de Zayas also makes use of the frame narrative. In
her Novelas ejemplares y amorosas she presents her readers with a developed frame
consisting of a soiree in which a group of friends and family members of a girl
named Lisis gather in order to cheer her up because she is feeling ill. The frame is
further developed by a love triangle in which Lisis is in love with Don Juan who is
in love with Lisis’ cousin Lisarda. Lisis’ mother, Laura, decides to organize a party
in order to cheer up her daughter. The party is made up of some family, some lady
friends and some gentlemen. They all decide that Lisis should be in charge of the
entertainment. She instead passes this honor on to her mother thereby making Laura
into a mother or ‘‘queen’’ figure reminiscent of Pampinea and Oisille. Laura decides
the order of the narrators and states that first night will be dedicated to female
narrators and the following night to male narrators but she imposes no topic. It is
interesting to note that Zayas has modeled her text in the Boccaccian fashion, with
characters who narrate tales, but with one significant alteration: each narrator is only
to present one tale, not ten. This does indeed shorten the length of her text when
compared to the other texts with group narration but not as much as one might
expect because Zayas increases the length of each tale. The topics of the tales are
varied though most concern love and the complications which can arise from love.
At the beginning of each night our narrator describes the scene and the mood of the
characters to us thereby offering us updates on Lisis’ condition. After the first night,
it seems that Lisis has found a new suitor, Don Diego. This stirs jealously on the part
of Don Juan, who, though he prefers Lisarda, nonetheless wishes to remain the sole
object of Lisis’ affection.
Soon after the establishing the frame narrative, Zayas begins to blur the
distinction between frame and embedded narratives. After narrating her tale, Lisarda
informs the group that the story which she has related is true and that it was told to
her by the protagonist of the tale who told it to her ‘‘para que la pusiese en este libro

123

382

M. A. Romero Asencio

por maravilla’’ (1948: 79). But what book is she referring to? The narrator never
mentions that these tales are being recorded or collected. Are we to imagine that
Lisarda happens to be writing a text and has read one story from her text, or is she
aware of the act of narration at a higher diegetic level? That is, is she aware that her
tale is being told or will be told by another narrator? Rather than answering this
question Zayas leaves her readers in suspense.
Ultimately, the soiree ends after the fifth night and it appears to have been a
success, for Lisis’ illness seems to have passed. Now she is engaged to Don Diego
and Lisarda is still being courted by Don Juan. As the purpose of the tales is to
entertain Lisis and cheer her up, the embedded narratives appear to have had an
effect on the frame narrative, but the change in Lisis’ disposition is not related, at
least not directly, to the embedded narratives. In fact, the stories seem to have little
effect upon the party. Upon the completion of each tale, the narrator often observes
that the party approved of the story and applauded, but the group rarely comments
on the tales. They find the stories entertaining but care not to discuss them. Thus, the
narratives seem to have no real affect on the characters. In the end, our narrator tells
us that the members of the group ‘‘cenaron con mucho gusto, dando fin a la quinta
noche, y yo a mi honesto y entretenido sarao…’’ (1948: 423). This no doubt puzzles
many readers. Throughout the text, Lisis’ party has been referred to as the soiree.
What soiree does the narrator speak of? Is she referring to the text which she is
narrating, calling it a soiree, or are we to believe that our narrator is Lisis? The
answer, I believe, may be found in the second part of the soiree which Zayas
continues in the Desengaños amorosos.
The second part or Desengaños amorosos begins with a frame narrative similar to
that of the first part. This time a soiree is organized in order to celebrate the
engagement of Lisis, who, after a lengthy illness and a sudden recovery, has agreed
to marry Don Diego. However, this time the frame is more controlling and places
more restrictions upon the embedded narratives. Lisis decides that only women are
to tell a tale and that the tale must be a disenchantment, that is a story which
demonstrates the negative aspects of love in order to warn women of the malice of
men. By adding such restrictions, Zayas appears to demonstrate a preoccupation
with developing a single theme, something missing from the first part. One would
assume that that theme would be the disenchantments, but further investigation
suggests that she may be developing other themes simultaneously.
The Desengaños amorosos begins with the narrator reminding us what she told
us at the end of the Novelas amorosas y ejemplares, namely that in the second part
we will see: (1) a wedding between Lisis and Don Diego, (2) the fickleness of
Lisarda and, (3) the punishment of Don Juan. Yet immediately after reminding us of
this, she offers us a comment which seems rather strange at first. She observes:
‘‘Mas, cuando las cosas no están otorgadas del Cielo, poco sirven que las gentes
concierten, si Dios no lo otorga…’’ (1998: 115). The narrator continues and explains
that God ‘‘dispone a su voluntad, y no a la nuestra, aunque nosotros sintamos lo
contrario’’ (1998: 115). Though at first we wonder what she is referring to, we
discover much later the meaning of this commentary. There is little doubt that she is
referring to the fact that the author is under no obligation to fulfill promises made in
the text. This is what Gérard Genette refers to as an ‘‘advance mention’’, that is, a

123

The History and Evolution of Frame Narratives

383

narrative element which is made clear only at a later time. Just as God may do as he
sees fit regardless of what his subjects would like for him to do, the author is
likewise in control despite the expectations of the readers. This can be seen as a
warning that the promises made in the Novelas amorosas y ejemplares need not be
fulfilled in the Desengaños amorosos. And in fact at least one of the promises is not.
Concerning Don Juan’s punishment, it would appear that this promise was
fulfilled. We are told that ‘‘le sobrevino una peligrosa enfermedad, y de ella un
frenesı́, con que acabó la vida’’ (1998: 510). Certainly Zayas fulfills the promise of
seeing Don Juan punished. As far as Lisarda’s fickleness is concerned, it is less
obvious that this is demonstrated by the text. Possibly the fickleness is meant to be
observed in the fact that she leaves Don Juan and marries another man a few months
after the soiree. This appears to be the only instance of fickleness on her part. As far
as the third promise, the marriage between Lisis and Don Diego, this obviously
never happens as Lisis opts to enter a convent and Don Diego goes off to war. What
is perhaps most significant about this fact is that it would seem that our narrator
knew of this, or at least believed it to be a possibility worth mentioning to the
readers. Essentially the narrative contract is broken. As readers, we expect the
author to fulfill promises made yet that is not the case, and the narrator appears to
offer us advance knowledge of this. But again we may wonder: who is this narrator?
In the beginning of the second part, before warning us that things may change, the
narrator mentions the first part by stating ‘‘en la Primera Parte de mi  Entretenido
Sarao  …’’ (1998: 115) thus leading us to assume that the narrator is the implied
author. Not only does the narrator narrate the events of the frame narrative, but he or
she also controls them and is aware of this control. Shortly after, the narrator speaks
of Lisis in the third person singular. It now seems that our omniscient narrator is not
Lisis. Instead, the narrator is referring to the text as a soiree. Therefore, we must
assume that the narrator and Lisis are in fact two distinct entities. Yet this distinction
later begins to blur.
Unlike the other frame narratives we have examined, the embedded narratives in
the Desengaños amorosos seem to have a direct affect on the actions of the
characters. Josephine Donovan observes that in the Desengaños amorosos the
women ‘‘learn from the inset stories and change their lives as a result’’ (1999: 38).
In the other texts we have examined the characters narrate, listen to, and
occasionally comment upon the tales yet in most of the texts, with the exception of
the Conde Lucanor, the characters do not act upon something told in the tales. Yet
in the Conde Lucanor, the advice Lucanor follows is not life- altering. In Zayas’ text
one of the characters appears to make a life- altering decision based on an embedded
narrative told by another character. I of course refer to Lisis’ decision not to marry
Don Diego and instead to enter a convent. She tells the group that she first began to
have doubts about her desire to marry when she heard Isabel’s disenchantment. We
assume then that the other tales merely reinforced her doubts until she finally came
to the conclusion that she could not marry given the conduct of men in general.
Exactly when she comes to this conclusion is not explained. However, the fact that
an embedded narration has directly affected the frame narrative to such a degree is
rather significant because it demonstrates an advancement in narrative structure.
Still, there is reason to question the influence Isabel’s story had upon Lisis’ decision

123

384

M. A. Romero Asencio

because Lisis’ character is not consistent. One moment she is a character with
limited knowledge of events while the next she and the narrator merge into one
‘‘entity’’ often moving from one diegetic level to another. William Nelles refers to
this as ‘‘narrative metalepsis’’ which he defines as ‘‘the move by means of which a
character, frequently a narrator, moves from one diegetic level to another’’ (1997:
152). Our narrator does just this, but instead of simply moving from one level to
another, she seems to take possession of other characters at times.
Given that Lisis occasionally merges with the narrator, we must question the
limits of her knowledge of narrative events. We are told that Lisis often would
question her slave Zelima (Isabel) about her past but that her slave refused to
answer. This would lead the reader to believe that Lisis has limited knowledge of
narrative events; yet, at the end of the text, Lisis addresses the members of the party
and tells them that ‘‘no por mı́, que no me toca, pues me conocéis por lo escrito, mas
no por la vista’’ (1999: 507). This no doubt takes the reader by surprise. Certainly
everyone at the party knows Lisis, especially her friends and her mother. It would
appear that she and the narrator have merged. Lisis, who addresses the party, is now
Marı́a de Zayas the narrator. Since the two occasionally merge, we must then ask if
the narrator is always to some degree present in Lisis or if they are two separate
entities except for the specific instances when they merge. If the former is the case,
then we can conclude that Isabel’s story likely did not have an affect on Lisis’
decision not to marry. We can infer this because the narrator reveals that he or she is
aware of Zelima’s (Isabel’s) secret before Isabel tells her tale: ‘‘mas como no sabı́an
el designio de Zelima […]’’ (1999: 123). If they are one in the same then Lisis also
knew of Zelima’s plan and Susan Paun de Garcı́a is correct when she states that
Lisis ‘‘orchestrates a ‘debate’ that will prove that men cannot be trusted’’ (1995: 43).
Unfortunately, the text offers us no resolution to these problems. Instead we are left
to wonder what Zayas was attempting to accomplish with this text. Did she mean to
create this confusion to demonstrate the complexities of the frame narrative or did
she leave her work unfinished intending to correct these issues at a later date? Felisa
Guillén refers to the frame narrative of the text and comments that it exemplifies ‘‘la
perfecta fusión entre el marco y las historias narradas’’ (1998: 528), but this is
questionable given the problems that arise due to the merging of the narrator and
Lisis.
What, then, was Zayas’ objective? In terms of the frame narrative, Zayas
attempts to take the genre further than most of her predecessors by having the
embedded text significantly affect the frame narrative and by further questioning the
limits of the frame narrative. This is evidenced by her merging of narrator and
character. Felisa Guillén suggests that ‘‘su finalidad es la creación de un artefacto
literario que sirva para reprensión de los hombres y desengaños de las mujeres, dual
objetivo del libro’’ (1998: 532). Unlike the Novelas amorosas y ejemplares which
focus on entertainment above all else, the Desengaños amorosos also have a socialpolitical theme which Guillén alludes to. To this we can add Gerald Prince’s theory:
‘‘Intrusions referring to the narrator or the quality of his narration may lead us to
conclude that the real subject of the narrative is the rendering of certain events… the
real hero is the narrator rather than any one of his characters’’ (1982: 13). It is
certainly not difficult to find intrusions in this text. So far we see that Zayas

123

The History and Evolution of Frame Narratives

385

attempted to further the evolution of the frame narrative, develop a social- political
theme, and focus her narrative on the act of narration itself. To this we may add the
element of personal fame. Zayas on several occasions mentions her accomplishments, much in the style of Don Juan Manuel. As a result, her objectives were
numerous, perhaps too numerous at least for a first edition.
Conceivably, given time, Zayas would have been able to address the confusing
elements her text presents to the readers, but as it stands the text fails to realize all of
the goals which it set out to accomplish, not because of lack of narrative ability, but
because it addresses too many issues at once. Ultimately, if we believe that Lisis and
the narrator are two distinct entities, then Zayas’ text successfully manages to
question the differences of the ergon and the parergon. The control of the parergon
is undermined by the fact that the embedded text or ergon is able to, at least
potentially, have an effect on the parergon. If this is true, then Derrida’s theory has
some support and there is no real difference between the ergon and the parergon.
Both are part of the work of art. The parergon is neither outside nor inside the text
but, like the ergon, forms the text. But this is proven only if we accept the narrator
and Lisis as being different. If instead Lisis and the narrator are one and the same,
then the ergon has no effect upon the parergon and a difference between them can
be observed. That is, the ergon is the essential part of the text and the parergon is
simply superfluous. Zayas appears to have wanted to address these issues, but as she
directed her narrative attention to more and more issues, she either lost sight of or
lost control of the issue of frame narrative. In essence, her text breaks the frame
narrative more severely than did the texts of her predecessors, and the state in which
the frame is left is questionable. This is not meant to be overly critical of Zayas,
however, for as Robert Scholes and Robert Kellogg tell us ‘‘The greatest narratives
are inevitably those in which the most is attempted’’ (1966: 16).

References
Benson, L. (Ed.). (1987). Introduction. In The Riverside Chaucer (3rd ed.). Boston: Houghton Mifflin, pp.
xv–xlvii.
Bloomfield, M. W. (1983). The Canterbury Tales as framed narratives. Leeds Studies in English, 14,
44–56.
Boccaccio, G. (1931). The Decameron (J. Payne, Trans.). New York: Blue Ribbon.
Booth, W. C. (1983). The rhetoric of fiction (2nd ed.). Chicago: University of Chicago Press.
Burke, J. F. (1984). Frame and structure in the Conde Lucanor. Revista Canadiense de Estudios
Hispánicos, 8, 263–274.
Chaucer, G. (1987). The Canterbury Tales. In L. D. Benson (Ed.), The Riverside Chaucer (3rd ed.,
pp. 23–328). Boston: Houghton Mifflin.
Davidoff, J. M. (1988). Beginning well. Rutherford: Fairleigh Dickinson UP.
de Pizan, C. (1998). The book of the city of ladies (J. Richards, Trans.). Foreword Natalie Zemon Davis.
Revised edition 1982 New York: Persea.
Derrida, J. (1987). The truth in painting (G. Bennington, I. McLeod, Trans.). Chicago: University of
Chicago Press.
Deyermond, A. D. (1992). Historia de la literatura española 1: La Edad Media (15th ed.). Barcelona:
Ariel.
Donovan, J. (1999). Women and the rise of the novel, 1405–1726. New York: St. Martin’s.

123

386

M. A. Romero Asencio

El libro de los engaños. In J. E. Keller (Ed.). Studies in the Romance languages and literatures no. 20.
(Rev. ed.). Valencia: University of North Carolina Press (1959).
Fajardo, S. J. (1984). The frame as formal contrast: Boccaccio and cervantes. Comparative Literature, 36,
1–19.
Genette, G. (1980). Narrative discourse: An essay in method (J. E. Lewin, Trans.). Ithaca: Cornell UP.
Gittes, K. S. (1983). The Canterbury Tales and the Arabic frame tradition. PMLA, 98, 237–251.
Guillén, F. (1998). El marco narrativo como espacio utópico en los Desengaños amorosos de Marı́a de
Zayas. Revista de Literatura, 60, 527–535.
Herzman, R. (1997). The book of the city of ladies as a twice- told tale. In T. Hahn & A. Lupack (Eds.),
Retelling tales: Essays in honor of Russell Peck (pp. 109–124). Cambridge: Brewer.
Lawton, D. (1987). Chaucer’s two ways: The pilgrimage frame of The Canterbury Tales. Studies in the
Age of Chaucer, 9, 3–40.
Manuel, D. J. (1969). El Conde Lucanor. J. M. Blecua (Ed.). Madrid: Clásicos Castalia.
Marguerite de Navarre. The Heptameron (P.A. Chilton, Trans.). London: Penguin Books (2004)..
Nelles, W. (1997). Frameworks: Narrative levels and embedded narrative. Amer. U Studies 33. New
York: Lang.
Paun de Garcı́a, S. (1995). Zayas as writer: Hell hath no fury. In R. Amy & J. A. Whitenack (Eds.), Marı́a
de Zayas: The dynamics of discourse (pp. 40–51). Fairleigh Dickinson UP: Madison.
Prince, G. (1982). Narratology: The form and function of narrative. Berlin: Mouton.
Prince, G. (1987). Dictionary of narratology. Lincoln: University of Nebraska Press.
Rey-López, M. A. (1998). The shattered frame in the Boccaccian tradition of short fiction. Diss. U of
Colorado.
Richards, S. L. F. (1995). Thrice-told tales: Embedded narratives in the Decameron and the Heptameron.
In E. Miner (Ed.), The force of vision III: Powers of narration (pp. 138–146). Tokyo: Intl. Comp.
Lit. Ass.
Scala, E. (2000). The deconstructure of The Canterbury Tales. Journal X, 2, 171–190.
Scholes, R., & Kellogg, R. (1966). The nature of narrative. New York: Oxford University Press.
The Arabian nights’ entertainments or the book of a thousand nights and a night (R. F. Burton, Trans.).
New York: Mod. Lib., (1997).
Weisberg, D. (1992). Telling stories about constance: Framing and narrative strategy in The Canterbury
Tales. Chaucer Review, 27, 42–64.
y Sotomayor, M. D. Z. (1948). Novelas amorosas y ejemplares. A. G. Amezúa (Ed.). Madrid: Aldus.
y Sotomayor, M. D. Z. (1998). Desengaños amorosos. A. Yllera (Ed.). Madrid: Cátedra.

123

Reproduced with permission of copyright owner.
Further reproduction prohibited without permission.

