Do It for the Culture: The Case for Memes in Qualitative Research
Constance Iloh https://orcid.org/0000-0001-9540-0055 ciloh@apu.eduView all authors and affiliations
All Articles
https://doi.org/10.1177/16094069211025896

Contents
PDF / ePub
Cite article
Share options
Information, rights and permissions
Metrics and citations
Figures and tables

Related content
Similar articles:
Open Access
Doing Duoethnography: Addressing Essential Methodological Questions
Open Access
The Ethical and Methodological Dilemma of Questioning the Truthfulness of a Participant’s Story: Using “Circulating Reference” to Enhance the Validity of Qualitative Research
Open Access
Conducting Qualitative Research to Respond to COVID-19 Challenges: Reflections for the Present and Beyond
SAGE recommends:
SAGE Knowledge
Book chapter
Memes: Interactive Creative Intertextuality on Social Media
SAGE Research Methods
How to Conduct Internet Meme Research
SAGE Knowledge
Book chapter
Internet Memes
Abstract
Memes are a prominent feature of global life in the 21st century. The author asserts that memes are significant to current and future qualitative research. In particular, the text establishes memes as: (a) part of everyday communication, expression, and explanation, thus useful in qualitative research; (b) valuable cultural units and symbols; (c) forms of rapport building and cultivating relational research; (d) approaches that bolster and sustain remote data collection; (e) methods that infuse agency, humor, and creativity into the research process. The author then showcases distinctive ways memes can be effectively incorporated in qualitative research pursuits and publications. The article concludes with the necessity of data collection and representation approaches that advance the meaningfulness and cultural-relevance of qualitative inquiry.
On February 24, 2020 Michael Jordan, one of the most famous athletes of our time, took the stage to eulogize Kobe Bryant at a public memorial. While weepily reflecting on his relationship to Bryant, Jordan lamented that his current tears would likely become another “Crying Jordan meme.”1 Upon hearing this, an uproar of laughter filled the arena and was a resounding indication of the power and familiarity of the viral meme sensation.
The Crying Jordan meme (see Figure 1 example) is arguably one of the most visible memes amongst the millions that now permeate and are transmitted across social life. Jordan's “tear-stained countenance [has become one of] the world’s go-to symbols of sadness and defeat (Wagner, 2016).” This example also reflects how memes continue to proliferate as valuable ways to communicate life circumstances, ideas, outlooks, and humor.
While the power and visibility of memes is not lost on many, it arguably should not be lost on qualitative researchers, anthropologists, and social scientists. The premise of this text is to center the significance and utility of memes as powerful tools and assets in qualitative research. I specifically argue that memes are useful as a research method and as a way to represent research. However, I additionally illuminate how the qualitative research approach holistically can be elevated through memes, including for building rapport and relationships. I begin this text with an exploration of the origin of memes, their definitions, common forms, and embeddedness in society. Next, I present five ways that memes are meaningful and useful to the present and future of qualitative research. I then detail ways that memes can be effectively utilized in the qualitative research data collection process and written product. The paper concludes with the cultural significance of employing memes in qualitative work as innovative approaches in data collection and research representation.

Figure 1. Example of the Crying Jordan meme (Iloh, 2020b).
What Is a Meme?
While many could identify a meme when they see it, asking someone to define a meme would likely prove far more difficult. Even with the immense popularity of memes, less is actually known about what memes are and where the term comes from (Aslan, 2018; Tiffany, 2018). What makes defining memes especially challenging is the growing ambiguity around the term “meme” compared with its spread. To be sure, the term “meme” traces back to the 1976 contribution of Richard Dawkins. Appearing in his “The Selfish Gene” text, Dawkin’s “meme” was meant to mimic the term gene by rhyming with it while reflecting the locomotion and spread of a gene (Dawkins, 1976). Dawkins defines a meme as “a unit of cultural transmission or unit of imitation (2006, p. 192).” What then might be an example of the type of meme that Dawkins put forth? According to Dawkins, such examples include slang, fashion trends and style, behaviors, and religious ideas (Johnson, 2007). The popularity of a meme is what ensures its survival. Memes battle against one another for attention, with the most prosperous memes acclimatizing best to different contexts (Shifman, 2013; Taecharungroj & Nueangjamnong, 2015). What makes them “selfish” is their competitiveness with other memes due to their struggle to prevail (Wiggins & Bowers, 2015). Thus, memes consequently live and die by the culture and society that either adopts them or rejects them.
The “internet meme,” the focus of this text, draws on the nature of what Dawkins outlined and has amassed a myriad of definitions. This has added to the lack of clarity on what is and what is not a meme. The internet meme is frequently considered a joke that gains attention through its digital dissemination (Marwick, 2013). Dawkins, taking note of the popularity of the internet meme later went on to elaborate how the internet meme extends his conception of meme. “Instead of mutating by random change and spreading by a form of Darwinian selection, they [referring to internet memes] are altered deliberately by human creativity (Solon, 2013).” More generally, and for the purposes of this text, I view memes as, “a unit of cultural information that is transmitted from one mind to another (Definition.org, n.d.).” To be sure, what we now associate with memes is a dynamic extension of a term that is constantly grappling with expression, culture, and information as well as their spread.
Undoubtedly, memes are as diverse as they are pervasive. From text combined with one image, illustration, a gif, a video, multiple images, and more, the look of the everyday meme is constantly in flux. In advancing the potential of memes in qualitative research, I want to draw attention to the content image as an example of a meme (see Figures 2 and 3). The content image is, “a picture or pictures with text superimposed on top of it where the text conveys the content and image sets the tone (Majumder et al., 2017, p. 2).” The content image is an ideal type of meme form to build my discussion around because of the relative ease involved in its creation or alteration. Given the variation that comes with using content images as a meme vehicle, there is a range of options and considerations one can harness in creating new memes or modifying existing ones. To be clear, in the most traditional sense, just joining text with a picture does not make an image a meme. It is the transmission, and particularly for internet memes, the widespread and fast transmission that qualifies it as a meme (Gleik, 2011). Ultimately, in transmitting content images from a participant to researcher to the public through a research study, the content image takes on a meme persona as well.

Figure 2. Example of a content image meme (Professor and students barely keeping it together, 2020).

Figure 3. Another example and type of content image meme (One does not simply do qualitative research, 2019).
Memes and the Social World
Internet memes are now deeply entwined in the fabric of social life and discourse. It is even posited that, “Nothing defines our use of the internet as clearly as the meme (Rintel, 2014).” While what internet memes symbolize is not new, their presence and dominance in social spheres is what is most noteworthy. As Shifman (2013, p. 373) states, even though “memetic behavior is not novel, its visibility in contemporary environments is unprecedented.” As such, memes have great potential to amplify and support social science work and qualitative research.
The Importance of Memes in Qualitative Research
My principal thesis is that memes are valuable additions to the qualitative research landscape. To be sure, memes have not commonly been regarded as useful tools in the qualitative research approach. In actuality, the popular nature of internet memes will likely make them all the more disputed and questioned in the world of academia. Within academia, the more popular something is in the public sphere, the less likely it is to be considered legitimate (Sanfilipo, 2016). The popularity and pervasiveness of memes, however, should elevate rather than downplay the utility of memes in empirical research.
When considering the power and possibilities of memes in qualitative work, it is important to revisit the realities and purposes of research. Research, like the creation of social memes, is a human-initiated process with the ability to both inform and also reflect the world around us. Moreover, the context of people’s lives should matter not only for what we research, but how we research (Iloh, 2018a, 2018b, 2019). While in this section I discuss five ways memes are valuable to qualitative research, in the section immediately following I detail exactly how memes can be incorporated in qualitative research as well as considerations needed when doing so. Accordingly, in the following sections I situate memes as: (1) part of everyday communication and expression; (2) valuable cultural units and symbols in the research process; (3) forms of rapport building and cultivating relational research; (4) approaches that support remote data collection; and (5) a method that infuses participant agency, humor, and creativity into the research process and product.
Memes as Reflective of Everyday Communication and Expression
Most qualitative research cannot be carried out without some form of communication during the data collection process. Thus, a wide array of methods of communication and expression are the heartbeat of qualitative research. People express themselves through speech, text, images, body language, and a host of other mechanisms. As a way to express oneself, memes can tap into the emotions, experiences, thoughts, and ideas of people in general, and research participants in particular. Memes can be used for everything from commentary about hostile work environments to reflecting on what life is like during a global pandemic.
Memes are especially important forms of speech (Ejaz, 2016; Grundlingh, 2017; Haynes, 2019). They are particularly powerful in that they reflect regular every day communication. How we talk is usually informal in nature and “processed in chunks (Garcia, 2017).” Accordingly, the same style and form of speech is reflected in the internet meme. “Memes condense the richness and nuances of certain sentiments into a single communicative unit (Brown, 2017).” In this way, memes have an expressive and explanatory power that does not take away from the essence of how people might communicate about the world around them.
The meme is also a form of communication that continues to write itself, literally. Memes are adapted and reformed by the millions of people who participate in the writing and reimagining of memes. “A meme has no one specific author and there is no finished form (Chedid, 2016).” Consequently, research participants can create and alter memes in meaningful ways that reflect answers to specific questions at a particular point in time. In doing so, they can leverage the expression and speech that is already at their disposal or shared in extant memes to communicate.
Memes as Valuable Cultural Units and Symbols
Memes are untapped resources as units and indicators of culture (Chatzidakis, 2017; Wang & Wang, 2015). I particularly position memes as units that reflect specific contexts and meanings discernable to some and less discernible to others. For example, Jackson (2019) and Williams (2020) assert that many facets of popular meme culture and aesthetic cannot be understood without the contexts of Blackness and Black experiences they are derived from (see Figure 4). As Geertz (1973) illuminated through the example of what may appear to be a wink or an eye twitch; a researcher needs more cultural context for accuracy in identifying the eye movement. Similarly, some know the cultural meaning contained and reflected in memes, while others may not. The inquiry into the cultural information contained in memes has the potential to explicate the very ideas, values, repertoires, practices, and conditions that comprise of culture.

Figure 4. Meme example (Black culture as the rest of the world copies, 2018).
Specific features allow memes to function as context-laden cultural units (Dawkins, 1976). These features include fecundity, fidelity, and longevity (Jan, 1999; Marwick, 2013; Percival, 1994; Shifman, 2013, 2014). Fidelity situates a meme’s recognizability and ability to be accurately copied (Marwick, 2013; Voelkl & Noë, 2010). The Crying Jordan meme, first introduced in Figure 1, is an example of high memorability because even as Jordan referenced it during the Kobe Bryant memorial, the audience knew immediately his meme reference and laughter ensued. The reproducibility of the Crying Jordan meme is also aided by it usually taking form as one of the more popular meme formats, the image macro (Fox Sports, 2016). Fecundity, another characteristic laid out by Dawkins, describes how quickly a meme can or is replicated (Jan, 1999). The image in the Crying Jordan meme was taken at Jordan’s retirement ceremony and afterward it became a swiftly altered viral sensation. Longevity illustrates the length of time a meme has persisted and progressed (Voelkl & Noë, 2010). The Crying Jordan meme has prevailed since Jordan’s retirement ceremony where its image originated (NBC Sports, 2019). Currently, the Crying Jordan meme is over 11-years-old, with the NBA even commemorating its 10th anniversary in 2019 (NBC Sports, 2019). The meme itself has even been given a recent resurgence, due to Jordan’s reference to his viral meme at the Kobe Bryant memorial service. Thus, through their very identity and format, memes at their best reflect culture: they are distinguishable, adaptable, and enduring. As such, memes have the potential to amplify the realities and representations of our values, contexts, communities, and environments by embodying those dynamics.
Culture and symbols of it are important to qualitative research. This becomes all the more evident when considering the purposes and possibilities within qualitative research. “Qualitative research enables us to make sense of reality, to describe and explain the social world, and to develop explanatory models and theories (Morse & Field, 1996, p. 1).” Culture is one of many essential vehicles of such explanation (Ajiferuke & Boddewyn, 1970; Tremblay et al., 2020; Watkins, 2013). Thus culture, and the pursuit of understanding culture, is central to many of the goals and aims of qualitative research, making memes a valuable asset in the process.
Memes as Forms of Rapport Building and Cultivating Relational Research
Qualitative research is greatly dependent upon successful and harmonious interactions between researchers and involved participants. Participants might become withdrawn from the research process if they are uncomfortable or if they sense they cannot trust the researcher (Guillemin et al., 2018; Iloh & Connor, 2021; Kerasidou, 2017; Kingsley et al., 2010). Accordingly, memes can serve as a way to break the ice between researcher and participants, fostering a more positive and sincere rapport. For example, memes might expedite the potentially awkward “getting to know you” phase that may come with certain kinds of data collection. Moreover, the laughter that might be shared through a meme might be a way to take the focus off of newness and ground the moment in something humorous that still centers and serves the research project. If a researcher is seeking a memorable and engaging way to ask a participant how they are doing, they may ask them to choose an image or images using a meme like Figure 5.

Figure 5. “How are you?” option meme (Mayvenn, 2019).
Memes can also develop familiarity and responsiveness between participants and researchers. Through memes, a researcher can learn more about a participant's personality and how they think. This also allows the participant to better get to know the researcher, particularly through their discussion of the meme and their reaction. In this way memes can do more than just be a way to express thoughts, but a mechanism for the researcher and informants to get to know each other using the meme as a tangible conduit.
Memes may also serve as a means to ease into discussing heavier topics without potentially coming across as insensitive or invasive. Specifically, memes can be a bridge functioning as a less intense approach to learn things that may otherwise be deemed too harmful with a more direct approach. For example, a participant might find it difficult to just begin discussing their pain and regret in attending a college where they paid a high price for a poor-quality education (Iloh, 2020a). Allowing that participant to in part reflect on and represent their thoughts through a meme may be a less intrusive way to begin unpacking a heavy experience. Hence, coupling memes with tough topics could be a way for the researcher to not encroach upon something personal or hurtful either too quickly or uncomfortably for the participant.
Memes as Approaches That Support Remote Data Collection
Remote data collection is a growing reality for those wishing to utilize a qualitative research approach. Remote qualitative data collection is important to the feasibility and sustainability of qualitative work with some qualitative work only possible if done remotely. This might be for a myriad of reasons: time, availability of participants, it may be a more inexpensive option, or a crisis taking place in society that calls for remote operations (Archibald et al., 2019). Finding useful remote approaches thus becomes paramount when attempting to make the most of it in research.
Memes extend the rationale and utility of remote approaches. They can allow for efficiency and lowered costs due to their remote exchange. Memes also enable researchers to work with participants with limited availability, privacy, and stable internet as well as those that have hesitation/discomfort with extensive web conferencing and phone conversations (see Figure 6). Leveraging memes, participants can respond to research-related inquiries by emailing or texting interview question responses with memes in their own time. While these memes can be disseminated through text and email correspondence, researchers can also talk via phone or video conferencing to also further discuss the meme. Therefore, memes can allow for efficient sharing between individuals and researchers while not compromising the goals and purposes of specific remote qualitative research projects and endeavors.

Figure 6. Meme example (Me in profile picture versus Zoom, 2020).
Memes as Methods That Infuse Agency, Creativity, and Humor Into the Research Process
Memes provide agency for participants to craft and shape the narratives in the data collection process. Specifically, the introduction of memes moves participants from a passive role to more of an active role by narrating their thoughts and experiences through memes. The agency that participants have in providing memes could enhance the confidence participants have that their thoughts, ideas, and experiences are more likely to be represented accurately within data collection. Ideally, when participants submit or select a meme, it becomes something embedded in the research that is directly connected to them and their thoughts/experience. I elaborate on precise methods of meme incorporation in qualitative data collection in the next section.
Memes also provide an avenue for participants to be creative in the research process. Participants have the opportunity to alter existing memes or even develop new ones in response to questions and prompts. “While [a person] might once have spent free time watching television, a person today may get creative, using their laptop to overlay witty text on a photo of a cat (Marwick, 2013, p. 13).” As such, incorporation of memes also is a way to tap into creativity that otherwise would not be given space or time in the research endeavor.
Additionally, memes are important because they allow for research to be two things not usually associated with research: fun and funny. To be sure, humor can provide advantages to qualitative research. For example, research by Hewer et al. (2018) found that the inclusion of humor in a qualitative study lessened power asymmetries between the researcher and participants and was a reason why participants reflected on the experience as positive. Another study by Olver and Eliott (2014), found that humor “humanized” and augmented discussions between participants and the researchers. As it relates to stressful topics, “humor can create a safe psychological distance from stressors (Reece, 2014, p. 34).” As such, humor provides a plethora of benefits for qualitative inquiry.
Accordingly, memes can provide humor and fun to qualitative research endeavors in different ways. The process of picking/creating a meme can be enjoyable for the participant. Furthermore, the explanation behind the choice of meme can produce the same result. In fact, memes might have more traction with participants because the inclusion of memes in the research process is interesting to them.
To be sure, the amusing nature of most memes can also prove useful in discussing serious elements of a participant’s experience. Although I later discuss how memes can be specifically incorporated, I provide an illustration of what this may look like here. For example, if a participant is asked to respond with a meme that reflects their sentiments about doing job-related work, they may choose to convey their intense anxiety and procrastination in a meme like the one in Figure 7.

Figure 7. Example of a potential meme response (Something I have been putting off, 2019).
As such, although memes seem to be only created and disseminated in the spirit of humor, they actually can be utilized for commentary for sobering and thought-provoking issues (Heusner, 2020). Through memes, a participant may be better able to channel deep-rooted convictions and concerns. The meme in this case can be dialogued further in a follow-up interview and/or focus group in order to unpack the participants’ thoughts.
Reflecting on the Potential of Memes
Memes can accomplish much in service to a qualitative research project and its study aims. Memes tap into people’s everyday expressions and mimic their speech while also functioning as and reflecting culture. Memes can help qualitative research relationships by building rapport between the researcher and participant(s). Memes can also be a useful tool to amplify and support remote qualitative data collection. Additionally, memes can provide a more approachable, creative, and fun experience for those involved. Utilizing memes directly challenges the often trite, controlled, and sterile look and feel of academia and its research enterprise. In the next section, I discuss ways memes can be utilized in qualitative research.
Ways to Incorporate Memes in Qualitative Work
In the previous section, I put forward reasons why memes are important in qualitative research. In doing so, it is also essential I showcase how memes can be utilized in qualitative and anthropological research. Accordingly, the following details three specific ways memes can be integrated in qualitative research endeavors.
Two of these three ways deal with memes being involved directly in the data collection process. While there can be additional ways to do this, I provide two now. One way is to have participants select a meme or meme image option provided by the researcher. The researcher would provide an explanation of memes to participants and then show participants several different memes or a meme that contains multiple image options (see Figure 5). Afterward, they would pick what best aligns to their response to the inquiry. Then the researcher would ask the participant why that selection was their choice for the question at hand. Another way memes can be used in data collection is to have participants provide a meme as their response to a question. Specifically, the researcher would give participants an explanation and examples of memes and have participants create their own (or alter an existing meme). When using this second approach, it is important to provide participants with directions for creating a meme and consider giving them links to one or more online meme generators. This is to ensure their process of creating or altering a meme is not difficult and that assumptions are not made about their familiarity with memes. Within this option, the researcher can also allow participants to submit existing memes that they have not made or modified as their response.
In both of these scenarios (whether having participants select the most appropriate meme/meme image from options provided or creating/altering their own meme as a response) it is important to be thoughtful about research aims. For example, qualitative studies that work from interpretivist or social constructivist paradigms would be better suited for these approaches. In considering whether to incorporate memes, the researcher must also consider heavily how germane and useful memes are as a vehicle for answers to the research inquiry.
One way to explore the appropriateness, benefits, and challenges of memes for a particular qualitative research study is to conduct a pilot study incorporating how the researcher plans to utilize the memes. This will let the researcher examine how memes serve the research process. They may find, for example, that only some of the participant demographics in the sample are responding effectively and the researcher needs to adjust or eliminate their usage of memes to address this problem. They may find that in some cases participants selecting a meme is more useful than having participants create them, or vice versa. A pilot study will also allow the researcher to revise aspects of the meme portion of study such as their directives for the memes, their explanation of the memes to participants, and/or even narrowing or expanding meme options if they are having participants select a meme from options. Overall, this pilot study can be an opportunity to get valuable feedback from participants and colleagues.
Using Memes as Primers in the Data Collection Process
The first of three ways I discuss memes and how they can be incorporated is as primers for qualitative investigations. While executing a qualitative study that involves an interview component especially, it is sometimes useful to begin with an exercise or approach that primes and orients participants to the nature of the inquiry. Moreover, a priming approach allows the researcher to gather preliminary research insights and even potentially build rapport. Accordingly, memes can be incorporated to allow the participant to provide information that the researcher can then use to ask follow-up questions. One example of priming with memes might include asking, “If there was a meme or a two that summarizes or reflects a typical day in this space what might that be?” Another example might be the researcher asking, “What memes come to mind when you think of this?”
From this point, the meme selected or produced can serve as not only a conversation starter but one or more different directions of inquiry that can guide the conversation and future conversations. This approach of utilizing memes to prime especially lends itself to studies that are more open and exploratory in nature. In this way the memes create movement for the research process and progress.
Using Memes to Explore Central Research Question(s)
Memes can also be used to support the main purpose of data collection. As with the prior way to incorporate, memes can be used to define or situate experiences, feelings, and ideas germane to the central research focus. Such an example can be the following, “If there was one meme or more that symbolizes what it is like to be a faculty member in this department, what might that be?”
Now let’s just say with the aforementioned question, a participant submits Figure 8 as their response. You might then ask, “I noticed toxic is a word used in this meme. What aspects makes this space or working here toxic? Who contributes to this toxic culture?” In essence the meme itself is an answer but also a way to gather more answers to that central question.

Figure 8. Example of a potential meme response (Noor, 2020).
I used Figure 8 (Noor, 2020) as an example of how a meme could be used to understand a main question. In general, after the participant submits a meme or selects a meme/image within a meme, the researcher can then ask a series of questions. This could include prepared questions to follow-up as well. Such examples might be, “What made you create or select this meme? What significance does this have? Has this been a constant reality in your experience or is this a more recent development?” Through this approach the meme becomes the center of the research inquiry process and further questions and approaches can branch off of the more substantial areas that are illustrated in the memes.
Using Memes to Represent Qualitative Data, Themes, or Discussion
While memes have notable utility in the data collection process, they can also be useful to represent and/or magnify themes developed in the research process or data collected in the process (Handayani et al., 2016; McGin, 2015; Reime, 2012). Accordingly, memes can also be used as ways to represent themes or data in qualitative research. For example, if a study generated three main themes, all three can be presented with memes to introduce or symbolize them. These meme representations can then be followed with a discussion in the text that elaborates on them. Memes provided or selected by participants can also be used as examples of data and evidence within the text.
There is a growing awareness among scholarly outlets for academic research of the necessity to be able to display visuals and multimedia in the publication. At present, some journals even specialize in the inclusion of such. This incorporation into the actual product of a study, whether it be a journal article or book, also pushes academic outlets to be more thoughtful about qualitative research and its representation in the publishing ecosystem. Memes create urgency for research outlets to be places where data representation reflects some of the content one might see on their social media timeline, laptop, or phone; as memes are valid and common forms of expression.
Conclusion
If our concern is the present and future of research, memes should be of great consideration for their potential in qualitative work. Memes are themselves a model of what all research approaches must do: advance our fields, be germane to the social world around us, and be empirically appropriate. The most innovative approaches in qualitative research are examples of what happens if we think more expansively about the research experience. Incorporating memes in qualitative research illuminates the power and realities possible of work that is meaningful, relevant, and reflective of who we are as people.
Acknowledgment
The author would like to thank God for everything. The author also wants to thank her family and friends for their constant love and encouragement. Additionally, the author is appreciative of the anonymous reviewers for their time and feedback.
Declaration of Conflicting Interests
The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.