Politigram & the Post-left
2018
short version

*record scratch*
*freeze frame*
Yup, thats me.
You’re probably wondering how I got in this situation.
It all goes back to some early studio visits in 2012. I remembering telling
people that much of the internet’s viral content was made by young
teenagers. This was usually met by strange looks and disbelief. Just a few
years later this idea seems so commonplace it's almost not worth
mentioning.
As part of the artist collaborative Jogging, I got to see this play out in real
time on Tumblr. I would routinely encounter original content (OC)
accounts run by pseudonymous tweens. Their viral images would reach
audiences numbered in the millions. As an amateur anthropologist of
internet culture, I’ve always made it a point to follow these accounts.
As is the case for most visual artists, my primary social media platform
was Instagram. My feed was an intermingling of the conventional art
world and OC producers on the long tail of improbable subcultures which
thrive in the niche-ified environment of the internet. Among these
accounts was a group of libertarian teenagers whose online activity began
This is a (highly) abbreviated version of the forthcoming PDF.
This research was first made available in late September of 2018 as part of a small edition self-published artist’s book. Approximately
55 copies were sold over direct message and email. The majority, 40 preorder copies, were sold at cost and shipped for free.
Politigram and the Post-left was originally intended as a type of handbook for members of the art community who were curious about
these online spaces but unsure where to start. I chose to print the book in order to restrict the information to circles within the art world.
One copy was available at a bookstore in the east village of NYC. Somewhere during mid Octobe One copy was available at a bookstore in the east village of NYC. Somewhere during mid October, a Politigram user visited the store
and purchased the book along with several other texts related to Left theory. That evening the book was scanned and uploaded online.
It circulated quickly.
The full version will include feedback, interviews, conversations and census data sent by the users themselves.
“Don’t Tread on Me” - “No Step on Snek” & many similar
phrases and formats circulated heavily at this time
As is the case for most visual artists, my primary social media platform
was Instagram. My feed was an intermingling of the conventional art
world and OC producers on the long tail of improbable subcultures which
thrive in the niche-ified environment of the internet. Among these
accounts was a group of libertarian teenagers whose online activity began
to rapidly heat up in 2015 alongside the American primary races.
This particular community had an odd set of political ideals. Mostly
intent on shitposting ironic or trollish content, they were self-described
Anarcho-capitalists. These kids were obsessed with various philosophies
centered around property rights. Everything in the world had to be
analyzed through the principles of non-aggression and homesteading.
They would describe capitalism as “a highly ethical system of voluntary
transactions between mutually consenting parties”. From their
perspective, perspective, the true source of tyranny and oppression throughout
history was the monopoly power of governments. Now don’t let the
capitalism part throw you off just yet. While they were deeply right-wing
in their property views, they were also radical individualists and
subsequently pro-diversity. The meme goes something like this; “I want
gay married couples to protect their marijuana plants with unregistered
firearms they bought with Bitcoin”. They are anti-state and pro-freedom.
Any disparaging generalization about a group was seen as an attack on
the rights and character of those members as individuals. These kids
would constantly battle mainstream conservatives in the comment
threads. To the Ancaps, everyone was a sovereign citizen. The inherent
contradictions of their belief system, lack of historical knowledge and
clear desire to evangelize for civil liberties made this a fascinating and
mostly harmless subculture to observe. This began to change in 2015.
The presidential primaries are a generally divisive process for the United
States. They ravage social media in the form of endless Facebook threads
and Twitter wars. For young ideologues it sets off a dramatic chain of
events that culture and media experts are still struggling to explain. In the
Ancap communities, these previously anti-hierarchical anarchists soon
gravitate toward highly authoritarian ideas. Social media overflows with
memes featuring libertarian thinker Hans Hermann Hoppe and dictator
Augusto Augusto Pinochet. Their desire for a society of civil law soon morphs into
civic nationalism and ultimately into ethno-nationalism. The elaborate
Rube Goldberg machine of ‘avoiding contradictions in their own belief
system’ is truly astounding to watch. In the mainstream media, this group
becomes popularly known as the Alt-right. Like most people at the time,
I did not take this group seriously. I considered them to be just another
anomaly in the cultural atomization brought about through the internet.
I soon learned that theses users are enmeshed in a much larger and
highly active community called Politigram. This is exactly what it sounds
like: political radicals on Instagram. In my experience, the demographic
composition here is mostly young white males between the ages of 12 and
17, with some notable exceptions. Similar communities exist on Reddit,
4chan, Tumblr and just about every other platform. Instagram seems to
skew the youngest of them all.
Every political ideology you can think of is thriving and memeing on
Politigram. While the far right’s impact on social media and public debate
is more visible, there exists a great diversity of opinion in these spaces
which remains largely unexplored. At a time when the rest of social
media had gathered into ideologically quarantined filter bubbles,
Politigrammers were intentionally following their political opponents.
They loved to argue. These kids would constantly troll each other at all
hours. They hosted video debates on Youtube and later Instagram live. In
these circles, there is no greater cachet than to embarrass your
opponent through skilled argument. Slut_for_dprk annihilates
hoxha.vs.the.revisionists in an epic comment thread that is screenshotted
and regrammed throughout the whole community! For all their deep
ideological disagreements there is a remarkable camaraderie amongst
the members. VirginiaforBernie can comment ‘lol’ on a post by
gecko_vs_the_state gecko_vs_the_state even though they are diametrically opposed in their
political beliefs.
As Politgram grew in size, various accounts emerged to organize events
for the community; debates, model UN and livestream interviews.
Several accounts began to report on the community itself; relaying news
about account admins, stirring up drama between users and distributing
screenshots of the all time best comment burns. A wiki was started and
maintained for a brief period of time.
Politigrammers Politigrammers revel in adding as many prefixes and suffixes to their
ideology as possible. Sometimes I think there are as many ideologies as
there are members of Politigram. Some of the more unusual titles I’ve
come across; National Trotskyism, Dharmic Eco-Reactionaryism,
Libertarian Neo-Monarchism, Traditional Primitivist Caliphatism,
Christian Bolshevism, the list goes on… Similar to the identity politics
culture of Tumblr, these spaces are deeply individuated and users often
list their relevant info at the header of their page.
Most accounts maintain a follower count around 1,000 -2,000.
This abbreviated version is heavily redacted and edited at some
parts to protect those smaller accounts from unwanted attention.

The individuated style of these profiles implies a latent anti-collectivism
within the culture and the platform itself. We might ask; what use is a
political party of one? This is the topic for a whole other project. At the
time, my interest in exploring this space is to find an online Left that can
compete with the social media impact of the Alt-right. It seemed obvious
that after the ubiquity of social media any progressive political movement
would require some degree of a populist base. This base would need its
own department of outreach; the memesters, the influencers and the
online personalities that work to prime new followers for radicalization.
The far-right did this extraordinarily well leading up to the 2016
presidential election. My practice became an extensive research project
into the underbelly of online radical groups. I would find the
counter-movement, prognosticate its rise and turn the tide of American
politics! Or so i hoped.
In a strange way Instagram feels a bit like the old internet of portal links.
The interface is clunky and filled with cumbersome click throughs. There
is no easy way to use quantitative data or scrape analytics in this closed
system. Politigram can’t be visualized from the outside. It must be
explored qualitatively from within. Search results yield mainstream
meme accounts, paid posts and merch stores ready to monetize their
followings. Accounts which have been featured in the mainstream media,
or have too many followers, are generally not trusted; they’re normies.
Unlike on Facebook, Instagram users do not not mutually subscribe to
each other’s posts when connecting. In a one-way subscriber system
word-of-mouth has a high value. A shout-out from a more popular
account can be a powerful endorsement. Otherwise, sifting through the
comment threads is usually the best way to uncover the core accounts and
OC tastemakers within the community.
Politigram is a haven for both ideologues and trolls. They are interested
in experimenting and trying on new world-views. Remember, these are
mostly kids in middle school and high school. Some users managed
different accounts aligned with different ideologies. Users often evolved
in their views, deleted all their content, changed their name and started
fresh.
Many Politigrammers will periodically take various “political compass”
tests and update their followers about how their views are evolving. This
type of post is most commonly referred to as “my political journey”. Think
of it as a viral personality quiz for political extremists. Users will discuss
where they started and where they think they might be headed. While
these quizzes are certainly reductive, they do seem to be relatively
accurate in that members of closely affiliated groups score reasonably
close to each other on a consistent basis.
actual post screenshotted in summer 2017:
actual post screenshotted in 2015:
If you’re not familiar with this quiz then this graph might help make sense of it.
These coordinates are always highly contested but I think you get the idea:
Stalin Pinochet
Chomsky Ayn Rand
Without psychologizing these users too much, there is most definitely a
profile that applies to many of the edgelord teens. I try to keep in mind
that these kids are products of their environments. They are shaped by
cultural and economic forces beyond their immediate control. From their
few and infrequent earnest personal posts, often deleted within minutes,
one quickly learns that many of them struggle with depression, social
isolation, family problems and trouble at school. For social outcasts, the
temptation temptation to troll the real world and sow political chaos can often be
overwhelming. At the same time it is hard to have sympathy for anyone
who openly advocates violence against others. My rules for this research
were to follow but not interact, and to report any credible threat of real
world violence.
A full ethnography of Politigram is a project for someone with much more
experience than I. These spaces bleed into nearly infinite subcultures.
I sat down to write this essay because I was inspired by the story of a
specific group of online left anarchist teens, whose political evolution is
outlined in some detail in the latter portion of this book. I think their
story might offer us some insight towards the the formation of young
radicals under our current media paradigm. It might tell us something
about what is happening in the minds of the young American
malcontents. This particular group began as self described syndicalists,
socialists or otherwise lefties. Over the course of three years they evolved
into something much darker. These platform spaces accelerate
radicalization in unprecedented ways.
The role of memes in 2016 is a phenomenon whose aesthetic significance
cannot be overemphasized. To be clear, memes did not win the election
for Republicans. Still, the appearance of memes on mainstream media,
and numerous posts by members of the administration and first family
are all evidence that these images are not going unappreciated. If you
were to describe the 2016 meme war, absent a political ideology, it might
sound structurally similar to some of the reasons my generation of artists
first got involved with art and social media. Consider; a mass leaderless
online movement organized around open source digital images which
create cultural agitations and contribute to a major shift in public
discourse at a volatile time in history. It sounds a bit like some naive
California ideology but certainly those aspirations align with the more
techno-utopian hopes that myself and many of my peers shared when we
first started getting involved with art online. As young artists we thought
that social media was going to liberate culture and society in general.
Many-to-many networks would rid us of the corrupt gatekeepers and
institutions; the artists would be set free! Lmao we quickly learned how
flawed that strategy was. Now all of social media has learned it too.
While it would be a mistake to assume that all Politigram accounts are
honest narrators, communicate their politics in good faith or are aware of
their underlying motivations, it is extremely clear that among them exist
users with earnest and strongly held ideological convictions. As time goes
on, and the barriers to entry increase, the ratio of ideologues to trolls goes
up.
To be fair, I do not want to oversell the level of discourse going on in
these communities. Part of everything is trolling and the other part is still
the work of mostly ill-informed, angsty teenagers. What I found most
curious is that in a moment where mainstream political debate began to
narrow into ‘what is realistically possible within the existing system’, the
Overton window for these radical kids grew wider than ever. This window
of political possibilities generally shifts left or right in accordance with
the cultural forces of the time. Any moment of bidirectional expansion is
an anomaly worth investigating. As the culture wars mania of 2016
accelerated I took sharp notice of these divergent trends in my feed.
Today, the electoral strategy of ‘aiming for the center’ has been proven to
be a failure. No one gets excited to compromise. The level of discourse in
these online circles was mediocre at best but I can’t help to wonder if
there is something important we might learn from their viral tactics and
broad horizon of political possibilities. At the very least, watching their
activity might help tip us off to new ideological currents before they hit
the mainstream.
“ ”
The full version includes more art and more text.
For now, lets skip ahead to the Post-left.
I originally wrote this next bit of text as part of a press release for a show in January 2018.
It makes a decent introduction for the community we are about to explore.
At a moment when globalism sits at the center stage of public debate, extremist
positions are moving into the mainstream. These pictures imagine two speculative
futures which the internet knows well; Ancapistan and Transhumania. Each of these
ideologically uncompromising worlds demands radical deregulation and the
privatization of nearly all aspects of social life. They are frequently invoked by
branches of the libertarian right which view the existence of government in general as
either tyranny, bloat or plain old-fashion corruption.
Their proposed solutions most often involve creating a dynamic and competitive
marketplace for governance. In these systems citizens “vote with their feet” by
leaving one sovereignty to join another. This manifests as the voluntary secession
and breaking apart of larger states into self organizing patchworks of micro-nations.
And of course abolishes the federal government, income tax and most all regulations
that get in the way of market efficiency. Open trade and open borders - so long as the
bordered community likes you.
These works itemize the material and ideological systems of radical groups as
described by the radicals themselves.
On social media, the radical left had poorly organized and smaller followings
compared to the prevalence of high-engagement far right accounts. The Liberals,
Environmentalists, DemSocs, Syndicalists, ML’s, AnComs, Trotskyists, Left Coms,
Fully Automated Luxury Communists, Communalists, Communizers, Posadists,
Maoist-Third-Worldists, Tankies, etc, etc and so on, all hated each other. The online
right was equally divided but somehow managed to coordinate cultural agitations that
contributed to events which are now reshaping our political reality.
As image makers and students of culture, i.e. artists, all of this should be really
important to us. We can probably learn a few things. If a 1970’s stack is already not
working for today’s internet then the same goes for the art world. Both cultural
spheres are hamstrung by similarly outmoded tactics which bar us from wielding real
influence. We remain trapped in the 20th century.
After two years searching social media I have found little evidence toward the online
left unity for which I had hoped. What I did find were many vibrant and surprisingly
active communities of the Post-Left; anti-civilization eco-anarchist groups scattered
across various chat servers. Their style is witty and cutthroat, radically inclusive,
multicultural, LGBTQ, pro-diversity, posting twenty-four hours a day at the speed of
4chan; “race/class/gender is a social construct and we must do away with all of it.”
They reject traditional strategies of collective bargaining and coalition building. They
conceive of markets as, essentially, ahead of regulation. ‘How can progressivism be
progressive if regulation itself is reactionary?’ Technological progress creates new
markets faster than they can be regulated. Civilization means an inevitable drift to the
right. Anything other than dismantling civilization is only a temporary stop-gap which
by design cannot hold back the brutal efficiency of capitalist acceleration.
Themes of nihilism are pervasive within this group (some are self described
Cyber-Nihilists). Many have favorable opinions towards various eco-extremist
organizations. Literally teenage Deleuzian scholars who sympathize with Ted
Kaczynski; “I’m okay with the possibility of dying from a toothache because the true
cost of technology means that many others must die or live as slaves.”
These pictures are exercises in photographing the future. They tell narratives of
imminently unfolding dystopias. A micro-apartment renter stockpiles dried goods
while high rise dwellers Uber-chopper from superstar architect buildings across the
skyline of a flooded city. An isolationist state atop a man-made island imports all its
goods as residents are luxuriously waited on by automated robot servants.
My time studying this space seems to indicate and correspond with a broader trend
of young ideologues and activists losing faith in the goals of the old left; better jobs,
higher wages, equality, a government for the people or generally any meaningful
improvement in their material well being. Our failure to present a compelling vision of
the future is currently losing the younger generation to nihilism. For the second year
in a row, life expectancy in the United States has dropped. Cue the Post-Left; “It has
to get worse before it gets worse.”
Okay, so what is the Post-left?
These terms are always contested. For me the best definition goes
something like this: Where Marx says that alienation arises with
industrial capitalism from waged labor and the commodity form, the
Post-left would argue that alienation begins even earlier with agrarian
societies and labor specialization. They claim that our inability to be
self-sufficient has alienated us from our own nature, our environment,
and essentially domesticated the human being. Their ideal society is a
band of nomadic hunter-gatherers living off the natural abundance of the
land. They frequently talk about imminent ecological disaster and the
necessity for degrowth.
Back in 2015, the Post-left is almost non-existent on Politigram.
Anarcho-primitivism is often the butt of jokes from just about every
corner of the community. The few unironic Anprim, or Green Anarchy,
accounts that do exist have low engagement and post infrequently. While
environmentalism is an essential component of the zeitgeist on
Politigram, it is rarely the focal point around which these users orient
their politics. At the time, these accounts generally describe themselves
as Anarcho-communist, syndicalist or socialist.
As the 2016 election cycle ignites the whole of American culture, these
young radical leftists undergo a curious evolution in their political
ideology. At first, many of them rally behind Bernie. While his positions
are often described as insufficiently radical, and too centralized for their
anti-authority leanings, they had a general consensus in their support;
‘No candidate is perfect but this one will do’.
When Bernie is ultimately defeated by the Democratic establishment, this
group soon finds themselves without a suitable representative. DNC
collusion with Hillary’s campaign seems to vindicate many of their long
held anti-state sentiments. All types of centralization are now fully
discredited. Pro-anarchist posting flourishes. Once Democratic socialism
is off the table, these users rapidly lose faith in electoral politics.
When Clinton is defeated in the general election, all hell breaks loose
online. For the burgeoning Post-left of Politigram, this is the final
confirmation they need. Posts about Anti-civilization and nihilism are
now in full swing. It seems like every aspect of society is moving further
towards the political right. ‘The collapse is imminent. It's coming sooner
than we thought.’
The irony of being an anti-tech radical on the internet is not lost on these
teens. Everyone in today’s society lives in constant contradiction of their
ideals. In these young corners of the internet everything is
simultaneously ironic and genuine.
While they rarely discuss it outright, my general assumption is that their
hatred of technology is symptomatic of the times. Teenagers lives are
more permeated by social media than any other demographic. Many of
these users fit the profile of Kekistan 4chan type culture; isolated gamers
and introverts without strong social ties IRL. Their banter is qualitatively
similar in its edginess and rapid pace. As 2016 politicized all aspects of
pop culture and moved much of their demographic towards the right,
these users radicalized in the opposite direction.
Just a few years earlier, it would have been unimaginable to describe the
2016 meme-osphere and rightward political shift in youth culture. As the
Overton window expands, new radical positions enter the mainstream.
Young people have the most to lose in climate change scenarios.
Ecological collapse is extraordinarily effective in radicalizing Gen Z.
The images and chat logs reproduced here are sourced from a small but
highly active community on Politigram. It would be impossible to
represent this group in its entirety. I’ve tried to collect the most
meaningful images, comments and captions that may help give you an
idea of who these users are and what they believe.
Terms like Post-left-communization, Eco-anarchy, Green anarchy,
Anti-civilization, Primitivism, Leftcom, Nihilist Communism, Egocom,
among many others, are used almost interchangeably here. They refuse
to collect under a single moniker.
John Zerzan is major figure within this group. Other contemporaries
include Fredy Perlman, Derrick Jensen, Kevin Tucker and various writers
associated with Black & Green Press (named for the colors of
Anarcho-primitivism). The most credentialed, living scholar discussed
within these circles is James C. Scott, a professor in the political science
department at Yale University whose work focuses on early agrarian and
non-state societies.
To the best of my knowledge this space has not been infiltrated by
outside ideologues looking to recruit young people as new members.
The Anti-tech sentiment within Post-left organizations seems to
present a curious hurdle for online recruitment tactics.
For many members of this group, the political Left soon becomes a more
loathed enemy than the Right. These accounts constantly distance
themselves from both liberalism and failed authoritarian regimes. The
tantalizing promises of the progressive Left serve only to mask the
terrible truth every primitivist already knows; the project of civilization
itself is corrupt and irreparable. The Left stalls the inevitable collapse and
only distracts people from the truth. They accomplish nothing while
enabling enabling the Right to continue its long history of hierarchical oppression.
‘Green anarchy is the only sustainable society’.
No one is “green pilled” by a single meme. They are turned through
constant exposure to these ideas over a long period of time. The political
evolution of this group in particular seems to be the product of external
political and cultural events combined with youthful intellectual
curiosity.


If stage 1 for this process is the rejection of technology, then stage 2 is
most definitely the adoption of Max Stirner. Stirnerism is always alive
and well in the atomized culture of the internet but these memes make a
special resurgence in 2016. At this time, American culture creates a near
perfect storm for anti-tech ideology and radical individualism to flourish.
The failures of the center-left establishment in American politics works to
fuel anarchist ideology online. As social media induces depression and
isolation, luddite leanings become more pronounced. Egoism naturally
emerges as part of the individuating and alienating processes of
neoliberal structures embedded within social media.




These are a few typical Politigram style accounts which join in the broad
Post-left & Egoist Communism social media upsurge. Most begin in 2017.

Max Stirner is an early contemporary of Marx. (Fun fact: this very anime
looking cartoon is a portrait of Stirner drawn by Engles himself.)
Stirner Stirner predates post-modernism by almost 100 years. Today, what we
would commonly describe as “social constructs” are addressed in
Stirner’s work and called “phantasms" (popularly, but poorly, translated
as “spooks”). My inclination is that many of these young users are drawn
to Stirner because his theory allows them to leverage anti-essentialist
arguments while also distancing themselves from the type of
intersectional postmodernism associated with idpol Tumblr. ‘We’re not
snowflakes. snowflakes. We’re insurgents.’ Egoism is the ultimate contrarian hot
take.
While much of the liberal mainstream discourse now thrives on scolding
the immoral conduct of the administration, these accounts proclaim
themselves amoralists. They argue; morality is a social construct and
rights can only be granted through the inherently oppressive hierarchy of
the state. They believe only in radical action out of their own individual
self-interest. They collectivize as a “union of egoists” which I don’t
pretend to fully understand, nor can I find an example of this philosophy
manifesting as a real political project.



Now this is where is gets weird
Encountering Land
I didn’t know much about philosopher Nick Land before I went down this
multi-year rabbit hole. I knew he was associated with Accelerationism
and that he had a pretty pessimistic outlook on technology. He was one of
those cyber-punk guys. It wasn’t really my thing.
Land was a professor at Warwick University in London and co-founder of
the Cybernetic Culture Research Unit (CCRU) with Sadie Plant in the mid
90’s. Various art world and art adjacent figures passed through the group,
including Mark Fisher (my personal favorite), Ray Brassier and Jake and
Dinos Chapman, among others.
Burnt out from a drug induced mental collapse, which involved taking
speed and long binge-writing sessions in the middle of underground
Jungle raves, Land disappeared from public life. He resurfaced a few
years later in Shanghai as a prominent Fascist thinker.
Land’s new theory is the Dark Enlightenment. DE is the guiding
philosophy for the Neo-Reactionary movement (NRx), the high-brow and
even more radical contingency of the Alt-right. His new work is largely
based on the writings of pseudonymous silicon valley blogger Mencius
Moldbug aka Curtis Yarvin. Yarvin first gains mainstream media
attention when he is protested for speaking at a tech conference in
Missouri in 2015. Steve Bannon places the story on Breitbart, covering it
as an issue of free speech. Yarvin is a friend and political advisor to Peter
Thiel, who is also the primary investor in his company. The web extends
ever outward.
While he was in London, one might have characterized Land’s work as
anarchist, insurrectionary or possibly nihilistic, but certainly anticapitalist. Today, he furiously tweets and blogs, openly advocating for
eugenics and the abolition of democracy.
Knowing of him mostly through the far-right, I am surprised to encounter
Land’s earlier work within the Post-left community. The type of racism
and fascism he now represents is the complete and polar opposite of their
beliefs. I guess enough time spent marinating in techno-nihilism will do
strange things to the way you think. The Post-left enjoys his mania and
appreciates the analogy of capitalism and the death drive. Land’s theory
of “hyperstition” is easily retrofitted onto Stirner’s conception of property
as a phantasm in the mind of the beholder. Both thinkers have a interest
in occultism which occasionally makes an appearance in their work.
I can’t pretend to understand or summarize Land’s position. The levels
of contrarianism run deep beyond trolling. He speaks in 20-minute
monologues. His work is dismissed by most mainstream institutions but
thrives online. In the case of Politigram, Landian thought is perfect fuel
for anti-establishment teens.
In these online communities, the philosophy of accelerationism is split
into largely two camps; Left and Right. R/Acc is associated mostly with
Land and Yarvin. L/Acc describes thinkers like Nick Srnicek, Alex
Williams and Paul Mason. Various niche groups have collected around
the term U/Acc (Unconditional Accelerationism) in an attempt to revive
popular interest for Land’s earlier work. All manner of Accelerationists
agree with Marx’s fundamental idea that technology, at the hand’s of
capital, capital, is the force which shapes human society and moves history
forward. This preoccupation with technology often metastasizes into a
dark and nihilistic worldview.



Deleuze is a major figure within these communities and a profound
influence on Land’s philosophy. The connection seems to have its roots in
Anti-Oedipus and RD Laing-esque anti-psychiatry. ‘Capitalism shapes
subjectivity and also the unconscious mind. The only way out is
schizophrenia.’ Having known several people who suffer from
schizophrenia, these ideas never sat comfortably with me.
Through Through what Ray Brassier describes as “Deleuzian machinic
practicism", and what I would call “taking shit literally”, Land refuses to
engage in any theory as abstraction. He attempts to move beyond
representation, reject the binaries between objects and concepts, and
ultimately render reality itself as a transcendental illusion. This is
arguably what drives Land’s amphetamine-induced schizophrenia; he
wants to break the psychological confines of capitalism. For the Post-left
these ideas align closely with the Anarcho-primitivist desire to live
without symbolic culture and be fully present in the world without
abstraction or social constructs.
Within this framework, Ted Kaczynski, the Unabomber, quickly emerges
as the ideal subject of lived praxis. Kaczynski dwelt alone, as a
self-sufficient primitivist in remote Montana, wrote prolifically about his
ideology and battled with severe schizophrenia. He appears frequently in
their images and chats.




It seems that the end trajectory for every type of online radical is
ultimately “the black pill”. The network itself works to individuate and
isolate everyone; each user is an island. All roads eventually lead to
nihilism.
What begins as a casual engagement with funny memes can rapidly
metastasize. The most common path for this particular group seems to
arrive at something called Cyber-nihilism, a blend of Landian
techno-pessimism, Primitivist anxiety and Transhumanist detachment.
Enough time spent in this space culminates in a type of ideological
Stockholm syndrome. Many of these ideas already exist on a continuum
tilted towards nihilism; joining a doom cult is not too far a leap.
The full text follows this group’s content outside of Instagram and across various other platforms.
Every migration thins the herd but those that remain grow more radicalized than ever.
Certain members form a writing collective that lasts for just over a year.
They produce weekly articles on a variety of topics related to the post-left, accelerationism and anti-civ critiques.
They soon collect in chat servers on Discord (think Slack for gamers).
Several chat logs are reproduced in the full version. Usernames and identifying info has been redacted.
contact me:
joshuacitarella@gmail.com
IG: @joshuacitarella