Dank or not? Analyzing and predicting
the popularity of memes on Reddit
Kate Barnes1,2, Tiernon Riesenmy1,3, Minh Duc Trinh1,4, Eli Lleshi1,5, Nóra Balogh1,6 and Roland Molontay1,7,8*
Introduction
Over the past decade, Internet memes have become a pervasive phenomenon in contemporary
Web culture (Laineste and Voolaid 2017). Due to their popularity, memes
have received considerable attention in areas such as pop culture, marketing, sociology,
and computer science (Bauckhage et al. 2013; Journell and Clark 2019). In the time of
the COVID-19 pandemic, memes have become an even more important part of social
life since due to social distancing orders more people turned to the Internet for everyday
interactions. As a result, Web culture is moving faster than ever and social media sites
have exploded with coronavirus memes as people all over the world try to take this serious
situation with a pinch of humor (Bischetti et al. 2020).
The increasingly participatory nature of the Internet has made memes into a social
phenomenon, created, altered, and spread by Internet users themselves. Today, memes
are not only a source of humor but also draw attention to poignant cultural and political
themes (Brodie 2009). Memes tend to reflect pressing global issues and while they
are not always loyal to the facts (Simmons et al. 2011), they often show what the public
is noticing most. Many authors have explored the social network factors that lead
Abstract
Internet memes have become an increasingly pervasive form of contemporary social
communication that attracted a lot of research interest recently. In this paper, we
analyze the data of 129,326 memes collected from Reddit in the middle of March,
2020, when the most serious coronavirus restrictions were being introduced around
the world. This article not only provides a looking glass into the thoughts of Internet
users during the COVID-19 pandemic but we also perform a content-based predictive
analysis of what makes a meme go viral. Using machine learning methods, we also
study what incremental predictive power image related attributes have over textual
attributes on meme popularity. We find that the success of a meme can be predicted
based on its content alone moderately well, our best performing machine learning
model predicts viral memes with AUC=0.68. We also find that both image related and
textual attributes have significant incremental predictive power over each other.
Keywords: Memes, Popularity prediction, Machine learning, Sentiment analysis,
Image analysis, Content-based analysis, Social media, Visual humor, COVID-19
Open Access
© The Author(s) 2021. Open Access This article is licensed under a Creative Commons Attribution 4.0 International License, which permits
use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give appropriate credit to the original
author(s) and the source, provide a link to the Creative Commons licence, and indicate if changes were made. The images or other third
party material in this article are included in the article’s Creative Commons licence, unless indicated otherwise in a credit line to the material.
If material is not included in the article’s Creative Commons licence and your intended use is not permitted by statutory regulation or
exceeds the permitted use, you will need to obtain permission directly from the copyright holder. To view a copy of this licence, visit http://
creat iveco mmons .org/licen ses/by/4.0/.
RESEARCH
Barnes et al. Appl Netw Sci (2021) 6:21
https://doi.org/10.1007/s41109-021-00358-7 Applied Network Science
*Correspondence:
molontay@math.bme.hu
8 Department
of Stochastics, Budapest
University of Technology
and Economics, Budapest,
Hungary
Full list of author information
is available at the end of the
article