DOSSIÊ DOI: http://dx.doi.org/10.5216/phi.v25i2.64490
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.-227-285, JUL./DEZ. 2020. 227
MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 20191
Guilherme Ghisoni da Silva (UFG)2,3
guilherme.ghisoni.silva@ufg.br.
Abstract: In order to analyse pictures shared in WhatsApp groups of Jair
Bolsonaro supporters, I will explore the idea that the act of sending someone
a picture through social media performs a speech act. Thus we can separate
the utterance act (of sending the picture to the receiver in a certain context),
the locutionary act (what is said through the pictorial content), the illocutionary act (what is done by uttering that pictorial content), and the perlocutionary act (of affecting the receiver). The pictures analysed were collected
from January to September 2019, using the WhatsApp Monitor. My main
philosophical argument will be in section 3, in which I develop the idea of
pictorial speech acts and its conceptual bases. To understand the communicational role of pictures it is necessary to supplement picture theories (visual
semantics) with a communicative act theory based on speech act (visual
pragmatics). The development of the general outline of visual pragmatics is
the main philosophical contribution envisaged in this paper. My last step it
to argue that there are at least three forms of naivety that render the receivers
prone to the uptake of the illocutionary act performed: aesthetic naivety,
communicational naivety, and epistemic naivety.
Keywords: speech act, photographs, pictorial content, WhatsApp.

1
 Recebido em: 16-07-2020/ Aprovado em: 05-01-2021/ Publicado on-line em: 15-04-2021.
2
 Professor adjunto na Universidade Federal de Goiás (UFG), Goiânia, GO, Brasil.
3
 ORCID: https://orcid.org/0000-0002-1568-2724.
GUILHERME GHISONI DA SILVA
228 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
INTRODUCTION4
This paper has the following objectives. In order to analyse
pictures shared in WhatsApp groups of Jair Bolsonaro supporters (collected from January to September 2019), I will
explore the idea that the act of sending someone a picture
through social media is a speech act (in John Austin’s sense)
performed by the sender of the picture, having the receiver as
the audience. This will allow us to separate the utterance
act (of sending the picture to the receiver in a certain context), the locutionary act (of saying something to the receiver; through pictorial content of the picture), the
illocutionary act (of doing something), and the
perlocutionary act (of affecting the receiver in a certain way).
I will base those ideas on Dominic Lopes’ concept of a suitable observer and his account of the requirements for someone to grasp the pictorial content of a picture.5

Through this analysis, I want to demonstrate that, since
the pictures used in pro-Bolsonaro WhatsApp groups are
aesthetically amateurish and with low resolution (kitsch),

4
 I want to thank Dominic McIver Lopes and The Philosophy Department of The University of
British Columbia (UBC), in Vancouver/Canada, for accepting me as a Visiting Faculty, throughout 2019. This paper was written during that period and would not be possible without the support and the intellectual atmosphere of UBC (which is truly “A Place of Mind”). I also want to
thank Tara Mayer, Dominic Lopes, and the Peter Wall Institute for Advanced Studies
(UBC/Vancouver) for inviting me to the International Research Roundtable of the event Visual
Literacy: Seeing, Making, and Reading Images across the Disciplines, where I presented some of
the ideas developed in this paper. I am immensely grateful to Lopes for reading my first draft. I
also want to thank my colleague Rodrigo Cássio Oliveira (UFG) for the thorough analyses and
comments on my first draft. I want to thank CNPq (the Brazilian National Council for Scientific
and Technological Development) for funding my research. I also want to thank all the students
and artists that are part of the Research Laboratory of Philosophy of Photography (UFG), where I
started developing some of the ideas presented in this paper. I am very thankful to Fabrício
Benevenuto (UFMG) for allowing me access to the WhatsApp Monitor website.
5
 Cf. Lopes (2004, 2005).
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 229
the receivers do not interpret those pictures as a sophisticated form of propaganda designed to manipulate them, by
recruiting strong negative and positive emotions (hatred,
outrage, indignation, nationalism, adoration etc). The emotionally loaded element prevents them from engaging the
pictures in a rational way. As a result, they do not notice
how epistemically flawed is the content conveyed by the
locutionary act performed through those pictures (most of
them are misinformation and disinformation). Those
strong emotions also push the receivers to resend the content to their contacts, propagating it virally; and this is an
important perlocutionary effect. This amounts to a form of
circularity, in which pictures are used to construct and to
strength a narrative (the internal logic that connects the
shared common beliefs of the group) and this narrative is
then used to justify those pictures – preventing external
facts from having the power of falsifying the beliefs conveyed by those pictures.
I will start mapping the pro-Bolsonaro WhatsApp
groups and the types of propaganda they distribute. My second step is to briefly describe the worldview found in
those groups and to give examples of pictures distributed –
aiming to show someone not acquainted to the Brazilian
current situation a general outlook. My main philosophical
argument will be found in section 3, in which I will propose my approach to the pictorial speech acts and the conceptual bases of that idea. Section 4 is dedicated to the analyses
of some of the pictures from section 3. My last step it to argue that there are at least three forms of naivety that render
the receivers of those pictures prone to the uptake of the illocutionary act performed and to actively engage them, be-
GUILHERME GHISONI DA SILVA
230 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
coming senders - aesthetic naivety, communicational naivety,
and epistemic naivety.
As a result of this analysis, I want to propose that educational initiatives aiming at developing visual literacy can
be an important tool to preserve democracies. Understanding the communicational role of pictures and how they can
be used to manipulate would allow a more rational and analytical perspective, through which the emotional engagement could be deflated. In other to understand the
communicational role of pictures it is important to supplementing picture theories (that can be generally regarded
as part of visual semantics) with a communicative act theory
based on speech act theory (developing a new branch that
could be called visual pragmatics). The development of the
general outlook of visual pragmatics is the main philosophical contribution envisaged by this paper.
1. A BASIC TAXONOMY OF PRO-BOLSONARO GROUPS
Researchers in Brazil are starting to grasp the role of social
media in Jair Bolsonaro’s propaganda machine and its
structure. One important research tool is the WhatsApp
Monitor developed by Fabrício Benevenuto et al. (2019a,
2019b) (from the Federal University of Minas Gerais). Although Twitter, Facebook, and other traditional social medias are extensively used by Bolsonaro supporters, it is
behind the curtains of WhatsApp end-to-end encryption
that they daily interact and exchange ideas.6
 WhatsApp is

6
 WhatsApp has placed some restrictions trying to slow the spread of fake news. Groups are limited to 200 participants and resending content is limited to 5 contacts at a time. As a result,
Cont.
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 231
very popular in Brazil and has more than 120 million active
users.7
 The WhatsApp Monitor shows the most shared pictures, videos, audios, messages, URLs in more than 500
WhatsApp public groups. 8
 A big portion of those 500
groups are of Bolsonaro supporters.
Using WhatsApp, Bolsonaro supporters see themselves
as promoting a revolution in Brazil. According to the
worldview present in those groups, by electing Bolsonaro,
they promoted a revolution “wearing pyjamas”, without the
need of guns and violence. The importance of WhatsApp is
illustrated by Figure 1.9


Bolsonaro supporters are migrating to an app called Telegram, in which groups can have up to
200,000 participants. (https://www.newscientist.com/article/2217937-whatsapp-restrictions-slowthe-spread-of-fake-news-but-dont-stopit/?fbclid=IwAR3gao7u2MAu3ho9TOAVZQQcPfXREmrPLoeK02acGCBJ_EpSx1XPoz2gY7w)
7
 https://www.theguardian.com/world/2018/oct/25/brazil-president-jair-bolsonaro-whatsappfake-news
8 According to the WhatsApp Monitor website: “Such groups are open groups, accessible through
invitation links that are published on well-known sites as well as on various social networks such
as Facebook and Twitter. In this way, this system allows a[n] overview of which images, memes
and news were most frequent in WhatsApp chats. We hope that this system will make the information shared through cell phones more transparent” (http://www.whatsappmonitor.dcc.ufmg.br/brazil/index.php).
9
 All the pictures used in this paper were collected using WhatsApp Monitor, from material distributed from January to September 2019.
GUILHERME GHISONI DA SILVA
232 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
Figure 1. “And that was how an era ended”. The red stars with the letters “PT” on the
back of the dinosaurs are the symbol of the Labour Party (Partido Trabalhista) and the
comet is the WhatsApp symbol, that supposedly eradicated them.10
Pictures have a central role in Bolsonaro’s propaganda
through WhatsApp. According to Fabrício Benevenuto et
al., “images represent the most popular media content
shared on the monitored groups” (2019a, 4). The great majority of those images are memes based on photographs or
photomontages, with texts over it, and photos with a short
audio file attached to it.11

Throughout the year that preceded the presidential
election (2018), David Nemer (from the University of Virginia) monitored 4 pro-Bolsonaro WhatsApp groups, receiving an average of 1,000 messages per group, per day.12
According to Nemer, three key clusters of members compose those groups: ordinary Brazilians, Bolsonaro’s army of
supporters (called in Brazil pejoratively “Bolsominions” - an
allusion to the Minion cartoon characters), and influencers.
The influencers are at the top of this informational ecosystem, creating the content to be distributed. According to
Nemer: “[influencers] use sophisticated image and video editing software to create convincing and emotionally engaging digital content. They are smart and know how to

10 I will use the quotation to mark the translation of the text present in the picture.
11 According to Patrick Davidson, quoted by Grundlingh (2018, 148), “[a]n Internet meme is a
piece of culture, typically a joke, which gains influence through online transmission”. Grundlingh
favours the same line of inquire that I will explore in this paper: “memes are in fact speech acts
and that is why we are able to understand them and communicate with each other using them”
(2018, 148). Since it is not my intention to propose a definition of meme or retrace its origin to
Richard Dawkins’ notion of meme, I will set the term aside and focus on the use of pictures.
12 https://www.theguardian.com/world/2018/oct/25/brazil-president-jair-bolsonaro-whatsappfake-news
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 233
manipulate content into memes and short texts that go viral”.
In this paper, when I describe someone as a “Bolsonaro
supporter” I will be referring to the active participants of
the groups; encompassing, specially, Bolsonaro’s army, influencers, and ordinary Brazilians that frequently resend to
other people and groups the content shared by the influencers.
I will use Nemer’s categorization and description of the
content of the groups as a starting point, adding to it other
types of propaganda I encountered using WhatsApp Monitor (my research encompasses the period from January to
September 2019).
Government propaganda
1.1 Propaganda in favour of the government;
1.2 Delegitimization of traditional news media;
1.3 Material against universities and dissenting voices;
1.4 News campaign against specific issues contrary to
the government.
Insurgency
2.1 Nationalism;
2.2 Anti-democratic material;
2.3 Material in favour of a popular and military uprising against the legislative and the judiciary.
Social supremacy
3.1 Pro gun propaganda;
3.2 Pro white heteropatriarchal propaganda;
3.3 Anti-left-wing politicians and supporters;
GUILHERME GHISONI DA SILVA
234 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
3.4 Anti-black;
3.5 Anti-LGBT;
3.6 Anti- northeasterners.13

The 13 types of propaganda, divided into 3 categories,
have two main aims: (i) to foster hatred towards opposition
and targeted groups (left-wing politicians and supporters,
journalists, LGBTs, blacks, northeasterners etc) and (ii) to
foster support and adoration for the narrative constructed
by the government and its central members (specially, the
president himself and his three oldest sons, that are also
politicians). Thus, we can divide the propaganda into two
large groups:
Negative propaganda:
1.1 Delegitimization of traditional news media;
1.2 Material against universities and dissenting voices;
1.4 News campaign against specific issues contrary to
the government.
2.2 Anti-democratic material;
3.2 Anti-left-wing politicians and supporters;
3.3 Anti-black;
3.4 Anti-LGBTQ;
3.5 Anti-northeasterners.
Positive propaganda:
1.1 Propaganda in favour of the government;
2.1 Nationalism;

13 The Northeast of Brazil is the only region in which Bolsonaro did not receive the majority of
votes in the election.
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 235
2.3 Material in favour of a popular and military uprising against the legislative and the judiciary;
3.1 Pro gun propaganda;
3.2 Pro white heteropatriarchal propaganda.
The negative propaganda is aimed to recruit the participants to hate and to channel that hatred towards social
groups, institutions (the Supreme Court, Parliament, Federal Universities, traditional media etc.), politicians, and
social figures. One way of channelling that hatred is becoming an active member of the groups, resending the content
to the other groups and contacts, through WhatsApp and
other social medias. (This is part of the perlocutionary effect of the propaganda – as I intend to show later in this
paper). The next step in the hierarchical structure of the
groups is to become a producer of content, achieving the
post of influencer.
The positive propaganda is aimed at promoting white
heteropatriarchal ideals, based on religion and the supposedly moral superiority of the military forces. This creates a
feeling of union towards a common ideal and a deep segregation
in Brazilian society: or you are part of the group (and accept
those ideas) or you are the enemy to be criticized and destroyed.
A big portion of the Brazilian population is now “addicted” to a ritual that happens many times a day14: receiving images, texts, and videos that spark and fuel their
hatred and, by resending those contents through social me-

14 As previously mentioned, in each group monitored by Nemer, an average of 1,000 messages
were sent per day.
GUILHERME GHISONI DA SILVA
236 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
dia, turning the hatred in the pleasant feeling of belonging
to a group that is fighting for their religion and families,
against those they regard as evil. This group mentality can
be illustrated by a common picture inside the groups (Figure 2).
Figure 2. “Let’s save Brazil. Brazil above everything. God above all”.
2. THE WORLDVIEW OF PRO-BOLSONARO GROUPS
In this section, I will briefly describe the worldview found
in the pro-Bolsonaro WhatsApp groups that I monitored
from January to September 2019 – aiming to give someone
not acquainted to the Brazilian current situation a general
outlook.
A major element in the worldview shared by the groups
is the acceptance of an idealized version of the military dictatorship, that took place in Brazil from 1964 to 1985. In
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 237
this rewritten version of the past, the white
heteropatriarchal family is placed at the centre of society, in
tune with Christian neopentecostal values. The importance
of white heteropatriarchal ideals can be illustrated by Figure
3.
Figure 3. “You can cry [complain] as much as you want. The traditional family will always
be the base of society. [vertically written] #proudtoberight-wing”.15

Supporters believe that during the “good old days” of
the military regime, law and order were ensured by the military respect of hierarchy and their supposedly moral superiority. Bolsonaro’s government aims to reinstate this

15 Only in the South and Southeast regions of Brazil the whites are the majority of the population.
In the South, for example, 78% is self-declared white. In the North, on the other hand, only 23%
are self-declared white and 67% are declared pardos – of mixed ethnic ancestries.
(https://www.cut.org.br/acao/download/1fcd516c53da22deaee03e41c795da50) (About the
Pardo Brazilians: https://en.wikipedia.org/wiki/Pardo_Brazilians). But no typical Brazilian family
looks like a North-American soap opera family from the 50’s (portrayed in the picture).
GUILHERME GHISONI DA SILVA
238 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
hierarchical structure, placing him as the father-figure of
this hierarchy. He is dubbed by his supporters as “The
Myth” and “Captain”, and to a respectable portion of the
Brazilian electorate his role has religious and messianic
connotations (ex. Figures 4 and 5).
Figure 4. Bolsonaro portrayed as having his hand guided by the hand of Jesus Christ.
Figure 5. Bolsonaro photograph at the day he was knifed, represented as being kissed and
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 239
protected by Christ. 16
According the worldview present in those groups, the
idyllic past of the military dictatorship was destroyed by the
left-wing ideology. Through the use of what they regard as
“cultural Marxism”, “feminism”, and “gender ideology” the
left-wing parties supposedly eroded the traditional Christian family values, in order to create a corrupted government, in which “meritocracy” had no role and minorities
were favoured, in detriment of the country.
Against what they regard as “feminism” and “gender
ideology”, a common type of meme is the “before and after” (ex. Figure 6). The pictures show people (most of the
time women) and how they look after being exposed to
what they regard as “feminism” and “gender ideology”. According to the worldview of Bolsonaro supporters, after
having been exposed to “feminism” and “gender ideology”,
women are “destroyed”, since they would not be able to fulfil their submissive roles in a typical Christian patriarchal
family.

16 Bolsonaro was knifed during the presidential campaign by Adélio Bispo de Oliveira (later acquitted, after a judge ruled him as mentally ill). Some supporters related Bolsonaro’s suffering “to
save us from communism” to Jesus Christ’s suffering. https://www.bbc.com/news/world-latinamerica-48645339
GUILHERME GHISONI DA SILVA
240 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
Figure 6. “Before / After”.17
Sexual anxiety is also a central element of Bolsonaro’s
politics. LGBTQs are frequently attacked, because they are
perceived as a menace to the traditional Christian family
and religious values. Bolsonaro himself is a self-proclaimed
“proud homophobe”.18

Anti-intellectualism is also a central element in
Bolsonaro supporters’ worldview, and the attacks directed
against Universities and research institutions through
propaganda and disinformation are an important part of it.
Universities are regarded as centres of “left-wing ideology”,
“cultural Marxism”, “feminism”, and “gender ideology”.
Federal Universities are repeatedly portrayed as places with
naked people, parties, and frequent drug consumption (ex.
Figure 7). Those images are then used as part of campaigns
to defund public universities (specially courses related to
Humanities – sociology and philosophy) and cut scholarships and research grants.

17 The black marking covering the eyes was inserted by me, in order to preserve the identity of the
person depicted.
18 http://news.trust.org/item/20190426213516-ysfvy/
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 241
Figure 7. “Federal University of Ceará”.19
Bolsonaro supporters do not trust the content conveyed
by academic research and traditional media (since they perceive the outcome of academic research as disguised leftwing propaganda). They only believe in what they receive
from friends and acquaintances through social media (specially WhatsApp), and from the live feed and tweets of
Bolsonaro and his sons. The outcome of this epistemic context is that they are prone to accept an unreal description of
facts, fuelled by the paranoiac ideas that the communists
are trying to regain control of the country.
Universities are also frequently acused of turning young
men and women into “homessexuals” (ex. Figure 8 and 9).

19 The black markings covering the eyes were inserted by me, in order to preserve their identities.
GUILHERME GHISONI DA SILVA
242 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
Figure 8. “UFMG” (Federal University of Minas Gerais).20
Figure 9. “UFMA [Federal University of Maranhão] the pride of the Universities, only
produces ‘Geniuses’”. 21

The monitored WhatsApp groups segregate the Brazilian society in two categories: those that accept Bolsonaro’s
worldview and are part of his “crusade” against the “corrupted communists” and those that are the enemy. Anyone
that criticises Bolsonaro’s government is immediately

20 The black markings covering the eyes were inserted by me, in order to preserve their identities.
21 The black markings covering the eyes were inserted by me, in order to preserve their identities.
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 243
flagged as “left-wing” or as a “communist”. Death threats
and digital lynching are now common practices – forcing
some opposition to flee the country.22 They regard as a duty
to attack those flagged as enemy and this is done as an expression of love for God and the Brazilian Nation.
Bolsonaro is repeatedly portrayed as a hero (ex. Figures
10 and 11).
Figure 10. “It is time for battle 26/05. A new era against communism is going to start.
Come to the streets”.23

22 https://www.theguardian.com/world/2019/jul/11/brazil-political-exiles-bolsonaro
23 The 26th of May 2019 was the date of a pro-Bolsonaro rally, that mobilised hundreds of thousands of people, in 300 cities throughout Brazil.
https://www.theguardian.com/world/2019/may/26/jair-bolsonaro-supporters-rally-brazil
GUILHERME GHISONI DA SILVA
244 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
Figure 11. Bolsonaro represented as a soldier carrying Enéas Carneiro, a Brazilian farright politician that died in 2007.
A common thread that unifies all groups is the hatred
towards the politicians from centre-left and left-wing parties
and supporters; specially the Labour Party politician Luiz
Inácio Lula da Silva (the 35th President of Brazil from January 2003 to December 2010, that served time for corruption, in Curitiba (Brazil)) and Labour Party politician Dilma
Rousseff (the 36th president of Brazil, held the position
from January 2011 until her impeachment on 31 August
2016). 24 The dehumanization of centre-left and left-wing

24 The arrest of Lula is part of the investigation dubbed Operation Car Wash that prosecuted hundreds of politicians as part of a billionaire bribery scheme. (https://www.bbc.com/news/worldlatin-america-35810578). Lula supporters see his arrest as a coup perpetrated by Bolsonaro’s current Minister of Justice Sérgio Moro. Moro was the judge that prosecuted Lula. According to The
Intercept Brasil: “A large trove of documents furnished exclusively to The Intercept Brasil reveals serious ethical violations and legally prohibited collaboration between the judge and prosecutors
who last year convicted and imprisoned former Brazilian President Luiz Inácio Lula da Silva on
corruption charges — a conviction that resulted in Lula being barred from the 2018 presidential
Cont.
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 245
party politicians and supporters is a frequent theme of the
memes distributed (ex. Figure 12).
Figure 12. “This pest will continue imprisoned in Curitiba”. The former president Lula
represented as a rat.
The dehumanization is also commonly used towards
people that opposes or criticizes Bolsonaro’s government;
specially politicians and journalists of traditional news media (ex. Figure 13).

election. These materials also contain evidence that the prosecution had serious doubts about
whether there was sufficient evidence to establish Lula’s guilt”.
(https://theintercept.com/2019/06/09/brazil-lula-operation-car-wash-sergio-moro/)
GUILHERME GHISONI DA SILVA
246 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
Figure 13. “Now she lives up to her name”. The journalist and television presenter
Miriam Leitão represented as a pig. (Her surname, in Portuguese, can be translated as
“piglet”).25

The incitement of violence is explicit in numerous
memes (ex. Figures 14 and 15).

25 Miriam Leitão has strongly criticized Bolsonaro’s government. During the military dictatorship,
she was arrested in December 1972, for two months, and repeatedly tortured while pregnant.
(http://g1.globo.com/rio-de-janeiro/noticia/2014/08/miriam-leitao-relata-torturas-sofridasdurante-ditadura-militar.html)
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 247
Figure 14. “National Dream”. Lula represented as a man electrocuted in an electric chair.
Figure 15. “I will prescribe the medication: one dose is enough”. Bolsonaro portrayed as a
doctor holding a bullet.26


26 The black vertical line on the right was placed by me over the name of the person that created
the meme, in order to protect his privacy.
GUILHERME GHISONI DA SILVA
248 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
The justification of the use of violence is partially based
on the wrong idea that left-wing ideology and the Labour
Party are connected to Nazism (ex. Figures 15 and 16).
Figure 15. “Study history and see the similarities”.27

27 Lula was president from 2003 to 2010 and during that period no action was taken towards the
creation of a totalitarian regime, that could justify the parallel between his government and Nazism or Communism.
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 249
Figure 16. “To be a Labour Party supporter in Brazil will be one day so shameful and repugnant as to be a Nazi in Germany”.
There is plenty of material in favour of a military uprising against the legislative and the judiciary, to reinstate a
military dictatorship (ex: Figure 17 and 18).
GUILHERME GHISONI DA SILVA
250 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
Figure 17. “Intervention is the solution. 70 tons of pure democracy. Here the 10 anticorruption measures”.28
Figure 18. “Brazil has only one solution: [article] 142. Let the jaguar free, President! Military intervention for a complete cleanse”.29

The endorsement of a military intervention is directly
linked to the way Bolsonaro supporters reinterpret the past.
In this new interpretation of the past, an inversion of basic
human values is at play, in such a way that now torturers
became heroes. Colonel Carlos Brilhante Ustra (1932-
2015) was the head of the Department of Information Operations (DOI-CODI), from 1970 to 1974. During that period,

28 The 10 measures against corruption is a bill created in 2015 by the Federal Prosecutor's Office,
that collected over 2 million signatures, to improve the legal system to curb corruption and impunity in Brazil. The Lower House voted a completely disfigured version of the original text as many
congressmen are being investigated and may face prosecution if the bill is implemented as initially
written.
29 The jaguars in Figure 15 represent the three branches of the military forces. The article 142
from the Brazilian Federal Constitution from 1988 states that the Armed Forces are intended for
the defence of the country. Bolsonaro’s supporters want to use the article 142 to reinstate a military regime, closing the supreme court and parliament.
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 251
502 cases of torture are known to have occurred.30 Ustra is
commonly referred as “the torturer of Dilma Rousseff” (the
Brazilian former president); arrested by the military regime
from 1970 to 1973, and repeatedly tortured during that period.31 Colonel Ustra is portrayed and venerated in many
images (ex. Figure 19).
Figure 19. “Brazil did not want communism. Bolsonaro is president”.32
Rewriting the past is also a common tool used by proBolsonaro WhatsApp groups (ex. Figure 20).

30 https://en.wikipedia.org/wiki/Carlos_Alberto_Brilhante_Ustra
31 https://www.theguardian.com/world/2014/dec/10/brazil-president-weeps-report-militarydictatorship-abuses.
32 The importance of Carlos Brilhante Ustra as a symbol that embodies the project that the new
government is implementing in Brazil can attested by a Facebook post of Eduardo Bolsonaro. Eduardo is the third child of Jair Bolsonaro, since 2015 a Member of the Chamber of Deputies of
Brazil (Lower House).
https://www.facebook.com/bolsonaro.enb/photos/a.232896736902958/870070519852240/?ty
pe=3&theater
GUILHERME GHISONI DA SILVA
252 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
Figure 20. “Militaries are making Lula run since 1964”. The head of Lula was digitally inserted in this picture.
The original photograph is by the photojournalist
Evandro Teixeira (Figure 21). The photograph was made on
21st of June 1968, in a day known as the Bloody Friday – in
which 28 people were killed during a protest against the
military regime. 33 The photograph depicts a student of
Medicine been beaten by the military police.34


33 https://pt.wikipedia.org/wiki/Sexta-feira_sangrenta.
34 If we follow Jason Stanley’s characterization of fascism, in his book How Fascism Works, the ideology present in Bolsonaro supporters’ groups can be easily described as a form of fascism. According to Stanley: “Fascist politics includes many distinct strategies: the mythic past, propaganda,
anti-intellectualism, unreality, hierarchy, victimhood, law and order, sexual anxiety, appeals to the
heartland, and a dismantling of public welfare and unity”. (2018a: xiv). All those elements are at
play in Bolsonaro’s politics.
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 253
Figure 21. Original photograph by Evandro Teixeira.35
3. PICTURES AND SPEECH ACTS
We can understand the act of sending someone a picture or
posting it on social media as the performance of a speech
act. David Novitz (1977) was one of the first authors to explore at length the use of pictures as part of speech acts.36
According to him, when a picture is used to represent
something, a pictorial illocutionary act is performed. Although the expression "illocutionary act" coined by John
Austin (1962) contains the radical "locution", according to
Novitz, Austin would be open to accept nonverbal illocutionary acts. We can, for example, bid in an auction just by
raising our hand, without saying words. Novitz argues in favour of the use of pictures as non-verbal speech acts for asserting propositional contents.37

35 https://www1.folha.uol.com.br/poder/2018/10/imagem-em-que-lula-mais-novo-e-agredido-porpoliciais-e-montagem.shtml
36 The relation between speech acts and memes is explicitly developed by Grundlingh (2018).
37 Since nonverbal illocutionary acts are possible and may broadly be called “speech acts”, I will
use this expression encompassing also nonverbal pictorial cases (the same applies to the core concepts of Austin’s speech act theory: locutionary act and perlocutionary act). Although I think
Cont.
GUILHERME GHISONI DA SILVA
254 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
Speech acts can be analysed as four different types of
acts:38
Utterance Act: the speaker utters and expression from a
certain language to the hearer in a certain context.
Locutionary Act: (by performing the utterance act) the
speaker says something to the hearer.
Illocutionary Act: (by performing the locutionary act)
the speaker does something in a certain context.
Perlocutionary Act: (by performing the illocutionary
act) the speaker affects the hearer in a certain way.
The analyses of speech acts, commonly described as
part of pragmatics, typically focus on the illocutionary acts
(what we do when we perform certain contextualized
locutionary acts). The understanding of how the words
used have denotation and meaning is a central topic of semantics.
The great contributions from pictorial theories of the
last decades can be characterized as visual semantics.
39 When
we experience a representational picture, the design properties of the picture elicit in us the visual experience of a scene, typically composed of objects with properties arranged
in space. How the formal visual properties of pictures (the
design marks) are connected to content (the scene elicited)
is a matter dealt by picture theories. In more precise terms:
the role of a picture theory is to specify how form is mapped

Novitz’s approach is very fruitful, his scope is too narrow since it deals only with cases of propositional pictorial illocutionary acts; cases in which pictures are used to state propositions. I use some
of his ideas as a starting point, but I will not endorse all elements of his theory.
38 Cf. Bach and Harnish (1979, 3).
39 Specially Lopes (2004) and Kulvicki (2006).
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 255
on to meaning. On the other hand, we can use a picture that
elicit in us a certain scene for different purposes. We can
use the same picture to assert, warn, instruct, blackmail,
cheer someone up etc. Understanding the contextualized
use of pictures can be attributed to visual pragmatics.
John Austin (1962) classifies the different types of illocutionary acts as (1) Expositives: the act of stating, denying,
accepting, correcting, etc. (2) Exercitives: warning, advising
and nominating. (3) Commissives: assuming an obligation
or declaring an intention of promising, swearing, betting or
planning. (4) Verdictives: exercising judgement by convicting, ruling, valuing, analysing, calculating, etc. (5)
Behabitives: apologising, thanking, sympathising, commanding, welcoming, etc.40
There are conditions under which each type of speech
act may be performed. These are the conditions under
which a given speech act is felicitous. Cases in which the felicity conditions are not met and as a result the illocutionary act is not performed are called misfires. Another type of
failure of felicity conditions are the abuses. The commissive
illocutionary act, for example, of promising will not be felicitous if performed by an insincere person - that has no intention of fulfilling the promise. When the felicity
conditions are met, the illocutionary act ‘takes effect’ (in
other terms, the ‘illocutionary uptake’ is secured).41

In Strawson's (1964) theory of speech acts (used by
Novitz as an addition to Austin's theory), there are two
types of illocutionary acts - although Strawson recognizes

40 Cf. Grundlingh (2018) and Schiffrin (2005).
41 Cf. Austin (1962, 116) and Searle (1968, 409).
GUILHERME GHISONI DA SILVA
256 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
the possibility of intermediate cases. There are speech acts
that are conventional procedures and speech acts that are not
essentially conventional (1964, 458-459). Games and courts
are typically conventional procedures. There are rules that
ensure that the intention expressed by pronouncing a certain expression produces a certain effect. There are rules
that secure that a certain locutory act will be a certain illocutionary act, resulting in a certain perlocutionary effect. In
the case of a court, for example, a lawyer pronouncing at
the appropriate time the phrase “my client pleads ‘not
guilty’” performs an illocutionary act that has a certain
perlocutionary effect. Failure to obtain the expected outcome through the intention expressed in the locutionary
act would, in this case, results from a breach of the rules
and conventions of that context.
However, in not essentially conventional contexts, the intention expressed by performing the locutionary act can be
thwarted without breaking rules and conventions. For example, in saying, in ordinary contexts "please", there is no
guarantee that the desired effect will be obtained - that the
interlocutor will welcome the plea made to her. For
Strawson, "in the case of an illocutionary act of a kind not
essentially conventional, the act of communication is performed if uptake is secured " (1964, 458, italics added).
We can use the schema of the four acts (proposed by
Bach and Harnish (1979)) as a starting point, to comprehend the pictorial speech acts. We can adapt the four main
elements of the speech acts (speaker, hearer, expression,
and context) to the pictorial contexts by substituting the
first three elements in the following way:
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 257
Speech act Pictorial speech act
The speaker The user of the picture
(sender)
The hearer The receiver of the picture
The expression uttered The picture sent
One important element to notice is that the user of the
picture does not need to be its producer. The idea that the
utterance act in a pictorial context would be the production of
the picture (or the meme) would be too narrow and would
prevent us from analysing cases in which the act is performed by someone that is not the producer. The use of the
picture in the digital context is the act of sending it to
someone (through, for example, WhatsApp) or posting it
on social media. Thus, the user can also be dubbed as the
sender. In non-digital contexts, the use of a picture could be
taken as the act of directing someone’s attention to it (by
pointing, displaying, exhibiting, publicizing in a printed
form in books etc).42

We can formulate the four speech acts in a pictorial
framework in the following way:
Utterance Act: the user sends a picture to the receiver
in a certain context.
Locutionary Act: (by performing the utterance act) the
user says something to the receiver.

42 Although I will focus on the act of sending a picture using WhatsApp, my analysis could be
framed in relation to posting it (on any type of social media). I will leave to the reader the task of
reframing the ideas here presented in case of preference for the social media context of posting
pictures.
GUILHERME GHISONI DA SILVA
258 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
Illocutionary Act: (by performing the locutionary act)
the user does something in the context.
Perlocutionary Act: (by performing the illocutionary
act) the user affects the receiver in a certain way.
When a picture is sent to someone, the sender typically
presupposes that the receiver is a suitable observer of that picture; someone able to grasp its pictorial content. The pictorial
content in the pictorial speech act plays the role of what is
said (the locutionary act) in verbal contexts.
According to Dominic Lopes’ pictorial theory (2004),
for a perceiver to grasp the pictorial content, the perceiver
must:
Be able to recognize the design marks on the
bidimensional surface of the picture as presenting recognizable aspects of a thing;
Be able to recognize those aspects as aspects of a certain
subject (the object depicted).
Lopes calls (1) content recognition and (2) the subject
recognition.
43 But, in order to accomplish (1) and move from
(1) to (2), it is necessary:
Possess competence regarding the pictorial system used.
The competence regarding the pictorial system is analogous to the competence in relation to the specific language
used, in the case of verbal utterance acts. Different pictorial
systems present different visual aspects of things and range
over different dimensions of variations. Naturalistic
Albertian pictures, for example, typically present us the

43 The ideas here presented can be found in Lopes (2004, 144-150), section 7.4 Pictorial Recognition.
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 259
same aspects of things that can be seen of the things themselves from a certain perspective. The different ways an object can be represented in this system varies similarly to the
ways an object can vary and still be recognizable in ordinary
perception. X-ray pictures, on the other hand, present us
different aspects of things and may vary under dimensions
of variations that are very different from ordinary perception. The competence regarding which aspects of things a
certain pictorial system present is a necessary condition for
picture perception - the recognition of its content and subject. Not everyone is competent in content recognition and
subject recognition of X-rays pictures.
One important element of Lopes account of depiction
is the idea that pictorial recognition is, partially, nonconceptual. We can experience innumerable colours and
forms instantiated as design properties of a picture without
having concepts for those colours and forms. When these
properties are recognized as properties that the picture presents their subjects as having, we also do not need to possess the concepts in order to recognize these properties
(2004, 141). 44 The hazy frontier between non-conceptual
and conceptual content must be bridged in the case of recognizing a property as the property of an object of a certain
kind. In this case, it is required the possession of the concept of that specific kind. I can only recognize in a picture a
cylindrical shape as the shape of a mug, if I possess the con-

44 For example, it is not necessary to possess the concept of a ‘cylinder’ to see and recognize one in
a picture. What is required, as Lopes argues based on David Marr’s theory of vision (1984), is the
mental representation of the shape relative to a frame of reference based on the shape (2004,
141). The stable shape comprises the aspects under which the object may be recognized.
GUILHERME GHISONI DA SILVA
260 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
cept of mug. Similarly, in case of recognition of individual
objects, concepts are also required. I can only recognize the
picture as of an individual object or person, if I possess the
required conceptual resources for that individual content.45

Thus, in the case of kind recognition (objects of a certain type recognised as falling under that type) and individual recognition (individual persons and objects), we can
add a fourth requirement:
To possess the conceptual resources necessary to that
specific kind and individual recognition.
Once a perceiver can fulfil those four conditions, she
will be a suitable observer, able to grasp the pictorial content. Pictures that possess suitable perceivers are called by
Lopes ‘basic pictures’ (2004, 152-156). Suitable observers
can recognize in pictures properties, kinds, and individuals.
The four requirements found in Lopes are connected
to picture perception in general. We can introduce a fifth
requirement for photographic pictorial contents, allowing the
distinction between the general idea of locutionary pictorial
acts and the specific locutionary photographic acts. The fifth
requirement can be expressed as follows:
To possess a minimal understanding that the picture
perceived is generated by photographic means.
The notion of a suitable observer can also be used to
explore the expressive content of pictures. The suitable observer not only can have visual experiences with the kinds
of contents that we have when we experience a certain picture, but also will respond to what a picture expresses in

45 A point stressed by Lopes is that, although subject recognition requires the possession of that
subject concept, the recognition skills that trigger the recognition do not require.
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 261
similar ways as us. A sad picture is a picture that a suitable
observer could perceive as expressing sadness.46 The expressive element, according to Lopes (2005), may be connected
to figure expression (“an expression that is wholly attributable to a depicted person or persons” (P. 51)), to scene expression (“attributable at least in part to a depicted scene”
(P. 52)), and design expression (“an expression that is wholly attributable to a picture’s design or surface” (P. 57)).
In sum: when a user sends a picture to a receiver, she
presupposes that the receiver will be able to recognize the
pictorial content (the scene depicted and its objects/individuals) and respond to it in an appropriated way.
The recognized pictorial content is what the user says by
sending the picture to the perceiver. What the expresses
will contribute to the force of the speech act performed and
to its perlocutionary effects (as it will explored in the next
section).
An important difference between language and pictures
is that, in the case of ordinary propositions of the subjectpredicate form, syntax specifies which entity is referred to
and what is predicated of it. Sentences of the form subjectpredicate have a referential and a predicative part, and the
position of the terms in the sentence determines which syntactic roles it plays. Languages like German, Greek, and
Latin can express the syntactic function of the terms by
means declensions. In pictures, on the other hand, there is
no clear determination of what is referred to. A picture of a
house on a mountain may be used to refer to the house, to

46 About the expressive content of pictures, see Lopes’ book Sight and Sensibility (2005).
GUILHERME GHISONI DA SILVA
262 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
the mountain, to features of the house, to the vegetations
covering the mountain, etc. This problem is brought to the
foreground when we try to express propositionally the content of a picture. The picture of a woman drinking coffee
can be expressed propositionally in innumerable ways. Pictures convey a huge amount of visual information, in such
a way that the propositional expression of its content may
be very difficult to achieve. We would need to describe the
position of her body, of each arm, fingers, torso, how she
holds the cup, the visual properties of each element etc.
Moreover, if we accept that pictures contain nonconceptual information, we may not have the conceptual
resources to fully express the pictorial content. According
to Gareth Evans: “of course the content of even the simplest photograph [...] will be something that can be specified only with some loss” (1982, 125). The idea that the
expression of the pictorial content may bring some loss
seems very plausible, and I do not see any harm in accepting it - since the thesis here developed does not hang on it.
But even if we restrict our content to three elements “woman”, “coffee” and the action of “drinking”, the change from
passive to active voice may invert the term that occupies the
referential position: “a woman drinks coffee” to “a coffee is
being drunk by a woman”. The difference between active
and passive voice does not seem to be of great importance
from the point of view of semantics, since those sentences
would have the same truth-maker and, consequently, it
could be argued that they express the same proposition. But
in an actual context of use this difference could be crucial.
If a user points to a picture and says “I want that!”, the determination of what occupies the referential position, tar-
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 263
geted by the demonstrative “that”, will be of great importance.
According to Alex Grzankowski: “It might be helpful to
think of a picture as similar to book in this regard” (2015,
160). The pictorial content would be equivalent to a huge
conjunction of propositions – each stating parts of the pictorial content. Grzankowski main argument, in favour of
the idea that picture have propositional contents, is that we
can apply to pictures linguistic devices as modal operators
and negation. We can, for example, point to a picture depicting a man jumping over a moving car and say “that is
possible”. Since modal operators (like possible, impossible,
necessary, contingent) operate over propositional contents,
the pictorial content must be propositional. According to
him: “‘That’ [in the proposition “that is possible”], I suggest, is anaphoric on something like the proposition that
the man is jumping over the car, a proposition encoded in
the picture” (2015, 161). The same applies to the possibility
of negating a picture by saying “that is not what happened”.
Although the question whether pictures have a propositional content may constitute a valuable and fruitful line of
enquire, this question can be sidestepped through a change
in the order of priorities, that is at the centre of the idea
explored in this paper. Instead of asking “are pictorial contents propositional?”, the question should be: “do we use
pictures to express propositions in interlocutory contexts?”.
In other terms: “are there cases in which a user of a picture
uses it to convey to a perceiver a propositional content?”
And the answer is “yes”. In those cases, the picture is used
as part of the expositive illocutionary act of asserting something.
GUILHERME GHISONI DA SILVA
264 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
Therefore, we do not need to answer the abstract question if pictorial content is propositional. We do use pictures to express propositional contents. A way to account
for this use is through Lopes’ pictorial theory. A suitable
perceiver (that fulfils the requirements (1) to (4)) can recognize in a picture objects, individual, and visual properties
attributed to the depicted entities. If those requirements are
shared by user and receiver, a user may use the picture to
convey to the receiver a propositional content – as part of
what she says by the act of sending the picture to the receiver. And by performing that locutionary act, the user may do
something (the illocutionary act) and affect the receiver in a
certain way (the perlocutionary act).
We can also use similar change in the order of priorities to sidestep one of the central issues in the debate of
philosophy of photography. This issue can be stated as follows: are photographs representations that can be true or
false? There is a common or garden saying that answers this
question negatively, through the idea that “photographs
don’t lie” – in other terms: photographs are fictionally incompetent. In this perspective, photographs can be understood as a form of prosthetic visual access to distal objects,
that are the causal source of the photographs. Since representations are in principle capable of truth and falsity, photographs are not representation, because they are not apt to
falsity. Similar line of inquire was made famous by Roger
Scruton (2008) understanding of ideal photographs.
We do not need to deal with the abstract question if
photographs (apart of any context of use) are in themselves
representations capable of truth and falsity (this would be
similar to asking if sentences are capable of truth and falsi-
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 265
ty, a part from expressing any specific proposition). In the
perspective explored in this paper this question can be reformulated as: “are there cases in which a user of a photograph uses it to convey to a receiver a propositional
content, committing herself to the occurrence of the pictorial content conveyed by the photograph (or part of the
content), in such a way that we would qualify this use as apt
to truth and falsity?” And the answer is, again, clearly “yes”.
If someone sends a photograph in a context in which it is
implicit or explicitly stated that what the pictorial content
portraits is what it is happening at a certain time and a suitable observer in this context would recognize the pictorial
content in a certain way, this assertive illocutionary act
would be apt to truth or falsity.
Another problem faced by pictures and photographs is
underdetermination. For example, a photograph of Maria
could be indistinguishable (pixel by pixel) of a photograph
of her identical twin sister Martha. The pictorial content of
a photograph is not sufficient for the determination of the
referent, since this visual description (the pictorial content)
could be satisfied by innumerable visually indistinguishable
objects. Another form of underdetermination is, according
to Cohen and Meskin (2004), that photographs are “spatially agnostic informant” (and the same could be said of pictures
in general). Photographs do not typically convey information about the depicted object location in relation to
oneself. In this respect, photographs are also temporally agnostic informant, since they do not typically convey information about the temporal location of the object in
relation to oneself (apart from determining the photo-
GUILHERME GHISONI DA SILVA
266 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
graphed event as past).
But focusing on the speech act performed, the problem
posed by those forms of underdeterminations is deflated in
at least two ways. In a context of interlocution, in which the
receiver is a suitable observer, there are additional contextual information that helps the determination of the pictorial content. Pictures are typically used in connection to
verbal elements that are part of the illocutionary act. In the
case of memes, a vast portion of those pictures have verbal
elements attached to it. Thus, although the general sceptical
challenge posed by pictorial underdetermination and spatiotemporal agnosticism may not be here theoretically overcome, in practice, we use pictures and photographs in
contexts with additional contextual information that facilitates the determination of the pictorial content. The contextual information is also important for determining
which entity is referred to (or entities are referred to) – deflating also the problem posed by the possibility of changing
from active to passive voice in the verbal expression of the
pictorial content and indistinguishable objects.
It is important to notice that posting pictures on social
media and sending them through message apps cannot be
regarded as part of conventional procedures (according to
Strawson’s terminology (1964). There are no sets of rules
that guarantee that once a certain picture is sent the uptake
of the illocutionary act is secured. These contexts are not essentially conventional. This fact brings to the foreground the
importance of additional contextual information shared by
the sender and receiver. Those contextual elements will be
crucial for the felicity of pictorial illocutionary acts and the
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 267
achievement of the desired perlocutionary effects.
4. THE ANALYSES OF SOME EXAMPLES
In this section, I will apply the conceptual resources of the
last section to analyse some of the examples seen in section
3. I do not intend to analyse all the examples, but to give an
overview of how the idea of pictorial speech acts can be applied to them.
Let us take as our starting point Figures 7 and 8:
Figure 7. “Federal University of Ceará”.
GUILHERME GHISONI DA SILVA
268 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
Figure 8. “UFMG” (Federal University of Minas Gerais).47
The utterance act is the act of sending these pictures to
someone or to a group. A suitable observer would recognize
the pictorial content of Figure 7 as of young adults wearing
underwear, with their arms lifted and hands behind their
heads, etc. The written content suggests that this scene
takes place at the Federal University of Ceará. A suitable
observer would also recognize Figure 8 as of young men and
women kissing each other in front of a sign that says
“UFMG” (Federal University of Minas Gerais). The recognized pictorial contents and the verbal element attached to
it constitute what is said by sending someone this picture –
the locutionary act.
In a Bolsonaro supporter group, the use of this kind of
picture can be understood as part of an exercitive illocutionary
act (in relation to Austin’s types of speech acts) of warning
the receivers of what is happening at Federal Universities.
Since Federal Universities are publicly funded, the idea of
using federal resources to support acts contrary to Christian
values (deemed by them obscene), instead of “proper education”, is motive of strong outrage and indignation. To cause
those feelings in the perceiver is part of the perlocutionary act
aimed by the sender of the picture.
When the uptake of the illocutionary act takes place
(receiving that warning as a warning), one perlocutionary
effect aimed by the sender is further achieved when outrage
and indignation are to a such degree that it turns the receiver into a new sender. The receiver takes as a duty to his

47 The black markings covering the eyes were inserted by me, in order to preserve their identities.
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 269
country, family, and friends to warn them of what he now
believes is happening inside Federal Universities.48 By sending this picture to other groups, the receiver turns its outrage and anger in to the pleasant feeling of belonging to a
group that is fighting for their religion and families, against
those they regard as evil. And the process can restart and
have a viral cascade effect in other groups with geometrical
proportions. Another perlocutionary effect of those pictures is to cause disbelief regarding researches and ideas developed in Federal Universities in general. Pictures with a
similar content as Figures 7 and 8 are taken as proofs that
those institutions are part of a plot to destroy Christian
values and should be defunded and not trusted.
We can use the distinction proposed by Jason Stanley
(2018b) between at-issue-content and not-at-issue-content to
understand the structure of the pictorial act performed with
Figure 8. By sending Figure 8 to a group of Bolsonaro supporters, what is at-issue is that federal funds are used to
worsen young men and women, proofing that Federal Universities cannot be trusted. But a central element of this
pictorial act is the acceptance, as a common ground belief
shared by sender and receiver, that there is something negative and wrong in relation to homosexuality. This is not
something at-issue, but directly inserted as a ground belief
in this context. In Wittgenstein’s later terminology (1969),
this is a “hinge proposition” in the shared conceptual
framework - in Stanley’s terminology, it is a not-at-issue-

48 Although I use the feminine “she” as the gender pronoun throughout this paper, it is my belief
that the majority of active Bolsonaro supporters and influencers in the groups are male. For this
reason, when referring to Bolsonaro supporters I will use the masculine pronoun.
GUILHERME GHISONI DA SILVA
270 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
content (2018b, Chapter 4). The public debate sparkled by
the use of pictures with similar content, set in motion by
Bolsonaro opposition, focused on showing that Federal
Universities as trustworthy and that federal funds are put to
good use in those institutions. But the negative view in relation to homosexuality becomes a moot point in the debate
caused by those pictures, as a not-at-issue-content.
Figure 12 has a different level of complexity, since it is a
caricature (a photomontage) that combines expositive and
verdictive elements.
Figure 12. “This pest will continue imprisoned in Curitiba”.
The pictorial content depicts a scene with Lula represented as a huge rat and Bolsonaro as the one that has captured the rodent. The text also reaffirms the
characterization of Lula as a “pest”. This constitutes the
locutionary act performed by sending this picture to some-
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 271
one.
The illocutionary act, in this case, can be interpreted as
two folded. It is in part a verdictive illocutionary act of valuing Lula as a “pest” – and, consequently, as something that
should be eliminated.49 But it also has the expositive elements of stating and accepting Bolsonaro as the one responsible for getting rid of the “pest”. The perlocutionary act is
also two folded. For a typical Bolsonaro supporter, receiving his picture fuel and sparks hatred and contempt towards Lula and what he represents (if Lula is a pest to be
eliminated, his supporters and people that accept the
worldview defended by Lula also should be object of hatred
and contempt). The other side of the two folded
perlocutionary effect is the feeling of gratitude and admiration towards Bolsonaro, since he is supposedly the person
that is “saving” us from the “pest”.
If the hatred and contempt towards Lula and the feeling of gratitude and admiration towards Bolsonaro is sufficiently strong, the receiver of this picture will become a
sender, and this would be a further perlocutionary effect
achieved by the illocutionary acts performed.
Figure 10 is also a case that can be understood as combining different illocutionary acts.

49 According to Jason Stanley: “the well-established link between dehumanizing propaganda and
genocide should make all of us wary when a group of our fellow humans is represented as subhuman animals, insects, or vermin. The message of such representation is to legitimate the kind
of treatment our society recommends for the relevant kind of animal”. (2018b, 150)
GUILHERME GHISONI DA SILVA
272 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
Figure 10. “It is time for battle 26/05. A new era against communism is going to start.
Come to the streets”.50
The picture contains Bolsonaro depicted as a medieval
crusader holding a sword. The picture also contains a hand
on fire (on the right side) and the text: “It is time for battle
26/05. A new era against communism is going to start.
Come to the streets”. Those elements constitute the
locutionary act performed by the utterance act (of sending
this picture to someone).
The expositive dimension of the illocutionary act performed is the act of stating and accepting Bolsonaro as
someone that fights a “Holy War” (attributing to him the
virtues associated with warriors and crusaders). Another
important element present in the use of this picture is the

50 The 26th of May 2019 was the date of a pro-Bolsonaro manifestation, that mobilised hundreds
of thousands of people, in 300 cities throughout Brazil.
(https://www.theguardian.com/world/2019/may/26/jair-bolsonaro-supporters-rally-brazil)
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 273
behabitive aspect of inviting the receiver to be part this “Holy War” - “Come to the streets”. There is also a commissive
element, since, through the use of this meme, the sender
promises to the receiver that “A new era against communism
is going to start!”, as an outcome of this new “Holy War”.
The perlocutionary effect is also complex. One effect,
for Bolsonaro supporters, is the feeling of gratitude and
admiration towards Bolsonaro – since he is supposedly the
one that commands this “Holy War” against communism.
Another perlocutionary effect results from accepting the illocutionary invitation to “come to the streets” and to engage in the “war” as an active member. Another form of
engagement is also achieved by the act of resending this picture. The receiver turned into sender also sees himself as
part of the “Holy War” and is now flooded with positive
feelings of patriotism and love for his family and friends
(since they typically regard Bolsonaro’s struggle as a fight to
defend the Nation and to protect Christian family values
against an enemy that wants to destroy them).
In Figure 4, Bolsonaro is portrayed as having his hand
guided by the ghostly hand of Jesus Christ.
GUILHERME GHISONI DA SILVA
274 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
Figure 4.
The illocutionary act performed by sending this kind of
picture to Bolsonaro supporters can be understood in the
following way. By sending the picture, the sender is stating
that he accepts that Bolsonaro is guided by Christian values
and that his decisions are in part “God’s will”. The sender
is also showing that he values and ranks him as a “sacred”
person, that should be admired and followed. This speech
act also combines commissive and behabitive elements, in
the sense that it invites and commands the receiver to agree
to this acceptance and ranking. It is a shared belief of the
group and in order to be part of the group the receiver also
has to add those ideas to his basic beliefs.
In the cases of commissives and behabitives speech acts,
an important felicity condition is related to the authority of
the person that performs the act. If a captain gives a command to a subordinate, the uptake of the illocutionary act
has a good chance of being secured (the case in which the
subordinate would accept that what the captain said is a
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 275
command and behave accordingly). The subordinate, on
the other hand, typically does not have the authority necessary to perform the illocutionary act of commanding the
captain (even if she performs the same locutionary act – uttering the same words). The uptake will probably not be secured.
In the case of the pro-Bolsonaro pictures, the authority
at play in fulfilling the felicity condition in commissives and
behabitives cases are of at least three types. The opinions of
the influencers are highly regarded by the members of the
groups. The influencer is an authority figure. When the
speech act is performed by the influencer, it has an additional force, due to the authoritative role to him attributed.
The same applies to Bolsonaro himself, his sons, and government staff, when they post contents on social media.
Posts by those authority figures are more prone to having
the uptake secured.
But there is a second kind of authority that is more abstract, pervasive and dangerous. When someone that does
not occupy an important position inside the groups (as an
influencer), but resends contents to his contacts, the one
that performs the speech act is speaking in the name of all
Bolsonaro supporters. There is the abstract idea of the group
of all groups of supporters: a collective that shares the values
and accepts the narrative fostered by Bolsonaro. The authority, in this case, partially comes from this collective.
An additional authoritative element is present in this
case due to the fact that anyone that does not accept the
values and narrative embraced by the collective is immediately regarded as the enemy. This brings us to the third
GUILHERME GHISONI DA SILVA
276 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
form of authoritative roles present in Bolsonaro groups. Using intimidation and sheer violence some users convey the
content and secure the uptake of some illocutionary acts
performed. It is a common rhetoric used in those groups
verbal expressions of the form: “you are an idiot if you
don’t believe this”, “you have to be really stupid to not believe that”, “we have to destroy those reds [the opposition
generally regarded as communist]”, “if those vagabond
vermins believe that, they have to be eradicated” etc. The
level of verbal violence towards those that do not believe in
the narrative and values of the collective is a great incentive
for accepting the content conveyed (securing the uptake of
the speech acts) and not becoming the “enemy”. As mentioned before, death threats are also a common tool used
against the “enemy”.
As already stated, in the groups monitored by David
Nemer, a participant received an average of 1,000 messages
per group, per day. Thus, a ritual that would repeat itself
hundreds of times a day would be receiving pictures with
similar contents as those exemplified in this paper. Once a
receiver is repeatedly exposed to contents similar to the
ones here presented and comes to accept the ideas asserted
by them (that in Federal Universities people behave in the
way depicted in the photograph (Figures 7, 8, and 9), that
Bolsonaro is the one responsible for getting rid of the
“pest” that is Lula (Figure 12), that he fights a “Holy War”
against communism guided by the hand of Christ (Figures
4 and 10)), those ideas are added to the ground believes of
the receiver. Now he is part of the group and shares their
worldview.
The producers of those picture (the influencers) have
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 277
the constant intention of designing images that go viral.
Once ideas are added to the common ground believes of
the group through the use of those pictures, in order to add
new ideas they must (i) be in line with the common ground
believes of the group and (ii) be sufficiently emotionally engaging to achieve the perlocutionary effect to go viral. This
creates a context in which the new pictures will have to be
stronger and emotionally more engaging than the previous
ones. This, in turn, leads to the use of imagery that sparks
even more hatred, outrage, and indignation. In a context in
which fake news are abundant, there is no limit of how far
to go to achieve this aim (ex. Figures 20 and 21).
5. THE ROLE OF VISUAL ILLITERACY
There are at least three forms of naivety that render the receivers of those pictures prone to the uptake of the illocutionary act performed and to actively engage them,
becoming senders. Since the pictures used in those groups
are aesthetically amateurish and with low resolution
(kitsch), the receivers do not regard those pictures as a sophisticated form of propaganda designed to manipulate
them, by recruiting strong negative and positive emotions
(hatred, outrage, indignation, nationalism, adoration, etc).
The emotionally loaded element also prevents them from
engaging the pictures in a more rational way. As a result,
they do not notice how epistemically flawed those pictures
are. Those strong emotions also push the receivers to propagate the content virally. We can describe this process as
based on three forms of naivety: aesthetic naivety, communica-
GUILHERME GHISONI DA SILVA
278 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
tional naivety, and epistemic naivety. In this final section, I
will explore those ideas to argue that educational initiatives
aiming at developing the visual literacy can be an important
tool to preserve democracies.
According to Rodrigo Cássio Oliveira (from the Federal
University of Goiás), the kitsch aesthetics is a recurring tool
used by Bolsonaro. The “aesthetic reactionaryism” is a central part of Bolsonaro’s propaganda.51 The kitsch aesthetics
is present in the clothes he wears, the way he talks, the
“improvised” way he addresses his supporters via live video
feeds and tweets, the way he meets politicians and representatives from other countries, etc. This aesthetics helps
him to portray himself as an outsider – although he has been
a professional politician for the last 30 years (skipping, during those years, through more than half a dozen political
parties).
The naivety in relation to how kitsch aesthetics is used
in politics also plays an important part in the success of the
propaganda via pictures in Bolsonaro supporter groups. Receivers do not see those pictures as part of a communicational act designed to manipulate them, by recruiting strong
negative and positive emotions. They regard those pictures
simply as warnings and information created and distributed
by “good citizens”, that are trying to protect the shared values of the group. They are regarded as trustworthy as
friends, acquaintances, and family members that distribute
those pictures.In this regard, the aesthetic naivety leads to a
form of communicational naivety.

51 https://veja.abril.com.br/politica/e-a-imagem-estupido/
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 279
By having the perlocutionary effect of causing hatred,
outrage, indignation, etc, those pictures also place the receivers in a very precarious epistemic position. Blinded by
the strong emotions, the receivers act impulsively, playing
an important part in the viral distribution of misinformation and hate speech. They also became indifferent to
the epistemic flaws of the pictures. This can be attested
even in the cases of memes that use undoctored photographs. As in the example of Figure 7, although the photograph depicts undressed young adults, with their arms lifted
and hands behind their heads, and, as a photograph, there
is a high probability of representing something that actually
happened, there is no guaranty whatsoever that it took
place in the Federal University of Ceará – as suggested by
the text accompanying the picture. Factchecking websites
showed that a large portion of the pictures containing undressed people supposedly in Federal Universities did not
take place in universities.52
 But even in cases in which the
photographs are of people inside Federal Universities, the
pictures are used to convey misinformation. When a sender
performs the illocutionary act of warning the receivers of
what is happening, there is the implicit idea that those
scenes are happening nowadays and in such a number that
it justifies the uptake of the act as a warning.53

But even if those photographs were a correct visual de-

52 https://g1.globo.com/fato-ou-fake/noticia/2019/05/20/e-fake-que-foto-mostra-estudantes-nusem-universidade.ghtml
53 Some of the photographs used in those memes are from 2004 (not 2019) and are part of a 10
minutes protest made by 20 people (against a private university that expelled a student because of
the clothes she was wearing). http://www.e-farsas.com/as-fotos-de-alunos-sem-roupa-emuniversidades-publicas-sao-reais.html)
GUILHERME GHISONI DA SILVA
280 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
scription of what were frequently happening, the way the
receivers engage them emotionally prevent from asking important questions: why the supposedly sexual freedom is regarded as something so dangerous? Why sexual anxiety
plays a central role?
Another element that makes receivers prone to accept
uncritically the content conveyed by those pictures is the
fact that frequently they receive them from friends, acquaintances and family members. The fact that those pictures are sent by someone that they regard as trustworthy
lends weight to the truth of the content conveyed – although that person is just a small link in the distribution
system of those contents.
A further epistemic problem related to the use of pictures by Bolsonaro supporters is that, once a belief conveyed by the use of the pictures is added as a shared
common belief of the group, the revision of that idea in the
light of additional information becomes unlikely. Once an
idea is added as a shared common belief, it is absorbed and
supported by the hole narrative accepted by the group. For
example, Bolsonaro supporters believe that all that is negative in Brazil is connected to left-wing ideology and the Labour Party. They also believe that the international support
for the preservation of the Amazon Forest is a “coup” to
gain access to the minerals and oil in the Amazon region. If
the French president Emmanuel Macron is interested in
the preservation of the Amazon forest, thus, as corollary of
the beliefs accepted by the group, Macron must be connected to left-wing ideology and the Brazilian Labour Party.
Figure 22 depicts Macron as angrily saying: “We paid a lot
to Lula’s Labour Party for the Amazon, and now we want
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 281
what is ours”.
Figure 22. Emmanuel Macron depicted as saying: “We paid a lot to Lula’s Labour Party
for the Amazon, and now we want what is ours”.
This picture is used by Bolsonaro supporters as a warning of Macron’s “real” intentions and the role of the Labour Part, compelling the receivers to add those beliefs to
their common ground beliefs. The fact that Macron never
said those words and that there is no evidence of his connection to Lula or the Labour Party has no power to remove that idea from the shared common beliefs once it is
added.54

The use of picture in pro-Bolsonaro Groups leads to a
vicious circle: pictures are used to add beliefs to the shared
common ground beliefs of the group, but, once these beliefs are added, they are justified by the narrative accepted
by the group (the internal “logic” that connects their shared
common beliefs), and “external” facts have no power falsifying the beliefs conveyed by those pictures. In simpler terms:

54 Besides that, the French Guiana is an overseas department and region of France. The Guiana
Amazonian Park covers 41% of French Guiana and is the largest park of a country from the European Union. France would not need to pay Brazil to have access to the Amazon Forest.
GUILHERME GHISONI DA SILVA
282 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
they use pictures to construct and strength a narrative and
then they use the narrative to justify those pictures.
Fighting those memes with memes of equal strength
but opposing ideology is a futile enterprise. Opposition has
used memes to criticize Bolsonaro and his supporters, fuelling animosity and hate in social media. What is futile in
this approach is that it only increases the hatred that has
divided the country. This memes war has reached a breaking point in which actual violence will be likely the outcome. It is necessary to develop ways of engaging those
pictures in a less emotionally loaded way, allowing a better
assessment of their epistemic value. In this perspective, educational initiatives aiming at developing the visual literacy
of the population can be an important tool. Understanding
the communicational role of pictures and how they can be
used to manipulate will allow a more analytical and rational
perspective, in which the emotional engagement could be
deflated.
Resumo: Tendo em vista analisar imagens distribuídas em grupos do WhatsApp de apoiadores de Jair Bolsonaro, explorarei a ideia de que o ato de enviar uma imagem para alguém através de mídias sociais realiza um ato de
fala. Poderemos então separar o ato de proferimento (de enviar a imagem
para o espectador em um certo contexto), o ato locutório (o que é dito através do conteúdo pictórico), o ato ilocutório (a ação realizada através do proferimento do conteúdo pictórico), e o ato perlocutório (de afetar o
espectador). As imagens analisadas foram coletadas de janeiro a setembro de
2019, através do WhatsApp Monitor. Meu argumento filosófico central encontra-se na seção 3, na qual desenvolvo a ideia dos atos de fala pictóricos e a
sua base conceitual. Para compreender o papel comunicacional de imagens é
necessário suplementar as teorias pictóricas (semântica visual) com uma teoria comunicacional baseada na teoria dos atos de fala (pragmática visual). O
desenvolvimento das linhas gerais da pragmática visual é a contribuição filosófica central visada por este artigo. Por fim, argumento que há três formas
de ingenuidade que levam o espectador a estar apto à apreensão do ato ilocutório: ingenuidade estética, ingenuidade comunicacional e ingenuidade
epistêmica.
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 283
Palavras-chave: atos de fala, fotografias, conteúdo pictórico, WhatsApp.
BIBLIOGRAPHY
AUSTIN, John. How to Do Things with Words, edited by
J.O. Urmson, Oxford: Oxford University Press, 1962.
BACH, K. and HARNISH, R.. Linguistic communication
and speech acts. Cambridge: M.I.T. Press, 1979.
BENEVENUTO, F., RESENDE, MELO, SOUSA,
MESSIAS, VASCONCELOS, and ALMEIDA.
(Mis)Information Dissemination in WhatsApp: Gathering,
Analyzing and Countermeasures. Proceedings of The Web
Conference, San Francisco, USA, 2019a.
BENEVENUTO, F., MELO, MESSIAS, RESENDE,
GARIMELLA, AND ALMEIDA.. “WhatsApp Monitor:
A Fact-Checking System for WhatsApp”. In: Proceedings
of the Int'l AAAI Conference on Weblogs and Social Media (ICWSM’19). Munich, Germany, 2019b.
COHEN, J. and MESKIN, A.. “On the Epistemic Value of
Photographs”. The Journal of Aesthetics and Art Criticism, Vol. 62, No. 2, Special Issue: Art, Mind, and Cognitive Science (Spring), pp. 197-210, 2004.
EVANS, G.. The varieties of reference. McDowell, J.
(Ed.). Oxford: Clarendon Press, 1982.
GRZANKOWSKI, A.. “Pictures Have Propositional Content”. Review of Philosophy and Psychology 6 (1):151-
163, 2015.
GRUNDLINGH, L.. “Memes as speech acts”, Social Se-
GUILHERME GHISONI DA SILVA
284 PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020.
miotics, 28:2, 147-168, 2018.
KULVICKI, J.. On Images: Their Structure and Content.
Oxford: Clarendon Press, 2006.
LOPES, D.. Understanding Pictures. Oxford: Oxford
University Press, 2004.
____. Sight and Sensibility: Evaluating Pictures, Oxford:
Oxford University Press, 2005.
MARR, D. Vision: A Computational Investigation into the
Human Representation and Processing of Visual Information. Cambridge, Mass.: MIT Press, 1982.
NOVITZ, D. Pictures and their Use in Communication: A
Philosophical Essay, Netherlands: Springer, 1977.
SCHIFFRIN, A.. Modelling Speech Acts in Conversational Discourse. PhD. diss., The University of Leeds. Accessed March 15, 2005.
SCRUTON, R.. "Photography and Representation.” In:
Walden, S. (ed.), Photography and Philosophy Essays on
the Pencil of Nature. Oxford: Blackwell Publishing, pp.
138-66, 2008.
SEARLE, J.. “Austin on Locutionary and Illocutionary
Acts”. The Philosophical Review, Vol. 77, No. 4. (Oct.),
pp. 405-424, 1968.
STANLEY, J.. How Fascism Works: The Politics of Us
and Them. New York: Random House, 2018a.
____. How Propaganda Works. Princeton: Princeton University Press, 2018b.
DOSSIÊ MEMES WAR: THE POLITICAL USE OF
PICTURES IN BRAZIL 2019
PHILÓSOPHOS, GOIÂNIA, V. 25, N. 2, P.227-285, JUL./DEZ. 2020. 285
STRAWSON, P.F.. "Intention and Convention in Speech
Acts", The Philosophical Review, Vol. 73, No. 4. (Oct.),
pp. 439-460, 1964.
WITTGENSTEIN, L.. On Certainty. Oxford: Basil
Blackwell, 1969.
