https://doi.org/10.1177/1461444815609313
new media & society
2017, Vol. 19(4) 483–501
© The Author(s) 2015
Reprints and permissions:
sagepub.co.uk/journalsPermissions.nav
DOI: 10.1177/1461444815609313
journals.sagepub.com/home/nms
Internet memes as contested
cultural capital: The case of
4chan’s /b/ board
Asaf Nissenbaum and Limor Shifman
The Hebrew University of Jerusalem, Israel
Abstract
This article explores the workings of memes as cultural capital in web-based communities.
A grounded analysis of 4chan’s /b/ board reveals three main formulations of memes
as capital, delineating them as subcultural knowledge, unstable equilibriums, and discursive
weapons. While the first formulation follows well-documented notions about subcultural
knowledge as a basis for boundary work, the latter two focus on the dualities intrinsic
to Internet memes. The contradiction between following conventions and supplying
innovative content leads to memes’ configuration as unstable equilibriums, triggering
constant conflict about their “correct” use. Paradoxically, this struggle highlights collective
identity, as it keeps shared culture at the center of discussion. Similarly, when memes
are used as jabs at the most intense points of arguments, they function simultaneously as
signifiers of superior authoritative status and as reminders of common affinity. Thus, the
dualities underpinning memes’ structure lead to their performance as contested cultural
capital.
Keywords
4chan, cultural capital, digital culture, Internet memes, web-based communities
Introduction
Internet memes—digital items with common characteristics that are imitated and reiterated around the web—have become an integral part of digital culture in the past few
years, attracting both popular and academic attention. Memetic exchanges are rooted in
Corresponding author:
Asaf Nissenbaum, Department of Communication and Journalism, The Hebrew University of Jerusalem,
Mt. Scopus, Jerusalem 91905, Israel.
Email: asaf.nissenbaum@mail.huji.ac.il
609313 NMS0010.1177/1461444815609313new media & societyNissenbaum and Shifman research-article2015
Article
484 new media & society 19(4)
intricate social dynamics: they operate in a decentralized and seemingly chaotic sphere,
yet are often associated with intense coordinative work and pervasive mimicry (Knobel
and Lankshear, 2007; Wiggins and Bowers, 2014). Previous studies have analyzed
memes as products of digital communities that require subcultural literacy and are often
used for gatekeeping practices (Burgess, 2008; Milner, 2012; Miltner, 2014). Some of
these works have broadly associated the dynamics of Internet memes with Pierre
Bourdieu’s (1993) conceptualization of cultural capital, which views the command of
cultural knowledge as a means to achieve a privileged position within a social field. In
this article, we aim at unpacking the mechanisms that underpin the association between
memes and cultural capital by addressing a central question: how are Internet memes
used to create membership-based distinctions within web-based communities?
In the first part of the article, we review studies delineating Internet memes’ social
usage and functions. We then discuss Bourdieu’s work on social fields and capital as a
theoretical context for understanding memes’ social dynamics. Following that, we present the test case in which these dynamics were analyzed, 4chan’s /b/ board. Characterized
by the trying conditions of anonymous and ephemeral communication, this meme hub is
a particularly revealing site for exploring the role of memes in creating social distinction
and a sense of community. A grounded analysis of the site yielded three formulations of
memes as capital: memes as subcultural knowledge, as unstable equilibriums, and as
discursive weapons. These frames highlight the notion of Internet memes as contested
social capital; paradoxically, the unremitting debate about memes is what grants them
consolidating social power.
The social logic of chaotic memes
On the surface, Internet memes might appear shallow or insignificant, silly jokes sent
around and soon forgotten. Yet while they often lack seriousness, memes are a distinctive
product of current digital culture and typify many of its underlying qualities (Milner,
2012; Shifman, 2013). The term meme, coined by Richard Dawkins (1976), refers to a
cultural unit that moves from one person to another, akin to a gene in biology. Memes are
characterized by both similarity and variation: while each individual might perform cultural information differently (like different articulations of a musical piece), the basic
idea, the meme, constitutes a common element duplicated by many minds.
Originating in academic scholarship, the term memes was later widely adopted by
Internet users and assigned a more specific meaning. Internet memes, on which this
study focuses, are groups of digital items (such as images or videos) that share common
characteristics, are created with awareness of each other, and are distributed online by
multiple participants (Shifman, 2013). Thus, memes’ divergent versions retain certain
characteristics or follow a shared pattern that unifies them (Wiggins and Bowers, 2014).
This interplay of disparity and similarity creates the differentiation between a meme (the
textual group) and what we call a meme instance, a particular implementation of the
meme template that follows its pattern but adds new details that extend its meaning
(Milner, 2013b).
Internet memes are deeply intertwined with other—former and contemporary—forms
of cultural representation. Among their many precursors are netspeak expressions which
Nissenbaum and Shifman 485
disseminated in early hacker culture (Crystal, 2006) and cyberplay (Danet, 2001) practices in early chat groups, who collectively created shared, playful identities. The practices and ideologies of culture-jamming, in which the reappropriation of commercial
content produces subversive meanings, are further important influences on Internet
memes (Bennett, 2003). As products of contemporary participatory culture (Jenkins,
2006), memes are often created by repurposing items from digital and gaming culture, as
well as popular culture at large (Knobel and Lankshear, 2007). A constant flow of signifiers borrowed from movies, ads, games, and street art reciprocally influences, and is
influenced by, Internet memes.
Memes serve a wide variety of social, cultural, and political purposes, from conveying feelings in interpersonal settings (Miltner, 2014) to publicly protesting against governmental corruption (Bennett and Segerberg, 2012). A significant strand of research has
looked into the use of memes in political discourse. As bottom-up creative resources,
memes are invoked by different groups to express views about current issues and events.
In some formulations, these discussions tend to echo the voices of privileged groups;
others facilitate what Ryan Milner (2012) describes as “polyvocal” discourse, incorporating many points of view, including marginal and subversive ones.
In this article, we focus on one of the main roles ascribed to memes in contemporary
digital culture: forming and signifying communal belonging. Although its decentralized
grassroots dynamics may seem chaotic, the exchange of Internet memes is to a large
extent a product of societal and communal coordination. Simply put, the user who creates user-generated content in the form of memes does not post them randomly, but
addresses a specific, familiar crowd (Burgess, 2008). Furthermore, the successful dissemination of memes is reliant on their fitting within mindsets or frames of social networks (Spitzberg, 2014). Memes thus function as part of a culture, contributing to the set
of ideas around which communities gather and act.
Some researchers argue that the use of Internet memes should be seen as a form of
literacy, incorporating both direct knowledge of meme templates and a wider understanding of specific groups or communities (Knobel and Lankshear, 2007). According to
Milner (2012), this literacy is not only needed in order to understand memes but also
functions as a gatekeeper, marking communal belonging to a group “in the know.” Yet,
Milner also stresses that definitions of “right” and “wrong” use of memes are in a constant state of flux and communal debate. Users participating in meme-based discourse
are thus measured by their ability to express an up-to-date literacy in the specific culture
of the group contrasted with the wider, unaffiliated mainstream digital culture (for an
illuminating discussion of this divide, see Miltner, 2014). Missing the mark—using the
wrong conventions—is judged as failing to be part of the group. Simply put, the deep
connection between memes and the culture of some online communities means that they
function as cues of membership, distinguishing in-group members from mere passersby.
In this sense, as demonstrated below, memes constitute forms of cultural capital.
Memes as cultural capital: LOLCats meet Bourdieu
The link between communal belonging and cultural conventions did not start with
Internet memes, of course; memes are only a recent incarnation of a well-established
486 new media & society 19(4)
pattern. The work of Pierre Bourdieu has been a primary pillar in deciphering it: his writing on cultural capital provides a prism for understanding the relations between culture,
identity, and communal belonging. At its basic level, capital in Bourdieu’s work refers to
resources used to achieve and maintain social standing or status, such as education,
social connections, and skills (Ritzer and Goodman, 2004). Capital operates within what
Bourdieu calls a field, the social environment or context enveloping daily life and behavior. Fields comprise individuals or groups in different positions who typically struggle to
gain symbolic power and improve their standing.
Of the various kinds of capital used to gain status within fields, cultural capital
(Bourdieu, 1984) is especially relevant to the phenomenon of Internet memes. Cultural
capital encompasses the advantages of a knowledge of culture and the social implications of cultural taste. Recognizing and understanding cultural items, references, and
codes, along with the ability to implement them independently, generate respect and
status from those in one’s social surroundings. Knowing culture in this sense is a form
of distinction, in both meanings of the word: setting oneself apart and serving as a
mark of honor.
However, simply knowing a cultural item is not sufficient to build capital; the item
must belong to a particular, desirable canon, one defined by a constant normative differentiation: “In order for there to be tastes, there have to be goods that are classified, as
being in ‘good’ or ‘bad’ taste … Classified and thereby classifying, hierarchized and
hierarchizing” (Bourdieu, 1993: 108). Each social field has its own classification system,
a set of taste distinctions between good and bad culture (Ritzer and Goodman, 2004).
These are designated by those who enjoy high regard in the group and thus wield the
symbolic power to curate the canon of good and bad taste. Accordingly, liking or disliking a particular cultural item is a double act of classification: their marking of both the
item and the person making the judgment creates status distinctions within a field.
While fields change what is valued as valid capital over time, there are some things
that all participants do not dare question: the existence and importance of the field itself
(Bourdieu, 1993). The field abides because of what is shared and agreed upon by its
members: first, the shared knowledge of rules relating to what is valuable and desirable,
which sets the members apart from those who are foreign, and second, basic allegiance
to the field at large and the belief that it has irrefutable value.
The association between cultural capital and Internet memes relates both to memes’
unique creation processes and to the social dynamics surrounding them. “Meme literacy”
influences users’ status in online communities and indicates membership, while the reliance on a relatively small set of accepted formulas to create memes is akin to what
Bourdieu describes as valued cultural items. Thus, the communal taste defines “right”
and “wrong” forms of expression and, through those definitions, creates differential
social positions among those members posting memes.
Interesting as it is, however, this parallel is not quite a revelation, since Bourdieu’s
work gained its prominence by being relevant to most relationships between culture and
community. What does remain to be investigated is how Internet memes, as a relatively
new form of creative cultural artifact, generate these social dynamics. Addressing this
issue requires an in-depth analysis of a community in which memes have a central cultural position. One prime example of such a community is 4chan’s /b/ board.
Nissenbaum and Shifman 487
Cultural capital in an anonymous and ephemeral meme factory
4chan is an image board, a forum site where users can upload images and textual comments. It is divided into different categories, or boards, each containing discussion
threads opened by users. Each thread must be initiated with an image in its opening post,
which can also include text. Other users reply in a thread using image, text, or both. The
interface supplied by the site is relatively basic and low-tech. There are no advanced
options or integrations, and the only way to follow a discussion is to remain on its page
and continually refresh.
What makes the site different from most other forum websites is the absence of
marked identity and history (Bernstein et al., 2011). There is no way to create a stable
identity on 4chan: the site has no user profile pages of any sort and no place that belongs
to the individual users or reflects their identity and activity. Nor does it offer a fixed
nicknaming system. Each commenter can set a name that appears with his or her comments, but there is no mechanism preventing others from using the same name.1 As a
result, the vast majority of participants use the default nickname on the site, “Anonymous.”
A further unusual quality of 4chan is that the site has no archive, limiting the amount of
threads existing in each board and deleting those with the least activity (usually after no
more than a few hours). As a result of these characteristics, 4chan’s discourse exists only
in the present—there is no record of people or the past, just the current conversation.
Despite its limiting technical infrastructure, 4chan houses a group of users who
admittedly have a collective identity and a sense of community. The site is a vibrant
forum, hosting startling activity volumes: no fewer than 35,000 threads and 400,000
comments are posted each day (Bernstein et al., 2011). Furthermore, it is well known
for being a hub of digital culture in general and memes in particular (Knuttila, 2011).
This applies mostly to one specific board within the site, /b/, which is considered the
heart of the site’s community (Phillips, 2012). While most boards on 4chan have a specific topic (e.g. video games, fitness), /b/ is designated as “random.” Nevertheless, as
Herwig (2011) notes, /b/ users share a common idea of what the board is about, a spirit
and attitude that are undefined but present, constituting an underlying unwritten etiquette.2 Thus, while identity markers for specific users are not presented, altogether
they still exhibit a unique collective cultural identity. In this sense, the /b/ community
forms a subcultural group within the wider context of digital culture. This subculture
adheres to distinctive norms and values (Yinger, 1960) which differ from “mainstream”
digital culture. The board is also characterized by a unique set of expressive forms and
rituals (Hebdige, 1979), which, as detailed below, are regularly disseminated among its
members (Fine and Kleinman, 1979).
For /b/, this subcultural identity is based on a set of shared ideas and tastes, which often
revolve around highly crude, cynical, and irreverent content, aiming to provoke and shock
for the sake of humor. Users of /b/ have a reputation of being whimsically uninhibited,
sometimes to the point of aggression. The site’s general atmosphere is one of “trolling”
(Phillips, 2012), a practice which legitimizes the use of nearly any means to anger or fool
others for the entertainment of the troll and his crowd (Burroughs, 2013). The reasoning
of “doing it for the lulz” (Coleman, 2012; Milner, 2013a) governing many acts of trolling
is related to an approach of strict non-seriousness since sentimentality or idealism makes
488 new media & society 19(4)
one easily offended and thus creates an easy trolling target (Phillips, 2012). Trolling is
generally directed at those external to the group, especially those uninformed and uninitiated (Coleman, 2012). As such, it fills a role beyond “lulz”—that of demonstrating to such
outsiders they are not welcome and should not intrude. For /b/, however, this does not
exclude trolling within the site since the user crowd’s degree of familiarity with it is
always unknown and thus tested time and again through interaction.
As /b/ is the known source of many Internet memes, some of which have become
widely popular in other contexts (Milner, 2013a), memes also constitute an example of
the site’s relative cultural homogeny and were shown to have a part in building its social
world (Phillips, 2012). As shown in other contexts (Gal et al., 2015), memes often have
an important performative aspect. This seems particularly pertinent on /b/ since its
ephemerality dictates that posting on the board continually recreates it, giving every
expression an underlying performative (Austin, 1961) value. Functioning as social and
cultural performative acts (Butler, 1988), exchanges on /b/ constantly constitute both
communal identities and the positioning of individuals in relation to them. In other
words, each participant posting a meme on 4chan simultaneously co-constructs himself
or herself and the collective or community in which she or he operates.
To better understand /b/’s relevance to a study of cultural capital, it is important to
observe how status and capital generally work in this community. Despite its apparent
pointlessness in an environment based on ephemeral and anonymous interactions, status plays a meaningful role in /b/’s community. Users regularly seek to impress fellow
frequenters of the board (Bernstein et al., 2011; Milner, 2012): they routinely boast of
their own merits and berate others’ shortcomings, often viciously, only to disappear
back into anonymity moments later. While this is an unusual form of social status, /b/’s
members still aspire to overpower others within the interactional terms set by this
unique environment. The motivation may be personal pride or collective belonging, but
the seeking of status remains prevalent. Moreover, one of the most frequent topics of
these struggles for social status is whether or not a user understands the etiquette and
culture of /b/ (Herwig, 2011).
From an analytic viewpoint, it seems that despite the severe limitations on members’
ability to mark and maintain individual identities, many of the principles outlined in
Bourdieu’s (1993) theory of fields still apply to the board. Status, although fleeting, is
important to /b/ users, and cultural capital is a major factor in signifying this status.
Displaying knowledge of the board’s customs and codes is a predominant form of capital
used to determine status. As Bernstein et al. (2011) explain, “Lack of fluency is dismissed with the phrase ‘LURK MOAR,’ [sic] asking the poster to spend more time learning about the culture of the board” (Bernstein et al., 2011: 56). Knowledge about the
community culture thus distinguishes members from outsiders.
These properties of 4chan in general and of /b/ specifically create a unique opportunity to study memes as cultural capital. Since users of /b/ are stripped of the usual social
cues for identity, cultural capital may have greater salience here than in more conventional communities. Furthermore, since the board’s nature dictates that memes function
as important indicators of capital, /b/ could illustrate the practices and particularities of
dynamics underpinning the use of memes as cultural capital. Essentially, through studying /b/, we wish to find out how Internet memes function as cultural capital.
Nissenbaum and Shifman 489
Methods
Observing the rules as they are broken
To investigate how memes act as cultural capital, it is necessary to establish a method for
tracing the dynamics of their use within social settings. In this study, this was accomplished by investigating cases of social violations and condemnation. Social violations
have been described as a breaking of conventions to an unacceptable degree, which
threatens social relations or balance (Kampf, 2007; Olshtain and Weinbach, 1993). To be
considered a violation, an act must (a) transgress moral codes or norms and (b) trigger a
response that publicly criticizes the act and/or its perpetrator (Ekström and Johansson,
2008). This public calling out of a violation may be expressed in various forms of complaint or accusation, which we will generally refer to as condemnation. The properties of
violations and condemnations offer an opportune setting to inspect the logic and codes
by which a group operates. When acts are seen as breaking conventions, their condemnation expose groups’ shared yet unwritten rules. This may be particularly relevant to communities in which the codes of conduct are in a constant state of flux, such as 4chan’s /b/.
Fixating a flow: capturing /b/’s rapid discursive stream
Sampling 4chan’s /b/ board was a particularly challenging task. Due to the site’s ephemeral quality, sampling had to be carried out in real time, by capturing a copy of the webpage at a specific moment, before it was removed as part of the site’s routine operations.
The section chosen for sampling was the first page of the /b/ board of 4chan, on which
threads with new comments are listed. The sample was gathered using HTTrack, a webpage downloader freely available under the General Public License (GPL). To ensure a
wide enough archive of material, copies were made three times a day from 20 August
2011 through 31 August 2011. An additional sample was collected about 3months later,
between 19 November 2011 and 1 December 2011; this collection period was slightly
longer to compensate for errors. The recording times were set with reference to Bernstein
et al. (2011), who indicated that the board reaches its highest activity rate at 5:00 p.m.
and its lowest at 9:00 a.m. (Eastern Standard Time). Accordingly, sampling was carried
out twice, 2 hours apart, during the period of high activity and once during a low-activity
period. This routine was designed to ensure a varied collection of threads that represented the discourse of /b/ as fully as possible. Altogether, 56 samples containing 840
discussion threads were compiled as initial material for analysis.
In order to detect meme-related “breaching” events in this vast corpus, we traced two
relevant keywords: newfag and meme. The first is a popular slang word in the /b/ community, a derogatory term indicating a new, inexperienced user or one not familiar with
the board’s customs, codes, and culture.3 The second is an explicit mention of memes,
connoting a direct discussion of the subject at the heart of this study. Using these keywords, we aimed to create an on-topic corpus of threads in which memes were used as
the means or objects of condemnation (Kozinets, 2002).
The term newfag, used in our search to mark condemnation, has deeper connotations
than the general run of criticism and insults that characterizes discourse on 4chan.
Because the word was coined on the site and is part of its unique lingo, it specifically
490 new media & society 19(4)
attacks individuals who lack familiarity with 4chan’s culture while using the codes of
that very culture. The discourse in threads that include this term could thus be expected
to frequently flag issues of defining the community and its borders. When this flagging
also includes memes and their usage, these threads become fertile ground to investigate
the relationship between memes, culture, and status in the community.
The keyword search resulted in 130 threads that included one or both of the terms
searched for. Among these, 34 threads were disqualified due to partial content sample or
extreme length (over 1000 comments). The remaining 96 threads included thousands of
comments that were further scanned to detect 228 relevant meme-related comments that
constituted the corpus for analysis.
Analytical processes
The analysis of the sampled threads combined principles and protocols drawn from netnography (Kozinets, 2002, 2010) and grounded theory approaches (Glaser and Strauss,
1967; Strauss and Corbin, 1998). As both approaches are based on sensitive inductive
analyses of rich corpuses, we found them particularly suitable for examining the flow of
interactions surrounding 4chan’s memes. Netnographic reasoning informed our focus on
conversational acts and their symbolic interpretation as a source for insight into the
social dynamics of a particular digital community.4 As our main purpose in this analysis
was to understand the social dynamics of 4chan’s community within its own terms, we
conducted observations on the website. Entry-phase information-gathering and acquaintance were followed by an in-depth process of familiarization with the community and its
conduct, providing observational data and insights. Based on this knowledge, copies of
forum threads were sampled and filtered (as described above), utilizing keywords originating from the site’s culture to better locate informative and on-topic messages. The
grounded analysis of the resulting corpus (depicted below) was thus contextualized by
impressions from unstructured observation, striving to identify symbolic interpretation
as well as repeated, typical patterns (Kozinets, 2002).
While netnography guided our emphasis on interactions in a specific community,
the analysis of the meme-related utterances was informed mainly by the grounded
theory approach (Glaser and Strauss, 1967; Strauss and Corbin, 1998). According to
this method, categories emerge inductively in the process of comparative analysis,
and, indeed, our goal was to trace the meanings ascribed to memes from the collected
material. Yet, we also took into account existing theoretical frameworks when interpreting the data, in line with recent developments in this approach (see Kelle, 2007).
The research process thus included close reading of all relevant threads and an evaluation of their implications for the dynamics of memes as social capital. We took into
account both the context of the specific conversation and the wider /b/ culture (as
depicted in research literature and emerging from our netnographic-oriented observations). After an initial overview and conceptual outlining, the corpus was re-evaluated
in accordance with the constant comparative methodology process (Dey, 2007). In
this process, overlapping or ineffective categories were discarded, and closely related
sub-categories were unified into three categories that account for the vast majority of
the observations.
Nissenbaum and Shifman 491
Findings and discussion
Our analysis revealed three main formulations of memes as capital, delineating them as
subcultural knowledge, unstable equilibriums, and discursive weapons.
Memes as (sub)cultural capital
As detailed above, we traced the role of memes as capital by inspecting instances in
which their use resulted in condemnation for not following the community’s etiquette.
Our analysis revealed three main motivations for such condemnation: alleged misuse of
meme templates, disputes over the framing of particular units as memes, and reliance on
memes prevalent in other communities.
Condemnations of template misuse were prevalent across the corpus. Figure 1 captures one of these events, in which a commenter posted an instance of the LOLCats
meme. Another user objected to this post, claiming that the image should have included
“Longcat” and “Tacgnol,” names of specific characters, rather than “Basement Cat” and
“Ceiling Cat.” The commenter called the author of the inappropriate message a newfag,
accusing him with disgracing the site’s tradition of posting instances of this meme on
Saturday, commonly called caturday. This comment, like many others on the site, demonstrates the basic dynamic of memes as cultural capital. Failing to follow meme conventions is not only condemned; the vocabulary used for this denunciation, in invoking
internal languages and traditions, marks the “breaches” as outsiders.
Yet “proper” knowledge of memes on /b/ is not limited to their templates. Another
way in which meme use begets condemnation relates to disagreement about the status of
a piece of content as a meme. While there are many memes and many variations on them
in /b/ discourse, not all are accepted as suitable cultural material. Members often post
images with the aspiration of them being treated as a meme (i.e. creating a thread that
Figure 1. Condemnation for misuse of a meme template.
Extracts from thread 348752270.
492 new media & society 19(4)
requests variations on the image’s content and/or form). These threads are prone to be
accused of hosting forced memes, that is, memes that are imposed on the board’s repertoire rather than emerging organically from the community.
An example of such a response appears in Figure 2. The comment which opens the
thread claims that Rose is the “queen” of /b/, calling on loyalists (“Rosefags,” utilizing
the -fag suffix that marks identity in the site’s lingo) to post memes about her and her
greatness, expressed by the thread title, ROSEFAGS GET IN HURR!! (hurr is lingo for
“here.”) Although this call initially received some responses, condemnations claiming
that the Rose meme is not part of /b/’s culture appeared later in the thread. The first
condemnation, shown in the figure, takes a direct approach, repeating the phrase “forced
meme” to create a sort of text billboard to signal aversion and try to “flood” the thread
(an obviously futile gesture used symbolically). The second condemnation identifies
the Rose version of the “queen of /b/” meme as having no roots in the site’s culture; it
Figure 2. Condemnation of a forced meme.
Extracts from thread 349389639. The marked phrase “newt gingrich” is an automated text replacement for
the word “4chan” applied throughout the site by its administrators, supposedly for humorous purposes.
Nissenbaum and Shifman 493
adds the label newfags and describes those using the meme as bringing “cancer,” a word
commonly used to describe the corruptive effect of outsiders who are destroying the /b/
community.
A third reason for condemnation is posting memes that are seen as belonging to
another culture, usually a competing online community. For instance, in a thread (crudely)
discussing the death of Steve Jobs (thread 350010171, 26 August 2011), a commenter
condemns the use of the word derp, urging the person who invoked it to “go back to your
shitty fucking reddit.” Using memes, or even (as in this case) meme-related lingo, that
belong to other (possibly competing) communities is enough to prompt other users to
move beyond the usual barrage of insults and add a more direct condemnation—get out,
go back to where you came from. This example, along with other interactions that condemn use of external sources, such as Google searches and meme-indexing sites, stresses
the importance of uniqueness to the cultural capital encompassed in memes. As Milner
(2012) argues, this particular type of condemnation demonstrates that using memes
requires not only digital literacy or general meme literacy but also a specifically tuned
understanding of the accepted repertoire of a specific meme-related subculture.
These examples illustrate the dynamics of meme use on the /b/ board and their role
in creating and maintaining distinctions based on cultural knowledge. Those who fail to
conform are met with condemnations from the anonymous crowd that makes up the
community. This condemnation creates and enforces distinction, dividing users of the
board according to their knowledge of memes and the community’s deployment of
them. The linkage between these denunciations and 4chan’s culture of trolling further
indicates their relationship to membership boundaries since trolling is customarily
reserved for outsiders marked by their lack of familiarity with the community (Coleman,
2012). Reactions to improper meme use diverge from the range of insults considered
colloquial on /b/ (Milner, 2013a); rather than degrading specific qualities (such as intellect or social skills), these condemnations demand that those at fault leave the board
completely, stressing that there is no room for those who lack its community-specific
meme literacy. Other, less harsh condemnations demand that their targets remain mute
observers (and thus invisible) until they gain the needed cultural knowledge. This
demand is expressed by calling the targets newfags or by announcing they should “lurk
moar” (Bernstein et al., 2011). A salient marker of memes’ gatekeeping role is that condemnations are often made by self-proclaimed guardians of /b/’s culture, who attack
other commenters for damaging the site’s traditions (e.g. disgracing caturday in Figure
1) or its metaphoric body (e.g. by bringing “cancer,” see Figure 2). Such instances
reflectively highlight the function of memes in a specific subculture. Yet, as detailed
below, the constant discontent about memes may be rooted in deeper layers that relate
to memes’ unique structures.
Memes as unstable equilibriums
Meme creation is based on an inherent duality: the demand to follow the rules and codes
of meme use exists alongside a contrasting demand for innovation and creativity. On /b/,
this latter requirement is expressed in frequent calls for OC, an acronym for “original
content.” Posts on the site are often criticized for reposting (copying from another source)
494 new media & society 19(4)
or for not creating a new variation. Milner (2013b) refers to this tension as a balance
between fixity and novelty: meme creators are required to know which aspects of a
meme should be kept unchanged and where they can express originality—a balancing
act between including enough group knowledge to establish a frame and expanding the
meme with novel expression. Yet, such a balance can be difficult to achieve within discourse. Indeed, on /b/, there does not seem to be any agreement either on what the common frame is or on what constitutes an acceptable expansion of it. Instead, the requirement
to simultaneously follow rigid meme conventions and offer innovative meme instances
creates an unsolvable contradiction.
The result of these conflicting demands is a particularly narrow scope within which a
meme may be accepted as fully legitimate. When posters predictably fail to stay within
this scope, at least in the eyes of some, an argument erupts. On one hand, condemnations
are made against innovative material for failing to follow the meme template or forcing
content as a meme, and on the other, criticisms are voiced against unoriginal material that
has been exhausted in the community. These contradicting claims are common, at times
even appearing in the same thread.
An example of this is found in a thread devoted to Legal Age Bear, a reversed spin on
the infamous Pedobear meme. Some responses are positive, commending the innovative
content: “This is the most OC I’ve seen in one thread I have to admit” (Thread 349798451,
25 August 2011). Other responses, however, condemn the meme. Some complain that the
poster is forcing the meme, leaving comments such as “SameFag5 Trying too hard.”
Others condemn the poster for the contrary offense of offering outworn, exhausted content, with comments such as “WE HAD THE SAME THREAD YESTERDAY.”
Altogether, this one thread includes three different kinds of responses to the same meme—
appreciation of innovation, condemnation for irrelevant content, and condemnation for
triteness. As in many cases on /b/, this disagreement leads to a prolonged argument, made
all but unavoidable by the conflicting demands associated with meme use.
The result is that in essence, consensus is almost impossible on /b/. There is no agreedupon set of values, no coalition based on familiarity or history that determines right and
wrong. While the previous section describes condemnations for what is defined as
“incorrect” use of memes, there are no definitive guidelines about these norms. Some
conventions about memes may be widely held, but none are ubiquitous, and the particular crowd participating in a thread determines transient sets of definitions which are as
likely to change as they are to recur. Accordingly, right and wrong are as ephemeral as
the rest of the board’s settings.
This state of affairs can be seen as eroding the already unsteady common ground of
the /b/ community. However, following Bourdieu’s (1993) theorization, it can also be
seen as having a positive effect. Artistic and creative fields are arenas of constant struggle over what is regarded as desirable cultural capital, the definitions of which constantly
change, empowering some while weakening others. The dynamics of memes on /b/ are
similar, although adjusted by the board’s unique environment. The struggle relates to the
correct way to deploy memes—when the codes should be rigidly maintained and when
innovation is demanded. On /b/, however, there are no specific winners and no clear
resolution regarding the current valued trend. What remains is the struggle over what is
valued, and on /b/, as in more traditional fields, this struggle reaffirms culture and
Nissenbaum and Shifman 495
community. They are implicitly promoted as worthy to be fought over, important enough
for disagreements to be aired and explored rather than ignored. As the arguments rage on
and the board’s culture is continually scrutinized, what remains mostly undisputed is the
importance of the culture for those working to protect and define it.
The role of arguments in advancing community solidarity is not unique to /b/. It has
been found to feature in several cultures and interactions in which arguments ratify social
structures and serve as a sign of shared culture (Blum-Kulka et al., 2002; Garfinkel,
1956). Nevertheless, the site’s unique characteristics may be a factor in creating the need
for constant argument over cultural right and wrong. Because the /b/ community exists
only in the present and without a set of known participants, the ceaseless bickering over
what constitutes “proper” meme use is a constant reminder of what brings this group of
unknown strangers together.
Memes as discursive weapons
The dynamics described above are often manifested through a third function that memes
play on the board: that of discursive weapons. Milner (2012) notes that memes often
constitute a form of visual language, carrying messages and response cues. Within the
realm of /b/, this type of use often assumes a derogatory function. At points of multidirectional aggression on the board, meme instances are frequently deployed as a rhetorical
device to express hostility. Memes posted in these contexts offer direct castigations of
individual commenters or groups in the general audience (e.g. Europeans, metal fans, or
simply newfags, assuming they know who they are). Although the posters’ reasons and
objects of insult differ, they all use memes to deliver their message. As demonstrated in
Figure 3, the board’s veteran memetic stars such as 1960s Spiderman and Trollface are
often called upon in such times.
The use of memes as discursive weapons is not limited to posts about memes. Despite
the board’s generally farcical atmosphere, discussions on /b/ do at times touch on more
serious issues (Bernstein et al., 2011). In many cases, these conversations offer a substantive exchange of opinions, even if those opinions are formulated using crude language or
mocking tones. However, the duration of such (relative) seriousness is often limited, as
discussions devolve with exchanges of insults leading to escalating aggression. At this
point, even in threads with no previous memetic content or affiliation, memes frequently
emerge as discursive weapons. An example of this can be found in a thread requesting
names of loved-yet-unknown rock bands (350861175, 31 August 2011). For the most
part, the discussion focuses on music and band suggestions, but at a few points in the
long exchange, the conversation devolves into aggression. At these points, memes, which
were largely absent from the discourse until then, appear as weapons that deliver pointed
insults (see Figure 4).
Using memes in such contexts serves both to project a favorable position in the social
field and to justify judgment, condemnation, and exclusion of others. In this sense,
memes fill the role of cultural capital in the most straightforward manner. While in the
analysis above knowledge of memes was translated into capital, in the case of memes
deployed as weapons, the memes themselves comprise the mechanism of attaining or
losing status.
496 new media & society 19(4)
However, this dynamic is two-sided. Being a staple of the site’s culture gives memes
the symbolic power to admonish while concurrently maintaining the links between those
involved. As users rely on these images to condemn others— and are themselves subjected to similar condemnations—the common culture within which these insults actually matter is constantly evoked. This use of memes as speech acts in a visual culture
embeds a dual role. A single memetic “utterance” in itself aims to assert and elevate an
individual identity or self-image, but the vernacular it originates from makes any such
Figure 3. Meme-based weaponization.
From threads 350010171, 350119477, and 350872345, respectively.
Nissenbaum and Shifman 497
attempt reliant on the collective identity and its values. To someone from outside the
community, being addressed with an image of a reproachful cat questioning one’s intelligence has no effect (or in fact any meaning at all). To a /b/ user, it is a scornful reproach.
This effect may be augmented by the nature of the community’s typical discourse:
individual conflicts do not end with a clear winner, but simply fade into the ongoing flow
of chatter. The community’s choice to designate memes, which are a tenet of their shared
culture, as the height of belligerence, means there is little chance for the exchange to
truly shake any foundations. In fact, the effect could be seen as inverted—the constant
arguing, about and through memes, reinforces the common frame and mutual sense of
belonging, especially at the most intense moments of mutual aggression.
Conclusion
While Internet memes are often dismissed as trivial humor, this article demonstrates that
at least within the /b/ board, they have significant social functions. First, they constitute
a cultural base that marks a commenter as part of the board’s community, a form of cultural capital that is required in order to assert a legitimate voice. In the “breaching” episodes described, commenters who used meme conventions incorrectly or who chose
unacceptable memes were silenced or ousted from the community.
Figure 4. Memes as discursive weapons.
From thread 350861175. Commenters responding derogatorily to others in the thread, using memetic
images to carry the message.
498 new media & society 19(4)
But memes do not function merely as cultural capital; rather, our analysis revealed
that they are inherently unstable cultural forms. Their foundation upon a largely irreconcilable inner contradiction between convention and innovation leads to constant dissatisfaction, as the delicate balance required is never quite achieved. This conflict, however,
was analyzed as a way for the community to reassert its cohesion in the trying conditions
of anonymity and ephemerality. Paradoxically, memes’ unstable nature keeps this community’s shared culture at the center of discussion, reinforcing its importance. A further
incarnation of this intrinsic ambiguity was found in the use of memes as discursive weapons, kicking in at the most intense points of conflict. In such cases, memes were used to
mark claims of superior status and authority while simultaneously providing reminders
of common cultural affinity, keeping hostility within community borders.
The main contribution of this study to the growing field of meme research relates not
so much to the association of memes with cultural capital, but to the identification of the
unique ways in which memes function as such. The main mechanism that we identified
for that function can be dubbed “double duality”: The intrinsic structural dualities of
memes are echoed in their social functions, creating capital that is valuable because it
is contested. Memes are thus used both as concrete speech acts and as vernacular—a
shared cultural structure underpinning language. While the acts are often derogatory,
the language, shared by a small group of people in the know, sends a constant signal of
affiliation.
The study’s findings may also have wider implications for the understanding of webbased social interactions. In this research, memes were found to be fought over by design.
While we associated this constant instability with the particularly trying conditions of
4chan, it may apply to digital culture at large. Such incessant movement may be required
to engage heterogeneous audiences with a short attention span without devolving into
total randomness and chaos. Moreover, this kind of culture denotes a community in
which the seams are always showing. Rather than looming in the background, structure,
membership, and status are constantly performed and discussed. In the highly mediated,
fast-paced communities typical of current digital culture, such constant reminders of
identity may be vital.
It should be noted, however, that most web communities differ from /b/ in many
respects. In these communities, meme-related interactions may not be as crude as those
we found in 4chan, assuming the roles of debate and reflection rather than argument and
condemnation. Nevertheless, the basic dynamic by which memes function as objects of
social impulsion and exchange could be expected to appear in various settings. For
instance, when memes are used in conversations about politics or ideology, their role
could be viewed not only as a means of expression but also as a way of establishing common ground and kinship among bickering sides.
A final insight arising from this study is that Internet memes on /b/ also appear to be
closer to the conception of the term by Dawkins (1976) than in most digital environments. Without the aid of archives, and while in a constant state of contention on definition, 4chan’s memes need to reside first and foremost in participants’ brains to survive.
Its founder, Christopher Poole, has argued that anonymity and ephemerality contribute to
the site’s ability to initiate memes which later achieve immense popularity, as forgettable
content is obliterated (Herwig, 2011).
Nissenbaum and Shifman 499
This article is only one step in a wider investigation. As such, it leaves many aspects
of the links between Internet memes, cultural capital, and communal identity unexplored.
Our focal point was one meme hub; future research could compare the function of memes
in different web-based communities and social settings. Such a broad approach could
also delve into the way these groups view and refer to each other. While Internet memes
are typically products of specific subcultural conventions, many are shared by several
communities (Miltner, 2014). This potential conflict leads to a complex interaction
between various forums that take part in a common digital world yet wish to form and
sustain unique identities. Following group discourse when referring to other communities would reveal meme-related gatekeeping functions that are unique to particular communities, alongside properties common to these divergent spheres.
Declaration of Conflicting Interests
The author(s) declared no potential conflicts of interest with respect to the research, authorship,
and/or publication of this article.
Funding
The author(s) received no financial support for the research, authorship, and/or publication of this
article.
Notes
1. While there is an option to create a sort of code, called tripcode, attached to the username to
indicate a continual identity, this system is seldom used.
2. In fact, a list of /b/’s “rules of the Internet” does exist. While it follows the board’s spirit in
that it is facetious, satirical, coarse, and comprising multiple contradicting versions, its existence infers that the board operates by some kind of code.
3. The suffix “-fag” is a common way to indicate identity in the site’s lingo. There is also the
opposite of newfag, which is “oldfag,” indicating a respected member of the community who
knows it thoroughly.
4. While netnography was adopted as a general scholarly prism, we could not apply all its principles due to 4chan’s nature. Thus, for instance, anonymity prevented focusing on selected
active posters.
5. Derisive board lingo for users who pretend to be multiple responders, essentially talking to
themselves to give the appearance of popularity.
References
Austin JL (1961) Performative utterances. In: Urmson JO and Warnock GJ (eds) Philosophical
Papers. London: Oxford University Press, pp. 220–240.
Bennett WL (2003) New media power: the Internet and global activism. In: Couldry N and Curran
J (eds) Contesting Media Power: Alternative Media in a Networked World. Lanham, MD:
Rowman & Littlefield, pp. 17–37.
Bennett WL and Segerberg A (2012) The logic of connective action. Information, Communication
& Society 15(5): 739–768.
Bernstein MS, Monroy-Hernández A, Harry D, et al. (2011) 4chan and /b/: an analysis of anonymity and ephemerality in a large online community. In: 5th international AAAI conference on
weblogs and social media, Barcelona, 17–21 July, pp. 50–57. Menlo Park, CA: AAAI Press.
500 new media & society 19(4)
Blum-Kulka S, Blondheim M and Hacohen G (2002) Traditions of dispute: from negotiations of
talmudic texts to the arena of political discourse in the media. Journal of Pragmatics 34(10):
1569–1594.
Bourdieu P (1984) Distinction (trans. R Nice). Cambridge, MA: Harvard University Press.
Bourdieu P (1993) Sociology in Question (trans. R Nice). London: SAGE.
Burgess J (2008) All your chocolate rain are belong to us? Viral video, YouTube and the dynamics
of participatory culture. In: Lovink G and Niederer S (eds) Video Vortex Reader: Responses
to YouTube. Amsterdam: Institute of Network Cultures, pp. 101–109.
Burroughs B (2013) Obama trolling: memes, salutes and an agonistic politics in the 2012 presidential election. The Fibreculture Journal 22. Available at: http://twentytwo.fibreculturejournal.
org/fcj-165-obama-trolling-memes-salutes-and-an-agonistic-politics-in-the-2012-presidential-election/
Butler J (1988) Performative acts and gender constitution: an essay in phenomenology and feminist theory. Theatre Journal 40(4): 519–531.
Coleman EG (2012) Phreaks, hackers, and trolls. In: Mandiberg M (ed.) The Social Media Reader.
New York: New York University Press, pp. 99–119.
Crystal D (2006) Language and the Internet. Cambridge, UK: Cambridge University Press.
Danet B (2001) Cyberpl@y: Communicating Online. Oxford: Berg.
Dawkins R (1976) The Selfish Gene. Oxford: Oxford University Press.
Dey I (2007) Grounding Categories. In: Bryant A and Charmaz K (eds) The SAGE Handbook Of
Grounded Theory. London: SAGE, pp. 167–190.
Ekström M and Johansson B (2008) Talk scandals. Media, Culture & Society 30(1): 61–79.
Fine GA and Kleinman S (1979) Rethinking subculture: an interactionist analysis. American
Journal of Sociology 85(1): 1–20.
Gal N, Shifman L and Kampf Z (2015) “It Gets Better”: Internet memes and the construction of collective identity. New Media & Society. Epub ahead of print 27 January.
DOI: 10.1177/1461444814568784.
Garfinkel H (1956) Conditions of successful degradation ceremonies. American Journal of
Sociology 61(5): 420–424.
Glaser BG and Strauss AL (1967) The Discovery of Grounded Theory: Strategies for Qualitative
Research. Chicago, IL: Aldine.
Hebdige D (1979) Subculture: The Meaning of Style. London: Routledge.
Herwig J (2011) The archive as the repertoire. Mediated and embodied practice on imageboard
4chan.org. In: Mind and matter. Paraflows 10 symposium conference proceedings (ed G
Friesinger and T Ballhausen), Vienna, 9 September.
Jenkins H (2006) Convergence Culture. New York: New York University Press.
Kampf Z (2007) Apologies in the Israeli Public Discourse. PhD Thesis, The Hebrew University,
Jerusalem, Israel.
Kelle U (2007) The development of categories: different approaches in grounded theory. In:
Bryant A and Charmaz K (eds) The SAGE Handbook Of Grounded Theory. London: SAGE,
pp. 191–213.
Knobel M and Lankshear C (2007) Online memes, affinities and cultural production. In:
Knobel M and Lankshear C (eds) A New Literacies Sampler. New York: Peter Lang,
pp. 199–227.
Knuttila L (2011) User unknown: 4chan, anonymity and contingency. First Monday 16(10).
Available at: http://firstmonday.org/article/view/3665/3055
Kozinets RV (2002) The field behind the screen: using netnography for marketing research in
online communities. Journal of Marketing Research 39(1): 61–72.
Kozinets RV (2010) Netnography: Doing Ethnographic Research Online. London: SAGE.
Nissenbaum and Shifman 501
Milner RM (2012) The world made meme: discourse and identity in participatory media. PhD
Thesis, University of Kansas, Lawrence, KS.
Milner RM (2013a) Hacking the social: Internet memes, identity antagonism, and the logic of lulz.
The Fibreculture Journal, issue 22. Available at: http://twentytwo.fibreculturejournal.org/
fcj-156-hacking-the-social-internet-memes-identity-antagonism-and-the-logic-of-lulz/
Milner RM (2013b) Media lingua franca: fixity, novelty, and vernacular creativity in Internet
memes. Selected Papers of Internet Research 14. Available at: http://spir.aoir.org/index.php/
spir/article/view/806/390
Miltner KM (2014) “There’s no place for lulz on LOLCats”: the role of genre, gender and group
identity in the interpretation and enjoyment of an Internet meme. First Monday 19(8).
Available at: http://firstmonday.org/ojs/index.php/fm/article/view/5391/4103
Olshtain E and Weinbach L (1993) Interlanguage features of the speech act complaining. In:
Kasper G and Blum-Kulka S (eds) Interlanguage Pragmatics. Oxford: Oxford University
Press, pp. 108–122.
Phillips W (2012) The house that fox built: anonymous, spectacle and cycles of amplification.
Television and New Media 14(6): 494–509.
Ritzer G and Goodman DJ (2004) Modern Sociological Theory. New York: McGraw-Hill.
Shifman L (2013) Memes in Digital Culture. Cambridge, MA: MIT Press.
Spitzberg BH (2014) Toward a model of meme diffusion (M3D). Communication Theory 24(3):
311–339.
Strauss A and Corbin J (1998) Basics of Qualitative Research. Thousand Oaks, CA: SAGE.
Wiggins BE and Bowers GB (2014) Memes as genre: a structurational analysis of the memescape.
New Media & Society. Epub ahead of print 26 May. DOI: 10.1177/1461444814535194.
Yinger JM (1960) Contraculture and subculture. American Sociological Review 25(5): 625–635.
Author biographies
Asaf Nissenbaum is a PhD student at the Department of Communication, The Hebrew University
of Jerusalem. His research interests include new media, digital culture, Internet memes, web-based
communities, and web-based identity.
Limor Shifman is an associate professor at the Department of Communication, The Hebrew University
of Jerusalem. Her main research interests are popular culture, new media, Internet memes, and the
social construction of humor.