Stojchevska
Bisera Kostadinovska­Stojchevska, Elena ShalevskaINTERNET MEMES AND THEIR SOCIO­LINGUISTIC FEATURESdoi: 10.5281/zenodo.1460989 Volume 2 │ Issue 4 │ 2018INTERNET MEMES AND THEIR SOCIO­LINGUISTIC FEATURES Bisera Kostadinovska­Stojchevska1i,Elena Shalevska21Prof. Dr., Faculty of Education, Bitola University “St. Kliment Ohridski”, Bitola, Macedonia2BA, Faculty of Education, Bitola University “St. Kliment Ohridski”, Bitola, MacedoniaAbstract Social   networks’   users   as   well   as   Internet   portals,   forums,   web­pages,   blogs   etc.   havedeveloped their own unique communicational system that might seem incomprehensible topeople above a certain age, with little to no internet presence. These systems enables them tocommunicate freely their ideas, thoughts, jokes, funny anecdotes as well as their critiquestowards their societies and political leaders in a much more creative way than the traditional.This  Internet­communicational system mostly  relies  on the usage of emoticons, GIFs  andmemes.   This   paper   will   focus   on   the   memes   as   one   of   the   internet   communicationphenomena and their specific socio­linguistic features that make them vastly interesting toboth linguists  and sociologists. Memes, as defined,  are part of the online culture;  mostlyjokes, that are presented through mediums such as image+text or GIF+text combinations orjust plain text and are spread virally on all Internet­based platforms, changing along the way.This  paper  will only focus on memes  that are  a blend  of a certain image and a piece  ofwritten text, as they are the most popular category. Apart from the references, they containand the age­group they usually target, in their textual part, memes contain many featuresthat are extremely interesting from linguistics’ point of view. Memes use vernacular English,phrases from specific English dialects, puns and punning riddles, jargon, slang, shorteningsand neologisms as well as patterned way of incorrect spelling and multiple, intentional orunintentional   grammar   and   syntax   mistakes.   Nowadays,   memes   are   also   created   inMacedonian. Memes in Macedonian, for the most part, share the linguistic and sociologicalskills as the memes originally created in English, though they contain other language featurescharacteristic for the Macedonian language only. All of these features make memes a verycomplex, yet very useful and creative internet communicational tool that, in the recent years,has grabbed the intention of many scholars.Keywords: memes, language, socio­linguistic features, English and Macedonian1. IntroductioniEuropean Journal of Literature, Language and Linguistics Studies ­ Volume 2 │ Issue 4 │ 2018                                             158
Page 2
Bisera Kostadinovska­Stojchevska, Elena ShalevskaINTERNET MEMES AND THEIR SOCIO­LINGUISTIC FEATURESIn times such as these, when the Internet is the place people spend the most time on, it is onlynatural   for   a   special   kind   of   communication   to   develop   –   communication   based   on   theInternet as a medium; a one that has its own specific features.Social networks’ users as well as Internet portals, forums, web­pages, blogs etc. havedeveloped their own unique communicational system that might seem incomprehensible topeople above a certain age, with little to no internet presence. Said system enables them tocommunicate freely their ideas, thoughts, jokes, funny anecdotes as well as their critiquestowards their societies and political leaders in a much more creative way than the traditional.The said internet­communicational system mostly relies on the usage of emoticons, GIFs andmemes. Memes, as defined,  are part of the online culture; mostly jokes, that are presentedthrough mediums such as image+text or GIF+text combinations or just plain text and arespread virally on all Internet­based platforms, changing along the way. This paper will onlyfocus on memes that are a blend of a certain image and a piece of written text, as they are themost popular category.These   memes   contain   many   references   and   require   an   impressive   amount   ofknowledge in  order to be  understood. They contain references from the popular  culture,political and religious references, references specific to a region or a country and referencesto do with certain profession or field. Decoding and understanding said references both inthe   written   part   of   the   meme,   as   well   as   in   the   image   used   as   a   basis,   is   crucial   inunderstanding and later, re­creating memes. Understanding these references is mostly linkedto a certain age group, the so called millenials, who, due to the amount of time spent on theinternet, understand, create, use and share memes most.Apart from the references, they contain and the age­group they usually target, in theirtextual part, memes contain many features that are extremely interesting from a linguistics’point of view. Memes use vernacular English, phrases from specific English dialects, punsand punning riddles, jargon, slang, shortenings and neologisms as well as patterned way ofincorrect spelling and multiple, intentional or unintentional grammar and syntax mistakes.Nowadays, memes are also created in Macedonian. Memes in Macedonian, for themost   part,   share   the   linguistic   and   sociological   skills   as   the   memes   originally   created   inEnglish,   though   they   contain   other   language   features   characteristic   for   the   Macedonianlanguage only.All   of   these   features   make   memes   a   very   complex,   yet   very   useful   and   creativeinternet communicational tool that, in the recent years, has grabbed the intention of manyscholars.The   term   meme   was  coined  by  English  evolutionary  biologist  and  author  RichardDokins in 1976. In his book, The Selfish Gene, Dokins used the term meme in order to denoteall   non­genetic   behavior   and   cultural   ideas   that   are   passed   on   from   person   to   person,spanning from language to the conventions of football (Davison). The term itself is based onthe one Ancient Greek word „mīmēma“ which can roughly be translated as “something thatis imitated”.Years later, the same term was used to name a totally different thing ­­ somethingcrucial   to   the   ultimate   understanding   of   the   digital   culture   nowadays;   a   cultural   digitalartifact of a sort, that is gaining new meanings and functions as it is breaking rapidly into themainstream, more and more with each passing day.European Journal of Literature, Language and Linguistics Studies ­ Volume 2 │ Issue 4 │ 2018                                             159
Page 3
Bisera Kostadinovska­Stojchevska, Elena ShalevskaINTERNET MEMES AND THEIR SOCIO­LINGUISTIC FEATURESSimilar to the original meme, the Internet meme of today also spreads from user touser throughout different Internet­based platforms. What is considered to be the first internetmeme   appeared   in   1982.   What   we   know   as   “the   smiley   face”   emoticon   nowadays,   isregarded as the very first Internet meme created by Scott E. Fahlmanii. The meme “:­)” madeof   punctuation   marks   only   was   primarily   created   to   mark   sarcasm   and   jokes   in   official,formal   internet   e­mail   correspondence.   The   idea   pleased   many   and   the   smiley­emoticonbecame vastly popular in a matter of weeks. From one emoticon, to many more in just a fewmonths, the memes evolved rapidly.Though   emoticons   were   popular   long   before   the   new   millennium,   memes   in   theformat that is discussed in this paper, appeared much later. And although the memes inbiology have been defined as early as in 1976, the definition, or at least the “academicallyriotous” definition of Internet memes appeared much later, in 2009. The said definition wasproposed by Patrick Davison in his essay The Language of Internet Memes:“An Internet meme is a piece of culture, typically a joke, which gains influence through online transmission.” (122)Nowadays, memes are seen as a virtual, online entertainment tool that is meant to beshared and creatively re­created.Although memes can manifest in many different formats such as animated GIFs, plaintext, videos, or a combination of a sill image and text, this paper will only focus on memes asstill images with some sort of written text on them.These memes are generally simplistic and are often with low quality. This is due to thefact   that   these   still­image   memes   are   not   meant   to   be   praised   for   their   particular   visualfeatures. They can be single or multimodal, often containing additional texts or even otherimages   that   are   to   enhance   the   meme’s   popularity,   understandability   and   spreading­potential. The image itself can be literally anything; from movies, tv­shows, political debates,drawings to photos of celebrities, pets, or animals in general – there is almost nothing thatcannot serve as a basis for a meme.In   their   textual   part,   these   memes   can   contain   fixed   phrases,   phrases   created   in   aspecific, expected style, or non­fixed text. The text can be as short or as long as the creator ofthe meme intends and sometimes, it can only be one single word like “Me”. The text can beas a caption, of a sort or an imaginary dialogue.It is important to note that memes encourage participation by “inviting” online usersto   create   their   own   meme,   inspired   by   a   previous   one,   and   contribute   to   the   generalentertaining or criticizing purposes of the original meme. Another  thing  to  note is that in the majority  of cases,  the original content  and/orcontext of a specific still­image used in a meme, is vastly different than the one in the memesthough it has at least one linking segment that makes the original context important for theoverall understanding. For instance, this meme built on an image originally cut from one of the scenes in Lordof the Rings movie franchise, in which Gandalf, one of the protagonists, proclaims “You shallnot pass!”, takes the original context and blends it with the ever­popular Donald Trumpimmigration campaign and the supposed “wall building”.ii https://en.wikipedia.org/wiki/Scott_FahlmanEuropean Journal of Literature, Language and Linguistics Studies ­ Volume 2 │ Issue 4 │ 2018                                             160
Page 4
Bisera Kostadinovska­Stojchevska, Elena ShalevskaINTERNET MEMES AND THEIR SOCIO­LINGUISTIC FEATURESIf one compares some of the earliest memes and with ones created nowadays, one caneasily see how memes of today are much more complex both in language and style, and howthey contain many references and require comprehensive background knowledge. 2. The Internet as the perfect environment for creating and sharing memesThe   internet­communication   in   recent   years   tends   to   lean   towards   ultimate   efficiency,simplified content and as much information as possible in as little words as possible. Hence,the internet users, in their day­to­day communication, use many abbreviations, words withdouble meaning, fixed phrases that are flexible to be used in many different scenarios andmany visual representations of their feelings and reactions.The internet memes have been gloriously ruling this online setting that tends to prefersimple, relatively fast communication and content and information that require only a fewseconds of attention in order to be understood. Their basic principles align perfectly with theones dictated by the internet society.In addition to being simple, yet complex and interesting enough for the audience, thememes are also highly customizable to individual needs, which is another reason why theyare so very popular. Apart  from being  used  for entertaining  purposes only, memes  are  used  more  andmore in marketing campaigns. Memes nowadays are quite well­known, which makes themare a perfect online tool for creating a successful online campaign that would be eye­catching.One of the first companies that recognized the marketing potential in memes was Gucci.Gucci’s   creating   marketing   team   has   taken   advantage   of   memes’   popularity   in   multipleoccasions.   And   every   time,   the   result   was   a   well­received   Instagram   post   with   tens   ofthousands of likes. 3. Issues with Macedonian terminologyFor the longest time, memes were only created in English. Every popular meme, regardlessof where it originated from, was in English. While this made it so very convenient for comprehension purposes, it also brought alot of terminological issuer for other, especially smaller languages. European Journal of Literature, Language and Linguistics Studies ­ Volume 2 │ Issue 4 │ 2018                                             161
Page 5
Bisera Kostadinovska­Stojchevska, Elena ShalevskaINTERNET MEMES AND THEIR SOCIO­LINGUISTIC FEATURESThe term “meme/s” itself, unfortunately, has no official translation in Macedonian.Even though Macedonian internet users see, share and create memes on a daily basis, in theofficial   dictionary   of   the   Macedonian   language,   there   is   no   term   that   corresponds   to   theEnglish “meme/s”Lacking   a   proper   solution   to   this   terminological   issue,   the   Macedonian   users   ofTwitter   have   spontaneously   started   to   use   the   terms  „меме/мемиња“,   which   are   nowconsidered right, at least on that particular network.On Facebook, on the other hand, there is no unitary terminological solution. Facebook users,alongside  „меме/мемиња“utilize   different   terms   such   as  „мим(с)“;   „меме(с)“  and„мимови“.A   final   solution   to   this   issue   is   yet   to   be   found.   Until   then,   internet   users   fromMacedonia are left to wonder for a proper term for what they see every day online.4. Research For the aim of the paper, the research is divided into two parts: the sociological features ofthe memes and the linguistic features of the memes. 4.1 Sociological features of memes In the past decade, memes have turned into a complex internet­communication phenomenonthat   has   since   caught   the   attention   of   many   world   renowned   scholars   who   study   theirsociological and linguistic aspects. What makes memes especially interesting for sociologistsis   the   profile   of   internet   users   who   (re)create   them,   share   them   and   engage   with   themthrough commenting; the age­group these users belong to; their profession and country ofresidence; and the references that make the memes one group’s “inside jokes”. According tothese   parameters,   the   linguistic   analysis   was   made   and   the   results   that   follow   and   theirdiscussion will be divided and explained for each parameter individually. 4.2 Who uses memes: age­group of usersNumerous studies conducted in recent years show that memes are generally used by onespecific age­group: teenagers to 20­something millennials.This is mostly due to the sole fact that young people belonging to the aforementionedage­group spend much more time on the internet than their older society members. Theyhave   had   Internet   access   since   they   were   quite   young   so   they   are   used   to   the   newcommunicational   rules   that   internet   correspondence   has   established.   They   also   have   noproblems   in   understanding   the   context   behind   memes   and   the   references   from   the   pop­culture.The youth worldwide shares interests, hobbies, problems, everyday­life similaritiesetc. They, in a way, speak the same language. They generally listen to a certain type of music,watch the same popular TV­shows, reality shows and movies, read much of the same typesof books, and follow similar artists, politicians, photographers, Instagram influencers  andcelebrities. Thus, they understand each other and they understand each other’s memes.Memes are a reflection of societal diversity, best described by confused parents tryingto understand what their kids find so funny in a comic­like post that makes no sense to them.European Journal of Literature, Language and Linguistics Studies ­ Volume 2 │ Issue 4 │ 2018                                             162
Page 6
Bisera Kostadinovska­Stojchevska, Elena ShalevskaINTERNET MEMES AND THEIR SOCIO­LINGUISTIC FEATURES4.3 The pop­culture and its influence on memesAs mentioned earlier, memes contain a great deal of references from the popular culture.Everything  from  popular  movie  references,   to  music,   artists,  celebrities,  to  tv   and  realityshows can and is included in memes. Understanding   these   references   is   crucial   in   the   deriving­meaning   process   ofdeconstructing a meme, which adds additionally to memes being considered an “inside joke”of a certain group.For the ones that lack the background knowledge needed in order to understand thecontent and implication of a certain meme, there are web­pages such as KnowYourMeme,that offer a detailed explanation of the meme itself, the context, the reference and subtletiesneeded   in   order   to   derive   proper   meaning.   Such   explanations   make   memes   moreunderstandable   and   thus,   more   approachable   to   every   age   group.   Still,   although   theexplanation can be found quite easily, it is though that having the joke explained makes itless funny. Decoding the meme and its content and trying to come up with a similar meme ispart of the fun and one of the reasons why memes are so vastly popular. 4.4 Memes with references from certain professionsAs established earlier, the context is extremely important when it comes to understanding ameme. Regardless of what the context is, i.e. if the context is to do with the popular­cultureor   a   certain   profession   or   a   field,   understanding   the   context   guarantees   full   contentcomprehension.Just   like   people   from   a   certain   field   or   profession   would   use   jargon   and   specificphrases   and   words   in   their   day­to­day   communication,   memes   made   by   people   from   acertain   field   include   words   and   phrases   characteristic   to   it.   Thus,   people   who   have   noknowledge about the specific point of interest to do with certain professional field would notunderstand the memes created by one “member” of the field, which again goes to show thatmemes are in fact “inside jokes”. The example bellow shows this perfectly: People who havelittle  or no  knowledge   about  Artificial   Intelligence,   would  not understand,  let  alone  findfunny this particular meme. 4.5 Memes around the globe: Understanding the context to do with specific country and/orregionUnderstanding the context and the background information to do with a specific meme leadsto yet another important division: memes to do with a specific country and/or region.Memes are created all around the globe. On each corner, in each and every country, inevery region, city, town there are certain specific characteristics, traditions, cuisine, customs,moral and ethical norms as well as political and religious background. These features areunique and quite different around the world. Hence, sometimes, a meme that contains areference specific to a certain country or region will make no sense to someone not livingthere.All the different aspects of people’s everyday living in a certain part of the world,included in a meme, add to the general content incomprehensibility for the rest. This   is   easily   noticeable   in   the,   so   called,   Slavic   memes.   These   memes   are   full   ofreferences that might seem queer to someone living in a non­Slavic country. The exampleEuropean Journal of Literature, Language and Linguistics Studies ­ Volume 2 │ Issue 4 │ 2018                                             163
Page 7
Bisera Kostadinovska­Stojchevska, Elena ShalevskaINTERNET MEMES AND THEIR SOCIO­LINGUISTIC FEATURESbellow goes to show that sometimes, when you understand the correct context and you haveall  the  needed   background  information, you do  not even   need  words  in order   to   derivemeaning. 4.6 Memes that contain political and religious referencesPolitics   is   yet   another   source   of   inspiration   for   meme­creating.   Nowadays,   every   greatpolitical meeting is followed by hundreds of memes. Current elections, faulty party policies,questionable decisions, and new laws are also included in memes around the globe.For instance, after the recent meeting of two of this world’s greatest leaders – the USApresident Donald Trump and North Korea’s president Kim Yung Un, literally hundreds ofmemes appeared online. 5. The linguistic features of MemesThe textual part of the memes discussed in the paper bears unique linguistic features thatmake it so very compelling for modern linguists around the world who study the languageused in memes, the mistakes that are made, the sentence structure and their (in)correctness,the orthography, the abbreviations, the linguistic patterns etc.As an important part of the meme, the textual part, that is ever so needed in order toderive meaning from memes, as well as to continue the thread by creating a new meme, mustbe studied thoroughly. 5.1 Linguistic creativityThe language is creative by itself. By using the language on a daily basis, we, as speakers,employ language creativity regularly. This creativity is also reflected in memes, since memesgenerally reflect the language used on a daily basis. European Journal of Literature, Language and Linguistics Studies ­ Volume 2 │ Issue 4 │ 2018                                             164
Page 8
Bisera Kostadinovska­Stojchevska, Elena ShalevskaINTERNET MEMES AND THEIR SOCIO­LINGUISTIC FEATURESThe creators of memes oftentimes create their own words, i.e. neologisms; they useclever   metaphors,   slogans   and   fixed   phrasal   expressions;   they   make   intentional   swapsbetween lexical items; they employ associative techniques etc.All of these elements show how much of a linguistic creativity is employed in thetextual part of memes. The linguistic creativity is especially prominent is the memes that have their own rulesfor  word  order  and spelling  – rules  that do  not correspond  to  the rules  of the StandardEnglish. This is evident in the so called  LOLspeak. This sort of internet dialect has its ownrules that are to be obliged. LOLspeak, defined by Urban  Dictionary  as  Misspelling on purpose; writing words withdifferent letters than the original spelling. iii What’s   interesting   to   note   about   LOLspeak   is   that   although   the   words   are   speltdifferently, when read aloud, they sound the same as the original ones:Dat wood bee awsoem, srsly dued! That would be awesome, seriously dude! Other than the deliberate misspellings (teh, ennyfing) LOLspeak also includes uniqueverb forms (gotted, can haz), and queer word reduplication (fastfastfast).5.2 Everyday English in MemesMemes in English are created by  a huge number of internet users that come from manyEnglish­speaking and not­English­speaking countries around the world. In their day­to­daycommunication, these users use informal, everyday English; a dialect of it; language filledwith   neologisms,   obscene   words,   abbreviations,   slang   etc.   Their   everyday   language   isreflected in the memes they create. Textual patterns in memes rarely follow Standard English rules, which is especiallyhelpful for non­native speakers and learners of English, who, through these memes, can seethe dialects of English and English in real­life scenarios in all its glory. This could potentiallyhelp   them   increase   their understandings   ofEnglish  and extend  their vocabulary. iii Sourse: https://www.urbandictionary.com/define.php?term=LolSpeak. on 23.6.18.European Journal of Literature, Language and Linguistics Studies ­ Volume 2 │ Issue 4 │ 2018                                             165
Page 9
Bisera Kostadinovska­Stojchevska, Elena ShalevskaINTERNET MEMES AND THEIR SOCIO­LINGUISTIC FEATURES5.3 AbbreviationsAbbreviations,   as   part   of   the   informal   language   used   in   memes,   are   another   importantlinguistic feature. Many a time, abbreviations are used in memes in order to convey meaningin as little words/symbols as possible.The abbreviations used in memes come in a few types:A. Acronyms, such as:ASAP – As Soon As PossibleFYI – For Your InformationLOL – Laughing Out LoudB. Shortenings that can stand on their own as a separate wordFlu – InfluenzaApp – ApplicationAd ­­ AdvertisementC. Shortenings that cannot stand on their own as a separate wordFeb. – February5.4 Intentional and unintentional mistakesOne   of   the   most   prominent   linguistic   features   of   memes   is   the   multitude   of   languagemistakes occurring in the textual part. These mistakes can be intentional or unintentional.The   former   are   deliberately   made   by   the   author   in   order   to   retain   the   original   meme’sintegrity and format. This is the case with the meme “One X boi” shown below, where theword “boy” is deliberately misspelled in order to add to the mocking, joke factor. The latter,on the other hand, are made unintentionally.The latter are due to the limited linguistic competences of the author/creator of thememe or are simple typos.The   unintentional   mistakes   are   most   commonly   made   by   non­native   speakers   ofEnglish who make similar mistakes in their oral production of the language as well. Suchmistakes include: Using do instead of does for third person singular in Present Simple (He go to work.); Using a verb in Past Simple after did or didn’t (Did you ate?); Using have instead of has for third person singular; Mistaking they’re for their, he’s for his, your for you’re and vice versa; Using double negatives (I didn’t eat nothing); Counting the uncountable nouns;European Journal of Literature, Language and Linguistics Studies ­ Volume 2 │ Issue 4 │ 2018                                             166
Page 10
Bisera Kostadinovska­Stojchevska, Elena ShalevskaINTERNET MEMES AND THEIR SOCIO­LINGUISTIC FEATURES Using who instead of whom.6. ConclusionMemes, as internet based, entertainment entities that are shared virally through social mediaand other internet platforms and invite participation and contribution by their audience, arean   important   part   of   the   modern   internet   communication.   They   are   used   by   the   20­somethings, so called millenials, and teenagers who generate and share memes and engagewith them through commenting, critiquing and re­creating.Memes can be divided and studied in separate categories, according to their contentand the pop­cultural, regional or professional­field references they include. They   are   mostly   created   in   English,   although   in   recent   years,   memes   in   otherlanguages   are   growing   more   popular.   The   memes   in   English   have   numerous   linguisticcharacteristics   such   as   the   usage   of   informal   variety   of   language,   abbreviations,   puns,intentional and unintentional mistakes and (mis)spelling patterns. Due to these features, theyare   sometimes   difficult   to   be   understood,   especially   by   non­native   speakers   and   Englishlearners. Non­native speakers who create memes in English oftentimes make mistakes. Theseunintentional   mistakes   due   to   the   limited   linguistic   competence   are   very   similar   to   themistakes said speakers make in their oral use of English in their day­to­day communication.Native speakers also make mistakes, though their mistakes are usually deliberate (in order tomaintain the original format and pattern of the meme) or typos. Mistakes   and   similar   language   features   are   also   present   in   the   memes   created   inMacedonian. Growing in popularity in recent years, these memes have very similar socio­linguistic features as the English ones. With all things considered, one can most certainly claim that memes and all of theirunique socio­linguistic features are something that is worth further academic research, bothin the linguistic as well as in sociological field. ReferencesBauckhage, Christian: Insights into Internet Memes. Bonn, Germany, 2014.Brodie, R.: Virus of the Mind: The New Science of the Meme. Integral Press, 2007.Brown, Nicolas:  A Defense of Form: Internet Memes and Confucian Ritual. Stance, Volume 7,  April, 2014.Brunello, Juliana: Internet­memes and everyday­creativity.Erasmus University Rotterdam,2013.Buchel Branislav: Internet Memes as Means of Communication. Brno, 2012.Bury, Beata: Creative Use of Internet Memes in Advertising. World Scientific News 57, 2016.Castaño,   D.,   C.M:  Defining   and   characterizingthe   concept   of   Internet   Meme.   Revista   CES  Psicología, 2013.Chick Garry: The Development of the Meme as a Unit of Culture. Social Science Today.Crystal D.: Language and the Internet. Cambridge University Press, Cambridge 2004.Dainas, Ashley: Keep Calm and Study Memes. Case Western Reserve University, 2015.Dawkin, R.: The Selfish Gene. Oxford University Press, 1976.European Journal of Literature, Language and Linguistics Studies ­ Volume 2 │ Issue 4 │ 2018                                             167
Page 11
Bisera Kostadinovska­Stojchevska, Elena ShalevskaINTERNET MEMES AND THEIR SOCIO­LINGUISTIC FEATURESHuntington E., Heidi: The Affect and Effect of Internet Memes. Colorado State University, 2017.Juza, Marta: Internet memes – creation, distribution, social meaning. Ma, Xiaojuan:  From Internet Memes to Emoticon Engineering.  The Hong Kong University of  Science and Technology, 2015.McClure Brian: Discovering the Discourse of Internet PoliticalMemes. New Prairie Press, 2016.Milner, Ryan: Pop Polyvocality: Internet Memes, Public Participation, and the Occupy Wall Street Movement. International Journal of Communication 7 (2013), 2357­2390.Milner, Ryan: the World Made Meme: Discourse and Identity in Participatory Media. University ofKansas, 2012.Patel, Ronak: First World Problems: A Fair Use Analysis of Internet Memes. UCLA EntertainmentLaw Review, 2013.Sagun, Karryl Kim A: Internet memes as an information dissemination tool for libraries: Тhe Ateneode Manila University experience.Elsevier, 2013.Shifman, Limor: Memes in a Digital World: Reconciling with a Conceptual Troublemaker. Journal of Computer mediated communication, Аpril, 2013Вицотека:   Игри   на   зборови.  http://www.vicoteka.mk/vicovi/razno/igra­na­zborovi/#ixzz5JQMh0ocQ; on 23.6.18.European Journal of Literature, Language and Linguistics Studies ­ Volume 2 │ Issue 4 │ 2018                                             168
Page 12
Bisera Kostadinovska­Stojchevska, Elena ShalevskaINTERNET MEMES AND THEIR SOCIO­LINGUISTIC FEATURESCreative Commons licensing termsAuthor(s) will retain the copyright of their published articles agreeing that a Creative Commons Attribution 4.0 International License (CC BY4.0) terms will be applied to their work. Under the terms of this license, no permission is required from the author(s) or publisher formembers of the community to copy, distribute, transmit or adapt the article content, providing a proper, prominent and unambiguousattribution to the authors in a manner that makes clear that the materials are being reused under permission of a Creative CommonsLicense. Views, opinions, and conclusions expressed in this research article are views, opinions, and conclusions of the author(s). andEuropean Journal of Literature, Language and Linguistics Studies shall not be responsible or answerable for any loss, damage or liabilitycaused in relation to/arising out of conflicts of interest, copyright violations and inappropriate or inaccurate use of any kind content relatedor integrated into the research work. All the published works are meeting the Open Access Publishing requirements and can be freelyaccessed, shared, modified, distributed and used in educational, commercial and non-commercial purposes under a Creative CommonsAttribution 4.0 International License (CC BY 4.0).European Journal of Literature, Language and Linguistics Studies ­ Volume 2 │ Issue 4 │ 2018                           

(PDF) INTERNET MEMES AND THEIR SOCIO-LINGUISTIC FEATURES. Available from: https://www.researchgate.net/publication/330258002_INTERNET_MEMES_AND_THEIR_SOCIO-LINGUISTIC_FEATURES [accessed Feb 18 2023].