---
titulo: Visualización de Datos de Conservación Marina
fecha: 2024-02-28
autor: 
- Laura Echeverri 
etiquetas: data, visualization, interface, marine, web
---

##Reflexión

visualización en voyant tools
https://voyant-tools.org/?corpus=69d9a12b8efe356dff01d716461132e7

¿Cuáles son las palabras más frecuentes en tus artículos y/o capítulos? 
¿Hay palabras que excluirías o incluirías en futuras consultas sobre tu tema? Al revisar la lista de "distinctive words", ¿podrías organizar bajo una etiqueta común algunas "palabras distintivas"? 
En general, ¿ves alguna forma de acotar o ampliar tus búsquedas y/o tema de investigación después de hacer el ejercicio? (máximo 250 palabras)


Las palabras más frecuentes son: data, visualization, user, web, interface. También salieron bastante las palabras JavaScript machine, application, e information. Hay algunas palabras del idioma que salen bátanme pero me parece que las excluiría en un futuro, como por ejemplo: important, approach, working, charts, work, allows. Son palabras muy generales que no dan a entender de que se trata lo que estamos analizando. Algunas palabras que podría organizar bajo la etiqueta de “palabras distintivas” son: data, artistic, visualization, generative, interface, javascript, environmental, marine, conservation.
Siento que después de este ejercicio debería ampliar mis búsquedas del tema de los datos que voy a estar ingresando, en este casi la conservación marina. Mi nube de palabras me mostró principalmente las palabras que tienen que ver con como hacer la visualización de datos que estoy buscando implementar, sin embargo hace falta más información sobre dichos datos que voy a dar a visualizar. Siento que tengo información substancial sobre javascript y sus librerías para hacer visualizaciones de datos, y son textos densos, razón por la cual no decidí incluir más del tema. 
