{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Narrar la naci\'f3n 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\i \cf2 Homi K. Bhabha 
\f0\i0 \
Los or\'edgenes de las naciones, como los de las narraciones, se pier- den en los mitos del tiempo, y reci\'e9n alcanzan su horizonte en el \'93ojo de la mente\'94. Esta imagen de la naci\'f3n \'96o de la narraci\'f3n\'96 podr\'eda parecer rom\'e1nti- ca en extremo y metaf\'f3rica por dem\'e1s, pero es precisamente de esas tradicio- nes del pensamiento pol\'edtico y el lenguaje literario de donde surge la idea de naci\'f3n como una idea hist\'f3rica poderosa en Occidente. Una representaci\'f3n cuya compulsi\'f3n cultural reside en la unidad imposible de la naci\'f3n como fuerza simb\'f3lica. Esto no significa negar el intento persistente de los discursos nacionalistas de producir la idea de naci\'f3n como una narrativa continua del progreso nacional, el narcisismo de la autogeneraci\'f3n, el presente primitivo del 
\f1\i Volk
\f0\i0 . Tampoco esas ideas pol\'edticas han sido sustituidas definitivamente por las nuevas realidades del internacionalismo, el multinacionalismo o incluso el capitalismo tard\'edo, por cuanto es posible advertir que la ret\'f3rica de esos t\'e9rminos globales con frecuencia es suscripta por esa prosa sombr\'eda del poder que cada naci\'f3n puede desplegar en su propia esfera de influencia. Lo que quiero enfatizar con esa imagen portentosa y liminar de la naci\'f3n con la que comenc\'e9 es la particular ambivalencia que aqueja a la idea de naci\'f3n, al len- guaje de aquellos que escriben acerca de ella y a las vidas de quienes viven en ella. Una ambivalencia que surge de la percepci\'f3n creciente de que, pese a la seguridad con la que los historiadores hablan de los \'93or\'edgenes\'94 de la naci\'f3n como un signo de la \'93modernidad\'94 de la sociedad, la temporalidad cultural de la naci\'f3n inscribe una realidad social mucho m\'e1s transitoria. Benedict An- derson, cuya obra 
\f1\i Comunidades imaginadas 
\f0\i0 allan\'f3 significativamente el camino que se propone recorrer el presente libro, expresa con gran claridad el punto ambivalente de surgimiento de la naci\'f3n: \
El siglo de la Ilustraci\'f3n, del secularismo racionalista, trajo consigo su propia oscuridad moderna. [...] Pocas cosas han sido (son) m\'e1s apropiadas para tal fin que una idea de naci\'f3n. Si se concede gene- ralmente que los estados nacionales son \'93nuevos\'94 e \'93hist\'f3ricos\'94, las naciones a las que dan una expresi\'f3n pol\'edtica presumen siempre de un pasado inmemorial y miran un futuro ilimitado, lo que es a\'fan m\'e1s importante. [...] Lo que estoy proponiendo es que el nacio- nalismo debe entenderse aline\'e1ndolo, no con ideolog\'edas pol\'edticas conscientes, sino con los grandes sistemas culturales que lo prece- dieron, de donde surgi\'f3 por oposici\'f3n (2000: 29-30).* \
El advenimiento de la naci\'f3n como un sistema de significaci\'f3n cultural, como la representaci\'f3n de la 
\f1\i vida 
\f0\i0 social m\'e1s que como la disciplina de la 
\f1\i organizaci\'f3n 
\f0\i0 social, pone de relieve esta inestabilidad del conocimiento. Por ejemplo, las descripciones m\'e1s interesantes de la idea de naci\'f3n, ya sea que provengan de la derecha tory, de los liberales \'96con la posici\'f3n aventajada de que gozan\'96 o de la nueva izquierda, parecen coincidir en la tensi\'f3n ambivalente que defi- ne la \'93sociedad\'94 de la naci\'f3n. 
\f1\i Character of a Modern European State 
\f0\i0 de Michael Oakeshott es tal vez la descripci\'f3n conservadora m\'e1s brillante de la naturaleza ambigua de la naci\'f3n moderna. Desde la perspectiva de este autor, el espa- cio nacional est\'e1 conformado por diversas disposiciones contrapuestas que intervienen en las asociaciones humanas, como la 
\f1\i societas 
\f0\i0 (el reconocimiento de la existencia de reglas morales y convenciones de comportamiento) y la 
\f1\i universitas 
\f0\i0 (el reconocimiento de la existencia de un objetivo com\'fan y un fin sustancial). Al no fundirse en una nueva identidad, tales disposiciones han sobrevivido como dogmas opuestos \'96
\f1\i societas cum universitate
\f0\i0 \'96 \'93que imponen una ambivalencia particular a todas las instituciones de un Estado moderno y una ambig\'fcedad espec\'edfica al vocabulario de su discurso\'94 (Oakeshott, 1975: 201). Seg\'fan Hannah Arendt, la sociedad de la naci\'f3n en el mundo moderno es \'93ese \'e1mbito curiosamente h\'edbrido en el que los intereses privados adquie- ren significaci\'f3n p\'fablica\'94, y los dos \'e1mbitos se infiltran mutuamente en forma incesante y fluctuante, \'93como olas en el caudal interminable del proceso mis- mo de la vida\'94 (Arendt, 1958: 33-35). No menos certero es Tom Nairn, quien define la naci\'f3n como el \'93Jano moderno\'94 y afirma que el \'93desarrollo desigual\'94 del capitalismo inscribe tanto la progresi\'f3n como la regresi\'f3n, la racionalidad como la irracionalidad pol\'edticas, en el c\'f3digo gen\'e9tico mismo de la naci\'f3n. \'c9ste es un hecho estructural, que no admite excepciones, y \'93en este sentido, la afirmaci\'f3n de que el nacionalismo es ambivalente por naturaleza es exacta (no ret\'f3rica)\'94 (Nairn, 1985: 348). \
Este libro explora precisamente la representaci\'f3n cultural de esta ambiva- lencia de la sociedad moderna. Si la ambivalencia de la figura de la naci\'f3n es producto de su historia transitoria, de su indeterminaci\'f3n conceptual, de su vacilaci\'f3n en cuanto a sus vocabularios, entonces, \'bfqu\'e9 efecto tiene esto sobre las narrativas y los discursos que transmiten un sentido de \'93lo nacional\'94: los placeres 
\f1\i heimlich 
\f0\i0 del hogar a le\'f1a, el terror 
\f1\i unheimlich* 
\f0\i0 del espacio o la raza del Otro, la comodidad de la pertenencia social, las heridas ocultas de las clases, los h\'e1bitos del gusto, los poderes de la afiliaci\'f3n pol\'edtica, el sentido de un orden social, la sensibilidad de la sexualidad, la ceguera de la burocracia, la visi\'f3n estrecha de las instituciones, la calidad de la justicia, el sentido com\'fan de la injusticia, la 
\f1\i langue 
\f0\i0 de la ley y la 
\f1\i parole 
\f0\i0 del pueblo? \
El surgimiento de la \'93racionalidad\'94 pol\'edtica de la naci\'f3n como forma de na- rrativa \'96estrategias textuales, desplazamientos metaf\'f3ricos, subtextos y estrata- gemas figurativos\'96 tiene su propia historia.
\fs13\fsmilli6667 \up8 1 
\fs24 \up0 Benedict Anderson lo sugiere al concebir que el espacio y el tiempo de la naci\'f3n moderna est\'e1n encarnados en la cultura narrativa de la novela realista, y Tom Nairn lo explora en su lec- tura del racismo postimperialista de Enoch Powell, basado en el \'93fetichismo del s\'edmbolo\'94 que invade su febril poes\'eda neorrom\'e1ntica. Encontrarse con la naci\'f3n 
\f1\i tal como est\'e1 escrita 
\f0\i0 implica poner de relieve una temporalidad de la cultura y de la conciencia social m\'e1s acorde con el proceso parcial, sobredeter- minado, por el cual el significado textual se produce mediante la articulaci\'f3n de la diferencia en el lenguaje, algo que se ajusta m\'e1s al problema del \'93cierre\'94, que desempe\'f1a un papel enigm\'e1tico en el discurso del signo. Este abordaje pone en tela de juicio la autoridad tradicional de aquellos objetos nacionales del conocimiento \'96la Tradici\'f3n, el Pueblo, la Raz\'f3n del Estado, la Cultura de la Elite, por ejemplo\'96 cuyo valor pedag\'f3gico a menudo reside en el hecho de que son presentados como conceptos hol\'edsticos, situados dentro de una narrativa evolucionista de la continuidad hist\'f3rica. Las historias tradicionales no toman la naci\'f3n en sentido literal, sino que, por lo general, suponen que el problema consiste en la interpretaci\'f3n de \'93acontecimientos\'94 que tienen cierta transparencia o visibilidad privilegiada. Estudiar la naci\'f3n a trav\'e9s de su narrativa no implica centrar la atenci\'f3n meramente en su lenguaje y su ret\'f3rica; tambi\'e9n apunta a modificar el objeto conceptual mismo. Si el cierre de la textualidad es problem\'e1tico por cuanto cuestiona la \'93totalizaci\'f3n\'94 de la cultura nacional, entonces su valor positivo reside en que pone de manifiesto la amplia diversidad a trav\'e9s de la cual construimos el campo de significados y s\'edmbolos que se vinculan con la vida nacional. Este proyecto tiene cierta acep- taci\'f3n dentro de aquellas formas de la cr\'edtica asociadas con los estudios cultu- rales. Pese al considerable avance que esto representa, existe una tendencia a leer la naci\'f3n de modo bastante restrictivo: o bien como el aparato ideol\'f3gico del poder del Estado, que la lectura apresurada y funcionalista de Foucault o Bajt\'edn redefinen en cierta medida, o bien, en una inversi\'f3n m\'e1s ut\'f3pica, como la expresi\'f3n incipiente o emergente del sentimiento \'93nacional popular\'94 conservado en una memoria radical. Estos abordajes son valiosos en la medida en que dirigen nuestra atenci\'f3n hacia aquellos resquicios de la cultura nacio- nal que f\'e1cilmente quedan relegados a las sombras, pero que son altamente significativos, puesto que de ellos pueden emerger movimientos de personas y capacidades anal\'edticas de oposici\'f3n \'96la juventud, lo cotidiano, la nostalgia, las nuevas etnicidades, los nuevos movimientos sociales, la pol\'edtica de la diferen- cia\'96. \'c9stos adscriben nuevos significados y direcciones diferentes al proceso de cambio hist\'f3rico. El desarrollo m\'e1s progresista de estas posiciones adopta \'93una concepci\'f3n 
\f1\i discursiva 
\f0\i0 de la ideolog\'eda. La ideolog\'eda (como el lenguaje) es conceptualizada en t\'e9rminos de la articulaci\'f3n de elementos. Como sostiene Vol\'f3shinov, el signo ideol\'f3gico siempre tiene m\'faltiples modulaciones y, como Jano, dos caras\'94 (Hall, 1988: 9). Pero, en el fragor de la discusi\'f3n pol\'edtica, la duplicidad del signo a menudo queda borrada. La doble cara de la ideolog\'eda es tomada en su apariencia y su significado queda fijo, en \'faltima instancia, en uno de los lados de la divisi\'f3n entre ideolog\'eda y condiciones materiales. \
El proyecto de 
\f1\i Naci\'f3n y narraci\'f3n 
\f0\i0 es explorar las dos caras del lenguaje mis- mo, y por lo tanto su ambivalencia, en la construcci\'f3n del discurso sobre la naci\'f3n, que es, tambi\'e9n, un discurso de dos caras. Esto convierte al consabido dios Jano en una figura prodigiosa por su duplicidad, adecuada para investigar el espacio-naci\'f3n en el proceso de articulaci\'f3n de elementos: donde los sig- nificados pueden ser parciales por estar 
\f1\i in medias res, 
\f0\i0 y la historia puede estar hecha a medias porque se encuentra en proceso de elaboraci\'f3n, y la imagen de la autoridad cultural puede ser ambivalente porque se la capta en estado titubeante en el acto de componer su imagen de poder. Sin esta concepci\'f3n de la performatividad del lenguaje en las narrativas de la naci\'f3n ser\'eda dif\'edcil comprender por qu\'e9 Edward Said prescribe un tipo de \'93pluralismo anal\'edtico\'94 como la 
\f1\i forma 
\f0\i0 de atenci\'f3n cr\'edtica apropiada para los efectos culturales de la naci\'f3n. Pues la naci\'f3n, como una forma de 
\f1\i elaboraci\'f3n 
\f0\i0 cultural (en el sentido que Gramsci le da a este t\'e9rmino), es un medio de narraci\'f3n ambivalente que mantiene a la cultura en su posici\'f3n m\'e1s productiva, como una fuerza para \'93subordinar, fracturar, difundir o reproducir, en igual medida que [para] pro- ducir, crear, imponer o guiar\'94 (Said, 2004: 232). \
Cuando les escrib\'ed a los autores que colaboraron con este libro, ten\'eda en mente una concepci\'f3n cada vez m\'e1s fuerte, aunque algo extra\'f1a, seg\'fan la cual la naci\'f3n es, dentro de las representaciones culturales de la modernidad, una de las principales estructuras marcadas por la ambivalencia ideol\'f3gica. Mi in- tenci\'f3n era que desarroll\'e1ramos, en una tensi\'f3n amable de colaboraci\'f3n, una serie de lecturas que recurriesen a los postulados de las teor\'edas postestructura- listas de la narraci\'f3n \'96la textualidad, el discurso, la enunciaci\'f3n, la 
\f1\i \'e9criture
\f0\i0 , el \'93inconsciente como un lenguaje\'94, por nombrar s\'f3lo algunas estrategias\'96 para evocar ese margen ambivalente del espacio-naci\'f3n. Revelar ese margen es, en primer lugar, refutar el supuesto derecho a la supremac\'eda cultural, ya sea que \'e9ste sea reivindicado por las \'93viejas\'94 naciones metropolitanas postimperialistas o por las \'93nuevas\'94 naciones independientes de la periferia. Lo marginal o la \'93minor\'eda\'94 no es el espacio de una automarginaci\'f3n jubilosa o ut\'f3pica. Es una intervenci\'f3n mucho m\'e1s sustancial en aquellas justificaciones de la moderni- dad \'96el progreso, la homogeneidad, el organicismo cultural, la naci\'f3n pro- funda, el pasado lejano\'96 que, en nombre del inter\'e9s nacional o la prerrogativa \'e9tnica, racionalizan las tendencias autoritarias, \'93normalizadoras\'94, que existen dentro de las culturas. En este sentido, entonces, la perspectiva ambivalente, antagonista, de la naci\'f3n como narraci\'f3n establecer\'e1 las fronteras culturales de la naci\'f3n para que \'e9stas puedan ser reconocidas como umbrales de con- tenci\'f3n del significado que, en el proceso de producci\'f3n cultural, deben ser atravesados, borrados y traducidos. \
La \'93localidad\'94 de la cultura nacional no est\'e1 unificada ni constituye una uni- dad en relaci\'f3n consigo misma, y tampoco debe ser considerada simplemente \'93otra\'94 en relaci\'f3n con lo que est\'e1 fuera o m\'e1s all\'e1 de ella. La frontera tiene dos caras, y el problema del adentro y el afuera siempre debe ser en s\'ed mismo un proceso de hibridaci\'f3n que incorpore a \'93gente\'94 nueva en relaci\'f3n con el cuerpo pol\'edtico, genere otros espacios de significaci\'f3n e, inevitablemente, en el proceso pol\'edtico, produzca lugares ac\'e9falos de antagonismo pol\'edtico y fuer- zas impredecibles para la representaci\'f3n pol\'edtica. El recurso a la naci\'f3n como narraci\'f3n enfatiza la insistencia del poder pol\'edtico y la autoridad cultural en lo que Derrida describe como \'93el exceso irreductible de lo sint\'e1ctico sobre lo se- m\'e1ntico\'94 (Derrida, 1975: 332). Como efecto de esa \'93significaci\'f3n incompleta\'94, las fronteras y los l\'edmites se convierten en espacios intermedios a trav\'e9s de los cuales se negocian los significados de la autoridad cultural y pol\'edtica. A partir de esas posiciones narrativas entre culturas y naciones, teor\'edas y textos, lo pol\'edtico, lo po\'e9tico y lo pict\'f3rico, el pasado y el presente, 
\f1\i Naci\'f3n y narraci\'f3n 
\f0\i0 busca afirmar y ampliar el credo revolucionario de Frantz Fanon: \'93La conciencia nacional, que no es el nacionalismo, es lo \'fanico que nos dar\'e1 una dimensi\'f3n internacional\'94 (Fanon, 1963: 199). Es esta dimensi\'f3n internacional, presente tanto dentro de los m\'e1rgenes del espacio-naci\'f3n como en las fronteras intermedias entre las naciones y los pueblos, lo que los autores han procurado presentar en estos ensayos. El emblema representativo de este libro podr\'eda ser una \'93figura\'94 quiasm\'e1tica de la diferencia cultural por la cual el espacio-naci\'f3n antinacionalista y ambivalente se convierte en la encrucijada que conduce a una nueva cultura transnacional. El \'93otro\'94 nunca est\'e1 fuera o m\'e1s all\'e1 de nosotros; surge con fuer- za dentro del discurso cultural cuando pensamos que hablamos, de la manera m\'e1s \'edntima y natural, \'93entre nosotros\'94. \
Sin intentar hacer un resumen de cada uno de los ensayos, quisiera refe- rirme a este movimiento, dentro de 
\f1\i Naci\'f3n y narraci\'f3n
\f0\i0 , que va de la unidad problem\'e1tica de la naci\'f3n a la formulaci\'f3n de la diferencia cultural en la cons- trucci\'f3n de una perspectiva internacional. La historia podr\'eda comenzar en muchos lugares: con la lectura que hace David Simpson del \'93cuerpo\'94 multifor- me del populismo estadounidense de Whitman y su evitaci\'f3n de la met\'e1fora, que es tambi\'e9n una forma de evitar los problemas de integraci\'f3n y diferencia cultural; o con la exploraci\'f3n que lleva a cabo Doris Sommer del lenguaje del amor y la sexualidad productiva, que alegoriza y organiza las antiguas narrati- vas hist\'f3ricas de Am\'e9rica Latina, de las que reniegan los novelistas del \'93
\f1\i boom
\f0\i0 \'94 latinoamericano; o con el an\'e1lisis de John Barrell de las tensiones que existen entre la teor\'eda humanista c\'edvica de la pintura y el \'93discurso de la costumbre\'94 cuando se re\'fanen en la ideolog\'eda de lo ornamental en el arte, y su compleja meditaci\'f3n de lo ingl\'e9s; o con el retrato que presenta Sneja Gunew de una literatura australiana dividida entre la esfera p\'fablica angloc\'e9ltica y una esfe- ra multiculturalista contrap\'fablica. Gunew presenta las voces excluidas de los migrantes y los marginados, y las vuelve a llevar al punto en que perturban e interrumpen la escritura del canon australiano. \
En cada una de estas \'93ficciones fundacionales\'94, los or\'edgenes de las tradicio- nes nacionales resultan ser tanto actos de adhesi\'f3n y establecimiento como momentos de repudio, desplazamiento, exclusi\'f3n e impugnaci\'f3n cultural. En esta funci\'f3n de la historia nacional como 
\f1\i Entstellung
\f0\i0 , no es posible trascen- der o superar dial\'e9cticamente las fuerzas del antagonismo o la contradicci\'f3n social. Se sugiere que las contradicciones constitutivas del texto nacional son discontinuas e \'93interruptivas\'94 (Spivak, 1987: 251). Tal es el punto de partida de Geoff Bennington, que hace un juego de palabras (con cierta presciencia posmoderna) con la \'93pol\'edtica postal\'94 de las fronteras nacionales, para suge- rir que \'93las fronteras son articulaciones; los l\'edmites, por naturaleza, se cruzan y transgreden\'94. A trav\'e9s de esos l\'edmites, tanto hist\'f3ricos como pedag\'f3gicos, Martin Thom sit\'faa el c\'e9lebre ensayo de Renan 
\f1\i \'bfQu\'e9 es una naci\'f3n? 
\f0\i0 Proporcio- na una detallada genealog\'eda de la idea de naci\'f3n tal como emerge m\'edticamen- te de las tribus germ\'e1nicas y, m\'e1s recientemente, de las interrelaciones que existen entre la lucha por consolidar la Tercera Rep\'fablica y el surgimiento de la sociolog\'eda durkheimiana. \
\'bfQu\'e9 clase de espacio cultural es la naci\'f3n, con sus fronteras transgresivas y su interioridad \'93interruptiva\'94? Cada ensayo responde esta pregunta de manera diferente, pero Simon During, en cierto momento de su exposici\'f3n acerca del \'93imaginario civil\'94, sugiere que \'93el hecho de que el mundo de la vida se encuen- tre bajo la dominaci\'f3n moderna del estilo y la civilidad [...] forma parte del proceso de feminizaci\'f3n de la sociedad\'94. Esta idea es explorada en dos contex- tos muy diferentes: en la lectura que hace Gillian Beer de Virginia Woolf y en el estudio de Rachel Bowlby sobre 
\f1\i La caba\'f1a del t\'edo Tom
\f0\i0 . Gillian Beer adopta la perspectiva del aeroplano \'96la m\'e1quina de guerra, el s\'edmbolo on\'edrico, el \'edcono de los poetas de la d\'e9cada del treinta\'96 para enfatizar las reflexiones de Woolf sobre la raza y el espacio de la isla, cuyas significaciones m\'faltiples y marginales \'96\'93los m\'e1rgenes de la tierra y el agua, el hogar, el cuerpo, el individualismo\'94\'96 proporcionan otra inflexi\'f3n a las luchas de Woolf contra el patriarcado y el imperialismo. Rachel Bowlby escribe la historia cultural de las lecturas de 
\f1\i La caba\'f1a del t\'edo Tom
\f0\i0 , que debaten la feminizaci\'f3n de los valores culturales estado- unidenses, y a la vez produce una interpretaci\'f3n propia m\'e1s compleja. Sugiere que la narrativa de la libertad estadounidense pone de manifiesto la misma ambivalencia que en el texto construye la naturaleza contradictoria de la fe- minidad. Am\'e9rica misma se convierte en el continente negro, y de ese modo evoca doblemente la \'93imagen\'94 de \'c1frica y la met\'e1fora freudiana de la sexua- lidad femenina. George Harris, el otrora esclavo, parte hacia el nuevo Estado africano de Liberia. Reci\'e9n cuando la naci\'f3n occidental aparece ante nuestros ojos, seg\'fan la famosa frase de Conrad, como uno de los rincones oscuros de la tierra, podemos comenzar a explorar nuevos lugares desde los cuales escribir historias de los pueblos y construir teor\'edas de la narraci\'f3n. Cada vez que la pregunta acerca de la diferencia cultural surge como un cuestionamiento a las nociones relativistas de la diversidad de la cultura, revela los m\'e1rgenes de la modernidad. Como resultado, la mayor\'eda de estos ensayos culminan en otro lugar cultural que aquel del que partieron y a menudo adoptan una posici\'f3n \'93minoritaria\'94. El estudio de Francis Mulhern de la \'93\'e9tica inglesa\'94 del universa- lismo leavisiano conduce a la lectura de la \'faltima conferencia p\'fablica de Q. D. Leavis en Cheltenham, en la que deplora la situaci\'f3n de riesgo que atraviesa la Inglaterra que dio a luz a la cl\'e1sica novela inglesa; una Inglaterra que hoy es la Inglaterra de habitantes de viviendas sociales, de minor\'edas no asimiladas, de una emancipaci\'f3n sexual sin responsabilidad. De pronto se revela el sistema paranoide de la \'93lectura inglesa\'94. James Snead termina su interrogaci\'f3n de la \'e9tica y la est\'e9tica del universalismo nacionalista occidental con una lectura de Ishmael Reed, quien \'93revisa una cooptaci\'f3n previa de la cultura negra, para lo cual usa un principio de narrativa que socavar\'e1 los supuestos mismos que dieron lugar a la apropiaci\'f3n previa\'94. Timothy Brennan ofrece una visi\'f3n pa- nor\'e1mica de la historia occidental de la idea de naci\'f3n y sus formas narrativas, para finalmente tomar posici\'f3n a favor de aquellos escritores hibridizantes como Salman Rushdie, cuyo car\'e1cter glorioso y grotesco reside en su celebra- \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 18 naci\'f3n y narraci\'f3n 
\fs24 \
ci\'f3n de que el ingl\'e9s ya no sea un idioma ingl\'e9s. Como se\'f1ala Brennan, esto permite percibir de modo m\'e1s elocuente que las condiciones poscoloniales y neocoloniales son posiciones categ\'f3ricas, a partir de las cuales es posible ha- blarle tanto a Oriente como a Occidente. Pero estas posiciones, m\'e1s all\'e1 de las fronteras de la historia, la cultura y el lenguaje que hemos estado explorando, son proyectos pol\'edticos peligrosos, aunque esenciales. La lectura de Dickens que hace Bruce Robbins equilibra los riesgos de apartarse de las \'93verdades \'e9ticas locales\'94 de la experiencia human\'edstica mediante las ventajas de desarro- llar un saber para actuar en un sistema global disperso. Robbins sugiere que nuestra atenci\'f3n a la 
\f1\i apor\'eda 
\f0\i0 deber\'eda ponerse en contrapunto con una intencio- nalidad que se inscribe en 
\f1\i poros
\f0\i0 : el conocimiento pr\'e1ctico, t\'e9cnico, que abjura del racionalismo de los universales y a la vez mantiene el sentido pr\'e1ctico, y la estrategia pol\'edtica de lidiar profesionalmente con situaciones locales que en s\'ed mismas se definen como liminares y fronterizas. \
Am\'e9rica nos conduce a \'c1frica; las naciones de Europa y Asia se re\'fanen en Australia; los m\'e1rgenes de la naci\'f3n desplazan el centro; los pueblos de la periferia regresan para reescribir la historia y la ficci\'f3n de la metr\'f3poli. La historia de la isla es relatada desde el ojo del aeroplano, que se convierte en el ornamento que mantiene en suspenso lo p\'fablico y lo privado. El basti\'f3n de lo ingl\'e9s se desmorona ante la aparici\'f3n de los inmigrantes y los obreros de las f\'e1bricas. El gran aparato sensorial de Am\'e9rica \'93a lo Whitman\'94 es sustituido por una fotograf\'eda ampliada de Warhol, una instalaci\'f3n de Kruger o los cuerpos desnudos de Mapplethorpe. El realismo m\'e1gico producto del 
\f1\i boom 
\f0\i0 latinoame- ricano se convierte en el lenguaje literario del mundo poscolonial emergente. En medio de estas im\'e1genes exorbitantes del espacio-naci\'f3n en su dimensi\'f3n transnacional, est\'e1n aquellos que a\'fan no han encontrado su naci\'f3n: entre ellos, los palestinos y los sudafricanos negros. Lamentamos no haber podido sumar sus voces a las nuestras en este libro. Sus preguntas persistentes est\'e1n all\'ed para recordarnos, en cierta forma o medida, lo que debe ser v\'e1lido tam- bi\'e9n para el resto de nosotros: \'93\'bfCu\'e1ndo fue que nos convertimos en \'91un pue- blo\'92? \'bfCu\'e1ndo dejamos de ser \'91un pueblo\'92? O \'bfestamos en v\'edas de serlo? \'bfCu\'e1l es el v\'ednculo entre estas grandes preguntas y las relaciones que mantenemos entre nosotros y con los dem\'e1s?\'94 (Said, 1986: 34). \

\fs26\fsmilli13333 introducci\'f3n. narrar la naci\'f3n 19 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf2 referencias bibliogr\'e1ficas 
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs21\fsmilli10667 \cf2 Anderson, B. (2000), 
\f1\i Comunidades imaginadas: reflexiones sobre el origen y la difusi\'f3n del nacionalismo
\f0\i0 , Buenos Aires-M\'e9xico, D.F., Fondo de Cultura Econ\'f3mica. [
\f1\i Imagined Communities: Reflections on the Origin and Spread of Nationalism
\f0\i0 , Londres, Verso, 1983.] 
\fs24 \

\fs21\fsmilli10667 Arendt, H. (1958), 
\f1\i The Human Condition
\f0\i0 , Chicago, Chicago University Press. [
\f1\i La condici\'f3n humana
\f0\i0 , Barcelona, Paid\'f3s, 1996.] 
\fs24 \

\fs21\fsmilli10667 Derrida, J. (1975), 
\f1\i La diseminaci\'f3n
\f0\i0 , Madrid, Fundamentos, 1975. [
\f1\i Dissemina- tion
\f0\i0 , Chicago, Chicago University Press, 1981.] 
\fs24 \

\fs21\fsmilli10667 Fanon, F. (1963), 
\f1\i Los condenados de la tierra
\f0\i0 , M\'e9xico, Fondo de Cultura Eco- n\'f3mica. [
\f1\i The Wretched of the Earth
\f0\i0 , Harmondsworth, Penguin, 1967.] 
\fs24 \

\fs21\fsmilli10667 Gilroy, P. (1987), 
\f1\i There Ain\'92t No Black in the UnionJack
\f0\i0 , Londres, Hutchinson. 
\fs24 \

\fs21\fsmilli10667 Hall, S. (1988), 
\f1\i The Hard Road to Renewal
\f0\i0 , Londres, Verso. 
\fs24 \

\fs21\fsmilli10667 Nairn, T. ([1977], 1985), 
\f1\i The Break-up of Britain
\f0\i0 , Londres, Verso. [
\f1\i La desinte- graci\'f3n de Gran Breta\'f1a
\f0\i0 , Barcelona, Pen\'ednsula, 1979.] 
\fs24 \

\fs21\fsmilli10667 Oakeshott, M. (1975), 
\f1\i On Human Conduct
\f0\i0 , Oxford, Oxford University Press. 
\fs24 \

\fs21\fsmilli10667 Said, E. (2004), 
\f1\i El mundo, el texto y el cr\'edtico
\f0\i0 , Buenos Aires, Debate. [
\f1\i The World, The Text and The Critic
\f0\i0 , Cambridge, Harvard University Press, 1983.] 
\fs24 \

\fs21\fsmilli10667 \'97 (1986), 
\f1\i After the Last Sky
\f0\i0 , Londres, Faber.\uc0\u8232 Spivak, G. (1987), 
\f1\i In Other Worlds
\f0\i0 , Londres, Methuen.\uc0\u8232 Wright, P. (1985), 
\f1\i On Living in an Old Country
\f0\i0 , Londres, Verso. 
\fs24 \
}