{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adi\'f3s a la nostalgia: la narrativa hispanoamericana despu\'e9s de la naci\'f3n\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 An\'edbal Gonz\'e1lez\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf0 Este art\'edculo estudia el rechazo por parte de los autores latinoamericanos de hoy no solo de los contextos geogr\'e1ficos de la identidad, sino de la vinculaci\'f3n del pasado personal con el pasado nacional que se expresa en el t\'f3pico de la nostalgia. Partiendo de los apuntes de Svetlana Boym en 
\f1\i0 The Future of Nostalgia 
\f2\i (2001), el art\'edculo clasifica la nostalgia en dos tipos: la restauradora o reivindicativa, que plantea una visi\'f3n ahist\'f3rica y esencialista de la historia nacional, y la nostalgia reflexiva, la cual explora la posibilidad de habitar m\'faltiples lugares simult\'e1nea- mente. El art\'edculo plantea que los actuales narradores latinoamericanos han ten- dido a romper con ambas manifestaciones de la nostalgia, asoci\'e1ndose con una actitud anti-nost\'e1lgica manifestada soterradamente en la postura cosmopolita e individualista de narradores tan diversos como Arreola, Monterroso, Elizondo, Ribeyro y Mutis. Lo novedoso de la situaci\'f3n actual reside en que el rechazo de la nostalgia se ha vuelto un gesto colectivo en grupos de escritores latinoamericanos tales como los autores mexicanos del Crack y los autores reunidos en la antolog\'eda chilena 
\f1\i0 McOndo
\f2\i . El art\'edculo concluye comentando las obras de cuatro autores representativos del adi\'f3s a la nostalgia: Carmen Boullosa, Roberto Bola\'f1o, San- tiago Roncagliolo y Antonio Jos\'e9 Ponte.
\f1\i0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 \uc0\u775 \u32 \u775 \u32 \u775 \u32 \u775 \u32 \u775 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf0 I should be sitting in another room, rainbow-hued, looking not into the past but into the future . . .
\f1\i0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 \'97L. P. Hartley
\f2\i , The Go-Between
\f1\i0 , 5
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 En las \'faltimas l\'edneas de su novela 
\f2\i Las batallas en el desierto 
\f1\i0 (1981), donde evoca una ni\'f1ez de clase media en la Ciudad de Mexico de los 1950, el poeta mexicano Jos\'e9 Emilio Pacheco termina su relato con una declaraci\'f3n tajante: \'93Se acab\'f3 esa ciudad. Termin\'f3 aquel pa\'eds. No hay memoria del M\'e9xico de aquellos a\'f1os. Y a nadie le importa: de ese horror qui\'e9n puede tener nostalgia\'94 (67\'9668).
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs21\fsmilli10667 \cf0 Revista de Estudios Hisp\'e1nicos 
\f1\i0 46 (2012)
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 84 An\'edbal Gonz\'e1lez
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 La revulsi\'f3n que le inspira el pasado inmediato al narrador de 
\f2\i Las batallas en el desierto
\f1\i0 , y su abierto rechazo de la nostalgia, ya hab\'edan sido anticipados por la cita de la novela de L. P. Hartley, 
\f2\i The Go-Between 
\f1\i0 (1953), que sirve de ep\'edgrafe a la novela de Pacheco: \'93The past is a fo- reign country. They do things differently there\'94 (8)
\fs16 \up8 1
\fs32 \up0 . Como sugiere el tono serenamente declarativo de esa oraci\'f3n, para el novelista ingl\'e9s la actitud anti-nost\'e1lgica era algo com\'fan, que se pod\'eda tomar por sentado; no lo era tanto, sin embargo, para Pacheco, ni para la mayor\'eda de los autores latinoamericanos de su generaci\'f3n y de generaciones anteriores, para quienes la nostalgia segu\'eda siendo parte fundamental de su modo de hacer literatura. Su gesto de rechazo a la nostalgia hace de la novela de Pacheco un texto precursor\'97aunque no el \'fanico, por supuesto\'97 de las actuales obras de ficci\'f3n narrativa que buscan ir m\'e1s all\'e1 de la naci\'f3n como su marco principal y su raz\'f3n de ser y que, para ello, buscan apartarse de la nostalgia con la cual se ha entretejido el discurso de la identidad nacional.
\fs24 \

\fs32 Los estudiosos de la nostalgia como fen\'f3meno cultural en Oc- cidente no cesan de se\'f1alar el car\'e1cter peyorativo que hoy d\'eda tiene este t\'e9rmino y la mala reputaci\'f3n de la cual sufre como concepto: Susan Stewart llama a la nostalgia \'93a social disease\'94 (145), y Charles Maier ha dicho lapidariamente que \'93[n]ostalgia is to memory as kitsch is to art\'94 (citado en Boym xiv). Curiosamente, aunque se refiere a la a\'f1oranza de cosas lejanas en el tiempo y en el espacio, la nostalgia fue diagnosticada como un padecimiento emocional en los albores de la modernidad, en el siglo XVII. Fue bautizada con su nombre griego por un m\'e9dico suizo para referirse al ansia por parte de ciertos individuos desplazados de retornar a su tierra natal: desde los mercenarios suizos que luchaban en el extranjero y los j\'f3venes de Berna que estudiaban en Basilea, hasta los empleados dom\'e9sticos que laboraban en Francia y Alemania (Boym 3). Muy pronto, sin embargo, la nostalgia dej\'f3 de ser una enfermedad a la que s\'f3lo los campesinos o provincianos alejados del terru\'f1o eran susceptibles, y que pod\'eda curarse con purgaciones, sangr\'edas y el uso del opio, para convertirse en una enfermedad incurable, un mal del siglo, dejando de ser objeto de la medicina para tornarse en preocupaci\'f3n de los fil\'f3sofos y los poetas. Con el Romanticismo, los usos de la nostalgia pasaron del \'e1mbito de lo \'edntimo y personal al \'e1mbito colectivo, y la nostalgia se domestic\'f3 para los fines de la propaganda estatal y la forja de un sentimiento nacionalista en comunidades que antes solo hab\'edan
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 La narrativa hispanoamericana despu\'e9s de la naci\'f3n \up2 85
\fs24 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 conocido el amor a la patria chica. De tales abusos de la nostalgia emana el recelo con el cual se le mira en la cultura contempor\'e1nea, pues se le asocia, indefectiblemente, con el estado centralista, el pasatismo y el conservadurismo a ultranza.
\fs24 \

\fs32 Apenas hace falta abundar sobre las formas en las que la nos- talgia rom\'e1ntica se puso al servicio del nacionalismo a todo lo largo del siglo XIX, tanto en Europa como en Hispanoam\'e9rica, desde las novelas hist\'f3ricas en el molde de Sir Walter Scott y las \'93ficciones fun- dacionales\'94 estudiadas por Doris Sommer, hasta aquel \'93eterno canto a Jun\'edn, una inacabable oda a la agricultura de la zona t\'f3rrida\'94 que era la poes\'eda civil y patri\'f3tica de la cual se lamentaba Rub\'e9n Dar\'edo (23). M\'e1s sorprendente resulta, sin embargo, la perdurable valoraci\'f3n positiva de la nostalgia en la literatura hispanoamericana del siglo XX, a\'fan cuando entre las \'e9lites intelectuales de Europa y Norteam\'e9rica ese sentimiento era rechazado por distintos motivos\'97el vanguardismo est\'e9tico, por una parte, y el mito del \'93excepcionalismo\'94 estadounidense por otra.
\fs24 \

\fs32 Como se sabe, las vanguardias art\'edsticas europeas ensayaron diversas maneras de \'93refutar el tiempo\'94 (para usar la frase de Borges): desde la \'93deshumanizaci\'f3n\'94 postulada por Ortega y Gasset hasta el si- multane\'edsmo. Al explicar la dimensi\'f3n hist\'f3rica de la \'93deshumanizaci\'f3n del arte\'94, Ortega y Gasset se\'f1ala que en la era moderna:
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 [E]ntre el artista que nace y el mundo se interpone cada vez mayor volumen de estilos tradicionales interceptando la comunicaci\'f3n directa y original entre aquellos. De suerte que una de dos: o la tradici\'f3n acaba de desalojar toda potencia original\'97fue el caso de Egipto, de Bizancio, en general, de Oriente\'97o la gravitaci\'f3n del pasado sobre el presente tiene que cambiar de signo y sobrevenir una larga \'e9poca en que el arte nuevo se va curando poco a poco del viejo que le ahoga. Este ha sido el caso del alma europea en quien predomina un instinto futurista sobre el irremediable tradicionalismo y 
\f2\i pasadismo 
\f1\i0 orientales.
\fs24 \

\fs26\fsmilli13333 Buena parte de lo que he llamado \'93deshumanizaci\'f3n\'94 y asco a las for- mas vivas proviene de esta antipat\'eda a la interpretaci\'f3n tradicional de las realidades. (65\'9666)
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 Por otra parte, el simultane\'edsmo que han visto algunos cr\'edticos como un rasgo preponderante del arte vanguardista se presenta no solo como una negaci\'f3n del pasado y una exaltaci\'f3n del presente, sino tam- bi\'e9n como una negaci\'f3n de la distancia y del espacio. \'93In the confined art of Stein and Satie we must hold in our minds a number of parts so
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 86 An\'edbal Gonz\'e1lez
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 nearly identical as to escape our attention by being indistinguishable\'94, asevera Roger Shattuck, y a\'f1ade:
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 In the carefully detonated art of Apollinaire and of cubist collages, we must bring together parts so divergent from one another as to exceed the span of our attention. In both cases a technique of juxtaposition\'97 or, more accurately, superposition\'97forces us to experience the world as simultaneous and continually spread. (348)
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 En cuanto al \'93excepcionalismo\'94 de los Estados Unidos, Svetlana Boym en su estudio 
\f2\i The Future of Nostalgia 
\f1\i0 (2001) subraya la actitud anti-nost\'e1lgica que tanto este pa\'eds como Rusia han compartido. Para ambas naciones, dice la autora, \'93[n]ostalgia was perceived as a European disease\'94, y prosigue:
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 Ignoring for a moment the massive political differences between an absolute monarchy and a new democracy, we can observe [in Russia and the United States] a similar resistance to historical memory (albeit with a different accent). Early-nineteenth-century Americans perceived themselves as \'93Nature\'92s Nation,\'94 something that lives in the present and has no need for the past\'97what Jefferson called the \'93blind generation of antiquity, for customs and names to overrule the suggestions of our own good sense.\'94 The lack of patrimony, legitimacy and memory that Chaadaev laments in the state of the Russian consciousness is celebrated in the American case as the spirit of the new, at once natural and pro- gressive. . . . In the American case this youthful forgetfulness allowed for the nationalization of progress and the creation of another quasi- metaphysical entity called the American way of life. (17)
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 En Hispanoam\'e9rica, el nacionalismo y su expresi\'f3n nost\'e1l- gica en la literatura se mantuvieron vigentes en gran medida debido a sucesos como la Guerra Hispano-cubano-norteamericana del 1898 y su secuela de ocupaciones militares norteamericanas en el Caribe y Centroam\'e9rica durante las primeras tres d\'e9cadas del siglo XX, sumados a hechos como la Revoluci\'f3n Mexicana y el predominio de reg\'edmenes dictatoriales en la regi\'f3n. La nostalgia nacionalista se expresaba en las novelas de la tierra, por ejemplo, como la a\'f1oranza arc\'e1dica de un tiempo cuando los individuos, la naturaleza y la cultura gozaban de una relaci\'f3n arm\'f3nica que garantizaba la coherencia y solidez de la nacionalidad. Como ha demostrado Carlos J. Alonso, \'93[i]n the 
\f2\i novela de la tierra 
\f1\i0 then, \'91the autochthonous\'92 is a discursive mode generated by a complex rhetorical figure that organizes synecdotical interaction\'94
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 La narrativa hispanoamericana despu\'e9s de la naci\'f3n \up2 87
\fs24 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 entre tres campos sem\'e1nticos: el lenguaje, la geograf\'eda y la actividad humana (76). La relaci\'f3n de sin\'e9cdoque establecida por la ret\'f3rica en- tre estas tres categor\'edas pretende representar \'93the organicity that binds together and relates to one another and to the environment every one of a culture\'92s manifestations\'94 (76).
\fs24 \

\fs32 La nostalgia nacionalista sufri\'f3 su m\'e1s hondo desprestigio en Europa y Norteam\'e9rica despu\'e9s de la Segunda Guerra Mundial, cuando en la Alemania nazi el mundo presenci\'f3 las consecuencias de la veneno- sa \'93nostalgia restauradora\'94 o reivindicativa de la que habla Boym en 
\f2\i The Future of Nostalgia
\f1\i0 : se trata de una nostalgia que \'93attempts a transhisto- rical reconstruction of the lost home\'94, que \'93does not think of itself as nostalgia, but rather as truth and tradition\'94 y que postula \'93[a] national memory that is based on a single plot of national identity\'94 (xviii).
\fs24 \

\fs32 En la Hispanoam\'e9rica de la posguerra, el desprestigio de esta variedad de la nostalgia se traduce en una tendencia por parte de los escritores m\'e1s avanzados a adoptar otro tipo de nostalgia, el que Boym ha llamado \'93reflective nostalgia\'94, que, seg\'fan nos dice, \'93dwells on the ambivalences of human longing and belonging and does not shy away from the contradictions of modernity\'94 (xviii). La nostalgia reflexiva \'93does not follow a single plot but explores ways of inhabiting many places at once and imagining different time zones; it loves details, not symbols\'94 (xviii). Recordemos en este sentido c\'f3mo la obra al parecer fr\'edamente racionalista y cosmopolita de Jorge Luis Borges est\'e1 animada por reflexiones nost\'e1lgicas sobre momentos y lugares espec\'edficos de la Argentina: desde una Buenos Aires convertida en ruina sentimental (\'93Y la ciudad, ahora, es como un plano / de mis humillaciones y fracasos\'94 [499]) hasta el territorio violento pero atrayente del Sur (\'93Detr\'e1s de las paredes recelosas / el Sur guarda un pu\'f1al y una guitarra\'94 [441]).
\fs24 \

\fs32 La nostalgia reflexiva preside de modo a\'fan m\'e1s visible las ficcio- nes de Alejo Carpentier, donde la identificaci\'f3n con Cuba se da a trav\'e9s de evocaciones hist\'f3ricas, arquitect\'f3nicas y musicales muy espec\'edficas, a menudo vinculadas a las experiencias vitales de propio Carpentier: La Habana vista como \'93la ciudad de las columnas\'94 (como se titula uno de sus libros de ensayos), los recuerdos de una juventud bajo la dictadura de Machado en 
\f2\i El acoso
\f1\i0 , y los diversos episodios de exilio y de retorno al pa\'eds que \'e9l hab\'eda hecho suyo, manifestados en las idas y venidas de personajes como los hermanos habaneros Esteban y Sof\'eda en 
\f2\i El siglo de las luces 
\f1\i0 y el music\'f3logo latinoamericano de 
\f2\i Los pasos perdidos
\f1\i0 .
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 88 An\'edbal Gonz\'e1lez
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 Incluso la obra austera y parca de Juan Rulfo se configura en torno a la rememoraci\'f3n cr\'edtica de su Jalisco natal, y el ambiente deso- lado de 
\f2\i Pedro P\'e1ramo 
\f1\i0 se presenta en contrapunto con las evocaciones de una Comala que una vez fue h\'fameda y verde:
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 Yo imaginaba ver aquello a trav\'e9s de los recuerdos de mi madre; de su nostalgia, entre retazos de suspiros. Siempre vivi\'f3 ella suspirando por Comala, por el retorno; pero jam\'e1s volvi\'f3. Ahora yo vengo en su lugar. Traigo los ojos con que ella mir\'f3 estas cosas, porque me dio sus ojos para ver: 
\f2\i \'93Hay all\'ed, pasando el puerto de Los Colimotes, la vista muy hermosa de una llanura verde, algo amarilla por el ma\'edz maduro. Desde ese lugar se ve Comala, blanqueando la tierra, ilumin\'e1ndola durante la noche\'94 
\f1\i0 . (8)
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 La nostalgia reflexiva en Borges, Carpentier y Rulfo funciona como un instrumento para concebir la nacionalidad como algo fluido y din\'e1- mico, en simult\'e1neo proceso de destrucci\'f3n y construcci\'f3n, pero que no deja por ello de llamar a estos autores como un perpetuo canto de sirena, o como una obligaci\'f3n siempre insatisfecha.
\fs24 \

\fs32 Julio Cort\'e1zar evoc\'f3 el peso agobiante de esa obligaci\'f3n de mi- rar hacia atr\'e1s en busca de los or\'edgenes nacionales en el tercer ep\'edgrafe de 
\f2\i Rayuela
\f1\i0 , tomado de una carta del poeta absurdista Jacques Vach\'e9 a Andr\'e9 Breton: \'93Rien ne vous tue un homme comme d\'92\'eatre oblig\'e9 de repr\'e9senter un pays\'94 [Nada es tan penoso para un hombre como verse obligado a representar un pa\'eds] (9). Es cierto, como ha recordado Jorge Volpi, que a los autores del 
\f2\i Boom 
\f1\i0 se les acus\'f3 inicialmente de ser cosmo- politas y desarraigados (219), pero no es menos cierto el hecho de que sin la gravitaci\'f3n de esa nostalgia reflexiva que tiende a desembocar en lo nacional no se entienden a plenitud ni 
\f2\i Rayuela 
\f1\i0 ni la mayor\'eda de las dem\'e1s obras maestras del 
\f2\i Boom
\f1\i0 : ni los remordimientos mexicanos de Artemio Cruz en 
\f2\i La muerte de Artemio Cruz
\f1\i0 , ni los recuerdos ardientes de La Habana nocturna de 
\f2\i Tres tristes tigres
\f1\i0 , ni las a\'f1oranzas del Cari- be colombiano en 
\f2\i Cien a\'f1os de soledad
\f1\i0 , ni el dolor y el placer de una adolescencia lime\'f1a en 
\f2\i La ciudad y los perros
\f1\i0 . La memoria individual de cada uno de estos autores est\'e1 marcada y enmarcada por la armaz\'f3n colectiva de una memoria social a la cual estos autores tienden a en- tregarse, como si\'97a pesar de sus exilios involuntarios y expatriaciones voluntarias, o tal vez a causa de estos mismos\'97ellos sufrieran del temor infantil de la separaci\'f3n de la madre, que es tambi\'e9n la \'93madre patria\'94.
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 La narrativa hispanoamericana despu\'e9s de la naci\'f3n \up2 89
\fs24 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 A\'fan en la narrativa del llamado \'93Posboom\'94, en la cual los autores hispanoamericanos, dejando de lado el modelo de la \'93novela total\'94, se dieron a ensayar una variedad de acercamientos y modalidades novel\'edsticas, sigui\'f3 vigente el binomio de la nostalgia y lo nacional. Es casi innecesario se\'f1alar la fuerza con la que aparece el discurso de lo nacional en no pocas de las narraciones testimoniales de los a\'f1os ochen- ta, desde 
\f2\i Biograf\'eda de un cimarr\'f3n 
\f1\i0 de Barnet y 
\f2\i Hasta no verte, Jes\'fas m\'edo 
\f1\i0 de Poniatowska hasta 
\f2\i Me llamo Rigoberta Mench\'fa
\f1\i0 . No es menos cierto el que en ellas, pese a su insistencia en crear una impresi\'f3n de actuali- dad period\'edstica, tambi\'e9n se da una suerte de vuelta al costumbrismo rom\'e1ntico, a unos \'93recuerdos del tiempo viejo\'94 que no se libran de la nostalgia aunque se presentan desde la perspectiva cr\'edtica de los mar- ginados por la sociedad, de la \'93gente sin historia\'94. Por otra parte, en la novel\'edstica tenazmente experimental de Severo Sarduy se incorporan, con una frecuencia que va 
\f2\i in crescendo 
\f1\i0 desde 
\f2\i De donde son los cantantes 
\f1\i0 hasta 
\f2\i Colibr\'ed 
\f1\i0 y 
\f2\i Cocuyo
\f1\i0 , en tono entre burlesco y nost\'e1lgico, referencias a Cuba y a episodios de la vida del propio Sarduy (Gonz\'e1lez Echevarr\'eda 173, 232 y ss).
\fs24 \

\fs32 No se puede negar el hecho de que, aunque la tradici\'f3n predo- minante en Hispanoam\'e9rica ha privilegiado la nostalgia nacional, siem- pre ha habido una amplia cuota de obras a las que se les ha imputado el desarraigo, comenzando por muchos de los textos de los modernistas, pasando por las variadas prosas y versos de las primeras vanguardias, y, como ya dije, no pocos de los textos del 
\f2\i Boom
\f1\i0 . En M\'e9xico\'97el pa\'eds paradigm\'e1ticamente nacionalista de Hispanoam\'e9rica\'97se producen los relatos kafkianos de Juan Jos\'e9 Arreola y Tito Monterroso, las ficciones sadianas y cosmopolitas de Salvador Elizondo y Juan Garc\'eda Ponce y las vertientes literarias de la \'93onda\'94 y la \'93escritura\'94 identificadas por Margo Glanz en un libro de 1971; en la Venezuela todav\'eda democr\'e1tica de los a\'f1os setenta y ochenta se destacan los chispeantes relatos de 
\f2\i Rajatabla 
\f1\i0 (1970) y 
\f2\i La org\'eda imaginaria 
\f1\i0 (1983) de Luis Britto Garc\'eda; en el Per\'fa, las 
\f2\i Prosas ap\'e1tridas 
\f1\i0 (1975) de Julio Ram\'f3n Ribeyro; en Colombia la serie de novelas mar\'edtimas conradianas de Maqroll el Gaviero del poeta Alvaro Mutis, y podr\'edan seguirse enumerando otras obras con las cua- les podr\'eda intentarse construir una tradici\'f3n alternativa de la literatura hispanoamericana menos apegada a lo nacional y a la nostalgia, incluso en su variante reflexiva.
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 90 An\'edbal Gonz\'e1lez
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 Pero semejante tradici\'f3n se derrumbar\'eda ante el hecho palmario de la independencia de criterio y el esp\'edritu individualista que anima este conjunto de obras. Es revelador en este sentido el episodio prota- gonizado por el chileno Antonio Sk\'e1rmeta cuando, en 1989, al volver a residir en Chile durante la transici\'f3n a la democracia, public\'f3 su novela 
\f2\i Match-Ball
\f1\i0 , en la cual, evocando a 
\f2\i Lolita 
\f1\i0 de Nabokov, se narra el fallido romance entre un m\'e9dico cincuent\'f3n norteamericano y una adolescente tenista alemana. Entrevist\'e1ndolo con motivo de esta novela, el cr\'edtico Marcelo Coddou le reprocha a Sk\'e1rmeta el hecho de que \'93todo en ella es ajeno a la inmediatez de lo sociopol\'edtico, justo en un momento de tantas urgencias\'94 (Coddou 581). Ante este comentario, Sk\'e1rmeta se defiende evocando los v\'ednculos de sus novelas anteriores con la pol\'edtica y con las circunstancias chilenas y latinoamericanas, pero tambi\'e9n pos- tula lo que \'e9l llama \'93una concepci\'f3n \'91neo-democr\'e1tica\'92 de la funci\'f3n del escritor\'94 (579). Se\'f1ala Sk\'e1rmeta:
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 Yo he llegado a definir la versatilidad como la democracia interna del escritor. Entonces esta novela m\'eda es una ramificaci\'f3n, un ramalazo, una exploraci\'f3n en otro mundo narrativo. \'bfQu\'e9 me atrajo, qu\'e9 me llev\'f3 a \'e9l? Pues el gusto de hacer una novela que fuera eminentemente 
\f2\i literaria
\f1\i0 , en la que mediara m\'e1s la literatura que la vida. Responde al deseo de inscribirme dentro de una tradici\'f3n literaria universal, siguiendo algu- nos patrones de narrativa en donde el 
\f2\i sujet 
\f1\i0 \'93
\f2\i idilio-pasi\'f3n desordenada entre personajes de distintas edades
\f1\i0 \'94 ya estaba establecido; o sea, explorar un carril literario. (Coddou 579)
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 Sk\'e1rmeta habla aqu\'ed a t\'edtulo propio; sin embargo, siete a\'f1os despu\'e9s esta actitud particular se tornar\'eda en la postura colectiva de dos grupos de escritores m\'e1s j\'f3venes: por una parte, los participantes en la antolog\'eda de cuentos 
\f2\i McOndo
\f1\i0 , publicada en Espa\'f1a en 1996, editada por los chilenos Alberto Fuguet y Sergio G\'f3mez, y presentada ese mis- mo a\'f1o en un restaurante de comida r\'e1pida de la cadena MacDonald\'92s en Santiago de Chile; y por otra, los autores mexicanos suscribientes al \'93Manifiesto del 
\f2\i Crack
\f1\i0 \'94 (Ricardo Ch\'e1vez Casta\'f1eda, Ignacio Padilla, Pedro Angel Palou, Eloy Urroz y Jorge Volpi), le\'eddo ese mismo a\'f1o en la presentaci\'f3n grupal de los respectivos libros de estos autores. La b\'fasqueda de la \'93democracia interna del escritor\'94 a la cual se lanzan los autores entonces noveles de estos dos grupos se expresa (Coddou 579), m\'e1s expl\'edcitamente que en Sk\'e1rmeta, como un abierto rechazo de las fronteras nacionales para la ficci\'f3n y una disposici\'f3n a experimentar
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 La narrativa hispanoamericana despu\'e9s de la naci\'f3n \up2 91
\fs24 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 con una mayor diversidad de temas, ideas y situaciones que las determi- nadas por una patria que cada vez se les hac\'eda m\'e1s chica, m\'e1s aldeana.
\fs24 \

\fs32 Como suele suceder con todos los cambios de paradigma, una vez que se define la direcci\'f3n del cambio podemos apreciar mejor c\'f3mo muchos autores que no firmaron estos manifiestos tambi\'e9n han venido poniendo en pr\'e1ctica desde hace alg\'fan tiempo el mismo impulso de rebasar los l\'edmites de lo nacional y de ponerle freno a una nostalgia improductiva y limitante. En figuras tan diversas como Roberto Bo- la\'f1o, Carmen Boullosa, Santiago Roncagliolo y Antonio Jos\'e9 Ponte es patente la voluntad de crear ficciones que se muevan c\'f3modamente por todos los territorios y registros de nuestra lengua, y que incluso se vuelvan porosas a la traducci\'f3n a otras lenguas, a la vez que eduquen a sus lectores en nuevas formas de leer e interpretar la ficci\'f3n narrativa.
\fs24 \

\fs32 Independientemente de grupos como 
\f2\i McOndo 
\f1\i0 y 
\f2\i El Crack
\f1\i0 , Roberto Bola\'f1o, quien luego se volver\'eda una figura tutelar para mu- chos de los autores latinoamericanos de la generaci\'f3n m\'e1s reciente, fue generando un estilo narrativo deliberadamente anti-nost\'e1lgico en los cuentos y novelas que produjo caudalosamente en la d\'e9cada antes de su fallecimiento en el 2003. Si bien la vida del propio Bola\'f1o fue una secuencia de expatriaciones de Chile a M\'e9xico, y de M\'e9xico a Espa\'f1a, la clave del estilo anti-nost\'e1lgico en sus narraciones se encuentra en su \'e9nfasis en la acci\'f3n narrativa: las voces narrativas de Bola\'f1o a menudo se caracterizan por su insistencia en describir una secuencia de accio- nes, con pocos remansos para la reflexi\'f3n y la retrospecci\'f3n. Desde los m\'faltiples narradores de 
\f2\i Los detectives salvajes 
\f1\i0 (1998) hasta el narrador solitario de 
\f2\i Nocturno de Chile 
\f1\i0 (2000), la narraci\'f3n en Bola\'f1o, aunque arranque desde un instante pasado, se mueve irremisiblemente hacia adelante; sus personajes principales, que a menudo son tambi\'e9n los narradores, revelan poco sobre sus or\'edgenes o no se detienen sobre ellos, impulsados en cambio por la necesidad de hacer un relato cuyo final no est\'e1 claramente previsto y que adem\'e1s se bifurca con frecuencia en otros relatos hechos por otros narradores. Se ha hablado sobre la \'93fractalidad\'94 de los textos de Bola\'f1o, su tendencia a ramificarse casi indefinidamente y de repetir ciertos patrones a escalas diferentes (Echevarr\'eda 432\'9633). En t\'e9rminos temporales, la reiteraci\'f3n fractal, aunque produce figuras de apariencia arb\'f3rea o vegetal, es totalmente lo opuesto de la met\'e1fora rom\'e1ntica de la \'93forma org\'e1nica\'94, con sus ra\'edces, troncos, ramas y frutos
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 92 An\'edbal Gonz\'e1lez
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 que evocan la idea de principios y fines claramente definidos, pues el dise\'f1o fractal es el producto de una operaci\'f3n reiterativa sin principio ni fin\'97otra \'93refutaci\'f3n del tiempo\'94.
\fs24 \

\fs32 La obra de Carmen Boullosa a menudo se ha confrontado directamente con la materia que m\'e1s suele suscitar la nostalgia: los recuerdos de la infancia. En sus dos primeras novelas, 
\f2\i Mejor desaparece 
\f1\i0 (1987) y 
\f2\i Antes 
\f1\i0 (1989), de manera semejante a como lo hace Pacheco, aunque con mayor iron\'eda, Boullosa hace una cr\'edtica demoledora de la mitolog\'eda dulcificada de la ni\'f1ez, e incluso de la visi\'f3n 
\f2\i modernist 
\f1\i0 de la ni\'f1ez como s\'edmbolo de la originalidad y la frescura creativa. En gran medida, estas dos novelas son exorcismos de la ni\'f1ez como un mito de la modernidad. Si el rom\'e1ntico Wordsworth proclamaba que \'93The Child is Father of the Man\'94 (122), y Mart\'ed lo reescrib\'eda diciendo \'93\'a1Hijo soy de mi hijo! / \'a1\'c9l me rehace!\'94 (333), Boullosa busca romper los hilos de ese mito que ata su escritura al pasado personal para en cambio irse reinventando y recreando con cada nuevo libro. De hecho, es com\'fan en sus novelas\'97pienso en especial en 
\f2\i Llanto: Novelas imposibles 
\f1\i0 (1992), 
\f2\i La Milagrosa 
\f1\i0 (1993) y 
\f2\i Duerme 
\f1\i0 (1994)\'97el fen\'f3meno de la reescritura interna, el replanteamiento del relato desde puntos de vista diferentes, un continuo volver a comenzar que sirve para cuestionar la idea de la escritura como un proceso progresivo de revelaci\'f3n o de maduraci\'f3n. En el ep\'edlogo de su novela 
\f2\i Treinta a\'f1os 
\f1\i0 (1999), cuya protagonista y na- rradora rememora su infancia y adolescencia en un lugar muy semejante al estado de Tabasco, de donde proviene la familia materna de Boullosa, la narradora, que ha sido expulsada de M\'e9xico y ha vivido toda su adul- tez en Alemania, declara:
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 La vida sigue. No para m\'ed. Aqu\'ed termina la que tuve de ni\'f1a, como han terminado las otras que me he inventado. Me toca ahora inventarme otra vez. Pero terminar con este recuento de hechos me ha dejado ex- hausta. Me ir\'e9 a la playa, a Cuman\'e1 o a Costa Rica, a Djerba o a Nueva Zelanda. Procurar\'e9 no pensar en nada mientras tomo el sol, fingi\'e9n- dome alemana. Despu\'e9s, inventar\'e9 para m\'ed otro personaje, y si tengo suerte optar\'e9 por ser escritora, por contar sobre la p\'e1gina historias, pero historias que no sean como \'e9sta, que no sean un recuento personal, que no hayan ocurrido, historias donde la fantas\'eda tenga una raz\'f3n de ser, donde responda a la mec\'e1nica de la met\'e1fora y la comprensi\'f3n, donde imaginar obligue, irradie sentido. (256)
\fs24 \

\fs26\fsmilli13333 La narrativa hispanoamericana despu\'e9s de la naci\'f3n \up2 93
\fs24 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 Otro ejemplo pertinente lo es una de las novelas m\'e1s popula- res de Boullosa, 
\f2\i Son vacas, somos puercos 
\f1\i0 (1991), la cual se remonta al siglo XVII y al mundo de los piratas del Caribe. En ella, en vez de un homenaje a los cuentos de aventuras de la ni\'f1ez, nos encontramos con una ambientaci\'f3n crudamente realista que subraya la homosexualidad de los piratas, su misoginia y su conducta brutal. Por otro lado, esta novela sobre la sociedad multiracial, multi\'e9tnica y transnacional (como dir\'edamos hoy d\'eda) de \'93los Hermanos de la Costa\'94 ciertamente se aleja de toda evocaci\'f3n nost\'e1lgica o rom\'e1ntica de los or\'edgenes hist\'f3ricos de M\'e9xico o de Hispanoam\'e9rica.
\fs24 \

\fs32 En las ficciones de corte m\'e1s realista de Santiago Roncagliolo, un ant\'eddoto a la nostalgia lo es la visi\'f3n desenga\'f1ada del presente. 
\f2\i Pu- dor 
\f1\i0 (2004), su primera novela, narra las peripecias s\'f3rdidas y pat\'e9ticas, pero siempre en tono menor, de los Ramos, una familia de clase media lime\'f1a. La clase media, vinculada a\'fan m\'e1s que las \'e9lites al consumismo y los medios de masa, funciona en esta novela como el m\'ednimo com\'fan denominador de una realidad globalizada que facilita la comunicaci\'f3n literaria m\'e1s all\'e1 de las fronteras nacionales. La visi\'f3n de Roncagliolo coincide aqu\'ed con la de los prologuistas de la antolog\'eda 
\f2\i McOndo 
\f1\i0 cuando, criticando el latinoamericanismo estereotipado de izquierdas y derechas, afirman: \'93Para nosotros, el Chapul\'edn Colorado, Ricky Martin, Selena, Julio Iglesias y las telenovelas (o culebrones) son tan latinoamericanos como el candombe o el vallenato\'94 (15). No es sorprendente, en este sen- tido, que en 
\f2\i El pr\'edncipe de los caimanes 
\f1\i0 (2002), novela de Roncagliolo que combina el relato de viajes con la ficci\'f3n, el protagonista Miguel y su medio hermano Tom\'e1s, dos p\'edcaros de la amazon\'eda contempor\'e1nea, cruzan las fronteras nebulosas entre Per\'fa y Brasil y hacen un largo y vio- lento recorrido r\'edo abajo hasta la desembocadura del Amazonas, despu\'e9s de lo cual deciden enfilar su bote de motor hacia Miami.
\fs24 \

\fs32 Por otro lado, en 
\f2\i Abril rojo 
\f1\i0 (2006), usando el formato de la no- vela negra, Roncagliolo explora la secuela psicol\'f3gica de la violencia de la lucha en el Per\'fa contra el Sendero Luminoso. Aqu\'ed, la problem\'e1tica nacional se disuelve en la psicolog\'eda torturada de los personajes indi- viduales, cada uno de los cuales lleva en su interior las huellas de una violencia que no es reducible a explicaciones puramente pol\'edticas o his- t\'f3ricas y que apunta (aunque el narrador nunca lo dice expl\'edcitamente) hacia rasgos comunes de la condici\'f3n humana.
\fs24 \

\fs32 Adem\'e1s de la cr\'edtica de la infancia y del \'e9nfasis en el presente hist\'f3rico, otro recurso ya muy consagrado para combatir la nostalgia
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 94 An\'edbal Gonz\'e1lez
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 nacional lo es tambi\'e9n el humorismo sat\'edrico. La s\'e1tira, g\'e9nero que suscita carcajadas pero que tambi\'e9n alecciona e invita a la reflexi\'f3n, exhibe adem\'e1s una marcada tendencia cosmopolita. Como en 
\f2\i Los viajes de Gulliver 
\f1\i0 (1726) de Swift\'97obra paradigm\'e1tica del g\'e9nero\'97la perspectiva sat\'edrica a menudo se encarna en la figura del viajero o del forastero, de todo aquel que es \'93extranjero en tierra extranjera\'94, y cuya condici\'f3n for\'e1nea le permite cuestionar los fundamentos de la cultura en medio de la cual se encuentra.
\fs24 \

\fs32 Tanto Boullosa como Roncagliolo han cultivado tambi\'e9n esta modalidad. Boullosa lo hace en 
\f2\i La milagrosa
\f1\i0 \'97s\'e1tira de la vida pol\'edtica mexicana bajo el sexenio de Salinas de Gortari\'97y en su m\'e1s reciente novela, 
\f2\i El complot de los rom\'e1nticos 
\f1\i0 (2009), donde fustiga desde los congresos de literatura hasta el concepto del canon literario. Por su parte, Roncagliolo representa los devaneos de la clase media lime\'f1a en 
\f2\i Pudor 
\f1\i0 con evidente intenci\'f3n sat\'edrica, y su reciente novela 
\f2\i Memorias de una dama 
\f1\i0 (2009) satiriza la vanidad y la nostalgia que llevan a una millonaria italiana nacida en el Caribe a contratar a un escritor peruano para que le escriba sus memorias, a la vez que se burla de s\'ed mismo en la persona de \'93un joven novelista paraguayo llamado Santiago Roncaglio- lo\'94 quien era \'93[u]n redomado mentiroso . . . como si cada cent\'edmetro de su cuerpo fuera de mentira\'94 (
\f2\i Memorias 
\f1\i0 139)
\fs16 \up8 2
\fs32 \up0 .
\fs24 \

\fs32 La s\'e1tira ha sido, sin embargo, la modalidad preferente de la ficci\'f3n de Antonio Jos\'e9 Ponte. 
\f2\i Cuentos de todas partes del imperio 
\f1\i0 (2000) anuncia desde el t\'edtulo mismo su vocaci\'f3n de desplazarse fuera del espa- cio nacional para mirar las cosas con los ojos del viajero y del forastero: el primer cuento de la colecci\'f3n, \'93Las l\'e1grimas en el congr\'ed\'94 explora c\'f3mo la identidad de cubanos y latinoamericanos desplazados a Rusia revierte a patrones tribales, con sus ritos inici\'e1ticos y un grito de guerra culinario: \'93\'a1Pan con lech\'f3n!\'94 (49); en \'93Por hombres\'94, una mujer que se fue de su pa\'eds \'93por huirle a los hombres\'94 vuelve a su tierra de nuevo pero no se atreve a salir del aeropuerto (51); en \'93A petici\'f3n de Och\'fan\'94 y \'93El verano en una barber\'eda\'94 el viaje de ida y vuelta al \'c1frica es un motivo repetido. Pero sin lugar a dudas el relato m\'e1s impresionante de esta colecci\'f3n lo es \'93Un arte de hacer ruinas\'94. All\'ed el viaje es al no-lugar, a la Utop\'eda, aunque, como las de Swift, esta es una utop\'eda burlesca, la ciudad subterr\'e1nea de Tuguria, que existe por debajo de la ciudad inno- minada del narrador y que, como aquella, se va deshaciendo en ruinas. Aunque el narrador de este cuento termina con una bella y misteriosa
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 La narrativa hispanoamericana despu\'e9s de la naci\'f3n \up2 95
\fs24 \up0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf0 cita de un cuento de Edward Plunkett, Lord Dunsany (quien, como Swift, era irland\'e9s), en la cual se evoca la m\'edtica ciudad de Bethmoora, que \'93[e]st\'e1 muerta y sola m\'e1s all\'e1 de los montes\'94 (73), bien pudiera ha- ber conclu\'eddo con las palabras definitivas de Jos\'e9 Emilio Pacheco en 
\f2\i Las batallas en el desierto
\f1\i0 : \'93Se acab\'f3 esa ciudad. Termin\'f3 aquel pa\'eds\'94 (67).
\fs24 \

\fs32 Con todo, el adi\'f3s a la nostalgia nacional en la literatura no debe verse como un gesto nihilista, ni como un rechazo a la idea de la naci\'f3n. Todav\'eda en el mundo real, como bien lo sabe todo el que pro- viene de una naci\'f3n sin soberan\'eda, y como nos lo recuerda el informe reciente de una organizaci\'f3n internacional en pro de los refugiados: \'93statelessness, or the lack of effective nationality . . . means having no legal protection or right to participate in political processes, inadequa- te access to health care and education, poor employment prospects and poverty, little opportunity to own property, travel restrictions, social exclusion, vulnerability to trafficking, harassment, and violence\'94 (Southwick y Lynch).
\fs24 \

\fs32 No cabe duda, sin embargo, de que la literatura ha so\'f1ado largamente con ocupar un espacio transnacional, por lo menos desde la idea de la \'93Rep\'fablica de las Letras\'94 en los siglos XVII y XVIII
\fs16 \up8 3
\fs32 \up0 . En el \'e1mbito de las letras, el fin de la obligaci\'f3n de representar lo nacional bien puede verse como un gesto liberador y un signo de madurez cul- tural. Ciertamente el rechazo a la nostalgia nacional en la literatura es algo m\'e1s que un modo de romper, en palabras del puertorrique\'f1o Luis Rafael S\'e1nchez, con \'93la pesada cruz de la identidad\'94 y \'93la literatura de la culpa\'94 (159, 161). Es, sobre todo, un dejar atr\'e1s de la infancia cultural y su mim\'e9tica etapa del espejo para hacer florecer la libertad y la madurez creadora; es un paso necesario en el proyecto, siempre inconcluso, de ampliar las fronteras de lo que puede escribirse en espa\'f1ol.
\fs24 \

\fs32 Yale University
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs34\fsmilli17333 \cf0 NOTAS
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs16 \cf0 \up8 1 
\fs26\fsmilli13333 \up0 En una reciente entrevista con el diario espa\'f1ol 
\f2\i El Pa\'eds
\f1\i0 , el ganador del Premio Cer- vantes 2009 reiter\'f3 su convicci\'f3n de que \'93para m\'ed, lo importante son los libros y los poemas, no su identificaci\'f3n nacional o regional\'94 (Camilo S\'e1nchez). Refiri\'e9ndose a la importancia del pasado en su obra, Pacheco asever\'f3 que en su obra trata de ver el pasado desde un \'e1ngulo cr\'edtico y declar\'f3 enf\'e1ticamente: \'93La nostalgia es la disneylan- dizaci\'f3n del pasado\'94.
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 96 An\'edbal Gonz\'e1lez
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\fs18\fsmilli9333 \cf0 \up10 2 
\f1\fs26\fsmilli13333 \up0 Ciertamente, alejarse de la nostalgia puede implicar a veces adentrarse en territorios nuevos y potencialmente peligrosos para un escritor. As\'ed lo demuestra el extra\'f1o caso del retiro de esta novela despu\'e9s de su publicaci\'f3n, que adem\'e1s ejemplifica los riesgos que entra\'f1a el g\'e9nero sat\'edrico para quienes lo practican: 
\f2\i Memorias de una dama 
\f1\i0 fue sacada de distribuci\'f3n por la editorial Alfaguara, al parecer por protestas y posibles litigios de los familiares de la persona que sirvi\'f3 de modelo para la protagonista. V\'e9anse al respecto los reportajes y entrevistas de G\'f3mez Bravo, Planas, y Sosa.
\fs24 \

\f3\fs18\fsmilli9333 \up10 3 
\f1\fs26\fsmilli13333 \up0 Como nos recuerda Dena Goodman en 
\f2\i The Republic of Letters: A Cultural History of the French Enlightenment 
\f1\i0 (1994):
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 The Republic of Letters rose with the modern political state . . . out of the articulation of public and private spheres, citizen and state, agent and critic. During the early modern period, its citizenry came to value reciprocal exchange based on a model of friendship that contrasted markedly with the absolutist state, corporative society, and the family. In the forms in which it still exists, the republic continues to be at odds with the dominant culture and to question its hegemony. (2)
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs34\fsmilli17333 \cf0 OBRAS CITADAS
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 Alonso, Carlos J. 
\f2\i The Spanish American Regional Novel: Modernity and Autochthony
\f1\i0 . Cambridge: Cambridge UP, 1990. Impreso.
\fs24 \

\fs26\fsmilli13333 Borges, Jorge Luis. 
\f2\i Obras Completas. 
\f1\i0 Vol. II. Buenos Aires: Emec\'e9, 2010. Impreso. Boullosa, Carmen. 
\f2\i Treinta a\'f1os
\f1\i0 . M\'e9xico, DF: Punto de Lectura, 1999. Impreso. Boym, Svetlana. 
\f2\i The Future of Nostalgia
\f1\i0 . Nueva York: Basic Books, 2001. Impreso. Carpentier, Alejo. 
\f2\i La ciudad de las columnas
\f1\i0 , Madrid: Espasa-Calpe, 2004. Impreso. Ch\'e1vez Casta\'f1eda, Ricardo, et al., eds. 
\f2\i Crack. Instrucciones de uso. 
\f1\i0 M\'e9xico, DF: Mon-
\fs24 \

\fs26\fsmilli13333 dadori, 2004. Impreso.\uc0\u8232 Cort\'e1zar, Julio. 
\f2\i Rayuela
\f1\i0 . Caracas: Ayacucho, 2004. Impreso.\uc0\u8232 Coddou, Marcelo. \'93Sobre 
\f2\i Match-Ball
\f1\i0 : Entrevista a Antonio Sk\'e1rmeta\'94. 
\f2\i Revista Ibe-
\f1\i0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf0 roamericana 
\f1\i0 151 (1990): 579\'9682. Impreso.\uc0\u8232 Dar\'edo, Rub\'e9n. 
\f2\i Antolog\'eda: Poes\'edas, precedida de la Historia de mis libros
\f1\i0 . Madrid: Librer\'eda
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 de la Viuda de G. Pueyo, 1916. Impreso.\uc0\u8232 Echevarr\'eda, Ignacio. \'93Bola\'f1o extraterritorial\'94. 
\f2\i Bola\'f1o salvaje
\f1\i0 . Ed. Edmundo Paz Sold\'e1n
\fs24 \

\fs26\fsmilli13333 & Gustavo Faver\'f3n Patriau. Barcelona: Candaya, 2008. 431\'9645. Impreso. Fuguet, Alberto, y Sergio G\'f3mez, eds. Introducci\'f3n. 
\f2\i McOndo
\f1\i0 . Barcelona: Grijalbo
\fs24 \

\fs26\fsmilli13333 Mondadori, 1996. 9\'9618. Impreso.\uc0\u8232 G\'f3mez Bravo, Andr\'e9s. \'93Roncagliolo: La verdadera raz\'f3n que llev\'f3 a Alfaguara a
\fs24 \

\fs26\fsmilli13333 bloquear su libro\'94. 
\f2\i latercera.com
\f1\i0 . Consorcio Period\'edstico de Chile, 2 mayo
\fs24 \

\fs26\fsmilli13333 2010. Red. 11 mayo 2010.\uc0\u8232 Gonz\'e1lez Echevarr\'eda, Roberto. 
\f2\i La ruta de Severo Sarduy
\f1\i0 . Hanover: Ediciones del Norte,
\fs24 \

\fs26\fsmilli13333 1987. Impreso.
\fs24 \

\fs26\fsmilli13333 La narrativa hispanoamericana despu\'e9s de la naci\'f3n \up2 97
\fs24 \up0 \

\fs26\fsmilli13333 Goodman, Dena. 
\f2\i The Republic of Letters: A Cultural History of the French Enlightenment
\f1\i0 . Ithaca: Cornell UP, 1994. Impreso.
\fs24 \

\fs26\fsmilli13333 Hartley, L.P. 
\f2\i The Go-Between
\f1\i0 . Nueva York: Knopf, 1954. Impreso.\uc0\u8232 Mart\'ed, Jos\'e9. \'93Musa traviesa\'94. 
\f2\i Letras fieras
\f1\i0 . La Habana: Letras Cubanas, 1981. 329\'9634.
\fs24 \

\fs26\fsmilli13333 Impreso.\uc0\u8232 Ortega y Gasset, Jos\'e9. 
\f2\i La deshumanizaci\'f3n del arte
\f1\i0 . 
\f2\i Ideas sobre la novela. 
\f1\i0 Madrid: Revista
\fs24 \

\fs26\fsmilli13333 de Occidente, 1925. Impreso.\uc0\u8232 Pacheco, Jos\'e9 Emilio. 
\f2\i Las batallas en el desierto
\f1\i0 . M\'e9xico, DF: Ediciones Era, 1992.
\fs24 \

\fs26\fsmilli13333 Impreso.\uc0\u8232 Planas, Enrique. \'93Santiago Roncagliolo neg\'f3 haber recibido dinero para escribir
\fs24 \

\fs26\fsmilli13333 \'91Memorias de una dama\'92\'94. 
\f2\i El Comercio.pe. 
\f1\i0 El Comercio, 14 feb. 2010. Red.
\fs24 \

\fs26\fsmilli13333 11 mayo 2010.\uc0\u8232 Ponte, Antonio Jos\'e9. 
\f2\i Un arte de hacer ruinas y otros cuentos
\f1\i0 . Ed. Esther Whitfield.
\fs24 \

\fs26\fsmilli13333 M\'e9xico, DF: Fondo de Cultura Econ\'f3mica, 2005. Impreso.\uc0\u8232 Roncagliolo, Santiago. 
\f2\i Memorias de una dama
\f1\i0 . Madrid: Alfaguara, 2009. Impreso. Rulfo, Juan. 
\f2\i Pedro P\'e1ramo
\f1\i0 . M\'e9xico, DF: Fondo de Cultura Econ\'f3mica, 1966. Impreso. S\'e1nchez, Camilo. \'93Jos\'e9 Emilio Pacheco: \'91No veo separaci\'f3n entre dos variantes po\'e9ticas
\fs24 \

\fs26\fsmilli13333 de una misma lengua\'92\'94. 
\f2\i El Pa\'eds.com
\f1\i0 . El Pa\'eds, 5 mar. 2010. Red. 3 mayo 2010. S\'e1nchez, Luis Rafael. 
\f2\i No llores por nosotros, Puerto Rico
\f1\i0 . Hanover: Ediciones del Norte,
\fs24 \

\fs26\fsmilli13333 1997. Impreso.\uc0\u8232 Shattuck, Roger. 
\f2\i The Banquet Years: The Origins of the Avant-Garde in France 1885 to
\f1\i0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\fs26\fsmilli13333 \cf0 World War I
\f1\i0 . London: Jonathan Cape, 1969. Impreso.\uc0\u8232 Sosa, Nidia. \'93Mafia y herencia familiar en \'91Memorias de una dama\'92\'94. 
\f2\i 7d\'edas.com.do.
\f1\i0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf0 Fundaci\'f3n Macroeconodata, 11 dic. 2009. Red. 11 mayo 2010. Southwick, Katherine y M. Lynch. \'93Nationality Rights for All: A Progress Report and Global Survey on Statelessness\'94. 
\f2\i refugeesinternational.org. 
\f1\i0 Refugees Interna-
\fs24 \

\fs26\fsmilli13333 tional, 11 mar. 2009. Red. 11 mayo 2010.\uc0\u8232 Stewart, Susan. 
\f2\i On Longing
\f1\i0 . Baltimore: Johns Hopkins UP, 1985.\uc0\u8232 Volpi, Jorge. \'93El fin de la narrativa latinoamericana\'94. 
\f2\i Palabra de Am\'e9rica
\f1\i0 . Barcelona:
\fs24 \

\fs26\fsmilli13333 Seix Barral, 2004. 206\'9623. Impreso.\uc0\u8232 Wordsworth, William. \'93My heart leaps up when I behold\'94. 
\f2\i Selected Poetry. 
\f1\i0 Ed. Stephen
\fs24 \

\fs26\fsmilli13333 Gill & Duncan Wu. Oxford: Oxford UP, 1997. 122. Impreso. 
\f0\b Palabras claves
\f1\b0 : Nostalgia, naci\'f3n, Boullosa, Bola\'f1o, Roncagliolo, Ponte.
\fs24 \
}