{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Acosta Pe\'f1aloza, Carmen Elisa. Lectura y naci\'f3n: novela por entregas en Colombia, introducci\'f3n. \
Introducci\'f3n*\
SE HA DICHO QUE El desierto prodigioso y prodigio del desierto (1650) de Pedro de Sol\'eds y Valenzuela fue la primera novela escrita en el actual territorio colombiano. Esta, al igual que otras obras del pasado colonial, contiene elementos novelescos, y su inclusi\'f3n en la tradici\'f3n de la novela nacional no es necesario discutirla aqu\'ed. Pero fue hasta el siglo xix que se publicaron las primeras novelas escritas por autores nacionales y extranjeros y se consideraron como tales por escritores y lectores. No sobra recordar que la imprenta en el Nuevo Reino de Granada se estableci\'f3 de forma permanente, y tard\'eda en relaci\'f3n con otros territorios americanos, en el a\'f1o 1773, y su uso estuvo dirigido especialmente a publicaciones religiosas y pol\'edticas. Posteriormente, durante el periodo de la Independencia, las publicaciones tuvieron un car\'e1cter fundamentalmente pol\'edtico y cient\'edfico y prevalecieron los boletines de guerra, las proclamas y las alocuciones.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Disuelta la Gran Colombia en 1830, la nueva sociedad adjudic\'f3 a la prensa funciones propagand\'edsticas y de informaci\'f3n que la hicieron participar de manera activa en la construcci\'f3n del discurso de y sobre la nacionalidad. La prensa, con su corta tradici\'f3n, se constituy\'f3 en factor fundamental para la transmisi\'f3n de las ideas y tambi\'e9n para la consolidaci\'f3n de lo que era considerado un nuevo lenguaje; se debat\'eda entre la tradici\'f3n espa\'f1ola y la b\'fasqueda de otras propuestas.\
No hay mucho acuerdo entre los historiadores sobre si se puede atribuir a Mar\'eda Dolores o la historia de mi casamiento, de Jos\'e9 Joaqu\'edn Ortiz, el lugar de la primera novela publicada en Colombia. La obra apareci\'f3 en el peri\'f3dico El C\'f3ndor en 1841, aunque fue escrita, al parecer, en 1836. Algunos conceden este lugar a Yn-germina o la hija de Calamar de Juan Jos\'e9 Nieto, publicada en Jamaica en 1844. Solo hasta la d\'e9cada del cuarenta surgieron una serie de peri\'f3dicos y de publicaciones que plantearon la promoci\'f3n de la literatura como parte de un proyecto nacional y pol\'edtico, prop\'f3sito que fue a\'fan m\'e1s difundido a partir de la d\'e9cada del cincuenta. La literatura empez\'f3 as\'ed a ocupar un papel importante, no solo en publicaciones de car\'e1cter estrictamente literario, como El Albor Literario, sino tambi\'e9n de otro orden, m\'e1s pol\'edtico y religioso, como es el caso de El D\'eda y su permanente follet\'edn.\
La relaci\'f3n entre prensa y novela se constituy\'f3 en veh\'edculo privilegiado por medio del cual la \'e9lite neogranadina otorg\'f3 una funci\'f3n social a la literatura', papel que no abandonar\'eda sino hasta las \'faltimas d\'e9cadas del siglo. La novela en el siglo xix se consolid\'f3 como difusora de ideas y opiniones pol\'edticas y, como ocurri\'f3 con las producciones de otras naciones, fue un instrumento doctrinario. De aqu\'ed el predominio de la novela de tesis preconcebida.\
Aunque se publicaron novelas en forma de libro, la gran mayor\'eda de ellas apareci\'f3 inicialmente por entregas en los folletines o en otras secciones de los peri\'f3dicos, por ejemplo la de variedades o en cuadernillos sucesivos. Tanto unos como otros, en algunas oportunidades, fueron encuadernados o publicados en volumen. Por otra parte, los espacios del follet\'edn o las entregas en peri\'f3dicos no fueron privativos de la novela, tambi\'e9n en ellos se publicaron obras dram\'e1ticas, poemas extensos, ensayos y art\'edculos, que posteriormente tambi\'e9n estuvieron destinados a su publicaci\'f3n en libros.\
Es importante se\'f1alar que en la prensa prolifer\'f3 la publicaci\'f3n de textos extranjeros junto con obras nacionales. Al lado de novelas como las de Eugenio D\'edaz, Soledad Acosta de Samper, Manuel Mar\'eda Madiedo, Raimundo Bernal Orjuela, Jos\'e9 David Guar\'edn, Jos\'e9 Caicedo Rojas, Felipe P\'e9rez y Jos\'e9 Mar\'eda Samper, por enumerar solo algunos de los m\'e1s representativos, se publicaron obras de Alejandro Dumas, Eug\'e8ne Sue, Jean Dubois, Antonio de Trueba, Jean Mary, Fern\'e1n Caballero, Enrique Conscience y Paul F\'e9val.\
En el caso neogranadino, y quiz\'e1 el latinoamericano, las publicaciones por entregas fueron mayoritariamente extranjeras. De ah\'ed la constante afirmaci\'f3n de que la literatura del siglo xIX se consolid\'f3 como una copia de la literatura extranjera. Al revisar esta afirmaci\'f3n, resulta interesante plantear, como eje del presente trabajo, la funci\'f3n de la novela nacional en su relaci\'f3n con las publicaciones extranjeras, le\'eddas, a su vez, por los neogranadinos. De esta manera, es necesario descubrir la funci\'f3n social de la novela nacional y extranjera en sus formas de coexistencia, lo que a la vez nos conduce a pensar en la importancia que tuvo la circulaci\'f3n de los textos, el problema de la legitimaci\'f3n de las obras, y el de la lectura.\
En el periodo comprendido entre 1840 y 1880, en el \'e1mbito pol\'edtico se dio la formulaci\'f3n y consolidaci\'f3n del federalismo en Colombia, dentro de las diversas opciones de afianzar un proyecto de naci\'f3n. Este periodo estuvo enmarcado entre la creaci\'f3n de los partidos pol\'edticos liberal y conservador - el primero, de corte federal, y el segundo, centralista-, y la d\'e9cada que inicia en 1880, cuando se consolid\'f3 la Regeneraci\'f3n conservadora a cargo de\
Rafael N\'fa\'f1ez.\
La selecci\'f3n de una periodizaci\'f3n acorde con la historia pol\'edtica en la que se enmarca el presente trabajo se valida en la medida en que durante el momento se\'f1alado, 1840-1880, la literatura no busc\'f3 su autonom\'eda con respecto a otros discursos. Por el contrario, particip\'f3 y se apoy\'f3 en ellos, fundamentalmente en el religioso y el pol\'edtico, los que, como se ver\'e1, expresaron las tensiones y los cambios de un agitado contexto nacional. Como se\'f1ala el historiador \'c1lvaro Tirado Mej\'eda, durante el siglo XIX se expidieron seis constituciones pol\'edticas; el pa\'eds llev\'f3 el nombre de Nueva Granada entre 1832 y 1858; de Confederaci\'f3n Granadina, entre 1858 y 1863, con el intervalo de Estados Unidos de Colombia en 1861; de Estados Unidos de Colombia entre 1863 y 1886, y de Rep\'fablica de Colombia desde 1886. Adem\'e1s de decenas de guerras locales, se dieron ocho guerras civiles y guerras lim\'edtrofes contra Ecuador. En la exposici\'f3n de este panorama, Tirado Mej\'eda contin\'faa:\
Las transformaciones constitucionales, los cambios de nombre y las guerras eran expresi\'f3n de un debate de intereses e ideas que comenzaba en la prensa o la tribuna, pasaba frecuentemente por los campos militares y se plasmaba en actos constitucionales que concretizaban los intereses, ideas y aspiraciones de los vencedores.3\
La creaci\'f3n de los partidos pol\'edticos, al finalizar la d\'e9cada del cuarenta, fue el resultado de m\'faltiples divisiones dentro de las \'e9lites, producidas por la b\'fasqueda de caminos para consolidar el Estado nacional. Las diversas tensiones se agudizaron a ra\'edz de la disoluci\'f3n de la Gran Colombia, primer gran proyecto pol\'edtico fracasado despu\'e9s de la Independencia. Durante la d\'e9cada del treinta, las divergencias ideol\'f3gicas produjeron la Guerra de los Supremos\
(1839), en la que se enfrentaron los caudillos liberales al gobierno de Jos\'e9 Ignacio de M\'e1rquez. All\'ed iniciar\'edan los diversos conflictos que se intentaron resolver con las b\'fasquedas pol\'edticas del federalismo de mediados del siglo, y que ser\'edan sustituidos por la propuesta de la Regeneraci\'f3n al finalizar la d\'e9cada del ochenta.\
El periodo, entonces, estuvo marcado por los permanentes cambios en la d\'e9cada del cuarenta, presentes en las tensiones de los dos partidos pol\'edticos que determinar\'edan el desarrollo de la historia nacional posterior. Ezequiel Rojas, en 1848, esboz\'f3 el programa liberal, fundamentado en un proyecto civilizador, y Mariano Ospina Rodr\'edguez y Jos\'e9 Eusebio Caro, en 1849, redactaron el programa conservador, apoyado en la tradici\'f3n colonial. Con estos proyectos quedaban claras las divergencias entre conservadores y liberales sobre los poderes de la Iglesia y la participaci\'f3n de ella en el Estado y en la educaci\'f3n. El proyecto conservador asumi\'f3 el catolicismo como punto central; el liberal, entre otros prop\'f3sitos, la libertad de imprenta y ense\'f1anza y la abolici\'f3n de la esclavitud*. Con la presidencia de Jos\'e9 Hilario L\'f3pez, en 1849 y fundamentalmente en los a\'f1os 1850 y 1851 se iniciaron las reformas liberales que propon\'edan la abolici\'f3n de la esclavitud, la libertad de cultos, la libertad de prensa, la libertad de ense\'f1anza, la abolici\'f3n de los resguardos ind\'edgenas y la expulsi\'f3n de los jesuitas. Con esto se buscaba adem\'e1s el debilitamiento del poder de la Iglesia y del Estado central.\
Como dec\'eda, la relaci\'f3n con la Iglesia fue uno de los elementos centrales de conflicto. Los liberales promovieron la expulsi\'f3n de los jesuitas que hab\'edan retornado al pa\'eds por invitaci\'f3n de Mariano Ospina en 1842 para encargarse de las misiones. En 1850 la expulsi\'f3n fue justificada por razones legales y pol\'edticas, que ten\'edan que ver con la separaci\'f3n Iglesia-Estado y la necesidad de reducir el poder pol\'edtico y econ\'f3mico del clero, en funci\'f3n del fortalecimiento de las instituciones modernas. En los liberales, el poder de la Iglesia fue se\'f1alado como un elemento retardatario de la modernizaci\'f3n y el progresos. Esta actitud hab\'eda sido afianzada por el gobierno de Tom\'e1s Cipriano de Mosquera que, en 1847, arremeti\'f3 contra el poder econ\'f3mico de la instituci\'f3n eclesi\'e1stica, lo que condujo a la desamortizaci\'f3n de bienes de manos muertas en 1861, y al paso del latifundio clerical al laico. Aun as\'ed, permaneci\'f3 durante el siglo el papel de la Iglesia como factor de cohesi\'f3n entre las clases dominantes, en los niveles regional y local.\
Con la presidencia de Jos\'e9 Mar\'eda Obando en 1853, se aprob\'f3 la libertad de cultos y la separaci\'f3n entre la Iglesia y el Estado. A pesar del apoyo de los liberales, el presidente fue derrocado en el a\'f1o 1854 por el golpe de Estado del general Jos\'e9 Mar\'eda Melo, respaldado por la mayor parte de los artesanos de la capital. Era el resultado de la revuelta de este grupo contra comerciantes y agricultores iniciada a mediados de 1847, a poco tiempo de establecido el librecambio por Mosquera. La fundaci\'f3n de las sociedades democr\'e1ticas permiti\'f3, por primera vez, la participaci\'f3n de los grupos de artesanos en la pol\'edtica y su consolidaci\'f3n como fuerza importante para los intereses de los partidos. Los conservadores, los g\'f3lgotas, Tom\'e1s Cipriano de Mosquera y Jos\'e9 Hilario L\'f3pez se unieron para oponerse a la sublevaci\'f3n. La estabilidad lleg\'f3 con el gobierno bipartidista de Manuel Mar\'eda Mallarino, de 1855 a 1857.\
Durante el gobierno conservador de Mariano Ospina Rodr\'edguez en 1858, la Confederaci\'f3n Neogranadina concret\'f3 la idea federalista con la creaci\'f3n de ocho Estados soberanos a partir de un consenso entre liberales y conservadores: Panam\'e1, Antioquia, Cauca, Santander, Cundinamarca, Boyac\'e1, Bol\'edvar y Magdalena.\
Se logr\'f3 as\'ed la disminuci\'f3n de las funciones del poder ejecutivo y el fortalecimiento de las oligarqu\'edas regionales. A partir de este momento se afianz\'f3 el federalismo, que fue proclamado formalmente en la Constituci\'f3n de Rionegro de 1863, reuni\'f3n en la que se hizo expl\'edcita la divisi\'f3n en torno a las relaciones con la Iglesia y sobre el proyecto de ratificaci\'f3n de la desamortizaci\'f3n.\
Una vez cumplido el cuarto mandato presidencial de Tom\'e1s\
Cipriano de Mosquera, se afianz\'f3 el poder del Radicalismo Colombiano, entre 1867 y 1875:\
Durante esos ocho a\'f1os, que concluyen en 1875, con el nacimiento de una fracci\'f3n independiente en torno a la disidencia de Rafael N\'fa\'f1ez, el liberalismo goza de una unidad excepcional en su historia. El exilio de Mosquera aleja los riesgos de abusos de autoridad contra el gobierno federal. Los conservadores, a pesar de sus evidentes maniobras de unificaci\'f3n nacional no representan todav\'eda un riesgo de abusos para la autoridad central. Por \'faltimo, un grupo de hombres -algunos de ellos ajenos a las maniobras poli-ticas de los a\'f1os sesenta y por lo tanto portadores de un mensaje de conciliaci\'f3n nacional- llega al poder, convencidos de la necesidad de construir un Estado-naci\'f3n moderno.?\
La presidencia de Santos Guti\'e9rrez (1868-1870), seguida por los gobiernos de Eustargio Salgar (1870-1872) y Santiago P\'e9rez (1874-1876), logr\'f3 una \'e9poca de consenso entre los partidos.\
El Decreto Org\'e1nico de Instrucci\'f3n P\'fablica, expedido en 1870, fue la forma de expresi\'f3n de los principios liberales sobre la educaci\'f3n y el eje sobre el cual deb\'edan consolidarse los principios de gobierno y de progreso. Como oposici\'f3n estaba el movimiento cat\'f3lico, que con su voluntad conservadora, busc\'f3 ocupar el terreno en el \'e1rea de la cuesti\'f3n social y de la educaci\'f3n. Este movimiento intentaba reemplazar el incipiente orden liberal por un orden nacional cat\'f3lico, lo cual desemboc\'f3 en la guerra de 1876 de los conservadores contra la reforma educativa.\
A inicios de la d\'e9cada del ochenta fue visible el fracaso del modelo federal con la disoluci\'f3n del Olimpo Radical, lo que condujo a la pol\'edtica conservadora y centralista de la Regeneraci\'f3n.\
A la vez, los procesos de modernizaci\'f3n se hab\'edan acelerado y las influencias de las formas de pensamiento y de las literaturas europeas hac\'edan que cada vez se ampliara m\'e1s la distancia entre pol\'edtica y literatura, produciendo nuevas relaciones entre esta, los\
editores y los lectores.\
Dado el contexto anterior, entre 1840 y 1880 se le dio una particular funci\'f3n a la literatura. No puede negarse el papel ideol\'f3gico de la novela por entregas y su participaci\'f3n en la fundaci\'f3n de la naci\'f3n por la palabra. Su publicaci\'f3n estuvo mediada por el editor del peri\'f3dico o de la imprenta en una consciente y a veces expl\'edcita preocupaci\'f3n por el lector y los efectos de la lectura. Esta funci\'f3n social fue configurada desde los prop\'f3sitos del escritor, la realidad textual y la actividad de lectura. Se tuvieron en cuenta, entonces, las pr\'e1cticas, usos o apropiaciones que los lectores pod\'edan hacer de los textos y desde su publicaci\'f3n se busc\'f3 intervenir en las formas de construcci\'f3n de sentido.\
Por esto, es fundamental para la historia de la literatura \'abre-construir las variaciones que diferencian los "espacios legibles"\
-es decir, los textos en sus formas discursivas y materiales- y aquellas que gobiernan las circunstancias de su ejecuci\'f3n, es decir, las lecturas entendidas como pr\'e1cticas concretas y como procedimiento de interpretaci\'f3n\'bb. Se intenta as\'ed comprender c\'f3mo coexistieron las publicaciones por entregas nacionales y extranjeras, y c\'f3mo participaron en la construcci\'f3n de unos procesos de lectura que estuvieron condicionados por la religi\'f3n y la pol\'edtica, ante la necesidad de configurar propuestas sobre la nacionalidad.\
Las anteriores reflexiones nos han llevado a precisar tres objetivos: primero, establecer el papel social de la novela por entregas, tanto nacional como extranjera, entre 1840 y 1880, en la construcci\'f3n de la nacionalidad colombiana; segundo, esclarecer c\'f3mo las pr\'e1cticas de lectura condicionaron las relaciones de coexistencia entre la novela nacional y extranjera; tercero, determinar la manera en que la novela por entregas propuso pr\'e1cticas de lectura controlada, dada su intenci\'f3n de participar de los discursos religiosos y pol\'edticos para consolidar proyectos en torno a la naci\'f3n.\
Ante este panorama, son de gran ayuda algunos de los planteamientos desarrollados por Leonardo Romero Tobar en el caso de la novela por entregas espa\'f1ola: la necesidad de definir los g\'e9neros novela, novela corta, follet\'edn y popular; ubicar la novela por entregas y su relaci\'f3n con la novela del siglo xix; reconstruir el destinatario, la tradici\'f3n y la relaci\'f3n con otras literaturas nacionales; la pregunta por la existencia de procedimientos de censura, c\'f3digos y modelos narrativos. La aproximaci\'f3n a estos problemas contribuye a buscar caminos para estudiar la estrecha relaci\'f3n entre la novela nacional y la extranjera, describiendo los procedimientos de lectura propuestos por los textos en sus formas discursivas y la manera como se proponen unas pr\'e1cticas de lectura. Lo que, a la vez, permite esclarecer el modo de controlar la producci\'f3n de sentido y la respuesta lectora\'b0.\
Entonces, en la primera parte, \'abLectura: publicaci\'f3n, prensa y novela\'bb, se exponen las diversas formas de publicaci\'f3n de las novelas por entregas y las propuestas de los editores, as\'ed como el car\'e1cter y la funci\'f3n de la prensa. A continuaci\'f3n se presenta el problema del g\'e9nero de las obras y su ubicaci\'f3n ante la historia de la literatura y el presente. Por \'faltimo, se estudia la acci\'f3n de la autoridad religiosa y pol\'edtica sobre las obras en las diversas formas de censura.\
La segunda parte, \'abNovelas que invitan a leer\'bb, desarrolla la relaci\'f3n que establecen las obras con los lectores. Se plantea la din\'e1mica de autoridad del autor y el narrador hacia el lector, y, posteriormente, las relaciones entre la representaci\'f3n de un mundo, el ideal de naci\'f3n y el lector novelesco.\
Una tercera parte, \'abNaci\'f3n, lectura e interpretaci\'f3n\'bb, se aproxima a las condiciones reales de lectura, al caracterizar a los lectores colombianos de mediados de siglo, en su relaci\'f3n con los discursos sobre la naci\'f3n, con las pr\'e1cticas individuales de lectura y con los procesos interpretativos. El trabajo est\'e1 seguido de unas conclusiones que contemplan una proyecci\'f3n a trabajos de investigaci\'f3n futuros.\
Me parece oportuno realizar unas precisiones metodol\'f3gicas antes de penetrar en el contenido del trabajo. La reconstrucci\'f3n hist\'f3rica de la novela por entregas se obtuvo a partir de una revisi\'f3n y selecci\'f3n bibliogr\'e1fica de prensa, al igual que con el an\'e1lisis de los vol\'famenes encuadernados o parciales, de anuncios y cr\'edticas period\'edsticas, de art\'edculos sobre la literatura y la novela como fuentes de primera mano. De igual manera, se llev\'f3 a cabo una revisi\'f3n pormenorizada del mayor volumen de prensa posible.\
Para los prop\'f3sitos de la investigaci\'f3n era importante la ubicaci\'f3n de las novelas -labor no realizada hasta el momento en el \'e1mbito de la historia de la literatura nacional- en la prensa literaria y en las dem\'e1s publicaciones peri\'f3dicas, fueran \'e9stas pol\'edticas, oficiales, religiosas, educativas o comerciales. Aun as\'ed, dados los recursos, se limit\'f3 el trabajo a obras de posible consulta en bibliotecas ubicadas en Bogot\'e1, fundamentalmente la Biblioteca Nacional de Colombia, la Biblioteca Luis \'c1ngel Arango y las diversas bibliotecas universitarias. Dado el amplio volumen de obras, se trabaj\'f3 sobre las novelas publicadas en la prensa de Bogot\'e1, lo que no impidi\'f3 la aproximaci\'f3n a otras publicaciones del territorio nacional que permitieran alg\'fan tipo de comparaci\'f3n y de juicio.\
Para la selecci\'f3n de las novelas se recurri\'f3 tambi\'e9n a investigaciones de las que se obtuvo la elaboraci\'f3n de \'edndices y la ubicaci\'f3n de las obras, particularmente la Bibliograf\'eda de la novela en Colombia, de Ernesto Porras Collantes, y la Evoluci\'f3n de la novela en Colombia, de Antonio Curcio Altamar.\
En la revisi\'f3n de la prensa se tuvieron en cuenta principalmente los siguientes criterios: las obras que eran enunciadas directamente como novelas, las obras que por su extensi\'f3n eran publicadas en la secci\'f3n de follet\'edn, las obras que luego de su aparici\'f3n en la prensa fueron publicadas en libro y publicitadas como novelas, las obras que dentro de la tradici\'f3n literaria han sido consideradas como novelas.\
Esta selecci\'f3n no dio cuenta del an\'e1lisis del g\'e9nero. Por ejemplo, se incluyeron novelas cortas, de una o dos entregas, y se\'f1aladas en el peri\'f3dico como novelas. Tambi\'e9n se tuvo en cuenta, en la revisi\'f3n de prensa, la selecci\'f3n de los textos referentes a la novela como g\'e9nero y a novelas particulares, lo mismo que a su promoci\'f3n.\
La prensa del siglo xix es, dadas sus caracter\'edsticas materiales actuales, bastante irregular. En la revisi\'f3n se encontraron publicaciones de un \'fanico n\'famero, as\'ed como otras que abarcan veinte a\'f1os. De igual manera, algunas, sobre todo las de fuera de Bogot\'e1, se hallan incompletas, y a otras fue imposible acceder ya que est\'e1n en proceso de restauraci\'f3n por parte de las bibliotecas, lo cual hace probable el desconocimiento de algunas publicaciones y denota el car\'e1cter no totalizante del trabajo. Tambi\'e9n fue evidente la ausencia de investigaciones espec\'edficas sobre la historia del periodismo y de la imprenta que hubieran contribuido al trabajo no solo de recolecci\'f3n de la informaci\'f3n, sino al de identificaci\'f3n y contraste de problemas, y al dif\'edcil estudio de los seud\'f3nimos, que solo ha sido llevado a cabo en unas pocas investigaciones. De aqu\'ed que en este trabajo persista la duda sobre la autor\'eda de algunas obras.\
Invito al lector a ingresar a un mundo que puedo se\'f1alar como nuevo para la historia de la literatura colombiana, y espero que \'e9l, como ocurre permanentemente en el transcurso del texto, contribuya a generar nuevos interrogantes con los que participe -al igual que fue el objetivo de la investigaci\'f3n - en la construcci\'f3n de caminos para la historia de la literatura del siglo xIX colombiano. }