{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana-Italic;
\f3\fswiss\fcharset0 Helvetica;\f4\ftech\fcharset0 Wingdings-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green24\blue255;\red35\green42\blue44;
\red32\green75\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13725\c23922\c100000;\cssrgb\c18039\c21961\c22745;
\cssrgb\c16078\c40784\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs34\fsmilli17333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La investigaci\'f3n human\'edstica en la era digital: mundo acad\'e9mico y nuevos p\'fablicos
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 P
\fs16 aul 
\fs24 S
\fs16 Pence
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 Department of Digital Humanities, King\'92s College London
\f1\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf3 \strokec3 paul.spence@kcl.ac.uk
\f1\i0 \cf0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 Cuando, hace quince o veinte a\'f1os, la inform\'e1tica human\'edstica \'97campo que en buena parte preced\'eda y nutri\'f3 a lo que ahora llamamos las humanidades digitales\'97 empez\'f3 a madurar y a reflexionar sobre su lugar en la ciencia
\fs13\fsmilli6667 \up8 1
\fs24 \up0 , era bastante diferente la relaci\'f3n entre la sociedad y la tecnolog\'eda digital de la que vivimos ahora. Para muchos entonces, el World Wide Web era simplemente una manera r\'e1pida y barata de publicar informaci\'f3n, y entre la gente que trabajaba con la tecnolog\'eda web hab\'eda cierto sentido de pionerismo, de espacio libre para experimentar y com- partir. Amplios sectores de la sociedad ve\'edan lo digital con cierta distancia, por no decir recelos, una actitud a menudo compartida por los investigadores en Humanidades, donde los humanistas digitales eran apreciados cuando resolv\'edan dudas o problemas t\'e9cnicos, pero en general eran vistos como bichos raros, una anomal\'eda en las ciencias humanas.
\f1 \

\f0 Nadie duda del vuelco que se ha dado en la sociedad en general de cara a la cultura digital (o 
\f2\i culturas digitales
\f0\i0 , dir\'edan algunos) en la \'faltima d\'e9cada \'97fruto de varios factores como la utilizaci\'f3n masiva de aparatos m\'f3viles, la proliferaci\'f3n de los medios sociales y la creciente mercantilizaci\'f3n del Web\'97 pero la asimilaci\'f3n de estos cambios tecnol\'f3gicos y culturales por parte del mundo acad\'e9mico ha sido m\'e1s incierto, sobre todo en las Humanidades. En las Humanidades se usan cat\'e1logos electr\'f3nicos o b\'fasquedas generalizadas para obtener informaci\'f3n y es cada vez m\'e1s frecuente acceder a publicaciones (sobre todo revistas) en formato digital, pero el uso de la tecnolog\'eda en otras \'e1reas de la investigaci\'f3n, sobre todo en los procesos de creaci\'f3n de conocimiento nuevo o en la ense\'f1anza (m\'e1s all\'e1 de plataformas generales, normalmente impuestas a nivel institucional) es mucho m\'e1s t\'edmido. Y a pesar de la fuerte dependencia del internet en c\'edrculos acad\'e9micos para fases exploratorias de la investigaci\'f3n, los obst\'e1culos de acceso siguen siendo una limitaci\'f3n importante, y todav\'eda dependemos mucho de las estructuras y los
\f1  
\f0 instrumentos tradicionales, afinados para otro momento hist\'f3rico en el desarrollo
\f1  
\f0 humano.
\f1 \

\f0 Cuando en el mundo angl\'f3fono se habla de 
\f2\i digital turn
\f0\i0 , que voy a traducir como \'91giro digital\'92, siguiendo la costumbre de marcar algunos hitos de la erudici\'f3n moderna \'97el giro ling
\f3 \'fc
\f0 \'edstico, el giro cultural, el giro espacial, etc\'e9tera\'97 no solamente se est\'e1 hablando de un proceso reci\'e9n empezado, y desde luego, para nada concluido, sino que en realidad es m\'e1s correcto hablar de varios giros, que no necesariamente guardan relaci\'f3n entre s\'ed, y que a veces incluso se cruzan. Estos giros implican 
\f2\i rupturas 
\f0\i0 t\'e9cnicas, metodol\'f3gicas e intelectuales profundas en nuestro modo de investigar que apenas hemos empezado a identificar, mucho menos resolver, y que se manifiestan de manera m\'e1s aguda en la interfaz entre el mundo acad\'e9mico y un p\'fablico m\'e1s amplio, que tiene expectativas \'97a veces justas, a veces poco re- alistas\'97 sobre la accesibilidad en red a la creaci\'f3n del conocimiento, tanto en su producto final como en sus expresiones intermediarias.
\f1 \

\f0 Este art\'edculo pretende examinar estas rupturas a trav\'e9s de ejemplos donde la investigaci\'f3n universitaria empieza a transformarse por la influencia de la tecnolog\'eda, con un \'e9nfasis especial sobre los medios sociales y la llamada tecnolog\'eda Web 2.0
\fs13\fsmilli6667 \up8 2
\fs24 \up0 . Esta transformaci\'f3n, desigual y no siempre recibida con entusiasmo, contempla desde elementos b\'e1sicos de la comunicaci\'f3n acad\'e9mica hasta modelos extensos para crear conocimiento humano (y human\'edstico) que nos hacen cuestionar el proceso de investigaci\'f3n en su conjunto.
\f1 \

\f0 1. CrEACI\'f3N DEL CoNoCImIENTo, NUEVAS TECNoLog\'edAS Y WEb 2.0
\f1 \

\f0 El campo de la edici\'f3n puede ser un buen punto de partida para examinar la actitud del mundo acad\'e9mico ante la era digital y su posible relaci\'f3n con nuevos p\'fablicos. A primera vista, un porcentaje alto de la edici\'f3n electr\'f3nica realizada hasta el d\'eda de hoy ha quedado relegado a las normas y expectativas de la edici\'f3n impresa, ofreciendo las ventajas de accesibilidad en l\'ednea, la flexibilidad de formato y la b\'fasqueda por palabras, pero sin alterar sustancialmente los roles de autor y lector, los modelos tradicionales para representar un texto, o sus visualizaciones posibles. No obstante el car\'e1cter gradual de las transformaciones, el debate sobre el futuro del libro y del art\'edculo cient\'edfico ya encuentra su eco en las instituciones acad\'e9micas. Por ejemplo, aunque el tema sobrepasa los l\'edmites de este art\'edculo, el debate sobre el acceso abierto empieza a afectar a los espacios m\'e1s tradicionales de la ciencia, como la monograf\'eda
\fs13\fsmilli6667 \up8 3
\fs24 \up0 , y editoriales como openE-dition books
\fs13\fsmilli6667 \up8 4 
\fs24 \up0 proponen plataformas de acceso libre que suponen una innovaci\'f3n 
\f2\i disruptiva 
\f0\i0 en el modo de ofrecer el resultado final de la investigaci\'f3n, y que tienen repercusiones muy importantes para el concepto de acceso a la informaci\'f3n.
\f1 \

\f0 Pero \'bfqu\'e9 decir del proceso anterior? Una proporci\'f3n significativa de las ediciones digitales siguen todav\'eda modelos de sostenibilidad provenientes de la edad im- presa, y se limitan a captar el ciclo final de la labor de investigaci\'f3n, es decir la publicaci\'f3n de los resultados, sin dejar rastro de las comunicaciones o los pasos anteriores en la investigaci\'f3n (y este modelo de revisi\'f3n abierta y \'91social\'92 suscita muchas cuestiones sobre el mismo proceso de la investigaci\'f3n que examinaremos m\'e1s adelante).
\f1 \

\f0 Hay algunas excepciones, como el caso de Kathleen Fitzpatrick, quien en 2007 public\'f3 un art\'edculo (precisamente sobre el tema de la edici\'f3n acad\'e9mica en la era del internet) a trav\'e9s de media Commons Press
\fs13\fsmilli6667 \up8 5
\fs24 \up0 , un marco experimental que per- mite a otras personas anotar un texto a nivel de l\'ednea, p\'e1rrafo, cap\'edtulo o art\'edculo entero, con comentarios para facilitar una evaluaci\'f3n p\'fablica y relativamente \'91din\'e1mica\'92 de un texto, dentro de un proceso creativo que implica una coautor\'eda m\'e1s ampliable de la que existe tradicionalmente. A menudo se observa poca participaci\'f3n en estos ejercicios en la pr\'e1ctica en parte debido a su aspecto experimental, pero el modelo ofrecido tiene la capacidad de alterar sustancialmente nuestro modo de crear un texto cient\'edfico en el futuro.
\f1 \

\f0 Hay mucho que decir sobre aspectos sociales de la edici\'f3n digital, pero a partir de aqu\'ed me voy a centrar principalmente en un terreno donde las humanidades digitales han jugado un papel clave: la preparaci\'f3n, y posterior edici\'f3n y publicaci\'f3n, de lo que en ingl\'e9s llamar\'edamos 
\f2\i scholarly digital editions 
\f0\i0 (ediciones acad\'e9micas o especializadas en formato digital). Aunque muchos aspectos generales de la edici\'f3n digital en general son v\'e1lidos aqu\'ed tambi\'e9n, este debate se diferencia de otros m\'e1s generales sobre la edici\'f3n digital porque en este caso se trata de texto altamente estructurado, que tiene que captar variaciones, versiones e interpretaciones di- versas. Utilizando tecnolog\'edas como el XmL (un est\'e1ndar para intercambiar datos muy \'fatil tambi\'e9n en la edici\'f3n digital) para marcar la estructura l\'f3gica, f\'edsica y sem\'e1ntica de un texto en formato digital, estas ediciones en principio siempre han propuesto alterar de una manera contundente el ciclo de la investigaci\'f3n. Crean un modelo del texto donde su representaci\'f3n formal en c\'f3digo digital \'97es decir su interpretaci\'f3n por parte del investigador\'97 est\'e1 separado de sus posibles presentaciones (en papel o en formato digital), y en teor\'eda, aunque no tanto en la realidad hasta ahora, se prestan a manipulaciones y visualizaciones innovadoras, e incluso a su retransmisi\'f3n en otros ciclos de investigaci\'f3n.
\f1 \

\f0 Estas ediciones cr\'edticas o especializadas, creadas por tecnolog\'edas de marcaci\'f3n digital, a menudo siguieron los pasos de la cr\'edtica literaria hacia una interpretaci\'f3n descentralizada del texto (Liu, 2012, p\'e1rrafo 14) pero no llegaron a desarrollar plenamente su potencial de abrirse a una comunidad de autores y a un conjunto de interpretaciones. Pese a la erosi\'f3n gradual y continua de figuras de autoridad en la producci\'f3n literaria y cultural, reflejada en la importancia central del usuario/ lector en el consumo de contenidos digitales, las ediciones digitales han tenido dificultades para asumir las lecciones de la segunda generaci\'f3n del Web, con sus sistemas para a\'f1adir contenido, anotar, recomendar, citar, colaborar de una manera din\'e1mica e interactiva. La misma atomizaci\'f3n del material de estudio, que coincide con una modularizaci\'f3n del proceso de la investigaci\'f3n, abre retos y oportunidades que afectan a la disponibilidad y adaptabilidad de los resultados de la investigaci\'f3n y rara vez se ha conseguido, al menos hasta ahora, ofrecer los senderos nuevos y
\f1  
\f0 alternativos latentes en un formato de edici\'f3n supuestamente m\'e1s abierto al aprovechamiento posterior, o lograr un acercamiento del proceso de investigaci\'f3n a un p\'fablico mayor.
\f1 \

\f0 En una presentaci\'f3n al taller sobre \'91ediciones cr\'edticas de c\'f3digo abierto\'92 en 2006
\fs13\fsmilli6667 \up8 6
\fs24 \up0 , Scaife y Porter propusieron las pautas para un modelo de edici\'f3n m\'e1s co- laborativo: editable por varias personas (parecido al modelo wiki) y ofreciendo diversos formatos de publicaci\'f3n (.html, .rtf, .doc, .odf, .pdf), con la posibilidad de acceder al historial de revisiones de cada documento y con el control sobre los distintos niveles de acceso a los colaboradores o a un p\'fablico mayor. Han pasado varios a\'f1os desde su propuesta, y es llamativa la escasez de ediciones influidas por esta metodolog\'eda, aunque el concepto de una \'91edici\'f3n social\'92, que representar\'eda la tradici\'f3n de la edici\'f3n acad\'e9mica expresada seg\'fan los principios del web 2.0 y usando los medios sociales (Vanhoutte, 2011), empieza a cuajar gracias a algunos proyectos innovadores.
\f1 \

\f0 Un caso interesante en el uso de tecnolog\'edas \'91sociales\'92 en la edici\'f3n es el del 
\f2\i manuscrito Devonshire
\f0\i0 , una colecci\'f3n de versos compuestos por varios autores que ofrece un testimonio importante del papel de las mujeres en la producci\'f3n literaria en Inglaterra en el siglo XVI
\fs13\fsmilli6667 \up8 7
\fs24 \up0 . Este experimento tiene sus limitaciones, puesto que parte de una edici\'f3n acad\'e9mica ya preparada seg\'fan modelos m\'e1s tradicionales, pero al colgarla en el marco Wikibooks para su posible enriquecimiento por una comunidad de 
\f2\i citizen scholars
\f0\i0 , o \'91investigadores ciudadanos\'92, hace posible extender tanto la lectura como la autor\'eda de la edici\'f3n a un p\'fablico m\'e1s amplio.
\f1 \

\f0 Esta edici\'f3n emplea la expresi\'f3n \'91edici\'f3n social\'92 \'97
\f2\i A Social Edition of the De- vonshire MS 
\f0\i0 (bL Add 17,492)\'97, un concepto ampliado en Siemens 
\f2\i et al
\f0\i0 . (2012), donde los autores sugieren que somos testigos del nacimiento de un nuevo modelo de edici\'f3n que combina elementos de edici\'f3n digital con la l\'f3gica de los medios sociales (446). El t\'e9rmino \'91edici\'f3n social\'92 tiene sus peligros (\'a1\'bfLo contrario ser\'eda \'91edici\'f3n anti-social\'92?!, es decir hay riesgos de introducir un elemento de polarizaci\'f3n contraproducente e irreal entre editores \'91nobles\'92 y editores \'91ego\'edstas\'92), pero refleja un \'e1rea de experimentaci\'f3n quiz\'e1s importante en el futuro, donde los materiales por editar son accesibles a un p\'fablico mayor, o al menos existe una comunidad importante de especialistas dispuestos a ofrecer su tiempo libre.
\f1 \

\f0 El componente \'91social\'92 de estas ediciones consiste en al menos dos aspectos comunes de las tecnolog\'edas sociales que se solapan aqu\'ed \'97\'91contenido generado por el usuario\'92 (uno de los pilares de las tecnolog\'edas Web 2.0) y 
\f2\i crowdsourcing
\f0\i0 , que representa una forma de colaboraci\'f3n abierta distribuida donde se busca con- seguir que la multitud (
\f2\i crowd
\f0\i0 ) virtual asimile tareas\'97. Como el \'91trabajo\'92 hecho es voluntario, se deben buscar otras maneras de motivar a los contribuyentes, que a menudo incluye reconocimiento p\'fablico y el \'91valor\'92 del prestigio (un factor de validaci\'f3n ya muy familiar a la ciencia): ve\'e1se el \'91berryometer\'92
\fs13\fsmilli6667 \up8 8 
\fs24 \up0 del proyecto martha berry Digital Archive o el \'91benthamometer\'92
\fs13\fsmilli6667 \up8 9 
\fs24 \up0 del proyecto Transcribe bentham, que demuestran el n\'famero y tipo de contribuciones y ofrecen listas de las
\f1  
\f0 entradas m\'e1s recientes, o los editores m\'e1s prol\'edficos. Algunos proyectos, como Transcribe bentham, combinan aspectos sociales con herramientas m\'e1s propias de la edici\'f3n digital estructurada que tiene una larga historia en las humanidades digitales (y que a menudo emplea la marcaci\'f3n con el est\'e1ndar TEI
\fs13\fsmilli6667 \up8 10
\fs24 \up0 , descrita en Spence, 2014).
\f1 \

\f0 Es importante se\'f1alar aqu\'ed que la edici\'f3n social puede comprender desde la transcripci\'f3n sencilla de un documento o texto sin mayores complicaciones has- ta representaciones muy complejas con aspectos de cr\'edtica textual o an\'e1lisis (y estructuraci\'f3n) profunda de un texto \'97en este otro extremo estar\'edan proyectos como Integrating Digital Papyrology, que emplea la plataforma Son of Suda online (SoSoL)\'97. Esta plataforma, creada por una comunidad de investigadores en papirolog\'eda digital
\fs13\fsmilli6667 \up8 11
\fs24 \up0 , facilita la marcaci\'f3n estructurada (por ejemplo para captar la normalizaci\'f3n editorial o deterioros a lo largo de los siglos) dentro de un sistema que permite que tanto usuarios \'91expertos\'92 como \'91no expertos\'92 puedan editar transcripciones, traducciones, comentarios, metadatos y bibliograf\'eda sobre objetos papir\'f3logos. Esto es una soluci\'f3n posible a la contradicci\'f3n aparente entre la producci\'f3n cient\'edfica bajo sistemas de arbritraje por un lado, y sistemas \'91abiertos\'92, siguiendo el modelo colaborativo de Wikipedia, por otro. Para entrar m\'e1s en detalle, SoSoL per- mite a cualquier persona editar un texto en el sistema, y adaptando herramientas derivadas del concepto de control de versiones muy habitual en la creaci\'f3n de software, introduce un sistema riguroso de flujo de trabajo mediante el cual cualquier persona puede entregar su propia edici\'f3n, adem\'e1s con un sistema de arbitraje que combina comentarios con \'91votos\'92 de expertos conformados en una junta de revisi\'f3n para asegurar la calidad del material presentado en el recurso digital p\'fablico. Esta plataforma de colaboraci\'f3n tambi\'e9n permite visualizar el rastro de decisiones, comentarios y cambios efectuados durante la preparaci\'f3n de una edici\'f3n, en una aplicaci\'f3n del enfoque social a una edici\'f3n (pero con un fuerte control de calidad) rara vez visto en c\'edrculos cient\'edficos. Reci\'e9n adoptado por un proyecto de la biblioteca digital Perseus
\fs13\fsmilli6667 \up8 12
\fs24 \up0 , una de las bibliotecas digitales m\'e1s grandes en el mundo, SoSoL ha recibido m\'e1s de 25.000 contribuciones por parte de m\'e1s de 200 autores (baumann, 2013).
\f1 \

\f0 Los ejemplos que he examinado hasta ahora mantienen, en gran medida, la centralidad del texto o de la edici\'f3n, pero las transformaciones digitales han contribuido al cambio paulatino en el enfoque de la investigaci\'f3n en Humanidades hacia objetos y formas no-textuales, o de combinaciones innovadoras de varios objetos de estudio. Y aqu\'ed existe un gran potencial para colaboraciones entre investigado- res y otros sectores profesionales interesados por la cultura humana, por no hablar de nuevos p\'fablicos, en el futuro.
\f1 \

\f0 El deseo de compartir fotos de varios artefactos culturales es un elemento clave en proyectos como Woruldhord, que ped\'eda a investigadores, museos y al p\'fablico general contribuir con material vinculado a la cultura anglosajona de la \'e9poca medieval en un sitio web gestionado por un equipo de la Universidad de Oxford. Hasta el d\'eda de hoy ha alcanzado aproximadamente 4.500 contribuciones (fotograf\'edas, documentos, presentaciones, bases de datos, poemas, sitios arqueol\'f3gicos) por
\f1  
\f0 parte de alrededor de 400 personas o instituciones
\fs13\fsmilli6667 \up8 13
\fs24 \up0 . Este proyecto demuestra que varios museos y bibliotecas \'97como, por ejemplo, en este caso el museo brit\'e1nico y la biblioteca Bodleian de Oxford\'97 est\'e1n dispuestos a compartir sus fondos bajo ciertas condiciones como medida para aumentar la visibilidad de sus colecciones entre investigadores y entre el p\'fablico general.
\f1 \

\f0 En el plano geoespacial, el proyecto Discover medieval Chester (DmC)
\fs13\fsmilli6667 \up8 14 
\fs24 \up0 ofrece v\'edas para interactuar con contenidos especializados, dejando al usuario crear excursiones virtuales por su espacio geogr\'e1fico, sobre la base de un proyecto acad\'e9mico que estudia el papel del espacio geogr\'e1fico en la cultura medieval de esta ciudad fronteriza entre Inglaterra y gales. Este ha supuesto un intento bastante exitoso de abrir la investigaci\'f3n sobre la literatura, la historia y la geograf\'eda de la ciudad de Chester (como continuaci\'f3n del proyecto mapping medieval Chester
\fs13\fsmilli6667 \up8 15
\fs24 \up0 ) a nuevos p\'fablicos.
\f1 \

\f0 En la pr\'e1ctica, no es tan f\'e1cil crear recursos que satisfagan a p\'fablicos m\'faltiples, y hace falta m\'e1s investigaci\'f3n enfocada sobre el papel de estas tecnolog\'edas en la convergencia entre las comunidades de investigadores en Humanidades y un p\'fablico general, especialmente en los incentivos para participar, en sistemas de cr\'e9dito intelectual y en factores de confianza, pero iniciativas como DMC abren el debate sobre qu\'e9 es lo que funciona entre dos comunidades con intereses no siempre f\'e1ciles de unir.
\f1 \

\f0 Este debate tambi\'e9n afecta a la presentaci\'f3n de los resultados de la investigaci\'f3n, d\'e1ndose casos como el proyecto Schenker Documents online
\fs13\fsmilli6667 \up8 16 
\fs24 \up0 que ofrece materiales \'91expertos\'92 ya preparados, pero que deja al usuario crear sus propias publicaciones virtuales, escogiendo fragmentos concretos a trav\'e9s de resultados de b\'fasquedas din\'e1micas. En este proyecto \'97una colaboraci\'f3n entre King\'92s Colle- ge London y Southampton University para estudiar la figura hist\'f3rica de Heinrich Schenker\'97, un usuario puede decidir qu\'e9 quiere imprimir, y cu\'e1ndo \'97se podr\'eda plantear incluso extender este modelo de \'91micro-publicaciones din\'e1micas\'92 gene- radas por el usuario a una escala mayor, aprovech\'e1ndose de agregaciones entre recursos y repositorios distintos\'97.
\f1 \

\f0 Existen ya muchos ejemplos de metodolog\'edas, herramientas y proyectos que usan tecnolog\'edas Web 2.0 para otros escenarios como la 
\f2\i organizaci\'f3n de referencias 
\f0\i0 (herramientas como Zotero
\fs13\fsmilli6667 \up8 17
\fs24 \up0 , una aplicaci\'f3n creada por el roy rosenzweig Center for History and New media que permite recoger, gestionar, citar y compartir fuentes de investigaci\'f3n), la 
\f2\i anotaci\'f3n en comunidad 
\f0\i0 (open Annotation Collabora- tion
\fs13\fsmilli6667 \up8 18
\fs24 \up0 , que ha publicado una recomendaci\'f3n para asegurar la interoperabilidad en la anotaci\'f3n cient\'edfica) o el blogging (el portal Hypotheses
\fs13\fsmilli6667 \up8 19
\fs24 \up0 ).
\f1 \

\f0 2. INTErFACES ENTrE LA CIENCIA Y NUEVoS P\'fabLICoS
\f1 \

\f0 \'bfQu\'e9 conclusiones podemos sacar entonces, del impacto de tecnolog\'edas \'91socia- les\'92 en las Humanidades hasta ahora? Un estudio sobre el uso de las tecnolog\'edas web. 2.0 entre varias disciplinas cient\'edficas en 2009 (Procter 
\f2\i et al
\f0\i0 ., 2010) desvel\'f3 actitudes contradictorias entre los acad\'e9micos, y cuestion\'f3 la idea de que estas tecnolog\'edas traigan cambios radicales propugnados por la comunidad de ciencia abierta en un futuro pr\'f3ximo. Los autores argumentaron que m\'e1s bien estamos en una fase inicial de \'91aprendizaje social\'92, al inicio de un \'93proceso de negociaci\'f3n y descubrimiento prolongado\'94 (4052), una conclusi\'f3n tan v\'e1lida casi cinco a\'f1os despu\'e9s, y perfectamente aplicable tanto a la comunicaci\'f3n cient\'edfica en general como a la creaci\'f3n de recursos digitales especializados. Por ahora hemos visto mucha experimentaci\'f3n, pero apenas hemos empezado a sacar conclusiones estables de las oportunidades para un mayor compromiso p\'fablico en la investigaci\'f3n human\'edstica. Por otra parte, si bien algunos investigadores usan medios sociales o blogs para compartir ideas y divulgar resultados de su investigaci\'f3n, y podemos imaginar que esto puede tener efectos transformadores en el futuro
\fs13\fsmilli6667 \up8 20
\fs24 \up0 , hay que reconocer que hasta ahora la influencia del Web 2.0 sobre la investigaci\'f3n en Humanidades ha sido m\'e1s bien limitada, y que se favorece claramente el uso de servicios gen\'e9ricos y comerciales (Procter 
\f2\i et al
\f0\i0 ., 2010: 4050).
\f1 \

\f0 Quiero argumentar ahora que una de las claves para una mayor comprensi\'f3n de estos espacios p\'fablicos son las interfaces que median la interacci\'f3n entre el mundo cient\'edfico y nuevos p\'fablicos.
\f1 \

\f0 Si estamos de acuerdo en que existen ventajas en aprovechar las innovaciones digitales por acercar la investigaci\'f3n a pr\'e1cticas sociales y para construir formas de interacci\'f3n, cabe preguntarse \'bfy c\'f3mo definimos, c\'f3mo descubrimos, c\'f3mo nos relacionamos con estos nuevos p\'fablicos? Un estudio en reino Unido de 2008 titulado \'93\'bfSi lo construimos, lo vendr\'e1n a visitar?\'94 se\'f1al\'f3 la habitual falta de investigaci\'f3n sobre posibles usos y usuarios antes de crear un recurso digital en las Humanidades, y la situaci\'f3n no ha cambiado tanto desde entonces. Esto no se debe solamente al desinter\'e9s de algunos investigadores por la opini\'f3n de algunos de sus usuarios, sino por una combinaci\'f3n de factores \'97entre ellos, la falta de formaci\'f3n en metodolog\'edas apropiadas y la falta de tiempo o de recursos para llevarlas a cabo\'97.
\f1 \

\f0 Hay que reconocer que las metodolog\'edas a nuestra disposici\'f3n para captar las opiniones de usuarios, o provienen de otros campos (como los estudios etnogr\'e1ficos) o son t\'e9cnicas del mundo del desarrollo web (la creaci\'f3n de maquetas, gu\'edas visuales o prototipos), pero hacen falta m\'e1s estudios sobre las particularidades de la creaci\'f3n de recursos acad\'e9micos. A nivel pr\'e1ctico, los ciclos que uno har\'eda para un producto comercial en el Web no son realistas para los presupuestos acad\'e9micos, pero en el plano cient\'edfico tambi\'e9n hay que reconocer que las necesidades acad\'e9micas y necesidades de un p\'fablico m\'e1s general no siempre van a ser compatibles, y que, adem\'e1s, la ciencia (m\'e1s a\'fan en las Humanidades) no es reducible a una serie de \'91requisitos\'92 que requieren \'91soluciones\'92.
\f1 \

\f0 Por otro lado, como observa Paul Vetch (2010), el desarrollo de recursos acad\'e9micos en el Web hasta ahora no constituye una conexi\'f3n muy fuerte con las posibilidades de la segunda generaci\'f3n del Web: se debe reconocer que la inestabilidad inherente del interfaz Web es un reto enorme para los recursos acad\'e9micos. En conclusi\'f3n, la cultura digital se presta a la creatividad y a los cambios r\'e1pidos, pero eso hace muy dif\'edcil crear modelos de publicaci\'f3n sostenibles para la investigaci\'f3n, y es muy dif\'edcil crear recursos que respondan a las expectativas cada vez m\'e1s exigentes del usuario.
\f1 \

\f0 Es preciso prestar atenci\'f3n a estos aspectos pr\'e1cticos, pero ser\'eda un error percibir el papel de la interfaz en t\'e9rminos puramente instrumentales. Las inno- vaciones digitales han potenciado nuevos espacios de conexi\'f3n entre investiga- dores, as\'ed como posibilidades para colaborar con nuevos p\'fablicos, que superan las limitaciones de la comunicaci\'f3n tradicional entre expertos, pero no olvidemos que estos espacios dependen de interfaces t\'e9cnicos, lugares de interacci\'f3n y superficies de contacto cultural que est\'e9n todos sujetos a otros prejuicios, normas, puntos de acceso y limitaciones que habr\'e1 que integrar en nuestro universo de interpretaci\'f3n.
\f1 \

\f0 Si, en el fondo, la interfaz es simplemente una manera de gestionar la interacci\'f3n entre el universo de la informaci\'f3n digitalizada y el mundo normal (Levy, 2001:19), debemos contemplar varios aspectos de su papel medi\'e1tico: como superficie interpretativa, instrumento para codificar la comunicaci\'f3n cient\'edfica, espacio virtual comunitario y plataforma para captar las tareas de la investigaci\'f3n. Esto tiene facetas t\'e9cnicas o tecnol\'f3gicas, pero sobre todo es un ejercicio cultural y social. recordando las palabras de manovich, una interfaz web no es una \'93ventana transparente a los datos dentro del ordenador\'94 sino que genera \'93sus propios mensajes potentes\'94 (manovich, 2001:76, la traducci\'f3n es m\'eda). Aunque manovich tiene raz\'f3n cuando dice que estamos comenzando con la interpretaci\'f3n de estas interfaces culturales y lejos todav\'eda de ver un resultado final estable (97-98), es importante empezar a tomar mayor conciencia de su papel en el proceso cient\'edfico en las Humanidades y en el proceso de la creaci\'f3n del conocimiento en general. En su cr\'edtica de la naturaleza mec\'e1nica del proceso de dise\'f1o de interfaz proveniente de la industria del software
\fs13\fsmilli6667 \up8 21
\fs24 \up0 , Drucker nos recuerda que en cada momento, para entender el entorno web, tenemos que interpretar \'93el dominio o tipo de informaci\'f3n a nuestro alcance, y las tareas, funcionalidad o posibilidades\'94 brindados por \'e9l (2011, la traducci\'f3n es m\'eda). Las Humanidades, con su perspectiva cr\'edtica y su dependencia de contexto, estar\'edan, entonces, en una situaci\'f3n ideal para proponer modelos de interfaz digital para la investigaci\'f3n human\'edstica en la sociedad de la informaci\'f3n.
\f1 \

\f0 3. ProCESo
\f1 \

\f0 Una encuesta de Ithaka S+R, Jisc y RLUK publicada en 2013 (Maron 
\f2\i et al
\f0\i0 .) sugiri\'f3 que los blogs y los medios sociales tienen relativamente poca importancia en la investigaci\'f3n en las Humanidades actualmente (si bien parecen tener m\'e1s importancia que en las ciencias exactas y naturales), y aunque es de esperar que esa situaci\'f3n cambie con el tiempo, refleja una actitud m\'e1s cautelosa hacia la tecnolog\'eda por parte de la comunidad cient\'edfica. \'bfCu\'e1les son las condiciones para
\f1  
\f0 este mayor acercamiento de las Humanidades hacia la cultura digital? Todav\'eda hace falta mucha m\'e1s investigaci\'f3n sobre este campo, pero por ahora est\'e1 claro que los sistemas de cr\'e9dito y de divulgaci\'f3n acad\'e9micas tradicionales no representan incentivos, un hecho que explica por qu\'e9 los servicios Web 2.0 en la ciencia han surgido como adjunto a canales tradicionales de difusi\'f3n, en vez de enriquecerlos (Procter, 2010: 4054).
\f1 \

\f0 Ahora, si bien es cierto que el mundo acad\'e9mico no ha sabido siempre sacar provecho de las posibilidades tecnol\'f3gicas, tambi\'e9n debemos recordar que la serie de binomios entre el \'93modelo tradicional acad\'e9mico\'94 y \'93modelo social\'94 requiere una reflexi\'f3n sobre los sistemas de creaci\'f3n de conocimiento (marcos estructurados o jer\'e1rquicos/marcos \'91planos\'92 o no jer\'e1rquicos), el ciclo de la publicaci\'f3n (lento y fijo / fluido y casi instant\'e1neo), la duraci\'f3n del valor de la informaci\'f3n (largo plazo/ corto plazo) y el proceso de arbitraje (revisi\'f3n \'91cient\'edfica\'92 por pares/revisi\'f3n por comunidad). En una econom\'eda mixta del conocimiento creado, \'bfc\'f3mo debemos distinguir entre los contenidos generados por el usuario y los contenidos que han pasado por revisi\'f3n por pares? Si logramos un nivel de colaboraci\'f3n mayor entre los investigadores y nuevos p\'fablicos, \'bfc\'f3mo podemos definir los distintos espacios de operaci\'f3n para que los dos sectores saquen beneficio de esa colaboraci\'f3n? \'bfC\'f3mo podemos evaluar el impacto social a un nivel m\'e1s amplio
\fs13\fsmilli6667 \up8 22
\fs24 \up0 ? \'bfCu\'e1les son las nuevas \'91normas sociales\'92 que salen de estas nuevas formaciones de conocimiento?
\f1 \

\f0 Puede resultar sorprendente que la investigaci\'f3n en humanidades digitales no se haya comprometido con la tecnolog\'eda social m\'e1s temprano, y con mayor profundidad. Por ejemplo, la influencia de esta \'e1rea no est\'e1 presente en los congresos anua- les de la alianza internacional ADHo hasta el congreso de DH2012 en Hamburgo
\fs13\fsmilli6667 \up8 23
\fs24 \up0 , y tampoco figura mucho en las revistas principales del campo como LLC: the 
\f2\i Journal of Digital Scholarship in the Humanities
\f0\i0\fs13\fsmilli6667 \up8 24 
\fs24 \up0 y 
\f2\i Digital Humanities Quarterly
\f0\i0\fs13\fsmilli6667 \up8 25
\fs24 \up0 . Habr\'eda que a\'f1adir que la perspectiva de las humanidades digitales en este terreno suele estar en el lado t\'e9cnico, pr\'e1ctico (con algunas excepciones importantes, como Liu, 2013) y rara vez se contempla una perspectiva cr\'edtica hacia el impacto de la tecnolog\'eda social en la investigaci\'f3n, por ejemplo tomando en cuenta los supuestos que acarrean medios y tecnolog\'edas provenientes de entidades comerciales con objetivos determinados, o contemplando aspectos de la divisi\'f3n digital
\fs13\fsmilli6667 \up8 26
\fs24 \up0 . Es v\'e1lido (e importante), en este sentido, preguntar si los nuevos p\'fablicos son tan \'91nuevos\'92, o si simplemente se est\'e1 creando comunicaci\'f3n en un c\'edrculo limitado de privilegiados
\fs13\fsmilli6667 \up8 27
\fs24 \up0 .
\f1 \

\f0 \'93Es mejor que los historiadores no digan demasiado sobre sus m\'e9todos\'94 por- que de esa manera guardan un aire de misterio, y no ponen su metodolog\'eda bajo
\f1  
\f0 el microscopio, dice Thomas con actitud un tanto provocativa
\fs13\fsmilli6667 \up8 28
\fs24 \up0 , pero en realidad \'93la universidad es un espacio de intercambio\'94 nos recuerdan Alvaro baraibar y Shai Cohen en su art\'edculo \'93Nuevas tecnolog\'edas y redes sociales en la investigaci\'f3n en Humanidades\'94 (2012: 156), y para algunos la edad digital ofrece oportunidades para avanzar hacia una integraci\'f3n de los m\'e9todos digitales en todo el proceso de la investigaci\'f3n. \'93Es la edad de los contenidos, y eso debe importar a las humanidades\'94 dice geoffrey rockwell (2009, la traducci\'f3n es m\'eda), y la edad digital permitir\'eda replantear la base de todo el proceso de la investigaci\'f3n dentro de un nuevo ecosistema de infraestructuras, est\'e1ndares, repositorios, herramientas, metodolog\'edas y contenidos digitales
\fs13\fsmilli6667 \up8 29
\fs24 \up0 .
\f1 \

\f0 Los est\'e1ndares de marcaci\'f3n y los sistemas para captar metadatos que han sido una parte importante de la historia en las humanidades digitales facilitan la preservaci\'f3n y el intercambio, y suponen una oportunidad \'97si no un deber\'97 para hacer accesible los frutos de nuestra investigaci\'f3n a nuevos p\'fablicos, pero hasta ahora estas visiones ambiciosas de comunidades cient\'edficas conectadas digitalmente no se han materializado, y a pesar de los avances importantes en el desarrollo de herramientas y marcos para facilitar la interoperabilidad, no est\'e1 claro que la investigaci\'f3n en Humanidades est\'e9 m\'e1s \'91conectada\'92 que antes como resultado de estos \'91giros digitales\'92.
\f1 \

\f0 La variedad de las tecnolog\'edas utilizadas dificulta estudios completos sobre el estado de la cuesti\'f3n, pero empiezan a surgir algunos informes y art\'edculos m\'e1s especializados sobre el impacto de las tecnolog\'edas web 2.0 en las Humanidades, como por ejemplo una exposici\'f3n de humanidades digitales y 
\f2\i crowdsourcing 
\f0\i0 en el congreso anual de 
\f2\i Museums and the Web 
\f0\i0 (Carletti 
\f2\i et al
\f0\i0 ., 2013). Este estudio sugiri\'f3 que proyectos que emplean 
\f2\i crowdsourcing 
\f0\i0 como metodolog\'eda en contextos de la investigaci\'f3n o del patrimonio cultural pueden tener objetivos muy variados, y los dividi\'f3 en dos grupos: (1) proyectos donde la \'91multitud\'92 pudiese enriquecer recursos ya existentes, y (2) proyectos donde la \'91multitud\'92 pudiese contribuir con recursos nuevos
\fs13\fsmilli6667 \up8 30
\fs24 \up0 . El web contribuye a una fusi\'f3n entre los espacios habitados por comunidades acad\'e9micas y no acad\'e9micas opinan Dunn y Hedges (2013)
\fs13\fsmilli6667 \up8 31 
\fs24 \up0 y en su an\'e1lisis de proyectos de 
\f2\i crowdsourcing 
\f0\i0 en las Humanidades ofrecen una tipolog\'eda que combina el proceso (de investigaci\'f3n) con los bienes (contenidos de la investigaci\'f3n), las tareas y los productos cient\'edficos.
\f1 \

\f0 Se necesita mucha m\'e1s investigaci\'f3n sobre los procesos de creaci\'f3n de conocimiento en las Humanidades y sobre los paralelismos (o disonancias) con procesos propios de la tecnolog\'eda digital, y en particular la Web 2.0. Se tratar\'eda de recalibrar los instrumentos de la investigaci\'f3n en Humanidades, y de analizar las funciones que estos deben desempe\'f1ar (expresadas por ejemplo en los 
\f2\i scholarly primitives 
\f0\i0 de John Unsworth, 2000)
\fs13\fsmilli6667 \up8 32 
\fs24 \up0 para lograr un modelo de creaci\'f3n de conocimiento que integre las ventajas de la erudici\'f3n y de la colaboraci\'f3n social.
\f1 \

\f0 CoNCLUSI\'f3N
\f1 \

\f0 Se habla a menudo de la crisis en las Humanidades a nivel internacional y para algunos \'93la brecha entre las pr\'e1cticas culturales y las habilidades human\'edsticas se va hacienda cada vez m\'e1s ancha\'94 (Su\'e1rez, 2013: 6). En un plano m\'e1s p\'fablico, se presencia un cambio de paradigma hacia una esfera de red donde las l\'edneas de comunicaci\'f3n son menos jer\'e1rquicas \'97Uzelac se pregunta si las redes pueden brindar un espacio para el intercambio y la producci\'f3n del conocimiento sostenible y sugiere que, para regenerarse, el sector cultural \'93debe comunicarse al p\'fablico y el p\'fablico tiene que ser capaz de apropiarse de este contenido y usar las referencias relacionadas en los procesos de comunicaci\'f3n y creaci\'f3n\'94 (2010: 32)\'97. Los me- dios digitales ofrecer\'edan una oportunidad a las Humanidades, entonces, para salir de su \'93fragmentaci\'f3n\'94 y para tomar un papel activo en la creaci\'f3n y gesti\'f3n del conocimiento humano (Levy, 2001: 125).
\f1 \

\f0 En 2006 Leibrandt pregunt\'f3 si las humanidades digitales eran una \'93ciencia ficci\'f3n o realidad inminente\'94. Mucho ha cambiado desde entonces, y ahora florecen asociaciones como Humanidades Digitales Hisp\'e1nicas (HDH)
\fs13\fsmilli6667 \up8 33 
\fs24 \up0 y la red de Humanidades Digitales, e iniciativas como el D\'eda de Humanidades Digitales
\fs13\fsmilli6667 \up8 34 
\fs24 \up0 en al \'e1mbito hispanoparlante, por no olvidar el auge general a nivel internacional (galina, 2013). La gran variedad de contribuyentes al di\'e1logo sobre la visibilidad y difusi\'f3n de la investigaci\'f3n en el congreso donde se dio la presentaci\'f3n que forma la base de este art\'edculo es testimonio del inter\'e9s en este campo resurgente en Espa\'f1a, donde vimos dos congresos sobre humanidades digitales en 2013
\fs13\fsmilli6667 \up8 35
\fs24 \up0 , y donde la conversaci\'f3n ha integrado por primera vez sectores muy diversos, cubriendo varios aspectos te\'f3ricos y pr\'e1cticos de la interacci\'f3n entre Humanidades y cultura digital.
\f1 \

\f0 Liu reivindica un papel human\'edstico en su estudio sobre el impacto de la \'91inform\'e1tica social\'92 en la literatura. Como una alta proporci\'f3n de la comunicaci\'f3n y de la composici\'f3n cultural se va migrando hacia medios digitales, tenemos que integrar estos medios mejor en nuestro l\'e9xico discursivo, argumenta, reconociendo que el Web 2.0 es \'93una experiencia \'edntima y personal del lenguaje humano\'94 (2013, p\'e1rrafo 26, la traducci\'f3n es m\'eda). Estamos viviendo transformaciones dram\'e1ticas en la relaci\'f3n entre las estructuras cient\'edficas tradicionales y el p\'fablico general: un replanteamiento del concepto de la erudici\'f3n ante la inteligencia colectiva, y las humanidades digitales ofrecen un campo ideal para tomar un papel activo en la aplicaci\'f3n pr\'e1ctica de tecnolog\'edas sociales en la ciencia a la vez que toma una perspectiva cr\'edtica hacia su efecto sobre la creaci\'f3n del conocimiento humano.
\f1 \

\f0 AgrADECImIENTo
\f1 \

\f0 Quiero agradecer a N\'e0dia revenga por ofrecer comentarios sobre la primera versi\'f3n de este art\'edculo; cualquier error es m\'edo, pero sus sugerencias han sido muy \'fatiles.
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs13\fsmilli6667 \cf0 33 34 35
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf3 \strokec3 http://www.humanidadesdigitales.com \cf0 \strokec2 [07/03/2014].\uc0\u8232 \cf3 \strokec3 http://dhd2013.filos.unam.mx \cf0 \strokec2 [07/03/2014]. \cf3 \strokec3 http://www.unav.edu/congreso/humanidades-digitales/ \cf0 \strokec2 y \cf3 \strokec3 http://hdh2013.humanidadesdigita-
\f1\fs24 \cf0 \strokec2 \

\f0\fs18\fsmilli9333 \cf3 \strokec3 les.org/ \cf0 \strokec2 [07/03/2014].
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 128 
\fs18\fsmilli9333 P
\fs13\fsmilli6667 aul 
\fs18\fsmilli9333 S
\fs13\fsmilli6667 Pence 
\fs24 bIbLIogrAF\'edA
\f1 \

\f0 Azofra, Elena, \'93El 
\f2\i blogging 
\f0\i0 especializado, en los l\'edmites de la ciencia\'94, en 
\f2\i Cuader- nos hispanoamericanos
\f0\i0 , no 761 (2013), pp. 35-51. Accesible en \cf3 \strokec3 https://www. academia.edu/5639036/El_blogging_academico_en_los_limites_de_la_ciencia \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 baraibar, \'c1lvaro y Shai Cohen, \'93Nuevas tecnolog\'edas y redes sociales en la investi- gaci\'f3n en Humanidades\'94, en 
\f2\i La Perinola
\f0\i0 , no 16 (2012), pp. 155-164. Accessible en \cf3 \strokec3 http://dspace.unav.es/dspace/bitstream/10171/23720/1/baraibar_Cohen_ Perinola.pdf [07/03/2014]\cf0 \strokec2 .
\f1 \

\f0 baumann, ryan, \'93The Son of Suda on-Line\'94, en 
\f2\i Bulletin of The Institute of Clas- sical Studies Supplement
\f0\i0 , no 122 (\'91
\f2\i The Digital Classicist 2013
\f0\i0 \'91), (2013), pp. 91-106. Accesible en \cf3 \strokec3 http://ryanfb.github.io/papers-bICS/SUPP-122-07-bau- mann-offprint.pdf \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 brake, David r., \'93Are We All online Content Creators Now? Web 2.0 and Digital Di- vides\'94, en 
\f2\i Journal of Computer-Mediated Communication 
\f0\i0 (2013), doi:10.1111/ jcc4.12042. Accesible en \cf3 \strokec3 http://onlinelibrary.wiley.com/doi/10.1111/jcc4.12042/ pdf \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 Drucker, Johanna, \'93Humanities Approaches to graphical Display\'94, en 
\f2\i Digital Huma- nities Quarterly
\f0\i0 , vol. 5, no 1 (2011). Accesible en \cf3 \strokec3 http://www.digitalhumani- ties.org/dhq/vol/3/3/000053/000053.html\cf0 \strokec2 , [07/03/2014].
\f1 \

\f0 Dunn, Stuart y mark Hedges, \'93Crowd-sourcing in the humanities. A scoping study\'94, AHrC Connected Communities, 2013. Accesible en \cf3 \strokec3 http://www.ahrc.ac.uk/Fun- ding-opportunities/research-funding/Connected-Communities/Scoping-stu- dies-and-reviews/Documents/Crowd%20Sourcing%20in%20the%20Humani- ties.pdf \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 Fitzpatrick, Kathleen, \'93CommentPress: New (Social) Structures for New (Networ- ked) Texts\'94, en 
\f2\i Journal of Electronic Publishing
\f0\i0 , vol. 10, no 3 (2007). Accesible en \cf3 \strokec3 http://quod.lib.umich.edu/j/jep/3336451.0010.305?view=text;rgn=main \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 galina, Isabel, \'93Las Humanidades Digitales globales\'94, entrada en 
\f2\i Blog de RedHD
\f0\i0 , 8 de noviembre de 2013, \cf3 \strokec3 http://humanidadesdigitales.net/blog/2013/11/08/ las-humanidades-digitales-globales \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 Kelly, Jason M, \'93An Ecology for Digital Scholarship\'94, Blog con el texto de la presen- taci\'f3n de Jason M Kelly en 
\f2\i Digital History Seminar, IHR Digital 
\f0\i0 (2012). Accesi- ble en \cf3 \strokec3 http://ihrdighist.blogs.sas.ac.uk/2012/12/10/67/ \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 Leibrandt, Isabella, \'93Humanidades digitales, \'bfciencia ficci\'f3n o realidad inminente?\'94, en 
\f2\i Esp\'e9culo. Revista de estudios literarios 
\f0\i0 (2006). \cf4 \strokec4 Accesible en \cf5 \strokec5 http://pendien- tedemigracion.ucm.es/info/especulo/numero33/humadigi.html, [07/03/2014].
\f1 \cf0 \strokec2 \

\f0 Levy, Pierre, 
\f2\i Cyberculture, 
\f0\i0 minneapolis/London, University of minnesota Press, 2001.
\f1 \

\f0 Liu, Alan, \'93From reading to Social Computing\'94, en 
\f2\i Literary Studies in the Digital Age
\f0\i0 , doi: 10.1632/lsda.2013 (2013). Accesible en \cf3 \strokec3 http://dlsanthology.com- mons.mla.org/from-reading-to-social-computing/ \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 manovich, Lev, 
\f2\i The language of new media
\f0\i0 , Cambridge, mass./London, mIT Pres, 2001.
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs18\fsmilli9333 \cf0 l
\fs13\fsmilli6667 a inveStigaci\'f3n human\'edStica en la era digital
\fs18\fsmilli9333 : 
\fs13\fsmilli6667 mundo acad\'e9mico y nuevoS P\'fablicoS 
\fs24 129
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 maron, Nancy L, Jason Yun y Sarah Pickle, \'93Sustaining our Digital Future: Insti- tutional Strategies for Digital Content\'94, informe de ITHAKA S+R y Jisc (2013). Accesible en \cf3 \strokec3 http://sca.jiscinvolve.org/wp/files/2013/01/Sustaining-our-digi- tal-future-FINAL-31.pdf \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 Procter, Rob, Robin Williams, James Stewart, Meik Poschen, Helene Snee, Alex Voss y marzieh Asgari-Targhi, \'93Adoption and use of Web 2.0 in scholarly communi- cations\'94, en 
\f2\i Philosophical Transactions of The Royal Society A
\f0\i0 , doi: 10.1098/ rsta.2010.0155, no 368 (2010), pp. 4039-4056. Accesible en \cf3 \strokec3 http://rsta.ro- yalsocietypublishing.org/content/368/1926/4039.full.pdf+html \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 rockwell, geoffroy, \'93The Academic Capacity of the Digital Humanities in Cana- da\'94, entrada de blog, 2009. Accesible en \cf3 \strokec3 http://www.philosophi.ca/pmwiki.php/ main/TheAcademicCapacityofTheDigitalHumanitiesInCanada \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 Siemens, Ray, Meagan Timney, Cara Leitch, Corina Koolen y Alex Garnett con los grupos de investigaci\'f3n ETCL, INKE y PKP, \'93Toward Modelling the 
\f2\i social 
\f0\i0 edition: An approach to understanding the electronic scholarly edition in the context of new and emerging social media\'94, en 
\f2\i LLC: The Journal of Digital Scholarship in the Humanities
\f0\i0 , vol. 27, no 4 (2012), pp. 445-461.
\f1 \

\f0 Spence, Paul, \'93Edici\'f3n acad\'e9mica en la era digital: modelos, difusi\'f3n y proceso de investigaci\'f3n\'94, en 
\f2\i Anuario Lope de Vega. Texto, literatura, cultura
\f0\i0 , no 20 (2014), pp. 47-83. \cf4 \strokec4 Accesible en \cf3 \strokec3 http://revistes.uab.cat/anuariolopedevega/ar- ticle/view/v20-spence \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 Su\'e1rez, Juan Luis, \'93El Humanista Digital\'94, en 
\f2\i Revista de Occidente
\f0\i0 , no 380 (2013), pp. 5\'9622. \cf4 \strokec4 Accesible en \cf3 \strokec3 http://www.cultureplex.ca/media/publications/JLS_El_ Humanista_Digital.pdf \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 Unsworth, John, \'93Scholarly Primitives: what methods do humanities researchers have in common, and how might our tools reflect this?\'94, presentaci\'f3n a sim- posio sobre \'93Humanities Computing: formal methods, experimental practice\'94, King\'92s College, London, 13 de mayo de, 2000. Accesible en \cf3 \strokec3 http://people.bran- deis.edu/~unsworth/Kings.5-00/primitives.html \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 Uzelac, Aleksandra, \'93La cultura digital, un paradigma convergent on s\'92uneixen la tecnologia i la cultura: reptes per al sector cultural\'94, en 
\f2\i Digithum
\f0\i0 , no 12 (2010), pp. 25-31. Accesible en \cf3 \strokec3 http://digithum.uoc.edu/ojs/index.php/digithum/arti- cle/view/n12-uzelac \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 Vanhoutte, Edward, \'93So You Think You Can Edit? The Masterchef Edition\'94, texto de ponencia plenaria al congreso del TEI Consortium, 2011. Accesible en \cf3 \strokec3 http:// edwardvanhoutte.blogspot.co.uk/2011/10/so-you-think-you-can-edit-master- chef.html \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 Vetch, Paul, \'93From Edition to Experience: Feeling the Way towards User Focus- sed Interfaces\'94, en 
\f2\i Electronic Publishing: Politics and Pragmatics
\f0\i0 , gabriel Egan (ed.), Toronto, Medieval and Renaissance Texts and Studies/ITER, 2010, pp. 163-176.
\f1 \

\f0 Warwick, Claire, melissa Terras, Paul Huntington and Nikoleta Pappa, \'93If You build It Will They Come? The LAIrAH Study: Quantifying the Use of online resources in the Arts and Humanities through Statistical Analysis of User Log Data\'94, in- forme del proyecto LAIrAH. London, School of Library, Archive and Information Studies, University College London, 2006. Accesible en \cf3 \strokec3 http://discovery.ucl. ac.uk/176758/ \cf0 \strokec2 [07/03/2014].
\f1 \

\f0 130 
\fs18\fsmilli9333 P
\fs13\fsmilli6667 aul 
\fs18\fsmilli9333 S
\fs13\fsmilli6667 Pence
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 Research Infrastructures in the Digital Humanities
\f0\i0 , European Science Foundation, 2011. Accesible en \cf3 \strokec3 http://www.esf.org/fileadmin/Public_documents/Publica- tions/spb42_rI_DigitalHumanities.pdf \cf0 \strokec2 [07/03/2014].
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 \uc0\u61594 \u61595 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 rESUmEN
\f1 \

\f0 Partiendo de un estudio pr\'e1ctico de recursos y herramientas experimentales, este art\'edculo examina la influencia de las tecnolog\'edas \'93sociales\'94 en la creaci\'f3n y difusi\'f3n de conocimiento en las Humanidades, con un \'e9nfasis especial sobre el uso de t\'e9cnicas Web 2.0 por los investigadores en Humanidades Digitales. El tra- bajo concluye explorando las condiciones necesarias para fomentar el acceso a la investigaci\'f3n por parte de nuevos p\'fablicos, y se pregunta c\'f3mo deben intervenir las Humanidades en los debates sobre este proceso. Asimismo, el texto analiza el papel de las Humanidades Digitales como mediadoras en las transformaciones tec- nol\'f3gicas y sociales que se est\'e1n produciendo en las Humanidades.
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 Palabras clave
\f0\i0 : Humanidades Digitales, edici\'f3n social, creaci\'f3n del conocimien- to, web 2.0, interfaz.
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 AbSTrACT
\f1 \

\f0 This article examines the influence of \'93social\'94 technologies on the creation and dissemination of knowledge in the humanities through a practical study of ex- perimental tools and resources, with a particular focus on the use of Web 2.0 techniques in digital humanities research. It concludes with an exploration of the conditions necessary to improve access for new audiences to research, examining implications for the humanities and the special role of the digital humanities in me- diating social and technological transformations.
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 Keywords
\f0\i0 : Digital Humanities, Social Edition, Knowledge Creation, Web 2.0, Interface.
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 PAUL SPENCE
\f1 \

\f0 Paul Spence es Senior Lecturer en el Departamento de Humanidades Digitales del King\'92s College London. Ha sido gestor de proyectos y jefe de departamento en funciones en DDH, donde adem\'e1s ha dirigido la investigaci\'f3n t\'e9cnica en varios proyectos de investigaci\'f3n como 
\f2\i Fine Rolls of Henry III 
\f0\i0 (\cf3 \strokec3 http://www.frh3.org.uk\cf0 \strokec2 ), 
\f2\i Gascon Rolls project 1317-1468 
\f0\i0 (\cf3 \strokec3 http://gasconrolls.org\cf0 \strokec2 ), 
\f2\i Out of the Wings 
\f0\i0 (\cf3 \strokec3 http:// www.outofthewings.org\cf0 \strokec2 ), la edici\'f3n digital de 
\f2\i La entretenida 
\f0\i0 (\cf3 \strokec3 http://entretenida. outofthewings.org/index.html\cf0 \strokec2 ), 
\f2\i Early English Laws 
\f0\i0 (\cf3 \strokec3 http://www.earlyenglishlaws. ac.uk\cf0 \strokec2 ), 
\f2\i Schenker Documents Online 
\f0\i0 (\cf3 \strokec3 http://www.schenkerdocumentsonline.org\cf0 \strokec2 ) y 
\f2\i Mapping the Medieval Countryside 
\f0\i0 (\cf3 \strokec3 http://www.inquisitionspostmortem.ac.uk\cf0 \strokec2 ). Sus \'e1reas de investigaci\'f3n incluyen: la tecnolog\'eda web en la creaci\'f3n y gesti\'f3n de conocimiento en las Humanidades; la representaci\'f3n, la edici\'f3n y la difusi\'f3n digital de textos; el manejo de tecnolog\'edas de la web sem\'e1ntica en las Humanidades; y la
\f1  
\f0 integraci\'f3n de recursos digitales en dominios concretos de la investigaci\'f3n.
\f1 \

\f0 Es miembro de las ejecutivas de organismos internacionales en las Humanida- des Digitales como The Alliance of Digital Humanities organizations, ADHo (\cf3 \strokec3 http:// adho.org\cf0 \strokec2 ), The European Association for Digital Humanities, EADH (\cf3 \strokec3 http://eadh. org\cf0 \strokec2 ) y la Humanidades Digitales Hisp\'e1nicas. Sociedad Internacional, HDH (\cf3 \strokec3 http:// www.humanidadesdigitales.com\cf0 \strokec2 ), y ha participado activamente en la red de inves- tigaci\'f3n CHArTA (\cf3 \strokec3 http://www.charta.es\cf0 \strokec2 ).
\f1 \

\f0 Para m\'e1s informaci\'f3n, ver \cf3 \strokec3 http://hd.paulspence.org\cf0 \strokec2 .
\f1 \
}