{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
LITERATURA COMPARADA\cb1  \cb2 DEL TEXTO AL HIPERTEXTO,\cb1  \cb2 O \'bfQU\'c9 PUEDEN OFRECER LOS MEDIOS\cb1  \cb2 ELECTR\'d3NICOS A LA DISCIPLINA?*\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb2 George P. Landow\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 El hipertexto no s\'f3lo tiene potencial para permitir los enfoques normalmente utilizados por el comparatista, sino que tambi\'e9n ofrece formas de remediar un punto d\'e9bil de los estudios comparatistas. El campo de la literatura comparada ha sido criticado a menudo, a veces con raz\'f3n, por especialistas en literaturas nacionales por proceder con un conocimiento inadecuado de los contextos locales, incluyendo los contextos pol\'edticos y sociales, las tradiciones, y los cambios de referencia. Los hipermedia ofrecen la manera de llevar a cabo estudios comparativos tradicionales a la vez que enmarcan los textos en un espectro de contextos mucho m\'e1s amplio de lo que antes fuera posible. Por supuesto que la realizaci\'f3n de este potencial no es algo que ocurra autom\'e1ticamente por el mero hecho de usar Internet u otro entorno hipermedia: los acad\'e9micos deben ser conscientes de estar escribiendo con la constataci\'f3n permanente de la existencia de otros textos, lo que significa que en la pr\'e1ctica se encontrar\'e1n trabajando bajo nuevas formas de colaboraci\'f3n, tanto intencionadas como no.\
Estas nuevas formas de escritura y colaboraci\'f3n nos recuerdan que las tecnolog\'edas digitales de la informaci\'f3n, y en concreto una forma de ellas conocida como hipertexto, ofrecen la posibilidad de formas completamente nuevas de literatura y de distintos modos de hablar sobre ella o dentro de ella.\
\
1. Formas que pueden tomar los estudios comparatistas en conjunci\'f3n con los medios digitales\
Si se considera la relaci\'f3n entre la textualidad digital y las tecnolog\'edas que la sostienen, uno se da cuenta de que puede adoptar al menos una media docena de formas:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}   Corpora ling\'fc\'edsticos, diccionarios, enciclopedias, concordancias, rimari y otras herramientas y obras de referencia en forma digital, hayan o no aparecido originalmente en forma impresa. Estas obras de referencia digitales -tanto si se trata de uno de tantos diccionarios y enciclopedias escritos en su origen para un entorno impreso y que ahora se halla accesible en la Red, como si se trata de formas nuevas, como Wikipedia, ofrecen una ventaja indiscutible sobre su equivalente impreso: un acceso sorprendentemente r\'e1pido a grandes cantidades de informaci\'f3n a menudo dif\'edciles de manejar.\
{\listtext	0.	}   Versiones digitales de textos principales y de comentarios\
{\listtext	0.	}cr\'edticos y eruditos que fueron escritos originalmente para la imprenta y que preservan en lo posible la forma original de la obra impresa. El proyecto Gutenberg es la fuente mejor conocida para este tipo de textos. En el mejor de los casos estas obras utilizan lenguajes de marcado, como combinaciones de los est\'e1ndares\
{\listtext	0.	}XML y TEI (Text Encoding Initiative), adaptados al texto individual. Aqu\'ed el valor de la digitalizaci\'f3n se muestra en la econom\'eda y comodidad del almacenamiento, la b\'fasqueda y el uso en com\'fan de los textos. Esta digitalizaci\'f3n de obras impresas tiene especial valor cuando se trata de obras raras y dif\'edciles de conseguir. Por citar un ejemplo de un trabajo pionero en este sentido el Proyecto de Mujeres Escritoras de la Universidad de Brown, que se propone conservar y marcar todo lo escrito por mujeres en lengua inglesa desde sus or\'edgenes hasta 1830, ya ha tenido su repercusi\'f3n en la historia literaria.\
{\listtext	0.	}   Estudios de literatura digital no-hipertextual, incluyendo en este apartado: a) textos est\'e1ticos con im\'e1genes en movimiento, como la obra de Christy Sheffield Sanford, Safara in the Beginning (1996); b) texto animado, desde las versiones animadas de Maxine Fung de la obra de Brecht, Mi hermano fue un piloto\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 (1994), y la elegante Branded de Kate Pullinger y Talan Memmot, a la Interpoesia: Poesia Hipermedia Interativa (1998) de Philadel-pho Menezes y Wilton Azevedo, y la obra de Camille Utterbach, Text Rain; c) texto sensible a las acciones de los lectores, los cuales le hacen aparecer, desaparecer o ser reemplazado por otros textos, como la obra de Robert Kendall, A Life Set for Two, Fast City de Don Bosco, y Universe de Stephanie Strickland; texto cronometrado, como el Hegirascope de Stuart Moulthrop; d) texto generado por el ordenador; y e) texto en movimiento e interactivo en entornos de realidad virtual, como Screen (2005) de\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Noah Wardip-Fruin, Andrew McClain, Shawn Greenlee, Robert\
Coover y Josh Carroll.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}   Pasando al hipertexto: las ediciones y archivos hipertex-tuales de obras impresas, tanto de textos principales como se-cundarios, van desde las dos docenas de traducciones de obras de erudici\'f3n incluidas en la p\'e1gina Victorian Web a los archivos como el Rossetti Archive de Jerome J. McGann, el Boccaccio Web de Massimo Riva, pasando por la traducci\'f3n de Phil Gyford de El diario de Samuel Pepys, convertido en un blog con anotaciones de autor\'eda m\'faltiple.\
{\listtext	0.	}   Estudios sobre obras impresas escritos en formato hiper-textual. Estos pueden ir desde la tesis pionera de Barry Fishman escrita en 1990 utilizando el programa IRIS Intermedia hasta mis ensayos sobre Thomas Hughes y Thomas Arnold, que se encuentran en la p\'e1gina Victorian Web (2006).\
{\listtext	0.	}   Estudios art\'edculos y libros que nacen inicialmente para su publicaci\'f3n impresa pero tratan de las literaturas digitales en dos o m\'e1s lenguas, como es el cap\'edtulo \'abReconfiguring narrative\'bb que aparece en las distintas versiones que hay de mi obra\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Hypertext 3.0 (1992, 1997, 2006).\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}   Estudios digitales, pero no hipertextuales, publicados en cualquier medio electr\'f3nico transferible (disquette, DVD) o en Internet sobre literatura digital en dos o m\'e1s lenguas, como son las secciones de la p\'e1gina The Cyberspace, Hypertext, and Critical Theory Web dedicada a las discusiones generadas en torno a las obras de Michael Joyce y Shelley Jackson, Afternoon y Patchwork\
{\listtext	0.	}Girl, respectivamente (desde 1990 hasta hoy).\
{\listtext	0.	}   Estudios compuestos en hipertexto sobre la literatura digital en dos o m\'e1s lenguas. \'c9stos pueden ser tanto ensayos hipertex-tuales independientes esto es, aquellos que no est\'e1n disponibles a partir del texto comentado, como es el caso de la obra de Steve Cook, Inflections: Writing as Virus, Hypertext as Meme (1996)-\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
como aquellos que est\'e1n enlazados al mismo texto al que hacen referencia. Como la forma dominante de hipertexto es la Red, la cual, al igual que el texto impreso, es s\'f3lo de lectura y no tiene la forma de lectura y escritura ideada por Nelson y otros, existen pocos ejemplos de este tipo de escritura cr\'edtica en la que el hipertexto surge del propio texto comentado, aunque ya por el a\'f1o 1990 mis estudiantes crearon textos de este tipo en Intermedia, Storys-pace y HTML en forma de cr\'edticas al trabajo de otros compa\'f1eros en clases que se estructuraban como talleres de escritura.\
2. Enlace-y-nodo frente al texto expandible\
La textualidad electr\'f3nica tiene dos formas principales de particular relevancia para los estudios literarios tanto comparatistas como de otros tipos. La primera forma est\'e1 compuesta de enlaces y nodos los cuales crean una estructura en forma de red (el hipertexto de enlace-v-nodo com\'fan en Internet, en blogs y Wikis), y la segunda en la que los textos se expanden, revelando informaci\'f3n adicional oculta en medio del texto (el texto expandible de Ted Nelson). En cada caso apreciamos que este modo de textualidad est\'e1 caracterizado por nuevas formas de conectividad, las cuales tienen un valor especial para la literatura comparada, una disciplina cuyas premisas tienen que ver con conectar textos, g\'e9neros, modos y movimientos de distintas literaturas.\
3. Cuatro modos o g\'e9neros hipertextuales\
Si consideramos los hipermedia no desde la posici\'f3n ventajosa del dise\'f1o de software sino desde el punto de vista de su uso o aplicaci\'f3n, vemos que hay al menos cuatro formas fundamentalmente diferentes:\
1. Los hipermedia de referencia (diccionarios, enciplopedias, manuales de reparaci\'f3n) en los que las conexiones se hacen de manera pr\'e1cticamente autom\'e1tica o computacional.\
Tambi\'e9n son formas esencialmente fijadas, y completas cuando se terminan.\
2. Los hipermedia para la ense\'f1anza de idiomas.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}   Los hipermedia acad\'e9micos, cr\'edticos o did\'e1cticos en los que: a) los enlaces ofrecen mucho m\'e1s que las herramientas de b\'fasqueda ya que normalmente implican un conocimiento espe-cializado; b) la gran parte de las conexiones es subjetiva (o sea, no puede ser generada de manera autom\'e1tica); c) el texto siempre est\'e1 abierto y en proceso de cambio; d) uno debe encontrar modos de evitar que el lector se pierda en el espacio electr\'f3nico.\
{\listtext	0.	}   Los hipermedia literarios y art\'edsticos, los cuales son experimentales y puede que hagan un uso a gran escala de la desorientaci\'f3n. Son casi por completo diferentes de los hipermedia acad\'e9micos, cr\'edticos y did\'e1cticos, aunque algunas obras como Patchwork Girl de Shelley Jackson incluyen un n\'famero sustancial de nodos consistentes en citas de obras de erudici\'f3n de origen impreso.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Nuestro tema tiene que ver con la tercera forma, esto es, los hipermedia de erudici\'f3n y cr\'edtica, lo que incluye tanto ediciones electr\'f3nicas de textos impresos como su frecuente uso en la ense\'f1anza. Propongo comenzar con unos cuantos comentarios acerca de aquellos aspectos de los medios y textos digitales que los diferencian de la tecnolog\'eda impresa y de la visi\'f3n de mundo que la imprenta cre\'f3, y que a\'fan sigue fomentando. A continuaci\'f3n, discutir\'e9 dos tipos de hipermedia muy relevantes, observando el modo en que cada uno de ellos tiene que ver con el estudio de la literatura comparada como disciplina acad\'e9mica y cr\'edtica. Esta forma del medio digital conocida como hipertexto puede parecer particularmente id\'f3nea para una disciplina como la literatura comparada, al igual que para la cr\'edtica interart\'edstica, ya que este tipo de estudios comparatistas requieren conectividad o sea, el rasgo caracter\'edstico de los hipermedia. Siempre que los estudios comparatistas escogen tres o m\'e1s textos como su tema de estudio, la investigaci\'f3n necesariamente se encuentra con relaciones textuales que adoptan la forma de una red, y las redes constituyen la base de los engranajes de los hipermedia, tanto en m\'e1quinas individuales documentos y entornos hipertextuales en ordenadores aislados- como en los hipermedia a gran escala, como el que encontramos en Internet.\
En primer lugar, un comentario crucial entre par\'e9ntesis: tenemos que recordarnos a nosotros mismos que siempre que nos movamos m\'e1s all\'e1 del libro, ese movimiento no implica un movimiento que va de lo natural o humano a algo artificial de la naturaleza a la tecnolog\'eda-- ya que la escritura, y la imprenta, y los libros son de lo m\'e1s tecnol\'f3gico que se puede encontrar. Los Tibros, despu\'e9s de todo, son m\'e1quinas de ense\'f1anza y comunicaci\'f3n. Por tanto, si nos encontramos en un periodo de cambios tecnol\'f3gicos y culturales fundamentales an\'e1logo a la revoluci\'f3n Gutenberg, lo menos que podemos hacer es recordar que los libros impresos tambi\'e9n son tecnolog\'eda.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Por primera vez en siglos nos encontramos en posici\'f3n de ver un libro como antinatural, como una innovaci\'f3n tecnol\'f3gica casi milagrosa, y no como algo intr\'ednseca e inevitablemente humano. Utilizando la terminolog\'eda de Derrida, hemos descentrado el libro. En otras palabras, nos encontramos en la posici\'f3n de percibir el libro como tecnol\'f3gico. El gran valor que este reconocimiento tiene para nuestros presentes intereses yace en el hecho de que nos recuerda que computerizar nuestras universidades no significa convertirlas en m\'e1s tecnol\'f3gicas o en a\'f1adir una tecnolog\'eda de alg\'fan modo extra\'f1a a su esp\'edritu esencial. Por decirlo de otro modo, la informaci\'f3n digital es tan s\'f3lo la \'faltima tecnolog\'eda en dar forma a una instituci\'f3n que, como Carlyle nos recuerda, es a su vez una forma de tecnolog\'eda -un mecanismo- que ha sido desde anta\'f1o influenciada por aquellas tecnolog\'edas de las que depende.\
Volviendo al hipertexto, el hipertexto enlace-y-nodo requiere dos elementos b\'e1sicos: un texto digital (el cual abarca tanto palabra como imagen) y una red. Esta tecnolog\'eda de la informaci\'f3n tiene una especial importancia para los estudios human\'edsticos por la simple raz\'f3n de que siempre ha tenido que ver con redes. Por tanto, los lectores que comparan el Para\'edso perdido de Milton con otros poemas \'e9picos y con textos anteriores y posteriores, llevan en sus mentes, digamos, la manera en que la llamada del poeta a su musa entremezcla los momentos de inspiraci\'f3n del Antiguo Testamento con las invocaciones tradicionales de Homero, Virgilio y Dante. Presentado en forma de diagrama, este ejemplo toma ya la forma de una red, la cual se va haciendo m\'e1s compleja a medida que las yuxtaposiciones y las conexiones van teniendo lugar. Pero, \'bfd\'f3nde est\'e1 esta red? Al igual que un documento en la Red que los lectores perciben como un nexo con enlaces a muchos otros textos, esta red del academicismo tradicional es virtual. Existe en la mente del estudioso, mientras que el hipertexto electr\'f3nico, una forma reciente de memoria prost\'e9tica, existe en el espacio electr\'f3nico como c\'f3digos computacionales f\'e1cilmente reproducibles que crean una nueva forma de escritura. Los hipermedia son una forma de escritura que incluye tanto los textos de anteriores medios de escritura como una forma de dibujar escribir- las conexiones entre ellos. Es nexogr\'e1fica y, por tanto, la escritura que surja desde dentro de este medio o que lo utilice puede ser concebida como nexogr\'e1fica. Vannevar Bush, que concibi\'f3 lo que Ted Nelson nos ha ense\'f1ado a llamar hipertexto a mediados de los a\'f1os treinta, no puso el \'e9nfasis en nexos y enlaces del modo en que lo hacen muchos de los posteriores pensadores sobre el tema. En lugar de ello, lo que \'e9l propuso fue que el trabajador del conocimiento (\'e9l era ingeniero de profesi\'f3n), al leer un texto utilizando lo que era entonces la \'faltima tecnolog\'eda el microfilm-, pudiera hacer un registro de las conexiones descubiertas entre distintos textos y distintas secciones del mismo texto. Ese registro, como algunos de los sofisticados hipermedia posteriores, como Intermedia y Multicosm, almacenaba estas rutas de lectura en un lugar separado fuera del texto. Este tipo de sistema hipertextual llamado abierto tiene dos caracter\'edsticas: la primera, permite a los autores registrar y compartir estas rutas de lectura (o cadenas de enlaces) con otros que tengan los mismos textos. La segunda, permite a un n\'famero indefinido de lectores registrar y compartir sus propias lecturas del mismo texto en la forma de estas rutas reproducibles. Por tanto, la escritura especializada o acad\'e9mica, seg\'fan Bush, adquiere la forma de un registro de conexiones. Bush ha a\'f1adido una nueva dimensi\'f3n a la escritura, una que reduce los argumentos a las cadenas de conexiones.\
Los hipermedia del tipo acad\'e9mico y otros requieren dos cosas: texto digital virtual y redes que adquieren la forma de una colecci\'f3n de enlaces que conectan las m\'e1quinas en las que dicho texto digital reside. Todos los efectos caracter\'edsticos de la computaci\'f3n sobre las humanidades derivan del hecho de que la computaci\'f3n almacena informaci\'f3n en c\'f3digos electr\'f3nicos m\'e1s que en marcas f\'edsicas sobre una superficie f\'edsica. Por primera vez, la escritura, que siempre hab\'eda tenido que ver con marcas f\'edsicas sobre una superficie f\'edsica, toma a cambio la forma de c\'f3digos electr\'f3nicos, y este cambio de la tinta al c\'f3digo electr\'f3nico -lo que Jean Baudrillard llama el cambio de lo \'abt\'e1ctil\'bb a lo \'abdigital\'bb\
(115)- produce una tecnolog\'eda de la informaci\'f3n que combina estabilidad con flexibilidad, orden con accesibilidad, pero a un precio. Utilizando la terminolog\'eda de Diane Balestri, podemos decir que todos los medios anteriores tomaron la forma de texto duro (citado en el Softvideography de Miles); la inform\'e1tica produce texto blando y este cambio fundamental, como todos los avances en la tecnolog\'eda de la informaci\'f3n, viene con ganancias y p\'e9rdidas. Por ejemplo, aunque la escritura electr\'f3nica tiene la multiplicidad de la imprenta, no tiene la estabilidad -y por ende la fiabilidad- del texto escrito o impreso.\
Este cambio fundamental de lo t\'e1ctil a lo digital, de lo f\'edsico al c\'f3digo, y de los medios duros a los blandos, produce un texto con cualidades distintivas. En primer lugar, ya que el procesamiento electr\'f3nico de textos es un asunto que tiene que ver con manipular c\'f3digos inform\'e1ticos, todos los textos que el lector-escritor encuentra en la pantalla son textos virtuales. Seg\'fan el Oxford English Dictionary, \'abvirtual\'bb es aquello \'abque lo es en esencia o efecto, aunque no formal o realmente, siendo admitido el ser llamado por el nombre en tanto y cuanto se refiera al efecto o resultado\'bb, y en el campo de la inform\'e1tica, lo virtual se refiere a algo que \'abno existe f\'edsicamente como tal pero que la programaci\'f3n hace aparecer como si lo hiciera desde el punto de vista del programa o usuario\'bb. Todos los textos con los que el lector o escritor se encuentra en la pantalla del ordenador existen en una versi\'f3n creada espec\'edficamente para ellos, mientras que una versi\'f3n electr\'f3nica primaria reside en la memoria del ordenador.\
Por tanto, uno trabaja sobre una copia electr\'f3nica hasta el momento en que ambas versiones convergen cuando el escritor pide al ordenador que \'abguarde\'bb una versi\'f3n del texto coloc\'e1ndola en su memoria. En este momento el texto en pantalla y el texto en la memoria del ordenador coinciden por breves instantes, pero el lector siempre encuentra una imagen virtual del texto almacenado y no la versi\'f3n original propiamente dicha; de hecho, en descripciones del procesamiento de texto electr\'f3nico, estos t\'e9rmi nos y distinciones no tienen mucho sentido.\
Otro par\'e9ntesis: habiendo destacado la gran importancia que tiene la virtualidad desmaterializada para la naturaleza del texto digital, uno debe destacar que nuestra experiencia del texto siempre requiere de las condiciones f\'edsicas, materiales, del aparato inform\'e1tico que necesitamos para leerlo. El tama\'f1o de los monitores, el cambio de resoluci\'f3n de la pantalla de escala de grises a color, la portabilidad de los ordenadores y nuestra distancia f\'edsica de las pantallas ejercen una gran diferencia en el tipo de textos que podemos leer y escribir (ver \'abWhat's a critic to Do?\'bb y \'abConnected Images\'bb, 82).\
Volviendo al tema del texto electr\'f3nico, esa existencia basada en los c\'f3digos, que hace que el texto electr\'f3nico sea virtual, tambi\'e9n le hace ser infinitamente variable. Si uno cambia el c\'f3digo, cambia el texto. El texto digital puede ser duplicado ad infinitum sin apenas ning\'fan coste o gasto de energ\'eda. Duplica el c\'f3digo, el texto se duplica esto es cierto no s\'f3lo para el texto alfab\'e9tico sino tambi\'e9n para las im\'e1genes (o las im\'e1genes de textos). Porque los c\'f3digos que constituyen el texto electr\'f3nico pueden moverse a gran velocidad a trav\'e9s de las redes, tanto en el \'e1mbito local dentro de una organizaci\'f3n como en Internet, creando las condiciones para nuevas formas de comunicaci\'f3n acad\'e9mica o de otro tipo. Antes de la computaci\'f3n en red, la comunicaci\'f3n entre estudiosos se basaba en mover las marcas f\'edsicas que se hab\'edan hecho sobre una superficie de un lugar a otro con el consiguiente gasto de tiempo y de dinero que ese movimiento necesitase. La comunicaci\'f3n electr\'f3nica en red reduce hasta tal punto la escala de tiempo de mover informaci\'f3n textual que produce nuevas formas de textualidad. Del mismo modo que transformar un texto impreso en c\'f3digo electr\'f3nico ha transformado radicalmente la escala temporal implicada en la manipulaci\'f3n de los textos, tambi\'e9n ha transformado la escala temporal para compartirlos. La comunicaci\'f3n electr\'f3nica en red no s\'f3lo ha acelerado de manera dram\'e1tica la comunicaci\'f3n entre eruditos sino que tambi\'e9n ha creado de manera rapid\'edsima versiones accesibles de formas de erudici\'f3n del pasado, como son las revistas cient\'edficas en l\'ednea revisadas por comit\'e9s de pares, y nuevas formas de erudici\'f3n, como son los foros, los chats, los blogs, y los mensajes instant\'e1neos (IRC) (v\'e9ase Landow, \'abElectronic Conferences\'bb,350). En entornos conectados por redes, los usuarios tambi\'e9n perciben el texto electr\'f3nico como si \'e9ste fuera independiente de una localizaci\'f3n, ya que independientemente de d\'f3nde est\'e9 almacenado el texto en su realidad f\'edsica, los usuarios lo viven como si estuviera all\'ed, en sus ordenadores. Por \'faltimo, el texto electr\'f3nico se puede \'abenredar\'bb, siempre se puede conectar a redes electr\'f3nicas de ah\'ed que tengamos el hipertexto y la Red de redes.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Un sistema hipertextual completo, a diferencia de un libro y de las primeras aproximaciones al hipertexto disponibles -Hy-percard\'99M, Guide\'99M, incluida la versi\'f3n actual de Internet (salvo los blogs)- ofrece al lector y al escritor el mismo entorno. Por tanto, al abrir el programa de procesamiento de textos o editor, como se le llama, puedes tomar notas o puedes escribir en contra de mis interpretaciones, contra mi texto. Aunque no puedas cambiar mi texto, puedes escribir una respuesta y despu\'e9s unirla a mi documento. As\'ed has le\'eddo el texto legible (Barthes \'abrea-derly text\'bb) de distintas formas que no son posibles con un libro: has escogido tu ruta de lectura y ya que t\'fa, como el resto de los lectores, has escogido una ruta individualizada, la versi\'f3n hiper-textual de este ensayo tomar\'e1 muchas formas diferentes, quiz\'e1 sugiriendo los valores de rutas alternativas y probablemente dedicando menos espacio en el texto principal a las citas. Puede que tambi\'e9n hayas empezado a tomar notas o a escribir respuestas al texto seg\'fan vas leyendo, algunas de ellas adoptar\'e1n la forma de textos que apoyan o contradicen las interpretaciones propuestas por mis textos.\
Cuando uno revisa la historia de literaturas antiguas o de la cultura popular reciente, se da cuenta de que la figura del lector-como-escritor no parece extra\'f1a en absoluto, especialmente cuando la teor\'eda cultural cl\'e1sica y neocl\'e1sica incentivaba a los escritores ne\'f3fitos a que aprendieran su oficio leyendo a los maestros y luego trataran conscientemente de imitarles. Cualquiera que haya recibido un curso de cultura general sabr\'e1 que Virgilio modestamente ley\'f3 y reescribi\'f3 a Homero, y que Dante ley\'f3 y reescribi\'f3 tanto a Homero como a Virgilio, y que Milton continu\'f3 con la tradici\'f3n. Lectores especialmente activos como \'e9stos han ido apareciendo a trav\'e9s de los dos \'faltimos siglos: Graham Swift y su Waterland (1983), y Peter Carey y su Jack Maggs (1997), por ejem-plo, ambos reescriben Grandes Esperanzas de Dickens. (Una versi\'f3n hipertextual de este ensayo formar\'eda enlaces con una serie de ensayos de varios autores sobre estas relaciones.)\
Ya existen adaptaciones en forma hipertextual de poes\'eda, ficci\'f3n y otros materiales que fueron concebidos originalmente para la tecnolog\'eda del libro. La forma m\'e1s sencilla y limitada de estas adaptaciones conserva el texto lineal, con su orden y estabilidad, y luego incluye a modo de ap\'e9ndices distintos tipos de texto, incluyendo los comentarios cr\'edticos, las variantes textuales y tex tos cronol\'f3gicamente anteriores y posteriores. Los hipertextos que utilizan un solo texto, creado en su origen para su diseminaci\'f3n impresa, como el eje f\'e9rreo sobre el que colgar anotaciones y comentarios, aparecen en las habituales presentaciones educativas y eruditas de textos literarios can\'f3nicos. \'c9stos son productos t\'edpicos de un uso de los hipermedia en estado de transici\'f3n, muy \'fatiles a la hora de facilitar la lectura y la b\'fasqueda dentro de la obra impresa -pero que no son muy hipertextuales, ya que no sacan partido de las cualidades fundamentales del medio.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 4. Ejemplos de estudios de Literatura Comparada\
hipertextualizados\
Vamos a comparar un art\'edculo acad\'e9mico est\'e1ndar con lo que ser\'eda una versi\'f3n hipertextual. Hace casi cuatro d\'e9cadas publiqu\'e9 \'abRuskin and Baudelaire on Art and Artist\'bb, un ensayo cuyo principal tema de inter\'e9s recae en el hecho de que dos hombres tan completamente diferentes hubieran creado de manera independiente unos retratos id\'e9nticos de un artista y poeta impasible como medio de solucionar los problemas que el sentimentalismo y ego\'edsmo rom\'e1ntico producen en el poeta, pintor y cr\'edtico. Un segundo punto de inter\'e9s aparece en las igualmente inesperadas fuentes que cada uno de ellos toma para su ideal de artista y poeta: los cuadernos no publicados de Ruskin indican que al primero le vino la idea con Balzac, \'a1mientras que Baude-laire cita a Emerson! Este intercambio tan inveros\'edmil de ideas es un anuncio excelente del m\'e9todo comparatista, ya que demuestra que los cr\'edticos que se limitan a una sola literatura nacional crean una visi\'f3n muy distorsionada del desarrollo de autores individuales. Volviendo a mi ensayo, \'e9ste supone un buen punto de partida ya que adopta la forma de una simple oposici\'f3n binaria. As\'ed que, \'bfqu\'e9 pinta tendr\'eda una versi\'f3n hipertex-tual del mismo? \'bfQu\'e9 ocurre cuando cosificamos las conexiones que lo componen, como a cualquier texto cr\'edtico o acad\'e9mico, un nodo en una red? Impreso, este art\'edculo bastante com\'fan puede existir en solitario, y los \'fanicos gestos que apuntan m\'e1s all\'e1 de \'e9l son menciones a otros textos y notas a pie de p\'e1gina aportando informaci\'f3n adicional. Su forma hipertextual, sin embargo, se aproxima al ideal de texto de Barthes, en el cual:\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Las redes (r\'e9seaux) son muchas e interaccionan, sin que una de ellas sea capaz de sobrepasar al resto; este texto es una galaxia de significantes, no una estructura de significados; no tiene prin-cipio; es irreversible; accedemos a \'e9l por varias entradas, sin que ninguna de ellas pueda ser declarada con autoridad la principal; los c\'f3digos que moviliza se extienden tan lejos como alcanza la vista, son indeterminables..; los sistemas de significado pueden dominar este texto absolutamente plural, pero su n\'famero nunca se cierra, basado como est\'e1 en la infinitud del lenguaje [Traduc-ci\'f3n al espa\'f1ol del propio traductor \'c9nfasis en el original; S/Z,\
5-6 (traducci\'f3n inglesa); 11-12 (franc\'e9s)].\
La naturaleza digital (no la hipertextual) del art\'edculo permite la inserci\'f3n de im\'e1genes, como el retrato de Ruskin o los cuadros mencionados, lo que hubiera sido impracticable desde el punto de vista econ\'f3mico en la versi\'f3n impresa. Los enlaces hi-pertextuales, sin embargo, permiten al lector un acceso casi instant\'e1neo al material sobre J.M.W. Turner, incluyendo reproducciones y la discusi\'f3n de Ruskin sobre su trabajo. Del mismo modo, cuando se llega a la aseveraci\'f3n de que cada hombre formul\'f3 \'abuna versi\'f3n rom\'e1ntica del principio de ut pictura poesis\'bb, los lectores -si lo desean- pueden dejar el ensayo sobre Ruskin y Baudelaire y leer una historia ampliada de la teor\'eda interart\'edsti-ca anterior, y lo mismo ocurre con temas como \'ablo sublime\'bb, la \'absimpat\'eda\'bb y la \'abfalacia pat\'e9tica\'bb, los cuales se convierten en anclajes o puntos finales de los recorridos que llevan a ensayos sobre estos temas. Adem\'e1s, si uno tuviera acceso a la versi\'f3n electr\'f3nica de los textos citados a lo largo de la argumenta-ci\'f3n, podr\'eda examinar de manera r\'e1pida y sencilla el contexto original de las citas y leer, por ejemplo, la frase inmediatamente anterior y la posterior de la que yo he citado.\
Este sencillo ejercicio de trasladar un art\'edculo impreso al entorno hipermedia -hipermedia porque tambi\'e9n incluye imagen tiene varios resultados obvios: el primero de los cuales es que, aunque su versi\'f3n electr\'f3nica hace disponible al momento mucha m\'e1s informaci\'f3n que antes, produciendo de este modo un trabajo acad\'e9mico de mayor calidad y riqueza, este acceso a informaci\'f3n adicional parad\'f3jicamente lo descentra y lo hace menos importante, facilitando al lector la salida hacia otros textos. Uno puede, por ejemplo, empezar por mi cita de Baudelaire, seguir hacia el texto completo de donde la extraje y luego trar a Baudelaire mucho m\'e1s interesante que a Landow y, quiz\'e1 sin tomar una decisi\'f3n conscientemente, terminar leyendo a Bau-delaire en detalle en lugar de mi ensayo. Versiones hipermedia de art\'edculos y ensayos convencionales escritos originalmente en forma electr\'f3nica ofrecen tanto la posibilidad de aportar citas a distintos niveles, esto es, uno puede citar, como hacemos ahora, una palabra, una frase, o un pasaje y luego aportar al otro lado del enlace aquellos p\'e1rrafos que funcionan como su contexto m\'e1s inmediato, tras lo cual uno puede utilizar otro enlace como umbral del texto completo. Tambi\'e9n se pueden aportar enlaces al trabajo anterior de uno y a aqu\'e9l de otros autores, de este modo se puede situar un argumento de modo firme en el contexto del discurso acad\'e9mico anterior y contempor\'e1neo. Al hacer esto uno aporta una visi\'f3n m\'e1s precisa, aunque obviamente menos narcisista, de la relaci\'f3n entre los propios textos de uno y los de los dem\'e1s. Los hipermedia, en otras palabras, ofrecen una visi\'f3n mucho m\'e1s precisa que la imprenta de la naturaleza de la colaboraci\'f3n acad\'e9mica, de sus fuentes y confluencias.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 5. Texto expandible\
Tras haber echado un vistazo a la relaci\'f3n entre los estudios comparatistas y el, por ahora, convencional hipertexto enlace-y-nodo, vamos a examinar una forma menos com\'fan para ver su posible utilidad para la literatura comparada. Ted Nelson propuso una alternativa al formato enlace-y-nodo que bautiz\'f3 como \'abtexto expandible\'bb. Seg\'fan expuso en su obra Computer Lib/Dream Machines (1974), \'abEsta forma de hipertexto es f\'e1cil de usar sin perderse [...] Entre las frases aparecen espacios; de esos huecos surgen nuevas palabras y frases, de una en una [...] El texto ex-pandible se almacena como una corriente de texto con a\'f1adi-dos, programados para aparecer y desaparecer seg\'fan el nivel\
deseado\'bb.'\
' Comparemos la experiencia del lector leyendo el texto expandible con la lectura de la Red. Cuando uno sigue un enlace en Internet, pueden ocurrir dos cosas: bien el texto pre-sente desaparece y es reemplazado por uno nuevo, o bien el tex-to de destino se abre en una nueva ventana. La mayor\'eda de los buscadores siguen el paradigma del reemplazo con la posible desorientaci\'f3n que esto conlleva; mientras que otros entornos hipertextuales al margen de la Red, como Storyspace, y Micro-cosm, promueven las ventanas m\'faltiples. El texto expandible, que adopta un enfoque distinto hacia la hipertextualidad, hace lo que su nombre sugiere, expandiendo y contrayendo el texto cuando el lector activa una zona marcada. A modo de ejemplo, veamos una sola frase de un documento basado en mi ensayo sobre Ruskin que hice utilizando el texto expandible para la Red de Nicholas Friesner. Lo primero que uno encuentra es lo si-guiente: \'abThe parallels, the convergences, what Henri Lemaitre, an editor of Baudelaire, calls the "r\'e9sonances analogues" (Ixix) in the art criticism of Ruskin and Baudelaire are man and interes-ting. To begin with, Ruskin and Baudelaire each defend a great colourist, Turner and Delacroix\'bb. Al seleccionar \'abTurner\'bb, el tex-to se expande, en esa misma palabra, produciendo \'abTurner, who was one the most attacked and yet, paradoxically, the most economically successful painter of his age\'bb y, pinchando en este\'fal-timo sintagma, se expande de nuevo: \'abincluding his conception of painterly genres working in several styles, some conservative and others radical, so that wealthy collectors with vastly different tastes purchased his work\'bb. Si se desea proseguir con otra parte de la discusi\'f3n se pincha en la parte expandida, que vuelve a esconderse, momento en el cual uno puede leer en m\'e1s profun-didad, por as\'ed decirlo, sobre Ruskin.\
Antes de continuar con esta narraci\'f3n sobre la lectura de una traducci\'f3n a texto expandible de un ensayo escrito en un principio para su publicaci\'f3n impresa, hagamos una pausa para re-flexionar sobre las implicaciones de lo que hemos encontrado hasta ahora. Como explico en Hypertext 3.0.:\
Una de las m\'e1s importantes caracter\'edsticas distintivas del texto expandible provine del modo en que hace que el nuevo texto aparezca enmarcado dentro del viejo: el texto expandible no fragmenta el texto como otros tipos de hipermedia. Por el contrario, mantiene el texto en la pantalla a modo de contexto incluso des-pu\'e9s de que se haya activado la palabra o frase que sirve de ancla. El expandir el texto prove una incorporaci\'f3n perceptiva inmediata entre el texto expandido y el texto del que proviene el enlace. En efecto, el texto desde el que partimos deviene contexto, o siempre muestra su car\'e1cter contextual, a medida que se a\'f1ade nuevo texto; o m\'e1s bien, el texto anterior permanece mientras que aparece el nuevo, al que sirve de contexto. Esta conversi\'f3n de texto en contexto para otros textos puede verse de modo m\'e1s abstracto en cualquier medio textual, pero el texto expandible toma esta noci\'f3n de manera literal.\
La experiencia de usar esta herramienta demuestra que en algunas situaciones el texto expandible tiene ventajas sobre el hipertexto enlace-v-nodo; aunque en otros casos es este hipertexto enla-ce-y-nodo el que funciona mejor. Una gran ventaja del texto expandible surge del hecho de que el texto y las im\'e1genes ocultos est\'e1n ya presentes, aunque no visibles, cuando el buscador carga el archivo HTML, as\'ed que aparecen inmediatamente cuando el texto se expande. Tiene la ventaja para los estudios comparatistas de ofrecer al lector un modo de acceder a las traducciones de las citas de manera pr\'e1ctica y discreta, as\'ed como a los pasajes en el lenguaje original de pasajes traducidos y ejemplos paralelos.\
Adem\'e1s, el nuevo pasaje que revela el texto expandible tambi\'e9n se contrae inmediatamente, ofreciendo de este modo dos ventajas reales: la primera, porque al aparecer el nuevo texto en inmediata proximidad al texto que uno estaba levendo antes de activar el texto expandible, los lectores no experimentan el tipo de desorientaci\'f3n que puede acontecer al seguir un enlace. La segunda, la propia velocidad con la que el texto expandible aparece anima al lector a explorar las zonas expandibles para ver si verdaderamente quiere la informaci\'f3n adicional que se ofrece, de modo que el efecto es que los lectores sienten que tienen un mayor control sobre la obtenci\'f3n de informaci\'f3n.\
Esta forma de texto electr\'f3nico obviamente ofrece una forma de incorporar definiciones, explicaciones breves y anotaciones tipo glosario. De hecho, una segunda o incluso tercera capa de texto expandible funciona mejor que el paradigma de ventanas auto-excluyentes para informaci\'f3n m\'e1s detallada directamente relacionada con la palabra clave original. Por supuesto que este enfoque tambi\'e9n tiene desventajas y hay situaciones o usos para los que no parece apropiado. Una de las desventajas que no sufre el claramente separador hipertexto enlace-y-nodo, surge cuando uno expande informaci\'f3n secundaria: la lectura de una secuencia de pasajes cada vez m\'e1s detallados sobre el tema principal puede hacer que el lector se desoriente cuando regrese al pasaje en su forma original al encoger el texto. En este caso la cr\'edtica ocasional que recibe el hipertexto enlace-y-nodo de producir un efecto atomizador se convierte de hecho en una gran ventaja, porque cuando los lectores siguen un enlace saben que se han trasladado a otro lugar nuevo. El hueco que siempre juega un papel esencial en los hipermedia de enlaces aqu\'ed tiene un efecto orientador m\'e1s que desorientador.\
Una de las maneras obvias de aprovechar los puntos fuertes de cada tipo de hipertexto es incluir enlaces en los lugares apropiados dentro del texto expandible (\'abapropiado\'bb significa aqu\'ed esos lugares en los que una mayor expansi\'f3n del texto original har\'eda el regreso al texto original contra\'eddo algo un poco confuso). Por ejemplo, volvamos a aquella versi\'f3n en texto expandible del ensayo sobre Ruskin y Baudelaire, esta vez haciendo clic sobre Modern Painters, que se expande para crear lo siguiente:\
Modern Painters es una investigaci\'f3n publicada en varios vol\'famenes que fue cambiando a lo largo de sus cinco a\'f1os de composici\'f3n --se tard\'f3 diecisiete a\'f1os en escribir los cinco vol\'famenes de los que consta, durante dicho periodo, por supuesto, el autor escribi\'f3 otros libros- desde la defensa pol\'e9mica de algunos artistas contempor\'e1neos hacia las \'faltimas teor\'edas de la est\'e9-tica, imaginaci\'f3n, representaci\'f3n, iconograf\'eda e interpretaci\'f3n\
[traducci\'f3n de las editoras].\
A continuaci\'f3n, si hacemos clic sobre \'abaesthetics\'bb observaremos otra de las posibilidades del texto expandible: su capacidad para incorporar formas de conexi\'f3n est\'e1ndares (v\'e9ase figura). Como demuestro en The Aesthetic and Critical Theories of\
John Ruskin (1971), que est\'e1 disponible en la Victorian Web, Ruskin empez\'f3 con una teor\'eda teoc\'e9ntrica de la belleza que le permiti\'f3 defender la moralidad de todo arte, y m\'e1s tarde cambi\'f3, tras su p\'e9rdida de fe antes de completar su estudio en cinco vol\'famenes, a enfoques muy modernos sobre la iconograf\'eda e iconolog\'eda.\
El subrayado representa la presencia de enlaces a cap\'edtulos enteros del libro cuyo t\'edtulo menciono al principio de este pasa-je, a material, en otras palabras, que es demasiado largo para acceder a \'e9l v\'eda texto expandible.\
El texto expandible para la Red tambi\'e9n funciona bien con im\'e1genes y por esta raz\'f3n resulta una forma de hipermedia que ofrece a los autores nuevas opciones. Los hipermedia para la Red tienen tres formas para incorporar im\'e1genes: 1) colocando im\'e1genes al final de un enlace tanto si aparecen solas o acompa\'f1ando a texto explicativo; 2) colocando im\'e1genes dentro de una ventana que aparece utilizando el lenguaje Java y que son normalmente m\'e1s peque\'f1as que el texto en el que se superponen;\
3) colocando im\'e1genes en miniatura dentro de un texto, a menudo en los m\'e1rgenes izquierdo o derecho, que pueden estar enlazadas a im\'e1genes m\'e1s grandes (el sencillo uso de los c\'f3digos align = \'ableft\'bb o \'abright\'bb m\'e1s hspace = \'ab10\'bb dentro de la etiqueta de la imagen hace que el texto fluya alrededor de la imagen, ofreciendo un borde est\'e9ticamente agradable para separar la imagen). El texto expandible ofrece una cuarta manera de maneiar im\'e1genes y, como su forma puramente textual, tiene unas aplicaciones especialmente efectivas. Un enlace especialmente dedicado a discutir un cuadro m\'e1s a fondo incluye su imagen a modo de miniatura dentro del texto, pero informaci\'f3n de pasada sobre detalles, fuentes o cuadros similares se introduce mejor utilizando el texto expandible, porque es m\'e1s discreto, se ve m\'e1s r\'e1pido y se cierra y se deja atr\'e1s tambi\'e9n r\'e1pidamente. Por tanto, las presentaciones de imagen utilizando el texto expandible parecen particularmente apropiadas para presentar im\'e1genes a las que uno quiera referirse.\
La aparici\'f3n de cualquier nueva tecnolog\'eda de la informaci\'f3n como el hipertexto ofrece las condiciones tanto para grandes cambios sociales como para cambios en una disciplina, aunque cualquier cambio pueda tardar mucho tiempo en ocurrir, como los efectos democratizadores de la escritura, que nos han llevado milenios. Estos cambios de r\'e9gimen de la informaci\'f3n siempre producen tanto ganancias como p\'e9rdidas. De hecho, propongamos una ley fundamental del cambio medi\'e1tico: no hay almuerzos gratuitos, en otras palabras, no hay ganancia sin alguna p\'e9rdida. Por tanto, si la escritura nos ofrece la habilidad de contemplar la informaci\'f3n y de responder a ella a nuestro ritmo, permitiendo as\'ed la reflexi\'f3n personal y el pensamiento ponderado, tambi\'e9n carece de la inmediatez de la voz hablada y de las pistas que recibimos mientras observamos a la persona a la que estamos hablando. De modo similar, si ganamos grandes audiencias, nuevas formas de conservaci\'f3n del texto y estandarizaci\'f3n de la lengua vern\'e1cula gracias a la imprenta, tambi\'e9n perdemos lo que Benjamin llam\'f3 el \'abaura\'bb que ven\'eda dada por el objeto \'fanico. Cuando la gente encuentra que cualquier ganancia concreta de una nueva tecnolog\'eda de la informaci\'f3n puede compensar por la p\'e9rdida corolaria, reivindican que esto representa progreso; cuando sienten la p\'e9rdida m\'e1s que la ganancia, viven la nueva tecnolog\'eda de la informaci\'f3n como declive cultural. Si estoy en lo cierto, los estudiantes de literatura comparada encontrar\'e1n mucho que celebrar en los hipermedia y otros nuevos medios.}