Introduction
Conceptualizing the framework for digital curation
Archives and special collections departments have a long history of preserving and
providing long-term access to organizational records, rare books, and other unique
primary sources including manuscripts, photographs, recordings, and artifacts in vari-
ous formats. The careful curatorial attention to such records has also ensured that such
records remain available to researchers and the public as sources of knowledge, mem-
ory, and identity. In the past semicentury, various analog and digital technologies have
emerged, introducing at least as many new media formats, standards, devices, and
production methods. Archivists closely following this trend have also taken notice of
the exponentially growing volume of born-digital contents included with accessioned
collections, which required new methods of preservation in the digital environment.
The international conversation on digital preservation and curation at conferences,
workshops, and meetings in the early 2000s was in direct response to these trends and
developments. These early discussions involved archivists, librarians, technologists,
and researchers aiming to ensure long-term access to valuable historical records (evi-
dence), data, heritage collections, and scholarship in digital forms. The audience for
digitally produced and preserved content includes digital humanists, scholars from
other disciplines, open access communities, institutions, and educators interested in
integrating digital resources into curricula and coursework, and businesses (e.g., Lyra-
sis, DuraSpace, OCLC, Bepress, and others) providing repository services and stor-
age. Archives remain vital to this emerging intellectual landscape focused on using,
reusing, and producing data, information, and knowledge in digital forms.
Digital curation presents an important framework for the continued preservation of dig-
itized and born-digital collections, given the ephemeral and device-dependent nature of
digital content. With the emergence of analog and digital media formats in close succes-
sion (compared with earlier paper- and film-based formats) came new standards, technolo-
gies, methods, documentation, and workflows to ensure safe storage and access to content
and associated metadata. Researchers in the digital humanities have extensively applied
computing to research; for them, continued access to primary data and cultural heritage
means both the continuation of humanities scholarship and new methodologies not possi-
ble without digital technology. Digital curation and digital humanities, therefore, comprise
a joint framework for preserving, promoting, and accessing digital collections.
This framework has multiple components bound together by theory, practice, and social
relationships: in addition to digital curation and digital humanities, information architec-
ture, social media, and knowledge management significantly contribute to the cohesive-
ness of this framework. In a sense, there is a curation ecosystem—that is (among other
things), “web content which is cataloged, cross-referenced, rated, filtered, and otherwise
Digital Curation in the Digital Humanities. http://dx.doi.org/10.1016/B978-0-08-100143-1.00008-8
© 2015 A. Sabharwal. All rights reserved.2
Digital Curation in the Digital Humanities
managed by human beings” (Jones, 2011)—in place, which reinforces various concep-
tual and physical relationships among the components of digital curation environment.
This ecosystem holds together a knowledge architecture—a concept that brings together
people, contents, and technologies (Applehans, Globe, & Laugero, 1999) into meaningful
strategic relationships throughout the digital content lifecycle. These knowledge archi-
tectures naturally vary by institutions and departments with differing finances, staffing
priorities, and politics to shape the collaboration landscape. The book does not explore
institutional politics, however.
The Digital Curation Center at the University of Edinburgh has produced a digital
curation lifecycle model—a practical framework for conceptualizing, planning, and
implementing digital curation initiatives at institutions of all sizes. The model brings
the various components of the aforementioned knowledge architectures into working
relationships throughout the curation lifecycle. While the model presents details about
the cycle itself, there is much to say about the conceptualization part, which only gets
a spot in the model but in fact, may inform everything else in the rest of the cycle. An
organization’s disciplinary focus, curricular structure (if it is an academic institution),
community (with interests in local cultural heritage), stakeholder interests, and many
other factors must come into consideration during conceptualization. Questions about
metadata schema, repository platform, content structure, and controlled vocabular-
ies must receive attention at the conceptualization (including scoping) meetings well
before implementation. At this stage also, the various specialists must meet to inform
the process, but making such connections may be a matter of organizational politics
rather than considering the real needs for a long-term project.
This book explores at great length the conceptualization of digital curation proj-
ects with interdisciplinary approaches that combine the digital humanities and history,
information architecture, social networking, and other themes for such a framework.
The individual chapters focus on the specifics of each area, but the relationships
holding the knowledge architecture and the digital curation lifecycle model together
remain an overarching theme throughout the book; thus, each chapter connects to
others on a conceptual, theoretical, or practical level. The uniqueness of these frame-
works is important, however; this book treats every institution, archival collection,
digital repository, staff, and curation program as inherently unique regardless of size,
funding, staffing, or available technologies. No two cultural heritage collections merit
qualitative comparison!
Figure I.1 presents the framework of various relationships that shape the conceptual
foundation for this book. The modified digital curation lifecycle model occupies a sig-
nificant place in this framework with the content at the very center of the process sur-
rounded by associated and interrelated processes, key participants including archivists
and researchers, and digital resources and social media. The model, in fact, outlines the var-
ious knowledge architectures (people, content, and technology) present at various levels,
as their role is to shape the curation process. Archivists and digital curators play a central
role in this model, as they apply technologies such as digitization tools, digital reposi-
tories, social media, and visualization tools to create, preserve, and curate the content in
collaboration with digital humanities researchers. Historians, other digital humanists,
and scientists, in turn, shape the disciplinary context within which this model evolves.Figure I.1 Digital curation framework.4
Digital Curation in the Digital Humanities
Archivists and librarians may also be specialists and even experts in these fields and may
collaborate on a higher level of curation.
Figure I.1 also presents archivists in an important role as shown by the correspond-
ing box on the top right with arrows point to several regions of the curation lifecycle
model (representing routine operations), and other arrows pointing to researchers (rep-
resenting collaborative relationships outside the department), and technologies utilized
in the curation process. Although social media is not a part of the preservation/curation
routine, it is an important part of outreach efforts as well as what researchers need as
potential data source. Chapters 1 and 2 focus attention on the role of archivists in dig-
ital curation and the digital humanities while Chapter 7 addresses the impact of social
media on digital curation. Finally, the box showing digital resources list some of the
products (or deliverables) in an expanded digital curation practice. Digital repositories,
virtual museums, virtual exhibitions, and data visualizations provide support for essen-
tial archival and library functions such as reference, instruction, and outreach. Virtual
exhibitions and virtual museums (which may bring several institutions into collaborative
relationships) are extensions of archival public services and outreach strategies aiming
to preserve and promote collections especially after physical exhibitions end. Historians
and other scholars in the Humanites can use or contribute to these resources, resulting in
data visualizations available for analysis, interpretation, and scholarly communication
purposes. Therefore, the digital curation framework presents a rich context for archival
and scholarly practices associated with digital curation.
The theoretical relationships in this framework not only reinforce some of the prac-
tice-based relationships discussed above, but also serve as frameworks themselves
for future relationships or conceptualizations for future projects. Chapter 5 relates
the outermost region of the lifecycle model to archival theory and practice related to
appraisal (Cox, 2000). Other areas of archival theory and practice can also comprise
this framework; in fact, Mortensen (1999) explores the place of archival theory in
archiving practice, shunning the “positivist idea of science” (p. 1), which ignores the
historical, social, cultural, and political significance of archival work. Cook’s article
on the changing paradigms in archival work (2013) points out such dimensions, thus
placing archival theory (not science) in an intellectual region bordering the human-
ities and social sciences. Various works (Cook, 2001a; Cook, 2001b; Greene, 2002;
Griffin, 2010) address the effects of postmodernism on archival theory and practice.
The effects of cultural diversity have not only changed the collections in archives
but have transformed the curatorial balance between the archives and the public
(Cook, 2013).
Another critical aspect of archival theory is related to provenance, which lends
credibility to the archival record, and is crucial to the contextualization of manuscript
collections for historiographical purposes: provenancial properties present evidence
to historians placing records into historical, social, cultural, political, and organi-
zational contexts (Bearman & Lytle, 2000; Sternfeld, 2011). For instance, redacted
information may not be visible in digital documents but researchers accessing the
physical records associated with a particular organization may find related records
to support theories behind top-level decisions in an organization. Most digitization
projects have passed through an initial selection process, and for a number of reasons
may not always include every piece of paper in the archival box. As for a theory ofIntroduction
5
digital preservation, therefore, Moore (2008) argues that such a theory is necessary for
purposes of documenting the process in the preservation (and curation) environment
and decisions by curators. Watry (2007) writes,
A theory of preservation extends the concept of digital preservation from one
focused on sending the records (metadata) into the future to one that can also send
along the documentation of the environment that is being used to manage and read
the records. The true test of a preservation environment is whether it describes
the entire preservation information context sufficiently well that the records
can be migrated into an independent preservation environment without loss of
authenticity or integrity. This requires migrating not only the records, but also the
characterizations of the preservation environment context.
p. 42
The resulting documentation is present in descriptive, preservation, and technical
metadata fields created prior to, during, and after collection development and migration
as well. These theoretical foundations provide the framework for archival activities
indicted by the arrows between the Archivists’ box and the activities various regions
in Figure I.1.
Chapter 4 focuses on information architecture—a field focused on designing infor-
mation spaces (Rosenfeld & Morville, 2002)—which brings the various digital domains
(digital repositories, virtual exhibitions, data visualizations, finding aids, library
catalogs, and other resources) in digital curation work into virtual relationships via
hyperlinks. This brings information architecture into a theoretical relationship with
hypertext theory (Aarseth, 1994, 1997; Landow, 1992, 1994, 2006; Nelson, 1992)
as well as social network theory (Kadushin, 2004, 2012) both of which have evolved
around node–link relationships.
Scholars in the digital humanities and (equally importantly) history also construct
theoretical frameworks for analysis and interpretation based on data and information
in digital repositories, research databases, and data visualization tools. One of the
most contentious issues is whether the work that digital humanists perform is schol-
arly and theoretical in scope (Davidson, 2012; Drucker, 2012; Gibbs, 2011; Gold,
2012b; Hall, 2011; Schmidt, 2011). Stephan Ramsey (as cited in Gold, 2012b) advo-
cates for the recognition of repository building (which involves search, information
retrieval, and discovery as scholarly work in the digital initiatives). Others (Ramsey
& Rockwell, 2012) point out that digital artifacts such as platforms, software, and
digital collections are prototypes that use specific metadata fields to validate theories
and explain observations. Digital artifacts, they argue, are hermeneutical instruments
for purposes of interpreting events, phenomena, or answer humanistic questions and
are suitable for hermeneutic activity since they present contextual data (that is, meta-
data) for intersubjective reading, analysis, discussion, and interpretation. Thus, they
become “theory frameworks” for interpreting.
In fact, visualization tools are also hermeneutical instruments that present analyt-
ical and interpretive information using the metadata record. For instance, location
data and dates allow the spatial and chronological mapping of data sets and inform
new humanistic question. The scholarly and theoretical scope of collection building
activity, therefore, evolves in the theoretical frameworks of disciplines (such as6
Digital Curation in the Digital Humanities
Digital Humanities and History) requiring such data-driven computing activities. In
the history area, digital historical representations such as digital collections, virtual
museums, data visualizations, and other digital resources (Sternfeld, 2010, 2011) sup-
port digital historiography—an interdisciplinary field bringing archival metadata into
the theoretical framework of historical analysis, interpretation, and writing. While
narrative historical writing may not always require structured digital data other than
those found in digitized records and publications, historical computing approaches
will directly benefit from the reaffirming relationship between archives and the disci-
pline of history and other humanities. Hence the arrow between the Researcher box
and content and metadata regions of the curation lifecycle model (Figure I.1)!
A different perspective on or approach to digital curation may have benefitted
from integrating general systems theory in the framework for this book; for instance,
works on interdisciplinary methods (Klein, 1990, 1996) cite system theory as frame-
work for interdisciplinary research. At the most basic level, the approach taken in
this book may benefit from Ludwig von Bertalanffy’s (1969) general system theory,
which scientifically investigates “wholes” or “wholeness” through isomorphisms (for-
mal or structural correspondences between elements of two or more sets) that com-
prise systems. The three aspects of general systems theory—system science, system
technology, and system philosophy—comprise a separate framework for studying the
relationship between digital curation and digital humanities. The first aspect is system
science, which investigates the theory of systems in the associated disciplines and
principles applicable to all systems. Understanding the relationship between archi-
val theory and digital humanities will require a systematic study involving several
adjoining theoretical frameworks. System technology presents a more specific agenda
due to the specific role technology plays in digital curation and Digital Humanities
(DH). In the present context, the scope of system technologies is not limited to hard-
ware, programs, automation, and software; it embraces the study of social networks,
Web 2.0 tools, hypertext structures, metadata, ontologies, and various preservation
and visualization technologies that support analytic and hermeneutic activities in the
DH community.
The system approach is evident throughout this book, as the chapters focus on the
role of archives and digital curation in Digital Humanities and History. Developing a
system of information architecture (Morville, 2011) also demonstrates the need for
a system approach, which also frames the hypertextual networks and social relation-
ships for other various methods of digital humanities curation. The social curation
ecosystem explored in Chapter 6, for instance, communicates the interrelationships
of various interconnected social networks that comprise a whole, but is more typi-
cally a fragmented environment. Finally, system philosophy—or the “reorientation of
thought and world view ... as a [then] new scientific paradigm” (Bertalanffy, 1969,
p. xxi) presents a new philosophical approach through system ontology, or the defi-
nition and description of system building blocks and their relationships on various
levels. System epistemology refers to the interaction between the knower and known,
which specifically holds as digital curation aims to preserve now only the bit-level
data but also the information and knowledge needed to support digital humanities
projects and research. Digital curation and DH comprise a system in which theirIntroduction
7
ontological and methodological relationships bring various theories and practices into
close relationships.
Finally, the framework greatly depends on social relationships. Chapter 6 investi-
gates collaboration and the importance of knowledge architectures in digital curation.
Chapter 7, in contrast, focuses on the impact of social media and social networks on
digital curation. Kadushin (2004, 2012) approaches social networks from a sociolog-
ical perspective to build a theoretical framework based on various types of node–link
relationships. Similar node–links relationships have become the building blocks of
George P. Landow’s hypertext theory (2006). Both social and hypertext relationships
form a dynamic link in the social curation ecosystem discussed in Chapter 7.
The focus on Web-based social networks should not communicate the message that
electronic communication may replace, displace, or otherwise substitute verbal and
personal communication and close collaboration at the workplace or in the scholarly
communication system. In fact, personal digital archiving—the latest trend in per-
sonal history curation—in social networks present significant challenges to standard
archiving practices needed for long-term preservation and curation. These challenges
have three dimensions: first, the file formats are low-resolution lossy files with a short
life span. This is because content produced with some current technologies and appli-
cations may not easily be converted into such broadly recognized archival lossless
formats as TIFF, PDF/A, JPEG2000, and other preferred file types simply because
of their file size, resolution, and the bandwidth required to transmit such huge files.
Another issue is provenance and the history of ownership, which may raise questions
about privacy and copyright in the context of digital communication networks. While
the Digital Millennium Copyright Act and Technology, Education and Copyright Har-
monization (TEACH) Act have directly addressed the copyright status and the use of
digital content on the Web, concerns about privacy, libel, and other issues will surface
as soon as research about ownership of digital files produces tangible and verifiable
results. While his book does not investigate the legal issues surrounding digital con-
tent, this is an important matter that archives and libraries are handling or will eventu-
ally do. The third and recently debated issue is the use of social tagging in contrast to
professionally developed classification systems and related ontologies.
The line of opposition between those preferring ontologies and taxonomies and
those advocating the use of social tags is clear since tags are more popular in com-
parison to formal ontologies considered rigid. Gruber (2007b) notes that the “attack
on ‘ontology’ is really an attack on top down categorization as a way of finding and
organizing information, and the praise for folksonomies is really the observation that
we now have an entirely new source of data for finding and organizing information:
user participation.” (“Comparing apples,” para. 4). Peterson (2006) warns about the
use of folksonomies, which are open-ended, unsystematic, and often deemed by some
information professionals to be unsophisticated. Some authors (Lee & Neal, 2010;
Weinberger, 2005) point out the strongly subjective nature of social tagging, which
impede information retrieval and affect the interpretation of social tags; for instance,
a wonderfully restored historic building may be described minimalistically, using
irrelevant tag keywords pertaining to personal reaction or lack of knowledge. How
can a preservationist locate potentially useful information using practically useless8
Digital Curation in the Digital Humanities
information representation? In defense of social ontologies, Avery (2010) empha-
sizes the relationship of social tagging to collaborative indexing and group intelli-
gence, which underscores the value behind collaborative (and distributed) curation
practices common to social networking. These competing description strategies may
prevail in curation approaches where subject metadata fields contain values follow-
ing professional standards. Ding et al. (2010) present a hybrid method called Upper
Tag Ontologies to bridge the cultural and ontological gap between the two competing
communities. Thus, social networks have a significant effect on digital curation.
The sequence of the chapter topics is important, as it outlines the conceptual frame-
work for this book. Chapter 1 focuses on defining digital curation and relating various
levels of curation to the work of digital humanities scholars. Chapter 2 shifts focus
toward the digital humanities in general while focusing on the role of archives and
libraries in the digital humanities landscape. The discussion on the debates and the
scholarly nature of digital humanities projects is important, as it shapes the discourse
on the discipline as well as the highly visible contributions of archivists and librar-
ians playing various leading and support roles. Chapter 3 focuses on digital history,
historiography, and the continuing (even transforming) role of archives. As archivists
have emerged throughout the history of the profession, shedding the image of invisi-
ble record keepers and taking on new roles in the community, the paradigm shift has
presented new opportunities for them.
Chapter 4 brings information architecture into the book’s framework because not
only have archivists contributed to or, in some cases, created (often single handedly)
various works of historical hypertext which required good design, but some knowledge
of information architecture (a huge field in itself with other practices) can help archi-
vists and historians understand and document the details of digital historical represen-
tations (Web sites, digital collections, visualizations, etc.) within the code, and that is
a part of the curation process. Chapters 1 – 4, therefore, are vital to the conceptualiza-
tion part of the lifecycle model while Chapter 5 presents the curation lifecycle model
as the practical framework that sets the process into motion after conceptualization.
The chapter addresses routine aspects of a team-driven approach. Chapter 6 places
this information in the broader organizational context where collaboration develops
around the various knowledge architectures in place at the level of archives, academic
library, institution, and the surrounding community. This chapter relates directly to
the community involvement as aspect of the lifecycle model: stakeholders (including
community members) monitor and participate at various stages of the lifecycle model.
Finally, Chapter 7 brings in the public into social curation. The paradigm shifts (Cook,
2013) leading to a highly visible role of archivists and digital curators places them into
a close working relationship with the public. Some heritage institutions, such as the
Brooklyn Museum engages the public in a crowd-curation process. Archivists, along
with historians and history teachers, are highly visible during National History Day
event organizing and judging. The use of social media enables heritage institutions
and their curators to interact with the global public; in turn, the social media sites
enable the public to follow the work of the curators, interact with the content, and
network with one another. This process not only leads to increased hits on Web sites
or physical traffic to the museum, archive, or library; it engages academics, students,Introduction
9
and the public in new ways of constructing meanings and enriches discourse in rela-
tion to exhibits and unique collections. The remaining challenge is to understand how
to archive social media and other Web contents (including personal digital archives)
in ways that preserve the quality and hypertextual relationship of their content so
that researchers remain aware of context. This book presents the tip of the iceberg
surrounded by an ocean of knowledge published in other works. The bibliography
presents recently important sources on this topic with thousands more deserving equal
recognition. There is no conclusion: how could there be if the whole enterprise of dig-
ital curation seeks to make unique primary sources, data, and knowledge accessible in
the future? With the evolution in technology (and amidst the concomitant concerns),
the major underlying theme here is continuity.
