http://conference.ifla.org/ifla78                                     Date submitted: 6 June 2012




                                    Curating print collections in the digital age


                                    Jennifer Garland
                                    Rare Books and Special Collections
                                    McGill University
                                    Montreal, Canada

                                    Sean Swanick
                                    Islamic Studies Library
                                    McGill University
                                    Montreal, Canada




Session:                            87 — Marketing of rare and special collections in a digital age
                                    — Rare Books and Manuscripts



Abstract:

This paper discusses the recent emphasis on McGill University’s special collections and
some practical steps initiated to maintain the relevancy of print in the digital age. By sharing
our collections through exhibitions, and further extending our reach with an associated
digital component, we are both increasing visibility of, and improving access to our
collections. The benefits of digitization include improved access and long term preservation
of the materials. This encourages collaboration, in particular between librarians ensuring
collection and institutional the transference and sharing of collection and institutional
knowledge.



Curating print collections in the digital age
In a time when research libraries’ general collections are increasingly becoming
homogeneous and ‘e-preferred’, it is our heritage collections that differentiate us and anchor
our physical presence. These important resources, vital for teaching, researching, and
learning, are too often inaccessible, uncatalogued, and ultimately, undiscoverable. By
curating exhibitions of these hidden collections, we have an opportunity to share our
collections beyond our library’s walls while contributing to the continuity of our institutional
knowledge.

These challenges are not new. In 2003, the Association of Research Libraries (ARL) Task
Force on Special Collections1 prepared a white paper describing “...the problem, the
opportunities, and some recommendations for how our communities might proceed to expose

1
    ARL Special Collections Task Force formed 2001

                                                                                                  1
hidden special collections and encourage their use”. These concerns, outlined a decade ago,
persist today.2

This paper will focus on the curation of hidden collections as a means of maintaining
currency in the digital age. It will also explain the recent emphasis on special collections at
McGill University as well as some practical steps initiated to maintain the relevancy of print
in the digital age. We will describe our exhibition program by focusing on a recent display of
rare Islamic material. By sharing our collections through exhibitions, and further extending
our reach with an associated digital component, we are both increasing the visibility of, and
improving access to our collections. The benefits of digitization include improved access and
long term preservation of the materials. Moreover, a carefully curated project provides an
opportunity for recently graduated librarians to work closely with senior colleagues, and
offers a cohesive, global view, thus easily identifying lacunae and synergies with other
collections.

McGill University Library
Rare Books and Special Collections (RBSC) is located within the Humanities and Social
Sciences library of McGill University, and maintains a wide breadth of materials, with some
500,000 bibliographic items that span the many disciplines offered by McGill University,
both historically and contemporary. RBSC’s collection strengths lie in the humanities and
social sciences, particularly Canadiana, art and architecture, Islamic studies, the history of
ideas, literature and the history of the book. The collection also houses holdings in zoology,
ornithology, early agriculture, and entomology. Additional rare McGill collections are
maintained in the branch libraries of Law, History of Medicine and Music, complementing
and supplementing RBSC. Currently, RBSC staff consists of a manuscript curator, with three
librarians3 and three staff members. A new program is being developed in which subject
librarians working in other branch libraries that have significant collections housed in RBSC
are being asked to work more closely with these rare materials (both in terms of development
and curation) and with the curator of RBSC.4 This approach is the result of the Dean of
Libraries’ implementation of a new strategic plan, which puts special collections in the
spotlight. The aim is to ensure that an awareness of the collection’s breadth and depth is
passed on to the university’s newest librarians - McGill has hired some 25 new librarians in
the past 7 years, most of whom are recent MLIS graduates. It is imperative for those who
have been working at McGill for many years to share, teach and discuss their institutional
knowledge with new librarians before retirement. Ultimately, these new focuses assist the
development of the new librarians to ensure that the silos of old are not reconstituted.

The authors of this paper are two examples of the new program to ensure the collections in
RBSC are maintained and exposed to wider communities of scholars, researchers, librarians




2
 See OCLC report 2010 http://www.oclc.org/research/publications/library/2010/2010-11.pdf; Special
Collections in ARL Libraries 2009 http://www.arl.org/bm~doc/scwg-report.pdf

3
  The three librarians are responsible for: Art & Architecture; Children's Book Collections and Popular
Culture; and History of Printing Collections, respectively. A posting for a History of Science librarian
recently closed.
4
  Further, pre-1850 material from the McGill collection is currently being moved to RBSC.

                                                                                                       2
and the general public. Sean Swanick, Liaison Librarian5 for Islamic Studies, currently works
one day per week in RBSC with the rare Islamic materials. The Islamic collection of RBSC
holds roughly 500 manuscripts, 700 lithographs and over a thousand rare printed volumes.
Together this collection is one of the largest in Canada and offers researchers and scholars a
wide variety of topics and disciplines. Liaison Librarian Jennifer Garland recently transferred
from the main branch library to join RBSC as the liaison for Architecture and Art, in both
rare and contemporary holdings. The Blackader-Lauterman Collection of Architecture and
Art contains over 3,000 monograph titles dating from 1511, plus some 100 historical serials.
This collection is particularly strong in Renaissance architectural treatises, iconography, and
has a strong collection of catalogues raisonnes. Outreach is an important aspect of Jennifer’s
role in RBSC, both to students and faculty, but also to other liaison librarians. The goal is to
share with all library staff the opportunities for study in RBSC, the availability of primary
materials on campus, and increasing the number of class visits to special collections.

Library Exhibitions
Material from McGill Library collections is regularly displayed in exhibition cases of almost
all branches. The largest of these display areas is in the entrance hall of the Humanities and
Social Sciences Library. RBSC, located on the 4th floor of the same building, offers similar
vitrines in the public area, as well as smaller cases inside the RBSC reading room.




Exhibition celebrating al-Ghazali, Humanities and Social Sciences Library, McGill University. Photo: G. Houston




5
 At McGill, liaison librarians are responsible for: developing communication links with designated
academic departments; Advising clients on discovering and using effectively the library’s resources;
Development of the library’s collection.

                                                                                                                  3
The Islamic Studies Library (ISL)




Islamic Studies Library (Morrice Hall), McGill University. Photo: K. Fiedler


The Islamic Studies Library is located in Morrice Hall, a Gothic style building in the centre
of the campus. The exhibition case itself stands at the heart of the first floor. It is centrally
located between study spaces and the stairs leading to the second floor. The display cabinet is
of Victorian architecture and holds a maximum of 16 items, and can accommodate material
of varying sizes, from elephant folio to standard or regular sized monographs and leaves.
Description cards for each item are usually mounted on both sides of the cabinet so as not to
interfere with the displayed items. The Shahnameh collection of leaves and manuscripts held
in RBSC was recently displayed in the ISL.




Islamic Studies Library, exhibition area Photo: K. Fiedler


The Shahnameh collection, hitherto unknown to the uninitiated user, is modest comprising
approximately 40 leaves and one complete manuscript. Of particular importance are a leaf
from the famous Demotte Shahnameh6 and two leaves from the 1341 Shahnameh7.



6
   Named after Georges Demotte, the dealer responsible for its dispersion. Cf. Simpson, M.S. The
illustration of an epic: The earliest Shahnama Manuscripts. Garland Publishing, Inc. New York. USA.

                                                                                                      4
Shahnameh Exhibition: An enthroned ruler. Persian MS 15 McGill University Library


The Shahnameh is one of the foremost literary works to encapsulate the breadth and depth of
Iran's historical trajectory. First composed by Ferdowsi to preserve Iran's cultural, linguistic
and historical heritage, the Shahnameh, meaning 'the book of kings,' details the history of Iran
prior to the Arab invasion in the 7th century. This literary work, a national epic composed in
52, 000 couplets tells the story of heroes, villains, monsters and offers sage advice on moral
lessons in governance. Legendary are the stories of its famous kings and heroes, especially of
Rustam who so fearlessly defended the Persian kingdom in many spectacular battles against
the hostile Turanians from the North. The epic also relates the important features of ideal
kingship. It narrates the battle between Good and Evil, and is a constant reminder that life is
just a transitory memento.8




Shahnameh Exhibition: Bahram Gur hunting. McGill University Library


Much of this collection has remained hidden until the recent exhibition and the subsequent
digitization of the leaves and manuscripts on display. The digital exhibition, launched

7
  Simpson, Marianna Shreve. "A Reconstruction and Preliminary Account of the 1341 Shahnama with
some Further Thoughts on Early Shahnama Illustration." In Persian Painting from the Mongols to the
Qajars. Robert Hillenbrand, ed. London; New York: I.B. Tauris, 2000), 215-247.
8
  Garland, Jennifer, and Swanick, Sean. “Shahnameh by Ferdowsi: Islamic Studies Library
Exhibition.” Manuscripts on My Mind: Newsletter of the Vatican Film Library 5 (2012).

                                                                                                 5
concurrently with the physical exhibition, and will remain online permanently9. This online
component serves as a convenient teaching tool for the material, which fits well with current
course developments in McGill’s Department of Art History. Dr. Cecily Hilsdale, McGill
professor of art history, used both elements in creating an assignment for her introductory
course on Medieval Art and Architecture. The assignment, a visual analysis of one of four
selected items on display, required students to spend time with both the physical works and
the digital images. Students were asked to describe the painting techniques of a leaf of their
choice and provide a detailed description of the techniques, colours, and visual effects. The 2-
3 page assignment also instructed students to comment on the different viewing experiences
offered and to note any details of the illuminations lost when transferred to digital. The
overlap between the physical display and its digital surrogate allowed for a stimulating
student experience. Comparisons were to draw on the differences and similarities between the
physical and digital realms as well as the layout of both the physical exhibition and the online
exhibition.




.
Shahnameh Exhibition: Iskandar kills the Abyssinian monster. Persian MS 51


To view the Shahnameh exhibition, students visited the Islamic Studies Library, bound by its
opening hours and affected by lighting conditions within the structure of Morrice Hall. The
displayed items would appear differently depending on the time of day, highlighting new
sections of an image as the amount of natural light changed by degrees.




9
 This is the first digital exhibition in recent memory to launch with the physical exhibition. Typically the
digital component appears later, or after the display has been dismantled.One may view the digital
exhibition at: http://digital.library.mcgill.ca/shahnameh/index.php.


                                                                                                          6
Shahnameh Exhibition: Gurgin betrays Bizhan. Persian MS 26 McGill University Library. Photo: K. Fiedler


In contrast with visiting the exhibition display in person, the digital images provide another
view, one where the miniature painting is isolated on a neutral background, free from
distraction and (where possible) to zoom in on specific elements. Moreover, the digital
exhibition also allowed for extended examination outside of library hours thus, providing
more opportunities to inspect and reflect on a particular image or images. This contrast
provided the students with the opportunity to grapple with current debates surrounding the
digitization of rare materials: what are the positive and negative aspects of being able to
touch and sense a physical object versus its digital surrogate; what can one learn by
contrasting these mediums? What is lost or gained with such intersections and opportunities?
These are questions that researchers, faculty members and librarians contemplate when
making materials available to a wide audience while also taking advantage of the
opportunities of the digital realm.




Octagon Room, Islamic Studies Library, Photo: K. Fiedler


In addition, Dr. Hilsdale arranged for a third viewing opportunity, a class visit to the Islamic
Studies Library to view all the leaves out of the cases and for a brief lecture by the two
librarians involved. The session witnessed some 90 students enter the Islamic Studies
Library’s ornate Octagonal Room, a beautiful space complete with stained glass windows and
mezzanine. The session provided a unique experience for everyone involved. The exhibition
had, by this time, been dismantled and with the leaves on display for the lecture, offering the
students an opportunity to investigate, in person and up close, these rare materials, seen

                                                                                                          7
previously through the glass of the exhibition case, or online. Each presenter prepared a ten-
minute discussion on different aspects of the epic poem and the leaves on display. The
presentation discussed some of the major characteristics of Persian miniature painting, paint
pigments, paper processes used to produce the leaves, and an introduction to a history of the
Shahnameh, the pieces in McGill’s collection and the provenance of some of the items. The
presentations were expanded by students’ questions and observations, which ranged from the
proper care and housing of such rare, paper-based items, to the style and type of headgear
worn by the characters depicted in the paintings. As well, several students shared their
delight, as the leaves were turned from verso to recto, in discovering that the paintings were
not stand-alone images, rather leaves long since separated from a manuscript, enveloped in
the epic tale with text on the verso.




Shahnameh Exhibition, Islamic Studies Library, Photo: K. Fiedler


The in-library session, itself an extension of the original exhibition, benefitted these
undergraduate students in several ways. First, the students were encouraged to examine
closely and observe these primary documents through monitored touching and feeling, an
opportunity of great importance to aspiring scholars. In this instance, it is, to quote Bahde,
“sometimes compromising wisely and carefully on measured evils to find the lesser of the
two--slightly increased handling, or unenlightened students?--can require us to examine what
is really important in our dual missions of preservation and access”10. In this particular
instance, the benefits outweighed the potential for injuring the items on display. To be sure,
both librarians and Dr.Hilsdale were attentive to the care of the items on display so as to
ensure their character. Secondly, it was, for many, a first introduction to the world of Rare
Books and Special Collections. Though the session was not located in RBSC, it provided an
opportunity to meet with librarians and appeared to alleviate many of the students’ “archival
anxiety” of RBSC as an unknown and, perhaps a library seen with trepidation due to its
‘archival’ stereotype of being a place for only select researchers rather than a library for any
and all researchers11. Furthermore, this exhibition offered the students seeking a thesis topic
the opportunity to learn and know more about the Shahnameh collection and related avenues
of research interests, no matter their linguistic background, and with up-close exposure to
items that otherwise would have remained a hidden collection.


10
     Bahde, 87.
11
     Bahde, 77.


                                                                                               8
Octagon Room, Islamic Studies Library, Photo: K. Fiedler


Future Directions
The success of the Shahnameh exhibition in both the print and virtual worlds, and the
exposure of this collection to a new audience, is encouraging and provides McGill with
opportunities to expand on such initiatives.

McGill Library’s Digitial Initiatives (DI) team is responsible for the digitization and website
design of the online exhibitions. Digitization requests are submitted by librarians to the
Collection Development Committee, in consultation with DI. Project proposals are prioritized
based on uniqueness of the project, preservation needs of the item, and relevance to, in order,
Montreal, Quebec, Canadiana and the world beyond our borders. The DI team is effectively
organized for digital projects having templates, which can be slightly stylized to match
content and can streamline digitization of exhibitions quite quickly. The only foreseeable
delay, which is not unique to McGill would be due to lack of metadata on the part of the
curator. As mentioned, the Shahnahmeh exhibition is unique in this sense, thanks to excellent
curatorial notes. WIth this infrastructure in place, and other digital programs having been in
place for the last 16 years such as the Digitize On Demand (DOD) which permits any scholar
to request an item to be digitized at a subsidized cost, McGill is complementing its print
collections with digital collections. This is culminating in greater exposure to some of the
known and unknown, or less known, resources such as hidden collections being exposed. In
order for all of this to take shape, librarians must recognise their role as, in part being an
ambassador for their collections in a holistic manner.

Hidden collections remain a surmountable issue for academic libraries. With the continuing
evolution of libraries, it is imperative that we strategically assess and curate print collections
in the digital age. Innovative ideas for making these collections available are both necessary
and advantageous. Facilitating the discovery of hidden collections remains a challenge for
researcher and librarian alike. However, if afforded the opportunity to collaborate, the
teaching, learning and researching of a given institution’s potential will be maximized. Future
endeavours such as this, will further our goals as curators of special collections in ensuring
that scholars, and researchers remain actively aware of our dynamics as curators as well as
making use of hidden collections.




                                                                                                9
Bibliography

Alvarez, Pablo. “Introducing Rare Books into the Undergraduate Curriculum.” RBM: A
Journal of Rare Books, Manuscripts and Cultural Heritage 7, no. 2 (September 21, 2006):
94–104.

“ARL Special Collections Task Force Final Status Report.” Association of Research
Libraries, 2006. http://www.arl.org/rtl/speccoll/spcolltf/status0706.shtml.

Bahde, A. “Taking the Show on the Road: Special Collections Instruction in the Campus
Classroom.” RBM: A Journal of Rare Books, Manuscripts, and Cultural Heritage 12, no. 2
(2011): 75–88.

Compiled by Barbara M. Jones, Head of the Rare Book and Special Collections Library,
University of Illinois at Urbana-Champaign. “Hidden Collections, Scholarly Barriers:
Creating Access to unprocessed Special Collections materials in North America’s research
libraries: A White Paper for the Association of Research Libraries Task Force on Special
Collections”, 2003. www.arl.org/bm~doc/hiddencollswhitepaperjun6.pdf.

Dooley, Jackie M. “The OCLC Research Survey of Special Collections and Archives.”
LIBER Quarterly 21, no. 1 (October 10, 2011): 125–137.

Erway, Ricky. “Increasing Access to Special Collections.” LIBER Quarterly 21, no. 2
(January 16, 2012): 294–307.

Garland, Jennifer and Sean Swanick. “Shahnameh by Ferdowsi: Islamic Studies Library
Exhibition.” Manuscripts on My Mind: Newsletter of the Vatican Film Library 5 (January
2012).

Jones, Barbara M. “Hidden Collections, Scholarly Barriers: Creating Access to Unprocessed
Special Collections Materials in America’s Research Libraries.” RBM: A Journal of Rare
Books, Manuscripts, & Cultural Heritage 5, no. 2 (October 23, 2004): 88–105.

Jones, Barbara M., and Judith M. Panitch. “Exposing Hidden Collections: Introduction.”
RBM: A Journal of Rare Books, Manuscripts, & Cultural Heritage 5, no. 2 (October 23,
2004): 84–87.

Lyons, Chris. “Student Interaction with Rare Books at the Osler Library.” The Watermark 34,
2; (Summer 2011): 26-30.

Madden, Karl, and Leili Seifi. “Digital Surrogate Preservations of Manuscripts and Iranian
Heritage: Enhancing Research.” New Library World 112, no. 9/10 (April 10, 2011): 452–465.

Simpson, Marianna Shreve. The illustration of an epic: The earliest Shahnama Manuscripts.
New York: Garland Publishing, Inc., 1979.

Simpson, Marianna Shreve. “A Reconstruction and Preliminary Account of the 1341
Shahnama with Some Further Thoughts on Early Shahnama Illustration.” In Persian Painting
from the Mongols to the Qajars, edited by Robert Hillenbrand, 215-247. London; I.B. Tauris,
2000.

                                                                                           10
“Survey of Special Collections and Archives in the US and Canada”, n.d.
http://www.oclc.org/research/activities/hiddencollections/default.htm.

Traister, Daniel. “Public Services and Outreach in Rare Book, Manuscript,and Special
Collections Libraries.” Library Trends 52, no. 1 (Summer 2003): 87–108.

Yakel, Elizabeth. “Hidden Collections in Archives and Libraries.” OCLC Systems & Services
21, no. 2 (January 2, 2005): 95–99.




                                                                                       11
