Digital curation and digital literacy: evaluating the role of
curation in developing critical literacies for participation in
digital culture 


E-Learning and Digital Media
0(0) 1–16
! The Author(s) 2016
Reprints and permissions:
sagepub.co.uk/journalsPermissions.nav
DOI: 10.1177/2042753016631868
ldm.sagepub.com
Paul Mihailidis
Emerson College, Boston, MA, USA
Abstract
Despite the increased role of digital curation tools and platforms in the daily life of social network
users, little research has focused on the competencies and dispositions that young people develop
to effectively curate content online. This paper details the results of a mixed method study
exploring the curation competencies of young people in digital culture. Forty-seven college stu-
dents from two institutions in the north-eastern United States used the social curation platform
Storify to curate essays on the topic of income inequality. Their curated stories were coded to
explore for narrative development, consistency, sourcing, analysis, and content type. Regression
models were used to assess clarity and balance of the curated stories, and a detailed questionnaire
explored dispositions towards curation as a relevant and effective mode for engagement in digital
culture. The paper argues that curation can enhance core media analysis and storytelling skills,
and an understanding about the role of peer-to-peer platforms and collaborative spaces in digital
culture. The results advocate the utilization of student- and creation-driven pedagogies that
embrace curation as core digital and media literacy competencies for young people in daily life.
Keywords
Curation, digital literacy, participatory culture, social networks, media education
Introduction
Much has been made in recent decades about the potential of the Internet as a robust and
dynamic ‘‘place for collaboration’’ (Godwin and Parker, 2012: 3), where individuals
gather to share, participate and coordinate around common interests (Boyd, 2014;
Jenkins, 2006; Shirky, 2008). Beyond using networks for personal communication,
Corresponding author:
Paul Mihailidis, Emerson College, Boston, MA, Salzburg Global Seminar, 120 Boylston Street, Boston, MA 02116, USA.
Email: paul_mihailidis@emerson.edu
Downloaded from ldm.sagepub.com by guest on March 3, 20162
E-Learning and Digital Media 0(0)
connective platforms now facilitate a majority of daily information needs (Mitchell, 2014),
becoming ‘‘an essential part of the younger generation’s everyday life,’’ (Pfaff-Rüdiger
et al., 2012: 43).
The increasing connectivity inherent in and enabled by online networks has led to an
emergence of new opportunities for vibrant interaction and collaboration around advancing
causes, advocating for rights and promoting ideas small and large. In The Culture of
Connectivity, Jose Van Dijck acknowledges, ‘‘the very word social associated with media
implies that platforms are user centric and that they facilitate communal activities’’
(Van Dijck, 2013: 11).
To embrace the opportunities for communal activities provided by connective networks,
scholars have argued that individuals must have a fluid knowledge of not only how tech-
nologies function, but also the affordances for collaboration that are embedded within each
network (Bennett and Wells, 2009; Ito et al., 2012; Notley and Tacchi, 2005). Hobbs advo-
cates for the incorporation of digital competencies that utilize networked technologies to
support ‘‘the capacity of individuals to participate as both producers and consumers in
public conversations about events and issues that matter,’’ (Hobbs, 2010: 16) and that pos-
ition such competencies as central to the ‘‘practice of citizenship.’’ (Hobbs, 2010: 16).
Gerodimos supports the need ‘‘to understand [young people’s] motivations, expectations
and actual uses’’ (Gerodimos, 2005: 12) of technologies for social and civic participation
as part of an ecosystem for engagement in contemporary digital culture.
As youth embrace ever-connective networks to facilitate an increasing majority of their
daily information and communication needs, research has shown that the skills and dispos-
itions they develop to engage in networked spaces can influence their levels of critical engage-
ment, interaction, and expression (Ryberg and Dirckinck-Holmfeld, 2008; Watson and
Pecchioni, 2011). At the same time, how they acquire competencies to critically engage
with information and participation online has been advocated as a meaningful practice
for developing more effective digital and media literacies (Buckingham, 2007a, 2007b,
2008; Hobbs et al., 2013; Kahne et al., 2011, 2012).
This paper builds on existing research in digital and media literacy and young people’s
engagement in participatory culture to detail the results of a mixed method study exploring
digital curation as a core competency for critical inquiry, aggregation and narrative
storytelling. In spring 2013, 47 college students at two north-eastern higher education insti-
tutions in the United States curated digital essays using the social curation platform Storify.
Their essays were coded for use of content, platform and information type, and for narrative
development, consistency, balance and use of sources. These were complemented by an
open-ended questionnaire that inquired about curation as an effective technique for critical
media evaluation and analysis, and a relevant approach to aggregation and storytell-
ing—core concepts of the media education discipline (Aufderheide and Firestone, 1993;
Jenkins et al., 2009).
The findings reinforce existing models for curation (Andrews and McDougal, 2012;
Mihailidis and Cohen, 2013), digital media literacy education (Alvermann, 2010; Hobbs,
2011; Rheingold, 2012a, 2012b) and connected learning (Ito, 2009; Ito et al., 2015), that
collectively call for more relevant and effective means for engaging young people in digital
media practice and reflection. The recommendations below advocate for a series of
approaches to curation centered on building effective digital competencies for critical inquiry
and expression in digital culture today.
Downloaded from ldm.sagepub.com by guest on March 3, 2016Mihailidis
3
Literature—curation, engagement, and learning in digital culture
The emergence of ‘‘networked publics’’—‘‘simultaneously (1) the space constructed through
networked technologies and (2) the imagined community that emerges as a result of the
intersection of people, technology, and practice’’ (Boyd, 2014: 29)—has led to a variety of
research that ponders young people’s engagement with daily life in networked spaces.
Scholarship supports the potential of networks as dynamic spaces for participation and
expression (Dahlgren, 2012; Delli Carpini, 2000; Feenberg and Barney, 2004; Iyengar,
2011; Levine, 2008), and as conduits for increased social capital and connectedness
(Ellison et al., 2010; Gil de Zúñiga et al., 2012; Steinfield et al., 2008; Valenzuela et al.,
2009). Research has also investigated the role of connective technologies in supporting
responses to oppression, marginalization, or injustices in political, social, or corporate con-
texts (Earl et al., 2013; Thorson et al., 2013; Tufekci and Wilson, 2012). Less attention has
been given to the set of competencies people need to effectively participate in daily life.
Discussions of competencies often take the form of speculative calls for individuals to
‘‘learn to use the media that have infiltrated, amplified, distracted, enriched and complicated
our lives’’ (Rheingold, 2012a: 1). Similar works embrace the general notion that digitally
literate citizens must lead in building a more diverse, tolerant, and dynamic global public
sphere (Boyd, 2014; Thompson, 2013; Zuckerman, 2013).
The competencies advocated for in these calls to action—from critical inquiry, evaluation
and analysis, to appropriation, aggregation, and collaboration, among a host of
others 1 —collectively embrace the goals that have built the media education movement
over the past half century. From foundational abilities to critique, analyze, and evaluate
information (Aufderheide and Firestone, 1993; Buckingham, 2003; Hobbs, 1998;
Livingstone, 2004; Mihailidis, 2014) to more recent work advocating the need for digital
fluencies around collaboration, interactivity, and participation (Jenkins et al., 2009; Koltay,
2011; Park, 2012; Pischetola, 2011), the renewed call for engagement in digital culture has
emerged in relation to a new range of technologies that have reframed the relationship
between information, communication and engagement in daily life (Lankshear and
Knobel, 2008).
One particular concept gaining attention as an effective pedagogical approach to engage-
ment in digital culture is that of curation. Long associated with information
holders—specifically librarians and museum curators—who organize media for public dis-
play, curation today increasingly rests in the hands of individuals who organize their daily
information and communication habits increasingly in mediated spaces with fewer limita-
tions of content or medium (Beagrie, 2008; Bergdoll, 1998). In this context, ‘‘the web now
mandates curation as a default for users navigating its exponential content.’’ (Mihailidis and
Cohen, 2013). Andrews and McDougal see curation as a competency ‘‘. . .that resists
recourse to the idea of ‘the media’ as external to mediated/ing agents in social practice.’’
(Andrews and McDougal, 2012: 163). Building on the work of Potter (2012: 11) they pos-
ition curation as ‘‘an active literacy practice, providing ‘‘alignment between theories of
media production, learner agency, voice and identity in a new formation around the con-
cepts of curatorship, representation and exhibition’’ (p. 11) (from Andrews and McDougal,
2012: 153).
Digital curation is embedded in participatory and connected learning processes (Drotner
and Schrøder, 2010; Ito, 2010; Jenkins, 2006) where the traditional detachment and
Downloaded from ldm.sagepub.com by guest on March 3, 20164
E-Learning and Digital Media 0(0)
formality of content exchange is seen as a less relevant mechanism for knowledge transfer
(Thomas et al., 2007). At the same time, curation embraces the multimodal competencies
that scholars have argued are now central to effectively navigating abundant and complex
information landscapes (Kellner, 2002; Kress, 2003). Lim et al. advance the need for both
‘‘receptive and expressive modes’’ of learning to confront the ‘‘proliferation of multimodal
representation in today’s media landscape have been shifts in how meanings are created and
understood (Jewitt and Kress, 2003; Lankshear and Knobel, 2003).’’ (Lim et al., 2011: 175).
While much has been written about multimodal and participatory learning techniques for
digital culture, few studies to date have addressed the specific role of curation in developing
digital literacies in young people. To address this gap in the literature, this study posed the
following research question:
RQ1: What role can curation play in the development of digital and media literacy competencies
of college students?
At the same time, new approaches to digital and media literacies have embraced participa-
tory approaches to learning championed by Jenkins et al. (2009) and influenced heavily by
the Digital Media and Learning 2 network launched by the MacArthur Foundation, which
has advocated for interest-based and peer-to-peer located learning experiences (see Cohen
and Kahne, 2012; Ito, 2009; Ito et al., 2015; James, 2010; Williamson, 2013). Because digital
curation necessarily incorporates peer-based social networks and content aggregation, this
study not only assessed curation based on the act of curating itself, but also by the attitudes
towards curation as a relevant and reflective approach to learning in and through network
spaces. To explore the dispositions of young people towards curation, a second research
question was asked:
RQ2: How do college students understand curation as an effective process for learning about
critical analysis, aggregation and storytelling in digital culture?
The research questions frame an approach to explore the curation competencies of young
people, and their attitudes towards curation in light of their increasing dependence on cura-
torial platforms for daily information and communication needs.
Exploring curation—methodology
To explore the research questions posed above, this study employed a content analysis of
curated essays and an open-ended survey questionnaire with a group of 47 college students
from two institutions of higher education in the north-eastern United States. A detailed
codebook was developed to analyze the curated essays in terms of digital and media literacy
skills, and to explore the questionnaire responses on student dispositions towards curation.
Regression models were used to explore the overall clarity and balance of the coded
curations.
Instruments and data gathering
To administer the curation exercise, study participants were trained on the social curation
tool Storify. Launched in April 2011, Storify allows for organizing information on the web
as well as facilitating access to social media outlets like Facebook, Twitter, Flickr, YouTube,
Tumblr, Instagram and external links. It contains its own search function and allows for
Downloaded from ldm.sagepub.com by guest on March 3, 2016Mihailidis
5
drag and drop into the Storify timeline. Storify also allows for the insertion of text boxes
within the story, so that users can provide direction, narrative, scope, justification, and
context for their curated story. The tutorial employed for this study explained Storify’s
features, and shared examples of previously curated Storify essays to show examples of
in-depth digital curations.
After the instruction period students were given a few minutes to familiarize themselves
with the Storify platform and were then handed instructions that explained the curation
exercise. The topic for their exercise was income inequality, which was introduced as:
The topic of your curation is Income Inequality. Lots of attention has been given lately to the
economic top 1%, the Occupy Movement, and whether or not we have an income gap, what the
source of it is, and if it really is a problem. We ask you to curate a comprehensive, in depth,
thorough, and insightful story on this issue. In your curation, you must have a summary intro-
duction, and use the narrative text box function to insert analysis around the story you
construct.
The topic of income inequality was chosen for the following reasons: (1) in light of the
Occupy Wall Street movement, Arab uprisings, student loan crisis, and general narrative
of a threat to economic opportunities for young people in the US, it is a topic that the
researchers felt college students were generally aware of; and (2) at the time of the data
collection for this study, there was an abundance of timely and diverse content on income
inequality available through major search engines for students to engage with.
Students were given 60 minutes to complete their curation. They were not directed to
develop any explicit narrative or use any specific content or platform, but to provide an in-
depth curation of the topic. While students curated their stories, the researchers remained in
the room to answer questions and help with any technical difficulties. Upon completion of
their essays, participants were directed to an online survey where they were instructed to
paste the link to their completed Storify and complete a questionnaire that took approxi-
mately 30 minutes. The questions asked students to reflect on the curation exercise, the
advantages and disadvantages of the platform, the ethics of curating content, and the role
of curation as a learning experience.
Participants
The participants, 36 females and 11 males from two reputable higher education institutions
in the north-eastern United States, were offered a stipend to participate in the study, and
were guaranteed full confidentiality and the option to opt out at any time. Majors were
spread across communication fields, but clustered around Marketing Communication (51%)
and Journalism (43%). The distribution of college rank was fairly consistent with sopho-
mores (35%) and juniors (30%) represented most, followed by freshmen (24%) and seniors
(11%). The average age of the participants was 20 years old.
The descriptive data show a population that is, not surprisingly, entrenched in social
networks for daily information and communication needs. Forty percent of participants
reported posting updates to social networks multiple times per day, 27% posted daily,
and 33% posted several times per week. Fifty-eight percent of participants reported com-
menting on status updates or shared content by peers several times per day, 32% reported
commenting several times per week, and less than 10% commented weekly or less; partici-
pants reported sharing content—links to videos, stories, and images—less frequently than
Downloaded from ldm.sagepub.com by guest on March 3, 20166
E-Learning and Digital Media 0(0)
posting personal updates. Only 13% of the sample shared content more than once a
day, with the majority sharing several times per week (38%), weekly (19%) or less
than weekly (32%).
While self-reporting activity on social networks is in no way a rigid measure for exploring
young people’s curatorial competencies, it does provide insight into the increasingly central
place of curation in daily life. If curated spaces have become the central platforms for
information consumption and communication of young people, then it would logically
follow that possessing the skills to effectively curate information is an increasingly significant
predictor for engagement and expression in digital culture.
Analysis and data coding
Once data were collected, trained graduate research assistants coded the completed Storify
curations. The code book built for the curated essays consisted of 39 analysis points that
coded for content, platform, sources, source origination, order of information, clarity of
curation, depth of the story, integration of narrative tool boxes, overall narrative construc-
tion, and for the ability to curate a digital essay that incorporates diverse content, voices and
platforms, while maintaining a cohesive and clear narrative. Scholars have advocated such
storytelling competencies as core digital literacy skills (see Hobbs, 2011; Kingsley, 2007). To
analyze the overall clarity and balance of the curations, probit regression models were
utilized to explore the significance of the coefficient results of the coded data. This provided
data on which variables were most significant indicators of clarity and balance in the curated
essays.
A pre-test was conducted to gather data with which coders could be trained and that were
used to develop the codes used in the study. To establish intercorder reliability,
Krippendorff’s Alpha was calculated at 0.68 from the pre-test. While this number is a bit
below the common held standard for strong reliability (0.7) (Krippendorff, 2004), this meas-
ure provides general strength for the exploratory results found in this study.
The codebook also included analysis points for the open-ended survey questions and
reflections. These codes analyzed questions that asked if the participants felt it was ethical
to curate, if they felt like they were leaving out information in their curation, the advantages
and disadvantages of curation, curation as a learning tool, and about their experience
curating stories: did they open and fully read the content they used and did they think of
an audience? Responses to the open-ended questions were used to qualitatively explore
emerging narratives and trends in how participants reflected on curation as a competency
for engagement in digital culture.
Limitations
In choosing the topic of income inequality this study tried to focus on a broad, wide-reach-
ing, and current topic in the US and global media ecosystem. While the topic proved to be
rich in diverse searchable content, students who were not as aware or interested in the topic
may have had a more difficult time crafting their story. Restricting the curation exercise to
60 minutes in a controlled setting limited the amount of time participants spent researching
the topic and exploring various search terms and content types. Not being able to edit and
revisit their curation over a longer period of time may have hindered the amount of final
edits and adjustments that participants made before completing the exercise. Also, setting
Downloaded from ldm.sagepub.com by guest on March 3, 2016Mihailidis
7
the data collection in a classroom laboratory is less reflective of the ways that college stu-
dents normally use social networks to find, share and repurpose information. Lastly, while
trained and compensated for their assistance in the research process, the qualitative data
analysis is limited by the coders’ personal dispositions in sorting through large datasets to
find emerging trends in the narrative responses.
Findings—assessing digital curation competencies
The first research question explored the role of curation in the development of digital literacy
competencies. This question was measured by the participants’ ability to aggregate and
integrate diverse content and platforms into cohesive narratives around the chosen topic
of income inequality, and the resulting balance and clarity of the curated essays.
Mixing platforms, content, and voice
Data from the coded essays show an even distribution of content types used to curate essays 3
(see Table 1). While images (mean (m) 1⁄4 2.3/standard deviation (StD) 1⁄4 3.42) and links to
stories (m 1⁄4 2.1/StD 1⁄4 1.74) were used most often, they were followed closely by a fairly
consistent distribution of embedded videos (m 1⁄4 1.6/StD 1⁄4 1.82), tweets that included links
to stories (m 1⁄4 1.6/StD 1⁄4 2.33), and tweets without links (m 1⁄4 1.3/StD 1⁄4 3.04). Cartoons/
memes (m 1⁄4 1/StD 1⁄4 1.16), and charts/figures/graphs (m 1⁄4 0.6/StD 1⁄4 1.06) were included
in more than half of the curated stories, but appeared less consistently. Content from
Facebook appeared only seven times in total across all the curated stories, stemming from
a lack of search infrastructure of topic-specific content on Facebook.
Coding for the distribution of specific platforms in the curated essays revealed a diverse
integration of platforms into the curated essays (see Table 2). Twitter was the most fre-
quently used platform (m 1⁄4 2.4/StD 1⁄4 3.36), arguably due to the usable design of the plat-
form, availability of the clear and concise content, and ease with which Tweets can include
visuals and links to more detailed content. YouTube (m 1⁄4 1.6/StD 1⁄4 1.83), Instagram
(m 1⁄4 0.5/StD 1⁄4 1.56), and Flickr (m 1⁄4 0.2/StD 1⁄4 0.74) were used consistently to include
visual content in the curated essays. Tumblr and Pinterest were used sparingly, and once
again Facebook inclusion was insignificant.
Table 1. Distribution of content types used to curate stories.
Content type Mean Standard
deviation Total sum used
Images
A link to a story
Videos
Tweets with links to content
Tweets without links
Cartoons/memes
Charts and graphs
Facebook posts 2.3191
2.0638
1.5957
1.5531
1.3291
1
0.5957
0.1489 3.4214
1.7431
1.8178
2.3321
3.0469
1.1669
1.0651
0.7139 110
99
76
74
62
48
28
7
Downloaded from ldm.sagepub.com by guest on March 3, 20168
E-Learning and Digital Media 0(0)
Table 2. Distribution of platforms used to curate stories.
Platform Mean Standard deviation Total sum used
Twitter
YouTube
Instagram
Flickr
Facebook
Tumblr 2.4255
1.6304
0.5106
0.1489
0.1489
0.1489 3.3691
1.8336
1.5556
0.7431
0.7431
0.7431 116
76
24
7
7
7
In addition to the frequency of content and platforms used, essays were also coded for the
integration of top down content—information from the direct sites of credible media organ-
izations—and bottom up content—information posted by peers and shared through net-
works. Messages shared by peers in social networks were included with the most frequency
(m 1⁄4 2.04/StD 1⁄4 1.35), but followed closely by direct links to reputable news organizations
(m 1⁄4 1.83/StD 1⁄4 1.83) and stories posted by news outlets on social networks (m 1⁄4 1.7/
StD 1⁄4 1.49). The use of personal blogs (m 1⁄4 0.7/StD 1⁄4 1.02) or non-credible social media
messages or platforms was sparse. This reflects the continued reliance on reputable infor-
mation outlets for credible information even through social networks.
At the same time, the integration of sources, content types and platforms did not com-
promise the clarity of the curated essays. Twenty-eight of the 47 stories (60%) were coded as
balanced: incorporating the same amount of top down and bottom up sources used within
three top-down or bottom-up sources. The remaining 19 stories were evenly split between
top-down (9 of 47) and bottom-up (10 of 47): which was constituted by five or more sources
that were skewed towards top down content from reputable outlets, or bottom up content
from personal blogs, social networks, etc. In terms of clarity, fifteen of the 47 stories (32%)
were coded as very clear, while 19 of 47 (41%) were coded as generally clear, and 13 (27%)
were coded as unclear. This finding speaks to perhaps a lack of familiarity in using curation
to present a single and cohesive story, and specifically in a timed and controlled setting. To
further explore the coded data for clarity and balance of stories, an ordered probit model
was used. The probit model incorporates the ordinal nature of the dependent variables, in
this case clarity1⁄4f(videos, total tweets, links to story, narrative, cartoons–memes–charts–
graphs, twitter, YouTube, Instagram, reputable, blog, social media), to concentrate on the
significance of the coefficient results.
Table 3 shows that the use of the curator narrative textbook (z 1⁄4 1.82, P 1⁄4 0.068) and
integration of reputable sources (z 1⁄4 2.75, P 1⁄4 0.006) into the curation, significantly increased
the likelihood of being in a higher clarity category. Those who incorporated more personal
analysis and reputable content into their curated narratives were more likely to be curating
clearer essays. Interestingly, tweets incorporated into the curated essays produced a negative
effect (z 1⁄4 1.91, P 1⁄4 0.056) on the clarity ranking of the curated essays. This affirms the still
fragile reputation of social networks as reliable information sources.
The data corresponding to the first research question show that the participants instinct-
ively maintained a balance of sources and content while integrating a wealth of diverse
viewpoints and information types. The curators were not dependent on any single platform,
and did not give preference to any single source or voice over another. And while the
narrative textbox and reputable sources did correlate significantly with the clarity of their
Downloaded from ldm.sagepub.com by guest on March 3, 2016Mihailidis
9
Table 3. Ordered probit regression model for clarity of curated essays.
Number of obs
LR chi2(11)
Prob > chit
Pseudo R2
Ordered probit regression
Log likelihood 1⁄4 34.345092
1⁄4
1⁄4
1⁄4
1⁄4
47
33.40
0.0005
0.3272
clarityl2or3 Coefficient Standard error z P > 1z1 [95% confidence interval]
videos
totaltweets
linktostory
curatornar-e
cartoonsme-h
twitter
youtube
instagram
reputable
individual-g
socialmedia
/cutl
/cut2 0.0550106
0.9096692
0.1366249
0.1755669
0.0277907
1.136738
0.1483261
0.5874905
0.5927117
0.0384082
0.195649
0.8661469
2.615996 0.9965059
0.4765506
0.2350274
0.0962537
0.1024058
0.5721184
0.9659234
0.4903775
0.2155568
0.2641203
0.1412299
0.6201408
0.70603 0.06
1.91
0.58
1.82
0.27
1.99
0.15
1.20
2.75
0.15
1.39 0.956
0.056
0.561
0.068
0.786
0.047
0.878
0.231
0.006
0.884
0.166 2.008126
1.843691
0.5972701
0.0130869
0.172921
0.0154066
1.744849
0.3736316
0.1702282
0.5560745
0.4724545
0.3493067
1.232203
1.898105
0.0243528
0.3240203
0.3642207
0.2285025
2.258069
2.041501
1.548613
1.015195
0.4792581
0.0811566
2.0816
3.999789
curated essays, there was evidence that certain social media muddled the clarity of their
curations. The second research question builds on these results to explore how college stu-
dents understand curation as reflective of information and communication uses in digital
culture.
A more relevant approach to aggregation and storytelling in networked culture
To address the second research question, students completed a detailed questionnaire that
explored the ethics of curation, the process as similar or different to daily social media use,
advantages and disadvantages of curation, notions of audience, and engagement in curation
as a learning process.
Thirty-nine of the 47 (83%) participants believed curation was ethical, emphasizing the
responsibility of the reader ‘‘to determine if the information is biased or not,’’ whether curated
by a user or written by a journalist. To the participants, there was a sentiment that ‘‘readers
must be aware of the bias that is most likely going to be in what[ever] they view,’’ and that
‘‘having a curator to sort through [the abundance of content that flows regularly online today]
is necessary.’’ At the same time, they reinforced that ‘‘credit must be given to the sources’’ in
the curation process. Those who questioned the ethical nature of curating content mostly did
so from a more traditional skepticism towards information credibility online. Participants
mentioned that an individual curator could never ‘‘know the full story,’’ has ‘‘no way to
stay objective since the power is in [the curator’s] hands to filter the story,’’ and can ‘‘show
whatever opinion they would like.’’ These concerns reflected a general inclination to see the
web’s users as skewing content, spreading rumors, or biasing issues.
A follow up question asked participants whether or not they left facts out of their curated
stories. Two-thirds admitted omitting facts and were aware of the choices involved in
Downloaded from ldm.sagepub.com by guest on March 3, 201610
E-Learning and Digital Media 0(0)
curating information from a seemingly endless content ecosystem, where ‘‘the greatest chal-
lenge was actually selecting which facts to place in the story and which ones to leave out.’’
Acknowledging that ‘‘there are so many facts floating around the Internet, it is physically
impossible to add them all,’’ allowed students to curate stories that ‘‘showed different points
of view rather than really getting deep into any one perspective.’’ Those who claimed to have
included ‘‘all the facts’’ did not believe that there were a finite amount of facts that existed,
but rather that they incorporated ‘‘every fact that I researched throughout my story,’’ and
reasoned that they could not exclude facts because ‘‘it is important to tell the whole story.’’
This narrative appeared seldom in the participant reflections. A majority of the students
recognized that ‘‘facts are [always] left out’’ and saw the importance of the curation process
as a sense-making tool.
Incorporating notions of audience into the curation process was equally important for the
outcome of the curated essays. Recent research shows that classroom exercises with a public
component often produce more engaged learning outcomes (Thompson, 2013). Twenty-nine
participants (62%) reported curating stories with an audience in mind, generally ‘‘college
students or individuals with the same knowledge as the curator,’’ ‘‘people who know little
about the income inequality issue,’’ and overall ‘‘younger people.’’ Participants conceived of
their audiences as ‘‘people who would be turned off by a story that was too heavily influ-
enced by individual influence,’’ or ‘‘someone like myself sitting at a computer’’ whose ‘‘inter-
est I wanted to hold,’’ and ‘‘not lose as a reader.’’ That curation helped the students actively
think about their audience offers potential for seeing storytelling exercises in more public and
outward contexts.
When asked about the similarity of curation to daily social media use, 75% of respond-
ents equated curation to what they do in social networks. Students mentioned ‘‘reposting,’’
‘‘sharing,’’ ‘‘searching,’’ ‘‘interacting,’’ and ‘‘remixing,’’ as core elements that mirrored daily
social network behaviors. One student noted, ‘‘When we retweet, share links, or comment on
what someone else is saying, we are curating.’’ Those few who saw curation as distinct from
their daily media use believed that curators were ‘‘taking content produced by others for
their own use without their permission or notice.’’ These ideas were few and far between,
however, as the curation process was seen by a large majority as an efficient way to ‘‘recir-
culate original ideas and open up digital spaces for discussion and debate.’’
To a majority of the study participants, curation was seen as a dynamic storytelling tool
that offered the ‘‘potential to discover new ideas,’’ from a ‘‘wider variety of information.’’
‘‘Being able to access Twitter, Facebook, and news media and collecting all of these facts and
opinions into one space,’’ one student reflected, ‘‘is a great way to generate a narrative and
start to facilitate discussions.’’ Curation offered participants a new way to ‘‘present opinions,
facts, stories and information from different sources,’’ that incorporates ‘‘many aspects of a
story’’ in real time. The ‘‘organization of several different media sources in a clean format,’’
was clearly appealing to the participants, as was the ability to integrate a ‘‘wide variety of
information and opinions,’’ in the storytelling process.
The disadvantages of curating information were rooted in more traditional concerns
about inserting opinion and bias into the storytelling process. Participants mentioned the
relative ease for ‘‘fact and opinion to be confused,’’ the ‘‘increased potential for author bias,’’
and the ‘‘credibility of the curator as well as the sources.’’ The conflict between information
credibility and diversity was evident here, but those who advocated for individual respon-
sibility for judging credibility significantly outnumbered those who distrusted curation as
another platform for opinion and bias. Likewise, a majority of the student participants
Downloaded from ldm.sagepub.com by guest on March 3, 2016Mihailidis
11
placed greater weight on curation as an efficient and dynamic method of inclusive storytell-
ing that is relevant, effective, and reflective of how they engage with information and
communicate in daily life.
Discussion: curation as a core digital literacy competency
The results of this study show the potential for curation as a core competency for critical
inquiry, aggregation and storytelling in digital culture. The first question explored the role of
curation in the development of digital literacy competencies. These were assessed by stu-
dents’ ability to effectively combine sources, ideas, content, and platforms to create clear and
balanced essays on income inequality. The data show general proficiency in the aggregation,
repurposing, and appropriation of content while maintaining accuracy, cohesion, narrative
flow, and point of view. The results revealed some variability in the overall clarity of the
curations, and in the variables associated with clarity, which may be attributed to skepticism
towards the credibility of social networks, and a lack of formal learning around curation.
The second research question explored curation as an approach to learning that is more
reflective of the information and communication habits of young people in daily life. The
findings here support an embrace of curation as an effective and relevant approach to build
critical aggregation and storytelling competencies for connective networks. Students showed
a proficient understanding of how digital curation impacts ethical, factual, rigorous, and
balanced storytelling. This offers promise for the curation process as a meaningful way to
critically engage with current events, and to think publicly about the presentation of large
amounts of content in real time.
The point of exploring curation in this study is not to replace traditional academic
approaches to classroom teaching and learning assessments. The results, however, support
a need to acknowledge the relevancy of curation to daily information and communication
habits. ‘‘It mimics the way our brains work,’’ reflected one student, ‘‘in the sense that it
allows the user to branch off in a bunch of directions all while in the same platform.’’ This
was supported by participants advocating for the curation platform as ‘‘interactive,’’
‘‘accessible,’’ ‘‘compatible’’ ‘‘fun,’’ and ‘‘what students do when researching a topic.’’
Perhaps because curation was so familiar to the students they were more apt to find the
experience meaningful and familiar.
This study provides further evidence to recommend curation as central to the develop-
ment of digital and media literacy competencies that are student-driven, creation-driven and
support savvy media consumption and production, critical evaluation and analysis, and a
participatory approach to expression today. It further supports recent research that finds
media production pedagogies contribute to media literacy competencies (Hobbs et al., 2013),
and that show how participation in media processes can lead to more active engagement with
media texts (Diakopolous, 2008). This study locates curation as an avenue for developing
digital fluencies for the future participants of a digital culture (Rheingold, 2008), and that
collectively, ‘‘places the responsibility of composing and creating a story, in real-time, from the
depths of the Internet, in the hands of the students; shifting the educational framework from
read, write, and, react, to create, curate, and contemplate’’ (Mihailidis and Cohen, 2013).
The use of personal narrative into curated stories also reinforces the responsibility on the
curator to help make sense of the diverse and dynamic content in abundant social networks.
This supports the concept of connected civics, advanced by Ito et al., which they position as
‘‘a form of learning that mobilizes young people’s deeply felt interests and identities in the
Downloaded from ldm.sagepub.com by guest on March 3, 201612
E-Learning and Digital Media 0(0)
service of achieving the kind of civic voice and influence that is characteristic of participatory
politics.’’ (Ito et al., 2015: 11). The evidence of this study supports the need to mobilize the
voice and agency of young people through pedagogies that place them as more centered,
active, and publicly situated in the process of learning and expression.
Future research can build on this work by exploring curation not in an isolated one-off
laboratory setting, but rather integrated into the classroom. Future studies may also enhance
the relevancy of curation to social network use by establishing a stronger baseline of social
media use to correlate to the act of curation against daily information and communication
habits on social networks. Work in this area may also find ways to compare curation with
traditional academic paper writing, to provide more insight into the process of curation as a
pedagogical equivalency to traditional education assessment.
Curation is a foundational competency for information consumers, sharers and creators
today. If more formal pedagogies can explicitly support and utilize curation to help uncover
the digital literacies needed for engagement in digital information consumption and com-
munication today, the future storytellers of digital culture will be better prepared to handle
an ever growing and ever abundant information ecosystem.
Declaration of Conflicting Interests
The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or
publication of this article.
Funding
This research received no specific grant from any funding agency in the public, commercial, or not-for-
profit sectors.
Acknowledgments
I would like to thank Emerson College for its support for this research project, and to Dr. David
McEvoy, Associate Professor of Environmental Economics at Appalachian State University in North
Carolina, for his facilitation of the quantitative data analysis.
Notes
1. The seminal white paper by Jenkins et al. (2009) ‘‘Confronting the Challenges of Participatory Culture’’
provided a list of new media literacies that embraced the competencies needed to strive in digital
culture. These competencies include: play, performance, simulation, appropriation, multitasking, distrib-
uted cognition, collective intelligence, judgment, transmedia navigation, networking and negotiation.
2. For more information on the DML network, see: http://www.macfound.org/programs/learning
3. In the analysis of data, the narrative text box was used more than any specific type of content
(m 1⁄4 6.78, StD 1⁄4 3.53). It was not incorporated into the analysis of content and platform used, as it
was inserted by curators to provided guidance and content for the curation. It was incorporated into
the coding of the curated essay narratives.
References
Alvermann DE (ed.) (2010) Adolescents’ Online Literacies: Connecting Classrooms, Digital Media, and
Popular Culture, (Volume 39). New York, NY: Peter Lang.
Downloaded from ldm.sagepub.com by guest on March 3, 2016Mihailidis
13
Andrews B and McDougal J (2012) Curation pedagogy for media studies: further towards the inexpert.
Medijkske Studije 3(6): 152–167.
Aufderheide P and Firestone CM (1993) Media Literacy: A Report of the National Leadership
Conference on Media Literacy. Cambridge, UK: Polity Press.
Beagrie N (2008) Digital curation for science, digital libraries, and individuals. International Journal of
Digital Curation 1(1): 3–16.
Bennett WL and Wells C (2009) Civic engagement: bridging differences to build a field of civic learning.
International Journal of Learning and Media 1(3): 1–10.
Bergdoll B (1998) Curating history. Journal of the Society of Architectural Historians 57(3): 257–366.
Boyd D (2014) It’s Complicated: The Social Lives of Networked Teens. New Haven, CT: Yale
University Press.
Buckingham D (2003) Media Education: Literacy, Learning and Contemporary Culture. Cambridge,
UK: Polity Press.
Buckingham D (2007a) Beyond Technology: Children’s Learning in the Age of Digital Culture.
Cambridge, UK: Polity Press.
Buckingham D (2007b) Digital media literacies: rethinking media education in the age of the Internet.
Research in Comparative and International Education 2(1): 43–55.
Buckingham D (ed.) (2008) Youth, Identity, and Digital Media. Cambridge, MA: MIT Press.
Cohen C and Kahne J (2012) Participatory politics: new media and youth political action. MacArthur
Research Network on Youth and Participatory Politics. Available at: http://ypp.dmlcentral.net/
sites/default/files/publications/Participatory_Politics_Report.pdf (accessed November 2014).
Dahlgren P (2012) Young citizens and political participation online media and civic cultures. Taiwan
Journal of Democracy 7(2): 11–25.
Delli Carpini MX (2000) Gen.com: Youth, civic engagement, and the new information environment.
Political Communication 17(4): 341–349.
Diakopoulos N (2008) Remix culture. Mixing up authorship. Available at: http://www.nickdiakopou-
los.com/Documents/Remixculturemixingupauthorship.doc (accessed November 2014).
Drotner K and Schrøder KC (2010) Digital Content Creation: Perceptions, Practices and Perspectives.
London, UK: Peter Lang.
Earl J, Hurwitz HM, Mesinas AM, et al. (2013) This protest will be tweeted: Twitter and pro-
test policing during the Pittsburgh G20. Information, Communication, and Society 16(4):
459–478.
Ellison NB, Steinfeld C and Lampe C (2010) Connection strategies: social capital implications of
Facebook-enabled communication practices. New Media & Society 13(6): 873–892.
Feenberg A and Barney D (eds) (2004) Community in the Digital Age: Philosophy and Practice.
Lanham, MD: Rowan and Littlefield.
Gerodimos R (2005) Democratic engagement and media uses amongst the Internet generation.
Presented to the 55th annual conference of the political studies association, Leeds, University of
Leeds, 4–7 April 2005. Available at: http://195.130.87.21:8080/dspace/bitstream/123456789/1039/1/
Democratic%20engagement%20and%20media%20uses%20amongst%20the%20internet%20gen-
eration.pdf (accessed December 2014).
Gil de Zúñiga H, Jung N and Valenzuela S (2012) Social media use for news and individuals’ social
capital, civic engagement and political participation. Journal of Computer-Mediated Communication
17(3): 319–336.
Godwin P and Parker J (2012) Information Literacy Beyond Library 2.0. London, UK: Facet.
Hobbs R (1998) The seven great debates in the media literacy movement. Journal of Communication
48(1): 6–32.
Hobbs R (2010) Digital and Media Literacy: A Plan of Action. A white paper on the digital and media
literacy recommendations of the Knight Commission on the information needs of communities in a
democracy. Washington, DC: The Aspen Institute.
Downloaded from ldm.sagepub.com by guest on March 3, 201614
E-Learning and Digital Media 0(0)
Hobbs R (2011) Digital and Media Literacy: Connecting Culture and Classroom. Thousand Oaks, CA:
Corwin Press.
Hobbs R, Donnelly K, Friesem J, et al. (2013) Learning to engage: how positive attitudes about the
news, media literacy and video production contribute to adolescent civic engagement. Educational
Media International 50(4): 231–246.
Ito M (2009) Living and Learning with New Media: Summary of Findings from the Digital Youth
Project. Cambridge, MA: MIT Press.
Ito M (2010) Hanging Out, Messing Around, and Geeking Out. Cambridge, MA: MIT Press.
Ito M, Gutiérrez K, Livingston S, et al. (2012) Connected Learning: an agenda for research and design:
An agenda for research and design. Available at: http://dmlhub.net/publications/connected-learn-
ing-agenda-for-research-and-design/ (accessed November 2014).
Ito M, Soep E, Kligler-Vilenchik N, et al. (2015) Learning connected civics: narratives, practices,
infrastructures. Curriculum Inquiry 45(1): 10–29.
Iyengar S (2011) Media Politics: A Citizen’s Guide. New York, NY: WW Norton.
James C (2010) Young People, Ethics, and the New Digital Media: A Synthesis from the GoodPlay
Project. Cambridge, MA: MIT Press.
Jenkins H (2006) Convergence Culture: Where Old and New Media Collide. New York, NY: New York
University Press.
Jenkins H, Purushotma R, Weigel M, et al. (2009) Confronting the Challenges of Participatory Culture:
Media Education for the 21st Century. A Report for the MacArthur Foundation. Cambridge, MA:
MIT Press.
Jewitt C and Kress G (2003) Multimodal Literacy. New York, NY: Peter Lang.
Kahne J, Lee N and Feezell JT (2012) Digital media literacy education and online civic and political
participation. International Journal of Communication 6(2012): 1–24.
Kahne J, Ulman J and Middaugh E (2011) Digital Opportunities for Civic Education. Washington, DC:
American Enterprise Institute.
Kellner D (2002) Technological revolution, multiple literacies, and the restructuring of education.
In: Snyder I (ed.) Silicon Literacies. London, UK: Routledge, pp.154–169.
Kingsley KV (2007) Empowering diverse learners with educational technology and digital media.
Intervention in School and Clinic 43(1): 52–56.
Koltay T (2011) The media and the literacies: media literacy, information literacy, digital literacy.
Media, Culture & Society 33(2): 211–221.
Kress G (2003) Literacy in the New Media Age. New York, NY: Routledge.
Krippendorff K (2004) Reliability in content analysis: some common misconceptions and recom-
mendations. Human Communication Research 30(3): 411–433. doi: 10.1111/j.1468-
2958.2004.tb00738.x.
Lankshear C and Knobel M (2003) New Literacies: Changing Knowledge and Classroom Learning.
London, UK: Open University Press.
Lankshear C and Knobel M (2008) Digital literacies – concepts, policies and practices. In: Lankshear
C and Knobel M (eds) Digital Literacies: Concepts, Policies and Practices. New York: Peter Lang,
pp.1–16.
Levine P (2008) A public voice for truth: the audience problem in digital media and civic education.
In: Bennett WL (ed.) Civic Life Online: Learning How Digital Media can Engage Youth. The John D.
and Catherine T. MacArthur Foundation Series on Digital Media and Learning. Cambridge, MA:
The MIT Press, pp.119–138.
Lim SS, Nekmat E and Nahar SN (2011) The implications of multimodality for media literacy.
In: O’Halloran K and Smith BA (eds) Multimodal Studies: Exploring Issues and Domains.
London, UK: Routledge, pp.169–183.
Livingstone S (2004) Media literacy and the challenge of new information and communication tech-
nologies. The Communication Review 7(1): 3–14.
Downloaded from ldm.sagepub.com by guest on March 3, 2016Mihailidis
15
Mihailidis P (2014) Media literacy and the emerging citizen: Youth, participation and engagement in
digital culture. New York: Peter Lang.
Mihailidis P and Cohen J (2013) Exploring curation as a core digital and media literacy competency.
Journal of Interactive Media in Education 2(Spring).
Mitchell A (2014) State of the news media 2014. Pew Research Center, March. Available at: http://
www.journalism.org/packages/state-of-the-news-media-2014/ (accessed March 2015).
Notley T and Tacchi J (2005) Online youth networks: researching the experiences of ‘peripheral’ young
people in using new media tools for creative participation and representation. 3CMedia: Journal of
Community, Citizen’s and Third Sector Media and Communication 1(1): 73–81.
Park S (2012) Dimensions of digital media literacy and the relationship with social exclusion. Media
International Australia 142(1): 87–100.
Pfaff-Rüdiger S, Riesmeyer C and Kümpel A (2012) Media literacy and developmental tasks: a case
study in Germany. Media Studies 3(6): 42–56.
Pischetola M (2011) Digital media and learning evolution: research on sustainable local empowerment.
Global Media Journal: American Edition 11(18): 1–11.
Potter J (2012) Digital Media and Learner Identity: The New Curatorship. New York, NY: Palgrave
Macmillan.
Rheingold H (2008) Using participatory media and public voice to encourage civic engagement.
In: Lance Bennett W (ed.) Civic Life Online: Learning How Digital Media can Engage Youth. The
John D. and Catherine T. MacArthur Foundation Series on Digital Media and Learning. Cambridge,
MA: MIT Press, pp.97–118.
Rheingold H (2012a) Net Smart: How to Thrive Online. Cambridge, MA: MIT Press.
Rheingold H (2012b) Stewards of digital literacies. Knowledge Quest 41(1): 53–55.
Ryberg T and Dirckinck-Holmfeld L (2008) Power users and patchworking: an analytical approach to critical
studies of young people’s learning with digital media. Educational Media International 45(3): 143–156.
Shirky C (2008) Here Comes Everybody: The Power of Organizing Without Organizations. New York,
NY: Penguin.
Steinfield C, Ellison NB and Lampe C (2008) Social capital, self-esteem, and use of online social
network sites: a longitudinal analysis. Journal of Applied Developmental Psychology 29(6): 434–445.
Thomas S, Joseph C, Laccetti J, et al. (2007) Transliteracy: crossing divides. First Monday 12(12).
Available at: http://firstmonday.org/article/view/2060/1908 (accessed 4 February 2016).
Thompson C (2013) Smarter Than You Think: How Technology is Changing Our Minds for the Better.
New York, NY: Penguin.
Thorson K, Driscoll K, Ekdale B, et al. (2013) YouTube, twitter and the occupy movement.
Information, Communication and Society 16(3): 421–451.
Tufekci Z and Wilson C (2012) Social media and the decision to participate in political protest:
observations from Tahrir Square. Journal of Communication 62(2): 363–379.
Valenzuela S, Park N and Kee KF (2009) Is there social capital in a social network site? Facebook use
and college students’ life satisfaction, trust, and participation. Journal of Computer-Mediated
Communication 14(4): 875–901.
Van Dijck J (2013) The Culture of Connectivity: A Critical History of Social Media. Oxford, UK:
Oxford University Press.
Watson J and Pecchioni L (2011) Digital natives and digital media in the college classroom: assignment
design and impacts on student learning. Educational Media International 48(4): 307–320.
Williamson B (2013) The Future of the Curriculum: School Knowledge in the Digital Age. The John
D. and Catherine T. MacArthur Foundation Reports on Digital Media and Learning. Cambridge,
MA:
MIT
Press.
Available:
http://dmlhub.net/sites/default/files/The_Future_Of_The_
Curriculum.pdf (accessed December 2014).
Zuckerman E (2013) Rewire: Digital Cosmopolitans in the Age of Connection. New York, NY: WW
Norton.
Downloaded from ldm.sagepub.com by guest on March 3, 201616
E-Learning and Digital Media 0(0)
Author biography
Paul Mihailidis is an associate professor in the school of communication at Emerson College
in Boston, MA, where he teaches media literacy and civic media. He is also principle
investigator and associate director of the Engagement Lab at Emerson College, and director
of the Salzburg Academy on Media and Global Change. His research focuses on the nexus of
media, education, and civic voices. Mihailidis has authored numerous books and papers
exploring civic media, and traveled around the world speaking about media and engagement
in digital culture. He earned his PhD from the Phillip Merrill College of Journalism at the
University of Maryland, College Park.
Downloaded from ldm.sagepub.com by guest on March 3, 2016
View publication stats
