Digitization of cultural collections: reuse,
curation and preservation
Luis Fernando Sayão 1
Abstract: The increasing availability of digital information and its intensive use by means of devices
based on digital technologies by all segments of society – culture, scientific research, education, gov-
ernment and business – have increased the demand for online services offered by cultural heritage
institutions. All over the world, museums, and other cultural heritage institutions, recognizing the
importance of this phenomenon, are routinely digitizing their collections and acquiring and creating
digital artifacts, and making them available via the web, and also using these assets as a management
tool of physical collections in the process of documentation, conservation, restoration and security.
However, the capabilities of digital collections can be extended if they are reconfigured as raw material
for packaging, reinterpretation, aggregation and representation in new contexts with new purposes,
establishing spaces for collaboration and dialogue that collectively define the concept of reuse. As a
challenge for heritage institutions it remains the need for a permanent and sustainable technological
and management infrastructure and qualified professionals that enable the digital curation process-
es, including dynamic management, archiving and long-term preservation of the digital collections.
Adopting as a methodology the literature analysis, this paper aims to identify reuse opportunities that
expand informational and communicational potential of digital cultural heritage collections.
Keywords: Digitization. Digital cultural heritage collection. Reuse. Digital curation.
1 Introduction
There is a growing quantity of informational resources under development in digital formats through
digitization processes of analog information previously existing and of generation of born-digital
content. Records of this kind are created and applied across the social spectrum, changing behavior,
business, forms of government, teaching, and starting unprecedented patterns of socialization and
1 National Nuclear Energy Commission. Postgraduate Program in Library Science (PPGB), Federal University of Rio
de Janeiro (UNIRIO). Postgraduate Program in Memory and Collections (PPGMA), Fundação Casa de Rui Barbosa.
E-mail: lsayao@cnen.gov.br.
245methodologies of scientific knowledge production. Cultural heritage institutions are not exceptions:
they generate and consume digital assets, with major programs–often of national and international
scope–as their starting point to digitize their physical assets.
In the field of the cultural institutions, it seems that “the digital age is also the digitization age”. This
phenomenon does not happen only to documents and images, but also to sound and visual resourc-
es, to 3D objects, to performance arts, folklore wardrobe and monuments and landscapes; and also
to intangible cultural heritage such as oral memory and local traditions. No aspect is forgotten in
this transition to the digital world (BACHI et al., 2014), which has the amplifying and pervasive
power of the web as a means of dissemination.
The large-scale availability of digital information, together with the increasing offers and the use of
such informational assets by means of online services of different natures–mobile applications, da-
tabases, exchange of information, etc.–, has been leading to the increase in the expectations around
digital services with potential to be offered by heritage institutions. In response to such demands,
many libraries, museums and archives have already embraced the initial challenge of offering infra-
structure to manage digital collections and offer online services. Increasingly, those institutions are
creating digital representations of their physical collections and also acquiring born-digital content,
such as art in digital media, historic data and research data, and storing them in digital repositories
(PENNOCK, 2006) as an initial stage in the offer of digital materials online.
Such movement has been following closely the pace of the evolution of what we know as digital
technologies. As early as in 2001, Addison noticed that the fast advancement of such technologies–
from 3D graphs to multimedia and virtual reality–renovates the possibilities of dynamization of
the digital heritage: “digital tools offer new promises to document, analyze and disseminate culture”
(ADDISON, 2001, p. 1), emphasizing the broad spectrum of possible applications.
However, we have also to consider that the digital cultural collections can be developed not only
to supply online services to the institution’s external users. The digital representations of physical
collections can constitute an indispensable tool to manage original collections, for documentation,
conservation, preservation, security, marketing and publishing processes, among others.
At a more innovative level, the digital collection, which is in parallel to the original physical collection,
may go beyond its functional representation, enhancing its informational, communicational, reinter-
pretation and presentation potential. The digitization processes allow for digital cultural objects to
be added with other objects, giving origin to new creations, reinterpreted in other contexts for other
purposes, shared, recreated, enriched, supplied with information that can be shared, included in
246other collections and in other memories, and examined under new points of view, fostering the in-
terdisciplinary research. This means that the collections of digitized materials have to be collections
of primary or raw digital materials that may be used as basis for the transformations collectively
referred to as reuse or reutilization in the field of digital curation (SAYÃO; SALES, 2012).
However, the creation and acquisition of digital assets pose a critical challenge to museums, libraries
and archives: the availability of permanent technological and managerial infrastructures, financially
sustainable and with expert teams to support the complex, long-term life cycle of the digital objects.
This occurs because the digital content must not only be collected or created and disseminated on
the web, but also properly managed, stored and preserved in order to maximize the initial investment
and ensure that the objects will remain available and understandable for their target audience as long
as necessary. We have to bear in mind that the forms of management, of technological conditions
and the configurations of management and economic and financial sustainability in the case of dig-
ital collections differ in many aspects from the infrastructures necessary to develop and maintain
physical collections.
Digital curation offers a practical and conceptual structure enabling the preparation of work flows
intended for the dynamic management of digital material collections that can be applied to digital
cultural collections, enhancing their potential reuse and, as result, the design and development of
innovative online services and of spaces of interaction with digital collections.
I am going to discuss briefly in this paper about the digital collection in parallel to the physical col-
lections and their potential application and reuse, enabled by the structure of digital curation tools.
2 The idea of a parallel digital collection
The cultural heritage institutions have been gradually recognized the urgency to digitize their col-
lections. The perception of such need is globally reflected on the performance of major programs to
digitize cultural collections that have been taking place for many decades. Many of those programs are
developed domestically or even internationally, backed by governmental institutions, international or-
ganizations and private companies, or even with their own funds. Large-scale digitization projects have
been ensuring sources of funding, maybe due to the adjustment to clearer current parameters (although
the same cannot be said about the future sustainability of the digital collections produced).
The development of the Internet, which is increasingly rich as regards content and more and more so-
phisticated semantically, in addition to the availability of a broad repertoire of digital technologies and
247open patterns that enable satisfactory levels of interoperability among the systems, makes more and more
possible for heritage institutions to respond to the demands of the several social segments for services
online grounded on their cultural assets. Such demands spread over a broad spectrum, from the scientific
research to the actions of heritage education. In this context of great novelties, digital repositories have
been created with the purpose of operating as digital memory of the cultural heritage, at the same time
that this strong tendency of convergence among museums, archives and libraries in terms of informational
functions becomes increasingly concrete and present (CONSTANTOPOULOS, 2010).
The intense digitization processes have as perspective the more direct benefits for the institutions:
give universal visibility to their informational items and make their presence on the web more ev-
ident, reinforcing their identity as an institution connected with its times; reach new audiences–
what can increase the number of onsite visits to the physical collections–and contribute to reveal
and massify what used to be protected, implicit and elite-oriented. For such purpose, the infor-
mation has to be organized and indexed in database and repository structures so that they can be
found and retrieved: “a file which a user cannot retrieve does not exist to him”, emphasized Bachi
et al. (2014, p. 2) Again, the managerial and technological infrastructures are decisive factors.
However, cultural institutions do not develop their digital collections in parallel to the physical
collection only to supply online services, like virtual exhibitions and search & access features. Many
institutions also have to build digital collections that are also tools supporting the management of
their original physical collections.
In museums, photographic records are usually employed to document, present, research, preserve
and manage objects and collections (STARRE, 1996). With the digitization of the collections, dig-
ital images–due to their versatility, possibility of insertion in other digital resources, such as texts,
spreadsheets and the possibility of nearly instant transmission–became an important part of the
records of a piece, replacing photographs on paper gradually. Thus, it became easier and cheaper to
record collections by means of digital images, not to mention that the images can be viewed more
frequently through different devices without compromising their preservation, regards of geographic
location, and additionally, they can be also transmitted electronically almost instantly.
In this regard, digital objects become an important element in the documentation of collections, in
the identification and description of objects, in the recording of their main details and in the state of
preservation before and after a restoration process; the images become important also to recognize
a piece in case of theft, robbery or disappearance. Moreover, they also contribute toward the preser-
vation of objects since they avert the handling and the exposure of those particularly fragile, rare and
unique. Therefore, digitization backs a set of traditional tasks performed by museums, archives and
248libraries, making the management of their physical collections easier and more productive. Table 1
summarizes some of those tasks:
Table 1 – Some tasks of the digital collection
TASK
DESCRIPTION
Access The access to the collections via web has been the main purpose of the
institutions when they begin digitization projects. Digital collections
are important complements to onsite visits, and contribute to increase
them, revealing details, angles and highlights that are often unnoticed
by onsite visitors.
Documentation The images are part of the records of physical objects, including their
identification, replacing conventional photographs.
Conservation The digital images support the monitoring of the development of the
work’s physical aspect, in order to find some damage. They help plan
actions that either delay or prevent such deterioration.
Restoration Digitization backs the record of the work’s physical state before the
restoration process and the final state resulting from the process. It records
the development of the application of the restoration processes, enabling
the preparation and publication of specific dossiers.
Security The images help identify and recognize pieces in case of robbery or theft.
Marketing and
Communication Use in the preparation of brochures, promotional material, public relations,
press releases, posters, billboards, etc.
Publication As source material for illustrations in publications such as catalogues,
billboards, books, academic publications and reports.
Electronic
Media As image elements of the institution’s website, virtual exhibits and
multimedia products.
Memory Digital objects contribute to complement gaps and discontinuities of the
memory of cultural institutions.
Preservation
of the Physical
Originals Digital renditions–depending on the quality through which they were
generated–can replace most needs of the original objects, both from the
managerial and the research standpoints. Thus, unnecessary handling of
those originals is averted.
2493 Enhancing the potential of digital collections
The uses of the parallel digital collections identified above limit the use of digitization as part of
the strategies to manage and access collections applied by heritage institutions. “Such practices use
digital technologies only as tools and not as means of interaction” says REIS; SERRES; NUNES
(2016, p.61). Those collections–the way they are built–are deemed as digital heritage, but they are
exempt from the possibility of interaction, reuse, reinterpretation and of being aggregators of virtual
communities (GRUBER; GLAHN, 2009).
The statements of the authors mentioned above point out the fact that digital collections in parallel to
the physical collections–which in general are functional imitations of their originals, duplicating them
with the maximum fidelity allowed by the technique and the budget–can go beyond the functions of
access and management. They can amplify the potential of the physical collections and thus reveal new
forms of presentation, contextualization and interpretation. Such potential is enhanced by the dynamic
nature of fragmentation, restructuring, edition and aggregation (as Lego bricks) of the digital objects
(KALLINIKOS, 2010) in virtual environments based on interoperability patterns.
As noticed by REIS; SERRES; NUNES (2016, p. 59), it is possible “to understand the digital
means as a facilitator of access and precursor of new possibilities of immersion on the memory sites,
moving away from the simplistic concept of the digital as a mere repository of information”. Storage
of information is not memory (RAMSEY, 2016) and does not convey knowledge inertially. For such
purpose, intentional actions activating its potential are required.
An image database has the potential to enhance the domain of interaction and usability of the collec-
tion and trigger communicational processes if it is regarded as a source of raw or primary materials
whose potential reinterpretation and interaction may be activated in virtual environments. Such acti-
vation is performed through representation information, digital technologies and standards allowing
for degrees of interoperability and sharing.
The digitization and the acquisition and generation of digital materials and the continuous
process of active management of the digital collections must be conducted as a form to high-
light the potential of aggregation, representation and reinterpretation, which we could refer to
collectively as “reusability”, and also supply experimentation and interaction mechanisms. Fur-
thermore, these collections and the artifacts generated by their reconfigurations have to be pre-
served with proper levels for each case of provenience and authenticity, and have the rights as-
sociated with them taken into consideration. The answer to such challenges can come from the
digital curation, which gathers a set of methodologies intended for the dynamic management of
250digital content with different natures, including reliable preservation and archiving, to be seen
with more details in section 5.
The concept of reuse applies extensively in the field of the scientific research, where data and other
materials are submitted to other points of view, analyzed in contexts and subjects different from
those for which they were originally created, fostering interdisciplinary research and the sharing
of information and knowledge. Its assumptions can apply to the digital collections of cultural and
heritage institutions. This is discussed in the next section.
4 Reuse: reinterpreting the digital cultural collections
Clifford Lynch (2002), in a conference presented in the early twenty-first century about digitization
of cultural heritage information, remarks that the entire efforts of heritage institutions are focused
on producing large amounts of digital content and offering simple types of access tools, in lieu of
more sophisticated systems for continuous use, or the supply of devices to reuse and interpret con-
tent. The innovative use of digital technologies can go much beyond the mere creation of digitized
renditions: such technologies have the potential not only to bring new audiences to the museum
collections, but also to produce unprecedented concepts of cultural products and services.
Lynch reinforces the idea that it is necessary to package the raw content of the collection–the raw
material generated by the digitization processes–in several forms, such as learning experiences,
curated exhibitions or interpretations and analyses, creating new intellectual artifacts and services.
While the museums, archives, libraries and higher education communities are the main creators
of digital collections, the creators of presentations and interpretations of materials based on such
collections will be more numerous and diversified (LYNCH, 2002, p. 4). In other words, the
byproducts of the primary collection would have–in terms both of time and of space–a larger
reach than the originals and their digital equivalents. This is what we do every day in the intellec-
tual work of knowledge generation: “If we examine the academic research processes, they include
a continuous reinterpretation of established sources of content (including evaluations of new
materials)” (LYNCH, 2002) and, therefore, generate new knowledge presented in books, articles,
models, simulations, exhibitions and much more. The implications of the dichotomy between raw
digital materials and interpretation seem to have a quite large reach in the cultural worlds and in
the research and teaching one.
Additionally, it is necessary to regard the digital collections as a pretext and a foundation to
socialize and share ideas and to build digital memories distributed and integrated virtually. This
251possibility is one of the greatest challenges in the practices of digital cultural heritage, which is
“to understand the possibilities created by the digital means, especially concerning the collab-
orative spaces for heritage activation and access to the collective memory” (REIS; SERRES;
NUNES, 2016, p. 58).
The idea of reusing digital cultural content is becoming institutionalized and also a new niche of
business for the content industry. The Europeana Space Project (http://www.europeana-space.
eu), whose motto is “spaces of possibility for the creative reuse of digital cultural content”, il-
lustrates well this new concept of reinterpretation of cultural information. The purpose of the
Project–as informed in its website–is the creation of new opportunities for employment and
economic growth within the creative industries sector, based on Europe’s rich digital cultural
resources. In this regard, it is a network of best practices in which the possibilities for the creative
reuse of digital collections are investigated, tested and encouraged. Europeana Space also offers an
open environment to develop applications and services based on cultural digital content. The use
of this environment is fostered by a vigorous, wide-ranging and sustainable program of promo-
tion, dissemination and replication of the best practices developed within the project. As a final
outcome, the project expects to generate unprecedented products and services ready and tested to
be distributed in the market, and, therefore, to capitalize the potential business associated with
the cultural digital heritage, creating new jobs and business opportunities (BACHI et al., 2014).
Possibly the most conceptually designed aspect of the word “reuse” is related to the management
of research digital data, whose methodologies become more and more sophisticated and universal.
The assumptions of the open science, the fundamental principle of reproducibility of the scientif-
ic experiments and the high investments in the generation and collection of data make the reuse
of research data an important challenge of our times, whose knowledge can be conveyed to other
fields, though. It is suitable to be attentive to the fact that many museums, especially those of his-
tory, natural history and sciences also produce and collect digital research data with continuous
value, such as archaeological and historic data, and many of them have postgraduate courses and
research activities generating more data. Those raw data collections are raw material for reuse, and
have to be preserved, archived and undergo curation processes.
The following paragraphs show examples in the field of education, research, curation and interaction
in the reuse of cultural digital materials, based on the aggregation, computer applications and the
enrichment of raw digital materials.
• • Aggregations – possibility to recombine the digital objects in aggregations–like building
blocks and Lego bricks–identified and with recognized authorship enabling unprecedented
252reinterpretations and presentations; materials (images, videos, hypermedia) from several
sources rearranged in new collections that give a new perspective to the collection as a whole
(SCIME, 2009); international standards such as Open Archives Initiative Object Reuse and
Exchange (OAI-ORE), Resource Description Framework (RDF), Linked Data and ontolo-
gies like EDM (Europeana Data Model) and the Conceptual Reference Model of CIDOC
(CIDOC-CRM) open an important prospect in the contextualization, aggregation and in-
teroperability of digital materials and in the derivation of several and new cultural products and
services; it also enables the integration of museums, libraries and archives. The aggregations are
not fixed and vary with time, since they may have different versions and receive contributions.
• • Collaborative space – an important contribution from the world of scientific research is
the possibility of interacting with research data, creating forms of dialogue (whether formal-
ized or not) that can be recorded and shared with the whole community involved, known
as annotations. Those critical interventions may be an integral part of the collections and
contribute to enrich the informational context of the digital objects, adding value to such
materials. The cultural systems–as well as the scientific systems–have to build a form of dia-
logue around their collections, including such dialogues to the contextual information of the
primary materials or their representations, by means of proper systems or social networks
and blogs. The collaborative spaces become essential for heritage activation and access to the
collective memory (REIS; SERRES; NUNES, 2016).
• • Online curation – the raw digital materials can be recombined, enriched with other in-
formation and reinterpreted by guest curators, organizing virtual exhibitions that provide
new visions to the digital materials; non-expert users can use application software enabling
them to build their own exhibitions enriched with personal materials and that can be stored
and receive varied contributions, creating collaborative spaces. The virtual exhibitions can be
versions of the physical exhibition, complementing, telling stories, interpreting and making
links with other resources.
• • Education – although there is great emphasis on the online education, it is easy to see that
the use (and reuse) of the digital materials available in the databases of the cultural heritage
institutions are still quite restricted concerning the development of digital didactic materials.
Many experts advocate the digital heritage should have the dissemination toward education
as its most important focal point. In this regard, application software can be developed to
create and store virtual classes, courses, lectures and tutorials made of digital materials from
several sources and media, like images, 3D images, videos, simulations, videogames, etc. Pro-
fessors/curators can be invited to develop classes and courses. The classes can be stored in
253databases distributed as an aggregate resource in accordance with recognized standards like
OAI-ORE. They can be retrieved and recombined, forming new objects.
• • Scientific research – many museums generate or collect research digital data that are
managed with the prospect of reuse in new research and for scientific education. With
such purpose, digital materials are reworked both for the specific fields for which they
were generated and for interdisciplinary research and analyses in other contexts. However,
digital collections and digitization processes can be important sources of implicit knowl-
edge that can be revealed by computer methodologies, like data mining, and that may be
analyzed in other contexts, generating new knowledge. For instance, the hundreds of dig-
itized logs recording sea voyages in the last three centuries become an incomparably rich
database on fauna, flora, ocean currents and winds. The weather conditions from which
scientists rebuild the history of Earth’s dynamic systems and improve the forecasts on the
climate future (RAMSEY, 2016).
• • Computer applications – offer of application programs for mobile platforms and comput-
ers supporting the user in the manipulation of the database content; interfaces allowing for
the creation of personal areas (my collections) and enabling the sharing via social networks;
availability of APIs for game developers, augmented reality, virtual reality, etc.
The reliable reuse of digital materials is possible only if they are curated and with their authenticity
and integrity maintained with time (PENNOCK, 2006). The reason is that a creator–whether a
researcher, a professor or a curator of a virtual exhibition–relies on the digital material collected or
generated by others to continue his/her work, outline his/her project or create new artifacts. This
emphasizes the matter of provenience and how it is handled by the systems in charge of digital cu-
ration, digital preservation and reliable archiving.
The consideration that digital curation, taken as a starting point to activate the possibilities of re-
use, depends on technological infrastructures making the resources visible for persons and through
systems, is fundamental. However, such infrastructures should not be limited to computers and
networks, but rather, considered in a more abstract sense, including ontologies, taxonomies, interop-
erability models and, above all, structural and semantic representation information, made effective
by proper metadata systems ensuring the decoding of the information by their target audiences now
and in the future.
2545 Preserving the ephemeral
One of the complications in the development of strategies to preserve digital content is that such strat-
egies may require innovative approaches that challenge the existing practices, as well as the organiza-
tional structures and hierarchies necessary for their performance. The management of digital content is
completely different under many aspects from the treatment given to physical objects in practical and
conceptual terms (the very ideas of digital preservation, which essentially aims at preserving the access,
clashes with the concept of physical preservation, which is mostly antagonistic to the access).
The recognition that the digital content does not survive without actual interventions, and that they
have to be intentionally preserved throughout their life cycle–which begins when their creation is
planned–is of dramatic importance for their survival and the later assumption of their authenticity.
The success of the digital memories is to be decided by comparing them with rivals presenting cen-
tury-long tradition. The advantages offered by digital technologies, mass storage, easy copying, trans-
mission and reformatting and the easy search and analysis do not suffice unless the reliability, the
long-term preservation and the easy reuse, recombination and reinterpretation of the digital content
can be ensured. It is at this moment that the digital preservation and curation become indispensable
technical and managerial structures (CONSTANTOPOULOS, 2010).
Museums and other heritage institutions have a long tradition of preserving and offering long-
term access to their informational assets, including artifacts in several formats. The thorough
attention of curators to such records have been ensuring that they can remain available for re-
searchers and for the public as a source of knowledge, memory and identity. In this new scenario,
in which digital objects become part of the cultural heritage, digital curation is an important
structure for the continuous preservation of digitized or born-digital collections, grounded on a
century-long tradition.
In this context of changes and new interpretations, the word “curation”–which denotes a traditional
activity in the field of cultural institutions–only recently began to be applied to digital materials.
“Digital curation, broadly interpreted, is about maintaining and adding value to a trusted body of
digital information for both current and future use” (PENNOCK, 2006, p. 1), in other words,
reaffirms the author, it is the active management and appraisal of digital information over its entire
life cycle. In this regard, all the activities involved in the data management, from the planning to
their creation, best practices in digitization and documentation and the guarantee of availability and
suitability for discovery and reuse in the future are parts of the digital curation. Digital curation also
includes the management of large data collections for daily use (ABBOTT, 2010).
255The life cycle model for the digital curation of the DCC (Digital Curation Centre <http://www.
dcc.ac.uk/>) combines abstractly the flows of the activities unfolding in a digital curation process,
constituting the main reference in this field. In the capacity of a center specialized in digital curation
and preservation, the DCC is the focal point of research and development in those topics, promoting
expertise and best practices worldwide toward the management of digital products.
Finally, the inevitable relationship between curation–in its historical sense–and the digital curation
is presented as an initial matter in the theoretical and practical analyses of Dallas (2007): how and
to what extent can the digital curation agenda be relevant for the practice of curation in the field
of museums, art and cultural heritage when the researches grounded on collections and commu-
nication with the public depend on the mediation of digital technologies? And on the contrary: to
what extent does the understanding on museums and on the practices of cultural heritage curation
contribute to improve the digital curation of cultural materials? “Although such questions come from
a disciplinary standpoint–museums, art and digital heritage–, they reach broader aspects that con-
sider scope, methods and the epistemic nature of the digital curation [...]”, like, for instance, their
application in the fields of qualitative and quantitative research, what makes such issues universal.
6 Conclusion
The projects to digitize cultural collections trigger important impacts on society as they rearrange
some of its most important activities. The availability of those digital collections benefit directly
education, research, the government and many other business activities, as well as the own holders
of such content in terms of global visibility, of new business models based on a knowledge economy,
on the appearance of new professions and better conditions of economic sustainability. The digital
technologies and the persuasive power of the web are pivotal for such transformations, whose main
consequence is a fast convergence among museums, archives and libraries, reinforcing the prevailing
metaphor that all information is on the same site. However, the innovative and disruptive ideas are
the main driving forces of those changes.
As seen, considering and treating cultural digital collections as raw material for reuse in different con-
texts boosts the informational and communication potential of those assets, but especially, this reposi-
tions the cultural heritage institutions in a more contemporary dynamics, integrated to the phenomena
of our times. However, at the same time, it poses important issues for professionals and researchers of
this field, which are going to enrich and widen the scope of their researches and practices: how should
the rights associated with those new artifacts generated by reuse be treated? How can we guarantee the
provenience and authenticity of those digital materials in ever-changing environments, while values,
256technologies and standards are always evolving? What are the possible business and sustainability
models for heritage institutions? How can ordinary citizens take part in those changes?
References
ABBOTT, Daisy. What is digital curation? Edinburgh: Digital Curation Centre, 2010. Available at:
<https://www.era.lib.ed.ac.uk/bitstream/handle/1842/3362/Abbott?sequence=3>. Access on:
20 Oct. 2016.
ADDISON, Alonzo C. Virtual heritage: technology in the service of culture. In: CON-
FERENCE ON VAST 01: virtual reality, archeology and cultural heritage, 1, 2001. Proceed-
ings... Athens: University of Athens, p. 343 - 354. Available at: <http://dl.acm.org/citation.
cfm?id=584993&picked=prox>. Access on: 20 Oct. 2016.
BACHI, Valentina et al. The digitization age: mass culture is quality culture. Challenges for cultural
heritage in society. Digital heritage. Progress in cultural heritage: documentation, preservation, and
protection. In: EUROMED 2014, INTERNATIONAL CONFERENCE, 5. Available at: <http://
resources.riches-project.eu/digitization-age-mass-culture-is-quality-culture/>. Access on: 24 Oct. 2016.
CONSTANTOPOULOS, Panos. Digital curation and digital cultural memory. In: SETN’10
HELLENIC CONFERENCE ON ARTIFICIAL INTELLIGENCE: theories, models and
applications, 6. 2010. Proceedings. Athens, 2010.
DALLAS, Costis. An agency-oriented approach to digital curation theory and practice. In:
INTERNATIONAL SYMPOSIUM ON INFORMATION AND COMMUNICATION
TECHNOLOGIES IN CULTURAL HERITAGE. Proceedings... Toronto: Archives & Mu-
seum Informatics, 2007. Available at: <http://www.archimuse.com/ichim07/papers/dallas/dallas.
html>. Access on: 20 Oct. 2016.
GRUBER, Marion R.; GLAHN, Christian. E-Learning for arts and cultural heritage education in
archives and museums. 2009. Available at: <http://www.academia.edu/579157/E-Learning_for_
Arts_and_Cultural_Heritage_Education_in_Archives_and_Museums>. Access on: 20 Oct. 2016.
KALLINIKOS, Jannis. A theory of digital objects. First Monday, v. 15, n. 6-7, June 2010. Available
at: <http://firstmonday.org/ojs/index.php/fm/article/view/3033/2564>. Access on: 20 Oct. 2016.
257LYNCH, Clifford. Digital collections, digital libraries and digitalization of cultural heritage
information. First Monday, v. 7, n. 5-6, May 2002. Available at: <http://firstmonday.org/ojs/index.
php/fm/article/view/949/870>. Access on: 20 Oct. 2016.
PENNOCK, Maureen. Digital curation and management of digital library cultural heritage
resources. Local Studies Librarian, v. 25, n. 2, 2006. Available at: <https://www.researchgate.net/
profile/Maureen_Pennock/publication/266371432_Digital_Curation_and_the_Management_
of_Digital_Library_Cultural_Heritage_Resources/links/5606535c08aea25fce34662d.pdf>.
Access on: 20, 2016.
RAMSEY, Abby Smith. How to preserve cultural memory in the digital age. Available at: <http://
www.huffingtonpost.com/abby-smith-rumsey/culture-memory-digital_b_10357622.html>.
Access on: 20 Oct. 2016.
REIS, Marina; SERRES, Juliane; NUNES, João. Bens culturais digitais: reflexões conceituais a
partir do contexto virtual. Encontros Bibli: revista eletrônica de biblioteconomia e ciência da infor-
mação, v. 21, n. 45, p. 54, 2016. Available at: <https://periodicos.ufsc.br/index.php/eb/article/
view/41020>. Access on: 20 Oct. 2016.
SAYÃO, Luis Fernando; SALES, Luana Farias. Curadoria digital: um novo patamar para preser-
vação de dados digitais de pesquisa. Informação & Sociedade: Estudos, v. 22, n. 3, p. 179-191, set./
dez. 2012. Available at: <http://www.ies.ufpb.br/ojs/index.php/ies/article/view/12224>. Access
on: 20 Oct. 2016.
SCIME, Erin. The content strategist as digital curator. 2009. Available at: <http://alistapart.com/
article/content-strategist-as-digital-curator>. Access on: 20 Oct. 2016.
STARRE, Jan van der. 3D Article on multimedia imaging related to museum documentation. In:
ICOM. Committee for Documentation (CIDOC). Study Series, p. 28-29. 1996. Available at: <http://
icom.museum/uploads/tx_hpoindexbdd/3_ICOM-CIDOC.pdf>. Access on: 19 Oct. 2016.
