                                                                                                                                                                 September 2016
                                                                                                                                                                      Vol. 33 | Issue 7




          Brexit, Schmexit!                                                                                                                       Choose the
FEATURE




          by JOHN CHARLTON   |
                                                                                                                                                  Force: A
          S
                 uch has been the pace and
                 scale of change in U.K. poli-
                 tics since the electorate voted
                                                                                                                                                  Librarian’s
          to get the nation out of the Europe-
          an Union (EU) that there seems to
          be only one constant: Larry, the 10
                                                                                                                                                  Guide to
          Downing Street cat, has stayed in
          his post throughout the uproar and
          the upheavals. If it’s been business
                                                                                                                                                  Use-of-Force
          as usual for the nation’s most famous
          mouser, it’s been anything but for
                                                                                                                                                  Information
          the politicians at the Mother of Par-
          liaments, most of whom supported                 and there are weeks where decades            graveyard to become foreign secre-        by ANTHONY AYCOCK   |
          the status quo. Former prime min-                happen.” Frankly, for Westmin-               tary. He will now deal with overseas
          ister David Cameron’s resignation                ster watchers, it has been a terrific        politicians, including either Hillary     ■ Police violence is a topic
          triggered a series of political shocks           spectacle, as political careers, such        Clinton or Donald Trump, both of          that has been in the news too
          that has led to the appointment of a             as those of George Osborne, former           whom he has previously insulted.          much lately. Officers attack-
          new prime minister, a much changed               chancellor of the exchequer, and                The left-of-center Labour Party,       ing citizens and citizens attack-
          government, and an opposition in                 Cameron, imploded. Meanwhile, Bo-            which campaigned ineffectually for        ing police. Writers, pundits, and
          meltdown.                                        ris Johnson, the nation’s favorite buf-      the Remain side, is led by Jeremy         Facebook users have blamed ev-
              To quote Vladimir Lenin, “There              foon and a leader of the Leave cam-          Corbyn, a bearded left-winger with        eryone and everything, but they
          are decades where nothing happens;               paign, came back from the political                         continued on page 25 ➤               continued on page 26 ➤




      MOREINSIDE
                                                              7
                                                                                                        Libraries in the Digital Age:
                                 IRS Scrutiny
                                                9
                                                                    TMI
                                                                                                   22   The Emerging Discipline
                                                                                    Greater Than the
                                                                                    Sum of the Parts
                                                                                                        of Digital Curation
                                                                                                        Text by EMIL LEVINE and MAJA             annual Libraries in the Digital
                                                                                                        KRTALIĆ, photos by EMIL LEVINE   |       Age (LIDA) conference, held June
                                                                                                                                                 13–17 in Zadar, Croatia. Heath-
                                                                                                        ■ The emerging discipline, pro-          er Moulaison of the University of
                                                         Culture Change in
                                                                                                        fession, and practice of digital cu-     Missouri presented this topic in
                                   20               Data-Driven Storytelling
                                                                                                        ration and preservation was one          a session called Making Digital
                                                                               13                       of two meeting themes at the bi-                    continued on page 28 ➤
  Penguin Watch


                                                                                                           For the latest conference coverage,
                                                                                                           turn to page 10.                      EU Ebook Lending                   8

                                                                                                                                                 What Is ‘Open’?                  18

                                                                                                                                                 Google Books                     21
Libraries in the Digital Age:                                                        In Visioning a New Future for
                                                                                 Rare Historic Books and Manu-
The Emerging Discipline of Digital Curation                                      scripts, Diane Sonnenwald from
   continued from page 1                                                         University College in Dublin not-
Library Content Available Now and       Data Curation in Asia                    ed that such items attract tourists
in the Future.                             Christopher Khoo from Nanyang         and bring new money into a region-
    Moulaison noted that informa-       Technological University in Singa-       al economy. The famous Book of
tion professionals have been curat-     pore led a panel called Digital Cura-    Kells is a major attraction in Ire-
ing and preserving for years, but       tion Projects and Research in Asia.      land. She described state-of-the-art
digital formats are presenting new      Hao-Ren Ke of the National Taiwan        technology and goals, stating that
challenges. She traced the concept      Normal University presented Digi-        the next step involves physical re-
of curator and defined the emerg-       tal Curation for Cultural and Intel-     ality rare books.
ing concept of digital curation as      lectual Assets: Taiwan Perspective.          Simone Bastos Viera of the Uni-
“maintaining, preserving, and add-      He said that after the 1949 Com-         versity of Brazilia presented In-
ing value to digital research data …    munist victory in the Chinese Civil      dexing With Images: The Imagetic
throughout its lifecycle.” She said     War, fleeing Nationalists took signif-   Conceptual Methodology, in which
that previous notions of preserv-       icant rare books to Taiwan. A cur-       she described the rapidity of visual
ing and conserving are made more        rent project has digitized 3,226 of      processing and that we are visually
complex in the digital environment.     these titles, with nearly 2 million      wired. The proposed imagetic mod-        Tatjana Aparac-Jelušić
Standards and authenticity are con-     images. This is accomplished with        el would assign an iconic represen-
sidered key issues.                     partner libraries in the U.S. and        tation as an index—a “key-image.”        view of user research methodology.
    In Understanding Roles and Re-      Canada. (The collection is search-       She showed a graphic representa-         He discussed social science methods
sponsibilities of Data Curators: An     able at rbook2.ncl.edu.tw.)              tion of proposed UDC-10 classes          (psychological, sociological, and eth-
International Perspective, Anna            Archiving Cultural and Commu-         and said a next step would involve       nographical) and tools such as ex-
Maria Tammaro of the University         nity Memories in the Networked In-       graphic representations of Library       periments, surveys, observations,
of Parma in Italy, as well as Krysty-   formation Society—A Japanese Per-        of Congress subject headings.            interviews, and log file analysis.
na K. Matusiak and Frank Andreas        spective was presented by Shigeo             Tim Gollins from the National           In Education for Digital Librar-
Sposito, both from the University of    Sugimoto of the University of Tsu-       Records of Scotland drew attention       ies: European Perspective, Tatja-
Denver, discussed the results of an     kuba’s Faculty of Library, Informa-      to the issues of the structure in in-    na Aparac-Jelušić, co-director of
international study on the data cu-     tion and Media Science in Japan.         formation and the ways this struc-       past LIDA conferences, presented
rator profession through the analy-     He traced the development, sustain-      tured approach changed in a digital      an overview of the issues related to
sis of job postings and interviews.     ability, usability, and technology re-   environment in his talk I Know a         digital library education as well as
It revealed that there is often a gap   lated to digital archives.               Bank Where the Wild Records Blow:        changes and challenges from an in-
among knowledge, perception, and           In Applying Facial Recognition        Confronting the Challenge of an Un-      ternational perspective. She cited
the actual work of the data curator.    Technology to Enhance Access to a        differentiated Digital Future? In his    six technologies from the “NMC Ho-
Study objectives included the cre-      Biographical Digitized Image Col-        workshop A Collaborative Explora-        rizon Report: 2016 Higher Educa-
ation of a glossary with the defini-    lection, Songphan Choemprayong           tion of Where Digital Records May        tion Edition” that will impact higher
tion of the data curator’s role and     from Chulalongkorn University in         Be Found in Organisations’ IT Sys-       education institutions: flipped class-
competencies. A major research          Bangkok explained that the term          tems, he elaborated on the definition    rooms, 3D printing and games, self
question was, “What are the pri-        “digital curation” does not exist in     of the record and its structure.         and virtual assistants, the BYOD
mary roles and responsibilities and     the Thai language. He presented a            Hana Marčetić, Milijana Miču-        movement, makerspaces and wear-
educational qualifications of data      case study on the development of         nović, and Maja Krtalić from the         able technology, and adaptive learn-
curators?”                              a digitized collection of Thailand’s     University of Osijek in Croatia pre-     ing technologies.
                                        Princess Maha Chakri Sirindhorn          sented the results of a survey on the       In addressing brain drain and
                                        to commemorate her 60th birthday.        Croatian working population’s atti-      brain gain, Elke Greifeneder and
                                        More than 2,500 digitized photos         tudes, habits, and practices regard-     Vera Hillebrand from Humboldt
                                        were processed using Google’s Pica-      ing the digital curation of personal     University of Berlin talked about
                                        sa software to group images based        digital data. A high percentage of re-   a study that reveals that American
                                        on facial recognition. Sirindhorn as-    spondents agreed that technology         library and information science re-
                                        sisted in the project.                   and tools make the organization and      searchers rarely leave their con-
                                           Paulette Kerr and Frances Salm-       preservation of digital contents easy,   tinent, which indicates a possible
                                        on of the University of the West In-     but they can also make it difficult to   lack of international exposure. Re-
                                        dies–Mona described a digital cu-        choose the right tool and strategy.      searchers from Asia and Europe
                                        ration project in Rich Collections,                                               show a high rate of mobility toward
                                        Scarce Resources: Conundrum of           Education in Digital                     English-speaking countries. Accord-
                                        Digital Curation in the Caribbe-         Library Collections                      ing to the study, mobility is positive
                                        an. The project included rare maps,          Introducing the second theme of      and should be encouraged because it
                                        historical book collections covering     the conference—Use Studies, Ed-          broadens the horizon of tomorrow’s
                                        slavery and colonial periods, and        ucation & Training for Digital Li-       researcher.
                                        microfilm of government documents        brary Collections—Michael Seadle            Christopher Khoo presented an
                                        dating to the mid-17th century. The      from Humboldt University of Ber-         overview of library and informa-
                                        project is considered a model for Ca-    lin’s Institute of Library and Infor-    tion science activity in Asia. He
Christopher Khoo                        ribbean nations.                         mation Science provided an over-         spoke at length about the Inter-



28 | INFORMATION TODAY | SEPTEMBER 2016                                                                                                      I N FO TO DAY. C O M
national Conference on Asian Dig-       print for research. She also noted li-                                                Tefko Saracevic, distinguished
ital Libraries (ICADL), which will      brarians’ concerns about limits on                                                professor emeritus at Rutgers Uni-
be held this year at the Universi-      interlibrary loan and problems with                                               versity as well as a co-founder and
ty of Tsukuba in Japan Dec. 7–9,        e-readers. The Charlotte Initiative,                                              co-director of LIDA, was the guest of
and the Asia-Pacific Conference on      funded by the Andrew W. Mellon                                                    honor. He was introduced by Srecko
Library & Information Education         Foundation, is investigating princi-                                              Jelušić, recently retired from the
and Practice (A-LIEP), which will       ples for permanent acquisitions of                                                University of Zadar, who noted that
be held in Nanjing, China, Nov.         ebooks for academic libraries.                                                    Saracevic ranks first in citations to
3–4. He also discussed other meet-          Lynn Silipigni Connaway, a se-                                                his work and articles in JASIST and
ings in Asia, such as those held by     nior research scientist at OCLC Re-                                               its previous names.
the Consortium of iSchools Asia-        search, presented Integrating the                                                     In a short presentation, Saracev-
Pacific and the Asia Library and        Library in the Life of the User. She                                              ic discussed his early education af-
Information Research Group.             described results from research,                                                  ter arriving in the U.S. from Croatia
                                        emphasizing that it is not the role                                               as well as his fascination with com-
                                        of the user in the life of the library,                                           puters. After applying for studies at
From the patrons’                       but the library in the life of the us-                                            Case Western Reserve University,
point of view, ebooks                   er. She broke down the use of print                                               he learned that the only computer
                                        versus digital—a quarter of stu-                                                  was in the library school, and so he
are preferred for quick                 dents in one survey still buy print       Tefko Saracevic                         began his distinguished career in li-
consultation, and print                 versions of ebooks that are free;
                                        faculty members prefer scholarly          methods the library could use to pro-
                                                                                                                          brarianship. Despite his citation re-
                                                                                                                          cord, he noted that there has been
is preferred for reading                monographs. Confirming a previ-           mote databases.                         only one on his Ph.D. dissertation.
                                        ous study that found students turn           At the Ph.D. Forum, sponsored        (The person making that citation,
the whole book.                         first to parents for information, she     by the Association for Information      Carol Gordon, was in attendance
                                        quoted from a new study: “When I          Science and Technology (ASIS&T),        and acknowledged it.)
    Aram Sinnreich from American        need a quick answer, my preferred         six postgraduate students from Eu-          Tatjana Aparac-Jelušić, co-found-
University presented Copyright,         source is a person because a person       rope and the U.S. presented their       er and co-director of LIDA with Sar-
Media Ethics, Liberty & Privacy: An     would interpret your need quickly         dissertation research and received      acevic, was honored by a Festschrift,
International Perspective, opening      and better than the internet.” This       feedback from a committee of ex-        a collection of essays and learned pa-
with examples of mashups, memes,        same conclusion was made in the           perts. Connaway, ASIS&T’s presi-        pers contributed by a number of peo-
machinima, and remixes. He talk-        winning poster.                           dent-elect, and Diane Sonnenwald,       ple as a tribute to an eminent schol-
ed about international surveys con-                                               a past president, met with Ph.D.        ar. The book was produced by her
ducted in 2010 and 2014–2015 that       Posters and Forums                        students and talked about develop-      former students, many of whom are
collected opinions about the use of         First prize for posters was award-    ing careers in information science      now professors at the University of
copyrighted material to produce         ed to Alica Kolarić from the Rijeka       research.                               Zadar and the University of Osijek.
these digital presentations. He not-    City Library and Ivanka Stričević            The student showcase offered li-     Among other honors, she received
ed pending changes in the copyright     from the University of Zadar for In-      brary and information science stu-      the Thomson Reuters Outstanding
with possible stronger enforcement      formation Seeking Behavior for De-        dents an opportunity to present         Information Science Teacher Award
due to the impending Trans-Pacific      cision-Making in Everyday Life: A         their research and obtain feedback.     in 2006.
Partnership and the Transatlantic       Pilot Study on Adolescents. Their         This included Hacker Culture, Li-           At the closing of LIDA, co-chairs
Trade and Investment Partnership.       research questioned which infor-          braries and Intellectual Freedom:       Ross Todd and Marie Radford from
    Sinnreich and Patricia Aufder-      mation sources adolescents actual-        Analysis of Hacker and Hacktiv-         Rutgers University said that 134
heide, who is also from American        ly use in 11 scenarios, including for     ist Scene in Croatia and Its Col-       participants attended the confer-
University, conducted a workshop        a career, a hobby, a hairstyle, drugs,    laboration With Croatian Librar-        ence, including 31 undergradu-
called Fair Use in the Library and      sex, and buying a cellphone. When         ies, by Iva Magušić-Dumančić,           ate and graduate students and 15
the Academy. They discussed the         presented with information sourc-         Milan Balać, and Mia Kuzmić; Al-        Ph.D. students. Attendees came
ways copyright laws affect scholars     es that are internet-based, human,        gorithmic Approach to Contempo-         from Austria, Belgium, Brazil, Can-
and librarians in their task to serve   or other, human sources were pre-         rary Bibliography Generation, by        ada, Croatia, Denmark, France,
their communities and advance           ferred in eight situations.               Jakov M. Vežić; Bibliographic De-       Germany, Hungary, Ireland, Italy,
public knowledge.                           Gordana Gašo, Darko Lacović,          scription and Subject Indexing of       Jamaica, Japan, Korea, the Nether-
    Kay Cassell from Rutgers Uni-       and Sanjica Faletar Tanacković, all       Video Games in Croatian Catalogs,       lands, Singapore, Slovenia, South
versity gave a talk titled E-Books      from the University of Osijek, pre-       by Stipe Turčinov; Information Ho-      Africa, Switzerland, Taiwan, Thai-
in Academic Libraries: A Literature     sented Scholarly Electronic Da-           rizons of Croatian Professionals, by    land, the U.K., and the U.S. The
Review With a Research Agenda,          tabases vs. Google. Their poster          Ivana Turk; and Momentary Spark         next LIDA conference will be held
in which she described the current      showed how academic staffers at           and Flame: A Personal Policy for        in Zadar in 2018. Information and
movement of ebooks into academ-         their school use Google and indicat-      the Digital Preservation of Fire-       papers are at ozk.unizd.hr/lida.
ic libraries and their costs and not-   ed they prefer it because it is easy,     works, by Hanna Bush of Univer-
ed that sales have not continued        databases are not available from          sity College Dublin. Winner Vežić
to grow. From the patrons’ point of     home, and few skills are needed.          was presented with €500 (about             Emil Levine is an American library and
view, ebooks are preferred for quick    Two-thirds of respondents stated          $550) from an anonymous donor.             information science consultant living in
consultation, and print is preferred    there would be no effect on their re-     All presenters received a free stu-        Vienna. Maja Krtalić is an assistant
                                                                                                                             professor at the University of Osijek in
for reading the whole book. In addi-    search if databases were discontin-       dent membership in ASIS&T from
                                                                                                                             Croatia.
tion, students are more likely to use   ued. The research also suggested          another anonymous donor.



      INFOT ODAY.C O M                                                                                           SEPTEMBER 2016 | INFORMATION TODAY | 29
Copyright of Information Today is the property of Information Today Inc. and its content may
not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's
express written permission. However, users may print, download, or email articles for
individual use.
