      Journal of Library Administration




      ISSN: 0193-0826 (Print) 1540-3564 (Online) Journal homepage: https://www.tandfonline.com/loi/wjla20




The Emerging Role of Libraries in Data Curation
and E-science

P. Bryan Heidorn

To cite this article: P. Bryan Heidorn (2011) The Emerging Role of Libraries in Data
Curation and E-science, Journal of Library Administration, 51:7-8, 662-672, DOI:
10.1080/01930826.2011.601269

To link to this article: https://doi.org/10.1080/01930826.2011.601269




       Published online: 04 Oct 2011.



       Submit your article to this journal



       Article views: 4122



       View related articles



       Citing articles: 14 View citing articles




                      Full Terms & Conditions of access and use can be found at
             https://www.tandfonline.com/action/journalInformation?journalCode=wjla20
Journal of Library Administration, 51:662–672, 2011
Copyright © Taylor & Francis Group, LLC
ISSN: 0193-0826 print / 1540-3564 online
DOI: 10.1080/01930826.2011.601269




                The Emerging Role of Libraries
                in Data Curation and E-science

                                P. BRYAN HEIDORN
                           University of Arizona, Tucson, AZ, USA


      ABSTRACT. The role of libraries is to collect, preserve, and dis-
      seminate the intellectual output of the society. This output includes
      books and serials as well as the digital versions of the same. Scien-
      tists, other scholars, and all of society are now producing, storing,
      and disseminating digital data that underpin the aforementioned
      documents in much larger volumes than the text. The survival of
      this data is in question since the data are not housed in long-lived
      institutions such as libraries. This situation threatens the under-
      lying principles of scientific replicability since in many cases data
      cannot readily be collected again. Libraries are the institutions that
      could best manage this intellectual output.

      KEYWORDS data curation, data management, Digital Curation
      Centre Lifecycle Model, e-research, e-science, libraries

                                    BACKGROUND

The mission statements of most libraries express the idea that the library will
improve the quality of life of its constituents by being a center of knowledge
and learning. Until recently, the bulk of the output by scientists, scholars,
and government agencies was text on paper or digital versions of the same.
Information creators painstakingly collected small, precious parcels of data
that could easily be stored in a couple of notebooks, so it was natural that
libraries would curate these documents.
     Now the majority of the knowledge output is neither text nor paper, nor
books nor journals. Instrumentation and computerization enable scholars
and civil servants to collect data with volumes equal to the text content of
the entire Library of Congress in a matter of days (Baraniuk, 2011). The

     Address correspondence to P. Bryan Heidorn, School of Information Resources and
Library Science, University of Arizona, 1515 East First Street, Tucson, AZ 85719, USA. E-mail:
heidorn@email.arizona.edu

                                             662
                   Role of Libraries in Data Curation and E-science         663

Library of Congress holds more than 33 million cataloged books and other
print materials (Library of Congress, 2011a). Science is now conducted in
the digital realm, with scholars exchanging many terabytes of data among
themselves. Many thousands of scholars produce smaller but still staggering
volumes of information in aggregate.
      Funding agencies such as the National Science Foundation and National
Institutes of Health have come to realize that much of the data they are
paying to have generated is not being properly curated or fully utilized and
is often lost. Funding agencies are looking to new institutions to handle
this form of the country’s scholarly output. Academic, public, and school
libraries are logical repositories for society’s knowledge production but only
if they develop the proper infrastructure, including retraining of human
capital.
      When academic library administrators first hear that scholarly data now
fall within the purview of the library, they may lose many nights’ sleep
wondering who has cast this curse upon them and what resources will be
needed to actually manage the data responsibly. When will data curation
need to be done? How will we pay for this work and why are the data
important? Mornings, over coffee with public and school library friends,
academic librarians may lament their fate. Their friends may be relieved that
this task of curating a huge and largely unknown set of objects is not their
fate, but they would be incorrect.
      There are a number of arguments that lead to the conclusion that li-
braries must come to curate digital data to protect and disseminate the
intellectual capital of society. Curation of the data is within the libraries’
mission, and libraries are among the only institutions with the capacity to
curate many data types. The data are critical to the scientific and economic
development of society. There is a large volume of data not currently being
curated adequately. Governmental and non-governmental funding bodies
are beginning to recognize the importance of data and are creating rules for
people receiving funds for research and development.
      Almost all academic libraries have a mission statement that guides the
library in acquiring and disseminating information to meet the goals of the
institution, including education and research. Public libraries are similar but
may have some greater emphasis on leisure and professional information as
well as education. This does not exclude government libraries such as the
Library of Congress, whose mission is to support the Congress in fulfilling its
constitutional duties and to further the progress of knowledge and creativity
for the benefit of the American people (Library of Congress, 2011b).
      Computers and telecommunications have revolutionized the methods
for collecting, storing, analyzing, and disseminating information. Science and
society have shifted from data poor to data rich (National Science Foundation
[NSF], 2007a; Interagency Working Group on Digital Data [IWGDD], 2009).
Scientists, scholars, engineers, architects, museum and archive curators, and
664                               P. B. Heidorn

many others can generate data that can be used to make discoveries and
enhance decision-making. This has had a profound impact on scholarship
and intellectual capital.
      When Galileo observed the movement of the planets and the moons of
planets, there was skepticism about his observations and conclusions. His
observations, however, were replicable. With the help of the new telescope,
others could look to the heavens and verify that, indeed, moons appeared
to revolve around Jupiter. Some modern science is the same and can re-
liably be replicated by other scientists. Other data, however, are collected
by specialized equipment and over long periods of time. Alternately, the
data may involve unique natural events that cannot be replicated, such as
when a small telescope in Japal-Rangapur Observatory, Hyderabad, India,
recorded the impact site of the Shoemaker-Levy 9 asteroids smashing into
Jupiter (Saha et al., 1997) or when weather gauges on land and sea recorded
Hurricane Katrina hitting New Orleans on August 29, 2005. Likewise, deep-
sea submersibles such as Alvin surveyed the ocean floor after a disastrous
Deepwater Horizon oil well blowout in the Gulf of Mexico in 2010. Schol-
arly articles about these events are certainly of great value, but we can only
validate that data are accurate and that conclusions are true when we have
direct access to the original data. Getting to the original data is even more
critical because of the observation that it appears that original strong findings
tend to get weaker if replicated later (Lehrer, 2010).
      Replication and validation is a basic principle of the scientific method.
In 1620, Francis Bacon exhorted that experiments and observations must be
replicable and open to evaluation (Bacon, 1620/1830). Digital storage me-
dia is replacing lab notebooks that have been used in many sciences for
hundreds of years. The changes in computation, telecommunications, and
instrumentation also generated volumes of data—data of the infinitesimally
small and unimaginably huge that could not have been imagined by schol-
ars of previous centuries. Unfortunately, digital media is unstable and can
become unreadable even within the lifetime of the author. Libraries have the
organizational culture and the mandate that would allow these data to be
properly curated over long periods of time.
      Another related problem is that any data associated with “negative find-
ing” will never be published in traditional journals. But how will this data
be managed and what is the role of libraries in this profound shift in the
organization of data?
      A number of federal agencies, under the direction of the National Sci-
ence Board, are calling for greater access to data from federally funded
research. In early 2009, the Interagency Working Group on Digital Data
(IWGDD) issued a report to the Committee on Science of the National Sci-
ence and Technology Council, Harnessing the Power of Digital Data for
Science and Society (IWGDD, 2009). This report pointed out the inherent
problems with the access and preservation of scientific digital data and called
                   Role of Libraries in Data Curation and E-science         665

for new research as well as changes in the scientific infrastructure to address
the problem.
      In 2011 the National Science Foundation began requiring data manage-
ment plans with most grant proposals. These plans can identify data being
collected, metadata, data gathering procedures, and policies and mecha-
nisms for sharing data where appropriate. The National Institutes of Health
and other agencies also are planning broad new requirements on the man-
agement of federally funded scientific data. It will no longer be the case that
researchers will be able to discard data after publication. Posting data sets
on project Web servers or in a bit bucket will no longer be adequate. New
data formats and metadata will be required. The problem is not only high-
volume data production projects but also medium and small projects that
represent the majority of research dollars (Heidorn, 2008). Some disciplines
do not have public disciplinary repositories, thus creating a demand for the
establishment of institutional repositories.
      Many scholars are unaware of the coming changes in the sociology of
science and do not have the required skill sets to address the requirements in
their new proposals (Cragin, Palmer, Carlson, & Witt, 2010). Worse, librarians
know relatively little about current data management practices of scholars.
Institutions have not yet established who will conduct data curation work.
Funding models are still being developed and the economies of scale must
be examined.
      Universities such as Cornell, Johns Hopkins, Massachusetts Institute of
Technology, University of Illinois, and University of New Mexico already
have established campus scholarly data services and research projects. A
large number of universities and museums are already participating in the
NSF DataNet initiative, which is investing $40 million over five years to es-
tablish long-lived data curation for the scientific community (NSF, 2007b).
The United Kingdom and the European community have led the way in the
creation of natural curation centers such as the UK Digital Curation Centre
(DCC). The DCC was created in response to a recommendation in A Con-
tinuing Access and Digital Preservation Strategy for the Joint Information
Systems Committee 2002–2005 (Beagrie, 2002), which argued for the estab-
lishment of a national center for solving challenges in digital curation. The
7th International Digital Curation Conference will be held in London Dec
5–7, 2011. The proceedings of this conference and the International Jour-
nal of Digital Curation are good sources of information on advances in data
curation. In Canada, the International Council for Scientific and Technical In-
formation (ICSTI) Annual Conference–Managing Data for Science addresses
data curation in libraries (Brown, 2009).
      There have been a number of studies of scholarly practice in data cu-
ration, such as the Purdue/University of Illinois Data Profile project (Witt,
Carlson, Brandt, & Cragin, 2009) and the Otago Biodiversity Data Man-
agement Project by New Zealand’s University of Otago Library (Elliot,
666                                  P. B. Heidorn

2008). Some institutions, such as the University of Virginia (http://www2.
lib.virginia.edu/brown/data/), are beginning science data consulting groups.
In these cases librarians and data managers act as advisors for researchers.
They help to identify the project data management needs and map these
needs to existing tools for data curation either inside the source institution
or in disciplinary repositories.


  A STRUCTURED APPROACH TO DATA CURATION IN LIBRARIES

A number of projects have developed curation lifecycle models, including the
popular Digital Curation Centre Lifecycle Model shown in Figure 1 (Higgins,
2008).
      This article discusses the “Database” referenced in the bull’s-eye of
the model but there is little distinction between the steps needed to cu-
rate data and the management of any digital object. Libraries that run
institutional repositories may discover that while some special expertise
is needed, administrative structures for management of data will be very
familiar.




FIGURE 1 DCC Curation Lifecycle Model. Model reprinted with permission from the Digital
Curation Centre under Creative Commons license.
                   Role of Libraries in Data Curation and E-science         667

Full-Cycle Curation Activities
The first activity, represented by the inner ring, is an activity maintained in
all steps of the cycle. This activity is to provide representational information
and description. This is particularly problematic for academic libraries, since
the data being generated at research and teaching institutions are incredibly
varied. Many representational schemes for the data and metadata will be
required. No one individual will have all of the required skills. Data curators
will need to collaborate closely with the data providers to understand the
data. Curators also must collaborate with other institutions to be able to
identify applicable standards and best practices for each data set.
      For libraries, the preservation planning can be folded into the manage-
ment and administration of document objects in the existing digital reposi-
tory. Basically, someone needs to ensure that the other activities listed here
are performed.
      For libraries, community watch and participation must occur on mul-
tiple levels. Each class of data objects in the collection will have its own
community of primary users. These communities are the ones that will de-
velop new standards and practices, and libraries must stay abreast of these
developments.
      Libraries may choose to coordinate community activities within their
parent institutions. For example, if several departments deal with different
aspects of biology, it might be cost effective to have someone in those
departments or the library act as the representative for the group in standards
meetings. Again, the library itself will not be able to maintain a staff with
knowledge of standards in all scholarly communities, so the library must
act as a clearinghouse for such knowledge. In the Digital Curation Centre
(DCC) model, the last full lifecycle action is to curate and preserve. These are
largely the action items needed to carry out the preservation plan described
above. The act of curation is the persistent review of the data within the
libraries’ collections and the performance of each of the sequential actions
listed below. This includes monitoring of new options and tools to facilitate
the process as well as maintenance of the necessary skills to perform these
operations.


Sequential Actions
As summarized in the DCC model, many of the actions required to curate
data in a library can be viewed as steps in a cycle and are very much the same
as in the cycle for any digital object in the collection or even for physical
objects such as books and journals. These actions can be aligned with the
scholarly communication lifecycle (Wright, Sumner, Moore, & Koch, 2007).
To accomplish this alignment, the data curator in the library must work side
by side with the researcher.
668                               P. B. Heidorn

      The process can begin with conceptualization and planning for gather-
ing and storing data for some use. In the academic setting, this might begin
with the grant proposal process. Scientists are rarely trained in methods for
the long-term access and preservation of data. Now that funding agencies
require data management plans, scientists are looking for skilled assistance
during grant writing. Libraries have concerned themselves with digital object
access and preservation since the beginning of the information revolution,
so library staff who understand the underlying concepts are already well
positioned to assist.
      As soon as a project begins and data collection starts, the library should
assist researchers. It is vital to ensure that data are in a proper format and
that appropriate administrative, descriptive, and other metadata are collected
at the time of creation. While researchers often think of personal use of data
and in time scales of the duration of a funded project, typically three years,
it is the role of the data curator to consider broader access and longer time
scales. The consequence is that data and metadata must be collected in a
more structured manner than has been typical when scholars worked alone.
It is therefore critical that trained staff be assigned to the task.
      Not all data are worth keeping, so it is necessary to appraise and select
data that will be kept. The library must work with the data generators and
the user community to establish guidelines and policies to assist in making
this decision. At this point, the selected data can be transferred from the
researcher’s lab to the repository. In DCC terms, this is ingest. The librarian
may dispose of data that are not selected for ingest by transferring them to
a different and more appropriate repository, by simple deletion, or by some
more secure deletion process. The library must control the format and condi-
tion of the data as an active preservation process. Digital data degrade more
quickly than paper documents so actions must be taken more frequently
to ensure the continued integrity of the digital objects. This might include
validation checks such as check sums (which add numbers to documents
to mathematically check for errors), duplication on remote sites, and the
addition of additional metadata prior to storage.
      The reason for conducting all of this work is of course for access, use,
and reuse of the data. Librarians might be surprised that this is as complex
or more complex than it is with commercial publications. The users must be
able to find the data, so additional metadata and indexing may be required
to map the data to the potential users’ vocabulary. Librarians are of course
familiar with this necessity because of their experience with the creation
of keyword systems, Library of Congress or Dewey cataloging, and other
operations they have performed for text-oriented documents for hundreds
of years. Like commercial publications, data may have access restrictions that
limit access to a particular community.
      Scientific data might have release restrictions, such as an embargo pe-
riod, imposed by the data originator. During this period, the data creators
                   Role of Libraries in Data Curation and E-science          669

have time to publish their findings before others have access to the data.
Some data may be sensitive, such as the locations of endangered species
(e.g., rare orchids) that might be threatened if their locations were known.
For data about humans, there may be privacy concerns. Some data might be
restricted for national security and safety reasons. All of this means that the
library must maintain proper controls on access. Fortunately, unlike many
researchers, libraries already have appropriate systems in place, including
institutionally supported long-term physical infrastructure, computers, soft-
ware, and staff.
      The final regular step in the lifecycle is transformation. Over time it
may be necessary to transform data to different formats, to reorganize the
information in different sets, or to analyze and summarize.
      This leads us back to the beginning of the cycle and the ingest of data
so the cycle can begin again. Digital curation is more like a vegetable garden
than a time capsule or an Egyptian tomb. Digital curation is not a one-time
preservation process whereby information is pumped into a bit silo and
buried, to be discovered again by future civilizations. The content must be
constantly nurtured, used, and refreshed. The digital curation lifecycle can
only exist within an institutional framework that has the personnel with the
correct skills to perform each of the steps in the process on a regular basis.
The requisite skills include, but are not limited to, the ability to add check
sums to data sets, transform documents from one format to another, and
the ability to write computer scripts to transfer very large files to backup
partners.


Non-Academic Libraries
For better or worse, libraries of all types are in the same situation as academic
libraries. Government districts produce their own information. When they
hire contractors to build roads they need to preserve the details of the hiring
process, the environmental permits, and payments made. Reports and raw
data inform legislative decisions. Librarians often have staffed government
offices, libraries, and archives that manage the paper documents from this
process. Increasingly, not only are the documents digital but the data that
lead to the summaries and conclusions in the documents are critical to
support or refute the authority of the documents.
     In K–12 education as well as higher education, teachers and students are
not only looking for books about a topic but for the underlying data. Biology
classes can use data sets that record the growth of trees in a forest, the
movement of electrons, or the migration of birds. Libraries should be capable
of collecting and providing access to these data sets. They should know how
to instruct students to find their own data in the national repositories of other
libraries and national data centers, just as they instruct students on finding
text-based reference materials.
670                                P. B. Heidorn

                                 EDUCATION

While many of the processes needed for data curation are very similar to
those needed for digital document management, there are important differ-
ences that are likely to keep an academic librarian up at night. Ten or more
years ago, librarians already knew about document metadata, classification
schemes, and keywords. Data require different structural metadata, schemas,
and vocabularies. Librarians who have adapted their skills are difficult to
find.
      To fill this void, schools of library and information science, such as
the University of Illinois, University of North Carolina, and University of
Arizona, have begun courses and programs to build these skills. The Uni-
versity of Arizona offers courses in digital collections with content on dig-
ital formats, metadata, and data migration; applied technologies such as
configuring and managing servers and databases; digital collections man-
agement including purchasing, policy development, and institutional orga-
nization; preservation with the role of standards, software, hardware, and
format obsolescence; and practical experience bringing together a wide
variety of these skills to write and implement digital management plans.
The UA’s program, which offers a graduate certificate in Digital Informa-
tion Management, is called DigIn (http://digin.arizona.edu/). The University
of Illinois at Urbana–Champaign has a Data Curation Education Program
(http://cirss.lis.illinois.edu/CollMeta/dcep.html).
      In addition to the longer degree and certificate programs, continuing ed-
ucation workshops are held in conjunction with national and international
conferences such as the International Digital Curation Conference. The li-
brary administrator must look to make new hires or provide retraining to be
able to meet societal demands.


                                CONCLUSION

Increasingly, data are being recognized as first-class intellectual objects that
can undergo quality checks, peer review, distribution, and reuse. The reuse
of data contributes as much to society as the reuse of a concept in a journal
article. The data set can be cited and contribute to the reputation of the
creator of the data for good or ill. Libraries, and the bedeviled head librarians
from the introduction of this article, have a duty to society to collect, preserve,
and disseminate the intellectual output of the society—including this data.
      Libraries have the skill sets, longevity, and most of the infrastructure
needed to accomplish this task for many types of data. If libraries do not
actively engage in the task, then society may choose to create a new type of
institution to curate digital data. In many cases, this will lead to a dissociation
of the textual output and the related data, which would have the unfortunate
                     Role of Libraries in Data Curation and E-science                671

consequence of limiting the ability of society to benefit maximally from its
own intellectual output.

                                    REFERENCES

Bacon, F. (1830). Novum organum. (W. Wood, Trans.). Retrieved from http://en.
     wikisource.org/wiki/Novum Organum/Book I (Wood). (Original work pub-
     lished 1620).
Baraniuk, R. G. (2011). More is less: Signal processing and the data deluge. Science,
     331(6018), 717–719. doi: 10.1126/science.1197448
Beagrie, N. (2002). A continuing access and digital preservation strategy for the
     Joint Information Systems Committee (JISC) 2002–2005. London: JISC. Retrieved
     from: http://www.jisc.ac.uk/uploaded documents/dpstrategy2002b.rtf
Brown, D. J. (2009). International Council for Scientific and Technical Information
     (ICSTI) Annual Conference—Managing Data for Science. Information Services
     and Use, 29(4), 103–121. doi: 10.3233/ISU-2009-0602
Cragin, M. H., Palmer, C. L., Carlson, J. R., & Witt, M. (2010). Data sharing, small sci-
     ence and institutional repositories. Philosophical Transactions of the Royal Soci-
     ety A: Mathematical, Physical and Engineering Sciences, 368(1926), 4023–4038.
     doi: 10.1098/rsta.2010.0165
Elliot, G. (2008). Otago biodiversity data management project report. Part
     1: Questionnaire report. Retrieved from http://www.library.otago.ac.nz/pdf/
     2008 OBDMP questionnaire.pdf
Heidorn, P. B. (2008). Shedding light on the dark data in the long tail of science.
     Library Trends, 57(2), 280–299.
Higgins, S. (2008). The DCC Curation Lifecycle Model. The International Jour-
     nal of Digital Curation, 3(1), 134–140. Retrieved from http://www.ijdc.net/
     index.php/ijdc/article/viewFile/69/48
Interagency Working Group on Digital Data. (2009). Harnessing the power of
     digital data for science and society. Report of the IWGDD to the Committee
     on Science of the National Science and Technology Council. Retrieved from
     http://www.nitrd.gov/about/harnessing power web.pdf
Lehrer, J. (2010, December 13). The truth wears off. The New Yorker. Retrieved from
     http://www.newyorker.com/reporting/2010/12/13/101213fa fact lehrer
Library of Congress. (2011a). General information. Retrieved from http://www.loc.
     gov/about/generalinfo.html
Library of Congress. (2011b). The mission of the Library of Congress. Retrieved from
     http://www.loc.gov/about/mission.html
National Science Foundation. (2007a). Cyberinfrastructure vision for 21st century
     discovery. Retrieved from http://www.nsf.gov/pubs/2007/nsf0728/index.jsp
National Science Foundation. (2007b). Sustainable digital data preserva-
     tion and access network partners. Retrieved from http://www.nsf.
     gov/publications/pub summ.jsp?ods key=nsf07601
Saha, S. K., Rajamohan, R., Vivekananda Rao, P., Som Sunder, G., Swaminathan, R.,
     & Lokanadham, B. (1997). Speckle interferometric observations of the collision
     of comet Shoemaker-Levy 9 with Jupiter. Bulletin of the Astronomical Society of
     India, 25, 563–570. Retrieved from http://arxiv.org/abs/astro-ph/9910510
672                                 P. B. Heidorn

Witt, M., Carlson, J., Brandt, D. S., & Cragin, M. H. (2009, December 2–4). Construct-
     ing data curation profiles. Paper presented at the 5th International Digital Cu-
     ration Conference, London. Retrieved from http://www.dcc.ac.uk/sites/default/
     files/documents/events/dcc-2009/papers/MichaelWitt.pdf
Wright, M., Sumner, T., Moore, R., & Koch, T. (2007). Connecting digital libraries to
     eScience: The future of scientific scholarship. International Journal on Digital
     Libraries, 7(1/2), 1–4. doi:10.1007/s00799-007-0030-9
